
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.438545 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 11 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.056851, Performance 1.936/1e-12, Gradient 69.373/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3157, Performance 0.037047/1e-12, Gradient 0.94862/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.4306, Performance 0.017127/1e-12, Gradient 0.53768/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.9203, Performance 0.011006/1e-12, Gradient 0.62698/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.5533, Performance 0.008201/1e-12, Gradient 0.45321/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.3434, Performance 0.0065932/1e-12, Gradient 0.16551/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.6036, Performance 0.0055403/1e-12, Gradient 0.26177/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 104.1973, Performance 0.004843/1e-12, Gradient 0.13421/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 119.2218, Performance 0.004398/1e-12, Gradient 0.099753/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.6389, Performance 0.0040281/1e-12, Gradient 0.11068/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.1391, Performance 0.0037365/1e-12, Gradient 0.11351/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.7932, Performance 0.0034853/1e-12, Gradient 0.097021/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 177.5496, Performance 0.0033114/1e-12, Gradient 0.09964/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.0379, Performance 0.0031427/1e-12, Gradient 0.056094/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 207.3565, Performance 0.0030043/1e-12, Gradient 0.076806/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 222.2985, Performance 0.0028884/1e-12, Gradient 0.062117/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.4745, Performance 0.0027904/1e-12, Gradient 0.052376/1e-06, Validation Checks 2/500
Epoch 425/10000, Time 250.7448, Performance 0.0027134/1e-12, Gradient 0.067746/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.9467, Performance 0.0026309/1e-12, Gradient 0.043852/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 279.417, Performance 0.0025557/1e-12, Gradient 0.068695/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 293.7087, Performance 0.0024937/1e-12, Gradient 0.056042/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 308.4431, Performance 0.002432/1e-12, Gradient 0.044538/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 322.6375, Performance 0.0023803/1e-12, Gradient 0.064882/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 337.1571, Performance 0.0023246/1e-12, Gradient 0.028966/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 351.4081, Performance 0.0022831/1e-12, Gradient 0.039699/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 367.0192, Performance 0.0022388/1e-12, Gradient 0.028707/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 381.354, Performance 0.0021999/1e-12, Gradient 0.041882/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 397.2668, Performance 0.0021604/1e-12, Gradient 0.028691/1e-06, Validation Checks 23/500
Epoch 700/10000, Time 411.9381, Performance 0.0021229/1e-12, Gradient 0.034379/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 426.6245, Performance 0.002088/1e-12, Gradient 0.03106/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 441.1324, Performance 0.0020563/1e-12, Gradient 0.03169/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 455.5018, Performance 0.002026/1e-12, Gradient 0.056669/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 469.7611, Performance 0.0019985/1e-12, Gradient 0.035493/1e-06, Validation Checks 9/500
Epoch 825/10000, Time 484.0337, Performance 0.0019719/1e-12, Gradient 0.030779/1e-06, Validation Checks 7/500
Epoch 850/10000, Time 498.2858, Performance 0.0019454/1e-12, Gradient 0.02799/1e-06, Validation Checks 17/500
Epoch 875/10000, Time 512.5498, Performance 0.0019204/1e-12, Gradient 0.029817/1e-06, Validation Checks 6/500
Epoch 900/10000, Time 526.8035, Performance 0.0018959/1e-12, Gradient 0.034244/1e-06, Validation Checks 19/500
Epoch 925/10000, Time 541.4077, Performance 0.0018728/1e-12, Gradient 0.031289/1e-06, Validation Checks 44/500
Epoch 950/10000, Time 555.7888, Performance 0.0018485/1e-12, Gradient 0.019335/1e-06, Validation Checks 6/500
Epoch 975/10000, Time 570.4127, Performance 0.0018261/1e-12, Gradient 0.028844/1e-06, Validation Checks 31/500
Epoch 1000/10000, Time 584.9777, Performance 0.0018066/1e-12, Gradient 0.030161/1e-06, Validation Checks 56/500
Epoch 1025/10000, Time 599.595, Performance 0.0017871/1e-12, Gradient 0.018158/1e-06, Validation Checks 81/500
Epoch 1050/10000, Time 614.3321, Performance 0.0017678/1e-12, Gradient 0.020527/1e-06, Validation Checks 106/500
Epoch 1075/10000, Time 629.3526, Performance 0.0017461/1e-12, Gradient 0.047628/1e-06, Validation Checks 131/500
Epoch 1100/10000, Time 643.9432, Performance 0.0017266/1e-12, Gradient 0.023567/1e-06, Validation Checks 156/500
Epoch 1125/10000, Time 658.1364, Performance 0.0017095/1e-12, Gradient 0.022389/1e-06, Validation Checks 181/500
Epoch 1150/10000, Time 672.4203, Performance 0.0016912/1e-12, Gradient 0.037203/1e-06, Validation Checks 206/500
Epoch 1175/10000, Time 687.0201, Performance 0.0016743/1e-12, Gradient 0.019509/1e-06, Validation Checks 231/500
Epoch 1200/10000, Time 703.4135, Performance 0.0016571/1e-12, Gradient 0.017421/1e-06, Validation Checks 256/500
Epoch 1225/10000, Time 718.0013, Performance 0.0016403/1e-12, Gradient 0.019464/1e-06, Validation Checks 281/500
Epoch 1250/10000, Time 732.6347, Performance 0.0016254/1e-12, Gradient 0.021649/1e-06, Validation Checks 306/500
Epoch 1275/10000, Time 747.0118, Performance 0.0016094/1e-12, Gradient 0.02793/1e-06, Validation Checks 331/500
Epoch 1300/10000, Time 761.406, Performance 0.0015945/1e-12, Gradient 0.026218/1e-06, Validation Checks 356/500
Epoch 1325/10000, Time 776.2624, Performance 0.001579/1e-12, Gradient 0.024906/1e-06, Validation Checks 381/500
Epoch 1350/10000, Time 790.643, Performance 0.0015655/1e-12, Gradient 0.015142/1e-06, Validation Checks 406/500
Epoch 1375/10000, Time 805.0096, Performance 0.0015519/1e-12, Gradient 0.018782/1e-06, Validation Checks 431/500
Epoch 1400/10000, Time 819.952, Performance 0.0015376/1e-12, Gradient 0.022996/1e-06, Validation Checks 456/500
Epoch 1425/10000, Time 834.0429, Performance 0.0015248/1e-12, Gradient 0.020774/1e-06, Validation Checks 481/500
Epoch 1444/10000, Time 845.077, Performance 0.0015158/1e-12, Gradient 0.026163/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 849.691296 

Predicting: Ndata = 194560 ... finished - time = 4.640378 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.235288, 0.262638, 0.228919 
 - Info (2%) : 0.281111, 0.310326, 0.272827 
 - Info (5%) : 0.366635, 0.398399, 0.356632 
 - Info (10%): 0.495837, 0.531197, 0.484320 
 - RMSE      : 33.485656, 28.945970, 34.964419 
 - CORR      : 0.884046, 0.911289, 0.874743 

finished LOO training: t = 854.676946 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 11 
finished LOO prediction: t = 1.499800 

Saving LOO results ... finished saving LOO results: t = 0.212769 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 11 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00269, Performance 54.597/1e-12, Gradient 175.4305/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.3108, Performance 0.089372/1e-12, Gradient 1.7681/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 36.1936, Performance 0.036587/1e-12, Gradient 0.43085/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 53.2726, Performance 0.023995/1e-12, Gradient 0.34472/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 70.5849, Performance 0.018454/1e-12, Gradient 0.40744/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 87.6218, Performance 0.014993/1e-12, Gradient 0.23682/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 105.534, Performance 0.012932/1e-12, Gradient 0.31363/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 122.6326, Performance 0.011644/1e-12, Gradient 0.20281/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 139.695, Performance 0.010593/1e-12, Gradient 0.24443/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 157.0348, Performance 0.0097768/1e-12, Gradient 0.1725/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 174.492, Performance 0.0091356/1e-12, Gradient 0.087891/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 192.5667, Performance 0.008568/1e-12, Gradient 0.12754/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 209.7969, Performance 0.0081635/1e-12, Gradient 0.099071/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 227.0051, Performance 0.0077957/1e-12, Gradient 0.078705/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 244.2275, Performance 0.0074744/1e-12, Gradient 0.11841/1e-06, Validation Checks 1/500
Epoch 375/10000, Time 263.109, Performance 0.0071969/1e-12, Gradient 0.055037/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 280.1221, Performance 0.0069428/1e-12, Gradient 0.052667/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 297.1306, Performance 0.0067204/1e-12, Gradient 0.09621/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 314.5802, Performance 0.0065292/1e-12, Gradient 0.05287/1e-06, Validation Checks 4/500
Epoch 475/10000, Time 331.5598, Performance 0.0063532/1e-12, Gradient 0.06752/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 349.4133, Performance 0.006197/1e-12, Gradient 0.093365/1e-06, Validation Checks 8/500
Epoch 525/10000, Time 366.7301, Performance 0.0060467/1e-12, Gradient 0.08098/1e-06, Validation Checks 8/500
Epoch 550/10000, Time 383.5084, Performance 0.0059221/1e-12, Gradient 0.048236/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 402.0374, Performance 0.0057885/1e-12, Gradient 0.04554/1e-06, Validation Checks 13/500
Epoch 600/10000, Time 419.3139, Performance 0.005677/1e-12, Gradient 0.087384/1e-06, Validation Checks 9/500
Epoch 625/10000, Time 436.2739, Performance 0.005575/1e-12, Gradient 0.042824/1e-06, Validation Checks 34/500
Epoch 650/10000, Time 453.3964, Performance 0.0054671/1e-12, Gradient 0.043764/1e-06, Validation Checks 9/500
Epoch 675/10000, Time 471.0173, Performance 0.0053663/1e-12, Gradient 0.056579/1e-06, Validation Checks 14/500
Epoch 700/10000, Time 490.3293, Performance 0.005286/1e-12, Gradient 0.049508/1e-06, Validation Checks 19/500
Epoch 725/10000, Time 507.5099, Performance 0.0051893/1e-12, Gradient 0.055232/1e-06, Validation Checks 44/500
Epoch 750/10000, Time 525.1291, Performance 0.005104/1e-12, Gradient 0.046587/1e-06, Validation Checks 69/500
Epoch 775/10000, Time 544.0876, Performance 0.0050298/1e-12, Gradient 0.033364/1e-06, Validation Checks 94/500
Epoch 800/10000, Time 561.0867, Performance 0.0049581/1e-12, Gradient 0.050511/1e-06, Validation Checks 119/500
Epoch 825/10000, Time 578.0788, Performance 0.0048833/1e-12, Gradient 0.059923/1e-06, Validation Checks 144/500
Epoch 850/10000, Time 595.1012, Performance 0.004815/1e-12, Gradient 0.058125/1e-06, Validation Checks 169/500
Epoch 875/10000, Time 612.8472, Performance 0.0047489/1e-12, Gradient 0.040955/1e-06, Validation Checks 194/500
Epoch 900/10000, Time 630.8709, Performance 0.0046866/1e-12, Gradient 0.0297/1e-06, Validation Checks 219/500
Epoch 925/10000, Time 649.3755, Performance 0.004617/1e-12, Gradient 0.031427/1e-06, Validation Checks 244/500
Epoch 950/10000, Time 666.6308, Performance 0.004563/1e-12, Gradient 0.045718/1e-06, Validation Checks 269/500
Epoch 975/10000, Time 685.8455, Performance 0.0045077/1e-12, Gradient 0.055742/1e-06, Validation Checks 294/500
Epoch 1000/10000, Time 703.0388, Performance 0.0044498/1e-12, Gradient 0.052392/1e-06, Validation Checks 319/500
Epoch 1025/10000, Time 720.2765, Performance 0.0043943/1e-12, Gradient 0.056699/1e-06, Validation Checks 344/500
Epoch 1050/10000, Time 738.3209, Performance 0.0043403/1e-12, Gradient 0.028763/1e-06, Validation Checks 369/500
Epoch 1075/10000, Time 756.1832, Performance 0.0042856/1e-12, Gradient 0.027833/1e-06, Validation Checks 394/500
Epoch 1100/10000, Time 773.4949, Performance 0.0042369/1e-12, Gradient 0.026798/1e-06, Validation Checks 419/500
Epoch 1125/10000, Time 790.7517, Performance 0.0041904/1e-12, Gradient 0.053762/1e-06, Validation Checks 444/500
Epoch 1150/10000, Time 808.1631, Performance 0.0041436/1e-12, Gradient 0.040107/1e-06, Validation Checks 469/500
Epoch 1175/10000, Time 825.7477, Performance 0.0040957/1e-12, Gradient 0.036608/1e-06, Validation Checks 494/500
Epoch 1181/10000, Time 829.8553, Performance 0.0040856/1e-12, Gradient 0.049824/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 830.893125 

Predicting: Ndata = 60961 ... finished - time = 1.295029 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.274419, 0.274419, NaN 
 - Info (2%) : 0.323268, 0.323268, NaN 
 - Info (5%) : 0.429687, 0.429687, NaN 
 - Info (10%): 0.468236, 0.468236, NaN 
 - RMSE      : 43.224292, 43.224292, NaN 
 - CORR      : 0.932130, 0.932130, NaN 

finished site training: t = 832.272029 

Saving site results ... finished saving site results: t = 0.048115 

All Finished - time = 1713.151119 


----------------------------------------------------


>> 