
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.099215 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 1 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036017, Performance 2.5123/1e-12, Gradient 78.9243/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.0521, Performance 0.036773/1e-12, Gradient 1.0448/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.3532, Performance 0.017247/1e-12, Gradient 0.40152/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.7699, Performance 0.011241/1e-12, Gradient 0.42383/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.1744, Performance 0.0083752/1e-12, Gradient 0.26249/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.3921, Performance 0.0067948/1e-12, Gradient 0.1861/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.6321, Performance 0.0057012/1e-12, Gradient 0.14424/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.8491, Performance 0.0049819/1e-12, Gradient 0.129/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 113.8543, Performance 0.0044972/1e-12, Gradient 0.12593/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 128.0142, Performance 0.0041105/1e-12, Gradient 0.093883/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 142.019, Performance 0.0038086/1e-12, Gradient 0.10819/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 156.0831, Performance 0.0035592/1e-12, Gradient 0.058754/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 170.4892, Performance 0.0033627/1e-12, Gradient 0.10944/1e-06, Validation Checks 1/500
Epoch 325/10000, Time 184.9456, Performance 0.0032111/1e-12, Gradient 0.051389/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 199.3109, Performance 0.0030712/1e-12, Gradient 0.13602/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 213.7154, Performance 0.002959/1e-12, Gradient 0.038527/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 227.9893, Performance 0.0028532/1e-12, Gradient 0.078186/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 242.3315, Performance 0.0027579/1e-12, Gradient 0.051875/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 256.4721, Performance 0.0026741/1e-12, Gradient 0.038043/1e-06, Validation Checks 2/500
Epoch 475/10000, Time 270.6186, Performance 0.002601/1e-12, Gradient 0.061234/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 284.824, Performance 0.0025289/1e-12, Gradient 0.058868/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 298.9821, Performance 0.0024673/1e-12, Gradient 0.041821/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 314.4821, Performance 0.0024087/1e-12, Gradient 0.030205/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 329.2509, Performance 0.0023565/1e-12, Gradient 0.06676/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 344.5742, Performance 0.0023092/1e-12, Gradient 0.051044/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 358.854, Performance 0.0022631/1e-12, Gradient 0.029676/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 373.2051, Performance 0.0022171/1e-12, Gradient 0.035813/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 387.5663, Performance 0.0021741/1e-12, Gradient 0.049813/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 401.9637, Performance 0.0021365/1e-12, Gradient 0.040996/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 417.6796, Performance 0.0020988/1e-12, Gradient 0.036412/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 432.4127, Performance 0.0020674/1e-12, Gradient 0.031581/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 446.615, Performance 0.0020344/1e-12, Gradient 0.036474/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 460.5187, Performance 0.0020019/1e-12, Gradient 0.029573/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 474.3867, Performance 0.0019727/1e-12, Gradient 0.036584/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 488.8217, Performance 0.001944/1e-12, Gradient 0.043596/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 503.0543, Performance 0.0019166/1e-12, Gradient 0.031262/1e-06, Validation Checks 26/500
Epoch 900/10000, Time 517.3004, Performance 0.001894/1e-12, Gradient 0.022799/1e-06, Validation Checks 51/500
Epoch 925/10000, Time 532.9203, Performance 0.0018704/1e-12, Gradient 0.021389/1e-06, Validation Checks 76/500
Epoch 950/10000, Time 547.2294, Performance 0.0018487/1e-12, Gradient 0.024805/1e-06, Validation Checks 101/500
Epoch 975/10000, Time 561.2136, Performance 0.0018253/1e-12, Gradient 0.031326/1e-06, Validation Checks 126/500
Epoch 1000/10000, Time 575.1813, Performance 0.0018032/1e-12, Gradient 0.039296/1e-06, Validation Checks 151/500
Epoch 1025/10000, Time 589.2185, Performance 0.0017828/1e-12, Gradient 0.033854/1e-06, Validation Checks 176/500
Epoch 1050/10000, Time 603.4352, Performance 0.0017637/1e-12, Gradient 0.01972/1e-06, Validation Checks 201/500
Epoch 1075/10000, Time 617.3599, Performance 0.0017438/1e-12, Gradient 0.03521/1e-06, Validation Checks 226/500
Epoch 1100/10000, Time 631.8672, Performance 0.0017261/1e-12, Gradient 0.02021/1e-06, Validation Checks 251/500
Epoch 1125/10000, Time 646.1402, Performance 0.0017074/1e-12, Gradient 0.02138/1e-06, Validation Checks 276/500
Epoch 1150/10000, Time 660.5556, Performance 0.0016909/1e-12, Gradient 0.019713/1e-06, Validation Checks 301/500
Epoch 1175/10000, Time 674.8596, Performance 0.0016736/1e-12, Gradient 0.024394/1e-06, Validation Checks 326/500
Epoch 1200/10000, Time 689.1974, Performance 0.0016563/1e-12, Gradient 0.023892/1e-06, Validation Checks 351/500
Epoch 1225/10000, Time 703.642, Performance 0.0016409/1e-12, Gradient 0.028455/1e-06, Validation Checks 376/500
Epoch 1250/10000, Time 717.7498, Performance 0.0016257/1e-12, Gradient 0.03163/1e-06, Validation Checks 401/500
Epoch 1275/10000, Time 731.9543, Performance 0.0016103/1e-12, Gradient 0.029645/1e-06, Validation Checks 426/500
Epoch 1300/10000, Time 746.4453, Performance 0.0015952/1e-12, Gradient 0.024753/1e-06, Validation Checks 451/500
Epoch 1325/10000, Time 760.7397, Performance 0.0015802/1e-12, Gradient 0.02512/1e-06, Validation Checks 476/500
Epoch 1349/10000, Time 774.4927, Performance 0.0015668/1e-12, Gradient 0.019235/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 778.723425 

Predicting: Ndata = 194560 ... finished - time = 4.599849 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232464, 0.257693, 0.226932 
 - Info (2%) : 0.302399, 0.331140, 0.294311 
 - Info (5%) : 0.349992, 0.376748, 0.341768 
 - Info (10%): 0.330625, 0.354257, 0.323145 
 - RMSE      : 35.860081, 30.879714, 37.478736 
 - CORR      : 0.881422, 0.910306, 0.871531 

finished LOO training: t = 783.679739 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 1 
finished LOO prediction: t = 1.297724 

Saving LOO results ... finished saving LOO results: t = 0.163272 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 1 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002465, Performance 78.9619/1e-12, Gradient 238.3986/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.937, Performance 0.095556/1e-12, Gradient 3.7182/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.0061, Performance 0.039675/1e-12, Gradient 0.56089/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 52.658, Performance 0.02719/1e-12, Gradient 0.46181/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 69.2428, Performance 0.021787/1e-12, Gradient 0.46686/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 86.0477, Performance 0.017848/1e-12, Gradient 0.32494/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 103.3478, Performance 0.015578/1e-12, Gradient 0.23653/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 120.3527, Performance 0.014024/1e-12, Gradient 0.35052/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 137.4205, Performance 0.012763/1e-12, Gradient 0.18621/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 154.6468, Performance 0.011869/1e-12, Gradient 0.17137/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 171.4691, Performance 0.011062/1e-12, Gradient 0.17723/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 188.1226, Performance 0.010422/1e-12, Gradient 0.21432/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 205.0023, Performance 0.0099211/1e-12, Gradient 0.093766/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 222.0816, Performance 0.0094628/1e-12, Gradient 0.10523/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 239.7708, Performance 0.0091266/1e-12, Gradient 0.16619/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 258.6546, Performance 0.0087765/1e-12, Gradient 0.16158/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 275.5224, Performance 0.0084771/1e-12, Gradient 0.12368/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 292.3765, Performance 0.0081947/1e-12, Gradient 0.099801/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 309.2534, Performance 0.0079635/1e-12, Gradient 0.16345/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 326.2185, Performance 0.0077325/1e-12, Gradient 0.088853/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 343.6799, Performance 0.0075271/1e-12, Gradient 0.085947/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 360.5999, Performance 0.0073331/1e-12, Gradient 0.14909/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 377.5764, Performance 0.0071586/1e-12, Gradient 0.070777/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 395.1395, Performance 0.0069964/1e-12, Gradient 0.048763/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 412.4124, Performance 0.0068379/1e-12, Gradient 0.081588/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 429.8434, Performance 0.0066939/1e-12, Gradient 0.070622/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 447.0002, Performance 0.0065747/1e-12, Gradient 0.056055/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 464.2331, Performance 0.0064415/1e-12, Gradient 0.084052/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 482.7053, Performance 0.0063143/1e-12, Gradient 0.079006/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 500.577, Performance 0.006196/1e-12, Gradient 0.05831/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 518.102, Performance 0.006081/1e-12, Gradient 0.087649/1e-06, Validation Checks 2/500
Epoch 775/10000, Time 535.506, Performance 0.0059718/1e-12, Gradient 0.064193/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 552.737, Performance 0.0058784/1e-12, Gradient 0.06558/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 570.1215, Performance 0.0057765/1e-12, Gradient 0.044718/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 587.4134, Performance 0.005691/1e-12, Gradient 0.032788/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 605.3302, Performance 0.0056026/1e-12, Gradient 0.12272/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 622.9357, Performance 0.0055236/1e-12, Gradient 0.044481/1e-06, Validation Checks 6/500
Epoch 925/10000, Time 639.9901, Performance 0.0054364/1e-12, Gradient 0.10619/1e-06, Validation Checks 2/500
Epoch 950/10000, Time 658.9161, Performance 0.0053518/1e-12, Gradient 0.045322/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 676.6534, Performance 0.0052797/1e-12, Gradient 0.091117/1e-06, Validation Checks 10/500
Epoch 1000/10000, Time 694.1383, Performance 0.0052092/1e-12, Gradient 0.044748/1e-06, Validation Checks 5/500
Epoch 1025/10000, Time 711.223, Performance 0.0051424/1e-12, Gradient 0.067022/1e-06, Validation Checks 2/500
Epoch 1050/10000, Time 728.9799, Performance 0.0050688/1e-12, Gradient 0.038213/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 745.8098, Performance 0.0050028/1e-12, Gradient 0.054265/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 764.0112, Performance 0.0049451/1e-12, Gradient 0.040281/1e-06, Validation Checks 5/500
Epoch 1125/10000, Time 780.9198, Performance 0.0048869/1e-12, Gradient 0.068366/1e-06, Validation Checks 1/500
Epoch 1150/10000, Time 797.783, Performance 0.004829/1e-12, Gradient 0.037962/1e-06, Validation Checks 11/500
Epoch 1175/10000, Time 815.2012, Performance 0.0047706/1e-12, Gradient 0.085945/1e-06, Validation Checks 4/500
Epoch 1200/10000, Time 832.7721, Performance 0.0047164/1e-12, Gradient 0.027764/1e-06, Validation Checks 29/500
Epoch 1225/10000, Time 850.5776, Performance 0.0046603/1e-12, Gradient 0.062402/1e-06, Validation Checks 2/500
Epoch 1250/10000, Time 868.6693, Performance 0.0046123/1e-12, Gradient 0.04949/1e-06, Validation Checks 11/500
Epoch 1275/10000, Time 885.8531, Performance 0.0045558/1e-12, Gradient 0.042914/1e-06, Validation Checks 36/500
Epoch 1300/10000, Time 903.6599, Performance 0.0045072/1e-12, Gradient 0.063967/1e-06, Validation Checks 61/500
Epoch 1325/10000, Time 922.3324, Performance 0.0044553/1e-12, Gradient 0.033193/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 939.6736, Performance 0.0044063/1e-12, Gradient 0.071184/1e-06, Validation Checks 34/500
Epoch 1375/10000, Time 956.591, Performance 0.0043582/1e-12, Gradient 0.033129/1e-06, Validation Checks 59/500
Epoch 1400/10000, Time 973.308, Performance 0.0043144/1e-12, Gradient 0.034594/1e-06, Validation Checks 84/500
Epoch 1425/10000, Time 990.4107, Performance 0.0042699/1e-12, Gradient 0.046365/1e-06, Validation Checks 109/500
Epoch 1450/10000, Time 1007.816, Performance 0.0042226/1e-12, Gradient 0.031079/1e-06, Validation Checks 134/500
Epoch 1475/10000, Time 1025.4428, Performance 0.004179/1e-12, Gradient 0.047287/1e-06, Validation Checks 159/500
Epoch 1500/10000, Time 1043.0387, Performance 0.0041363/1e-12, Gradient 0.034484/1e-06, Validation Checks 184/500
Epoch 1525/10000, Time 1060.5428, Performance 0.0040967/1e-12, Gradient 0.034985/1e-06, Validation Checks 209/500
Epoch 1550/10000, Time 1077.3896, Performance 0.0040562/1e-12, Gradient 0.061948/1e-06, Validation Checks 234/500
Epoch 1575/10000, Time 1094.8402, Performance 0.0040186/1e-12, Gradient 0.033749/1e-06, Validation Checks 259/500
Epoch 1600/10000, Time 1113.1925, Performance 0.003976/1e-12, Gradient 0.031411/1e-06, Validation Checks 284/500
Epoch 1625/10000, Time 1131.7175, Performance 0.0039399/1e-12, Gradient 0.04388/1e-06, Validation Checks 309/500
Epoch 1650/10000, Time 1148.6448, Performance 0.0039039/1e-12, Gradient 0.019225/1e-06, Validation Checks 334/500
Epoch 1675/10000, Time 1165.8544, Performance 0.003871/1e-12, Gradient 0.051512/1e-06, Validation Checks 359/500
Epoch 1700/10000, Time 1183.1143, Performance 0.0038335/1e-12, Gradient 0.037924/1e-06, Validation Checks 384/500
Epoch 1725/10000, Time 1200.6155, Performance 0.003798/1e-12, Gradient 0.029407/1e-06, Validation Checks 409/500
Epoch 1750/10000, Time 1217.8865, Performance 0.0037624/1e-12, Gradient 0.051902/1e-06, Validation Checks 434/500
Epoch 1775/10000, Time 1234.906, Performance 0.0037299/1e-12, Gradient 0.031497/1e-06, Validation Checks 459/500
Epoch 1800/10000, Time 1252.7042, Performance 0.0036965/1e-12, Gradient 0.02758/1e-06, Validation Checks 484/500
Epoch 1816/10000, Time 1264.2192, Performance 0.003676/1e-12, Gradient 0.022699/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1265.204009 

Predicting: Ndata = 60961 ... finished - time = 1.275408 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.282654, 0.282654, NaN 
 - Info (2%) : 0.333776, 0.333776, NaN 
 - Info (5%) : 0.446025, 0.446025, NaN 
 - Info (10%): 0.518723, 0.518723, NaN 
 - RMSE      : 19.837601, 19.837601, NaN 
 - CORR      : 0.955179, 0.955179, NaN 

finished site training: t = 1266.562003 

Saving site results ... finished saving site results: t = 0.063577 

All Finished - time = 2076.868739 


----------------------------------------------------


>> 