
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.280777 
LOO Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 2 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037091, Performance 2.525/1e-12, Gradient 79.103/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.2247, Performance 0.035301/1e-12, Gradient 1.3849/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.674, Performance 0.016703/1e-12, Gradient 0.37686/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.1166, Performance 0.010687/1e-12, Gradient 0.36623/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.5014, Performance 0.0080225/1e-12, Gradient 0.19245/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.6336, Performance 0.0063989/1e-12, Gradient 0.20055/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.8865, Performance 0.0053968/1e-12, Gradient 0.14225/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.0123, Performance 0.0047252/1e-12, Gradient 0.20072/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.126, Performance 0.0042777/1e-12, Gradient 0.11449/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.1029, Performance 0.0039498/1e-12, Gradient 0.093993/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.1099, Performance 0.0036435/1e-12, Gradient 0.097938/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 158.4396, Performance 0.0034188/1e-12, Gradient 0.079183/1e-06, Validation Checks 1/500
Epoch 300/10000, Time 172.6745, Performance 0.0032473/1e-12, Gradient 0.065654/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 186.8813, Performance 0.0030974/1e-12, Gradient 0.052775/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 200.9056, Performance 0.0029766/1e-12, Gradient 0.053115/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 215.5443, Performance 0.0028632/1e-12, Gradient 0.068347/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 229.8032, Performance 0.0027648/1e-12, Gradient 0.051179/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.8476, Performance 0.0026799/1e-12, Gradient 0.06376/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 259.1285, Performance 0.0026003/1e-12, Gradient 0.073279/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 273.3545, Performance 0.0025284/1e-12, Gradient 0.070058/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 287.8193, Performance 0.0024673/1e-12, Gradient 0.032613/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 302.0387, Performance 0.0024081/1e-12, Gradient 0.033667/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 316.5155, Performance 0.0023513/1e-12, Gradient 0.0375/1e-06, Validation Checks 4/500
Epoch 575/10000, Time 331.1324, Performance 0.0023024/1e-12, Gradient 0.06575/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 345.3802, Performance 0.0022561/1e-12, Gradient 0.069861/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 360.4585, Performance 0.0022103/1e-12, Gradient 0.032845/1e-06, Validation Checks 5/500
Epoch 650/10000, Time 375.71, Performance 0.0021688/1e-12, Gradient 0.032206/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 390.8727, Performance 0.0021279/1e-12, Gradient 0.032818/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 405.747, Performance 0.0020949/1e-12, Gradient 0.040815/1e-06, Validation Checks 6/500
Epoch 725/10000, Time 420.0025, Performance 0.00206/1e-12, Gradient 0.050552/1e-06, Validation Checks 16/500
Epoch 750/10000, Time 434.2299, Performance 0.0020272/1e-12, Gradient 0.030292/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 448.4575, Performance 0.0019949/1e-12, Gradient 0.032186/1e-06, Validation Checks 22/500
Epoch 800/10000, Time 463.258, Performance 0.001964/1e-12, Gradient 0.02807/1e-06, Validation Checks 47/500
Epoch 825/10000, Time 477.6037, Performance 0.0019353/1e-12, Gradient 0.023303/1e-06, Validation Checks 13/500
Epoch 850/10000, Time 491.8733, Performance 0.00191/1e-12, Gradient 0.037242/1e-06, Validation Checks 11/500
Epoch 875/10000, Time 506.3888, Performance 0.0018863/1e-12, Gradient 0.032222/1e-06, Validation Checks 15/500
Epoch 900/10000, Time 520.5754, Performance 0.0018632/1e-12, Gradient 0.022017/1e-06, Validation Checks 3/500
Epoch 925/10000, Time 535.2815, Performance 0.0018411/1e-12, Gradient 0.029298/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 550.088, Performance 0.0018182/1e-12, Gradient 0.0262/1e-06, Validation Checks 24/500
Epoch 975/10000, Time 564.3727, Performance 0.0017949/1e-12, Gradient 0.028443/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 579.1886, Performance 0.001775/1e-12, Gradient 0.043828/1e-06, Validation Checks 24/500
Epoch 1025/10000, Time 593.4754, Performance 0.0017549/1e-12, Gradient 0.020195/1e-06, Validation Checks 49/500
Epoch 1050/10000, Time 607.7373, Performance 0.001734/1e-12, Gradient 0.021127/1e-06, Validation Checks 74/500
Epoch 1075/10000, Time 623.0011, Performance 0.0017171/1e-12, Gradient 0.037823/1e-06, Validation Checks 99/500
Epoch 1100/10000, Time 637.5131, Performance 0.0016973/1e-12, Gradient 0.027974/1e-06, Validation Checks 124/500
Epoch 1125/10000, Time 653.4939, Performance 0.0016788/1e-12, Gradient 0.018034/1e-06, Validation Checks 149/500
Epoch 1150/10000, Time 667.9407, Performance 0.0016606/1e-12, Gradient 0.024627/1e-06, Validation Checks 174/500
Epoch 1175/10000, Time 682.7688, Performance 0.0016458/1e-12, Gradient 0.025503/1e-06, Validation Checks 199/500
Epoch 1200/10000, Time 697.0016, Performance 0.0016301/1e-12, Gradient 0.021914/1e-06, Validation Checks 224/500
Epoch 1225/10000, Time 711.352, Performance 0.0016138/1e-12, Gradient 0.033973/1e-06, Validation Checks 249/500
Epoch 1250/10000, Time 725.5342, Performance 0.0015981/1e-12, Gradient 0.021336/1e-06, Validation Checks 274/500
Epoch 1275/10000, Time 740.3535, Performance 0.0015827/1e-12, Gradient 0.01883/1e-06, Validation Checks 299/500
Epoch 1300/10000, Time 755.6693, Performance 0.0015687/1e-12, Gradient 0.025594/1e-06, Validation Checks 324/500
Epoch 1325/10000, Time 770.0926, Performance 0.0015543/1e-12, Gradient 0.022813/1e-06, Validation Checks 349/500
Epoch 1350/10000, Time 784.4861, Performance 0.0015397/1e-12, Gradient 0.030395/1e-06, Validation Checks 374/500
Epoch 1375/10000, Time 798.6762, Performance 0.0015251/1e-12, Gradient 0.023439/1e-06, Validation Checks 399/500
Epoch 1400/10000, Time 814.1796, Performance 0.0015117/1e-12, Gradient 0.023817/1e-06, Validation Checks 424/500
Epoch 1425/10000, Time 828.7392, Performance 0.0014986/1e-12, Gradient 0.019133/1e-06, Validation Checks 449/500
Epoch 1450/10000, Time 843.5084, Performance 0.0014862/1e-12, Gradient 0.016637/1e-06, Validation Checks 474/500
Epoch 1475/10000, Time 858.1733, Performance 0.0014741/1e-12, Gradient 0.013612/1e-06, Validation Checks 499/500
Epoch 1476/10000, Time 858.755, Performance 0.0014738/1e-12, Gradient 0.015188/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 863.245654 

Predicting: Ndata = 194560 ... finished - time = 4.664135 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.235793, 0.265342, 0.228901 
 - Info (2%) : 0.304351, 0.338949, 0.294642 
 - Info (5%) : 0.420066, 0.461533, 0.407353 
 - Info (10%): 0.461516, 0.504705, 0.447693 
 - RMSE      : 36.114441, 30.134326, 38.022941 
 - CORR      : 0.875518, 0.911767, 0.863157 

finished LOO training: t = 868.242667 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 4 - Site = 2 
finished LOO prediction: t = 2.442486 

Saving LOO results ... finished saving LOO results: t = 0.167894 
Site Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 2 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002388, Performance 71.147/1e-12, Gradient 235.9898/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.8221, Performance 0.13336/1e-12, Gradient 3.6787/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 63.6768, Performance 0.054598/1e-12, Gradient 1.0696/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 95.6168, Performance 0.032415/1e-12, Gradient 0.78262/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 126.8834, Performance 0.021505/1e-12, Gradient 0.63777/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 159.3521, Performance 0.016008/1e-12, Gradient 0.51684/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 191.8555, Performance 0.012879/1e-12, Gradient 0.49721/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 223.8836, Performance 0.01058/1e-12, Gradient 0.28725/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 255.436, Performance 0.0091256/1e-12, Gradient 0.31566/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 290.0868, Performance 0.0080643/1e-12, Gradient 0.31034/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 322.6191, Performance 0.0072458/1e-12, Gradient 0.23146/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 354.6497, Performance 0.006547/1e-12, Gradient 0.16555/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 387.6514, Performance 0.0059374/1e-12, Gradient 0.13565/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 418.9889, Performance 0.0054523/1e-12, Gradient 0.11769/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 450.219, Performance 0.0050869/1e-12, Gradient 0.1156/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 481.3905, Performance 0.0047861/1e-12, Gradient 0.12659/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 514.4999, Performance 0.0045241/1e-12, Gradient 0.10222/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 545.6278, Performance 0.0043109/1e-12, Gradient 0.10615/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 576.8836, Performance 0.004101/1e-12, Gradient 0.1239/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 609.4374, Performance 0.0039369/1e-12, Gradient 0.10717/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 641.2096, Performance 0.0037994/1e-12, Gradient 0.11797/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 672.7532, Performance 0.0036649/1e-12, Gradient 0.084065/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 706.1284, Performance 0.0035416/1e-12, Gradient 0.067986/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 737.5484, Performance 0.0034312/1e-12, Gradient 0.055774/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 768.88, Performance 0.003334/1e-12, Gradient 0.052555/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 800.4832, Performance 0.0032467/1e-12, Gradient 0.051607/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 831.9029, Performance 0.0031642/1e-12, Gradient 0.065182/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 863.7017, Performance 0.0030945/1e-12, Gradient 0.081444/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 895.8922, Performance 0.0030225/1e-12, Gradient 0.082474/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 928.4965, Performance 0.0029597/1e-12, Gradient 0.066929/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 960.7429, Performance 0.002901/1e-12, Gradient 0.047499/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 991.9775, Performance 0.0028456/1e-12, Gradient 0.041996/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1023.3398, Performance 0.0027923/1e-12, Gradient 0.039755/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1056.8668, Performance 0.0027435/1e-12, Gradient 0.043093/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1090.663, Performance 0.002695/1e-12, Gradient 0.052338/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1121.9313, Performance 0.0026503/1e-12, Gradient 0.061857/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1153.5386, Performance 0.0026105/1e-12, Gradient 0.084681/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1185.2531, Performance 0.0025752/1e-12, Gradient 0.065001/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1217.115, Performance 0.0025356/1e-12, Gradient 0.03924/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1248.7631, Performance 0.0025062/1e-12, Gradient 0.034966/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1280.8872, Performance 0.0024756/1e-12, Gradient 0.029719/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1312.3403, Performance 0.0024456/1e-12, Gradient 0.032042/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1343.8895, Performance 0.0024165/1e-12, Gradient 0.047809/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1375.2515, Performance 0.0023904/1e-12, Gradient 0.066396/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1406.6182, Performance 0.0023662/1e-12, Gradient 0.05192/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1438.1233, Performance 0.0023412/1e-12, Gradient 0.046663/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1472.3883, Performance 0.0023169/1e-12, Gradient 0.033088/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1504.3142, Performance 0.0022954/1e-12, Gradient 0.023131/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1535.6918, Performance 0.0022727/1e-12, Gradient 0.024846/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1566.6285, Performance 0.0022527/1e-12, Gradient 0.032137/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1597.4956, Performance 0.002234/1e-12, Gradient 0.042246/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1628.5848, Performance 0.0022165/1e-12, Gradient 0.051226/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1659.4602, Performance 0.0021981/1e-12, Gradient 0.03852/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1691.9276, Performance 0.002178/1e-12, Gradient 0.025575/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1723.4027, Performance 0.0021597/1e-12, Gradient 0.027692/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1756.8967, Performance 0.0021428/1e-12, Gradient 0.023655/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1787.9617, Performance 0.0021276/1e-12, Gradient 0.022019/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1821.1484, Performance 0.0021113/1e-12, Gradient 0.036531/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1854.3211, Performance 0.0020965/1e-12, Gradient 0.038429/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1886.3623, Performance 0.0020822/1e-12, Gradient 0.026109/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1918.5644, Performance 0.0020694/1e-12, Gradient 0.023466/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1952.623, Performance 0.0020564/1e-12, Gradient 0.023144/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1985.1327, Performance 0.0020433/1e-12, Gradient 0.022472/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2020.0374, Performance 0.0020293/1e-12, Gradient 0.024659/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2052.1849, Performance 0.0020179/1e-12, Gradient 0.031455/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2084.9244, Performance 0.0020067/1e-12, Gradient 0.031391/1e-06, Validation Checks 1/500
Epoch 1650/10000, Time 2116.6038, Performance 0.0019951/1e-12, Gradient 0.029995/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 2148.2446, Performance 0.0019836/1e-12, Gradient 0.022617/1e-06, Validation Checks 1/500
Epoch 1700/10000, Time 2179.7613, Performance 0.0019724/1e-12, Gradient 0.020565/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2211.4015, Performance 0.001961/1e-12, Gradient 0.018967/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2242.9598, Performance 0.0019508/1e-12, Gradient 0.020783/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2274.2903, Performance 0.0019409/1e-12, Gradient 0.022387/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2307.0015, Performance 0.001931/1e-12, Gradient 0.032143/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2339.9231, Performance 0.0019212/1e-12, Gradient 0.035361/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 2372.8943, Performance 0.0019115/1e-12, Gradient 0.021781/1e-06, Validation Checks 3/500
Epoch 1875/10000, Time 2404.1605, Performance 0.0019013/1e-12, Gradient 0.021998/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2437.2895, Performance 0.0018917/1e-12, Gradient 0.018271/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2469.1349, Performance 0.0018818/1e-12, Gradient 0.018942/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2500.971, Performance 0.0018726/1e-12, Gradient 0.020059/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2533.1568, Performance 0.0018642/1e-12, Gradient 0.020781/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 2564.8569, Performance 0.0018558/1e-12, Gradient 0.022843/1e-06, Validation Checks 5/500
Epoch 2025/10000, Time 2596.1443, Performance 0.001848/1e-12, Gradient 0.029165/1e-06, Validation Checks 1/500
Epoch 2050/10000, Time 2630.6724, Performance 0.0018395/1e-12, Gradient 0.030188/1e-06, Validation Checks 1/500
Epoch 2075/10000, Time 2663.9737, Performance 0.0018314/1e-12, Gradient 0.022616/1e-06, Validation Checks 1/500
Epoch 2100/10000, Time 2695.5652, Performance 0.0018227/1e-12, Gradient 0.020171/1e-06, Validation Checks 1/500
Epoch 2125/10000, Time 2727.1169, Performance 0.0018148/1e-12, Gradient 0.020057/1e-06, Validation Checks 1/500
Epoch 2150/10000, Time 2759.7255, Performance 0.0018067/1e-12, Gradient 0.017505/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 2791.4834, Performance 0.0018/1e-12, Gradient 0.016445/1e-06, Validation Checks 1/500
Epoch 2200/10000, Time 2823.4193, Performance 0.0017927/1e-12, Gradient 0.018697/1e-06, Validation Checks 0/500
Epoch 2225/10000, Time 2855.7979, Performance 0.0017851/1e-12, Gradient 0.023331/1e-06, Validation Checks 0/500
Epoch 2250/10000, Time 2887.3202, Performance 0.001778/1e-12, Gradient 0.026082/1e-06, Validation Checks 0/500
Epoch 2275/10000, Time 2919.4392, Performance 0.001771/1e-12, Gradient 0.025909/1e-06, Validation Checks 0/500
Epoch 2300/10000, Time 2952.0321, Performance 0.0017648/1e-12, Gradient 0.021536/1e-06, Validation Checks 3/500
Epoch 2325/10000, Time 2983.8564, Performance 0.0017587/1e-12, Gradient 0.016257/1e-06, Validation Checks 3/500
Epoch 2350/10000, Time 3015.359, Performance 0.0017524/1e-12, Gradient 0.015667/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 3047.6523, Performance 0.0017462/1e-12, Gradient 0.01511/1e-06, Validation Checks 9/500
Epoch 2400/10000, Time 3079.4264, Performance 0.0017397/1e-12, Gradient 0.014602/1e-06, Validation Checks 0/500
Epoch 2425/10000, Time 3110.9193, Performance 0.001733/1e-12, Gradient 0.015019/1e-06, Validation Checks 5/500
Epoch 2450/10000, Time 3143.3844, Performance 0.001727/1e-12, Gradient 0.017181/1e-06, Validation Checks 2/500
Epoch 2475/10000, Time 3177.2035, Performance 0.0017206/1e-12, Gradient 0.017701/1e-06, Validation Checks 1/500
Epoch 2500/10000, Time 3208.2737, Performance 0.0017143/1e-12, Gradient 0.024814/1e-06, Validation Checks 13/500
Epoch 2525/10000, Time 3239.2902, Performance 0.001708/1e-12, Gradient 0.024239/1e-06, Validation Checks 2/500
Epoch 2550/10000, Time 3273.387, Performance 0.0017024/1e-12, Gradient 0.020592/1e-06, Validation Checks 8/500
Epoch 2575/10000, Time 3304.6778, Performance 0.0016971/1e-12, Gradient 0.018746/1e-06, Validation Checks 4/500
Epoch 2600/10000, Time 3335.9559, Performance 0.0016915/1e-12, Gradient 0.017005/1e-06, Validation Checks 0/500
Epoch 2625/10000, Time 3367.8424, Performance 0.001686/1e-12, Gradient 0.014347/1e-06, Validation Checks 0/500
Epoch 2650/10000, Time 3399.6012, Performance 0.0016798/1e-12, Gradient 0.012769/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3431.4612, Performance 0.0016745/1e-12, Gradient 0.013683/1e-06, Validation Checks 0/500
Epoch 2700/10000, Time 3462.7242, Performance 0.0016693/1e-12, Gradient 0.013229/1e-06, Validation Checks 0/500
Epoch 2725/10000, Time 3495.8203, Performance 0.0016637/1e-12, Gradient 0.017751/1e-06, Validation Checks 7/500
Epoch 2750/10000, Time 3528.091, Performance 0.0016589/1e-12, Gradient 0.024677/1e-06, Validation Checks 0/500
Epoch 2775/10000, Time 3559.7353, Performance 0.0016538/1e-12, Gradient 0.025821/1e-06, Validation Checks 10/500
Epoch 2800/10000, Time 3591.2391, Performance 0.0016487/1e-12, Gradient 0.020917/1e-06, Validation Checks 3/500
Epoch 2825/10000, Time 3622.4944, Performance 0.0016438/1e-12, Gradient 0.017582/1e-06, Validation Checks 3/500
Epoch 2850/10000, Time 3653.8535, Performance 0.0016388/1e-12, Gradient 0.014771/1e-06, Validation Checks 0/500
Epoch 2875/10000, Time 3685.4624, Performance 0.0016341/1e-12, Gradient 0.011633/1e-06, Validation Checks 6/500
Epoch 2900/10000, Time 3716.7196, Performance 0.001629/1e-12, Gradient 0.010464/1e-06, Validation Checks 20/500
Epoch 2925/10000, Time 3747.8621, Performance 0.0016243/1e-12, Gradient 0.011104/1e-06, Validation Checks 2/500
Epoch 2950/10000, Time 3781.5302, Performance 0.0016194/1e-12, Gradient 0.014772/1e-06, Validation Checks 27/500
Epoch 2975/10000, Time 3813.2809, Performance 0.0016145/1e-12, Gradient 0.015263/1e-06, Validation Checks 19/500
Epoch 3000/10000, Time 3844.5605, Performance 0.0016099/1e-12, Gradient 0.023588/1e-06, Validation Checks 44/500
Epoch 3025/10000, Time 3875.9527, Performance 0.0016049/1e-12, Gradient 0.028394/1e-06, Validation Checks 12/500
Epoch 3050/10000, Time 3907.366, Performance 0.0016003/1e-12, Gradient 0.017938/1e-06, Validation Checks 37/500
Epoch 3075/10000, Time 3939.4206, Performance 0.0015957/1e-12, Gradient 0.014105/1e-06, Validation Checks 1/500
Epoch 3100/10000, Time 3971.3241, Performance 0.0015909/1e-12, Gradient 0.013301/1e-06, Validation Checks 8/500
Epoch 3125/10000, Time 4003.1289, Performance 0.0015867/1e-12, Gradient 0.01014/1e-06, Validation Checks 33/500
Epoch 3150/10000, Time 4034.3104, Performance 0.0015827/1e-12, Gradient 0.0095867/1e-06, Validation Checks 58/500
Epoch 3175/10000, Time 4067.297, Performance 0.0015783/1e-12, Gradient 0.011426/1e-06, Validation Checks 11/500
Epoch 3200/10000, Time 4101.0486, Performance 0.0015737/1e-12, Gradient 0.012809/1e-06, Validation Checks 0/500
Epoch 3225/10000, Time 4133.3242, Performance 0.0015695/1e-12, Gradient 0.013138/1e-06, Validation Checks 3/500
Epoch 3250/10000, Time 4165.1994, Performance 0.001565/1e-12, Gradient 0.019894/1e-06, Validation Checks 0/500
Epoch 3275/10000, Time 4196.6893, Performance 0.0015607/1e-12, Gradient 0.022464/1e-06, Validation Checks 21/500
Epoch 3300/10000, Time 4227.65, Performance 0.0015564/1e-12, Gradient 0.020359/1e-06, Validation Checks 46/500
Epoch 3325/10000, Time 4258.5495, Performance 0.0015522/1e-12, Gradient 0.017769/1e-06, Validation Checks 10/500
Epoch 3350/10000, Time 4289.5076, Performance 0.0015481/1e-12, Gradient 0.012499/1e-06, Validation Checks 35/500
Epoch 3375/10000, Time 4322.2551, Performance 0.0015447/1e-12, Gradient 0.012042/1e-06, Validation Checks 60/500
Epoch 3400/10000, Time 4354.0689, Performance 0.0015405/1e-12, Gradient 0.011628/1e-06, Validation Checks 3/500
Epoch 3425/10000, Time 4385.2441, Performance 0.0015365/1e-12, Gradient 0.010804/1e-06, Validation Checks 0/500
Epoch 3450/10000, Time 4416.5869, Performance 0.0015326/1e-12, Gradient 0.013628/1e-06, Validation Checks 24/500
Epoch 3475/10000, Time 4447.6984, Performance 0.0015288/1e-12, Gradient 0.013155/1e-06, Validation Checks 49/500
Epoch 3500/10000, Time 4479.4027, Performance 0.0015244/1e-12, Gradient 0.01375/1e-06, Validation Checks 74/500
Epoch 3525/10000, Time 4511.3919, Performance 0.0015205/1e-12, Gradient 0.017288/1e-06, Validation Checks 99/500
Epoch 3550/10000, Time 4544.4725, Performance 0.0015167/1e-12, Gradient 0.017629/1e-06, Validation Checks 124/500
Epoch 3575/10000, Time 4575.8757, Performance 0.001513/1e-12, Gradient 0.01666/1e-06, Validation Checks 149/500
Epoch 3600/10000, Time 4607.2945, Performance 0.0015092/1e-12, Gradient 0.017399/1e-06, Validation Checks 174/500
Epoch 3625/10000, Time 4640.291, Performance 0.0015054/1e-12, Gradient 0.014859/1e-06, Validation Checks 199/500
Epoch 3650/10000, Time 4671.5322, Performance 0.0015016/1e-12, Gradient 0.013085/1e-06, Validation Checks 224/500
Epoch 3675/10000, Time 4704.4041, Performance 0.0014978/1e-12, Gradient 0.013035/1e-06, Validation Checks 249/500
Epoch 3700/10000, Time 4736.8844, Performance 0.0014941/1e-12, Gradient 0.011614/1e-06, Validation Checks 274/500
Epoch 3725/10000, Time 4768.2908, Performance 0.0014906/1e-12, Gradient 0.011284/1e-06, Validation Checks 299/500
Epoch 3750/10000, Time 4800.373, Performance 0.0014871/1e-12, Gradient 0.0091668/1e-06, Validation Checks 324/500
Epoch 3775/10000, Time 4833.8066, Performance 0.0014836/1e-12, Gradient 0.0094042/1e-06, Validation Checks 349/500
Epoch 3800/10000, Time 4866.6303, Performance 0.0014802/1e-12, Gradient 0.01039/1e-06, Validation Checks 374/500
Epoch 3825/10000, Time 4897.9834, Performance 0.0014769/1e-12, Gradient 0.011153/1e-06, Validation Checks 399/500
Epoch 3850/10000, Time 4930.9866, Performance 0.0014733/1e-12, Gradient 0.018571/1e-06, Validation Checks 424/500
Epoch 3875/10000, Time 4962.2721, Performance 0.0014697/1e-12, Gradient 0.020255/1e-06, Validation Checks 449/500
Epoch 3900/10000, Time 4993.5049, Performance 0.0014665/1e-12, Gradient 0.021297/1e-06, Validation Checks 474/500
Epoch 3925/10000, Time 5025.0122, Performance 0.001463/1e-12, Gradient 0.020586/1e-06, Validation Checks 499/500
Epoch 3926/10000, Time 5026.2712, Performance 0.0014628/1e-12, Gradient 0.010663/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 5027.936190 

Predicting: Ndata = 113569 ... finished - time = 2.385784 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.399333, 0.399333, NaN 
 - Info (2%) : 0.455537, 0.455537, NaN 
 - Info (5%) : 0.621959, 0.621959, NaN 
 - Info (10%): 0.676139, 0.676139, NaN 
 - RMSE      : 20.703408, 20.703408, NaN 
 - CORR      : 0.974366, 0.974366, NaN 

finished site training: t = 5030.473347 

Saving site results ... finished saving site results: t = 0.068292 

All Finished - time = 5926.678661 


----------------------------------------------------


>> 