
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.542825 
LOO Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 20 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036712, Performance 2.1065/1e-12, Gradient 65.1775/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4457, Performance 0.039721/1e-12, Gradient 1.5573/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.9388, Performance 0.01926/1e-12, Gradient 0.37591/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.0332, Performance 0.013069/1e-12, Gradient 0.40356/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.376, Performance 0.010155/1e-12, Gradient 0.17794/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.9003, Performance 0.0084653/1e-12, Gradient 0.21395/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.6263, Performance 0.0073384/1e-12, Gradient 0.21682/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.9233, Performance 0.0064749/1e-12, Gradient 0.12045/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.4302, Performance 0.0059201/1e-12, Gradient 0.069796/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.5427, Performance 0.005493/1e-12, Gradient 0.18042/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.3014, Performance 0.0051647/1e-12, Gradient 0.067295/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.3016, Performance 0.0048951/1e-12, Gradient 0.063403/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.596, Performance 0.0046895/1e-12, Gradient 0.08902/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.7557, Performance 0.0045141/1e-12, Gradient 0.040392/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.8481, Performance 0.0043762/1e-12, Gradient 0.059407/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 220.1776, Performance 0.0042494/1e-12, Gradient 0.050389/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.6953, Performance 0.0041354/1e-12, Gradient 0.04233/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.7509, Performance 0.0040417/1e-12, Gradient 0.062891/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 266.0336, Performance 0.0039414/1e-12, Gradient 0.045793/1e-06, Validation Checks 3/500
Epoch 475/10000, Time 280.8896, Performance 0.0038601/1e-12, Gradient 0.044932/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 295.9255, Performance 0.0037825/1e-12, Gradient 0.077467/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 310.4251, Performance 0.003708/1e-12, Gradient 0.042189/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 325.3744, Performance 0.0036427/1e-12, Gradient 0.039034/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 339.7265, Performance 0.0035833/1e-12, Gradient 0.036427/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 354.0247, Performance 0.003529/1e-12, Gradient 0.039498/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 368.6513, Performance 0.0034763/1e-12, Gradient 0.053122/1e-06, Validation Checks 7/500
Epoch 650/10000, Time 384.1489, Performance 0.0034256/1e-12, Gradient 0.050004/1e-06, Validation Checks 18/500
Epoch 675/10000, Time 398.3594, Performance 0.0033791/1e-12, Gradient 0.028481/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 412.8033, Performance 0.0033326/1e-12, Gradient 0.048994/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 427.4207, Performance 0.0032874/1e-12, Gradient 0.0375/1e-06, Validation Checks 21/500
Epoch 750/10000, Time 441.6136, Performance 0.0032428/1e-12, Gradient 0.036166/1e-06, Validation Checks 46/500
Epoch 775/10000, Time 455.6768, Performance 0.0032025/1e-12, Gradient 0.026508/1e-06, Validation Checks 7/500
Epoch 800/10000, Time 469.9742, Performance 0.0031631/1e-12, Gradient 0.041625/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 484.3973, Performance 0.0031238/1e-12, Gradient 0.037478/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 498.7456, Performance 0.0030836/1e-12, Gradient 0.034109/1e-06, Validation Checks 26/500
Epoch 875/10000, Time 513.502, Performance 0.0030521/1e-12, Gradient 0.028562/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 528.7564, Performance 0.0030194/1e-12, Gradient 0.054976/1e-06, Validation Checks 5/500
Epoch 925/10000, Time 543.0914, Performance 0.0029849/1e-12, Gradient 0.026964/1e-06, Validation Checks 9/500
Epoch 950/10000, Time 557.3396, Performance 0.0029527/1e-12, Gradient 0.038139/1e-06, Validation Checks 34/500
Epoch 975/10000, Time 571.5463, Performance 0.002921/1e-12, Gradient 0.021038/1e-06, Validation Checks 18/500
Epoch 1000/10000, Time 585.6606, Performance 0.0028927/1e-12, Gradient 0.02437/1e-06, Validation Checks 43/500
Epoch 1025/10000, Time 600.4697, Performance 0.0028648/1e-12, Gradient 0.024549/1e-06, Validation Checks 3/500
Epoch 1050/10000, Time 615.6922, Performance 0.002839/1e-12, Gradient 0.023003/1e-06, Validation Checks 22/500
Epoch 1075/10000, Time 630.0319, Performance 0.0028092/1e-12, Gradient 0.028198/1e-06, Validation Checks 47/500
Epoch 1100/10000, Time 644.6061, Performance 0.0027827/1e-12, Gradient 0.023316/1e-06, Validation Checks 72/500
Epoch 1125/10000, Time 659.1777, Performance 0.0027581/1e-12, Gradient 0.028293/1e-06, Validation Checks 97/500
Epoch 1150/10000, Time 673.676, Performance 0.0027333/1e-12, Gradient 0.027256/1e-06, Validation Checks 122/500
Epoch 1175/10000, Time 689.4594, Performance 0.002709/1e-12, Gradient 0.052277/1e-06, Validation Checks 147/500
Epoch 1200/10000, Time 703.65, Performance 0.002685/1e-12, Gradient 0.026398/1e-06, Validation Checks 172/500
Epoch 1225/10000, Time 718.0456, Performance 0.0026629/1e-12, Gradient 0.035199/1e-06, Validation Checks 197/500
Epoch 1250/10000, Time 732.7386, Performance 0.0026399/1e-12, Gradient 0.030024/1e-06, Validation Checks 222/500
Epoch 1275/10000, Time 747.0113, Performance 0.0026192/1e-12, Gradient 0.027115/1e-06, Validation Checks 247/500
Epoch 1300/10000, Time 760.9582, Performance 0.002598/1e-12, Gradient 0.02934/1e-06, Validation Checks 272/500
Epoch 1325/10000, Time 776.1763, Performance 0.0025768/1e-12, Gradient 0.026287/1e-06, Validation Checks 297/500
Epoch 1350/10000, Time 790.1862, Performance 0.0025562/1e-12, Gradient 0.033229/1e-06, Validation Checks 322/500
Epoch 1375/10000, Time 804.2354, Performance 0.0025351/1e-12, Gradient 0.02958/1e-06, Validation Checks 347/500
Epoch 1400/10000, Time 818.5939, Performance 0.0025152/1e-12, Gradient 0.030829/1e-06, Validation Checks 372/500
Epoch 1425/10000, Time 832.969, Performance 0.0024947/1e-12, Gradient 0.021982/1e-06, Validation Checks 397/500
Epoch 1450/10000, Time 847.4452, Performance 0.0024749/1e-12, Gradient 0.028795/1e-06, Validation Checks 422/500
Epoch 1475/10000, Time 862.9816, Performance 0.0024559/1e-12, Gradient 0.037691/1e-06, Validation Checks 447/500
Epoch 1500/10000, Time 878.7291, Performance 0.0024383/1e-12, Gradient 0.019909/1e-06, Validation Checks 472/500
Epoch 1525/10000, Time 893.1526, Performance 0.0024188/1e-12, Gradient 0.039422/1e-06, Validation Checks 497/500
Epoch 1528/10000, Time 894.88, Performance 0.0024172/1e-12, Gradient 0.023926/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 899.343802 

Predicting: Ndata = 194560 ... finished - time = 4.662900 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.213911, 0.242689, 0.207498 
 - Info (2%) : 0.262055, 0.292408, 0.253599 
 - Info (5%) : 0.370168, 0.402871, 0.360075 
 - Info (10%): 0.430321, 0.462800, 0.419985 
 - RMSE      : 42.059095, 37.059089, 43.706408 
 - CORR      : 0.892887, 0.917753, 0.884129 

finished LOO training: t = 904.375824 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 2 - Site = 20 
finished LOO prediction: t = 1.781459 

Saving LOO results ... finished saving LOO results: t = 0.161799 
Site Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 20 

Training: Ntrn = 78481 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002342, Performance 78.3662/1e-12, Gradient 250.0095/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 22.5502, Performance 0.093809/1e-12, Gradient 2.2936/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 45.2954, Performance 0.039436/1e-12, Gradient 0.90323/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 67.575, Performance 0.021955/1e-12, Gradient 0.42013/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 89.4558, Performance 0.014559/1e-12, Gradient 0.35511/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 111.4206, Performance 0.011138/1e-12, Gradient 0.26633/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 134.0051, Performance 0.0086142/1e-12, Gradient 0.34338/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 156.0505, Performance 0.0070751/1e-12, Gradient 0.15479/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 177.9686, Performance 0.0059106/1e-12, Gradient 0.17718/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 199.9262, Performance 0.0050697/1e-12, Gradient 0.17508/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 221.7614, Performance 0.0044508/1e-12, Gradient 0.11503/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 243.63, Performance 0.0039448/1e-12, Gradient 0.24554/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 265.422, Performance 0.0035703/1e-12, Gradient 0.096825/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 287.9821, Performance 0.0032673/1e-12, Gradient 0.094576/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 310.5129, Performance 0.0030008/1e-12, Gradient 0.087538/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 332.3941, Performance 0.0027717/1e-12, Gradient 0.05913/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 355.5223, Performance 0.0025941/1e-12, Gradient 0.092704/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 377.0941, Performance 0.0024388/1e-12, Gradient 0.068537/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 398.7096, Performance 0.0022982/1e-12, Gradient 0.054366/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 420.1558, Performance 0.0021793/1e-12, Gradient 0.065022/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 443.7263, Performance 0.0020783/1e-12, Gradient 0.043874/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 466.3608, Performance 0.0019856/1e-12, Gradient 0.046234/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 488.3614, Performance 0.0019037/1e-12, Gradient 0.04485/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 510.0406, Performance 0.0018253/1e-12, Gradient 0.039504/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 532.3881, Performance 0.0017679/1e-12, Gradient 0.029081/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 555.0068, Performance 0.0017076/1e-12, Gradient 0.065987/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 576.659, Performance 0.0016502/1e-12, Gradient 0.037265/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 599.2634, Performance 0.0016032/1e-12, Gradient 0.029004/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 622.4979, Performance 0.0015572/1e-12, Gradient 0.076383/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 644.4943, Performance 0.0015154/1e-12, Gradient 0.031687/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 667.3177, Performance 0.0014811/1e-12, Gradient 0.03097/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 690.6241, Performance 0.0014473/1e-12, Gradient 0.03142/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 712.7727, Performance 0.0014137/1e-12, Gradient 0.040988/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 734.1383, Performance 0.0013822/1e-12, Gradient 0.046558/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 756.0071, Performance 0.0013515/1e-12, Gradient 0.027054/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 780.1608, Performance 0.0013272/1e-12, Gradient 0.018669/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 802.677, Performance 0.001303/1e-12, Gradient 0.026494/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 824.8363, Performance 0.001278/1e-12, Gradient 0.027196/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 846.6045, Performance 0.0012565/1e-12, Gradient 0.042693/1e-06, Validation Checks 1/500
Epoch 975/10000, Time 868.3915, Performance 0.0012366/1e-12, Gradient 0.040433/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 891.3012, Performance 0.0012173/1e-12, Gradient 0.022564/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 915.1866, Performance 0.0011978/1e-12, Gradient 0.020197/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 937.1144, Performance 0.0011805/1e-12, Gradient 0.016132/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 958.9111, Performance 0.0011636/1e-12, Gradient 0.030173/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 980.8128, Performance 0.0011468/1e-12, Gradient 0.035891/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1002.7698, Performance 0.0011316/1e-12, Gradient 0.026862/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1026.1483, Performance 0.0011161/1e-12, Gradient 0.018322/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1047.4195, Performance 0.0011018/1e-12, Gradient 0.017342/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1069.0225, Performance 0.0010884/1e-12, Gradient 0.023687/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 1091.4691, Performance 0.0010758/1e-12, Gradient 0.02508/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 1113.1633, Performance 0.0010634/1e-12, Gradient 0.039295/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1135.7097, Performance 0.0010516/1e-12, Gradient 0.031528/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1158.5658, Performance 0.0010402/1e-12, Gradient 0.013508/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1180.425, Performance 0.0010298/1e-12, Gradient 0.016478/1e-06, Validation Checks 3/500
Epoch 1350/10000, Time 1204.1523, Performance 0.00102/1e-12, Gradient 0.016903/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1226.0242, Performance 0.0010103/1e-12, Gradient 0.026046/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1247.4853, Performance 0.00099991/1e-12, Gradient 0.026442/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1270.2419, Performance 0.00099084/1e-12, Gradient 0.013234/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1293.0045, Performance 0.00098178/1e-12, Gradient 0.017147/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 1316.7093, Performance 0.00097302/1e-12, Gradient 0.032761/1e-06, Validation Checks 1/500
Epoch 1500/10000, Time 1338.8898, Performance 0.00096414/1e-12, Gradient 0.017607/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1362.4358, Performance 0.00095603/1e-12, Gradient 0.017727/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1384.3486, Performance 0.0009478/1e-12, Gradient 0.016117/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 1406.9427, Performance 0.00093983/1e-12, Gradient 0.029478/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 1428.7321, Performance 0.00093194/1e-12, Gradient 0.013907/1e-06, Validation Checks 3/500
Epoch 1625/10000, Time 1450.6958, Performance 0.00092458/1e-12, Gradient 0.013006/1e-06, Validation Checks 1/500
Epoch 1650/10000, Time 1473.4382, Performance 0.00091767/1e-12, Gradient 0.011241/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 1495.8329, Performance 0.0009101/1e-12, Gradient 0.026841/1e-06, Validation Checks 5/500
Epoch 1700/10000, Time 1517.9559, Performance 0.00090368/1e-12, Gradient 0.01843/1e-06, Validation Checks 5/500
Epoch 1725/10000, Time 1540.41, Performance 0.00089701/1e-12, Gradient 0.013442/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 1563.0186, Performance 0.00089034/1e-12, Gradient 0.014313/1e-06, Validation Checks 3/500
Epoch 1775/10000, Time 1584.8992, Performance 0.00088417/1e-12, Gradient 0.01715/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 1607.096, Performance 0.00087751/1e-12, Gradient 0.022771/1e-06, Validation Checks 16/500
Epoch 1825/10000, Time 1630.0794, Performance 0.0008714/1e-12, Gradient 0.010897/1e-06, Validation Checks 10/500
Epoch 1850/10000, Time 1651.939, Performance 0.00086567/1e-12, Gradient 0.012359/1e-06, Validation Checks 1/500
Epoch 1875/10000, Time 1673.8622, Performance 0.00086/1e-12, Gradient 0.020795/1e-06, Validation Checks 1/500
Epoch 1900/10000, Time 1695.7879, Performance 0.00085448/1e-12, Gradient 0.015521/1e-06, Validation Checks 8/500
Epoch 1925/10000, Time 1718.7525, Performance 0.00084934/1e-12, Gradient 0.010186/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 1741.3987, Performance 0.00084419/1e-12, Gradient 0.010669/1e-06, Validation Checks 3/500
Epoch 1975/10000, Time 1763.8652, Performance 0.00083882/1e-12, Gradient 0.023902/1e-06, Validation Checks 3/500
Epoch 2000/10000, Time 1785.4018, Performance 0.00083366/1e-12, Gradient 0.0094565/1e-06, Validation Checks 0/500
Epoch 2025/10000, Time 1808.7362, Performance 0.00082876/1e-12, Gradient 0.010235/1e-06, Validation Checks 1/500
Epoch 2050/10000, Time 1831.1819, Performance 0.00082407/1e-12, Gradient 0.011837/1e-06, Validation Checks 5/500
Epoch 2075/10000, Time 1853.6083, Performance 0.00081922/1e-12, Gradient 0.01127/1e-06, Validation Checks 1/500
Epoch 2100/10000, Time 1875.3133, Performance 0.00081433/1e-12, Gradient 0.0092022/1e-06, Validation Checks 6/500
Epoch 2125/10000, Time 1897.6518, Performance 0.00080973/1e-12, Gradient 0.011719/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 1919.8693, Performance 0.00080542/1e-12, Gradient 0.022417/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 1943.0686, Performance 0.00080063/1e-12, Gradient 0.0085609/1e-06, Validation Checks 0/500
Epoch 2200/10000, Time 1965.1438, Performance 0.00079631/1e-12, Gradient 0.012454/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 1986.8529, Performance 0.00079216/1e-12, Gradient 0.011078/1e-06, Validation Checks 1/500
Epoch 2250/10000, Time 2008.8169, Performance 0.00078809/1e-12, Gradient 0.016625/1e-06, Validation Checks 5/500
Epoch 2275/10000, Time 2030.7971, Performance 0.00078405/1e-12, Gradient 0.0091457/1e-06, Validation Checks 2/500
Epoch 2300/10000, Time 2052.7506, Performance 0.00077999/1e-12, Gradient 0.010599/1e-06, Validation Checks 18/500
Epoch 2325/10000, Time 2075.5261, Performance 0.0007761/1e-12, Gradient 0.014509/1e-06, Validation Checks 6/500
Epoch 2350/10000, Time 2097.1738, Performance 0.0007719/1e-12, Gradient 0.013572/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 2118.6798, Performance 0.00076834/1e-12, Gradient 0.0097363/1e-06, Validation Checks 7/500
Epoch 2400/10000, Time 2140.1642, Performance 0.00076474/1e-12, Gradient 0.0084344/1e-06, Validation Checks 32/500
Epoch 2425/10000, Time 2161.6938, Performance 0.00076094/1e-12, Gradient 0.019178/1e-06, Validation Checks 57/500
Epoch 2450/10000, Time 2183.1006, Performance 0.00075741/1e-12, Gradient 0.0097252/1e-06, Validation Checks 18/500
Epoch 2475/10000, Time 2204.7459, Performance 0.00075426/1e-12, Gradient 0.0075211/1e-06, Validation Checks 14/500
Epoch 2500/10000, Time 2227.0432, Performance 0.00075078/1e-12, Gradient 0.012951/1e-06, Validation Checks 2/500
Epoch 2525/10000, Time 2249.5785, Performance 0.00074711/1e-12, Gradient 0.010937/1e-06, Validation Checks 12/500
Epoch 2550/10000, Time 2272.5887, Performance 0.00074401/1e-12, Gradient 0.0084189/1e-06, Validation Checks 1/500
Epoch 2575/10000, Time 2294.5823, Performance 0.00074038/1e-12, Gradient 0.010386/1e-06, Validation Checks 5/500
Epoch 2600/10000, Time 2316.8317, Performance 0.00073709/1e-12, Gradient 0.010995/1e-06, Validation Checks 5/500
Epoch 2625/10000, Time 2340.0251, Performance 0.00073396/1e-12, Gradient 0.0093639/1e-06, Validation Checks 24/500
Epoch 2650/10000, Time 2361.9194, Performance 0.00073086/1e-12, Gradient 0.0090965/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 2383.7017, Performance 0.00072771/1e-12, Gradient 0.010167/1e-06, Validation Checks 7/500
Epoch 2700/10000, Time 2405.6549, Performance 0.00072475/1e-12, Gradient 0.0094887/1e-06, Validation Checks 32/500
Epoch 2725/10000, Time 2427.4809, Performance 0.00072184/1e-12, Gradient 0.012955/1e-06, Validation Checks 2/500
Epoch 2750/10000, Time 2449.2406, Performance 0.00071872/1e-12, Gradient 0.012801/1e-06, Validation Checks 27/500
Epoch 2775/10000, Time 2471.0267, Performance 0.00071569/1e-12, Gradient 0.0078034/1e-06, Validation Checks 52/500
Epoch 2800/10000, Time 2492.9683, Performance 0.00071286/1e-12, Gradient 0.0147/1e-06, Validation Checks 77/500
Epoch 2825/10000, Time 2514.9721, Performance 0.00070976/1e-12, Gradient 0.010074/1e-06, Validation Checks 102/500
Epoch 2850/10000, Time 2538.3424, Performance 0.00070688/1e-12, Gradient 0.0073455/1e-06, Validation Checks 127/500
Epoch 2875/10000, Time 2561.6625, Performance 0.00070409/1e-12, Gradient 0.017467/1e-06, Validation Checks 152/500
Epoch 2900/10000, Time 2584.812, Performance 0.00070115/1e-12, Gradient 0.0097738/1e-06, Validation Checks 177/500
Epoch 2925/10000, Time 2607.0566, Performance 0.00069849/1e-12, Gradient 0.0090226/1e-06, Validation Checks 202/500
Epoch 2950/10000, Time 2628.5704, Performance 0.00069579/1e-12, Gradient 0.009247/1e-06, Validation Checks 227/500
Epoch 2975/10000, Time 2650.0059, Performance 0.00069316/1e-12, Gradient 0.0072053/1e-06, Validation Checks 252/500
Epoch 3000/10000, Time 2671.438, Performance 0.00069063/1e-12, Gradient 0.02026/1e-06, Validation Checks 277/500
Epoch 3025/10000, Time 2694.0302, Performance 0.00068809/1e-12, Gradient 0.0071542/1e-06, Validation Checks 302/500
Epoch 3050/10000, Time 2717.0792, Performance 0.00068572/1e-12, Gradient 0.011723/1e-06, Validation Checks 327/500
Epoch 3075/10000, Time 2738.7196, Performance 0.00068325/1e-12, Gradient 0.0065543/1e-06, Validation Checks 352/500
Epoch 3100/10000, Time 2761.1299, Performance 0.00068085/1e-12, Gradient 0.0069299/1e-06, Validation Checks 377/500
Epoch 3125/10000, Time 2783.0572, Performance 0.00067833/1e-12, Gradient 0.0096043/1e-06, Validation Checks 402/500
Epoch 3150/10000, Time 2804.8079, Performance 0.00067594/1e-12, Gradient 0.0064668/1e-06, Validation Checks 427/500
Epoch 3175/10000, Time 2826.492, Performance 0.00067354/1e-12, Gradient 0.011847/1e-06, Validation Checks 452/500
Epoch 3200/10000, Time 2849.3191, Performance 0.00067137/1e-12, Gradient 0.0071/1e-06, Validation Checks 477/500
Epoch 3223/10000, Time 2869.4474, Performance 0.0006691/1e-12, Gradient 0.0090492/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2870.695188 

Predicting: Ndata = 78481 ... finished - time = 1.710992 

Ntrn = 78481    Dx = 322 
 - Info (1%) : 0.382815, 0.382815, NaN 
 - Info (2%) : 0.461190, 0.461190, NaN 
 - Info (5%) : 0.565064, 0.565064, NaN 
 - Info (10%): 0.554495, 0.554495, NaN 
 - RMSE      : 20.214031, 20.214031, NaN 
 - CORR      : 0.974458, 0.974458, NaN 

finished site training: t = 2872.512359 

Saving site results ... finished saving site results: t = 0.054086 

All Finished - time = 3804.431376 


----------------------------------------------------


>> 