
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.375269 
LOO Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 15 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036957, Performance 2.1865/1e-12, Gradient 74.9322/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.523, Performance 0.035434/1e-12, Gradient 0.70153/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.1442, Performance 0.017239/1e-12, Gradient 0.76448/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.496, Performance 0.010886/1e-12, Gradient 0.50068/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.2388, Performance 0.0080692/1e-12, Gradient 0.4417/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.6579, Performance 0.0065481/1e-12, Gradient 0.16591/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.9652, Performance 0.0054575/1e-12, Gradient 0.12776/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 104.18, Performance 0.0047583/1e-12, Gradient 0.10053/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.5089, Performance 0.0043132/1e-12, Gradient 0.14214/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.9704, Performance 0.0039426/1e-12, Gradient 0.12837/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.4911, Performance 0.0036489/1e-12, Gradient 0.083271/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.1235, Performance 0.0034049/1e-12, Gradient 0.13297/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.4379, Performance 0.0032332/1e-12, Gradient 0.051245/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.9143, Performance 0.0030799/1e-12, Gradient 0.041753/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.5704, Performance 0.0029526/1e-12, Gradient 0.049982/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.6985, Performance 0.0028423/1e-12, Gradient 0.070508/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.8529, Performance 0.002748/1e-12, Gradient 0.063678/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.8062, Performance 0.002664/1e-12, Gradient 0.032891/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 263.3785, Performance 0.0025841/1e-12, Gradient 0.041772/1e-06, Validation Checks 4/500
Epoch 475/10000, Time 277.5071, Performance 0.0025182/1e-12, Gradient 0.038841/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.6231, Performance 0.0024537/1e-12, Gradient 0.061241/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 306.4277, Performance 0.0023954/1e-12, Gradient 0.055684/1e-06, Validation Checks 4/500
Epoch 550/10000, Time 320.6686, Performance 0.0023469/1e-12, Gradient 0.031932/1e-06, Validation Checks 8/500
Epoch 575/10000, Time 334.9425, Performance 0.0023018/1e-12, Gradient 0.029964/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 349.2105, Performance 0.0022552/1e-12, Gradient 0.039812/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 363.6688, Performance 0.0022102/1e-12, Gradient 0.029466/1e-06, Validation Checks 13/500
Epoch 650/10000, Time 378.1363, Performance 0.0021694/1e-12, Gradient 0.045683/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 392.5113, Performance 0.0021279/1e-12, Gradient 0.027001/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 406.5077, Performance 0.0020947/1e-12, Gradient 0.057597/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 420.4446, Performance 0.0020607/1e-12, Gradient 0.037362/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 434.6988, Performance 0.0020266/1e-12, Gradient 0.040274/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 448.9289, Performance 0.0019978/1e-12, Gradient 0.022221/1e-06, Validation Checks 14/500
Epoch 800/10000, Time 462.9699, Performance 0.0019705/1e-12, Gradient 0.045663/1e-06, Validation Checks 39/500
Epoch 825/10000, Time 477.0248, Performance 0.0019449/1e-12, Gradient 0.026387/1e-06, Validation Checks 64/500
Epoch 850/10000, Time 491.0676, Performance 0.0019188/1e-12, Gradient 0.024206/1e-06, Validation Checks 89/500
Epoch 875/10000, Time 505.1224, Performance 0.0018952/1e-12, Gradient 0.023653/1e-06, Validation Checks 114/500
Epoch 900/10000, Time 520.0483, Performance 0.0018703/1e-12, Gradient 0.019088/1e-06, Validation Checks 139/500
Epoch 925/10000, Time 535.2437, Performance 0.0018473/1e-12, Gradient 0.040958/1e-06, Validation Checks 164/500
Epoch 950/10000, Time 549.5262, Performance 0.0018233/1e-12, Gradient 0.01831/1e-06, Validation Checks 189/500
Epoch 975/10000, Time 563.81, Performance 0.0018004/1e-12, Gradient 0.031896/1e-06, Validation Checks 214/500
Epoch 1000/10000, Time 578.0882, Performance 0.0017802/1e-12, Gradient 0.026834/1e-06, Validation Checks 239/500
Epoch 1025/10000, Time 592.3742, Performance 0.0017593/1e-12, Gradient 0.022004/1e-06, Validation Checks 264/500
Epoch 1050/10000, Time 606.8691, Performance 0.0017383/1e-12, Gradient 0.036896/1e-06, Validation Checks 289/500
Epoch 1075/10000, Time 622.5069, Performance 0.0017183/1e-12, Gradient 0.028175/1e-06, Validation Checks 314/500
Epoch 1100/10000, Time 637.0434, Performance 0.0016996/1e-12, Gradient 0.015508/1e-06, Validation Checks 339/500
Epoch 1125/10000, Time 651.1422, Performance 0.0016805/1e-12, Gradient 0.023397/1e-06, Validation Checks 364/500
Epoch 1150/10000, Time 665.4878, Performance 0.0016605/1e-12, Gradient 0.026538/1e-06, Validation Checks 389/500
Epoch 1175/10000, Time 679.8572, Performance 0.0016405/1e-12, Gradient 0.02995/1e-06, Validation Checks 414/500
Epoch 1200/10000, Time 694.3394, Performance 0.0016223/1e-12, Gradient 0.01986/1e-06, Validation Checks 439/500
Epoch 1225/10000, Time 708.6904, Performance 0.0016063/1e-12, Gradient 0.024896/1e-06, Validation Checks 464/500
Epoch 1250/10000, Time 723.0882, Performance 0.0015899/1e-12, Gradient 0.016682/1e-06, Validation Checks 489/500
Epoch 1261/10000, Time 729.6465, Performance 0.0015831/1e-12, Gradient 0.024954/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 733.816099 

Predicting: Ndata = 194560 ... finished - time = 4.587500 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232001, 0.259013, 0.225922 
 - Info (2%) : 0.294715, 0.323324, 0.286628 
 - Info (5%) : 0.384476, 0.417240, 0.374235 
 - Info (10%): 0.482795, 0.520271, 0.470656 
 - RMSE      : 36.344718, 31.780746, 37.841542 
 - CORR      : 0.877834, 0.905527, 0.868243 

finished LOO training: t = 738.789037 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 3 - Site = 15 
finished LOO prediction: t = 2.423357 

Saving LOO results ... finished saving LOO results: t = 0.322999 
Site Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 15 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002427, Performance 84.398/1e-12, Gradient 251.2195/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 32.8512, Performance 0.093593/1e-12, Gradient 1.8683/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 66.7342, Performance 0.036684/1e-12, Gradient 1.3082/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 99.2037, Performance 0.023918/1e-12, Gradient 0.95941/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 132.8278, Performance 0.016397/1e-12, Gradient 0.33217/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 164.8525, Performance 0.012243/1e-12, Gradient 0.25991/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 196.7652, Performance 0.0096958/1e-12, Gradient 0.21153/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 230.5483, Performance 0.0081495/1e-12, Gradient 0.29876/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 263.6919, Performance 0.0070446/1e-12, Gradient 0.25762/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 296.7213, Performance 0.0063076/1e-12, Gradient 0.12615/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 330.9107, Performance 0.0057776/1e-12, Gradient 0.119/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 363.8461, Performance 0.0053315/1e-12, Gradient 0.096641/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 397.8271, Performance 0.0049617/1e-12, Gradient 0.11459/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 430.5862, Performance 0.0046658/1e-12, Gradient 0.072503/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 464.0338, Performance 0.0043978/1e-12, Gradient 0.068241/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 495.6742, Performance 0.0041659/1e-12, Gradient 0.076707/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 528.534, Performance 0.0039839/1e-12, Gradient 0.077136/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 561.9385, Performance 0.0038083/1e-12, Gradient 0.14753/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 594.2494, Performance 0.0036565/1e-12, Gradient 0.066818/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 626.793, Performance 0.0035167/1e-12, Gradient 0.057204/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 660.2219, Performance 0.0033873/1e-12, Gradient 0.049838/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 692.8484, Performance 0.003275/1e-12, Gradient 0.073843/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 725.6348, Performance 0.0031904/1e-12, Gradient 0.094165/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 758.9836, Performance 0.0031033/1e-12, Gradient 0.046844/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 792.2923, Performance 0.0030272/1e-12, Gradient 0.033553/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 825.5482, Performance 0.0029469/1e-12, Gradient 0.060801/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 858.075, Performance 0.0028782/1e-12, Gradient 0.0691/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 891.1931, Performance 0.0028109/1e-12, Gradient 0.044504/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 924.3571, Performance 0.0027504/1e-12, Gradient 0.031643/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 958.0967, Performance 0.0026917/1e-12, Gradient 0.055179/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 991.5744, Performance 0.0026377/1e-12, Gradient 0.063437/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1023.3891, Performance 0.0025901/1e-12, Gradient 0.032081/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1055.7714, Performance 0.0025456/1e-12, Gradient 0.02994/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1088.4661, Performance 0.0025008/1e-12, Gradient 0.045242/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1120.9667, Performance 0.0024617/1e-12, Gradient 0.046872/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1153.8551, Performance 0.0024213/1e-12, Gradient 0.038/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1186.9778, Performance 0.0023828/1e-12, Gradient 0.024954/1e-06, Validation Checks 2/500
Epoch 925/10000, Time 1220.1842, Performance 0.002348/1e-12, Gradient 0.055629/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1252.3908, Performance 0.0023157/1e-12, Gradient 0.03457/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1284.2932, Performance 0.0022841/1e-12, Gradient 0.028327/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1316.5559, Performance 0.0022545/1e-12, Gradient 0.022931/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 1349.6449, Performance 0.0022261/1e-12, Gradient 0.046077/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1381.8501, Performance 0.0022007/1e-12, Gradient 0.036541/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1414.5729, Performance 0.0021742/1e-12, Gradient 0.026188/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1447.2846, Performance 0.0021489/1e-12, Gradient 0.022526/1e-06, Validation Checks 2/500
Epoch 1125/10000, Time 1479.1235, Performance 0.0021236/1e-12, Gradient 0.037691/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1514.0448, Performance 0.0021007/1e-12, Gradient 0.03848/1e-06, Validation Checks 1/500
Epoch 1175/10000, Time 1546.7559, Performance 0.0020753/1e-12, Gradient 0.026935/1e-06, Validation Checks 1/500
Epoch 1200/10000, Time 1579.0042, Performance 0.0020513/1e-12, Gradient 0.02311/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 1610.8834, Performance 0.0020277/1e-12, Gradient 0.022075/1e-06, Validation Checks 7/500
Epoch 1250/10000, Time 1642.5292, Performance 0.0020053/1e-12, Gradient 0.039253/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1674.4869, Performance 0.0019847/1e-12, Gradient 0.049083/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1708.6198, Performance 0.0019643/1e-12, Gradient 0.032729/1e-06, Validation Checks 3/500
Epoch 1325/10000, Time 1740.0135, Performance 0.0019444/1e-12, Gradient 0.016168/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 1772.8301, Performance 0.0019266/1e-12, Gradient 0.024461/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1804.6207, Performance 0.0019083/1e-12, Gradient 0.017041/1e-06, Validation Checks 2/500
Epoch 1400/10000, Time 1835.7439, Performance 0.0018891/1e-12, Gradient 0.024392/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1867.4153, Performance 0.0018725/1e-12, Gradient 0.037048/1e-06, Validation Checks 11/500
Epoch 1450/10000, Time 1899.1386, Performance 0.0018547/1e-12, Gradient 0.042881/1e-06, Validation Checks 11/500
Epoch 1475/10000, Time 1930.8031, Performance 0.0018391/1e-12, Gradient 0.041837/1e-06, Validation Checks 4/500
Epoch 1500/10000, Time 1962.3313, Performance 0.0018231/1e-12, Gradient 0.023146/1e-06, Validation Checks 4/500
Epoch 1525/10000, Time 1993.2985, Performance 0.0018078/1e-12, Gradient 0.018617/1e-06, Validation Checks 7/500
Epoch 1550/10000, Time 2025.5678, Performance 0.0017925/1e-12, Gradient 0.02348/1e-06, Validation Checks 13/500
Epoch 1575/10000, Time 2056.9805, Performance 0.0017784/1e-12, Gradient 0.016947/1e-06, Validation Checks 11/500
Epoch 1600/10000, Time 2088.4832, Performance 0.0017636/1e-12, Gradient 0.017261/1e-06, Validation Checks 4/500
Epoch 1625/10000, Time 2121.1695, Performance 0.0017495/1e-12, Gradient 0.017678/1e-06, Validation Checks 20/500
Epoch 1650/10000, Time 2155.4149, Performance 0.0017361/1e-12, Gradient 0.016221/1e-06, Validation Checks 10/500
Epoch 1675/10000, Time 2187.6953, Performance 0.0017224/1e-12, Gradient 0.015432/1e-06, Validation Checks 13/500
Epoch 1700/10000, Time 2219.3894, Performance 0.0017083/1e-12, Gradient 0.016806/1e-06, Validation Checks 13/500
Epoch 1725/10000, Time 2251.1213, Performance 0.0016956/1e-12, Gradient 0.019141/1e-06, Validation Checks 10/500
Epoch 1750/10000, Time 2282.8783, Performance 0.001683/1e-12, Gradient 0.015554/1e-06, Validation Checks 7/500
Epoch 1775/10000, Time 2315.447, Performance 0.0016702/1e-12, Gradient 0.01626/1e-06, Validation Checks 32/500
Epoch 1800/10000, Time 2347.0376, Performance 0.001659/1e-12, Gradient 0.018594/1e-06, Validation Checks 57/500
Epoch 1825/10000, Time 2379.149, Performance 0.0016475/1e-12, Gradient 0.015858/1e-06, Validation Checks 1/500
Epoch 1850/10000, Time 2410.4871, Performance 0.0016364/1e-12, Gradient 0.017405/1e-06, Validation Checks 26/500
Epoch 1875/10000, Time 2441.669, Performance 0.0016254/1e-12, Gradient 0.015358/1e-06, Validation Checks 51/500
Epoch 1900/10000, Time 2472.9772, Performance 0.0016143/1e-12, Gradient 0.01505/1e-06, Validation Checks 76/500
Epoch 1925/10000, Time 2505.5858, Performance 0.0016034/1e-12, Gradient 0.017665/1e-06, Validation Checks 101/500
Epoch 1950/10000, Time 2536.7822, Performance 0.0015921/1e-12, Gradient 0.014931/1e-06, Validation Checks 126/500
Epoch 1975/10000, Time 2571.021, Performance 0.0015824/1e-12, Gradient 0.011825/1e-06, Validation Checks 151/500
Epoch 2000/10000, Time 2602.8711, Performance 0.0015724/1e-12, Gradient 0.015648/1e-06, Validation Checks 176/500
Epoch 2025/10000, Time 2634.6085, Performance 0.0015615/1e-12, Gradient 0.013037/1e-06, Validation Checks 201/500
Epoch 2050/10000, Time 2666.61, Performance 0.0015514/1e-12, Gradient 0.013874/1e-06, Validation Checks 226/500
Epoch 2075/10000, Time 2698.2823, Performance 0.0015424/1e-12, Gradient 0.017736/1e-06, Validation Checks 251/500
Epoch 2100/10000, Time 2730.3894, Performance 0.0015327/1e-12, Gradient 0.026922/1e-06, Validation Checks 276/500
Epoch 2125/10000, Time 2761.9791, Performance 0.0015228/1e-12, Gradient 0.030364/1e-06, Validation Checks 301/500
Epoch 2150/10000, Time 2794.5831, Performance 0.0015128/1e-12, Gradient 0.026802/1e-06, Validation Checks 326/500
Epoch 2175/10000, Time 2825.6594, Performance 0.0015039/1e-12, Gradient 0.017587/1e-06, Validation Checks 351/500
Epoch 2200/10000, Time 2856.671, Performance 0.001495/1e-12, Gradient 0.016599/1e-06, Validation Checks 376/500
Epoch 2225/10000, Time 2887.7076, Performance 0.0014862/1e-12, Gradient 0.0131/1e-06, Validation Checks 401/500
Epoch 2250/10000, Time 2918.6188, Performance 0.0014777/1e-12, Gradient 0.013599/1e-06, Validation Checks 426/500
Epoch 2275/10000, Time 2949.4828, Performance 0.0014695/1e-12, Gradient 0.015913/1e-06, Validation Checks 451/500
Epoch 2300/10000, Time 2981.0662, Performance 0.0014612/1e-12, Gradient 0.03126/1e-06, Validation Checks 476/500
Epoch 2324/10000, Time 3012.3299, Performance 0.001454/1e-12, Gradient 0.010617/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3013.970038 

Predicting: Ndata = 113569 ... finished - time = 2.429579 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.318044, 0.318044, NaN 
 - Info (2%) : 0.383791, 0.383791, NaN 
 - Info (5%) : 0.452222, 0.452222, NaN 
 - Info (10%): 0.455265, 0.455265, NaN 
 - RMSE      : 15.530133, 15.530133, NaN 
 - CORR      : 0.969930, 0.969930, NaN 

finished site training: t = 3016.546449 

Saving site results ... finished saving site results: t = 0.079683 

All Finished - time = 3784.540108 


----------------------------------------------------


>> 