
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.300744 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 12 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.038868, Performance 2.1261/1e-12, Gradient 73.0387/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5452, Performance 0.0368/1e-12, Gradient 0.86433/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.9085, Performance 0.017467/1e-12, Gradient 0.4838/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4411, Performance 0.010933/1e-12, Gradient 0.33544/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.1047, Performance 0.0083377/1e-12, Gradient 0.30198/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.2144, Performance 0.0066891/1e-12, Gradient 0.18497/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.03, Performance 0.0056534/1e-12, Gradient 0.10888/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.6831, Performance 0.0049585/1e-12, Gradient 0.089906/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.3952, Performance 0.0045261/1e-12, Gradient 0.14996/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.1068, Performance 0.0041161/1e-12, Gradient 0.083999/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.9558, Performance 0.0038076/1e-12, Gradient 0.12661/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.9782, Performance 0.0035914/1e-12, Gradient 0.10999/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 178.3022, Performance 0.0033958/1e-12, Gradient 0.095691/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 194.0266, Performance 0.0032426/1e-12, Gradient 0.09082/1e-06, Validation Checks 1/500
Epoch 350/10000, Time 209.7489, Performance 0.0031138/1e-12, Gradient 0.047516/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 225.1699, Performance 0.0029941/1e-12, Gradient 0.056243/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 240.7113, Performance 0.0028913/1e-12, Gradient 0.062183/1e-06, Validation Checks 2/500
Epoch 425/10000, Time 255.2475, Performance 0.0028053/1e-12, Gradient 0.03891/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 270.397, Performance 0.0027205/1e-12, Gradient 0.059368/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 287.5441, Performance 0.0026507/1e-12, Gradient 0.035596/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 302.5012, Performance 0.0025835/1e-12, Gradient 0.031304/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 317.1104, Performance 0.0025186/1e-12, Gradient 0.066456/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 331.9567, Performance 0.0024635/1e-12, Gradient 0.051474/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 346.6789, Performance 0.0024108/1e-12, Gradient 0.064638/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 361.3286, Performance 0.002364/1e-12, Gradient 0.043768/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 375.7404, Performance 0.0023219/1e-12, Gradient 0.039539/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 390.9379, Performance 0.002279/1e-12, Gradient 0.035085/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 405.3752, Performance 0.0022374/1e-12, Gradient 0.032704/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 420.1345, Performance 0.0021981/1e-12, Gradient 0.037796/1e-06, Validation Checks 6/500
Epoch 725/10000, Time 434.8205, Performance 0.0021613/1e-12, Gradient 0.028343/1e-06, Validation Checks 11/500
Epoch 750/10000, Time 449.4533, Performance 0.0021264/1e-12, Gradient 0.028872/1e-06, Validation Checks 8/500
Epoch 775/10000, Time 464.0642, Performance 0.0020963/1e-12, Gradient 0.030649/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 478.7237, Performance 0.0020661/1e-12, Gradient 0.033055/1e-06, Validation Checks 14/500
Epoch 825/10000, Time 493.2531, Performance 0.0020393/1e-12, Gradient 0.054653/1e-06, Validation Checks 39/500
Epoch 850/10000, Time 507.745, Performance 0.0020119/1e-12, Gradient 0.02996/1e-06, Validation Checks 64/500
Epoch 875/10000, Time 522.6817, Performance 0.001988/1e-12, Gradient 0.029348/1e-06, Validation Checks 89/500
Epoch 900/10000, Time 539.0105, Performance 0.0019641/1e-12, Gradient 0.018019/1e-06, Validation Checks 114/500
Epoch 925/10000, Time 553.6273, Performance 0.0019405/1e-12, Gradient 0.027852/1e-06, Validation Checks 139/500
Epoch 950/10000, Time 568.5699, Performance 0.0019163/1e-12, Gradient 0.03161/1e-06, Validation Checks 164/500
Epoch 975/10000, Time 583.7226, Performance 0.0018928/1e-12, Gradient 0.028707/1e-06, Validation Checks 189/500
Epoch 1000/10000, Time 598.7118, Performance 0.0018704/1e-12, Gradient 0.042058/1e-06, Validation Checks 214/500
Epoch 1025/10000, Time 613.5795, Performance 0.001849/1e-12, Gradient 0.03513/1e-06, Validation Checks 239/500
Epoch 1050/10000, Time 628.6615, Performance 0.0018282/1e-12, Gradient 0.021687/1e-06, Validation Checks 264/500
Epoch 1075/10000, Time 643.1643, Performance 0.0018076/1e-12, Gradient 0.030075/1e-06, Validation Checks 289/500
Epoch 1100/10000, Time 658.0805, Performance 0.0017864/1e-12, Gradient 0.021151/1e-06, Validation Checks 314/500
Epoch 1125/10000, Time 672.6107, Performance 0.0017679/1e-12, Gradient 0.037358/1e-06, Validation Checks 339/500
Epoch 1150/10000, Time 688.5532, Performance 0.0017519/1e-12, Gradient 0.024731/1e-06, Validation Checks 364/500
Epoch 1175/10000, Time 703.4608, Performance 0.0017338/1e-12, Gradient 0.024792/1e-06, Validation Checks 389/500
Epoch 1200/10000, Time 718.9551, Performance 0.0017154/1e-12, Gradient 0.029846/1e-06, Validation Checks 414/500
Epoch 1225/10000, Time 735.3711, Performance 0.0016976/1e-12, Gradient 0.022868/1e-06, Validation Checks 439/500
Epoch 1250/10000, Time 750.5435, Performance 0.0016798/1e-12, Gradient 0.04437/1e-06, Validation Checks 464/500
Epoch 1275/10000, Time 765.1378, Performance 0.0016633/1e-12, Gradient 0.018542/1e-06, Validation Checks 489/500
Epoch 1286/10000, Time 771.5414, Performance 0.001656/1e-12, Gradient 0.019986/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 775.792761 

Predicting: Ndata = 194560 ... finished - time = 4.691897 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232807, 0.258432, 0.227116 
 - Info (2%) : 0.299420, 0.328034, 0.291422 
 - Info (5%) : 0.364295, 0.394730, 0.354781 
 - Info (10%): 0.357404, 0.384441, 0.348642 
 - RMSE      : 36.723896, 32.164545, 38.220653 
 - CORR      : 0.877016, 0.904275, 0.867626 

finished LOO training: t = 780.843856 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 12 
finished LOO prediction: t = 1.326841 

Saving LOO results ... finished saving LOO results: t = 0.160703 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 12 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002653, Performance 106.4754/1e-12, Gradient 292.1342/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 18.2388, Performance 0.16266/1e-12, Gradient 5.5452/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 38.8026, Performance 0.045031/1e-12, Gradient 1.1344/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 56.1723, Performance 0.023997/1e-12, Gradient 0.54594/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 74.4678, Performance 0.016849/1e-12, Gradient 0.41248/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 92.6917, Performance 0.012372/1e-12, Gradient 0.502/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 110.012, Performance 0.0098351/1e-12, Gradient 0.15877/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 127.6129, Performance 0.0081354/1e-12, Gradient 0.53416/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 145.2696, Performance 0.0068697/1e-12, Gradient 0.14947/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 162.9221, Performance 0.0060014/1e-12, Gradient 0.14224/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 180.2113, Performance 0.0053111/1e-12, Gradient 0.26869/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 198.3472, Performance 0.0047464/1e-12, Gradient 0.10933/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 215.9717, Performance 0.0043366/1e-12, Gradient 0.10231/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 233.4941, Performance 0.004003/1e-12, Gradient 0.10654/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 251.3836, Performance 0.0037281/1e-12, Gradient 0.096609/1e-06, Validation Checks 2/500
Epoch 375/10000, Time 269.0164, Performance 0.0034834/1e-12, Gradient 0.1332/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 286.5588, Performance 0.0032756/1e-12, Gradient 0.12833/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 304.6466, Performance 0.0030822/1e-12, Gradient 0.071663/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 321.6945, Performance 0.0029236/1e-12, Gradient 0.060257/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 339.7638, Performance 0.0027817/1e-12, Gradient 0.060949/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 357.3035, Performance 0.0026605/1e-12, Gradient 0.050226/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 374.3461, Performance 0.0025542/1e-12, Gradient 0.056765/1e-06, Validation Checks 1/500
Epoch 550/10000, Time 391.4018, Performance 0.002451/1e-12, Gradient 0.090335/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 408.4377, Performance 0.0023736/1e-12, Gradient 0.056384/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 425.5324, Performance 0.0022953/1e-12, Gradient 0.098684/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 442.769, Performance 0.0022214/1e-12, Gradient 0.074382/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 459.9771, Performance 0.0021553/1e-12, Gradient 0.042692/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 477.9827, Performance 0.0020959/1e-12, Gradient 0.054963/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 495.3661, Performance 0.0020387/1e-12, Gradient 0.048534/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 513.1122, Performance 0.0019893/1e-12, Gradient 0.033634/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 530.4848, Performance 0.0019434/1e-12, Gradient 0.034029/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 548.0575, Performance 0.0018968/1e-12, Gradient 0.042237/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 565.7356, Performance 0.0018525/1e-12, Gradient 0.034379/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 583.0411, Performance 0.0018116/1e-12, Gradient 0.027543/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 601.0417, Performance 0.001777/1e-12, Gradient 0.031929/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 619.1983, Performance 0.0017423/1e-12, Gradient 0.032662/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 636.4294, Performance 0.0017083/1e-12, Gradient 0.033355/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 654.1888, Performance 0.0016759/1e-12, Gradient 0.028901/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 671.7079, Performance 0.001648/1e-12, Gradient 0.027129/1e-06, Validation Checks 5/500
Epoch 975/10000, Time 689.8215, Performance 0.0016208/1e-12, Gradient 0.027505/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 708.0952, Performance 0.0015949/1e-12, Gradient 0.027196/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 728.3416, Performance 0.0015686/1e-12, Gradient 0.02711/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 747.0256, Performance 0.0015442/1e-12, Gradient 0.024839/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 765.8572, Performance 0.0015222/1e-12, Gradient 0.025972/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 783.6088, Performance 0.0015/1e-12, Gradient 0.029559/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 801.6191, Performance 0.0014777/1e-12, Gradient 0.027121/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 818.8684, Performance 0.0014581/1e-12, Gradient 0.023948/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 836.498, Performance 0.0014385/1e-12, Gradient 0.024642/1e-06, Validation Checks 3/500
Epoch 1200/10000, Time 854.7864, Performance 0.0014184/1e-12, Gradient 0.022937/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 872.1847, Performance 0.0014008/1e-12, Gradient 0.027241/1e-06, Validation Checks 3/500
Epoch 1250/10000, Time 890.4386, Performance 0.0013836/1e-12, Gradient 0.033383/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 907.9892, Performance 0.0013661/1e-12, Gradient 0.027918/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 925.3979, Performance 0.0013501/1e-12, Gradient 0.020502/1e-06, Validation Checks 1/500
Epoch 1325/10000, Time 942.8321, Performance 0.0013346/1e-12, Gradient 0.02671/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 960.2943, Performance 0.0013192/1e-12, Gradient 0.043611/1e-06, Validation Checks 7/500
Epoch 1375/10000, Time 978.124, Performance 0.0013046/1e-12, Gradient 0.047072/1e-06, Validation Checks 32/500
Epoch 1400/10000, Time 996.1686, Performance 0.0012897/1e-12, Gradient 0.050968/1e-06, Validation Checks 57/500
Epoch 1425/10000, Time 1013.7325, Performance 0.0012753/1e-12, Gradient 0.035584/1e-06, Validation Checks 15/500
Epoch 1450/10000, Time 1031.545, Performance 0.0012618/1e-12, Gradient 0.027159/1e-06, Validation Checks 10/500
Epoch 1475/10000, Time 1049.1369, Performance 0.0012498/1e-12, Gradient 0.028064/1e-06, Validation Checks 35/500
Epoch 1500/10000, Time 1066.4238, Performance 0.0012367/1e-12, Gradient 0.02243/1e-06, Validation Checks 60/500
Epoch 1525/10000, Time 1083.852, Performance 0.001224/1e-12, Gradient 0.025945/1e-06, Validation Checks 85/500
Epoch 1550/10000, Time 1102.0061, Performance 0.0012095/1e-12, Gradient 0.024328/1e-06, Validation Checks 110/500
Epoch 1575/10000, Time 1119.3757, Performance 0.0011968/1e-12, Gradient 0.017006/1e-06, Validation Checks 135/500
Epoch 1600/10000, Time 1137.1791, Performance 0.0011848/1e-12, Gradient 0.015413/1e-06, Validation Checks 160/500
Epoch 1625/10000, Time 1157.2689, Performance 0.0011747/1e-12, Gradient 0.016018/1e-06, Validation Checks 185/500
Epoch 1650/10000, Time 1174.4796, Performance 0.0011633/1e-12, Gradient 0.018711/1e-06, Validation Checks 210/500
Epoch 1675/10000, Time 1191.5521, Performance 0.0011516/1e-12, Gradient 0.022928/1e-06, Validation Checks 235/500
Epoch 1700/10000, Time 1210.9021, Performance 0.0011407/1e-12, Gradient 0.020058/1e-06, Validation Checks 260/500
Epoch 1725/10000, Time 1229.0888, Performance 0.001131/1e-12, Gradient 0.018537/1e-06, Validation Checks 285/500
Epoch 1750/10000, Time 1246.6012, Performance 0.0011213/1e-12, Gradient 0.017277/1e-06, Validation Checks 310/500
Epoch 1775/10000, Time 1264.2388, Performance 0.0011116/1e-12, Gradient 0.020363/1e-06, Validation Checks 335/500
Epoch 1800/10000, Time 1282.8975, Performance 0.0011026/1e-12, Gradient 0.032662/1e-06, Validation Checks 360/500
Epoch 1825/10000, Time 1300.5901, Performance 0.0010919/1e-12, Gradient 0.036191/1e-06, Validation Checks 385/500
Epoch 1850/10000, Time 1319.0742, Performance 0.001083/1e-12, Gradient 0.033103/1e-06, Validation Checks 410/500
Epoch 1875/10000, Time 1336.2229, Performance 0.0010732/1e-12, Gradient 0.024396/1e-06, Validation Checks 435/500
Epoch 1900/10000, Time 1353.7008, Performance 0.0010648/1e-12, Gradient 0.020415/1e-06, Validation Checks 460/500
Epoch 1925/10000, Time 1373.6189, Performance 0.0010559/1e-12, Gradient 0.020409/1e-06, Validation Checks 485/500
Epoch 1940/10000, Time 1384.0412, Performance 0.0010508/1e-12, Gradient 0.015325/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1385.036022 

Predicting: Ndata = 60961 ... finished - time = 1.305514 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.321841, 0.321841, NaN 
 - Info (2%) : 0.390496, 0.390496, NaN 
 - Info (5%) : 0.549673, 0.549673, NaN 
 - Info (10%): 0.605549, 0.605549, NaN 
 - RMSE      : 13.213920, 13.213920, NaN 
 - CORR      : 0.960543, 0.960543, NaN 

finished site training: t = 1386.422318 

Saving site results ... finished saving site results: t = 0.052456 

All Finished - time = 2194.110036 


----------------------------------------------------


>> 