
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.404787 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 11 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036927, Performance 1.936/1e-12, Gradient 69.373/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.391, Performance 0.037047/1e-12, Gradient 0.94862/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.7352, Performance 0.017127/1e-12, Gradient 0.53768/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.737, Performance 0.011006/1e-12, Gradient 0.62698/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 56.7481, Performance 0.008201/1e-12, Gradient 0.45321/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 70.8347, Performance 0.0065932/1e-12, Gradient 0.16551/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.1151, Performance 0.0055403/1e-12, Gradient 0.26177/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.611, Performance 0.004843/1e-12, Gradient 0.13421/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.1159, Performance 0.004398/1e-12, Gradient 0.099753/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 128.2308, Performance 0.0040281/1e-12, Gradient 0.11068/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.0299, Performance 0.0037365/1e-12, Gradient 0.11351/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 157.4807, Performance 0.0034853/1e-12, Gradient 0.097021/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 171.6597, Performance 0.0033114/1e-12, Gradient 0.09964/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 186.2072, Performance 0.0031427/1e-12, Gradient 0.056094/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 200.3523, Performance 0.0030043/1e-12, Gradient 0.076806/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 214.9754, Performance 0.0028884/1e-12, Gradient 0.062117/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 229.5405, Performance 0.0027904/1e-12, Gradient 0.052376/1e-06, Validation Checks 2/500
Epoch 425/10000, Time 243.9576, Performance 0.0027134/1e-12, Gradient 0.067746/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 257.928, Performance 0.0026309/1e-12, Gradient 0.043852/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 272.8743, Performance 0.0025557/1e-12, Gradient 0.068695/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 286.9061, Performance 0.0024937/1e-12, Gradient 0.056042/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 301.1298, Performance 0.002432/1e-12, Gradient 0.044538/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 315.2823, Performance 0.0023803/1e-12, Gradient 0.064882/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 329.4529, Performance 0.0023246/1e-12, Gradient 0.028966/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 343.6257, Performance 0.0022831/1e-12, Gradient 0.039699/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 357.6136, Performance 0.0022388/1e-12, Gradient 0.028707/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 371.7627, Performance 0.0021999/1e-12, Gradient 0.041882/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 386.5683, Performance 0.0021604/1e-12, Gradient 0.028691/1e-06, Validation Checks 23/500
Epoch 700/10000, Time 400.8899, Performance 0.0021229/1e-12, Gradient 0.034379/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 415.0569, Performance 0.002088/1e-12, Gradient 0.03106/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 429.1887, Performance 0.0020563/1e-12, Gradient 0.03169/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 443.2327, Performance 0.002026/1e-12, Gradient 0.056669/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 457.6616, Performance 0.0019985/1e-12, Gradient 0.035493/1e-06, Validation Checks 9/500
Epoch 825/10000, Time 471.9602, Performance 0.0019719/1e-12, Gradient 0.030779/1e-06, Validation Checks 7/500
Epoch 850/10000, Time 486.8147, Performance 0.0019454/1e-12, Gradient 0.02799/1e-06, Validation Checks 17/500
Epoch 875/10000, Time 501.0566, Performance 0.0019204/1e-12, Gradient 0.029817/1e-06, Validation Checks 6/500
Epoch 900/10000, Time 515.5544, Performance 0.0018959/1e-12, Gradient 0.034244/1e-06, Validation Checks 19/500
Epoch 925/10000, Time 529.8404, Performance 0.0018728/1e-12, Gradient 0.031289/1e-06, Validation Checks 44/500
Epoch 950/10000, Time 544.402, Performance 0.0018485/1e-12, Gradient 0.019335/1e-06, Validation Checks 6/500
Epoch 975/10000, Time 558.8306, Performance 0.0018261/1e-12, Gradient 0.028844/1e-06, Validation Checks 31/500
Epoch 1000/10000, Time 573.2909, Performance 0.0018066/1e-12, Gradient 0.030161/1e-06, Validation Checks 56/500
Epoch 1025/10000, Time 587.7202, Performance 0.0017871/1e-12, Gradient 0.018158/1e-06, Validation Checks 81/500
Epoch 1050/10000, Time 602.1995, Performance 0.0017678/1e-12, Gradient 0.020527/1e-06, Validation Checks 106/500
Epoch 1075/10000, Time 616.5558, Performance 0.0017461/1e-12, Gradient 0.047628/1e-06, Validation Checks 131/500
Epoch 1100/10000, Time 631.1113, Performance 0.0017266/1e-12, Gradient 0.023567/1e-06, Validation Checks 156/500
Epoch 1125/10000, Time 645.6638, Performance 0.0017095/1e-12, Gradient 0.022389/1e-06, Validation Checks 181/500
Epoch 1150/10000, Time 659.9334, Performance 0.0016912/1e-12, Gradient 0.037203/1e-06, Validation Checks 206/500
Epoch 1175/10000, Time 674.6784, Performance 0.0016743/1e-12, Gradient 0.019509/1e-06, Validation Checks 231/500
Epoch 1200/10000, Time 690.5722, Performance 0.0016571/1e-12, Gradient 0.017421/1e-06, Validation Checks 256/500
Epoch 1225/10000, Time 704.8558, Performance 0.0016403/1e-12, Gradient 0.019464/1e-06, Validation Checks 281/500
Epoch 1250/10000, Time 719.419, Performance 0.0016254/1e-12, Gradient 0.021649/1e-06, Validation Checks 306/500
Epoch 1275/10000, Time 733.661, Performance 0.0016094/1e-12, Gradient 0.02793/1e-06, Validation Checks 331/500
Epoch 1300/10000, Time 748.3405, Performance 0.0015945/1e-12, Gradient 0.026218/1e-06, Validation Checks 356/500
Epoch 1325/10000, Time 762.8657, Performance 0.001579/1e-12, Gradient 0.024906/1e-06, Validation Checks 381/500
Epoch 1350/10000, Time 777.5224, Performance 0.0015655/1e-12, Gradient 0.015142/1e-06, Validation Checks 406/500
Epoch 1375/10000, Time 791.9349, Performance 0.0015519/1e-12, Gradient 0.018782/1e-06, Validation Checks 431/500
Epoch 1400/10000, Time 807.3543, Performance 0.0015376/1e-12, Gradient 0.022996/1e-06, Validation Checks 456/500
Epoch 1425/10000, Time 822.3141, Performance 0.0015248/1e-12, Gradient 0.020774/1e-06, Validation Checks 481/500
Epoch 1444/10000, Time 833.0619, Performance 0.0015158/1e-12, Gradient 0.026163/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 837.135868 

Predicting: Ndata = 194560 ... finished - time = 4.669575 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.235288, 0.262638, 0.228919 
 - Info (2%) : 0.281111, 0.310326, 0.272827 
 - Info (5%) : 0.366635, 0.398399, 0.356632 
 - Info (10%): 0.495837, 0.531197, 0.484320 
 - RMSE      : 33.485656, 28.945970, 34.964419 
 - CORR      : 0.884046, 0.911289, 0.874743 

finished LOO training: t = 842.159913 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 11 
finished LOO prediction: t = 1.508186 

Saving LOO results ... finished saving LOO results: t = 0.180160 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 11 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002732, Performance 54.597/1e-12, Gradient 175.4305/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.9098, Performance 0.089372/1e-12, Gradient 1.7681/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.167, Performance 0.036587/1e-12, Gradient 0.43085/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.2257, Performance 0.023995/1e-12, Gradient 0.34472/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 68.6723, Performance 0.018454/1e-12, Gradient 0.40744/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 85.7334, Performance 0.014993/1e-12, Gradient 0.23682/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 102.6427, Performance 0.012932/1e-12, Gradient 0.31363/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 120.1373, Performance 0.011644/1e-12, Gradient 0.20281/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 137.6346, Performance 0.010593/1e-12, Gradient 0.24443/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 155.0291, Performance 0.0097768/1e-12, Gradient 0.1725/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 172.3347, Performance 0.0091356/1e-12, Gradient 0.087891/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 189.8269, Performance 0.008568/1e-12, Gradient 0.12754/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 208.9001, Performance 0.0081635/1e-12, Gradient 0.099071/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 226.241, Performance 0.0077957/1e-12, Gradient 0.078705/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 243.7822, Performance 0.0074744/1e-12, Gradient 0.11841/1e-06, Validation Checks 1/500
Epoch 375/10000, Time 260.8194, Performance 0.0071969/1e-12, Gradient 0.055037/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 279.0196, Performance 0.0069428/1e-12, Gradient 0.052667/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 298.0463, Performance 0.0067204/1e-12, Gradient 0.09621/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 314.7626, Performance 0.0065292/1e-12, Gradient 0.05287/1e-06, Validation Checks 4/500
Epoch 475/10000, Time 332.1167, Performance 0.0063532/1e-12, Gradient 0.06752/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 348.9917, Performance 0.006197/1e-12, Gradient 0.093365/1e-06, Validation Checks 8/500
Epoch 525/10000, Time 365.8554, Performance 0.0060467/1e-12, Gradient 0.08098/1e-06, Validation Checks 8/500
Epoch 550/10000, Time 382.9176, Performance 0.0059221/1e-12, Gradient 0.048236/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 401.2584, Performance 0.0057885/1e-12, Gradient 0.04554/1e-06, Validation Checks 13/500
Epoch 600/10000, Time 419.7536, Performance 0.005677/1e-12, Gradient 0.087384/1e-06, Validation Checks 9/500
Epoch 625/10000, Time 438.6042, Performance 0.005575/1e-12, Gradient 0.042824/1e-06, Validation Checks 34/500
Epoch 650/10000, Time 455.5708, Performance 0.0054671/1e-12, Gradient 0.043764/1e-06, Validation Checks 9/500
Epoch 675/10000, Time 472.4509, Performance 0.0053663/1e-12, Gradient 0.056579/1e-06, Validation Checks 14/500
Epoch 700/10000, Time 491.5431, Performance 0.005286/1e-12, Gradient 0.049508/1e-06, Validation Checks 19/500
Epoch 725/10000, Time 510.3671, Performance 0.0051893/1e-12, Gradient 0.055232/1e-06, Validation Checks 44/500
Epoch 750/10000, Time 529.2814, Performance 0.005104/1e-12, Gradient 0.046587/1e-06, Validation Checks 69/500
Epoch 775/10000, Time 547.6317, Performance 0.0050298/1e-12, Gradient 0.033364/1e-06, Validation Checks 94/500
Epoch 800/10000, Time 565.6869, Performance 0.0049581/1e-12, Gradient 0.050511/1e-06, Validation Checks 119/500
Epoch 825/10000, Time 582.281, Performance 0.0048833/1e-12, Gradient 0.059923/1e-06, Validation Checks 144/500
Epoch 850/10000, Time 598.954, Performance 0.004815/1e-12, Gradient 0.058125/1e-06, Validation Checks 169/500
Epoch 875/10000, Time 617.3739, Performance 0.0047489/1e-12, Gradient 0.040955/1e-06, Validation Checks 194/500
Epoch 900/10000, Time 635.395, Performance 0.0046866/1e-12, Gradient 0.0297/1e-06, Validation Checks 219/500
Epoch 925/10000, Time 652.491, Performance 0.004617/1e-12, Gradient 0.031427/1e-06, Validation Checks 244/500
Epoch 950/10000, Time 670.8138, Performance 0.004563/1e-12, Gradient 0.045718/1e-06, Validation Checks 269/500
Epoch 975/10000, Time 689.0295, Performance 0.0045077/1e-12, Gradient 0.055742/1e-06, Validation Checks 294/500
Epoch 1000/10000, Time 708.2009, Performance 0.0044498/1e-12, Gradient 0.052392/1e-06, Validation Checks 319/500
Epoch 1025/10000, Time 726.5026, Performance 0.0043943/1e-12, Gradient 0.056699/1e-06, Validation Checks 344/500
Epoch 1050/10000, Time 743.4726, Performance 0.0043403/1e-12, Gradient 0.028763/1e-06, Validation Checks 369/500
Epoch 1075/10000, Time 762.1412, Performance 0.0042856/1e-12, Gradient 0.027833/1e-06, Validation Checks 394/500
Epoch 1100/10000, Time 779.5178, Performance 0.0042369/1e-12, Gradient 0.026798/1e-06, Validation Checks 419/500
Epoch 1125/10000, Time 796.2204, Performance 0.0041904/1e-12, Gradient 0.053762/1e-06, Validation Checks 444/500
Epoch 1150/10000, Time 813.2635, Performance 0.0041436/1e-12, Gradient 0.040107/1e-06, Validation Checks 469/500
Epoch 1175/10000, Time 830.4881, Performance 0.0040957/1e-12, Gradient 0.036608/1e-06, Validation Checks 494/500
Epoch 1181/10000, Time 834.7667, Performance 0.0040856/1e-12, Gradient 0.049824/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 835.818934 

Predicting: Ndata = 60961 ... finished - time = 1.321968 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.274419, 0.274419, NaN 
 - Info (2%) : 0.323268, 0.323268, NaN 
 - Info (5%) : 0.429687, 0.429687, NaN 
 - Info (10%): 0.468236, 0.468236, NaN 
 - RMSE      : 43.224292, 43.224292, NaN 
 - CORR      : 0.932130, 0.932130, NaN 

finished site training: t = 837.228480 

Saving site results ... finished saving site results: t = 0.057090 

All Finished - time = 1705.541692 


----------------------------------------------------


>> 