
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.833572 
LOO Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 17 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036828, Performance 1.9746/1e-12, Gradient 66.7671/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4507, Performance 0.03587/1e-12, Gradient 1.1575/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.8267, Performance 0.018798/1e-12, Gradient 0.493/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.9423, Performance 0.012819/1e-12, Gradient 0.35451/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.2811, Performance 0.009853/1e-12, Gradient 0.19279/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.0935, Performance 0.0083099/1e-12, Gradient 0.21563/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.8868, Performance 0.0071813/1e-12, Gradient 0.19258/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.139, Performance 0.0064694/1e-12, Gradient 0.12532/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.4529, Performance 0.0059488/1e-12, Gradient 0.089367/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.1303, Performance 0.0055538/1e-12, Gradient 0.086248/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.8115, Performance 0.00522/1e-12, Gradient 0.11226/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.2182, Performance 0.0049528/1e-12, Gradient 0.081453/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.4022, Performance 0.0047572/1e-12, Gradient 0.11048/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.0871, Performance 0.0046095/1e-12, Gradient 0.09303/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.4631, Performance 0.004466/1e-12, Gradient 0.077237/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.7137, Performance 0.0043391/1e-12, Gradient 0.063779/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 234.1525, Performance 0.0042158/1e-12, Gradient 0.049493/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.6064, Performance 0.004117/1e-12, Gradient 0.038515/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 263.5539, Performance 0.0040186/1e-12, Gradient 0.041725/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 278.2924, Performance 0.0039273/1e-12, Gradient 0.063232/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 292.6603, Performance 0.003848/1e-12, Gradient 0.052176/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 307.2624, Performance 0.0037734/1e-12, Gradient 0.05165/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 321.5828, Performance 0.0037014/1e-12, Gradient 0.044368/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 335.9697, Performance 0.0036363/1e-12, Gradient 0.052897/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 351.5383, Performance 0.0035767/1e-12, Gradient 0.040868/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 367.7682, Performance 0.0035219/1e-12, Gradient 0.035483/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 382.7817, Performance 0.0034698/1e-12, Gradient 0.043862/1e-06, Validation Checks 6/500
Epoch 675/10000, Time 397.1983, Performance 0.0034163/1e-12, Gradient 0.036296/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 411.887, Performance 0.0033646/1e-12, Gradient 0.033675/1e-06, Validation Checks 11/500
Epoch 725/10000, Time 426.0729, Performance 0.0033173/1e-12, Gradient 0.04267/1e-06, Validation Checks 3/500
Epoch 750/10000, Time 440.6123, Performance 0.003274/1e-12, Gradient 0.04196/1e-06, Validation Checks 17/500
Epoch 775/10000, Time 455.0038, Performance 0.003233/1e-12, Gradient 0.035805/1e-06, Validation Checks 42/500
Epoch 800/10000, Time 469.5499, Performance 0.0031941/1e-12, Gradient 0.040261/1e-06, Validation Checks 67/500
Epoch 825/10000, Time 484.6227, Performance 0.0031551/1e-12, Gradient 0.03032/1e-06, Validation Checks 92/500
Epoch 850/10000, Time 499.2689, Performance 0.0031177/1e-12, Gradient 0.029367/1e-06, Validation Checks 117/500
Epoch 875/10000, Time 514.9271, Performance 0.0030802/1e-12, Gradient 0.025324/1e-06, Validation Checks 142/500
Epoch 900/10000, Time 529.1908, Performance 0.0030475/1e-12, Gradient 0.040298/1e-06, Validation Checks 167/500
Epoch 925/10000, Time 543.8528, Performance 0.0030111/1e-12, Gradient 0.032758/1e-06, Validation Checks 192/500
Epoch 950/10000, Time 558.2622, Performance 0.0029773/1e-12, Gradient 0.032319/1e-06, Validation Checks 217/500
Epoch 975/10000, Time 572.5036, Performance 0.0029446/1e-12, Gradient 0.037363/1e-06, Validation Checks 242/500
Epoch 1000/10000, Time 587.3765, Performance 0.002916/1e-12, Gradient 0.034951/1e-06, Validation Checks 267/500
Epoch 1025/10000, Time 602.4303, Performance 0.0028874/1e-12, Gradient 0.026003/1e-06, Validation Checks 292/500
Epoch 1050/10000, Time 616.9897, Performance 0.0028599/1e-12, Gradient 0.023782/1e-06, Validation Checks 317/500
Epoch 1075/10000, Time 631.8493, Performance 0.0028349/1e-12, Gradient 0.031564/1e-06, Validation Checks 342/500
Epoch 1100/10000, Time 646.8003, Performance 0.0028085/1e-12, Gradient 0.036545/1e-06, Validation Checks 367/500
Epoch 1125/10000, Time 661.7109, Performance 0.0027822/1e-12, Gradient 0.034368/1e-06, Validation Checks 392/500
Epoch 1150/10000, Time 676.8704, Performance 0.0027566/1e-12, Gradient 0.030127/1e-06, Validation Checks 417/500
Epoch 1175/10000, Time 693.3157, Performance 0.0027332/1e-12, Gradient 0.040173/1e-06, Validation Checks 442/500
Epoch 1200/10000, Time 707.887, Performance 0.0027076/1e-12, Gradient 0.035709/1e-06, Validation Checks 467/500
Epoch 1225/10000, Time 722.9076, Performance 0.0026849/1e-12, Gradient 0.034426/1e-06, Validation Checks 492/500
Epoch 1233/10000, Time 727.476, Performance 0.0026775/1e-12, Gradient 0.030978/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 731.725177 

Predicting: Ndata = 194560 ... finished - time = 4.635789 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.211025, 0.232891, 0.206609 
 - Info (2%) : 0.262285, 0.284455, 0.256217 
 - Info (5%) : 0.355979, 0.378981, 0.348844 
 - Info (10%): 0.395701, 0.417170, 0.388590 
 - RMSE      : 42.869399, 39.084600, 44.142539 
 - CORR      : 0.891645, 0.910617, 0.884979 

finished LOO training: t = 736.716049 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 2 - Site = 17 
finished LOO prediction: t = 0.600806 

Saving LOO results ... finished saving LOO results: t = 0.240321 
Site Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 17 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002595, Performance 33.7927/1e-12, Gradient 132.0277/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.5788, Performance 0.078284/1e-12, Gradient 1.1667/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 14.9111, Performance 0.033661/1e-12, Gradient 0.75857/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.392, Performance 0.018678/1e-12, Gradient 0.37534/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 29.7467, Performance 0.012811/1e-12, Gradient 0.23993/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 36.9496, Performance 0.0092628/1e-12, Gradient 0.33352/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 45.082, Performance 0.0072543/1e-12, Gradient 0.14477/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 52.6057, Performance 0.0060281/1e-12, Gradient 0.1509/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 59.8855, Performance 0.005106/1e-12, Gradient 0.14182/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 67.1603, Performance 0.0044468/1e-12, Gradient 0.093858/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 74.4858, Performance 0.0039811/1e-12, Gradient 0.077242/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 82.1732, Performance 0.0035774/1e-12, Gradient 0.082381/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 89.5623, Performance 0.0032622/1e-12, Gradient 0.091761/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 97.0391, Performance 0.0029926/1e-12, Gradient 0.062402/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 104.6485, Performance 0.0027687/1e-12, Gradient 0.060241/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 112.0237, Performance 0.0025944/1e-12, Gradient 0.079889/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 119.3909, Performance 0.0024269/1e-12, Gradient 0.044074/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 126.8442, Performance 0.0022982/1e-12, Gradient 0.03985/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 134.3718, Performance 0.0021731/1e-12, Gradient 0.036158/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 141.6912, Performance 0.0020656/1e-12, Gradient 0.061923/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 150.0545, Performance 0.0019747/1e-12, Gradient 0.034122/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 158.3678, Performance 0.0019011/1e-12, Gradient 0.041493/1e-06, Validation Checks 4/500
Epoch 550/10000, Time 165.9058, Performance 0.0018292/1e-12, Gradient 0.026817/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 173.2455, Performance 0.0017617/1e-12, Gradient 0.026664/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 180.5822, Performance 0.001697/1e-12, Gradient 0.044014/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 188.7709, Performance 0.0016411/1e-12, Gradient 0.029598/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 197.8363, Performance 0.0015884/1e-12, Gradient 0.03205/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 205.347, Performance 0.0015419/1e-12, Gradient 0.023791/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 213.2246, Performance 0.0014957/1e-12, Gradient 0.022651/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 221.1672, Performance 0.0014548/1e-12, Gradient 0.035067/1e-06, Validation Checks 10/500
Epoch 750/10000, Time 228.7119, Performance 0.0014137/1e-12, Gradient 0.041128/1e-06, Validation Checks 11/500
Epoch 775/10000, Time 236.0186, Performance 0.0013763/1e-12, Gradient 0.02829/1e-06, Validation Checks 10/500
Epoch 800/10000, Time 243.453, Performance 0.0013434/1e-12, Gradient 0.020739/1e-06, Validation Checks 13/500
Epoch 825/10000, Time 251.1005, Performance 0.00131/1e-12, Gradient 0.017059/1e-06, Validation Checks 38/500
Epoch 850/10000, Time 258.5426, Performance 0.0012771/1e-12, Gradient 0.018979/1e-06, Validation Checks 63/500
Epoch 875/10000, Time 266.9103, Performance 0.0012497/1e-12, Gradient 0.036549/1e-06, Validation Checks 88/500
Epoch 900/10000, Time 274.7514, Performance 0.0012217/1e-12, Gradient 0.036021/1e-06, Validation Checks 113/500
Epoch 925/10000, Time 282.8542, Performance 0.001195/1e-12, Gradient 0.024267/1e-06, Validation Checks 138/500
Epoch 950/10000, Time 290.3998, Performance 0.0011703/1e-12, Gradient 0.014659/1e-06, Validation Checks 163/500
Epoch 975/10000, Time 298.3431, Performance 0.0011473/1e-12, Gradient 0.019807/1e-06, Validation Checks 188/500
Epoch 1000/10000, Time 305.5782, Performance 0.0011249/1e-12, Gradient 0.021921/1e-06, Validation Checks 213/500
Epoch 1025/10000, Time 313.0112, Performance 0.0011026/1e-12, Gradient 0.014675/1e-06, Validation Checks 238/500
Epoch 1050/10000, Time 321.0111, Performance 0.0010824/1e-12, Gradient 0.01741/1e-06, Validation Checks 263/500
Epoch 1075/10000, Time 328.6676, Performance 0.001062/1e-12, Gradient 0.031581/1e-06, Validation Checks 288/500
Epoch 1100/10000, Time 336.0529, Performance 0.0010426/1e-12, Gradient 0.026312/1e-06, Validation Checks 313/500
Epoch 1125/10000, Time 344.5376, Performance 0.0010238/1e-12, Gradient 0.013546/1e-06, Validation Checks 338/500
Epoch 1150/10000, Time 352.243, Performance 0.0010065/1e-12, Gradient 0.013642/1e-06, Validation Checks 363/500
Epoch 1175/10000, Time 359.5843, Performance 0.00098927/1e-12, Gradient 0.015548/1e-06, Validation Checks 388/500
Epoch 1200/10000, Time 366.9414, Performance 0.00097253/1e-12, Gradient 0.015686/1e-06, Validation Checks 413/500
Epoch 1225/10000, Time 374.2795, Performance 0.00095714/1e-12, Gradient 0.014128/1e-06, Validation Checks 438/500
Epoch 1250/10000, Time 381.6191, Performance 0.0009411/1e-12, Gradient 0.016163/1e-06, Validation Checks 463/500
Epoch 1275/10000, Time 388.9571, Performance 0.00092652/1e-12, Gradient 0.022924/1e-06, Validation Checks 488/500
Epoch 1287/10000, Time 392.4978, Performance 0.00091954/1e-12, Gradient 0.012707/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 393.017048 

Predicting: Ndata = 25873 ... finished - time = 0.583400 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.377040, 0.377040, NaN 
 - Info (2%) : 0.444701, 0.444701, NaN 
 - Info (5%) : 0.566858, 0.566858, NaN 
 - Info (10%): 0.630399, 0.630399, NaN 
 - RMSE      : 11.313537, 11.313537, NaN 
 - CORR      : 0.979541, 0.979541, NaN 

finished site training: t = 393.642531 

Saving site results ... finished saving site results: t = 0.036731 

All Finished - time = 1156.074026 


----------------------------------------------------


>> 