
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 27.731711 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 16 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036347, Performance 2.287/1e-12, Gradient 74.7122/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5749, Performance 0.03575/1e-12, Gradient 0.71027/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0159, Performance 0.017804/1e-12, Gradient 0.50191/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.3224, Performance 0.012004/1e-12, Gradient 0.28945/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.8094, Performance 0.0094253/1e-12, Gradient 0.29406/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.264, Performance 0.00796/1e-12, Gradient 0.15985/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.9771, Performance 0.0068965/1e-12, Gradient 0.11987/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.4215, Performance 0.0062346/1e-12, Gradient 0.12087/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.8558, Performance 0.0057526/1e-12, Gradient 0.066897/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.2907, Performance 0.0053794/1e-12, Gradient 0.069897/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.7515, Performance 0.0050929/1e-12, Gradient 0.15242/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.9882, Performance 0.0048591/1e-12, Gradient 0.072104/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.0786, Performance 0.0046749/1e-12, Gradient 0.090484/1e-06, Validation Checks 1/500
Epoch 325/10000, Time 190.9152, Performance 0.0045156/1e-12, Gradient 0.08679/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.4039, Performance 0.0043806/1e-12, Gradient 0.044749/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.8717, Performance 0.0042556/1e-12, Gradient 0.09428/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 234.1336, Performance 0.0041529/1e-12, Gradient 0.059533/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.2902, Performance 0.0040485/1e-12, Gradient 0.075424/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.534, Performance 0.0039511/1e-12, Gradient 0.059346/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 276.9375, Performance 0.0038688/1e-12, Gradient 0.055202/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.6236, Performance 0.0037934/1e-12, Gradient 0.061751/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 306.0183, Performance 0.0037241/1e-12, Gradient 0.067505/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.2229, Performance 0.0036594/1e-12, Gradient 0.053122/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 334.3698, Performance 0.0036005/1e-12, Gradient 0.068288/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 348.6615, Performance 0.0035403/1e-12, Gradient 0.048695/1e-06, Validation Checks 7/500
Epoch 625/10000, Time 363.3692, Performance 0.0034888/1e-12, Gradient 0.051462/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 378.0995, Performance 0.0034403/1e-12, Gradient 0.069916/1e-06, Validation Checks 10/500
Epoch 675/10000, Time 392.3302, Performance 0.0033899/1e-12, Gradient 0.034999/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 406.4804, Performance 0.0033447/1e-12, Gradient 0.041068/1e-06, Validation Checks 9/500
Epoch 725/10000, Time 420.7818, Performance 0.0033023/1e-12, Gradient 0.046743/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 435.7668, Performance 0.0032544/1e-12, Gradient 0.041963/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 450.0489, Performance 0.0032118/1e-12, Gradient 0.031641/1e-06, Validation Checks 6/500
Epoch 800/10000, Time 464.2941, Performance 0.0031727/1e-12, Gradient 0.038658/1e-06, Validation Checks 31/500
Epoch 825/10000, Time 478.499, Performance 0.0031339/1e-12, Gradient 0.045014/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 492.6257, Performance 0.003098/1e-12, Gradient 0.044932/1e-06, Validation Checks 17/500
Epoch 875/10000, Time 506.778, Performance 0.003065/1e-12, Gradient 0.027045/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 520.9574, Performance 0.003032/1e-12, Gradient 0.023847/1e-06, Validation Checks 25/500
Epoch 925/10000, Time 535.3447, Performance 0.0030018/1e-12, Gradient 0.042679/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 549.6136, Performance 0.0029703/1e-12, Gradient 0.046451/1e-06, Validation Checks 12/500
Epoch 975/10000, Time 563.9243, Performance 0.0029377/1e-12, Gradient 0.030864/1e-06, Validation Checks 37/500
Epoch 1000/10000, Time 578.552, Performance 0.0029092/1e-12, Gradient 0.031897/1e-06, Validation Checks 62/500
Epoch 1025/10000, Time 593.0608, Performance 0.0028841/1e-12, Gradient 0.024164/1e-06, Validation Checks 87/500
Epoch 1050/10000, Time 607.7292, Performance 0.0028597/1e-12, Gradient 0.023415/1e-06, Validation Checks 112/500
Epoch 1075/10000, Time 622.3476, Performance 0.0028319/1e-12, Gradient 0.032501/1e-06, Validation Checks 137/500
Epoch 1100/10000, Time 636.5178, Performance 0.0028066/1e-12, Gradient 0.034104/1e-06, Validation Checks 162/500
Epoch 1125/10000, Time 650.7976, Performance 0.0027805/1e-12, Gradient 0.028469/1e-06, Validation Checks 187/500
Epoch 1150/10000, Time 665.6216, Performance 0.0027555/1e-12, Gradient 0.026835/1e-06, Validation Checks 212/500
Epoch 1175/10000, Time 680.0213, Performance 0.0027314/1e-12, Gradient 0.020457/1e-06, Validation Checks 237/500
Epoch 1200/10000, Time 694.3427, Performance 0.0027091/1e-12, Gradient 0.033497/1e-06, Validation Checks 262/500
Epoch 1225/10000, Time 708.7731, Performance 0.0026878/1e-12, Gradient 0.025218/1e-06, Validation Checks 287/500
Epoch 1250/10000, Time 723.4521, Performance 0.0026646/1e-12, Gradient 0.025124/1e-06, Validation Checks 312/500
Epoch 1275/10000, Time 737.5804, Performance 0.0026431/1e-12, Gradient 0.036097/1e-06, Validation Checks 337/500
Epoch 1300/10000, Time 751.8182, Performance 0.0026212/1e-12, Gradient 0.028905/1e-06, Validation Checks 362/500
Epoch 1325/10000, Time 766.5601, Performance 0.0025986/1e-12, Gradient 0.025/1e-06, Validation Checks 387/500
Epoch 1350/10000, Time 781.3635, Performance 0.0025789/1e-12, Gradient 0.020993/1e-06, Validation Checks 412/500
Epoch 1375/10000, Time 795.6931, Performance 0.0025574/1e-12, Gradient 0.039918/1e-06, Validation Checks 437/500
Epoch 1400/10000, Time 810.4515, Performance 0.0025394/1e-12, Gradient 0.025893/1e-06, Validation Checks 462/500
Epoch 1425/10000, Time 824.4309, Performance 0.0025195/1e-12, Gradient 0.017883/1e-06, Validation Checks 487/500
Epoch 1438/10000, Time 831.7313, Performance 0.0025092/1e-12, Gradient 0.026825/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 836.027759 

Predicting: Ndata = 194560 ... finished - time = 4.437631 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.210848, 0.236566, 0.205324 
 - Info (2%) : 0.259120, 0.285978, 0.251650 
 - Info (5%) : 0.334481, 0.364375, 0.325294 
 - Info (10%): 0.470962, 0.502850, 0.460642 
 - RMSE      : 42.036428, 37.619083, 43.505490 
 - CORR      : 0.889829, 0.912429, 0.881893 

finished LOO training: t = 840.823392 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 16 
finished LOO prediction: t = 0.967289 

Saving LOO results ... finished saving LOO results: t = 0.154337 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 16 

Training: Ntrn = 43441 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002484, Performance 59.7088/1e-12, Gradient 193.9603/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 11.9101, Performance 0.11452/1e-12, Gradient 2.69/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 24.8352, Performance 0.040436/1e-12, Gradient 0.67852/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 37.808, Performance 0.02251/1e-12, Gradient 0.59766/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 49.8901, Performance 0.015885/1e-12, Gradient 0.28992/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 62.6156, Performance 0.01215/1e-12, Gradient 0.27578/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 74.9375, Performance 0.00974/1e-12, Gradient 0.27146/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 87.4813, Performance 0.0081025/1e-12, Gradient 0.21126/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 99.5879, Performance 0.006914/1e-12, Gradient 0.13065/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 111.6649, Performance 0.0059164/1e-12, Gradient 0.19987/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 124.1266, Performance 0.0052538/1e-12, Gradient 0.21725/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 136.8782, Performance 0.0047199/1e-12, Gradient 0.14848/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 150.1051, Performance 0.0042948/1e-12, Gradient 0.084489/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 162.2871, Performance 0.0039507/1e-12, Gradient 0.09892/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 174.6993, Performance 0.0036449/1e-12, Gradient 0.093366/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 187.6362, Performance 0.0034127/1e-12, Gradient 0.088315/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 201.028, Performance 0.0032188/1e-12, Gradient 0.09279/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 213.8546, Performance 0.0030453/1e-12, Gradient 0.071281/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 226.1573, Performance 0.0028712/1e-12, Gradient 0.076451/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 239.3466, Performance 0.0027473/1e-12, Gradient 0.068361/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 252.0702, Performance 0.0026163/1e-12, Gradient 0.068425/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 264.7691, Performance 0.0025092/1e-12, Gradient 0.073429/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 277.1722, Performance 0.0024093/1e-12, Gradient 0.044294/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 289.7846, Performance 0.0023223/1e-12, Gradient 0.087537/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 302.8805, Performance 0.002238/1e-12, Gradient 0.053534/1e-06, Validation Checks 14/500
Epoch 625/10000, Time 315.4849, Performance 0.0021606/1e-12, Gradient 0.088382/1e-06, Validation Checks 10/500
Epoch 650/10000, Time 328.42, Performance 0.002089/1e-12, Gradient 0.036777/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 340.7856, Performance 0.0020271/1e-12, Gradient 0.070525/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 353.4965, Performance 0.0019721/1e-12, Gradient 0.030958/1e-06, Validation Checks 16/500
Epoch 725/10000, Time 365.9288, Performance 0.0019234/1e-12, Gradient 0.065475/1e-06, Validation Checks 41/500
Epoch 750/10000, Time 378.4335, Performance 0.0018753/1e-12, Gradient 0.026142/1e-06, Validation Checks 66/500
Epoch 775/10000, Time 391.0434, Performance 0.0018287/1e-12, Gradient 0.069138/1e-06, Validation Checks 91/500
Epoch 800/10000, Time 404.2108, Performance 0.0017882/1e-12, Gradient 0.026271/1e-06, Validation Checks 116/500
Epoch 825/10000, Time 416.8166, Performance 0.0017517/1e-12, Gradient 0.042139/1e-06, Validation Checks 141/500
Epoch 850/10000, Time 429.3018, Performance 0.0017162/1e-12, Gradient 0.032511/1e-06, Validation Checks 166/500
Epoch 875/10000, Time 442.3308, Performance 0.001685/1e-12, Gradient 0.031709/1e-06, Validation Checks 191/500
Epoch 900/10000, Time 455.6614, Performance 0.001651/1e-12, Gradient 0.031942/1e-06, Validation Checks 216/500
Epoch 925/10000, Time 470.029, Performance 0.0016216/1e-12, Gradient 0.037218/1e-06, Validation Checks 241/500
Epoch 950/10000, Time 483.0244, Performance 0.0015928/1e-12, Gradient 0.028421/1e-06, Validation Checks 266/500
Epoch 975/10000, Time 495.372, Performance 0.0015658/1e-12, Gradient 0.049583/1e-06, Validation Checks 291/500
Epoch 1000/10000, Time 507.8792, Performance 0.0015403/1e-12, Gradient 0.021148/1e-06, Validation Checks 316/500
Epoch 1025/10000, Time 520.1846, Performance 0.0015167/1e-12, Gradient 0.030529/1e-06, Validation Checks 341/500
Epoch 1050/10000, Time 532.7551, Performance 0.0014939/1e-12, Gradient 0.022725/1e-06, Validation Checks 366/500
Epoch 1075/10000, Time 545.6047, Performance 0.0014717/1e-12, Gradient 0.031788/1e-06, Validation Checks 391/500
Epoch 1100/10000, Time 558.2448, Performance 0.0014488/1e-12, Gradient 0.034149/1e-06, Validation Checks 416/500
Epoch 1125/10000, Time 570.3383, Performance 0.0014282/1e-12, Gradient 0.023359/1e-06, Validation Checks 441/500
Epoch 1150/10000, Time 583.8763, Performance 0.0014067/1e-12, Gradient 0.039896/1e-06, Validation Checks 466/500
Epoch 1175/10000, Time 597.1801, Performance 0.001388/1e-12, Gradient 0.023491/1e-06, Validation Checks 491/500
Epoch 1184/10000, Time 602.4415, Performance 0.0013817/1e-12, Gradient 0.028569/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 603.181049 

Predicting: Ndata = 43441 ... finished - time = 1.001694 

Ntrn = 43441    Dx = 322 
 - Info (1%) : 0.354330, 0.354330, NaN 
 - Info (2%) : 0.428473, 0.428473, NaN 
 - Info (5%) : 0.518698, 0.518698, NaN 
 - Info (10%): 0.543754, 0.543754, NaN 
 - RMSE      : 22.866613, 22.866613, NaN 
 - CORR      : 0.977040, 0.977040, NaN 

finished site training: t = 604.241406 

Saving site results ... finished saving site results: t = 0.044957 

All Finished - time = 1473.966017 


----------------------------------------------------


>> 