
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.802057 
LOO Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 12 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.050269, Performance 2.1836/1e-12, Gradient 71.7094/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4374, Performance 0.038433/1e-12, Gradient 0.76311/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.7336, Performance 0.019087/1e-12, Gradient 0.52348/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.2266, Performance 0.012613/1e-12, Gradient 0.31637/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.6492, Performance 0.0098839/1e-12, Gradient 0.31826/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.0325, Performance 0.0082875/1e-12, Gradient 0.17157/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.496, Performance 0.0071104/1e-12, Gradient 0.10821/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.0091, Performance 0.0063641/1e-12, Gradient 0.1359/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.4892, Performance 0.0058949/1e-12, Gradient 0.098427/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.314, Performance 0.0054825/1e-12, Gradient 0.093681/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.6686, Performance 0.0051286/1e-12, Gradient 0.093363/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.0204, Performance 0.0049011/1e-12, Gradient 0.05189/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.3174, Performance 0.0047041/1e-12, Gradient 0.087151/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.0156, Performance 0.0045382/1e-12, Gradient 0.096612/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.5456, Performance 0.004406/1e-12, Gradient 0.10816/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 217.9196, Performance 0.0042762/1e-12, Gradient 0.091362/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.9173, Performance 0.0041595/1e-12, Gradient 0.062633/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.1783, Performance 0.0040607/1e-12, Gradient 0.048859/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 261.4976, Performance 0.0039621/1e-12, Gradient 0.057198/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 276.3564, Performance 0.0038778/1e-12, Gradient 0.05292/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 291.4048, Performance 0.0038017/1e-12, Gradient 0.055985/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 306.8243, Performance 0.0037248/1e-12, Gradient 0.061555/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 323.221, Performance 0.003658/1e-12, Gradient 0.046835/1e-06, Validation Checks 2/500
Epoch 575/10000, Time 337.7628, Performance 0.0035968/1e-12, Gradient 0.041033/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 352.318, Performance 0.0035414/1e-12, Gradient 0.047208/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 366.9118, Performance 0.0034906/1e-12, Gradient 0.060948/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 381.6764, Performance 0.0034359/1e-12, Gradient 0.037897/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 396.3352, Performance 0.0033817/1e-12, Gradient 0.036439/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 410.8726, Performance 0.0033331/1e-12, Gradient 0.049808/1e-06, Validation Checks 14/500
Epoch 725/10000, Time 425.8081, Performance 0.0032887/1e-12, Gradient 0.045753/1e-06, Validation Checks 12/500
Epoch 750/10000, Time 441.0382, Performance 0.0032406/1e-12, Gradient 0.032897/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 455.68, Performance 0.0031995/1e-12, Gradient 0.03326/1e-06, Validation Checks 9/500
Epoch 800/10000, Time 469.797, Performance 0.0031577/1e-12, Gradient 0.027713/1e-06, Validation Checks 6/500
Epoch 825/10000, Time 483.9344, Performance 0.0031197/1e-12, Gradient 0.034125/1e-06, Validation Checks 15/500
Epoch 850/10000, Time 498.1526, Performance 0.0030822/1e-12, Gradient 0.033881/1e-06, Validation Checks 40/500
Epoch 875/10000, Time 512.3078, Performance 0.003049/1e-12, Gradient 0.031395/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 527.389, Performance 0.0030129/1e-12, Gradient 0.037978/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 542.0349, Performance 0.0029782/1e-12, Gradient 0.038702/1e-06, Validation Checks 26/500
Epoch 950/10000, Time 556.2716, Performance 0.0029466/1e-12, Gradient 0.036471/1e-06, Validation Checks 51/500
Epoch 975/10000, Time 570.6663, Performance 0.002915/1e-12, Gradient 0.035406/1e-06, Validation Checks 76/500
Epoch 1000/10000, Time 585.3545, Performance 0.0028832/1e-12, Gradient 0.023255/1e-06, Validation Checks 101/500
Epoch 1025/10000, Time 599.7617, Performance 0.0028542/1e-12, Gradient 0.021869/1e-06, Validation Checks 126/500
Epoch 1050/10000, Time 614.0233, Performance 0.0028278/1e-12, Gradient 0.020736/1e-06, Validation Checks 151/500
Epoch 1075/10000, Time 629.292, Performance 0.0027989/1e-12, Gradient 0.036794/1e-06, Validation Checks 176/500
Epoch 1100/10000, Time 644.0376, Performance 0.0027721/1e-12, Gradient 0.022739/1e-06, Validation Checks 201/500
Epoch 1125/10000, Time 658.373, Performance 0.0027495/1e-12, Gradient 0.020643/1e-06, Validation Checks 226/500
Epoch 1150/10000, Time 673.6287, Performance 0.0027232/1e-12, Gradient 0.018559/1e-06, Validation Checks 251/500
Epoch 1175/10000, Time 688.2924, Performance 0.0026977/1e-12, Gradient 0.034164/1e-06, Validation Checks 276/500
Epoch 1200/10000, Time 702.6619, Performance 0.0026749/1e-12, Gradient 0.021656/1e-06, Validation Checks 301/500
Epoch 1225/10000, Time 717.4563, Performance 0.002654/1e-12, Gradient 0.023077/1e-06, Validation Checks 326/500
Epoch 1250/10000, Time 732.541, Performance 0.0026322/1e-12, Gradient 0.020055/1e-06, Validation Checks 351/500
Epoch 1275/10000, Time 746.965, Performance 0.0026098/1e-12, Gradient 0.023879/1e-06, Validation Checks 376/500
Epoch 1300/10000, Time 761.3741, Performance 0.0025876/1e-12, Gradient 0.024245/1e-06, Validation Checks 401/500
Epoch 1325/10000, Time 775.8788, Performance 0.0025669/1e-12, Gradient 0.024073/1e-06, Validation Checks 426/500
Epoch 1350/10000, Time 790.3676, Performance 0.0025479/1e-12, Gradient 0.031716/1e-06, Validation Checks 451/500
Epoch 1375/10000, Time 804.8216, Performance 0.0025283/1e-12, Gradient 0.019376/1e-06, Validation Checks 476/500
Epoch 1399/10000, Time 818.4163, Performance 0.0025088/1e-12, Gradient 0.028516/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 823.054057 

Predicting: Ndata = 194560 ... finished - time = 4.542654 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216228, 0.241480, 0.210744 
 - Info (2%) : 0.268852, 0.295089, 0.261446 
 - Info (5%) : 0.371929, 0.401473, 0.362703 
 - Info (10%): 0.390378, 0.417281, 0.381683 
 - RMSE      : 42.205714, 37.643038, 43.719995 
 - CORR      : 0.893930, 0.916113, 0.886116 

finished LOO training: t = 827.858297 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 4 - Site = 12 
finished LOO prediction: t = 1.303162 

Saving LOO results ... finished saving LOO results: t = 0.184431 
Site Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 12 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.0025, Performance 103.3275/1e-12, Gradient 288.7872/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.6503, Performance 0.15861/1e-12, Gradient 6.696/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.6912, Performance 0.044395/1e-12, Gradient 0.93276/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.7415, Performance 0.023423/1e-12, Gradient 0.51027/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 68.7911, Performance 0.015915/1e-12, Gradient 0.34805/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 85.9324, Performance 0.011907/1e-12, Gradient 0.24631/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 103.0436, Performance 0.0096564/1e-12, Gradient 0.39816/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 120.048, Performance 0.0080792/1e-12, Gradient 0.15554/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 137.0607, Performance 0.006936/1e-12, Gradient 0.14958/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 153.9669, Performance 0.0060965/1e-12, Gradient 0.17177/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 171.2171, Performance 0.0054589/1e-12, Gradient 0.13938/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 189.4685, Performance 0.005/1e-12, Gradient 0.13564/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 206.5539, Performance 0.0046084/1e-12, Gradient 0.14125/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 224.1681, Performance 0.0043075/1e-12, Gradient 0.068426/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 241.8399, Performance 0.0040489/1e-12, Gradient 0.060674/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 259.4788, Performance 0.0038255/1e-12, Gradient 0.085768/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 276.6636, Performance 0.0036199/1e-12, Gradient 0.15874/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 294.2439, Performance 0.0034485/1e-12, Gradient 0.071665/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 313.7803, Performance 0.0032911/1e-12, Gradient 0.053375/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 331.6684, Performance 0.0031625/1e-12, Gradient 0.093626/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 348.6248, Performance 0.0030465/1e-12, Gradient 0.043304/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 365.5017, Performance 0.0029475/1e-12, Gradient 0.047775/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 382.7065, Performance 0.0028493/1e-12, Gradient 0.043673/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 399.8839, Performance 0.002761/1e-12, Gradient 0.047769/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 417.4342, Performance 0.0026834/1e-12, Gradient 0.066388/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 434.4729, Performance 0.0026123/1e-12, Gradient 0.089306/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 451.5739, Performance 0.00255/1e-12, Gradient 0.066293/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 469.7074, Performance 0.0024836/1e-12, Gradient 0.041144/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 487.1104, Performance 0.002422/1e-12, Gradient 0.049555/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 504.4987, Performance 0.0023672/1e-12, Gradient 0.08238/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 521.2274, Performance 0.0023193/1e-12, Gradient 0.060009/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 537.9487, Performance 0.0022739/1e-12, Gradient 0.033432/1e-06, Validation Checks 2/500
Epoch 800/10000, Time 554.9508, Performance 0.0022307/1e-12, Gradient 0.038111/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 572.304, Performance 0.0021895/1e-12, Gradient 0.071474/1e-06, Validation Checks 3/500
Epoch 850/10000, Time 589.5908, Performance 0.002152/1e-12, Gradient 0.023384/1e-06, Validation Checks 2/500
Epoch 875/10000, Time 608.134, Performance 0.002118/1e-12, Gradient 0.044824/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 626.5294, Performance 0.0020822/1e-12, Gradient 0.024406/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 645.2338, Performance 0.0020504/1e-12, Gradient 0.043685/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 663.3362, Performance 0.0020174/1e-12, Gradient 0.023901/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 680.3214, Performance 0.0019906/1e-12, Gradient 0.033812/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 697.263, Performance 0.0019651/1e-12, Gradient 0.047592/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 714.3118, Performance 0.0019361/1e-12, Gradient 0.032525/1e-06, Validation Checks 5/500
Epoch 1050/10000, Time 731.7405, Performance 0.0019124/1e-12, Gradient 0.048557/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 748.7592, Performance 0.0018888/1e-12, Gradient 0.032836/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 766.0041, Performance 0.0018649/1e-12, Gradient 0.034715/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 783.7047, Performance 0.0018424/1e-12, Gradient 0.025929/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 801.0159, Performance 0.0018217/1e-12, Gradient 0.053236/1e-06, Validation Checks 12/500
Epoch 1175/10000, Time 819.0037, Performance 0.0018032/1e-12, Gradient 0.026095/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 835.9868, Performance 0.0017819/1e-12, Gradient 0.024604/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 852.9348, Performance 0.0017608/1e-12, Gradient 0.053873/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 870.1718, Performance 0.0017426/1e-12, Gradient 0.023548/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 888.599, Performance 0.0017244/1e-12, Gradient 0.028148/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 906.447, Performance 0.0017068/1e-12, Gradient 0.027007/1e-06, Validation Checks 22/500
Epoch 1325/10000, Time 923.9044, Performance 0.0016884/1e-12, Gradient 0.045813/1e-06, Validation Checks 47/500
Epoch 1350/10000, Time 941.4077, Performance 0.0016709/1e-12, Gradient 0.022784/1e-06, Validation Checks 72/500
Epoch 1375/10000, Time 958.4367, Performance 0.0016535/1e-12, Gradient 0.019352/1e-06, Validation Checks 97/500
Epoch 1400/10000, Time 975.3724, Performance 0.0016384/1e-12, Gradient 0.026019/1e-06, Validation Checks 122/500
Epoch 1425/10000, Time 993.5464, Performance 0.0016228/1e-12, Gradient 0.030712/1e-06, Validation Checks 147/500
Epoch 1450/10000, Time 1011.0106, Performance 0.0016078/1e-12, Gradient 0.020813/1e-06, Validation Checks 172/500
Epoch 1475/10000, Time 1027.9002, Performance 0.0015937/1e-12, Gradient 0.028612/1e-06, Validation Checks 197/500
Epoch 1500/10000, Time 1044.7395, Performance 0.0015785/1e-12, Gradient 0.019388/1e-06, Validation Checks 222/500
Epoch 1525/10000, Time 1061.8609, Performance 0.0015629/1e-12, Gradient 0.036486/1e-06, Validation Checks 247/500
Epoch 1550/10000, Time 1080.9586, Performance 0.0015497/1e-12, Gradient 0.016504/1e-06, Validation Checks 272/500
Epoch 1575/10000, Time 1098.0237, Performance 0.0015357/1e-12, Gradient 0.015502/1e-06, Validation Checks 297/500
Epoch 1600/10000, Time 1115.6884, Performance 0.0015216/1e-12, Gradient 0.028769/1e-06, Validation Checks 322/500
Epoch 1625/10000, Time 1132.5932, Performance 0.0015089/1e-12, Gradient 0.035253/1e-06, Validation Checks 347/500
Epoch 1650/10000, Time 1149.9824, Performance 0.0014956/1e-12, Gradient 0.019829/1e-06, Validation Checks 372/500
Epoch 1675/10000, Time 1168.4365, Performance 0.0014827/1e-12, Gradient 0.018138/1e-06, Validation Checks 397/500
Epoch 1700/10000, Time 1185.9811, Performance 0.0014703/1e-12, Gradient 0.027647/1e-06, Validation Checks 422/500
Epoch 1725/10000, Time 1203.2219, Performance 0.0014586/1e-12, Gradient 0.030233/1e-06, Validation Checks 447/500
Epoch 1750/10000, Time 1220.5409, Performance 0.0014465/1e-12, Gradient 0.022885/1e-06, Validation Checks 472/500
Epoch 1775/10000, Time 1238.1059, Performance 0.0014352/1e-12, Gradient 0.024611/1e-06, Validation Checks 497/500
Epoch 1778/10000, Time 1240.1849, Performance 0.0014334/1e-12, Gradient 0.014486/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1241.170855 

Predicting: Ndata = 60961 ... finished - time = 1.286013 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.285017, 0.285017, NaN 
 - Info (2%) : 0.345352, 0.345352, NaN 
 - Info (5%) : 0.437055, 0.437055, NaN 
 - Info (10%): 0.529543, 0.529543, NaN 
 - RMSE      : 20.292915, 20.292915, NaN 
 - CORR      : 0.955553, 0.955553, NaN 

finished site training: t = 1242.535473 

Saving site results ... finished saving site results: t = 0.060429 

All Finished - time = 2097.747196 


----------------------------------------------------


>> 