
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.282083 
LOO Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 2 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036078, Performance 2.525/1e-12, Gradient 79.103/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5699, Performance 0.035301/1e-12, Gradient 1.3849/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0157, Performance 0.016703/1e-12, Gradient 0.37686/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.5137, Performance 0.010687/1e-12, Gradient 0.36623/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.0838, Performance 0.0080225/1e-12, Gradient 0.19245/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.8412, Performance 0.0063989/1e-12, Gradient 0.20055/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.1837, Performance 0.0053968/1e-12, Gradient 0.14225/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.9975, Performance 0.0047252/1e-12, Gradient 0.20072/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.2993, Performance 0.0042777/1e-12, Gradient 0.11449/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.461, Performance 0.0039498/1e-12, Gradient 0.093993/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.6189, Performance 0.0036435/1e-12, Gradient 0.097938/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.8659, Performance 0.0034188/1e-12, Gradient 0.079183/1e-06, Validation Checks 1/500
Epoch 300/10000, Time 176.6115, Performance 0.0032473/1e-12, Gradient 0.065654/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.4306, Performance 0.0030974/1e-12, Gradient 0.052775/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.674, Performance 0.0029766/1e-12, Gradient 0.053115/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 220.0852, Performance 0.0028632/1e-12, Gradient 0.068347/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.3989, Performance 0.0027648/1e-12, Gradient 0.051179/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.0773, Performance 0.0026799/1e-12, Gradient 0.06376/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.8365, Performance 0.0026003/1e-12, Gradient 0.073279/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 279.5277, Performance 0.0025284/1e-12, Gradient 0.070058/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 294.6683, Performance 0.0024673/1e-12, Gradient 0.032613/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 309.485, Performance 0.0024081/1e-12, Gradient 0.033667/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 323.8887, Performance 0.0023513/1e-12, Gradient 0.0375/1e-06, Validation Checks 4/500
Epoch 575/10000, Time 339.2555, Performance 0.0023024/1e-12, Gradient 0.06575/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 354.679, Performance 0.0022561/1e-12, Gradient 0.069861/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 369.3754, Performance 0.0022103/1e-12, Gradient 0.032845/1e-06, Validation Checks 5/500
Epoch 650/10000, Time 383.8966, Performance 0.0021688/1e-12, Gradient 0.032206/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 398.6009, Performance 0.0021279/1e-12, Gradient 0.032818/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 415.2994, Performance 0.0020949/1e-12, Gradient 0.040815/1e-06, Validation Checks 6/500
Epoch 725/10000, Time 429.7177, Performance 0.00206/1e-12, Gradient 0.050552/1e-06, Validation Checks 16/500
Epoch 750/10000, Time 443.9047, Performance 0.0020272/1e-12, Gradient 0.030292/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 459.202, Performance 0.0019949/1e-12, Gradient 0.032186/1e-06, Validation Checks 22/500
Epoch 800/10000, Time 473.6605, Performance 0.001964/1e-12, Gradient 0.02807/1e-06, Validation Checks 47/500
Epoch 825/10000, Time 488.3624, Performance 0.0019353/1e-12, Gradient 0.023303/1e-06, Validation Checks 13/500
Epoch 850/10000, Time 503.439, Performance 0.00191/1e-12, Gradient 0.037242/1e-06, Validation Checks 11/500
Epoch 875/10000, Time 518.6506, Performance 0.0018863/1e-12, Gradient 0.032222/1e-06, Validation Checks 15/500
Epoch 900/10000, Time 534.6664, Performance 0.0018632/1e-12, Gradient 0.022017/1e-06, Validation Checks 3/500
Epoch 925/10000, Time 549.0801, Performance 0.0018411/1e-12, Gradient 0.029298/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 563.4615, Performance 0.0018182/1e-12, Gradient 0.0262/1e-06, Validation Checks 24/500
Epoch 975/10000, Time 577.7147, Performance 0.0017949/1e-12, Gradient 0.028443/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 592.73, Performance 0.001775/1e-12, Gradient 0.043828/1e-06, Validation Checks 24/500
Epoch 1025/10000, Time 606.8645, Performance 0.0017549/1e-12, Gradient 0.020195/1e-06, Validation Checks 49/500
Epoch 1050/10000, Time 621.106, Performance 0.001734/1e-12, Gradient 0.021127/1e-06, Validation Checks 74/500
Epoch 1075/10000, Time 635.1757, Performance 0.0017171/1e-12, Gradient 0.037823/1e-06, Validation Checks 99/500
Epoch 1100/10000, Time 649.8276, Performance 0.0016973/1e-12, Gradient 0.027974/1e-06, Validation Checks 124/500
Epoch 1125/10000, Time 664.2154, Performance 0.0016788/1e-12, Gradient 0.018034/1e-06, Validation Checks 149/500
Epoch 1150/10000, Time 679.4508, Performance 0.0016606/1e-12, Gradient 0.024627/1e-06, Validation Checks 174/500
Epoch 1175/10000, Time 693.6908, Performance 0.0016458/1e-12, Gradient 0.025503/1e-06, Validation Checks 199/500
Epoch 1200/10000, Time 707.9007, Performance 0.0016301/1e-12, Gradient 0.021914/1e-06, Validation Checks 224/500
Epoch 1225/10000, Time 723.9887, Performance 0.0016138/1e-12, Gradient 0.033973/1e-06, Validation Checks 249/500
Epoch 1250/10000, Time 738.7729, Performance 0.0015981/1e-12, Gradient 0.021336/1e-06, Validation Checks 274/500
Epoch 1275/10000, Time 755.1129, Performance 0.0015827/1e-12, Gradient 0.01883/1e-06, Validation Checks 299/500
Epoch 1300/10000, Time 769.3241, Performance 0.0015687/1e-12, Gradient 0.025594/1e-06, Validation Checks 324/500
Epoch 1325/10000, Time 784.0839, Performance 0.0015543/1e-12, Gradient 0.022813/1e-06, Validation Checks 349/500
Epoch 1350/10000, Time 798.2208, Performance 0.0015397/1e-12, Gradient 0.030395/1e-06, Validation Checks 374/500
Epoch 1375/10000, Time 812.3749, Performance 0.0015251/1e-12, Gradient 0.023439/1e-06, Validation Checks 399/500
Epoch 1400/10000, Time 827.5166, Performance 0.0015117/1e-12, Gradient 0.023817/1e-06, Validation Checks 424/500
Epoch 1425/10000, Time 842.9975, Performance 0.0014986/1e-12, Gradient 0.019133/1e-06, Validation Checks 449/500
Epoch 1450/10000, Time 857.8194, Performance 0.0014862/1e-12, Gradient 0.016637/1e-06, Validation Checks 474/500
Epoch 1475/10000, Time 872.2642, Performance 0.0014741/1e-12, Gradient 0.013612/1e-06, Validation Checks 499/500
Epoch 1476/10000, Time 872.8427, Performance 0.0014738/1e-12, Gradient 0.015188/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 876.973084 

Predicting: Ndata = 194560 ... finished - time = 4.642352 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.235793, 0.265342, 0.228901 
 - Info (2%) : 0.304351, 0.338949, 0.294642 
 - Info (5%) : 0.420066, 0.461533, 0.407353 
 - Info (10%): 0.461516, 0.504705, 0.447693 
 - RMSE      : 36.114441, 30.134326, 38.022941 
 - CORR      : 0.875518, 0.911767, 0.863157 

finished LOO training: t = 881.966425 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 3 - Site = 2 
finished LOO prediction: t = 2.473745 

Saving LOO results ... finished saving LOO results: t = 0.167916 
Site Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 2 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002568, Performance 71.147/1e-12, Gradient 235.9898/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.4472, Performance 0.13336/1e-12, Gradient 3.6787/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 62.7467, Performance 0.054598/1e-12, Gradient 1.0696/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 94.0269, Performance 0.032415/1e-12, Gradient 0.78262/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 125.2238, Performance 0.021505/1e-12, Gradient 0.63777/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 156.9782, Performance 0.016008/1e-12, Gradient 0.51684/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 188.4692, Performance 0.012879/1e-12, Gradient 0.49721/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 220.0418, Performance 0.01058/1e-12, Gradient 0.28725/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 251.6512, Performance 0.0091256/1e-12, Gradient 0.31566/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 283.0153, Performance 0.0080643/1e-12, Gradient 0.31034/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 315.5372, Performance 0.0072458/1e-12, Gradient 0.23146/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 349.2069, Performance 0.006547/1e-12, Gradient 0.16555/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 381.1454, Performance 0.0059374/1e-12, Gradient 0.13565/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 412.9282, Performance 0.0054523/1e-12, Gradient 0.11769/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 444.3149, Performance 0.0050869/1e-12, Gradient 0.1156/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 475.7988, Performance 0.0047861/1e-12, Gradient 0.12659/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 508.2197, Performance 0.0045241/1e-12, Gradient 0.10222/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 540.1827, Performance 0.0043109/1e-12, Gradient 0.10615/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 572.0346, Performance 0.004101/1e-12, Gradient 0.1239/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 603.5931, Performance 0.0039369/1e-12, Gradient 0.10717/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 635.1096, Performance 0.0037994/1e-12, Gradient 0.11797/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 666.7083, Performance 0.0036649/1e-12, Gradient 0.084065/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 699.251, Performance 0.0035416/1e-12, Gradient 0.067986/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 730.8818, Performance 0.0034312/1e-12, Gradient 0.055774/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 763.1305, Performance 0.003334/1e-12, Gradient 0.052555/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 794.5332, Performance 0.0032467/1e-12, Gradient 0.051607/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 826.449, Performance 0.0031642/1e-12, Gradient 0.065182/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 859.4028, Performance 0.0030945/1e-12, Gradient 0.081444/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 890.3717, Performance 0.0030225/1e-12, Gradient 0.082474/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 921.3473, Performance 0.0029597/1e-12, Gradient 0.066929/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 954.5992, Performance 0.002901/1e-12, Gradient 0.047499/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 986.4446, Performance 0.0028456/1e-12, Gradient 0.041996/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1018.9071, Performance 0.0027923/1e-12, Gradient 0.039755/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1051.6061, Performance 0.0027435/1e-12, Gradient 0.043093/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1085.8276, Performance 0.002695/1e-12, Gradient 0.052338/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1117.3828, Performance 0.0026503/1e-12, Gradient 0.061857/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1149.2061, Performance 0.0026105/1e-12, Gradient 0.084681/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1181.854, Performance 0.0025752/1e-12, Gradient 0.065001/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1213.9011, Performance 0.0025356/1e-12, Gradient 0.03924/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1245.7989, Performance 0.0025062/1e-12, Gradient 0.034966/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1277.7296, Performance 0.0024756/1e-12, Gradient 0.029719/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1311.2485, Performance 0.0024456/1e-12, Gradient 0.032042/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1343.3262, Performance 0.0024165/1e-12, Gradient 0.047809/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1375.1611, Performance 0.0023904/1e-12, Gradient 0.066396/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1406.6968, Performance 0.0023662/1e-12, Gradient 0.05192/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1440.3772, Performance 0.0023412/1e-12, Gradient 0.046663/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1473.1563, Performance 0.0023169/1e-12, Gradient 0.033088/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1505.0069, Performance 0.0022954/1e-12, Gradient 0.023131/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1536.8551, Performance 0.0022727/1e-12, Gradient 0.024846/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1568.8402, Performance 0.0022527/1e-12, Gradient 0.032137/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1600.541, Performance 0.002234/1e-12, Gradient 0.042246/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1634.949, Performance 0.0022165/1e-12, Gradient 0.051226/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1666.9325, Performance 0.0021981/1e-12, Gradient 0.03852/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1698.8001, Performance 0.002178/1e-12, Gradient 0.025575/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1730.5433, Performance 0.0021597/1e-12, Gradient 0.027692/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1762.4422, Performance 0.0021428/1e-12, Gradient 0.023655/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1794.8206, Performance 0.0021276/1e-12, Gradient 0.022019/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1826.8997, Performance 0.0021113/1e-12, Gradient 0.036531/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1858.6365, Performance 0.0020965/1e-12, Gradient 0.038429/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1890.5054, Performance 0.0020822/1e-12, Gradient 0.026109/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1922.0663, Performance 0.0020694/1e-12, Gradient 0.023466/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1954.3068, Performance 0.0020564/1e-12, Gradient 0.023144/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1985.8441, Performance 0.0020433/1e-12, Gradient 0.022472/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2018.6064, Performance 0.0020293/1e-12, Gradient 0.024659/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2050.3141, Performance 0.0020179/1e-12, Gradient 0.031455/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2081.6713, Performance 0.0020067/1e-12, Gradient 0.031391/1e-06, Validation Checks 1/500
Epoch 1650/10000, Time 2114.5909, Performance 0.0019951/1e-12, Gradient 0.029995/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 2148.6078, Performance 0.0019836/1e-12, Gradient 0.022617/1e-06, Validation Checks 1/500
Epoch 1700/10000, Time 2180.1655, Performance 0.0019724/1e-12, Gradient 0.020565/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2211.6879, Performance 0.001961/1e-12, Gradient 0.018967/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2244.856, Performance 0.0019508/1e-12, Gradient 0.020783/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2275.8684, Performance 0.0019409/1e-12, Gradient 0.022387/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2307.5269, Performance 0.001931/1e-12, Gradient 0.032143/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2338.9796, Performance 0.0019212/1e-12, Gradient 0.035361/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 2370.1153, Performance 0.0019115/1e-12, Gradient 0.021781/1e-06, Validation Checks 3/500
Epoch 1875/10000, Time 2402.7871, Performance 0.0019013/1e-12, Gradient 0.021998/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2434.3768, Performance 0.0018917/1e-12, Gradient 0.018271/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2466.4386, Performance 0.0018818/1e-12, Gradient 0.018942/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2498.7733, Performance 0.0018726/1e-12, Gradient 0.020059/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2530.0985, Performance 0.0018642/1e-12, Gradient 0.020781/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 2561.678, Performance 0.0018558/1e-12, Gradient 0.022843/1e-06, Validation Checks 5/500
Epoch 2025/10000, Time 2594.0448, Performance 0.001848/1e-12, Gradient 0.029165/1e-06, Validation Checks 1/500
Epoch 2050/10000, Time 2626.0041, Performance 0.0018395/1e-12, Gradient 0.030188/1e-06, Validation Checks 1/500
Epoch 2075/10000, Time 2658.0988, Performance 0.0018314/1e-12, Gradient 0.022616/1e-06, Validation Checks 1/500
Epoch 2100/10000, Time 2690.1285, Performance 0.0018227/1e-12, Gradient 0.020171/1e-06, Validation Checks 1/500
Epoch 2125/10000, Time 2721.8957, Performance 0.0018148/1e-12, Gradient 0.020057/1e-06, Validation Checks 1/500
Epoch 2150/10000, Time 2753.6422, Performance 0.0018067/1e-12, Gradient 0.017505/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 2787.6764, Performance 0.0018/1e-12, Gradient 0.016445/1e-06, Validation Checks 1/500
Epoch 2200/10000, Time 2820.4444, Performance 0.0017927/1e-12, Gradient 0.018697/1e-06, Validation Checks 0/500
Epoch 2225/10000, Time 2853.8537, Performance 0.0017851/1e-12, Gradient 0.023331/1e-06, Validation Checks 0/500
Epoch 2250/10000, Time 2886.0908, Performance 0.001778/1e-12, Gradient 0.026082/1e-06, Validation Checks 0/500
Epoch 2275/10000, Time 2919.5896, Performance 0.001771/1e-12, Gradient 0.025909/1e-06, Validation Checks 0/500
Epoch 2300/10000, Time 2950.9047, Performance 0.0017648/1e-12, Gradient 0.021536/1e-06, Validation Checks 3/500
Epoch 2325/10000, Time 2984.0387, Performance 0.0017587/1e-12, Gradient 0.016257/1e-06, Validation Checks 3/500
Epoch 2350/10000, Time 3015.6909, Performance 0.0017524/1e-12, Gradient 0.015667/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 3047.2471, Performance 0.0017462/1e-12, Gradient 0.01511/1e-06, Validation Checks 9/500
Epoch 2400/10000, Time 3081.8538, Performance 0.0017397/1e-12, Gradient 0.014602/1e-06, Validation Checks 0/500
Epoch 2425/10000, Time 3113.2423, Performance 0.001733/1e-12, Gradient 0.015019/1e-06, Validation Checks 5/500
Epoch 2450/10000, Time 3144.6237, Performance 0.001727/1e-12, Gradient 0.017181/1e-06, Validation Checks 2/500
Epoch 2475/10000, Time 3176.201, Performance 0.0017206/1e-12, Gradient 0.017701/1e-06, Validation Checks 1/500
Epoch 2500/10000, Time 3207.5666, Performance 0.0017143/1e-12, Gradient 0.024814/1e-06, Validation Checks 13/500
Epoch 2525/10000, Time 3238.6731, Performance 0.001708/1e-12, Gradient 0.024239/1e-06, Validation Checks 2/500
Epoch 2550/10000, Time 3271.6192, Performance 0.0017024/1e-12, Gradient 0.020592/1e-06, Validation Checks 8/500
Epoch 2575/10000, Time 3302.8974, Performance 0.0016971/1e-12, Gradient 0.018746/1e-06, Validation Checks 4/500
Epoch 2600/10000, Time 3337.9951, Performance 0.0016915/1e-12, Gradient 0.017005/1e-06, Validation Checks 0/500
Epoch 2625/10000, Time 3370.4872, Performance 0.001686/1e-12, Gradient 0.014347/1e-06, Validation Checks 0/500
Epoch 2650/10000, Time 3401.7241, Performance 0.0016798/1e-12, Gradient 0.012769/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3433.8564, Performance 0.0016745/1e-12, Gradient 0.013683/1e-06, Validation Checks 0/500
Epoch 2700/10000, Time 3465.3599, Performance 0.0016693/1e-12, Gradient 0.013229/1e-06, Validation Checks 0/500
Epoch 2725/10000, Time 3497.8031, Performance 0.0016637/1e-12, Gradient 0.017751/1e-06, Validation Checks 7/500
Epoch 2750/10000, Time 3530.7167, Performance 0.0016589/1e-12, Gradient 0.024677/1e-06, Validation Checks 0/500
Epoch 2775/10000, Time 3563.0922, Performance 0.0016538/1e-12, Gradient 0.025821/1e-06, Validation Checks 10/500
Epoch 2800/10000, Time 3595.2712, Performance 0.0016487/1e-12, Gradient 0.020917/1e-06, Validation Checks 3/500
Epoch 2825/10000, Time 3626.7645, Performance 0.0016438/1e-12, Gradient 0.017582/1e-06, Validation Checks 3/500
Epoch 2850/10000, Time 3658.415, Performance 0.0016388/1e-12, Gradient 0.014771/1e-06, Validation Checks 0/500
Epoch 2875/10000, Time 3689.8288, Performance 0.0016341/1e-12, Gradient 0.011633/1e-06, Validation Checks 6/500
Epoch 2900/10000, Time 3722.6605, Performance 0.001629/1e-12, Gradient 0.010464/1e-06, Validation Checks 20/500
Epoch 2925/10000, Time 3754.9601, Performance 0.0016243/1e-12, Gradient 0.011104/1e-06, Validation Checks 2/500
Epoch 2950/10000, Time 3787.0983, Performance 0.0016194/1e-12, Gradient 0.014772/1e-06, Validation Checks 27/500
Epoch 2975/10000, Time 3818.6537, Performance 0.0016145/1e-12, Gradient 0.015263/1e-06, Validation Checks 19/500
Epoch 3000/10000, Time 3852.2487, Performance 0.0016099/1e-12, Gradient 0.023588/1e-06, Validation Checks 44/500
Epoch 3025/10000, Time 3884.3117, Performance 0.0016049/1e-12, Gradient 0.028394/1e-06, Validation Checks 12/500
Epoch 3050/10000, Time 3916.0513, Performance 0.0016003/1e-12, Gradient 0.017938/1e-06, Validation Checks 37/500
Epoch 3075/10000, Time 3947.8102, Performance 0.0015957/1e-12, Gradient 0.014105/1e-06, Validation Checks 1/500
Epoch 3100/10000, Time 3979.3227, Performance 0.0015909/1e-12, Gradient 0.013301/1e-06, Validation Checks 8/500
Epoch 3125/10000, Time 4010.7647, Performance 0.0015867/1e-12, Gradient 0.01014/1e-06, Validation Checks 33/500
Epoch 3150/10000, Time 4042.2777, Performance 0.0015827/1e-12, Gradient 0.0095867/1e-06, Validation Checks 58/500
Epoch 3175/10000, Time 4073.7252, Performance 0.0015783/1e-12, Gradient 0.011426/1e-06, Validation Checks 11/500
Epoch 3200/10000, Time 4105.3922, Performance 0.0015737/1e-12, Gradient 0.012809/1e-06, Validation Checks 0/500
Epoch 3225/10000, Time 4137.3951, Performance 0.0015695/1e-12, Gradient 0.013138/1e-06, Validation Checks 3/500
Epoch 3250/10000, Time 4169.4548, Performance 0.001565/1e-12, Gradient 0.019894/1e-06, Validation Checks 0/500
Epoch 3275/10000, Time 4201.0539, Performance 0.0015607/1e-12, Gradient 0.022464/1e-06, Validation Checks 21/500
Epoch 3300/10000, Time 4232.4542, Performance 0.0015564/1e-12, Gradient 0.020359/1e-06, Validation Checks 46/500
Epoch 3325/10000, Time 4264.9219, Performance 0.0015522/1e-12, Gradient 0.017769/1e-06, Validation Checks 10/500
Epoch 3350/10000, Time 4296.5821, Performance 0.0015481/1e-12, Gradient 0.012499/1e-06, Validation Checks 35/500
Epoch 3375/10000, Time 4328.1607, Performance 0.0015447/1e-12, Gradient 0.012042/1e-06, Validation Checks 60/500
Epoch 3400/10000, Time 4360.2714, Performance 0.0015405/1e-12, Gradient 0.011628/1e-06, Validation Checks 3/500
Epoch 3425/10000, Time 4392.1469, Performance 0.0015365/1e-12, Gradient 0.010804/1e-06, Validation Checks 0/500
Epoch 3450/10000, Time 4424.645, Performance 0.0015326/1e-12, Gradient 0.013628/1e-06, Validation Checks 24/500
Epoch 3475/10000, Time 4456.2455, Performance 0.0015288/1e-12, Gradient 0.013155/1e-06, Validation Checks 49/500
Epoch 3500/10000, Time 4487.3789, Performance 0.0015244/1e-12, Gradient 0.01375/1e-06, Validation Checks 74/500
Epoch 3525/10000, Time 4518.4457, Performance 0.0015205/1e-12, Gradient 0.017288/1e-06, Validation Checks 99/500
Epoch 3550/10000, Time 4549.8297, Performance 0.0015167/1e-12, Gradient 0.017629/1e-06, Validation Checks 124/500
Epoch 3575/10000, Time 4580.8807, Performance 0.001513/1e-12, Gradient 0.01666/1e-06, Validation Checks 149/500
Epoch 3600/10000, Time 4612.5156, Performance 0.0015092/1e-12, Gradient 0.017399/1e-06, Validation Checks 174/500
Epoch 3625/10000, Time 4645.8387, Performance 0.0015054/1e-12, Gradient 0.014859/1e-06, Validation Checks 199/500
Epoch 3650/10000, Time 4677.6217, Performance 0.0015016/1e-12, Gradient 0.013085/1e-06, Validation Checks 224/500
Epoch 3675/10000, Time 4709.8941, Performance 0.0014978/1e-12, Gradient 0.013035/1e-06, Validation Checks 249/500
Epoch 3700/10000, Time 4741.6605, Performance 0.0014941/1e-12, Gradient 0.011614/1e-06, Validation Checks 274/500
Epoch 3725/10000, Time 4772.5655, Performance 0.0014906/1e-12, Gradient 0.011284/1e-06, Validation Checks 299/500
Epoch 3750/10000, Time 4804.6019, Performance 0.0014871/1e-12, Gradient 0.0091668/1e-06, Validation Checks 324/500
Epoch 3775/10000, Time 4836.6379, Performance 0.0014836/1e-12, Gradient 0.0094042/1e-06, Validation Checks 349/500
Epoch 3800/10000, Time 4868.9057, Performance 0.0014802/1e-12, Gradient 0.01039/1e-06, Validation Checks 374/500
Epoch 3825/10000, Time 4900.986, Performance 0.0014769/1e-12, Gradient 0.011153/1e-06, Validation Checks 399/500
Epoch 3850/10000, Time 4932.7863, Performance 0.0014733/1e-12, Gradient 0.018571/1e-06, Validation Checks 424/500
Epoch 3875/10000, Time 4964.4719, Performance 0.0014697/1e-12, Gradient 0.020255/1e-06, Validation Checks 449/500
Epoch 3900/10000, Time 4997.2056, Performance 0.0014665/1e-12, Gradient 0.021297/1e-06, Validation Checks 474/500
Epoch 3925/10000, Time 5030.7409, Performance 0.001463/1e-12, Gradient 0.020586/1e-06, Validation Checks 499/500
Epoch 3926/10000, Time 5031.9921, Performance 0.0014628/1e-12, Gradient 0.010663/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 5033.658491 

Predicting: Ndata = 113569 ... finished - time = 2.417674 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.399333, 0.399333, NaN 
 - Info (2%) : 0.455537, 0.455537, NaN 
 - Info (5%) : 0.621959, 0.621959, NaN 
 - Info (10%): 0.676139, 0.676139, NaN 
 - RMSE      : 20.703408, 20.703408, NaN 
 - CORR      : 0.974366, 0.974366, NaN 

finished site training: t = 5036.220545 

Saving site results ... finished saving site results: t = 0.067899 

All Finished - time = 5947.181733 


----------------------------------------------------


>> 