
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.576339 
LOO Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 1 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.041438, Performance 2.5948/1e-12, Gradient 77.6105/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.146, Performance 0.037903/1e-12, Gradient 0.81811/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.9247, Performance 0.019023/1e-12, Gradient 0.45002/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.3218, Performance 0.012891/1e-12, Gradient 0.3008/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.6694, Performance 0.0099384/1e-12, Gradient 0.18822/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.6945, Performance 0.0082296/1e-12, Gradient 0.19542/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.7109, Performance 0.0069992/1e-12, Gradient 0.22651/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.8162, Performance 0.0062462/1e-12, Gradient 0.098417/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.0905, Performance 0.0057405/1e-12, Gradient 0.11684/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.9974, Performance 0.0053596/1e-12, Gradient 0.09911/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.5371, Performance 0.0050392/1e-12, Gradient 0.088097/1e-06, Validation Checks 3/500
Epoch 275/10000, Time 158.8693, Performance 0.0047979/1e-12, Gradient 0.10027/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 173.517, Performance 0.0046066/1e-12, Gradient 0.11305/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.8006, Performance 0.0044393/1e-12, Gradient 0.079513/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.0948, Performance 0.0043013/1e-12, Gradient 0.065672/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 217.2716, Performance 0.0041666/1e-12, Gradient 0.055629/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 231.6461, Performance 0.0040596/1e-12, Gradient 0.089056/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 246.3731, Performance 0.0039621/1e-12, Gradient 0.065898/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 260.6774, Performance 0.0038676/1e-12, Gradient 0.070931/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 275.3725, Performance 0.0037835/1e-12, Gradient 0.067599/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 290.0831, Performance 0.0037093/1e-12, Gradient 0.043858/1e-06, Validation Checks 14/500
Epoch 525/10000, Time 305.071, Performance 0.0036342/1e-12, Gradient 0.046549/1e-06, Validation Checks 11/500
Epoch 550/10000, Time 319.7542, Performance 0.0035675/1e-12, Gradient 0.046255/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 334.7445, Performance 0.0035068/1e-12, Gradient 0.047343/1e-06, Validation Checks 7/500
Epoch 600/10000, Time 349.9446, Performance 0.0034469/1e-12, Gradient 0.042963/1e-06, Validation Checks 3/500
Epoch 625/10000, Time 366.4169, Performance 0.0033934/1e-12, Gradient 0.0588/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 381.0895, Performance 0.0033463/1e-12, Gradient 0.023322/1e-06, Validation Checks 26/500
Epoch 675/10000, Time 395.6661, Performance 0.0032936/1e-12, Gradient 0.056513/1e-06, Validation Checks 51/500
Epoch 700/10000, Time 409.8307, Performance 0.0032497/1e-12, Gradient 0.058281/1e-06, Validation Checks 76/500
Epoch 725/10000, Time 424.2883, Performance 0.0032055/1e-12, Gradient 0.033207/1e-06, Validation Checks 101/500
Epoch 750/10000, Time 439.0449, Performance 0.0031639/1e-12, Gradient 0.037335/1e-06, Validation Checks 126/500
Epoch 775/10000, Time 453.4005, Performance 0.003125/1e-12, Gradient 0.029685/1e-06, Validation Checks 151/500
Epoch 800/10000, Time 467.8521, Performance 0.0030881/1e-12, Gradient 0.032251/1e-06, Validation Checks 176/500
Epoch 825/10000, Time 483.491, Performance 0.0030513/1e-12, Gradient 0.051135/1e-06, Validation Checks 201/500
Epoch 850/10000, Time 498.3796, Performance 0.0030173/1e-12, Gradient 0.046575/1e-06, Validation Checks 226/500
Epoch 875/10000, Time 513.9252, Performance 0.0029818/1e-12, Gradient 0.032997/1e-06, Validation Checks 251/500
Epoch 900/10000, Time 528.2997, Performance 0.0029494/1e-12, Gradient 0.039988/1e-06, Validation Checks 276/500
Epoch 925/10000, Time 542.7132, Performance 0.0029196/1e-12, Gradient 0.025461/1e-06, Validation Checks 301/500
Epoch 950/10000, Time 557.8002, Performance 0.0028866/1e-12, Gradient 0.028642/1e-06, Validation Checks 326/500
Epoch 975/10000, Time 571.949, Performance 0.002856/1e-12, Gradient 0.045192/1e-06, Validation Checks 351/500
Epoch 1000/10000, Time 586.0928, Performance 0.0028261/1e-12, Gradient 0.025123/1e-06, Validation Checks 376/500
Epoch 1025/10000, Time 600.8486, Performance 0.0027971/1e-12, Gradient 0.021809/1e-06, Validation Checks 401/500
Epoch 1050/10000, Time 616.8899, Performance 0.0027694/1e-12, Gradient 0.040801/1e-06, Validation Checks 426/500
Epoch 1075/10000, Time 631.9471, Performance 0.002744/1e-12, Gradient 0.027421/1e-06, Validation Checks 451/500
Epoch 1100/10000, Time 646.98, Performance 0.0027166/1e-12, Gradient 0.042676/1e-06, Validation Checks 476/500
Epoch 1124/10000, Time 660.8061, Performance 0.0026924/1e-12, Gradient 0.034936/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 665.839720 

Predicting: Ndata = 194560 ... finished - time = 4.559153 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.210477, 0.231391, 0.206226 
 - Info (2%) : 0.258811, 0.280809, 0.252704 
 - Info (5%) : 0.358423, 0.384631, 0.350118 
 - Info (10%): 0.371329, 0.393490, 0.364098 
 - RMSE      : 42.724187, 39.272481, 43.891203 
 - CORR      : 0.891853, 0.908595, 0.885928 

finished LOO training: t = 670.766844 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 1 - Site = 1 
finished LOO prediction: t = 1.323053 

Saving LOO results ... finished saving LOO results: t = 0.173646 
Site Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 1 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00281, Performance 76.6815/1e-12, Gradient 234.8162/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 18.3625, Performance 0.10557/1e-12, Gradient 3.1295/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 35.1472, Performance 0.038914/1e-12, Gradient 1.4983/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 52.068, Performance 0.02344/1e-12, Gradient 0.6713/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 69.2951, Performance 0.017325/1e-12, Gradient 0.38986/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 86.4222, Performance 0.013543/1e-12, Gradient 0.32548/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 103.4107, Performance 0.011341/1e-12, Gradient 0.19318/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 120.594, Performance 0.0098868/1e-12, Gradient 0.15467/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 137.9519, Performance 0.0087698/1e-12, Gradient 0.14699/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 154.9316, Performance 0.0079967/1e-12, Gradient 0.16334/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 171.9853, Performance 0.0073055/1e-12, Gradient 0.11509/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 188.9999, Performance 0.0068169/1e-12, Gradient 0.078429/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 206.0799, Performance 0.0063774/1e-12, Gradient 0.10793/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 223.3365, Performance 0.0060113/1e-12, Gradient 0.08449/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 240.3352, Performance 0.0057246/1e-12, Gradient 0.082433/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 258.9615, Performance 0.0054707/1e-12, Gradient 0.10162/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 276.0709, Performance 0.0052568/1e-12, Gradient 0.096664/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 293.1706, Performance 0.0050568/1e-12, Gradient 0.068928/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 310.2879, Performance 0.0048926/1e-12, Gradient 0.070627/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 326.9937, Performance 0.0047247/1e-12, Gradient 0.094422/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 343.995, Performance 0.0045802/1e-12, Gradient 0.066179/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 360.9658, Performance 0.0044567/1e-12, Gradient 0.072399/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 377.7566, Performance 0.0043317/1e-12, Gradient 0.097684/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 394.4416, Performance 0.0042151/1e-12, Gradient 0.087796/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 412.1386, Performance 0.0041165/1e-12, Gradient 0.08388/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 431.4365, Performance 0.0040248/1e-12, Gradient 0.1002/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 449.2217, Performance 0.0039359/1e-12, Gradient 0.076589/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 466.5356, Performance 0.0038545/1e-12, Gradient 0.10622/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 483.5995, Performance 0.0037797/1e-12, Gradient 0.079801/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 500.7187, Performance 0.0037055/1e-12, Gradient 0.045547/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 517.8583, Performance 0.003633/1e-12, Gradient 0.067273/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 535.1974, Performance 0.0035677/1e-12, Gradient 0.03738/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 552.2591, Performance 0.0035065/1e-12, Gradient 0.028034/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 569.584, Performance 0.0034477/1e-12, Gradient 0.041125/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 586.4551, Performance 0.0033928/1e-12, Gradient 0.044678/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 603.41, Performance 0.0033395/1e-12, Gradient 0.035797/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 620.3203, Performance 0.0032877/1e-12, Gradient 0.03262/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 638.822, Performance 0.0032354/1e-12, Gradient 0.051264/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 657.8956, Performance 0.0031913/1e-12, Gradient 0.04977/1e-06, Validation Checks 2/500
Epoch 975/10000, Time 675.5737, Performance 0.0031456/1e-12, Gradient 0.045863/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 692.5816, Performance 0.0031053/1e-12, Gradient 0.056868/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 710.444, Performance 0.0030641/1e-12, Gradient 0.036753/1e-06, Validation Checks 2/500
Epoch 1050/10000, Time 727.5609, Performance 0.0030225/1e-12, Gradient 0.054378/1e-06, Validation Checks 12/500
Epoch 1075/10000, Time 744.5727, Performance 0.002985/1e-12, Gradient 0.029459/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 761.7085, Performance 0.0029475/1e-12, Gradient 0.024907/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 778.8438, Performance 0.0029109/1e-12, Gradient 0.034174/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 795.9767, Performance 0.0028763/1e-12, Gradient 0.031271/1e-06, Validation Checks 3/500
Epoch 1175/10000, Time 813.1232, Performance 0.0028415/1e-12, Gradient 0.051962/1e-06, Validation Checks 10/500
Epoch 1200/10000, Time 830.1479, Performance 0.0028085/1e-12, Gradient 0.03452/1e-06, Validation Checks 4/500
Epoch 1225/10000, Time 847.0517, Performance 0.002775/1e-12, Gradient 0.041979/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 864.5672, Performance 0.0027424/1e-12, Gradient 0.027637/1e-06, Validation Checks 1/500
Epoch 1275/10000, Time 881.4898, Performance 0.0027138/1e-12, Gradient 0.020093/1e-06, Validation Checks 8/500
Epoch 1300/10000, Time 898.5508, Performance 0.0026856/1e-12, Gradient 0.050952/1e-06, Validation Checks 5/500
Epoch 1325/10000, Time 915.8285, Performance 0.0026536/1e-12, Gradient 0.047097/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 932.761, Performance 0.0026248/1e-12, Gradient 0.030891/1e-06, Validation Checks 12/500
Epoch 1375/10000, Time 950.6309, Performance 0.0025986/1e-12, Gradient 0.023842/1e-06, Validation Checks 37/500
Epoch 1400/10000, Time 967.925, Performance 0.0025706/1e-12, Gradient 0.03773/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 985.1955, Performance 0.0025452/1e-12, Gradient 0.047984/1e-06, Validation Checks 4/500
Epoch 1450/10000, Time 1004.4425, Performance 0.0025179/1e-12, Gradient 0.03193/1e-06, Validation Checks 29/500
Epoch 1475/10000, Time 1021.4702, Performance 0.0024949/1e-12, Gradient 0.022335/1e-06, Validation Checks 4/500
Epoch 1500/10000, Time 1038.5382, Performance 0.0024703/1e-12, Gradient 0.03485/1e-06, Validation Checks 29/500
Epoch 1525/10000, Time 1055.644, Performance 0.0024451/1e-12, Gradient 0.034433/1e-06, Validation Checks 54/500
Epoch 1550/10000, Time 1073.8879, Performance 0.0024215/1e-12, Gradient 0.021242/1e-06, Validation Checks 79/500
Epoch 1575/10000, Time 1092.3529, Performance 0.0024001/1e-12, Gradient 0.025462/1e-06, Validation Checks 104/500
Epoch 1600/10000, Time 1109.3513, Performance 0.0023782/1e-12, Gradient 0.050099/1e-06, Validation Checks 129/500
Epoch 1625/10000, Time 1126.6115, Performance 0.0023578/1e-12, Gradient 0.020921/1e-06, Validation Checks 154/500
Epoch 1650/10000, Time 1144.1264, Performance 0.0023358/1e-12, Gradient 0.029352/1e-06, Validation Checks 179/500
Epoch 1675/10000, Time 1161.648, Performance 0.002313/1e-12, Gradient 0.038321/1e-06, Validation Checks 204/500
Epoch 1700/10000, Time 1179.0327, Performance 0.002292/1e-12, Gradient 0.028527/1e-06, Validation Checks 229/500
Epoch 1725/10000, Time 1197.3003, Performance 0.0022723/1e-12, Gradient 0.022732/1e-06, Validation Checks 254/500
Epoch 1750/10000, Time 1214.5889, Performance 0.0022524/1e-12, Gradient 0.040049/1e-06, Validation Checks 279/500
Epoch 1775/10000, Time 1231.6847, Performance 0.0022301/1e-12, Gradient 0.016698/1e-06, Validation Checks 304/500
Epoch 1800/10000, Time 1248.8463, Performance 0.0022097/1e-12, Gradient 0.028536/1e-06, Validation Checks 329/500
Epoch 1825/10000, Time 1266.2275, Performance 0.0021909/1e-12, Gradient 0.022522/1e-06, Validation Checks 354/500
Epoch 1850/10000, Time 1283.5548, Performance 0.002173/1e-12, Gradient 0.021063/1e-06, Validation Checks 379/500
Epoch 1875/10000, Time 1300.9416, Performance 0.0021552/1e-12, Gradient 0.035073/1e-06, Validation Checks 404/500
Epoch 1900/10000, Time 1319.4578, Performance 0.0021363/1e-12, Gradient 0.022465/1e-06, Validation Checks 429/500
Epoch 1925/10000, Time 1336.8675, Performance 0.0021187/1e-12, Gradient 0.036693/1e-06, Validation Checks 454/500
Epoch 1950/10000, Time 1355.5955, Performance 0.0021023/1e-12, Gradient 0.020214/1e-06, Validation Checks 479/500
Epoch 1971/10000, Time 1369.8404, Performance 0.0020884/1e-12, Gradient 0.023295/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1370.871707 

Predicting: Ndata = 60961 ... finished - time = 1.331362 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.316269, 0.316269, NaN 
 - Info (2%) : 0.379113, 0.379113, NaN 
 - Info (5%) : 0.480028, 0.480028, NaN 
 - Info (10%): 0.558707, 0.558707, NaN 
 - RMSE      : 15.143176, 15.143176, NaN 
 - CORR      : 0.964147, 0.964147, NaN 

finished site training: t = 1372.289686 

Saving site results ... finished saving site results: t = 0.047647 

All Finished - time = 2069.180561 


----------------------------------------------------


>> 