
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.553910 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 18 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.054605, Performance 2.1876/1e-12, Gradient 75.0323/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3525, Performance 0.035601/1e-12, Gradient 0.72945/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.5473, Performance 0.017054/1e-12, Gradient 0.69796/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.017, Performance 0.010521/1e-12, Gradient 0.31555/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.1403, Performance 0.007986/1e-12, Gradient 0.33708/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.1642, Performance 0.0064975/1e-12, Gradient 0.14899/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.238, Performance 0.0054751/1e-12, Gradient 0.10072/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.3503, Performance 0.004822/1e-12, Gradient 0.12034/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 113.4328, Performance 0.0043925/1e-12, Gradient 0.12982/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 127.4898, Performance 0.0040212/1e-12, Gradient 0.085396/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 141.8098, Performance 0.0037303/1e-12, Gradient 0.076258/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 156.1389, Performance 0.0035097/1e-12, Gradient 0.10736/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 170.5568, Performance 0.0033192/1e-12, Gradient 0.055224/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 185.7657, Performance 0.0031702/1e-12, Gradient 0.08916/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 201.0667, Performance 0.0030548/1e-12, Gradient 0.063995/1e-06, Validation Checks 4/500
Epoch 375/10000, Time 215.4146, Performance 0.0029427/1e-12, Gradient 0.073934/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.4845, Performance 0.0028437/1e-12, Gradient 0.04897/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.6902, Performance 0.0027566/1e-12, Gradient 0.062628/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 258.8117, Performance 0.0026735/1e-12, Gradient 0.070533/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 273.064, Performance 0.002603/1e-12, Gradient 0.045863/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 287.3404, Performance 0.0025368/1e-12, Gradient 0.060472/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 301.7919, Performance 0.0024719/1e-12, Gradient 0.032933/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 316.2382, Performance 0.0024201/1e-12, Gradient 0.032235/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 330.598, Performance 0.0023725/1e-12, Gradient 0.041592/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 344.8772, Performance 0.0023278/1e-12, Gradient 0.02878/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 359.3275, Performance 0.0022838/1e-12, Gradient 0.039619/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 373.9442, Performance 0.0022374/1e-12, Gradient 0.064546/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 388.8118, Performance 0.0021974/1e-12, Gradient 0.031826/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 403.2513, Performance 0.002161/1e-12, Gradient 0.03678/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 417.6995, Performance 0.0021244/1e-12, Gradient 0.031225/1e-06, Validation Checks 5/500
Epoch 750/10000, Time 431.9921, Performance 0.0020928/1e-12, Gradient 0.029092/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 447.4082, Performance 0.0020614/1e-12, Gradient 0.045732/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 463.3836, Performance 0.0020316/1e-12, Gradient 0.051127/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 477.7805, Performance 0.0020029/1e-12, Gradient 0.05642/1e-06, Validation Checks 16/500
Epoch 850/10000, Time 491.9432, Performance 0.0019771/1e-12, Gradient 0.038184/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 506.1111, Performance 0.0019503/1e-12, Gradient 0.030049/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 520.4963, Performance 0.0019262/1e-12, Gradient 0.029032/1e-06, Validation Checks 25/500
Epoch 925/10000, Time 534.725, Performance 0.0019007/1e-12, Gradient 0.024913/1e-06, Validation Checks 50/500
Epoch 950/10000, Time 549.0286, Performance 0.0018768/1e-12, Gradient 0.019898/1e-06, Validation Checks 75/500
Epoch 975/10000, Time 563.6519, Performance 0.0018536/1e-12, Gradient 0.019258/1e-06, Validation Checks 11/500
Epoch 1000/10000, Time 578.1738, Performance 0.0018305/1e-12, Gradient 0.018795/1e-06, Validation Checks 36/500
Epoch 1025/10000, Time 592.6484, Performance 0.0018085/1e-12, Gradient 0.02121/1e-06, Validation Checks 61/500
Epoch 1050/10000, Time 607.0732, Performance 0.001787/1e-12, Gradient 0.023123/1e-06, Validation Checks 86/500
Epoch 1075/10000, Time 621.7024, Performance 0.0017646/1e-12, Gradient 0.024651/1e-06, Validation Checks 111/500
Epoch 1100/10000, Time 635.9516, Performance 0.0017449/1e-12, Gradient 0.023282/1e-06, Validation Checks 136/500
Epoch 1125/10000, Time 650.0014, Performance 0.0017261/1e-12, Gradient 0.023004/1e-06, Validation Checks 161/500
Epoch 1150/10000, Time 664.0795, Performance 0.0017083/1e-12, Gradient 0.017298/1e-06, Validation Checks 186/500
Epoch 1175/10000, Time 678.1161, Performance 0.0016887/1e-12, Gradient 0.020765/1e-06, Validation Checks 211/500
Epoch 1200/10000, Time 692.1791, Performance 0.0016721/1e-12, Gradient 0.018539/1e-06, Validation Checks 236/500
Epoch 1225/10000, Time 706.6431, Performance 0.0016566/1e-12, Gradient 0.025022/1e-06, Validation Checks 261/500
Epoch 1250/10000, Time 721.9073, Performance 0.0016386/1e-12, Gradient 0.034543/1e-06, Validation Checks 286/500
Epoch 1275/10000, Time 736.1255, Performance 0.0016227/1e-12, Gradient 0.038134/1e-06, Validation Checks 311/500
Epoch 1300/10000, Time 750.4828, Performance 0.0016077/1e-12, Gradient 0.029597/1e-06, Validation Checks 336/500
Epoch 1325/10000, Time 764.7096, Performance 0.0015931/1e-12, Gradient 0.029109/1e-06, Validation Checks 361/500
Epoch 1350/10000, Time 778.9333, Performance 0.0015794/1e-12, Gradient 0.020229/1e-06, Validation Checks 386/500
Epoch 1375/10000, Time 793.3415, Performance 0.0015653/1e-12, Gradient 0.02227/1e-06, Validation Checks 411/500
Epoch 1400/10000, Time 807.5858, Performance 0.0015504/1e-12, Gradient 0.017112/1e-06, Validation Checks 436/500
Epoch 1425/10000, Time 821.8307, Performance 0.0015366/1e-12, Gradient 0.016429/1e-06, Validation Checks 461/500
Epoch 1450/10000, Time 836.2059, Performance 0.0015237/1e-12, Gradient 0.01871/1e-06, Validation Checks 486/500
Epoch 1464/10000, Time 844.1764, Performance 0.0015152/1e-12, Gradient 0.021413/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 848.986730 

Predicting: Ndata = 194560 ... finished - time = 4.572074 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.240325, 0.270606, 0.233136 
 - Info (2%) : 0.307678, 0.342262, 0.297767 
 - Info (5%) : 0.373917, 0.411938, 0.361875 
 - Info (10%): 0.369183, 0.404788, 0.357410 
 - RMSE      : 36.059127, 30.831227, 37.751187 
 - CORR      : 0.881297, 0.914185, 0.869591 

finished LOO training: t = 853.929413 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 18 
finished LOO prediction: t = 1.304323 

Saving LOO results ... finished saving LOO results: t = 0.159476 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 18 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002583, Performance 91.4012/1e-12, Gradient 272.5394/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.911, Performance 0.10055/1e-12, Gradient 2.2506/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.0546, Performance 0.036324/1e-12, Gradient 0.49923/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 50.8023, Performance 0.020865/1e-12, Gradient 0.41439/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 67.6025, Performance 0.014182/1e-12, Gradient 0.67547/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 84.8279, Performance 0.011012/1e-12, Gradient 0.23599/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 101.8118, Performance 0.0088933/1e-12, Gradient 0.17935/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 118.7131, Performance 0.0073471/1e-12, Gradient 0.16977/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 135.9016, Performance 0.0064265/1e-12, Gradient 0.10913/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 153.3706, Performance 0.0056837/1e-12, Gradient 0.11698/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 171.4918, Performance 0.0051196/1e-12, Gradient 0.10313/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 189.9208, Performance 0.0046627/1e-12, Gradient 0.094326/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 207.61, Performance 0.0042977/1e-12, Gradient 0.080162/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 224.9148, Performance 0.0039909/1e-12, Gradient 0.099417/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 242.2212, Performance 0.0037562/1e-12, Gradient 0.15895/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 259.5045, Performance 0.0035433/1e-12, Gradient 0.073217/1e-06, Validation Checks 1/500
Epoch 400/10000, Time 277.1844, Performance 0.0033658/1e-12, Gradient 0.050966/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 294.0884, Performance 0.0032185/1e-12, Gradient 0.058216/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 310.9522, Performance 0.0030824/1e-12, Gradient 0.065153/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 327.8182, Performance 0.0029741/1e-12, Gradient 0.1191/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 345.0176, Performance 0.002869/1e-12, Gradient 0.079314/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 361.8718, Performance 0.0027678/1e-12, Gradient 0.042431/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 379.2635, Performance 0.0026785/1e-12, Gradient 0.036696/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 396.1551, Performance 0.0026007/1e-12, Gradient 0.057536/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 413.0116, Performance 0.0025365/1e-12, Gradient 0.061823/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 429.8348, Performance 0.0024729/1e-12, Gradient 0.037957/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 447.953, Performance 0.0024126/1e-12, Gradient 0.034228/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 465.9668, Performance 0.0023591/1e-12, Gradient 0.059459/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 483.77, Performance 0.0023073/1e-12, Gradient 0.057267/1e-06, Validation Checks 8/500
Epoch 725/10000, Time 502.0087, Performance 0.0022585/1e-12, Gradient 0.032804/1e-06, Validation Checks 3/500
Epoch 750/10000, Time 519.4177, Performance 0.0022128/1e-12, Gradient 0.038916/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 536.7982, Performance 0.0021716/1e-12, Gradient 0.053624/1e-06, Validation Checks 8/500
Epoch 800/10000, Time 553.453, Performance 0.0021333/1e-12, Gradient 0.041155/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 570.0923, Performance 0.0020969/1e-12, Gradient 0.029946/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 586.6934, Performance 0.0020626/1e-12, Gradient 0.030679/1e-06, Validation Checks 9/500
Epoch 875/10000, Time 603.9101, Performance 0.0020302/1e-12, Gradient 0.054834/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 621.7625, Performance 0.002001/1e-12, Gradient 0.026073/1e-06, Validation Checks 4/500
Epoch 925/10000, Time 639.5278, Performance 0.0019697/1e-12, Gradient 0.030502/1e-06, Validation Checks 2/500
Epoch 950/10000, Time 657.0661, Performance 0.0019418/1e-12, Gradient 0.038919/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 675.2052, Performance 0.001917/1e-12, Gradient 0.046684/1e-06, Validation Checks 8/500
Epoch 1000/10000, Time 692.2054, Performance 0.0018917/1e-12, Gradient 0.021953/1e-06, Validation Checks 33/500
Epoch 1025/10000, Time 711.2664, Performance 0.0018682/1e-12, Gradient 0.023139/1e-06, Validation Checks 58/500
Epoch 1050/10000, Time 728.3363, Performance 0.0018446/1e-12, Gradient 0.055488/1e-06, Validation Checks 83/500
Epoch 1075/10000, Time 745.243, Performance 0.0018221/1e-12, Gradient 0.023102/1e-06, Validation Checks 108/500
Epoch 1100/10000, Time 763.3318, Performance 0.0017997/1e-12, Gradient 0.019618/1e-06, Validation Checks 133/500
Epoch 1125/10000, Time 780.7108, Performance 0.0017791/1e-12, Gradient 0.031751/1e-06, Validation Checks 158/500
Epoch 1150/10000, Time 798.0324, Performance 0.0017595/1e-12, Gradient 0.037615/1e-06, Validation Checks 183/500
Epoch 1175/10000, Time 814.8944, Performance 0.0017395/1e-12, Gradient 0.019538/1e-06, Validation Checks 208/500
Epoch 1200/10000, Time 832.3872, Performance 0.0017196/1e-12, Gradient 0.025428/1e-06, Validation Checks 233/500
Epoch 1225/10000, Time 850.018, Performance 0.0017005/1e-12, Gradient 0.040528/1e-06, Validation Checks 258/500
Epoch 1250/10000, Time 866.8814, Performance 0.0016823/1e-12, Gradient 0.022984/1e-06, Validation Checks 283/500
Epoch 1275/10000, Time 883.7478, Performance 0.0016636/1e-12, Gradient 0.015588/1e-06, Validation Checks 308/500
Epoch 1300/10000, Time 901.4495, Performance 0.0016483/1e-12, Gradient 0.02891/1e-06, Validation Checks 333/500
Epoch 1325/10000, Time 918.3044, Performance 0.0016318/1e-12, Gradient 0.026049/1e-06, Validation Checks 358/500
Epoch 1350/10000, Time 935.5603, Performance 0.0016164/1e-12, Gradient 0.016795/1e-06, Validation Checks 383/500
Epoch 1375/10000, Time 952.5778, Performance 0.0015994/1e-12, Gradient 0.025201/1e-06, Validation Checks 408/500
Epoch 1400/10000, Time 969.4337, Performance 0.0015849/1e-12, Gradient 0.037742/1e-06, Validation Checks 433/500
Epoch 1425/10000, Time 987.568, Performance 0.0015701/1e-12, Gradient 0.020027/1e-06, Validation Checks 458/500
Epoch 1450/10000, Time 1005.3784, Performance 0.0015557/1e-12, Gradient 0.0147/1e-06, Validation Checks 483/500
Epoch 1467/10000, Time 1017.0203, Performance 0.0015457/1e-12, Gradient 0.019079/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1018.012017 

Predicting: Ndata = 60961 ... finished - time = 1.298263 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.275874, 0.275874, NaN 
 - Info (2%) : 0.347163, 0.347163, NaN 
 - Info (5%) : 0.463798, 0.463798, NaN 
 - Info (10%): 0.591528, 0.591528, NaN 
 - RMSE      : 17.230864, 17.230864, NaN 
 - CORR      : 0.950845, 0.950845, NaN 

finished site training: t = 1019.391014 

Saving site results ... finished saving site results: t = 0.048584 

All Finished - time = 1899.389747 


----------------------------------------------------


>> 