
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.138090 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 2 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.035356, Performance 2.6064/1e-12, Gradient 77.7685/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.9709, Performance 0.038354/1e-12, Gradient 1.3456/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.6197, Performance 0.018538/1e-12, Gradient 0.63713/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.2871, Performance 0.012234/1e-12, Gradient 0.46956/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.1792, Performance 0.0095374/1e-12, Gradient 0.3189/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.2107, Performance 0.007925/1e-12, Gradient 0.14109/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 89.1564, Performance 0.0068139/1e-12, Gradient 0.21696/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.7506, Performance 0.0060742/1e-12, Gradient 0.11796/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.4495, Performance 0.0056245/1e-12, Gradient 0.15451/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.7084, Performance 0.0052436/1e-12, Gradient 0.13517/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.3278, Performance 0.004913/1e-12, Gradient 0.074609/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.9889, Performance 0.0046809/1e-12, Gradient 0.091726/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 177.6982, Performance 0.0044973/1e-12, Gradient 0.060181/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.2867, Performance 0.0043325/1e-12, Gradient 0.06561/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 206.8254, Performance 0.0041975/1e-12, Gradient 0.064653/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.3474, Performance 0.004064/1e-12, Gradient 0.05661/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.1402, Performance 0.0039576/1e-12, Gradient 0.072829/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 250.6281, Performance 0.0038636/1e-12, Gradient 0.045634/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 266.0593, Performance 0.0037672/1e-12, Gradient 0.065124/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 280.9493, Performance 0.0036871/1e-12, Gradient 0.041729/1e-06, Validation Checks 4/500
Epoch 500/10000, Time 295.6781, Performance 0.0036074/1e-12, Gradient 0.036823/1e-06, Validation Checks 3/500
Epoch 525/10000, Time 310.5271, Performance 0.0035363/1e-12, Gradient 0.044365/1e-06, Validation Checks 18/500
Epoch 550/10000, Time 324.9578, Performance 0.0034732/1e-12, Gradient 0.031862/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 339.4075, Performance 0.0034106/1e-12, Gradient 0.059498/1e-06, Validation Checks 12/500
Epoch 600/10000, Time 353.9204, Performance 0.0033492/1e-12, Gradient 0.06332/1e-06, Validation Checks 6/500
Epoch 625/10000, Time 368.7878, Performance 0.0032971/1e-12, Gradient 0.032393/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 383.4837, Performance 0.003248/1e-12, Gradient 0.036314/1e-06, Validation Checks 7/500
Epoch 675/10000, Time 398.1575, Performance 0.0031993/1e-12, Gradient 0.029157/1e-06, Validation Checks 11/500
Epoch 700/10000, Time 413.6391, Performance 0.0031525/1e-12, Gradient 0.050647/1e-06, Validation Checks 24/500
Epoch 725/10000, Time 428.1679, Performance 0.0031073/1e-12, Gradient 0.042335/1e-06, Validation Checks 12/500
Epoch 750/10000, Time 442.6789, Performance 0.0030645/1e-12, Gradient 0.025091/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 457.5643, Performance 0.0030263/1e-12, Gradient 0.029327/1e-06, Validation Checks 34/500
Epoch 800/10000, Time 472.155, Performance 0.0029857/1e-12, Gradient 0.054347/1e-06, Validation Checks 59/500
Epoch 825/10000, Time 487.2585, Performance 0.0029481/1e-12, Gradient 0.025595/1e-06, Validation Checks 84/500
Epoch 850/10000, Time 502.2438, Performance 0.0029129/1e-12, Gradient 0.031649/1e-06, Validation Checks 109/500
Epoch 875/10000, Time 517.0796, Performance 0.0028779/1e-12, Gradient 0.044508/1e-06, Validation Checks 134/500
Epoch 900/10000, Time 531.9379, Performance 0.0028459/1e-12, Gradient 0.036118/1e-06, Validation Checks 159/500
Epoch 925/10000, Time 547.5324, Performance 0.0028142/1e-12, Gradient 0.023759/1e-06, Validation Checks 184/500
Epoch 950/10000, Time 562.192, Performance 0.002783/1e-12, Gradient 0.02376/1e-06, Validation Checks 209/500
Epoch 975/10000, Time 576.8131, Performance 0.0027552/1e-12, Gradient 0.020486/1e-06, Validation Checks 234/500
Epoch 1000/10000, Time 591.4927, Performance 0.0027276/1e-12, Gradient 0.02319/1e-06, Validation Checks 259/500
Epoch 1025/10000, Time 606.3879, Performance 0.0027002/1e-12, Gradient 0.033921/1e-06, Validation Checks 284/500
Epoch 1050/10000, Time 621.5464, Performance 0.0026731/1e-12, Gradient 0.03734/1e-06, Validation Checks 309/500
Epoch 1075/10000, Time 636.1074, Performance 0.002648/1e-12, Gradient 0.021628/1e-06, Validation Checks 334/500
Epoch 1100/10000, Time 650.2124, Performance 0.0026232/1e-12, Gradient 0.038465/1e-06, Validation Checks 359/500
Epoch 1125/10000, Time 664.742, Performance 0.002598/1e-12, Gradient 0.026823/1e-06, Validation Checks 384/500
Epoch 1150/10000, Time 678.8424, Performance 0.0025765/1e-12, Gradient 0.022748/1e-06, Validation Checks 409/500
Epoch 1175/10000, Time 692.8264, Performance 0.0025507/1e-12, Gradient 0.037807/1e-06, Validation Checks 434/500
Epoch 1200/10000, Time 706.8788, Performance 0.0025277/1e-12, Gradient 0.020272/1e-06, Validation Checks 459/500
Epoch 1225/10000, Time 721.1061, Performance 0.002507/1e-12, Gradient 0.02116/1e-06, Validation Checks 484/500
Epoch 1241/10000, Time 731.3076, Performance 0.0024945/1e-12, Gradient 0.020169/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 736.057574 

Predicting: Ndata = 194560 ... finished - time = 4.611775 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.211833, 0.235956, 0.206602 
 - Info (2%) : 0.261403, 0.286881, 0.254226 
 - Info (5%) : 0.365386, 0.395227, 0.356002 
 - Info (10%): 0.468291, 0.500897, 0.457543 
 - RMSE      : 41.988108, 37.747692, 43.402257 
 - CORR      : 0.891023, 0.912104, 0.883559 

finished LOO training: t = 741.036610 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 2 
finished LOO prediction: t = 2.459448 

Saving LOO results ... finished saving LOO results: t = 0.171873 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 2 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002597, Performance 67.6673/1e-12, Gradient 231.8176/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 32.3204, Performance 0.13423/1e-12, Gradient 3.114/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 64.7776, Performance 0.053922/1e-12, Gradient 0.95937/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 96.852, Performance 0.031669/1e-12, Gradient 1.2913/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 130.7242, Performance 0.02082/1e-12, Gradient 0.77125/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 162.992, Performance 0.015427/1e-12, Gradient 0.33357/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 195.5004, Performance 0.012405/1e-12, Gradient 0.30706/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 228.2064, Performance 0.010183/1e-12, Gradient 0.2785/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 260.3579, Performance 0.0087271/1e-12, Gradient 0.32064/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 292.764, Performance 0.0077166/1e-12, Gradient 0.32838/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 325.3407, Performance 0.006893/1e-12, Gradient 0.28107/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 357.8102, Performance 0.0062022/1e-12, Gradient 0.26194/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 390.1761, Performance 0.0056337/1e-12, Gradient 0.24461/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 423.6993, Performance 0.0051281/1e-12, Gradient 0.18979/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 456.4894, Performance 0.0047894/1e-12, Gradient 0.19782/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 489.3246, Performance 0.0045128/1e-12, Gradient 0.18207/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 521.8891, Performance 0.0042527/1e-12, Gradient 0.12561/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 554.4704, Performance 0.0040517/1e-12, Gradient 0.11644/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 587.4064, Performance 0.003841/1e-12, Gradient 0.098879/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 620.3202, Performance 0.0036727/1e-12, Gradient 0.093692/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 653.167, Performance 0.003527/1e-12, Gradient 0.089649/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 685.5887, Performance 0.0033874/1e-12, Gradient 0.067602/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 717.8876, Performance 0.0032681/1e-12, Gradient 0.06909/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 750.219, Performance 0.00316/1e-12, Gradient 0.063767/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 782.8493, Performance 0.0030563/1e-12, Gradient 0.058443/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 816.7524, Performance 0.0029686/1e-12, Gradient 0.062108/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 850.0433, Performance 0.0028881/1e-12, Gradient 0.051646/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 882.5083, Performance 0.0028116/1e-12, Gradient 0.058479/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 914.8451, Performance 0.0027329/1e-12, Gradient 0.050861/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 947.492, Performance 0.002673/1e-12, Gradient 0.062505/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 979.4244, Performance 0.0026133/1e-12, Gradient 0.073939/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1011.5626, Performance 0.0025587/1e-12, Gradient 0.070724/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1043.6481, Performance 0.0025093/1e-12, Gradient 0.080442/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1076.2576, Performance 0.0024574/1e-12, Gradient 0.0699/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1108.3464, Performance 0.0024111/1e-12, Gradient 0.052657/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1142.1181, Performance 0.0023675/1e-12, Gradient 0.050712/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1175.3737, Performance 0.0023291/1e-12, Gradient 0.052973/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1207.5619, Performance 0.0022915/1e-12, Gradient 0.042628/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1240.3996, Performance 0.0022543/1e-12, Gradient 0.046022/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1275.1365, Performance 0.0022238/1e-12, Gradient 0.028756/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1307.6467, Performance 0.0021937/1e-12, Gradient 0.034242/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1341.9445, Performance 0.0021644/1e-12, Gradient 0.031102/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1374.2967, Performance 0.0021354/1e-12, Gradient 0.033703/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1405.6309, Performance 0.0021092/1e-12, Gradient 0.034833/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1436.9779, Performance 0.002084/1e-12, Gradient 0.030549/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1469.8054, Performance 0.0020594/1e-12, Gradient 0.030521/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1501.5368, Performance 0.0020374/1e-12, Gradient 0.027595/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1533.0935, Performance 0.0020141/1e-12, Gradient 0.032189/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1564.4701, Performance 0.0019922/1e-12, Gradient 0.039405/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1595.9954, Performance 0.0019717/1e-12, Gradient 0.028511/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1628.5436, Performance 0.0019548/1e-12, Gradient 0.031259/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1661.4051, Performance 0.0019374/1e-12, Gradient 0.040688/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1693.9992, Performance 0.0019189/1e-12, Gradient 0.042964/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1726.8863, Performance 0.0019008/1e-12, Gradient 0.05625/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1760.2238, Performance 0.0018819/1e-12, Gradient 0.039246/1e-06, Validation Checks 1/500
Epoch 1375/10000, Time 1793.0713, Performance 0.0018653/1e-12, Gradient 0.041927/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1826.6488, Performance 0.0018508/1e-12, Gradient 0.031342/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1860.192, Performance 0.0018349/1e-12, Gradient 0.024659/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1892.6204, Performance 0.0018207/1e-12, Gradient 0.02884/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1924.3268, Performance 0.0018046/1e-12, Gradient 0.027283/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1955.6183, Performance 0.0017907/1e-12, Gradient 0.025913/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1988.6981, Performance 0.0017775/1e-12, Gradient 0.021388/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2022.1982, Performance 0.0017647/1e-12, Gradient 0.01818/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2054.6944, Performance 0.0017525/1e-12, Gradient 0.020469/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2087.1568, Performance 0.0017403/1e-12, Gradient 0.02419/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2119.0561, Performance 0.0017266/1e-12, Gradient 0.018403/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2151.9826, Performance 0.001716/1e-12, Gradient 0.020154/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2184.1054, Performance 0.0017051/1e-12, Gradient 0.019859/1e-06, Validation Checks 3/500
Epoch 1700/10000, Time 2217.7459, Performance 0.0016941/1e-12, Gradient 0.021514/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2250.2099, Performance 0.0016821/1e-12, Gradient 0.027461/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2282.537, Performance 0.001671/1e-12, Gradient 0.024569/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2314.5497, Performance 0.0016611/1e-12, Gradient 0.030829/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2346.7293, Performance 0.0016513/1e-12, Gradient 0.027618/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2378.4848, Performance 0.0016411/1e-12, Gradient 0.030045/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 2410.2736, Performance 0.0016318/1e-12, Gradient 0.034158/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 2442.1446, Performance 0.0016219/1e-12, Gradient 0.032395/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2473.9704, Performance 0.0016124/1e-12, Gradient 0.031029/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2507.6016, Performance 0.0016031/1e-12, Gradient 0.035289/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2542.9452, Performance 0.0015931/1e-12, Gradient 0.023573/1e-06, Validation Checks 3/500
Epoch 1975/10000, Time 2576.0739, Performance 0.0015846/1e-12, Gradient 0.01972/1e-06, Validation Checks 3/500
Epoch 2000/10000, Time 2608.561, Performance 0.0015765/1e-12, Gradient 0.019521/1e-06, Validation Checks 3/500
Epoch 2025/10000, Time 2640.4409, Performance 0.0015677/1e-12, Gradient 0.018485/1e-06, Validation Checks 6/500
Epoch 2050/10000, Time 2671.8359, Performance 0.0015592/1e-12, Gradient 0.019388/1e-06, Validation Checks 0/500
Epoch 2075/10000, Time 2705.0136, Performance 0.0015511/1e-12, Gradient 0.017485/1e-06, Validation Checks 0/500
Epoch 2100/10000, Time 2738.2229, Performance 0.0015425/1e-12, Gradient 0.016859/1e-06, Validation Checks 0/500
Epoch 2125/10000, Time 2770.5598, Performance 0.0015357/1e-12, Gradient 0.014232/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 2802.6633, Performance 0.0015283/1e-12, Gradient 0.013025/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 2835.699, Performance 0.001521/1e-12, Gradient 0.016243/1e-06, Validation Checks 2/500
Epoch 2200/10000, Time 2867.7713, Performance 0.0015137/1e-12, Gradient 0.01579/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 2900.1602, Performance 0.0015073/1e-12, Gradient 0.016247/1e-06, Validation Checks 2/500
Epoch 2250/10000, Time 2932.6124, Performance 0.0015005/1e-12, Gradient 0.015539/1e-06, Validation Checks 3/500
Epoch 2275/10000, Time 2966.5133, Performance 0.0014941/1e-12, Gradient 0.015005/1e-06, Validation Checks 3/500
Epoch 2300/10000, Time 2998.7133, Performance 0.001487/1e-12, Gradient 0.015336/1e-06, Validation Checks 0/500
Epoch 2325/10000, Time 3032.9546, Performance 0.0014807/1e-12, Gradient 0.019768/1e-06, Validation Checks 5/500
Epoch 2350/10000, Time 3065.4245, Performance 0.0014743/1e-12, Gradient 0.023064/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 3097.9034, Performance 0.0014673/1e-12, Gradient 0.02106/1e-06, Validation Checks 7/500
Epoch 2400/10000, Time 3130.4565, Performance 0.0014609/1e-12, Gradient 0.022838/1e-06, Validation Checks 0/500
Epoch 2425/10000, Time 3163.3743, Performance 0.0014545/1e-12, Gradient 0.020405/1e-06, Validation Checks 8/500
Epoch 2450/10000, Time 3197.1167, Performance 0.0014489/1e-12, Gradient 0.024026/1e-06, Validation Checks 0/500
Epoch 2475/10000, Time 3229.9375, Performance 0.0014433/1e-12, Gradient 0.022033/1e-06, Validation Checks 0/500
Epoch 2500/10000, Time 3262.6619, Performance 0.0014373/1e-12, Gradient 0.025425/1e-06, Validation Checks 2/500
Epoch 2525/10000, Time 3296.1831, Performance 0.0014313/1e-12, Gradient 0.022164/1e-06, Validation Checks 2/500
Epoch 2550/10000, Time 3329.2921, Performance 0.0014255/1e-12, Gradient 0.01751/1e-06, Validation Checks 3/500
Epoch 2575/10000, Time 3361.1099, Performance 0.0014204/1e-12, Gradient 0.015894/1e-06, Validation Checks 0/500
Epoch 2600/10000, Time 3395.7607, Performance 0.0014148/1e-12, Gradient 0.015406/1e-06, Validation Checks 13/500
Epoch 2625/10000, Time 3427.8323, Performance 0.001409/1e-12, Gradient 0.016018/1e-06, Validation Checks 0/500
Epoch 2650/10000, Time 3459.9048, Performance 0.0014037/1e-12, Gradient 0.014764/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3495.0494, Performance 0.0013984/1e-12, Gradient 0.016393/1e-06, Validation Checks 23/500
Epoch 2700/10000, Time 3527.4454, Performance 0.0013932/1e-12, Gradient 0.01424/1e-06, Validation Checks 16/500
Epoch 2725/10000, Time 3559.9281, Performance 0.0013877/1e-12, Gradient 0.01142/1e-06, Validation Checks 0/500
Epoch 2750/10000, Time 3592.539, Performance 0.0013815/1e-12, Gradient 0.013213/1e-06, Validation Checks 0/500
Epoch 2775/10000, Time 3625.2601, Performance 0.0013765/1e-12, Gradient 0.011796/1e-06, Validation Checks 2/500
Epoch 2800/10000, Time 3658.145, Performance 0.0013712/1e-12, Gradient 0.014045/1e-06, Validation Checks 0/500
Epoch 2825/10000, Time 3690.7797, Performance 0.0013666/1e-12, Gradient 0.013955/1e-06, Validation Checks 10/500
Epoch 2850/10000, Time 3723.9471, Performance 0.001362/1e-12, Gradient 0.012436/1e-06, Validation Checks 12/500
Epoch 2875/10000, Time 3756.6607, Performance 0.0013568/1e-12, Gradient 0.015178/1e-06, Validation Checks 0/500
Epoch 2900/10000, Time 3789.2391, Performance 0.0013521/1e-12, Gradient 0.014909/1e-06, Validation Checks 1/500
Epoch 2925/10000, Time 3821.5716, Performance 0.0013471/1e-12, Gradient 0.016128/1e-06, Validation Checks 21/500
Epoch 2950/10000, Time 3854.4138, Performance 0.0013425/1e-12, Gradient 0.018562/1e-06, Validation Checks 0/500
Epoch 2975/10000, Time 3886.9002, Performance 0.0013377/1e-12, Gradient 0.023137/1e-06, Validation Checks 8/500
Epoch 3000/10000, Time 3919.6972, Performance 0.0013333/1e-12, Gradient 0.021626/1e-06, Validation Checks 5/500
Epoch 3025/10000, Time 3951.951, Performance 0.0013288/1e-12, Gradient 0.019347/1e-06, Validation Checks 1/500
Epoch 3050/10000, Time 3984.2972, Performance 0.0013242/1e-12, Gradient 0.022367/1e-06, Validation Checks 15/500
Epoch 3075/10000, Time 4017.8194, Performance 0.0013198/1e-12, Gradient 0.014111/1e-06, Validation Checks 1/500
Epoch 3100/10000, Time 4051.3047, Performance 0.0013157/1e-12, Gradient 0.01488/1e-06, Validation Checks 0/500
Epoch 3125/10000, Time 4084.9027, Performance 0.0013118/1e-12, Gradient 0.015748/1e-06, Validation Checks 11/500
Epoch 3150/10000, Time 4117.3478, Performance 0.0013075/1e-12, Gradient 0.012052/1e-06, Validation Checks 0/500
Epoch 3175/10000, Time 4149.1055, Performance 0.0013035/1e-12, Gradient 0.013187/1e-06, Validation Checks 0/500
Epoch 3200/10000, Time 4181.3721, Performance 0.0012991/1e-12, Gradient 0.012173/1e-06, Validation Checks 0/500
Epoch 3225/10000, Time 4217.1547, Performance 0.0012952/1e-12, Gradient 0.011182/1e-06, Validation Checks 4/500
Epoch 3250/10000, Time 4249.7818, Performance 0.0012914/1e-12, Gradient 0.010359/1e-06, Validation Checks 5/500
Epoch 3275/10000, Time 4282.1014, Performance 0.0012876/1e-12, Gradient 0.011728/1e-06, Validation Checks 4/500
Epoch 3300/10000, Time 4315.4101, Performance 0.0012831/1e-12, Gradient 0.015298/1e-06, Validation Checks 0/500
Epoch 3325/10000, Time 4349.2267, Performance 0.0012792/1e-12, Gradient 0.011644/1e-06, Validation Checks 7/500
Epoch 3350/10000, Time 4382.6197, Performance 0.0012752/1e-12, Gradient 0.013276/1e-06, Validation Checks 0/500
Epoch 3375/10000, Time 4416.519, Performance 0.0012713/1e-12, Gradient 0.012003/1e-06, Validation Checks 14/500
Epoch 3400/10000, Time 4449.642, Performance 0.0012674/1e-12, Gradient 0.014356/1e-06, Validation Checks 10/500
Epoch 3425/10000, Time 4482.1986, Performance 0.0012637/1e-12, Gradient 0.018521/1e-06, Validation Checks 35/500
Epoch 3450/10000, Time 4514.9908, Performance 0.0012599/1e-12, Gradient 0.0193/1e-06, Validation Checks 3/500
Epoch 3475/10000, Time 4546.7684, Performance 0.0012563/1e-12, Gradient 0.021958/1e-06, Validation Checks 0/500
Epoch 3500/10000, Time 4578.5049, Performance 0.0012525/1e-12, Gradient 0.018992/1e-06, Validation Checks 21/500
Epoch 3525/10000, Time 4609.8229, Performance 0.0012488/1e-12, Gradient 0.017895/1e-06, Validation Checks 6/500
Epoch 3550/10000, Time 4641.0671, Performance 0.0012454/1e-12, Gradient 0.015635/1e-06, Validation Checks 2/500
Epoch 3575/10000, Time 4672.5971, Performance 0.0012418/1e-12, Gradient 0.015061/1e-06, Validation Checks 6/500
Epoch 3600/10000, Time 4704.639, Performance 0.0012381/1e-12, Gradient 0.014752/1e-06, Validation Checks 6/500
Epoch 3625/10000, Time 4737.3669, Performance 0.0012345/1e-12, Gradient 0.012871/1e-06, Validation Checks 6/500
Epoch 3650/10000, Time 4771.6466, Performance 0.0012309/1e-12, Gradient 0.012585/1e-06, Validation Checks 31/500
Epoch 3675/10000, Time 4805.4603, Performance 0.0012273/1e-12, Gradient 0.010843/1e-06, Validation Checks 56/500
Epoch 3700/10000, Time 4838.3249, Performance 0.0012242/1e-12, Gradient 0.008764/1e-06, Validation Checks 81/500
Epoch 3725/10000, Time 4871.0127, Performance 0.0012208/1e-12, Gradient 0.010874/1e-06, Validation Checks 2/500
Epoch 3750/10000, Time 4903.6262, Performance 0.0012172/1e-12, Gradient 0.011676/1e-06, Validation Checks 24/500
Epoch 3775/10000, Time 4936.1437, Performance 0.0012137/1e-12, Gradient 0.012919/1e-06, Validation Checks 2/500
Epoch 3800/10000, Time 4969.344, Performance 0.0012101/1e-12, Gradient 0.011808/1e-06, Validation Checks 2/500
Epoch 3825/10000, Time 5001.5033, Performance 0.0012068/1e-12, Gradient 0.010448/1e-06, Validation Checks 17/500
Epoch 3850/10000, Time 5033.7195, Performance 0.0012036/1e-12, Gradient 0.0094871/1e-06, Validation Checks 42/500
Epoch 3875/10000, Time 5065.6168, Performance 0.0012003/1e-12, Gradient 0.010933/1e-06, Validation Checks 67/500
Epoch 3900/10000, Time 5097.4625, Performance 0.0011972/1e-12, Gradient 0.011579/1e-06, Validation Checks 1/500
Epoch 3925/10000, Time 5128.7485, Performance 0.0011941/1e-12, Gradient 0.013589/1e-06, Validation Checks 5/500
Epoch 3950/10000, Time 5161.4696, Performance 0.001191/1e-12, Gradient 0.016189/1e-06, Validation Checks 13/500
Epoch 3975/10000, Time 5194.2674, Performance 0.001188/1e-12, Gradient 0.019871/1e-06, Validation Checks 38/500
Epoch 4000/10000, Time 5226.3219, Performance 0.0011849/1e-12, Gradient 0.016538/1e-06, Validation Checks 63/500
Epoch 4025/10000, Time 5258.394, Performance 0.0011818/1e-12, Gradient 0.014314/1e-06, Validation Checks 88/500
Epoch 4050/10000, Time 5290.6829, Performance 0.001179/1e-12, Gradient 0.016121/1e-06, Validation Checks 113/500
Epoch 4075/10000, Time 5323.4677, Performance 0.0011759/1e-12, Gradient 0.01504/1e-06, Validation Checks 138/500
Epoch 4100/10000, Time 5355.6606, Performance 0.0011728/1e-12, Gradient 0.014297/1e-06, Validation Checks 163/500
Epoch 4125/10000, Time 5387.8615, Performance 0.0011699/1e-12, Gradient 0.017209/1e-06, Validation Checks 188/500
Epoch 4150/10000, Time 5420.0528, Performance 0.0011669/1e-12, Gradient 0.014417/1e-06, Validation Checks 213/500
Epoch 4175/10000, Time 5453.4582, Performance 0.0011638/1e-12, Gradient 0.010936/1e-06, Validation Checks 238/500
Epoch 4200/10000, Time 5485.8924, Performance 0.0011608/1e-12, Gradient 0.011017/1e-06, Validation Checks 263/500
Epoch 4225/10000, Time 5518.4688, Performance 0.001158/1e-12, Gradient 0.011606/1e-06, Validation Checks 288/500
Epoch 4250/10000, Time 5551.3876, Performance 0.0011555/1e-12, Gradient 0.010742/1e-06, Validation Checks 313/500
Epoch 4275/10000, Time 5584.0228, Performance 0.0011527/1e-12, Gradient 0.011852/1e-06, Validation Checks 338/500
Epoch 4300/10000, Time 5616.9487, Performance 0.0011498/1e-12, Gradient 0.0099634/1e-06, Validation Checks 363/500
Epoch 4325/10000, Time 5650.3519, Performance 0.0011472/1e-12, Gradient 0.0082455/1e-06, Validation Checks 388/500
Epoch 4350/10000, Time 5682.0211, Performance 0.0011445/1e-12, Gradient 0.0084792/1e-06, Validation Checks 413/500
Epoch 4375/10000, Time 5714.7363, Performance 0.0011416/1e-12, Gradient 0.0094315/1e-06, Validation Checks 438/500
Epoch 4400/10000, Time 5746.5118, Performance 0.0011392/1e-12, Gradient 0.0097481/1e-06, Validation Checks 463/500
Epoch 4425/10000, Time 5777.6649, Performance 0.0011366/1e-12, Gradient 0.010161/1e-06, Validation Checks 488/500
Epoch 4437/10000, Time 5792.6392, Performance 0.0011352/1e-12, Gradient 0.013116/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 5794.267007 

Predicting: Ndata = 113569 ... finished - time = 2.398042 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.374132, 0.374132, NaN 
 - Info (2%) : 0.450455, 0.450455, NaN 
 - Info (5%) : 0.583477, 0.583477, NaN 
 - Info (10%): 0.679591, 0.679591, NaN 
 - RMSE      : 21.968360, 21.968360, NaN 
 - CORR      : 0.977442, 0.977442, NaN 

finished site training: t = 5796.811621 

Saving site results ... finished saving site results: t = 0.067561 

All Finished - time = 6565.688556 


----------------------------------------------------


>> 