
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.940900 
LOO Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 8 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036744, Performance 2.1795/1e-12, Gradient 63.6363/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5775, Performance 0.039155/1e-12, Gradient 0.97521/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.9041, Performance 0.018896/1e-12, Gradient 0.88098/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.7975, Performance 0.012751/1e-12, Gradient 0.33467/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.8716, Performance 0.0098486/1e-12, Gradient 0.26686/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.1832, Performance 0.008224/1e-12, Gradient 0.23723/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.5608, Performance 0.0070845/1e-12, Gradient 0.13589/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.227, Performance 0.0062657/1e-12, Gradient 0.14919/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.0535, Performance 0.0057824/1e-12, Gradient 0.12094/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.9825, Performance 0.0054033/1e-12, Gradient 0.13256/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 149.657, Performance 0.0050779/1e-12, Gradient 0.12465/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.973, Performance 0.0048532/1e-12, Gradient 0.066022/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 179.1652, Performance 0.0046571/1e-12, Gradient 0.078853/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 194.2397, Performance 0.0045002/1e-12, Gradient 0.064845/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 208.9449, Performance 0.0043697/1e-12, Gradient 0.073735/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 223.2966, Performance 0.0042413/1e-12, Gradient 0.062346/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 238.7569, Performance 0.0041301/1e-12, Gradient 0.10702/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 253.5626, Performance 0.0040284/1e-12, Gradient 0.041572/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 269.2353, Performance 0.003938/1e-12, Gradient 0.053658/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 283.505, Performance 0.003857/1e-12, Gradient 0.057753/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 298.117, Performance 0.0037747/1e-12, Gradient 0.050786/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 312.8456, Performance 0.0037016/1e-12, Gradient 0.062682/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 327.7744, Performance 0.0036351/1e-12, Gradient 0.035709/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 342.3727, Performance 0.0035763/1e-12, Gradient 0.029272/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 357.3747, Performance 0.0035247/1e-12, Gradient 0.040075/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 371.7911, Performance 0.0034704/1e-12, Gradient 0.036385/1e-06, Validation Checks 4/500
Epoch 650/10000, Time 386.2151, Performance 0.003416/1e-12, Gradient 0.033885/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 400.5938, Performance 0.0033657/1e-12, Gradient 0.048885/1e-06, Validation Checks 2/500
Epoch 700/10000, Time 414.9114, Performance 0.0033219/1e-12, Gradient 0.036944/1e-06, Validation Checks 27/500
Epoch 725/10000, Time 429.338, Performance 0.0032718/1e-12, Gradient 0.026311/1e-06, Validation Checks 52/500
Epoch 750/10000, Time 445.5385, Performance 0.0032319/1e-12, Gradient 0.047857/1e-06, Validation Checks 77/500
Epoch 775/10000, Time 460.4744, Performance 0.0031909/1e-12, Gradient 0.056288/1e-06, Validation Checks 102/500
Epoch 800/10000, Time 475.5978, Performance 0.0031534/1e-12, Gradient 0.032088/1e-06, Validation Checks 127/500
Epoch 825/10000, Time 491.2064, Performance 0.0031192/1e-12, Gradient 0.027344/1e-06, Validation Checks 152/500
Epoch 850/10000, Time 506.6374, Performance 0.0030835/1e-12, Gradient 0.034202/1e-06, Validation Checks 177/500
Epoch 875/10000, Time 522.4215, Performance 0.0030503/1e-12, Gradient 0.028742/1e-06, Validation Checks 202/500
Epoch 900/10000, Time 536.9152, Performance 0.0030202/1e-12, Gradient 0.024624/1e-06, Validation Checks 227/500
Epoch 925/10000, Time 551.7495, Performance 0.0029881/1e-12, Gradient 0.030267/1e-06, Validation Checks 252/500
Epoch 950/10000, Time 566.3704, Performance 0.0029554/1e-12, Gradient 0.03309/1e-06, Validation Checks 277/500
Epoch 975/10000, Time 581.8625, Performance 0.0029232/1e-12, Gradient 0.020108/1e-06, Validation Checks 302/500
Epoch 1000/10000, Time 598.6785, Performance 0.0028949/1e-12, Gradient 0.035902/1e-06, Validation Checks 327/500
Epoch 1025/10000, Time 613.4736, Performance 0.0028685/1e-12, Gradient 0.028816/1e-06, Validation Checks 352/500
Epoch 1050/10000, Time 628.9228, Performance 0.0028371/1e-12, Gradient 0.045119/1e-06, Validation Checks 377/500
Epoch 1075/10000, Time 644.0516, Performance 0.002812/1e-12, Gradient 0.023098/1e-06, Validation Checks 402/500
Epoch 1100/10000, Time 659.6309, Performance 0.0027845/1e-12, Gradient 0.025752/1e-06, Validation Checks 427/500
Epoch 1125/10000, Time 675.6742, Performance 0.0027568/1e-12, Gradient 0.021665/1e-06, Validation Checks 452/500
Epoch 1150/10000, Time 690.2218, Performance 0.0027318/1e-12, Gradient 0.021155/1e-06, Validation Checks 477/500
Epoch 1173/10000, Time 704.2736, Performance 0.002711/1e-12, Gradient 0.032899/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 708.239134 

Predicting: Ndata = 194560 ... finished - time = 4.687018 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.209741, 0.230432, 0.205535 
 - Info (2%) : 0.262272, 0.282936, 0.256503 
 - Info (5%) : 0.367000, 0.389803, 0.359776 
 - Info (10%): 0.395277, 0.419452, 0.387313 
 - RMSE      : 42.315155, 38.983950, 43.443011 
 - CORR      : 0.889915, 0.907698, 0.883595 

finished LOO training: t = 713.230257 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 1 - Site = 8 
finished LOO prediction: t = 3.126650 

Saving LOO results ... finished saving LOO results: t = 0.186149 
Site Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 8 

Training: Ntrn = 131089 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002699, Performance 85.6388/1e-12, Gradient 258.083/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 36.5034, Performance 0.11442/1e-12, Gradient 3.1177/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 72.9599, Performance 0.040694/1e-12, Gradient 0.70836/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 109.1601, Performance 0.023843/1e-12, Gradient 0.44303/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 145.5109, Performance 0.016979/1e-12, Gradient 0.61513/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 183.6149, Performance 0.012878/1e-12, Gradient 0.21986/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 220.2834, Performance 0.010425/1e-12, Gradient 0.20814/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 257.85, Performance 0.0088596/1e-12, Gradient 0.1363/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 294.973, Performance 0.0076871/1e-12, Gradient 0.16398/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 331.6464, Performance 0.0067929/1e-12, Gradient 0.1281/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 368.4115, Performance 0.0061638/1e-12, Gradient 0.2564/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 406.5609, Performance 0.0056768/1e-12, Gradient 0.091992/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 445.4847, Performance 0.0052326/1e-12, Gradient 0.12029/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 484.6617, Performance 0.0049272/1e-12, Gradient 0.17684/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 520.6846, Performance 0.0046534/1e-12, Gradient 0.064324/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 558.2755, Performance 0.0044088/1e-12, Gradient 0.107/1e-06, Validation Checks 1/500
Epoch 400/10000, Time 596.8431, Performance 0.0041909/1e-12, Gradient 0.083961/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 633.3751, Performance 0.0040068/1e-12, Gradient 0.065821/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 670.2934, Performance 0.0038521/1e-12, Gradient 0.12192/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 706.3493, Performance 0.0037213/1e-12, Gradient 0.050856/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 742.5209, Performance 0.0036024/1e-12, Gradient 0.088037/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 779.2496, Performance 0.0034864/1e-12, Gradient 0.086102/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 817.7423, Performance 0.0033822/1e-12, Gradient 0.057099/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 854.2711, Performance 0.0032861/1e-12, Gradient 0.13129/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 891.3443, Performance 0.0032049/1e-12, Gradient 0.04427/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 928.6798, Performance 0.0031337/1e-12, Gradient 0.04502/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 964.5156, Performance 0.0030597/1e-12, Gradient 0.075233/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1000.1968, Performance 0.0029937/1e-12, Gradient 0.052179/1e-06, Validation Checks 2/500
Epoch 700/10000, Time 1036.0369, Performance 0.0029374/1e-12, Gradient 0.075207/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1071.945, Performance 0.0028785/1e-12, Gradient 0.040625/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1107.8813, Performance 0.00283/1e-12, Gradient 0.029089/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1143.5449, Performance 0.0027864/1e-12, Gradient 0.066705/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 1179.2635, Performance 0.002741/1e-12, Gradient 0.036014/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 1215.2161, Performance 0.0026968/1e-12, Gradient 0.042918/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 1251.4183, Performance 0.0026586/1e-12, Gradient 0.054861/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1287.3464, Performance 0.0026217/1e-12, Gradient 0.028128/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1323.9345, Performance 0.002587/1e-12, Gradient 0.030228/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 1360.3242, Performance 0.0025541/1e-12, Gradient 0.042795/1e-06, Validation Checks 1/500
Epoch 950/10000, Time 1397.3539, Performance 0.0025222/1e-12, Gradient 0.029684/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1435.3214, Performance 0.0024928/1e-12, Gradient 0.042686/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 1473.0937, Performance 0.0024651/1e-12, Gradient 0.03471/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1510.2645, Performance 0.002437/1e-12, Gradient 0.020974/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1548.5502, Performance 0.0024111/1e-12, Gradient 0.050956/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 1585.6187, Performance 0.0023853/1e-12, Gradient 0.027734/1e-06, Validation Checks 5/500
Epoch 1100/10000, Time 1621.985, Performance 0.0023636/1e-12, Gradient 0.025523/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1658.0914, Performance 0.0023402/1e-12, Gradient 0.057213/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1694.1377, Performance 0.0023195/1e-12, Gradient 0.01832/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1731.5347, Performance 0.0022994/1e-12, Gradient 0.025518/1e-06, Validation Checks 1/500
Epoch 1200/10000, Time 1768.5946, Performance 0.0022784/1e-12, Gradient 0.033603/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 1804.7051, Performance 0.002258/1e-12, Gradient 0.023018/1e-06, Validation Checks 2/500
Epoch 1250/10000, Time 1841.2015, Performance 0.0022401/1e-12, Gradient 0.037067/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1878.2659, Performance 0.0022213/1e-12, Gradient 0.019895/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1915.8826, Performance 0.0022052/1e-12, Gradient 0.017402/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1952.3587, Performance 0.0021871/1e-12, Gradient 0.041959/1e-06, Validation Checks 5/500
Epoch 1350/10000, Time 1988.4596, Performance 0.0021702/1e-12, Gradient 0.018615/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2025.0921, Performance 0.0021547/1e-12, Gradient 0.025774/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2062.4948, Performance 0.002138/1e-12, Gradient 0.025581/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 2098.2974, Performance 0.0021222/1e-12, Gradient 0.013976/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 2134.2488, Performance 0.0021074/1e-12, Gradient 0.042762/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 2172.4624, Performance 0.0020909/1e-12, Gradient 0.017839/1e-06, Validation Checks 5/500
Epoch 1500/10000, Time 2210.0099, Performance 0.0020765/1e-12, Gradient 0.022145/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2248.2117, Performance 0.002062/1e-12, Gradient 0.019582/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2285.1579, Performance 0.0020476/1e-12, Gradient 0.014803/1e-06, Validation Checks 4/500
Epoch 1575/10000, Time 2321.7059, Performance 0.0020324/1e-12, Gradient 0.045288/1e-06, Validation Checks 5/500
Epoch 1600/10000, Time 2359.2282, Performance 0.002018/1e-12, Gradient 0.016116/1e-06, Validation Checks 2/500
Epoch 1625/10000, Time 2396.3673, Performance 0.0020053/1e-12, Gradient 0.030458/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2435.671, Performance 0.0019911/1e-12, Gradient 0.018549/1e-06, Validation Checks 3/500
Epoch 1675/10000, Time 2471.8167, Performance 0.0019787/1e-12, Gradient 0.021559/1e-06, Validation Checks 1/500
Epoch 1700/10000, Time 2507.963, Performance 0.0019663/1e-12, Gradient 0.025343/1e-06, Validation Checks 1/500
Epoch 1725/10000, Time 2544.2587, Performance 0.0019557/1e-12, Gradient 0.014911/1e-06, Validation Checks 6/500
Epoch 1750/10000, Time 2580.4231, Performance 0.0019435/1e-12, Gradient 0.031715/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2619.2703, Performance 0.0019321/1e-12, Gradient 0.020264/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2655.5589, Performance 0.0019209/1e-12, Gradient 0.045016/1e-06, Validation Checks 1/500
Epoch 1825/10000, Time 2692.0511, Performance 0.00191/1e-12, Gradient 0.015669/1e-06, Validation Checks 2/500
Epoch 1850/10000, Time 2728.8845, Performance 0.0019002/1e-12, Gradient 0.027712/1e-06, Validation Checks 3/500
Epoch 1875/10000, Time 2765.4141, Performance 0.0018892/1e-12, Gradient 0.018497/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2801.4813, Performance 0.0018786/1e-12, Gradient 0.021664/1e-06, Validation Checks 4/500
Epoch 1925/10000, Time 2837.2052, Performance 0.0018679/1e-12, Gradient 0.019425/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2874.265, Performance 0.0018585/1e-12, Gradient 0.017465/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2911.1261, Performance 0.0018489/1e-12, Gradient 0.02471/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 2947.8076, Performance 0.001839/1e-12, Gradient 0.01484/1e-06, Validation Checks 0/500
Epoch 2025/10000, Time 2983.8422, Performance 0.0018295/1e-12, Gradient 0.030279/1e-06, Validation Checks 1/500
Epoch 2050/10000, Time 3020.2222, Performance 0.0018204/1e-12, Gradient 0.016158/1e-06, Validation Checks 2/500
Epoch 2075/10000, Time 3056.0856, Performance 0.0018103/1e-12, Gradient 0.031744/1e-06, Validation Checks 0/500
Epoch 2100/10000, Time 3092.7013, Performance 0.0018021/1e-12, Gradient 0.012055/1e-06, Validation Checks 0/500
Epoch 2125/10000, Time 3128.9753, Performance 0.0017927/1e-12, Gradient 0.037209/1e-06, Validation Checks 1/500
Epoch 2150/10000, Time 3168.6205, Performance 0.0017832/1e-12, Gradient 0.012102/1e-06, Validation Checks 2/500
Epoch 2175/10000, Time 3204.6966, Performance 0.001775/1e-12, Gradient 0.026931/1e-06, Validation Checks 0/500
Epoch 2200/10000, Time 3241.8091, Performance 0.001766/1e-12, Gradient 0.012169/1e-06, Validation Checks 4/500
Epoch 2225/10000, Time 3277.9285, Performance 0.0017582/1e-12, Gradient 0.031536/1e-06, Validation Checks 4/500
Epoch 2250/10000, Time 3314.4775, Performance 0.0017494/1e-12, Gradient 0.012308/1e-06, Validation Checks 5/500
Epoch 2275/10000, Time 3350.79, Performance 0.0017415/1e-12, Gradient 0.027874/1e-06, Validation Checks 3/500
Epoch 2300/10000, Time 3386.2087, Performance 0.0017332/1e-12, Gradient 0.013896/1e-06, Validation Checks 7/500
Epoch 2325/10000, Time 3423.5963, Performance 0.0017253/1e-12, Gradient 0.032118/1e-06, Validation Checks 1/500
Epoch 2350/10000, Time 3460.166, Performance 0.0017175/1e-12, Gradient 0.012856/1e-06, Validation Checks 2/500
Epoch 2375/10000, Time 3496.5348, Performance 0.0017101/1e-12, Gradient 0.035615/1e-06, Validation Checks 10/500
Epoch 2400/10000, Time 3535.0627, Performance 0.0017027/1e-12, Gradient 0.014865/1e-06, Validation Checks 4/500
Epoch 2425/10000, Time 3570.9304, Performance 0.0016951/1e-12, Gradient 0.027927/1e-06, Validation Checks 1/500
Epoch 2450/10000, Time 3607.1305, Performance 0.0016876/1e-12, Gradient 0.016598/1e-06, Validation Checks 6/500
Epoch 2475/10000, Time 3644.3255, Performance 0.0016803/1e-12, Gradient 0.015949/1e-06, Validation Checks 0/500
Epoch 2500/10000, Time 3680.7657, Performance 0.0016734/1e-12, Gradient 0.013827/1e-06, Validation Checks 4/500
Epoch 2525/10000, Time 3719.1299, Performance 0.0016656/1e-12, Gradient 0.013403/1e-06, Validation Checks 12/500
Epoch 2550/10000, Time 3756.4866, Performance 0.001659/1e-12, Gradient 0.018342/1e-06, Validation Checks 6/500
Epoch 2575/10000, Time 3792.8872, Performance 0.0016525/1e-12, Gradient 0.011509/1e-06, Validation Checks 3/500
Epoch 2600/10000, Time 3831.8924, Performance 0.0016454/1e-12, Gradient 0.02943/1e-06, Validation Checks 8/500
Epoch 2625/10000, Time 3869.6082, Performance 0.0016386/1e-12, Gradient 0.010585/1e-06, Validation Checks 2/500
Epoch 2650/10000, Time 3906.1336, Performance 0.0016318/1e-12, Gradient 0.020961/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3941.9169, Performance 0.0016258/1e-12, Gradient 0.014604/1e-06, Validation Checks 4/500
Epoch 2700/10000, Time 3978.4221, Performance 0.0016193/1e-12, Gradient 0.014127/1e-06, Validation Checks 12/500
Epoch 2725/10000, Time 4014.1676, Performance 0.0016133/1e-12, Gradient 0.032654/1e-06, Validation Checks 6/500
Epoch 2750/10000, Time 4050.0611, Performance 0.0016063/1e-12, Gradient 0.009802/1e-06, Validation Checks 31/500
Epoch 2775/10000, Time 4086.9281, Performance 0.0015999/1e-12, Gradient 0.023414/1e-06, Validation Checks 56/500
Epoch 2800/10000, Time 4124.1342, Performance 0.0015937/1e-12, Gradient 0.01108/1e-06, Validation Checks 81/500
Epoch 2825/10000, Time 4161.0904, Performance 0.0015877/1e-12, Gradient 0.0098046/1e-06, Validation Checks 106/500
Epoch 2850/10000, Time 4198.0664, Performance 0.0015818/1e-12, Gradient 0.029463/1e-06, Validation Checks 131/500
Epoch 2875/10000, Time 4235.0334, Performance 0.0015756/1e-12, Gradient 0.010192/1e-06, Validation Checks 156/500
Epoch 2900/10000, Time 4272.8039, Performance 0.00157/1e-12, Gradient 0.018586/1e-06, Validation Checks 181/500
Epoch 2925/10000, Time 4310.7262, Performance 0.0015644/1e-12, Gradient 0.022617/1e-06, Validation Checks 206/500
Epoch 2950/10000, Time 4347.4013, Performance 0.0015584/1e-12, Gradient 0.012171/1e-06, Validation Checks 231/500
Epoch 2975/10000, Time 4385.2105, Performance 0.0015525/1e-12, Gradient 0.018328/1e-06, Validation Checks 256/500
Epoch 3000/10000, Time 4421.5721, Performance 0.0015473/1e-12, Gradient 0.012101/1e-06, Validation Checks 281/500
Epoch 3025/10000, Time 4458.4942, Performance 0.0015414/1e-12, Gradient 0.010755/1e-06, Validation Checks 306/500
Epoch 3050/10000, Time 4494.9299, Performance 0.001536/1e-12, Gradient 0.015793/1e-06, Validation Checks 331/500
Epoch 3075/10000, Time 4531.5822, Performance 0.0015311/1e-12, Gradient 0.014925/1e-06, Validation Checks 356/500
Epoch 3100/10000, Time 4568.0318, Performance 0.0015253/1e-12, Gradient 0.011216/1e-06, Validation Checks 381/500
Epoch 3125/10000, Time 4605.4802, Performance 0.0015203/1e-12, Gradient 0.019268/1e-06, Validation Checks 406/500
Epoch 3150/10000, Time 4642.1246, Performance 0.0015151/1e-12, Gradient 0.015435/1e-06, Validation Checks 431/500
Epoch 3175/10000, Time 4678.8662, Performance 0.0015101/1e-12, Gradient 0.0087346/1e-06, Validation Checks 456/500
Epoch 3200/10000, Time 4716.099, Performance 0.0015046/1e-12, Gradient 0.011119/1e-06, Validation Checks 6/500
Epoch 3225/10000, Time 4752.6608, Performance 0.0014999/1e-12, Gradient 0.022865/1e-06, Validation Checks 1/500
Epoch 3250/10000, Time 4792.5228, Performance 0.0014947/1e-12, Gradient 0.011789/1e-06, Validation Checks 5/500
Epoch 3275/10000, Time 4829.9661, Performance 0.0014895/1e-12, Gradient 0.010923/1e-06, Validation Checks 7/500
Epoch 3300/10000, Time 4867.5085, Performance 0.0014847/1e-12, Gradient 0.022878/1e-06, Validation Checks 15/500
Epoch 3325/10000, Time 4904.954, Performance 0.0014797/1e-12, Gradient 0.011098/1e-06, Validation Checks 2/500
Epoch 3350/10000, Time 4941.6107, Performance 0.0014749/1e-12, Gradient 0.0086864/1e-06, Validation Checks 0/500
Epoch 3375/10000, Time 4979.6531, Performance 0.0014704/1e-12, Gradient 0.013736/1e-06, Validation Checks 22/500
Epoch 3400/10000, Time 5016.0194, Performance 0.001465/1e-12, Gradient 0.025422/1e-06, Validation Checks 1/500
Epoch 3425/10000, Time 5052.0487, Performance 0.0014601/1e-12, Gradient 0.011178/1e-06, Validation Checks 1/500
Epoch 3450/10000, Time 5088.6807, Performance 0.001455/1e-12, Gradient 0.0079193/1e-06, Validation Checks 2/500
Epoch 3475/10000, Time 5125.643, Performance 0.0014505/1e-12, Gradient 0.014676/1e-06, Validation Checks 20/500
Epoch 3500/10000, Time 5164.0275, Performance 0.0014458/1e-12, Gradient 0.024594/1e-06, Validation Checks 15/500
Epoch 3525/10000, Time 5200.2309, Performance 0.0014414/1e-12, Gradient 0.012843/1e-06, Validation Checks 40/500
Epoch 3550/10000, Time 5236.6142, Performance 0.0014371/1e-12, Gradient 0.0083177/1e-06, Validation Checks 65/500
Epoch 3575/10000, Time 5274.0631, Performance 0.0014326/1e-12, Gradient 0.011165/1e-06, Validation Checks 90/500
Epoch 3600/10000, Time 5312.1932, Performance 0.001428/1e-12, Gradient 0.022575/1e-06, Validation Checks 115/500
Epoch 3625/10000, Time 5349.534, Performance 0.0014238/1e-12, Gradient 0.016692/1e-06, Validation Checks 140/500
Epoch 3650/10000, Time 5388.3221, Performance 0.0014192/1e-12, Gradient 0.0089031/1e-06, Validation Checks 165/500
Epoch 3675/10000, Time 5425.4015, Performance 0.0014149/1e-12, Gradient 0.0069247/1e-06, Validation Checks 7/500
Epoch 3700/10000, Time 5461.6773, Performance 0.0014107/1e-12, Gradient 0.012811/1e-06, Validation Checks 11/500
Epoch 3725/10000, Time 5498.2308, Performance 0.0014065/1e-12, Gradient 0.024554/1e-06, Validation Checks 36/500
Epoch 3750/10000, Time 5534.6284, Performance 0.0014024/1e-12, Gradient 0.019107/1e-06, Validation Checks 61/500
Epoch 3775/10000, Time 5571.6514, Performance 0.001398/1e-12, Gradient 0.0089579/1e-06, Validation Checks 86/500
Epoch 3800/10000, Time 5609.4505, Performance 0.0013938/1e-12, Gradient 0.0089109/1e-06, Validation Checks 111/500
Epoch 3825/10000, Time 5646.5656, Performance 0.0013896/1e-12, Gradient 0.011098/1e-06, Validation Checks 136/500
Epoch 3850/10000, Time 5684.7701, Performance 0.0013857/1e-12, Gradient 0.011241/1e-06, Validation Checks 161/500
Epoch 3875/10000, Time 5721.9335, Performance 0.0013817/1e-12, Gradient 0.021333/1e-06, Validation Checks 186/500
Epoch 3900/10000, Time 5759.0866, Performance 0.0013777/1e-12, Gradient 0.017933/1e-06, Validation Checks 211/500
Epoch 3925/10000, Time 5796.2608, Performance 0.0013738/1e-12, Gradient 0.012278/1e-06, Validation Checks 236/500
Epoch 3950/10000, Time 5834.5574, Performance 0.00137/1e-12, Gradient 0.009364/1e-06, Validation Checks 261/500
Epoch 3975/10000, Time 5871.5859, Performance 0.0013662/1e-12, Gradient 0.0098613/1e-06, Validation Checks 286/500
Epoch 4000/10000, Time 5908.7947, Performance 0.0013625/1e-12, Gradient 0.0082636/1e-06, Validation Checks 311/500
Epoch 4025/10000, Time 5946.1837, Performance 0.0013586/1e-12, Gradient 0.0081025/1e-06, Validation Checks 336/500
Epoch 4050/10000, Time 5983.4024, Performance 0.001355/1e-12, Gradient 0.0075635/1e-06, Validation Checks 361/500
Epoch 4075/10000, Time 6022.6442, Performance 0.0013514/1e-12, Gradient 0.010808/1e-06, Validation Checks 386/500
Epoch 4100/10000, Time 6059.0648, Performance 0.0013477/1e-12, Gradient 0.012479/1e-06, Validation Checks 411/500
Epoch 4125/10000, Time 6097.876, Performance 0.0013442/1e-12, Gradient 0.013112/1e-06, Validation Checks 436/500
Epoch 4150/10000, Time 6135.3939, Performance 0.0013407/1e-12, Gradient 0.016191/1e-06, Validation Checks 461/500
Epoch 4175/10000, Time 6172.0167, Performance 0.0013369/1e-12, Gradient 0.021561/1e-06, Validation Checks 486/500
Epoch 4189/10000, Time 6192.1641, Performance 0.0013348/1e-12, Gradient 0.0060263/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 6194.048502 

Predicting: Ndata = 131089 ... finished - time = 2.746827 

Ntrn = 131089    Dx = 322 
 - Info (1%) : 0.347991, 0.347991, NaN 
 - Info (2%) : 0.419286, 0.419286, NaN 
 - Info (5%) : 0.503601, 0.503601, NaN 
 - Info (10%): 0.512957, 0.512957, NaN 
 - RMSE      : 22.554834, 22.554834, NaN 
 - CORR      : 0.973694, 0.973694, NaN 

finished site training: t = 6196.966447 

Saving site results ... finished saving site results: t = 0.085678 

All Finished - time = 6938.539330 


----------------------------------------------------


>> 