
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.997486 
LOO Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 4 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037259, Performance 2.4125/1e-12, Gradient 74.5642/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5852, Performance 0.03716/1e-12, Gradient 1.3538/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.1742, Performance 0.018167/1e-12, Gradient 0.35139/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.2695, Performance 0.011903/1e-12, Gradient 0.3494/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.5468, Performance 0.0092902/1e-12, Gradient 0.24214/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.8383, Performance 0.007617/1e-12, Gradient 0.30982/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.0924, Performance 0.0065007/1e-12, Gradient 0.20401/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.4314, Performance 0.005791/1e-12, Gradient 0.19133/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.258, Performance 0.0053218/1e-12, Gradient 0.094436/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.8781, Performance 0.0049438/1e-12, Gradient 0.09134/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.5818, Performance 0.0046234/1e-12, Gradient 0.15772/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.9109, Performance 0.0043927/1e-12, Gradient 0.13717/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.9448, Performance 0.004202/1e-12, Gradient 0.052737/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.747, Performance 0.0040407/1e-12, Gradient 0.049604/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 206.0728, Performance 0.0039151/1e-12, Gradient 0.089745/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.7072, Performance 0.003787/1e-12, Gradient 0.051921/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.685, Performance 0.0036763/1e-12, Gradient 0.066175/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.8472, Performance 0.0035888/1e-12, Gradient 0.068769/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 265.1658, Performance 0.0034989/1e-12, Gradient 0.038264/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 279.4263, Performance 0.0034219/1e-12, Gradient 0.035355/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 294.9288, Performance 0.0033515/1e-12, Gradient 0.057658/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 309.7331, Performance 0.0032835/1e-12, Gradient 0.032106/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 324.4575, Performance 0.0032243/1e-12, Gradient 0.046027/1e-06, Validation Checks 13/500
Epoch 575/10000, Time 339.4937, Performance 0.0031661/1e-12, Gradient 0.044523/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 354.8188, Performance 0.0031159/1e-12, Gradient 0.03766/1e-06, Validation Checks 9/500
Epoch 625/10000, Time 369.5363, Performance 0.0030691/1e-12, Gradient 0.030954/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 384.3157, Performance 0.0030254/1e-12, Gradient 0.042772/1e-06, Validation Checks 9/500
Epoch 675/10000, Time 398.604, Performance 0.0029825/1e-12, Gradient 0.05077/1e-06, Validation Checks 4/500
Epoch 700/10000, Time 412.9047, Performance 0.0029433/1e-12, Gradient 0.020524/1e-06, Validation Checks 29/500
Epoch 725/10000, Time 427.6441, Performance 0.0029002/1e-12, Gradient 0.058752/1e-06, Validation Checks 54/500
Epoch 750/10000, Time 442.1823, Performance 0.0028603/1e-12, Gradient 0.029545/1e-06, Validation Checks 79/500
Epoch 775/10000, Time 456.4046, Performance 0.0028253/1e-12, Gradient 0.041107/1e-06, Validation Checks 104/500
Epoch 800/10000, Time 470.5845, Performance 0.0027913/1e-12, Gradient 0.029286/1e-06, Validation Checks 129/500
Epoch 825/10000, Time 484.9772, Performance 0.0027607/1e-12, Gradient 0.026859/1e-06, Validation Checks 154/500
Epoch 850/10000, Time 501.0091, Performance 0.0027317/1e-12, Gradient 0.024506/1e-06, Validation Checks 179/500
Epoch 875/10000, Time 518.737, Performance 0.0027012/1e-12, Gradient 0.037546/1e-06, Validation Checks 204/500
Epoch 900/10000, Time 533.6487, Performance 0.0026772/1e-12, Gradient 0.018064/1e-06, Validation Checks 229/500
Epoch 925/10000, Time 548.7657, Performance 0.0026509/1e-12, Gradient 0.035159/1e-06, Validation Checks 254/500
Epoch 950/10000, Time 563.9444, Performance 0.0026233/1e-12, Gradient 0.021959/1e-06, Validation Checks 279/500
Epoch 975/10000, Time 578.4316, Performance 0.0025984/1e-12, Gradient 0.034953/1e-06, Validation Checks 304/500
Epoch 1000/10000, Time 592.8737, Performance 0.0025752/1e-12, Gradient 0.023418/1e-06, Validation Checks 329/500
Epoch 1025/10000, Time 607.2522, Performance 0.0025515/1e-12, Gradient 0.019176/1e-06, Validation Checks 354/500
Epoch 1050/10000, Time 622.156, Performance 0.0025289/1e-12, Gradient 0.027359/1e-06, Validation Checks 379/500
Epoch 1075/10000, Time 636.4602, Performance 0.0025072/1e-12, Gradient 0.024819/1e-06, Validation Checks 404/500
Epoch 1100/10000, Time 650.9548, Performance 0.0024839/1e-12, Gradient 0.025761/1e-06, Validation Checks 429/500
Epoch 1125/10000, Time 665.802, Performance 0.0024631/1e-12, Gradient 0.029866/1e-06, Validation Checks 454/500
Epoch 1150/10000, Time 681.3757, Performance 0.0024426/1e-12, Gradient 0.015657/1e-06, Validation Checks 479/500
Epoch 1171/10000, Time 693.5511, Performance 0.0024249/1e-12, Gradient 0.026432/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 697.804394 

Predicting: Ndata = 194560 ... finished - time = 4.432935 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.219565, 0.242142, 0.214866 
 - Info (2%) : 0.269136, 0.292603, 0.262634 
 - Info (5%) : 0.368206, 0.395181, 0.359659 
 - Info (10%): 0.377656, 0.399364, 0.370540 
 - RMSE      : 40.467211, 36.907728, 41.664825 
 - CORR      : 0.903242, 0.919361, 0.897557 

finished LOO training: t = 702.603489 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 2 - Site = 4 
finished LOO prediction: t = 0.588087 

Saving LOO results ... finished saving LOO results: t = 0.155414 
Site Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 4 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.003934, Performance 61.4241/1e-12, Gradient 227.893/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 8.0195, Performance 0.10616/1e-12, Gradient 1.5762/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 15.7977, Performance 0.038583/1e-12, Gradient 1.0233/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 23.1278, Performance 0.022451/1e-12, Gradient 1.0193/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 30.5003, Performance 0.015217/1e-12, Gradient 0.30134/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 37.8476, Performance 0.011236/1e-12, Gradient 0.22401/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 46.0782, Performance 0.0088794/1e-12, Gradient 0.35834/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 53.6016, Performance 0.0073059/1e-12, Gradient 0.18613/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 60.9527, Performance 0.0061772/1e-12, Gradient 0.17026/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 69.1517, Performance 0.0053544/1e-12, Gradient 0.17959/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 76.5232, Performance 0.0046762/1e-12, Gradient 0.13548/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 83.9707, Performance 0.0041519/1e-12, Gradient 0.15266/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 91.3803, Performance 0.0036798/1e-12, Gradient 0.25122/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 99.1625, Performance 0.003328/1e-12, Gradient 0.076974/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 107.2027, Performance 0.0030322/1e-12, Gradient 0.12869/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 114.6233, Performance 0.002799/1e-12, Gradient 0.0632/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 122.1215, Performance 0.002576/1e-12, Gradient 0.073305/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 129.4878, Performance 0.0023835/1e-12, Gradient 0.10402/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 136.9454, Performance 0.002209/1e-12, Gradient 0.12855/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 144.2674, Performance 0.0020598/1e-12, Gradient 0.073768/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 153.0745, Performance 0.0019376/1e-12, Gradient 0.056115/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 160.5975, Performance 0.0018189/1e-12, Gradient 0.056254/1e-06, Validation Checks 2/500
Epoch 550/10000, Time 168.7708, Performance 0.0017167/1e-12, Gradient 0.045485/1e-06, Validation Checks 9/500
Epoch 575/10000, Time 176.4689, Performance 0.0016235/1e-12, Gradient 0.061213/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 184.256, Performance 0.0015417/1e-12, Gradient 0.055679/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 191.5563, Performance 0.0014697/1e-12, Gradient 0.055697/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 199.0003, Performance 0.0014004/1e-12, Gradient 0.10172/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 206.6362, Performance 0.0013385/1e-12, Gradient 0.046318/1e-06, Validation Checks 8/500
Epoch 700/10000, Time 214.2816, Performance 0.0012829/1e-12, Gradient 0.029382/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 223.2016, Performance 0.0012313/1e-12, Gradient 0.034114/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 230.8809, Performance 0.0011834/1e-12, Gradient 0.064495/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 238.7179, Performance 0.0011451/1e-12, Gradient 0.034111/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 246.4981, Performance 0.0011068/1e-12, Gradient 0.035107/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 254.1135, Performance 0.0010665/1e-12, Gradient 0.052007/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 261.5767, Performance 0.0010329/1e-12, Gradient 0.025299/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 269.0662, Performance 0.0009998/1e-12, Gradient 0.030201/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 276.8227, Performance 0.00097053/1e-12, Gradient 0.044851/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 284.3164, Performance 0.00094194/1e-12, Gradient 0.032839/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 291.7778, Performance 0.00091327/1e-12, Gradient 0.027004/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 299.2534, Performance 0.00088727/1e-12, Gradient 0.04011/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 307.1163, Performance 0.0008622/1e-12, Gradient 0.022823/1e-06, Validation Checks 13/500
Epoch 1025/10000, Time 314.8306, Performance 0.00083838/1e-12, Gradient 0.024945/1e-06, Validation Checks 5/500
Epoch 1050/10000, Time 322.1195, Performance 0.00081711/1e-12, Gradient 0.020487/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 329.7092, Performance 0.0007956/1e-12, Gradient 0.023715/1e-06, Validation Checks 11/500
Epoch 1100/10000, Time 337.0837, Performance 0.00077368/1e-12, Gradient 0.019821/1e-06, Validation Checks 3/500
Epoch 1125/10000, Time 344.6942, Performance 0.00075525/1e-12, Gradient 0.023782/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 352.0723, Performance 0.00073689/1e-12, Gradient 0.019709/1e-06, Validation Checks 1/500
Epoch 1175/10000, Time 359.4675, Performance 0.00072052/1e-12, Gradient 0.030206/1e-06, Validation Checks 2/500
Epoch 1200/10000, Time 366.9068, Performance 0.00070388/1e-12, Gradient 0.04203/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 374.4062, Performance 0.00068905/1e-12, Gradient 0.018486/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 382.4621, Performance 0.0006756/1e-12, Gradient 0.018751/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 389.9493, Performance 0.00066079/1e-12, Gradient 0.016739/1e-06, Validation Checks 6/500
Epoch 1300/10000, Time 397.4289, Performance 0.00064649/1e-12, Gradient 0.020502/1e-06, Validation Checks 15/500
Epoch 1325/10000, Time 404.8914, Performance 0.00063292/1e-12, Gradient 0.015678/1e-06, Validation Checks 6/500
Epoch 1350/10000, Time 412.3389, Performance 0.00061953/1e-12, Gradient 0.036641/1e-06, Validation Checks 1/500
Epoch 1375/10000, Time 420.7387, Performance 0.00060641/1e-12, Gradient 0.04401/1e-06, Validation Checks 3/500
Epoch 1400/10000, Time 428.4479, Performance 0.00059439/1e-12, Gradient 0.030094/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 436.402, Performance 0.00058351/1e-12, Gradient 0.031611/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 443.7994, Performance 0.0005716/1e-12, Gradient 0.035679/1e-06, Validation Checks 17/500
Epoch 1475/10000, Time 450.9822, Performance 0.0005599/1e-12, Gradient 0.044498/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 458.2166, Performance 0.00055002/1e-12, Gradient 0.028712/1e-06, Validation Checks 25/500
Epoch 1525/10000, Time 465.4317, Performance 0.00053965/1e-12, Gradient 0.021951/1e-06, Validation Checks 12/500
Epoch 1550/10000, Time 472.5876, Performance 0.00053087/1e-12, Gradient 0.025087/1e-06, Validation Checks 37/500
Epoch 1575/10000, Time 480.1303, Performance 0.00052223/1e-12, Gradient 0.023867/1e-06, Validation Checks 62/500
Epoch 1600/10000, Time 487.2955, Performance 0.00051399/1e-12, Gradient 0.03063/1e-06, Validation Checks 87/500
Epoch 1625/10000, Time 494.4465, Performance 0.00050585/1e-12, Gradient 0.021709/1e-06, Validation Checks 112/500
Epoch 1650/10000, Time 502.421, Performance 0.00049752/1e-12, Gradient 0.02449/1e-06, Validation Checks 137/500
Epoch 1675/10000, Time 509.9336, Performance 0.00049011/1e-12, Gradient 0.027104/1e-06, Validation Checks 162/500
Epoch 1700/10000, Time 517.5887, Performance 0.0004823/1e-12, Gradient 0.027391/1e-06, Validation Checks 187/500
Epoch 1725/10000, Time 525.5494, Performance 0.00047439/1e-12, Gradient 0.020125/1e-06, Validation Checks 212/500
Epoch 1750/10000, Time 534.1134, Performance 0.00046698/1e-12, Gradient 0.013279/1e-06, Validation Checks 23/500
Epoch 1775/10000, Time 541.6448, Performance 0.0004601/1e-12, Gradient 0.016968/1e-06, Validation Checks 48/500
Epoch 1800/10000, Time 549.2819, Performance 0.00045284/1e-12, Gradient 0.017081/1e-06, Validation Checks 73/500
Epoch 1825/10000, Time 556.8187, Performance 0.00044589/1e-12, Gradient 0.01119/1e-06, Validation Checks 98/500
Epoch 1850/10000, Time 564.2435, Performance 0.00043938/1e-12, Gradient 0.013726/1e-06, Validation Checks 123/500
Epoch 1875/10000, Time 572.0436, Performance 0.00043317/1e-12, Gradient 0.020107/1e-06, Validation Checks 148/500
Epoch 1900/10000, Time 579.3123, Performance 0.0004266/1e-12, Gradient 0.021041/1e-06, Validation Checks 173/500
Epoch 1925/10000, Time 587.3887, Performance 0.00042086/1e-12, Gradient 0.015146/1e-06, Validation Checks 198/500
Epoch 1950/10000, Time 595.1422, Performance 0.00041471/1e-12, Gradient 0.011834/1e-06, Validation Checks 223/500
Epoch 1975/10000, Time 602.6947, Performance 0.00040834/1e-12, Gradient 0.013918/1e-06, Validation Checks 248/500
Epoch 2000/10000, Time 610.0823, Performance 0.00040254/1e-12, Gradient 0.03026/1e-06, Validation Checks 273/500
Epoch 2025/10000, Time 617.7334, Performance 0.00039707/1e-12, Gradient 0.011752/1e-06, Validation Checks 298/500
Epoch 2050/10000, Time 625.8374, Performance 0.00039138/1e-12, Gradient 0.011492/1e-06, Validation Checks 323/500
Epoch 2075/10000, Time 634.4595, Performance 0.00038635/1e-12, Gradient 0.0207/1e-06, Validation Checks 348/500
Epoch 2100/10000, Time 642.4666, Performance 0.00038119/1e-12, Gradient 0.01133/1e-06, Validation Checks 373/500
Epoch 2125/10000, Time 650.2882, Performance 0.00037623/1e-12, Gradient 0.0094993/1e-06, Validation Checks 398/500
Epoch 2150/10000, Time 658.0794, Performance 0.00037144/1e-12, Gradient 0.021834/1e-06, Validation Checks 423/500
Epoch 2175/10000, Time 665.5773, Performance 0.00036643/1e-12, Gradient 0.015118/1e-06, Validation Checks 448/500
Epoch 2200/10000, Time 673.1689, Performance 0.00036181/1e-12, Gradient 0.012329/1e-06, Validation Checks 473/500
Epoch 2225/10000, Time 680.9863, Performance 0.00035755/1e-12, Gradient 0.014328/1e-06, Validation Checks 498/500
Epoch 2227/10000, Time 681.5779, Performance 0.00035717/1e-12, Gradient 0.0081143/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 682.125399 

Predicting: Ndata = 25873 ... finished - time = 0.564556 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.423459, 0.423459, NaN 
 - Info (2%) : 0.500298, 0.500298, NaN 
 - Info (5%) : 0.559210, 0.559210, NaN 
 - Info (10%): 0.712818, 0.712818, NaN 
 - RMSE      : 11.873851, 11.873851, NaN 
 - CORR      : 0.979118, 0.979118, NaN 

finished site training: t = 682.726975 

Saving site results ... finished saving site results: t = 0.039200 

All Finished - time = 1411.113596 


----------------------------------------------------


>> 