
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.934154 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 14 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.056604, Performance 2.1829/1e-12, Gradient 74.6493/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.2339, Performance 0.036827/1e-12, Gradient 1.1688/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.6942, Performance 0.017794/1e-12, Gradient 0.67093/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.8326, Performance 0.011172/1e-12, Gradient 0.31333/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.0604, Performance 0.008319/1e-12, Gradient 0.40334/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.3669, Performance 0.0066544/1e-12, Gradient 0.15717/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.6717, Performance 0.0055527/1e-12, Gradient 0.12772/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.9103, Performance 0.0048703/1e-12, Gradient 0.094175/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.0458, Performance 0.0044289/1e-12, Gradient 0.089473/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.269, Performance 0.0040638/1e-12, Gradient 0.10042/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.6306, Performance 0.0037628/1e-12, Gradient 0.11269/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.0128, Performance 0.0035311/1e-12, Gradient 0.12132/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 173.9326, Performance 0.0033341/1e-12, Gradient 0.061724/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.833, Performance 0.0031821/1e-12, Gradient 0.077159/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.0939, Performance 0.0030416/1e-12, Gradient 0.052864/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 217.3887, Performance 0.0029277/1e-12, Gradient 0.084031/1e-06, Validation Checks 3/500
Epoch 400/10000, Time 232.3453, Performance 0.0028307/1e-12, Gradient 0.043123/1e-06, Validation Checks 2/500
Epoch 425/10000, Time 246.6091, Performance 0.0027373/1e-12, Gradient 0.064834/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 260.9236, Performance 0.0026578/1e-12, Gradient 0.037738/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 275.4677, Performance 0.0025832/1e-12, Gradient 0.062295/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 289.8562, Performance 0.0025194/1e-12, Gradient 0.049182/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 303.9522, Performance 0.0024578/1e-12, Gradient 0.057745/1e-06, Validation Checks 1/500
Epoch 550/10000, Time 318.0952, Performance 0.0023987/1e-12, Gradient 0.042489/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 332.4911, Performance 0.0023465/1e-12, Gradient 0.048841/1e-06, Validation Checks 7/500
Epoch 600/10000, Time 346.764, Performance 0.0022989/1e-12, Gradient 0.03557/1e-06, Validation Checks 10/500
Epoch 625/10000, Time 361.018, Performance 0.0022576/1e-12, Gradient 0.071126/1e-06, Validation Checks 4/500
Epoch 650/10000, Time 376.0934, Performance 0.002215/1e-12, Gradient 0.027876/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 390.5791, Performance 0.0021744/1e-12, Gradient 0.035027/1e-06, Validation Checks 6/500
Epoch 700/10000, Time 405.1, Performance 0.0021375/1e-12, Gradient 0.040956/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 419.6995, Performance 0.0020992/1e-12, Gradient 0.035265/1e-06, Validation Checks 3/500
Epoch 750/10000, Time 434.6937, Performance 0.0020658/1e-12, Gradient 0.055453/1e-06, Validation Checks 15/500
Epoch 775/10000, Time 449.5771, Performance 0.0020314/1e-12, Gradient 0.029042/1e-06, Validation Checks 40/500
Epoch 800/10000, Time 463.8421, Performance 0.0020018/1e-12, Gradient 0.027458/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 478.1049, Performance 0.0019724/1e-12, Gradient 0.052502/1e-06, Validation Checks 17/500
Epoch 850/10000, Time 492.3229, Performance 0.0019479/1e-12, Gradient 0.029332/1e-06, Validation Checks 42/500
Epoch 875/10000, Time 507.4211, Performance 0.0019217/1e-12, Gradient 0.019512/1e-06, Validation Checks 67/500
Epoch 900/10000, Time 523.7262, Performance 0.0018979/1e-12, Gradient 0.051217/1e-06, Validation Checks 92/500
Epoch 925/10000, Time 537.9152, Performance 0.0018742/1e-12, Gradient 0.024062/1e-06, Validation Checks 117/500
Epoch 950/10000, Time 552.2652, Performance 0.0018515/1e-12, Gradient 0.031895/1e-06, Validation Checks 142/500
Epoch 975/10000, Time 566.6874, Performance 0.0018297/1e-12, Gradient 0.035905/1e-06, Validation Checks 167/500
Epoch 1000/10000, Time 581.7255, Performance 0.0018071/1e-12, Gradient 0.020967/1e-06, Validation Checks 192/500
Epoch 1025/10000, Time 596.7366, Performance 0.0017853/1e-12, Gradient 0.023003/1e-06, Validation Checks 217/500
Epoch 1050/10000, Time 611.0268, Performance 0.001765/1e-12, Gradient 0.031849/1e-06, Validation Checks 242/500
Epoch 1075/10000, Time 625.3828, Performance 0.0017438/1e-12, Gradient 0.02389/1e-06, Validation Checks 267/500
Epoch 1100/10000, Time 639.8029, Performance 0.0017248/1e-12, Gradient 0.020013/1e-06, Validation Checks 292/500
Epoch 1125/10000, Time 654.2464, Performance 0.0017048/1e-12, Gradient 0.020853/1e-06, Validation Checks 317/500
Epoch 1150/10000, Time 670.4036, Performance 0.0016853/1e-12, Gradient 0.029533/1e-06, Validation Checks 342/500
Epoch 1175/10000, Time 684.9343, Performance 0.0016684/1e-12, Gradient 0.017668/1e-06, Validation Checks 367/500
Epoch 1200/10000, Time 699.4324, Performance 0.0016521/1e-12, Gradient 0.021928/1e-06, Validation Checks 392/500
Epoch 1225/10000, Time 713.7691, Performance 0.0016343/1e-12, Gradient 0.033521/1e-06, Validation Checks 417/500
Epoch 1250/10000, Time 728.1416, Performance 0.0016168/1e-12, Gradient 0.018844/1e-06, Validation Checks 442/500
Epoch 1275/10000, Time 742.5017, Performance 0.0015989/1e-12, Gradient 0.020115/1e-06, Validation Checks 467/500
Epoch 1300/10000, Time 756.8515, Performance 0.0015818/1e-12, Gradient 0.030871/1e-06, Validation Checks 492/500
Epoch 1308/10000, Time 761.4421, Performance 0.0015763/1e-12, Gradient 0.017993/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 766.204427 

Predicting: Ndata = 194560 ... finished - time = 4.638502 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.239755, 0.264954, 0.234194 
 - Info (2%) : 0.300233, 0.328851, 0.292279 
 - Info (5%) : 0.425823, 0.459320, 0.415364 
 - Info (10%): 0.474233, 0.507789, 0.463309 
 - RMSE      : 35.906912, 31.566961, 37.334832 
 - CORR      : 0.881427, 0.907076, 0.872550 

finished LOO training: t = 771.204439 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 14 
finished LOO prediction: t = 3.549245 

Saving LOO results ... finished saving LOO results: t = 0.203936 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 14 

Training: Ntrn = 166129 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002427, Performance 63.3502/1e-12, Gradient 209.2483/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 46.1097, Performance 0.10201/1e-12, Gradient 1.8991/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 92.2876, Performance 0.041551/1e-12, Gradient 0.67934/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 138.5859, Performance 0.02528/1e-12, Gradient 0.59135/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 185.405, Performance 0.018767/1e-12, Gradient 0.78028/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 231.4627, Performance 0.014927/1e-12, Gradient 0.20516/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 278.079, Performance 0.012765/1e-12, Gradient 0.4309/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 327.6798, Performance 0.011216/1e-12, Gradient 0.17471/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 374.71, Performance 0.010066/1e-12, Gradient 0.15128/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 420.6854, Performance 0.0092494/1e-12, Gradient 0.20346/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 466.6855, Performance 0.0086278/1e-12, Gradient 0.3026/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 513.0607, Performance 0.0080573/1e-12, Gradient 0.17201/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 560.4826, Performance 0.0076814/1e-12, Gradient 0.076079/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 606.5369, Performance 0.0073229/1e-12, Gradient 0.11271/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 652.5317, Performance 0.0070213/1e-12, Gradient 0.10824/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 698.4506, Performance 0.0067698/1e-12, Gradient 0.11243/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 744.2814, Performance 0.0065447/1e-12, Gradient 0.09336/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 789.9926, Performance 0.0063537/1e-12, Gradient 0.08153/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 836.5036, Performance 0.0061804/1e-12, Gradient 0.071411/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 884.9326, Performance 0.0060309/1e-12, Gradient 0.082684/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 931.3293, Performance 0.0059095/1e-12, Gradient 0.050752/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 979.8341, Performance 0.0057943/1e-12, Gradient 0.08038/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 1028.4564, Performance 0.0056762/1e-12, Gradient 0.071554/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 1075.6471, Performance 0.0055712/1e-12, Gradient 0.098332/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 1122.699, Performance 0.0054802/1e-12, Gradient 0.059298/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1169.5248, Performance 0.0053983/1e-12, Gradient 0.071961/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1215.2315, Performance 0.0053084/1e-12, Gradient 0.075646/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1262.8803, Performance 0.005241/1e-12, Gradient 0.077029/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1309.2372, Performance 0.0051751/1e-12, Gradient 0.10092/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1355.7249, Performance 0.005109/1e-12, Gradient 0.065647/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1402.9831, Performance 0.0050479/1e-12, Gradient 0.085253/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1449.0568, Performance 0.0049959/1e-12, Gradient 0.056311/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1494.5309, Performance 0.0049396/1e-12, Gradient 0.072141/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1541.4445, Performance 0.0048902/1e-12, Gradient 0.067523/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1587.9295, Performance 0.0048459/1e-12, Gradient 0.062623/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1634.5144, Performance 0.0048034/1e-12, Gradient 0.099236/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1681.0331, Performance 0.0047614/1e-12, Gradient 0.060078/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1727.6263, Performance 0.0047224/1e-12, Gradient 0.068867/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1774.1533, Performance 0.0046813/1e-12, Gradient 0.06182/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1820.8963, Performance 0.0046464/1e-12, Gradient 0.081696/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1868.7893, Performance 0.0046124/1e-12, Gradient 0.060111/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1915.0907, Performance 0.0045796/1e-12, Gradient 0.042234/1e-06, Validation Checks 2/500
Epoch 1050/10000, Time 1961.5095, Performance 0.0045485/1e-12, Gradient 0.062503/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 2007.9759, Performance 0.0045155/1e-12, Gradient 0.048768/1e-06, Validation Checks 2/500
Epoch 1100/10000, Time 2054.5536, Performance 0.0044825/1e-12, Gradient 0.065962/1e-06, Validation Checks 10/500
Epoch 1125/10000, Time 2102.1759, Performance 0.0044534/1e-12, Gradient 0.029166/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 2147.4121, Performance 0.0044231/1e-12, Gradient 0.028791/1e-06, Validation Checks 1/500
Epoch 1175/10000, Time 2192.8434, Performance 0.0043938/1e-12, Gradient 0.041044/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 2238.2175, Performance 0.0043657/1e-12, Gradient 0.030837/1e-06, Validation Checks 3/500
Epoch 1225/10000, Time 2283.9889, Performance 0.0043404/1e-12, Gradient 0.035727/1e-06, Validation Checks 10/500
Epoch 1250/10000, Time 2329.898, Performance 0.0043145/1e-12, Gradient 0.024569/1e-06, Validation Checks 35/500
Epoch 1275/10000, Time 2376.7243, Performance 0.004289/1e-12, Gradient 0.022341/1e-06, Validation Checks 60/500
Epoch 1300/10000, Time 2423.7437, Performance 0.0042654/1e-12, Gradient 0.027466/1e-06, Validation Checks 85/500
Epoch 1325/10000, Time 2472.2933, Performance 0.0042413/1e-12, Gradient 0.029651/1e-06, Validation Checks 110/500
Epoch 1350/10000, Time 2517.7608, Performance 0.0042169/1e-12, Gradient 0.029488/1e-06, Validation Checks 135/500
Epoch 1375/10000, Time 2563.6213, Performance 0.0041943/1e-12, Gradient 0.029002/1e-06, Validation Checks 160/500
Epoch 1400/10000, Time 2609.6663, Performance 0.0041713/1e-12, Gradient 0.02161/1e-06, Validation Checks 185/500
Epoch 1425/10000, Time 2655.5524, Performance 0.0041485/1e-12, Gradient 0.041938/1e-06, Validation Checks 210/500
Epoch 1450/10000, Time 2701.6578, Performance 0.0041263/1e-12, Gradient 0.045186/1e-06, Validation Checks 235/500
Epoch 1475/10000, Time 2748.8413, Performance 0.0041068/1e-12, Gradient 0.038212/1e-06, Validation Checks 260/500
Epoch 1500/10000, Time 2796.0472, Performance 0.004086/1e-12, Gradient 0.053311/1e-06, Validation Checks 285/500
Epoch 1525/10000, Time 2842.0021, Performance 0.0040664/1e-12, Gradient 0.048798/1e-06, Validation Checks 310/500
Epoch 1550/10000, Time 2887.9436, Performance 0.0040473/1e-12, Gradient 0.040666/1e-06, Validation Checks 335/500
Epoch 1575/10000, Time 2933.7623, Performance 0.0040274/1e-12, Gradient 0.025169/1e-06, Validation Checks 360/500
Epoch 1600/10000, Time 2978.744, Performance 0.0040072/1e-12, Gradient 0.032645/1e-06, Validation Checks 385/500
Epoch 1625/10000, Time 3023.445, Performance 0.003989/1e-12, Gradient 0.023359/1e-06, Validation Checks 410/500
Epoch 1650/10000, Time 3068.3342, Performance 0.0039704/1e-12, Gradient 0.024835/1e-06, Validation Checks 435/500
Epoch 1675/10000, Time 3113.17, Performance 0.0039531/1e-12, Gradient 0.022225/1e-06, Validation Checks 460/500
Epoch 1700/10000, Time 3158.1339, Performance 0.0039352/1e-12, Gradient 0.021085/1e-06, Validation Checks 485/500
Epoch 1715/10000, Time 3184.9625, Performance 0.003924/1e-12, Gradient 0.026543/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3187.281386 

Predicting: Ndata = 166129 ... finished - time = 3.575261 

Ntrn = 166129    Dx = 322 
 - Info (1%) : 0.228857, 0.228857, NaN 
 - Info (2%) : 0.282384, 0.282384, NaN 
 - Info (5%) : 0.350048, 0.350048, NaN 
 - Info (10%): 0.360886, 0.360886, NaN 
 - RMSE      : 26.701926, 26.701926, NaN 
 - CORR      : 0.898109, 0.898109, NaN 

finished site training: t = 3191.071874 

Saving site results ... finished saving site results: t = 0.089575 

All Finished - time = 3992.056429 


----------------------------------------------------


>> 