
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.489877 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 19 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.038317, Performance 2.1478/1e-12, Gradient 75.0838/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.2867, Performance 0.035108/1e-12, Gradient 0.7347/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.3389, Performance 0.017077/1e-12, Gradient 0.5397/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.3746, Performance 0.010471/1e-12, Gradient 0.3729/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 56.5978, Performance 0.007945/1e-12, Gradient 0.3219/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 70.7629, Performance 0.0063993/1e-12, Gradient 0.26039/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 84.9249, Performance 0.0053366/1e-12, Gradient 0.10745/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.0913, Performance 0.0047048/1e-12, Gradient 0.12404/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 113.8332, Performance 0.0042766/1e-12, Gradient 0.087486/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 128.9864, Performance 0.0039068/1e-12, Gradient 0.10984/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.3007, Performance 0.0036356/1e-12, Gradient 0.089208/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 157.7199, Performance 0.0034037/1e-12, Gradient 0.068241/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 172.3939, Performance 0.0032214/1e-12, Gradient 0.05571/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 186.7843, Performance 0.0030774/1e-12, Gradient 0.082602/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 201.7483, Performance 0.0029515/1e-12, Gradient 0.071969/1e-06, Validation Checks 1/500
Epoch 375/10000, Time 215.888, Performance 0.0028491/1e-12, Gradient 0.066041/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.1643, Performance 0.0027492/1e-12, Gradient 0.055506/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.5831, Performance 0.0026622/1e-12, Gradient 0.055151/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 258.8887, Performance 0.002584/1e-12, Gradient 0.068474/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 273.7411, Performance 0.0025175/1e-12, Gradient 0.064071/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 288.335, Performance 0.0024528/1e-12, Gradient 0.038733/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 303.3735, Performance 0.0023931/1e-12, Gradient 0.050364/1e-06, Validation Checks 7/500
Epoch 550/10000, Time 318.5362, Performance 0.0023393/1e-12, Gradient 0.03579/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 333.3855, Performance 0.0022928/1e-12, Gradient 0.038555/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 347.4413, Performance 0.0022484/1e-12, Gradient 0.031781/1e-06, Validation Checks 3/500
Epoch 625/10000, Time 363.5122, Performance 0.002207/1e-12, Gradient 0.030631/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 378.0995, Performance 0.0021648/1e-12, Gradient 0.026658/1e-06, Validation Checks 11/500
Epoch 675/10000, Time 392.7388, Performance 0.0021272/1e-12, Gradient 0.034272/1e-06, Validation Checks 2/500
Epoch 700/10000, Time 408.2347, Performance 0.0020895/1e-12, Gradient 0.027472/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 423.585, Performance 0.0020555/1e-12, Gradient 0.058015/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 438.2573, Performance 0.0020219/1e-12, Gradient 0.023964/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 452.5825, Performance 0.0019908/1e-12, Gradient 0.024372/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 466.9293, Performance 0.0019636/1e-12, Gradient 0.04128/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 481.4787, Performance 0.001937/1e-12, Gradient 0.034967/1e-06, Validation Checks 3/500
Epoch 850/10000, Time 495.705, Performance 0.0019101/1e-12, Gradient 0.045897/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 509.9322, Performance 0.0018868/1e-12, Gradient 0.028766/1e-06, Validation Checks 18/500
Epoch 900/10000, Time 524.1543, Performance 0.0018628/1e-12, Gradient 0.031487/1e-06, Validation Checks 21/500
Epoch 925/10000, Time 539.0094, Performance 0.0018386/1e-12, Gradient 0.031263/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 553.3141, Performance 0.0018155/1e-12, Gradient 0.022881/1e-06, Validation Checks 18/500
Epoch 975/10000, Time 568.0726, Performance 0.0017932/1e-12, Gradient 0.017371/1e-06, Validation Checks 8/500
Epoch 1000/10000, Time 583.5938, Performance 0.0017718/1e-12, Gradient 0.02543/1e-06, Validation Checks 33/500
Epoch 1025/10000, Time 598.2274, Performance 0.0017514/1e-12, Gradient 0.033681/1e-06, Validation Checks 58/500
Epoch 1050/10000, Time 612.5415, Performance 0.0017302/1e-12, Gradient 0.020995/1e-06, Validation Checks 83/500
Epoch 1075/10000, Time 627.2112, Performance 0.0017086/1e-12, Gradient 0.035582/1e-06, Validation Checks 108/500
Epoch 1100/10000, Time 641.6252, Performance 0.0016914/1e-12, Gradient 0.034575/1e-06, Validation Checks 133/500
Epoch 1125/10000, Time 656.0749, Performance 0.0016725/1e-12, Gradient 0.018176/1e-06, Validation Checks 158/500
Epoch 1150/10000, Time 670.4476, Performance 0.0016555/1e-12, Gradient 0.018638/1e-06, Validation Checks 183/500
Epoch 1175/10000, Time 687.0123, Performance 0.0016373/1e-12, Gradient 0.03117/1e-06, Validation Checks 208/500
Epoch 1200/10000, Time 701.5095, Performance 0.0016205/1e-12, Gradient 0.018549/1e-06, Validation Checks 233/500
Epoch 1225/10000, Time 715.8848, Performance 0.0016035/1e-12, Gradient 0.025413/1e-06, Validation Checks 258/500
Epoch 1250/10000, Time 730.1737, Performance 0.001586/1e-12, Gradient 0.019133/1e-06, Validation Checks 283/500
Epoch 1275/10000, Time 744.8908, Performance 0.0015711/1e-12, Gradient 0.0281/1e-06, Validation Checks 308/500
Epoch 1300/10000, Time 759.3074, Performance 0.0015556/1e-12, Gradient 0.023805/1e-06, Validation Checks 333/500
Epoch 1325/10000, Time 773.6994, Performance 0.0015419/1e-12, Gradient 0.027563/1e-06, Validation Checks 358/500
Epoch 1350/10000, Time 788.4389, Performance 0.0015273/1e-12, Gradient 0.018228/1e-06, Validation Checks 383/500
Epoch 1375/10000, Time 804.2263, Performance 0.0015135/1e-12, Gradient 0.020913/1e-06, Validation Checks 408/500
Epoch 1400/10000, Time 818.687, Performance 0.0015005/1e-12, Gradient 0.017248/1e-06, Validation Checks 433/500
Epoch 1425/10000, Time 834.3777, Performance 0.0014872/1e-12, Gradient 0.025353/1e-06, Validation Checks 458/500
Epoch 1450/10000, Time 848.7191, Performance 0.0014721/1e-12, Gradient 0.021717/1e-06, Validation Checks 483/500
Epoch 1467/10000, Time 858.5043, Performance 0.0014624/1e-12, Gradient 0.017754/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 862.667843 

Predicting: Ndata = 194560 ... finished - time = 4.473958 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.239028, 0.269508, 0.231682 
 - Info (2%) : 0.300077, 0.334404, 0.290180 
 - Info (5%) : 0.414923, 0.454854, 0.402297 
 - Info (10%): 0.480130, 0.525013, 0.465431 
 - RMSE      : 35.500965, 30.301970, 37.181989 
 - CORR      : 0.881136, 0.914544, 0.869189 

finished LOO training: t = 867.486720 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 19 
finished LOO prediction: t = 1.314998 

Saving LOO results ... finished saving LOO results: t = 0.157031 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 19 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002593, Performance 62.236/1e-12, Gradient 213.8272/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.968, Performance 0.12092/1e-12, Gradient 1.9711/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.0562, Performance 0.048608/1e-12, Gradient 1.1188/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.1215, Performance 0.028987/1e-12, Gradient 0.64515/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 69.2583, Performance 0.019818/1e-12, Gradient 0.69311/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 86.1097, Performance 0.01464/1e-12, Gradient 0.40878/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 103.649, Performance 0.011475/1e-12, Gradient 0.35615/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 120.9521, Performance 0.0094275/1e-12, Gradient 0.24019/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 138.2481, Performance 0.0080147/1e-12, Gradient 0.26772/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 155.6179, Performance 0.0070859/1e-12, Gradient 0.21391/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 172.9343, Performance 0.0063418/1e-12, Gradient 0.17493/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 191.3076, Performance 0.0057496/1e-12, Gradient 0.1573/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 208.2056, Performance 0.0052849/1e-12, Gradient 0.16649/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 225.019, Performance 0.0048971/1e-12, Gradient 0.12565/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 241.8564, Performance 0.0045838/1e-12, Gradient 0.12572/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 258.6833, Performance 0.0043253/1e-12, Gradient 0.11115/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 275.5572, Performance 0.0040959/1e-12, Gradient 0.065242/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 292.2699, Performance 0.0039175/1e-12, Gradient 0.14914/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 308.9551, Performance 0.0037412/1e-12, Gradient 0.061865/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 325.8535, Performance 0.0035976/1e-12, Gradient 0.097686/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 342.6521, Performance 0.0034746/1e-12, Gradient 0.065615/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 360.2276, Performance 0.0033624/1e-12, Gradient 0.059058/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 377.184, Performance 0.0032582/1e-12, Gradient 0.076022/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 394.7906, Performance 0.0031714/1e-12, Gradient 0.043492/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 411.6986, Performance 0.0030932/1e-12, Gradient 0.094563/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 428.7713, Performance 0.0030204/1e-12, Gradient 0.043856/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 446.2964, Performance 0.0029469/1e-12, Gradient 0.075194/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 463.6575, Performance 0.0028876/1e-12, Gradient 0.044229/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 481.6056, Performance 0.0028334/1e-12, Gradient 0.049832/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 498.5696, Performance 0.002783/1e-12, Gradient 0.058526/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 515.5066, Performance 0.0027333/1e-12, Gradient 0.032425/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 532.355, Performance 0.0026867/1e-12, Gradient 0.063223/1e-06, Validation Checks 2/500
Epoch 800/10000, Time 549.6501, Performance 0.0026429/1e-12, Gradient 0.033733/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 567.7764, Performance 0.0026069/1e-12, Gradient 0.065706/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 584.7889, Performance 0.0025673/1e-12, Gradient 0.029346/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 602.199, Performance 0.0025329/1e-12, Gradient 0.047778/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 619.5932, Performance 0.0024987/1e-12, Gradient 0.029991/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 636.6113, Performance 0.0024701/1e-12, Gradient 0.037544/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 653.8208, Performance 0.0024412/1e-12, Gradient 0.033773/1e-06, Validation Checks 1/500
Epoch 975/10000, Time 671.3383, Performance 0.002414/1e-12, Gradient 0.030165/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 688.5902, Performance 0.0023873/1e-12, Gradient 0.047806/1e-06, Validation Checks 3/500
Epoch 1025/10000, Time 705.9944, Performance 0.0023597/1e-12, Gradient 0.032238/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 723.876, Performance 0.0023359/1e-12, Gradient 0.034314/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 741.0723, Performance 0.0023111/1e-12, Gradient 0.027264/1e-06, Validation Checks 10/500
Epoch 1100/10000, Time 758.1616, Performance 0.0022884/1e-12, Gradient 0.034229/1e-06, Validation Checks 2/500
Epoch 1125/10000, Time 775.3823, Performance 0.0022661/1e-12, Gradient 0.034123/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 792.0791, Performance 0.0022459/1e-12, Gradient 0.023594/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 810.9816, Performance 0.0022268/1e-12, Gradient 0.031973/1e-06, Validation Checks 5/500
Epoch 1200/10000, Time 828.4531, Performance 0.0022055/1e-12, Gradient 0.02895/1e-06, Validation Checks 12/500
Epoch 1225/10000, Time 845.5657, Performance 0.0021859/1e-12, Gradient 0.032302/1e-06, Validation Checks 2/500
Epoch 1250/10000, Time 862.5638, Performance 0.0021663/1e-12, Gradient 0.028693/1e-06, Validation Checks 9/500
Epoch 1275/10000, Time 879.7115, Performance 0.0021472/1e-12, Gradient 0.024278/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 896.7486, Performance 0.0021296/1e-12, Gradient 0.036252/1e-06, Validation Checks 10/500
Epoch 1325/10000, Time 913.8739, Performance 0.002112/1e-12, Gradient 0.026006/1e-06, Validation Checks 1/500
Epoch 1350/10000, Time 931.2554, Performance 0.0020945/1e-12, Gradient 0.038708/1e-06, Validation Checks 3/500
Epoch 1375/10000, Time 948.3608, Performance 0.0020787/1e-12, Gradient 0.024359/1e-06, Validation Checks 3/500
Epoch 1400/10000, Time 965.3129, Performance 0.0020635/1e-12, Gradient 0.02677/1e-06, Validation Checks 9/500
Epoch 1425/10000, Time 982.2422, Performance 0.0020482/1e-12, Gradient 0.032265/1e-06, Validation Checks 14/500
Epoch 1450/10000, Time 999.1836, Performance 0.0020348/1e-12, Gradient 0.027253/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1016.1145, Performance 0.0020216/1e-12, Gradient 0.027523/1e-06, Validation Checks 17/500
Epoch 1500/10000, Time 1034.7758, Performance 0.0020083/1e-12, Gradient 0.022532/1e-06, Validation Checks 42/500
Epoch 1525/10000, Time 1051.7118, Performance 0.0019967/1e-12, Gradient 0.020782/1e-06, Validation Checks 18/500
Epoch 1550/10000, Time 1069.1809, Performance 0.001984/1e-12, Gradient 0.033313/1e-06, Validation Checks 1/500
Epoch 1575/10000, Time 1086.2255, Performance 0.0019724/1e-12, Gradient 0.021213/1e-06, Validation Checks 3/500
Epoch 1600/10000, Time 1104.5878, Performance 0.0019595/1e-12, Gradient 0.031555/1e-06, Validation Checks 8/500
Epoch 1625/10000, Time 1122.5071, Performance 0.0019475/1e-12, Gradient 0.022458/1e-06, Validation Checks 33/500
Epoch 1650/10000, Time 1140.5505, Performance 0.0019363/1e-12, Gradient 0.022898/1e-06, Validation Checks 58/500
Epoch 1675/10000, Time 1157.938, Performance 0.0019252/1e-12, Gradient 0.025751/1e-06, Validation Checks 83/500
Epoch 1700/10000, Time 1174.8144, Performance 0.0019138/1e-12, Gradient 0.021271/1e-06, Validation Checks 108/500
Epoch 1725/10000, Time 1191.6623, Performance 0.0019035/1e-12, Gradient 0.027302/1e-06, Validation Checks 133/500
Epoch 1750/10000, Time 1209.9147, Performance 0.0018915/1e-12, Gradient 0.027315/1e-06, Validation Checks 158/500
Epoch 1775/10000, Time 1227.0246, Performance 0.0018812/1e-12, Gradient 0.018516/1e-06, Validation Checks 183/500
Epoch 1800/10000, Time 1243.9963, Performance 0.0018706/1e-12, Gradient 0.024383/1e-06, Validation Checks 208/500
Epoch 1825/10000, Time 1261.292, Performance 0.0018605/1e-12, Gradient 0.019636/1e-06, Validation Checks 233/500
Epoch 1850/10000, Time 1278.3508, Performance 0.0018507/1e-12, Gradient 0.025797/1e-06, Validation Checks 258/500
Epoch 1875/10000, Time 1295.3557, Performance 0.001841/1e-12, Gradient 0.022114/1e-06, Validation Checks 283/500
Epoch 1900/10000, Time 1313.0952, Performance 0.001831/1e-12, Gradient 0.021861/1e-06, Validation Checks 308/500
Epoch 1925/10000, Time 1330.0026, Performance 0.0018219/1e-12, Gradient 0.017945/1e-06, Validation Checks 333/500
Epoch 1950/10000, Time 1347.3085, Performance 0.0018114/1e-12, Gradient 0.021881/1e-06, Validation Checks 358/500
Epoch 1975/10000, Time 1364.1156, Performance 0.0018032/1e-12, Gradient 0.014805/1e-06, Validation Checks 383/500
Epoch 2000/10000, Time 1380.9293, Performance 0.0017946/1e-12, Gradient 0.028477/1e-06, Validation Checks 408/500
Epoch 2025/10000, Time 1397.8442, Performance 0.0017855/1e-12, Gradient 0.020603/1e-06, Validation Checks 433/500
Epoch 2050/10000, Time 1414.7662, Performance 0.0017769/1e-12, Gradient 0.018672/1e-06, Validation Checks 458/500
Epoch 2075/10000, Time 1431.9571, Performance 0.001768/1e-12, Gradient 0.02082/1e-06, Validation Checks 483/500
Epoch 2092/10000, Time 1443.5475, Performance 0.0017617/1e-12, Gradient 0.017709/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1444.535651 

Predicting: Ndata = 60961 ... finished - time = 1.288593 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.333768, 0.333768, NaN 
 - Info (2%) : 0.411643, 0.411643, NaN 
 - Info (5%) : 0.542457, 0.542457, NaN 
 - Info (10%): 0.595385, 0.595385, NaN 
 - RMSE      : 23.839135, 23.839135, NaN 
 - CORR      : 0.958425, 0.958425, NaN 

finished site training: t = 1445.906060 

Saving site results ... finished saving site results: t = 0.052078 

All Finished - time = 2341.409892 


----------------------------------------------------


>> 