
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.201385 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 4 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037482, Performance 2.4125/1e-12, Gradient 74.5642/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.36, Performance 0.03716/1e-12, Gradient 1.3538/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.8085, Performance 0.018167/1e-12, Gradient 0.35139/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.6513, Performance 0.011903/1e-12, Gradient 0.3494/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.8849, Performance 0.0092902/1e-12, Gradient 0.24214/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.9737, Performance 0.007617/1e-12, Gradient 0.30982/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.1892, Performance 0.0065007/1e-12, Gradient 0.20401/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.4813, Performance 0.005791/1e-12, Gradient 0.19133/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.1287, Performance 0.0053218/1e-12, Gradient 0.094436/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.7073, Performance 0.0049438/1e-12, Gradient 0.09134/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.2622, Performance 0.0046234/1e-12, Gradient 0.15772/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.8976, Performance 0.0043927/1e-12, Gradient 0.13717/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 177.2466, Performance 0.004202/1e-12, Gradient 0.052737/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.8458, Performance 0.0040407/1e-12, Gradient 0.049604/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 206.5835, Performance 0.0039151/1e-12, Gradient 0.089745/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.2488, Performance 0.003787/1e-12, Gradient 0.051921/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.7296, Performance 0.0036763/1e-12, Gradient 0.066175/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.1635, Performance 0.0035888/1e-12, Gradient 0.068769/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 267.2175, Performance 0.0034989/1e-12, Gradient 0.038264/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 281.6787, Performance 0.0034219/1e-12, Gradient 0.035355/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 296.2657, Performance 0.0033515/1e-12, Gradient 0.057658/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 310.9082, Performance 0.0032835/1e-12, Gradient 0.032106/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 327.2146, Performance 0.0032243/1e-12, Gradient 0.046027/1e-06, Validation Checks 13/500
Epoch 575/10000, Time 342.3858, Performance 0.0031661/1e-12, Gradient 0.044523/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 358.1674, Performance 0.0031159/1e-12, Gradient 0.03766/1e-06, Validation Checks 9/500
Epoch 625/10000, Time 372.291, Performance 0.0030691/1e-12, Gradient 0.030954/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 386.4442, Performance 0.0030254/1e-12, Gradient 0.042772/1e-06, Validation Checks 9/500
Epoch 675/10000, Time 400.5684, Performance 0.0029825/1e-12, Gradient 0.05077/1e-06, Validation Checks 4/500
Epoch 700/10000, Time 415.0458, Performance 0.0029433/1e-12, Gradient 0.020524/1e-06, Validation Checks 29/500
Epoch 725/10000, Time 430.5361, Performance 0.0029002/1e-12, Gradient 0.058752/1e-06, Validation Checks 54/500
Epoch 750/10000, Time 445.002, Performance 0.0028603/1e-12, Gradient 0.029545/1e-06, Validation Checks 79/500
Epoch 775/10000, Time 459.3298, Performance 0.0028253/1e-12, Gradient 0.041107/1e-06, Validation Checks 104/500
Epoch 800/10000, Time 473.9666, Performance 0.0027913/1e-12, Gradient 0.029286/1e-06, Validation Checks 129/500
Epoch 825/10000, Time 488.6646, Performance 0.0027607/1e-12, Gradient 0.026859/1e-06, Validation Checks 154/500
Epoch 850/10000, Time 504.142, Performance 0.0027317/1e-12, Gradient 0.024506/1e-06, Validation Checks 179/500
Epoch 875/10000, Time 518.5794, Performance 0.0027012/1e-12, Gradient 0.037546/1e-06, Validation Checks 204/500
Epoch 900/10000, Time 534.202, Performance 0.0026772/1e-12, Gradient 0.018064/1e-06, Validation Checks 229/500
Epoch 925/10000, Time 548.5242, Performance 0.0026509/1e-12, Gradient 0.035159/1e-06, Validation Checks 254/500
Epoch 950/10000, Time 562.9795, Performance 0.0026233/1e-12, Gradient 0.021959/1e-06, Validation Checks 279/500
Epoch 975/10000, Time 577.7201, Performance 0.0025984/1e-12, Gradient 0.034953/1e-06, Validation Checks 304/500
Epoch 1000/10000, Time 592.557, Performance 0.0025752/1e-12, Gradient 0.023418/1e-06, Validation Checks 329/500
Epoch 1025/10000, Time 607.5971, Performance 0.0025515/1e-12, Gradient 0.019176/1e-06, Validation Checks 354/500
Epoch 1050/10000, Time 623.2617, Performance 0.0025289/1e-12, Gradient 0.027359/1e-06, Validation Checks 379/500
Epoch 1075/10000, Time 637.7961, Performance 0.0025072/1e-12, Gradient 0.024819/1e-06, Validation Checks 404/500
Epoch 1100/10000, Time 652.9747, Performance 0.0024839/1e-12, Gradient 0.025761/1e-06, Validation Checks 429/500
Epoch 1125/10000, Time 667.1525, Performance 0.0024631/1e-12, Gradient 0.029866/1e-06, Validation Checks 454/500
Epoch 1150/10000, Time 681.6216, Performance 0.0024426/1e-12, Gradient 0.015657/1e-06, Validation Checks 479/500
Epoch 1171/10000, Time 694.7465, Performance 0.0024249/1e-12, Gradient 0.026432/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 699.181451 

Predicting: Ndata = 194560 ... finished - time = 4.493191 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.219565, 0.242142, 0.214866 
 - Info (2%) : 0.269136, 0.292603, 0.262634 
 - Info (5%) : 0.368206, 0.395181, 0.359659 
 - Info (10%): 0.377656, 0.399364, 0.370540 
 - RMSE      : 40.467211, 36.907728, 41.664825 
 - CORR      : 0.903242, 0.919361, 0.897557 

finished LOO training: t = 704.056340 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 4 
finished LOO prediction: t = 0.573552 

Saving LOO results ... finished saving LOO results: t = 0.155594 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 4 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.003197, Performance 61.4241/1e-12, Gradient 227.893/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.7039, Performance 0.10616/1e-12, Gradient 1.5762/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 14.9063, Performance 0.038583/1e-12, Gradient 1.0233/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.106, Performance 0.022451/1e-12, Gradient 1.0193/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 29.795, Performance 0.015217/1e-12, Gradient 0.30134/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 36.98, Performance 0.011236/1e-12, Gradient 0.22401/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 44.4435, Performance 0.0088794/1e-12, Gradient 0.35834/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 52.178, Performance 0.0073059/1e-12, Gradient 0.18613/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 59.4914, Performance 0.0061772/1e-12, Gradient 0.17026/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 66.7892, Performance 0.0053544/1e-12, Gradient 0.17959/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 74.3139, Performance 0.0046762/1e-12, Gradient 0.13548/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 82.6248, Performance 0.0041519/1e-12, Gradient 0.15266/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 89.9997, Performance 0.0036798/1e-12, Gradient 0.25122/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 97.3229, Performance 0.003328/1e-12, Gradient 0.076974/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 104.7376, Performance 0.0030322/1e-12, Gradient 0.12869/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 112.0457, Performance 0.002799/1e-12, Gradient 0.0632/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 119.3524, Performance 0.002576/1e-12, Gradient 0.073305/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 126.88, Performance 0.0023835/1e-12, Gradient 0.10402/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 134.5432, Performance 0.002209/1e-12, Gradient 0.12855/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 141.8842, Performance 0.0020598/1e-12, Gradient 0.073768/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 149.2009, Performance 0.0019376/1e-12, Gradient 0.056115/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 157.583, Performance 0.0018189/1e-12, Gradient 0.056254/1e-06, Validation Checks 2/500
Epoch 550/10000, Time 164.8548, Performance 0.0017167/1e-12, Gradient 0.045485/1e-06, Validation Checks 9/500
Epoch 575/10000, Time 172.3652, Performance 0.0016235/1e-12, Gradient 0.061213/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 179.957, Performance 0.0015417/1e-12, Gradient 0.055679/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 187.5541, Performance 0.0014697/1e-12, Gradient 0.055697/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 196.0277, Performance 0.0014004/1e-12, Gradient 0.10172/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 204.6623, Performance 0.0013385/1e-12, Gradient 0.046318/1e-06, Validation Checks 8/500
Epoch 700/10000, Time 212.2239, Performance 0.0012829/1e-12, Gradient 0.029382/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 219.6113, Performance 0.0012313/1e-12, Gradient 0.034114/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 227.091, Performance 0.0011834/1e-12, Gradient 0.064495/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 234.7097, Performance 0.0011451/1e-12, Gradient 0.034111/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 243.2519, Performance 0.0011068/1e-12, Gradient 0.035107/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 250.4933, Performance 0.0010665/1e-12, Gradient 0.052007/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 258.528, Performance 0.0010329/1e-12, Gradient 0.025299/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 265.9083, Performance 0.0009998/1e-12, Gradient 0.030201/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 273.3843, Performance 0.00097053/1e-12, Gradient 0.044851/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 281.9465, Performance 0.00094194/1e-12, Gradient 0.032839/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 289.9825, Performance 0.00091327/1e-12, Gradient 0.027004/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 297.2068, Performance 0.00088727/1e-12, Gradient 0.04011/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 304.4268, Performance 0.0008622/1e-12, Gradient 0.022823/1e-06, Validation Checks 13/500
Epoch 1025/10000, Time 312.0109, Performance 0.00083838/1e-12, Gradient 0.024945/1e-06, Validation Checks 5/500
Epoch 1050/10000, Time 319.6601, Performance 0.00081711/1e-12, Gradient 0.020487/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 327.3806, Performance 0.0007956/1e-12, Gradient 0.023715/1e-06, Validation Checks 11/500
Epoch 1100/10000, Time 335.0879, Performance 0.00077368/1e-12, Gradient 0.019821/1e-06, Validation Checks 3/500
Epoch 1125/10000, Time 342.4402, Performance 0.00075525/1e-12, Gradient 0.023782/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 349.9843, Performance 0.00073689/1e-12, Gradient 0.019709/1e-06, Validation Checks 1/500
Epoch 1175/10000, Time 358.4486, Performance 0.00072052/1e-12, Gradient 0.030206/1e-06, Validation Checks 2/500
Epoch 1200/10000, Time 366.5908, Performance 0.00070388/1e-12, Gradient 0.04203/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 374.0683, Performance 0.00068905/1e-12, Gradient 0.018486/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 381.8729, Performance 0.0006756/1e-12, Gradient 0.018751/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 389.4657, Performance 0.00066079/1e-12, Gradient 0.016739/1e-06, Validation Checks 6/500
Epoch 1300/10000, Time 396.7877, Performance 0.00064649/1e-12, Gradient 0.020502/1e-06, Validation Checks 15/500
Epoch 1325/10000, Time 404.3431, Performance 0.00063292/1e-12, Gradient 0.015678/1e-06, Validation Checks 6/500
Epoch 1350/10000, Time 411.8996, Performance 0.00061953/1e-12, Gradient 0.036641/1e-06, Validation Checks 1/500
Epoch 1375/10000, Time 419.6896, Performance 0.00060641/1e-12, Gradient 0.04401/1e-06, Validation Checks 3/500
Epoch 1400/10000, Time 427.4812, Performance 0.00059439/1e-12, Gradient 0.030094/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 435.1932, Performance 0.00058351/1e-12, Gradient 0.031611/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 442.5765, Performance 0.0005716/1e-12, Gradient 0.035679/1e-06, Validation Checks 17/500
Epoch 1475/10000, Time 450.1098, Performance 0.0005599/1e-12, Gradient 0.044498/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 458.625, Performance 0.00055002/1e-12, Gradient 0.028712/1e-06, Validation Checks 25/500
Epoch 1525/10000, Time 466.3551, Performance 0.00053965/1e-12, Gradient 0.021951/1e-06, Validation Checks 12/500
Epoch 1550/10000, Time 473.673, Performance 0.00053087/1e-12, Gradient 0.025087/1e-06, Validation Checks 37/500
Epoch 1575/10000, Time 481.047, Performance 0.00052223/1e-12, Gradient 0.023867/1e-06, Validation Checks 62/500
Epoch 1600/10000, Time 488.7371, Performance 0.00051399/1e-12, Gradient 0.03063/1e-06, Validation Checks 87/500
Epoch 1625/10000, Time 496.8491, Performance 0.00050585/1e-12, Gradient 0.021709/1e-06, Validation Checks 112/500
Epoch 1650/10000, Time 504.1789, Performance 0.00049752/1e-12, Gradient 0.02449/1e-06, Validation Checks 137/500
Epoch 1675/10000, Time 511.6209, Performance 0.00049011/1e-12, Gradient 0.027104/1e-06, Validation Checks 162/500
Epoch 1700/10000, Time 519.2449, Performance 0.0004823/1e-12, Gradient 0.027391/1e-06, Validation Checks 187/500
Epoch 1725/10000, Time 526.7805, Performance 0.00047439/1e-12, Gradient 0.020125/1e-06, Validation Checks 212/500
Epoch 1750/10000, Time 534.2111, Performance 0.00046698/1e-12, Gradient 0.013279/1e-06, Validation Checks 23/500
Epoch 1775/10000, Time 541.5794, Performance 0.0004601/1e-12, Gradient 0.016968/1e-06, Validation Checks 48/500
Epoch 1800/10000, Time 549.1521, Performance 0.00045284/1e-12, Gradient 0.017081/1e-06, Validation Checks 73/500
Epoch 1825/10000, Time 557.5516, Performance 0.00044589/1e-12, Gradient 0.01119/1e-06, Validation Checks 98/500
Epoch 1850/10000, Time 564.9044, Performance 0.00043938/1e-12, Gradient 0.013726/1e-06, Validation Checks 123/500
Epoch 1875/10000, Time 572.2704, Performance 0.00043317/1e-12, Gradient 0.020107/1e-06, Validation Checks 148/500
Epoch 1900/10000, Time 579.6252, Performance 0.0004266/1e-12, Gradient 0.021041/1e-06, Validation Checks 173/500
Epoch 1925/10000, Time 587.0103, Performance 0.00042086/1e-12, Gradient 0.015146/1e-06, Validation Checks 198/500
Epoch 1950/10000, Time 594.6366, Performance 0.00041471/1e-12, Gradient 0.011834/1e-06, Validation Checks 223/500
Epoch 1975/10000, Time 602.1935, Performance 0.00040834/1e-12, Gradient 0.013918/1e-06, Validation Checks 248/500
Epoch 2000/10000, Time 609.4129, Performance 0.00040254/1e-12, Gradient 0.03026/1e-06, Validation Checks 273/500
Epoch 2025/10000, Time 616.8, Performance 0.00039707/1e-12, Gradient 0.011752/1e-06, Validation Checks 298/500
Epoch 2050/10000, Time 624.3174, Performance 0.00039138/1e-12, Gradient 0.011492/1e-06, Validation Checks 323/500
Epoch 2075/10000, Time 631.8739, Performance 0.00038635/1e-12, Gradient 0.0207/1e-06, Validation Checks 348/500
Epoch 2100/10000, Time 640.134, Performance 0.00038119/1e-12, Gradient 0.01133/1e-06, Validation Checks 373/500
Epoch 2125/10000, Time 648.2955, Performance 0.00037623/1e-12, Gradient 0.0094993/1e-06, Validation Checks 398/500
Epoch 2150/10000, Time 655.5667, Performance 0.00037144/1e-12, Gradient 0.021834/1e-06, Validation Checks 423/500
Epoch 2175/10000, Time 662.99, Performance 0.00036643/1e-12, Gradient 0.015118/1e-06, Validation Checks 448/500
Epoch 2200/10000, Time 670.1745, Performance 0.00036181/1e-12, Gradient 0.012329/1e-06, Validation Checks 473/500
Epoch 2225/10000, Time 677.5856, Performance 0.00035755/1e-12, Gradient 0.014328/1e-06, Validation Checks 498/500
Epoch 2227/10000, Time 678.1585, Performance 0.00035717/1e-12, Gradient 0.0081143/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 678.669523 

Predicting: Ndata = 25873 ... finished - time = 0.560236 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.423459, 0.423459, NaN 
 - Info (2%) : 0.500298, 0.500298, NaN 
 - Info (5%) : 0.559210, 0.559210, NaN 
 - Info (10%): 0.712818, 0.712818, NaN 
 - RMSE      : 11.873851, 11.873851, NaN 
 - CORR      : 0.979118, 0.979118, NaN 

finished site training: t = 679.268929 

Saving site results ... finished saving site results: t = 0.158724 

All Finished - time = 1409.417853 


----------------------------------------------------


>> 