
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.785071 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 9 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.04907, Performance 3.3755/1e-12, Gradient 75.0332/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.641, Performance 0.043507/1e-12, Gradient 0.87208/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0566, Performance 0.021366/1e-12, Gradient 0.82274/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4882, Performance 0.013551/1e-12, Gradient 0.36808/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.0957, Performance 0.010028/1e-12, Gradient 0.21433/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.9084, Performance 0.00799/1e-12, Gradient 0.24754/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.6506, Performance 0.0065648/1e-12, Gradient 0.14347/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.2008, Performance 0.0056178/1e-12, Gradient 0.15017/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.4016, Performance 0.0049916/1e-12, Gradient 0.135/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.6895, Performance 0.0045445/1e-12, Gradient 0.098772/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.3554, Performance 0.00417/1e-12, Gradient 0.09073/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.9509, Performance 0.0038692/1e-12, Gradient 0.093341/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.2962, Performance 0.0036333/1e-12, Gradient 0.091419/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.5647, Performance 0.0034356/1e-12, Gradient 0.059017/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.0625, Performance 0.003275/1e-12, Gradient 0.0734/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 220.0131, Performance 0.0031375/1e-12, Gradient 0.081717/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 234.4476, Performance 0.0030065/1e-12, Gradient 0.039658/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.6221, Performance 0.0028915/1e-12, Gradient 0.053561/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.8011, Performance 0.0027971/1e-12, Gradient 0.072594/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.2848, Performance 0.0027088/1e-12, Gradient 0.034427/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 293.055, Performance 0.002633/1e-12, Gradient 0.050165/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 307.4468, Performance 0.00256/1e-12, Gradient 0.058728/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 321.6352, Performance 0.0024957/1e-12, Gradient 0.033443/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 335.9751, Performance 0.0024332/1e-12, Gradient 0.054226/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 350.1617, Performance 0.0023795/1e-12, Gradient 0.04238/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 364.3451, Performance 0.0023281/1e-12, Gradient 0.032584/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 378.5274, Performance 0.0022771/1e-12, Gradient 0.053889/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 392.7437, Performance 0.0022333/1e-12, Gradient 0.039716/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 406.8931, Performance 0.0021883/1e-12, Gradient 0.028799/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 420.843, Performance 0.002149/1e-12, Gradient 0.047697/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 435.3662, Performance 0.0021119/1e-12, Gradient 0.03673/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 449.4098, Performance 0.0020754/1e-12, Gradient 0.048099/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 464.0073, Performance 0.0020432/1e-12, Gradient 0.027237/1e-06, Validation Checks 5/500
Epoch 825/10000, Time 478.3514, Performance 0.0020118/1e-12, Gradient 0.030328/1e-06, Validation Checks 8/500
Epoch 850/10000, Time 492.6962, Performance 0.0019816/1e-12, Gradient 0.035921/1e-06, Validation Checks 17/500
Epoch 875/10000, Time 507.0617, Performance 0.0019554/1e-12, Gradient 0.030234/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 522.6813, Performance 0.0019283/1e-12, Gradient 0.027164/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 537.5844, Performance 0.0019023/1e-12, Gradient 0.029829/1e-06, Validation Checks 11/500
Epoch 950/10000, Time 552.9211, Performance 0.0018797/1e-12, Gradient 0.03953/1e-06, Validation Checks 5/500
Epoch 975/10000, Time 568.428, Performance 0.0018551/1e-12, Gradient 0.025377/1e-06, Validation Checks 8/500
Epoch 1000/10000, Time 582.7909, Performance 0.0018333/1e-12, Gradient 0.020669/1e-06, Validation Checks 3/500
Epoch 1025/10000, Time 597.1541, Performance 0.0018114/1e-12, Gradient 0.026174/1e-06, Validation Checks 15/500
Epoch 1050/10000, Time 611.5001, Performance 0.0017889/1e-12, Gradient 0.031047/1e-06, Validation Checks 40/500
Epoch 1075/10000, Time 626.303, Performance 0.0017672/1e-12, Gradient 0.024587/1e-06, Validation Checks 65/500
Epoch 1100/10000, Time 640.5668, Performance 0.0017467/1e-12, Gradient 0.025348/1e-06, Validation Checks 5/500
Epoch 1125/10000, Time 654.8301, Performance 0.0017267/1e-12, Gradient 0.020778/1e-06, Validation Checks 30/500
Epoch 1150/10000, Time 670.2086, Performance 0.0017077/1e-12, Gradient 0.026497/1e-06, Validation Checks 55/500
Epoch 1175/10000, Time 684.3832, Performance 0.0016897/1e-12, Gradient 0.03088/1e-06, Validation Checks 80/500
Epoch 1200/10000, Time 698.559, Performance 0.0016704/1e-12, Gradient 0.023459/1e-06, Validation Checks 105/500
Epoch 1225/10000, Time 712.7555, Performance 0.0016524/1e-12, Gradient 0.018384/1e-06, Validation Checks 130/500
Epoch 1250/10000, Time 727.2382, Performance 0.0016332/1e-12, Gradient 0.026529/1e-06, Validation Checks 155/500
Epoch 1275/10000, Time 741.9945, Performance 0.0016165/1e-12, Gradient 0.034267/1e-06, Validation Checks 180/500
Epoch 1300/10000, Time 756.4403, Performance 0.0016011/1e-12, Gradient 0.018396/1e-06, Validation Checks 205/500
Epoch 1325/10000, Time 771.1091, Performance 0.0015861/1e-12, Gradient 0.021113/1e-06, Validation Checks 230/500
Epoch 1350/10000, Time 785.6166, Performance 0.0015709/1e-12, Gradient 0.028069/1e-06, Validation Checks 255/500
Epoch 1375/10000, Time 800.0149, Performance 0.0015553/1e-12, Gradient 0.020174/1e-06, Validation Checks 280/500
Epoch 1400/10000, Time 814.6329, Performance 0.00154/1e-12, Gradient 0.020462/1e-06, Validation Checks 305/500
Epoch 1425/10000, Time 830.2976, Performance 0.0015271/1e-12, Gradient 0.023881/1e-06, Validation Checks 330/500
Epoch 1450/10000, Time 844.9234, Performance 0.0015126/1e-12, Gradient 0.015372/1e-06, Validation Checks 355/500
Epoch 1475/10000, Time 859.7218, Performance 0.0014994/1e-12, Gradient 0.016852/1e-06, Validation Checks 380/500
Epoch 1500/10000, Time 873.7177, Performance 0.0014853/1e-12, Gradient 0.029987/1e-06, Validation Checks 405/500
Epoch 1525/10000, Time 887.8209, Performance 0.0014736/1e-12, Gradient 0.01776/1e-06, Validation Checks 430/500
Epoch 1550/10000, Time 903.3798, Performance 0.0014613/1e-12, Gradient 0.019/1e-06, Validation Checks 455/500
Epoch 1575/10000, Time 917.4726, Performance 0.0014497/1e-12, Gradient 0.028896/1e-06, Validation Checks 480/500
Epoch 1595/10000, Time 928.8153, Performance 0.0014398/1e-12, Gradient 0.020188/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 933.304769 

Predicting: Ndata = 194560 ... finished - time = 4.518382 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.233205, 0.264688, 0.225684 
 - Info (2%) : 0.305614, 0.342619, 0.295172 
 - Info (5%) : 0.357668, 0.394434, 0.346291 
 - Info (10%): 0.342959, 0.376937, 0.332070 
 - RMSE      : 36.108881, 30.075527, 38.032399 
 - CORR      : 0.881335, 0.916307, 0.869270 

finished LOO training: t = 938.199696 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 9 
finished LOO prediction: t = 2.254285 

Saving LOO results ... finished saving LOO results: t = 0.165040 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 9 

Training: Ntrn = 96001 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002533, Performance 64.4053/1e-12, Gradient 219.8378/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 26.9571, Performance 0.11755/1e-12, Gradient 2.0729/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 54.7656, Performance 0.039078/1e-12, Gradient 1.6892/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 81.5122, Performance 0.020875/1e-12, Gradient 0.40104/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 108.5396, Performance 0.014965/1e-12, Gradient 0.31158/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 135.4431, Performance 0.011447/1e-12, Gradient 0.35126/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 162.0154, Performance 0.0090468/1e-12, Gradient 0.24891/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 190.1328, Performance 0.0074222/1e-12, Gradient 0.17216/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 219.7121, Performance 0.0063981/1e-12, Gradient 0.15031/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 246.2941, Performance 0.0055964/1e-12, Gradient 0.12166/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 272.4326, Performance 0.0050112/1e-12, Gradient 0.098818/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 299.1591, Performance 0.0045428/1e-12, Gradient 0.19581/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 325.4659, Performance 0.0041878/1e-12, Gradient 0.10886/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 351.7535, Performance 0.0038534/1e-12, Gradient 0.10401/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 378.3426, Performance 0.0035902/1e-12, Gradient 0.088006/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 406.3553, Performance 0.0034005/1e-12, Gradient 0.068285/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 433.4508, Performance 0.0032188/1e-12, Gradient 0.098229/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 461.1155, Performance 0.0030785/1e-12, Gradient 0.063338/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 487.3065, Performance 0.0029585/1e-12, Gradient 0.076945/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 513.5563, Performance 0.0028449/1e-12, Gradient 0.050138/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 539.8083, Performance 0.0027455/1e-12, Gradient 0.060204/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 566.073, Performance 0.0026615/1e-12, Gradient 0.076672/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 592.263, Performance 0.002579/1e-12, Gradient 0.068636/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 618.5049, Performance 0.0025019/1e-12, Gradient 0.041155/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 645.201, Performance 0.0024358/1e-12, Gradient 0.05966/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 671.7772, Performance 0.002374/1e-12, Gradient 0.066539/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 698.3193, Performance 0.0023106/1e-12, Gradient 0.038306/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 724.7132, Performance 0.0022595/1e-12, Gradient 0.046681/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 751.8649, Performance 0.0022111/1e-12, Gradient 0.035104/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 778.42, Performance 0.0021644/1e-12, Gradient 0.067493/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 805.3714, Performance 0.0021193/1e-12, Gradient 0.04322/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 832.1368, Performance 0.0020779/1e-12, Gradient 0.025438/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 858.8016, Performance 0.0020408/1e-12, Gradient 0.036082/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 887.0734, Performance 0.0020045/1e-12, Gradient 0.051723/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 914.4566, Performance 0.0019716/1e-12, Gradient 0.03144/1e-06, Validation Checks 2/500
Epoch 875/10000, Time 943.1857, Performance 0.0019366/1e-12, Gradient 0.028285/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 970.6294, Performance 0.0019066/1e-12, Gradient 0.038321/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 997.4529, Performance 0.0018756/1e-12, Gradient 0.049207/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1024.1213, Performance 0.0018467/1e-12, Gradient 0.044329/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1051.0263, Performance 0.0018194/1e-12, Gradient 0.033205/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1077.992, Performance 0.0017901/1e-12, Gradient 0.052904/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 1106.9121, Performance 0.0017645/1e-12, Gradient 0.024997/1e-06, Validation Checks 6/500
Epoch 1050/10000, Time 1133.4045, Performance 0.0017404/1e-12, Gradient 0.026639/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1159.9219, Performance 0.0017161/1e-12, Gradient 0.027738/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1187.2725, Performance 0.0016918/1e-12, Gradient 0.026134/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 1213.5038, Performance 0.0016721/1e-12, Gradient 0.018654/1e-06, Validation Checks 3/500
Epoch 1150/10000, Time 1240.6831, Performance 0.0016506/1e-12, Gradient 0.026353/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1266.8385, Performance 0.00163/1e-12, Gradient 0.034866/1e-06, Validation Checks 4/500
Epoch 1200/10000, Time 1293.1177, Performance 0.001611/1e-12, Gradient 0.023897/1e-06, Validation Checks 3/500
Epoch 1225/10000, Time 1319.9162, Performance 0.0015944/1e-12, Gradient 0.020561/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1347.3955, Performance 0.0015741/1e-12, Gradient 0.020886/1e-06, Validation Checks 1/500
Epoch 1275/10000, Time 1374.3929, Performance 0.0015555/1e-12, Gradient 0.018346/1e-06, Validation Checks 11/500
Epoch 1300/10000, Time 1401.7986, Performance 0.001537/1e-12, Gradient 0.018639/1e-06, Validation Checks 5/500
Epoch 1325/10000, Time 1429.252, Performance 0.0015206/1e-12, Gradient 0.026893/1e-06, Validation Checks 8/500
Epoch 1350/10000, Time 1456.1636, Performance 0.0015043/1e-12, Gradient 0.048443/1e-06, Validation Checks 2/500
Epoch 1375/10000, Time 1482.6279, Performance 0.0014873/1e-12, Gradient 0.015784/1e-06, Validation Checks 3/500
Epoch 1400/10000, Time 1510.3794, Performance 0.0014707/1e-12, Gradient 0.017457/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1537.1364, Performance 0.0014548/1e-12, Gradient 0.01808/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1564.5725, Performance 0.0014387/1e-12, Gradient 0.019075/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 1592.1918, Performance 0.001425/1e-12, Gradient 0.023113/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1619.7621, Performance 0.0014101/1e-12, Gradient 0.016053/1e-06, Validation Checks 3/500
Epoch 1525/10000, Time 1645.9867, Performance 0.001397/1e-12, Gradient 0.036038/1e-06, Validation Checks 16/500
Epoch 1550/10000, Time 1673.0638, Performance 0.0013819/1e-12, Gradient 0.039966/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 1699.6867, Performance 0.0013696/1e-12, Gradient 0.025132/1e-06, Validation Checks 4/500
Epoch 1600/10000, Time 1726.0422, Performance 0.0013572/1e-12, Gradient 0.015675/1e-06, Validation Checks 5/500
Epoch 1625/10000, Time 1753.9392, Performance 0.0013457/1e-12, Gradient 0.024481/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 1780.795, Performance 0.0013337/1e-12, Gradient 0.014051/1e-06, Validation Checks 25/500
Epoch 1675/10000, Time 1808.6471, Performance 0.0013227/1e-12, Gradient 0.020629/1e-06, Validation Checks 16/500
Epoch 1700/10000, Time 1834.9342, Performance 0.0013098/1e-12, Gradient 0.014872/1e-06, Validation Checks 41/500
Epoch 1725/10000, Time 1861.2277, Performance 0.001299/1e-12, Gradient 0.024849/1e-06, Validation Checks 66/500
Epoch 1750/10000, Time 1887.5012, Performance 0.0012881/1e-12, Gradient 0.014829/1e-06, Validation Checks 91/500
Epoch 1775/10000, Time 1916.8123, Performance 0.0012772/1e-12, Gradient 0.01972/1e-06, Validation Checks 116/500
Epoch 1800/10000, Time 1943.6423, Performance 0.0012668/1e-12, Gradient 0.020227/1e-06, Validation Checks 141/500
Epoch 1825/10000, Time 1970.6125, Performance 0.0012565/1e-12, Gradient 0.020191/1e-06, Validation Checks 166/500
Epoch 1850/10000, Time 1997.4312, Performance 0.0012461/1e-12, Gradient 0.017088/1e-06, Validation Checks 191/500
Epoch 1875/10000, Time 2024.0898, Performance 0.001236/1e-12, Gradient 0.021305/1e-06, Validation Checks 216/500
Epoch 1900/10000, Time 2050.8556, Performance 0.0012268/1e-12, Gradient 0.015316/1e-06, Validation Checks 241/500
Epoch 1925/10000, Time 2077.8751, Performance 0.0012173/1e-12, Gradient 0.016967/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2104.7676, Performance 0.001208/1e-12, Gradient 0.020524/1e-06, Validation Checks 9/500
Epoch 1975/10000, Time 2131.521, Performance 0.0011991/1e-12, Gradient 0.015905/1e-06, Validation Checks 34/500
Epoch 2000/10000, Time 2158.0055, Performance 0.0011894/1e-12, Gradient 0.020881/1e-06, Validation Checks 59/500
Epoch 2025/10000, Time 2185.8191, Performance 0.0011808/1e-12, Gradient 0.027166/1e-06, Validation Checks 84/500
Epoch 2050/10000, Time 2214.1366, Performance 0.0011727/1e-12, Gradient 0.014831/1e-06, Validation Checks 109/500
Epoch 2075/10000, Time 2241.0834, Performance 0.001164/1e-12, Gradient 0.012801/1e-06, Validation Checks 134/500
Epoch 2100/10000, Time 2268.0624, Performance 0.0011565/1e-12, Gradient 0.010459/1e-06, Validation Checks 159/500
Epoch 2125/10000, Time 2297.6742, Performance 0.0011491/1e-12, Gradient 0.017792/1e-06, Validation Checks 184/500
Epoch 2150/10000, Time 2323.7932, Performance 0.0011407/1e-12, Gradient 0.014182/1e-06, Validation Checks 209/500
Epoch 2175/10000, Time 2351.203, Performance 0.0011332/1e-12, Gradient 0.012015/1e-06, Validation Checks 0/500
Epoch 2200/10000, Time 2378.4323, Performance 0.0011256/1e-12, Gradient 0.023228/1e-06, Validation Checks 21/500
Epoch 2225/10000, Time 2405.241, Performance 0.0011186/1e-12, Gradient 0.012578/1e-06, Validation Checks 0/500
Epoch 2250/10000, Time 2434.7393, Performance 0.0011117/1e-12, Gradient 0.017155/1e-06, Validation Checks 1/500
Epoch 2275/10000, Time 2462.3343, Performance 0.0011042/1e-12, Gradient 0.014668/1e-06, Validation Checks 4/500
Epoch 2300/10000, Time 2489.16, Performance 0.0010972/1e-12, Gradient 0.013551/1e-06, Validation Checks 17/500
Epoch 2325/10000, Time 2515.9503, Performance 0.0010908/1e-12, Gradient 0.012287/1e-06, Validation Checks 42/500
Epoch 2350/10000, Time 2544.276, Performance 0.0010833/1e-12, Gradient 0.015467/1e-06, Validation Checks 67/500
Epoch 2375/10000, Time 2573.1836, Performance 0.0010771/1e-12, Gradient 0.013053/1e-06, Validation Checks 92/500
Epoch 2400/10000, Time 2600.2927, Performance 0.0010709/1e-12, Gradient 0.017253/1e-06, Validation Checks 117/500
Epoch 2425/10000, Time 2627.0347, Performance 0.0010644/1e-12, Gradient 0.010578/1e-06, Validation Checks 142/500
Epoch 2450/10000, Time 2653.3831, Performance 0.0010584/1e-12, Gradient 0.017183/1e-06, Validation Checks 167/500
Epoch 2475/10000, Time 2679.8809, Performance 0.0010518/1e-12, Gradient 0.011206/1e-06, Validation Checks 192/500
Epoch 2500/10000, Time 2707.3245, Performance 0.0010458/1e-12, Gradient 0.023803/1e-06, Validation Checks 217/500
Epoch 2525/10000, Time 2733.8867, Performance 0.0010394/1e-12, Gradient 0.011172/1e-06, Validation Checks 242/500
Epoch 2550/10000, Time 2760.9776, Performance 0.0010334/1e-12, Gradient 0.013914/1e-06, Validation Checks 267/500
Epoch 2575/10000, Time 2787.6813, Performance 0.0010273/1e-12, Gradient 0.020034/1e-06, Validation Checks 292/500
Epoch 2600/10000, Time 2815.1219, Performance 0.0010217/1e-12, Gradient 0.013194/1e-06, Validation Checks 317/500
Epoch 2625/10000, Time 2842.2967, Performance 0.0010165/1e-12, Gradient 0.016185/1e-06, Validation Checks 342/500
Epoch 2650/10000, Time 2869.3708, Performance 0.0010111/1e-12, Gradient 0.015979/1e-06, Validation Checks 367/500
Epoch 2675/10000, Time 2898.4408, Performance 0.0010055/1e-12, Gradient 0.012108/1e-06, Validation Checks 392/500
Epoch 2700/10000, Time 2926.8231, Performance 0.00099992/1e-12, Gradient 0.010059/1e-06, Validation Checks 417/500
Epoch 2725/10000, Time 2953.8431, Performance 0.0009946/1e-12, Gradient 0.01563/1e-06, Validation Checks 442/500
Epoch 2750/10000, Time 2981.2361, Performance 0.00098913/1e-12, Gradient 0.010909/1e-06, Validation Checks 467/500
Epoch 2775/10000, Time 3008.0515, Performance 0.00098331/1e-12, Gradient 0.0083235/1e-06, Validation Checks 492/500
Epoch 2783/10000, Time 3016.4247, Performance 0.00098178/1e-12, Gradient 0.014688/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3017.894392 

Predicting: Ndata = 96001 ... finished - time = 2.052297 

Ntrn = 96001    Dx = 322 
 - Info (1%) : 0.305806, 0.305806, NaN 
 - Info (2%) : 0.351270, 0.351270, NaN 
 - Info (5%) : 0.486473, 0.486473, NaN 
 - Info (10%): 0.631554, 0.631554, NaN 
 - RMSE      : 16.482820, 16.482820, NaN 
 - CORR      : 0.950040, 0.950040, NaN 

finished site training: t = 3020.081614 

Saving site results ... finished saving site results: t = 0.061363 

All Finished - time = 3985.551363 


----------------------------------------------------


>> 