
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.648167 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 7 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.051113, Performance 2.2558/1e-12, Gradient 74.442/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.2844, Performance 0.037585/1e-12, Gradient 1.016/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.3815, Performance 0.019427/1e-12, Gradient 0.56201/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.4408, Performance 0.012713/1e-12, Gradient 0.32663/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.0582, Performance 0.0098778/1e-12, Gradient 0.26423/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.4343, Performance 0.0082186/1e-12, Gradient 0.19383/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.0076, Performance 0.0070205/1e-12, Gradient 0.22455/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.9526, Performance 0.0062754/1e-12, Gradient 0.20796/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.9434, Performance 0.0057944/1e-12, Gradient 0.11114/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.1393, Performance 0.0053992/1e-12, Gradient 0.069382/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.4492, Performance 0.0050436/1e-12, Gradient 0.092409/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 157.7637, Performance 0.004805/1e-12, Gradient 0.069748/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 172.748, Performance 0.0046079/1e-12, Gradient 0.099806/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.6397, Performance 0.00444/1e-12, Gradient 0.079006/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 202.1445, Performance 0.0043115/1e-12, Gradient 0.059221/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.4052, Performance 0.0041758/1e-12, Gradient 0.061421/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.4216, Performance 0.0040586/1e-12, Gradient 0.062496/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.7753, Performance 0.0039578/1e-12, Gradient 0.058348/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 259.0708, Performance 0.0038635/1e-12, Gradient 0.039438/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 273.2597, Performance 0.0037843/1e-12, Gradient 0.037822/1e-06, Validation Checks 1/500
Epoch 500/10000, Time 287.6846, Performance 0.0037019/1e-12, Gradient 0.052748/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 301.7757, Performance 0.0036283/1e-12, Gradient 0.043244/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 315.8413, Performance 0.003561/1e-12, Gradient 0.054182/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 330.1204, Performance 0.003496/1e-12, Gradient 0.066965/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 344.4354, Performance 0.0034383/1e-12, Gradient 0.051402/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 358.7294, Performance 0.003387/1e-12, Gradient 0.039678/1e-06, Validation Checks 13/500
Epoch 650/10000, Time 373.0245, Performance 0.0033333/1e-12, Gradient 0.051805/1e-06, Validation Checks 23/500
Epoch 675/10000, Time 389.3552, Performance 0.0032824/1e-12, Gradient 0.038408/1e-06, Validation Checks 14/500
Epoch 700/10000, Time 404.9046, Performance 0.0032356/1e-12, Gradient 0.047939/1e-06, Validation Checks 39/500
Epoch 725/10000, Time 420.8006, Performance 0.0031893/1e-12, Gradient 0.041801/1e-06, Validation Checks 64/500
Epoch 750/10000, Time 434.9712, Performance 0.0031436/1e-12, Gradient 0.033796/1e-06, Validation Checks 14/500
Epoch 775/10000, Time 449.8394, Performance 0.0031019/1e-12, Gradient 0.032616/1e-06, Validation Checks 39/500
Epoch 800/10000, Time 464.2655, Performance 0.0030605/1e-12, Gradient 0.031919/1e-06, Validation Checks 64/500
Epoch 825/10000, Time 478.6992, Performance 0.003023/1e-12, Gradient 0.026663/1e-06, Validation Checks 89/500
Epoch 850/10000, Time 494.7237, Performance 0.0029881/1e-12, Gradient 0.023175/1e-06, Validation Checks 114/500
Epoch 875/10000, Time 510.4106, Performance 0.0029541/1e-12, Gradient 0.02728/1e-06, Validation Checks 139/500
Epoch 900/10000, Time 524.8338, Performance 0.0029227/1e-12, Gradient 0.02753/1e-06, Validation Checks 164/500
Epoch 925/10000, Time 539.2615, Performance 0.0028886/1e-12, Gradient 0.030421/1e-06, Validation Checks 189/500
Epoch 950/10000, Time 553.7029, Performance 0.0028585/1e-12, Gradient 0.020728/1e-06, Validation Checks 214/500
Epoch 975/10000, Time 568.2107, Performance 0.0028276/1e-12, Gradient 0.020772/1e-06, Validation Checks 239/500
Epoch 1000/10000, Time 582.7578, Performance 0.0027978/1e-12, Gradient 0.020154/1e-06, Validation Checks 264/500
Epoch 1025/10000, Time 598.0058, Performance 0.002769/1e-12, Gradient 0.032544/1e-06, Validation Checks 289/500
Epoch 1050/10000, Time 612.6709, Performance 0.0027412/1e-12, Gradient 0.024846/1e-06, Validation Checks 314/500
Epoch 1075/10000, Time 627.2782, Performance 0.0027136/1e-12, Gradient 0.048098/1e-06, Validation Checks 339/500
Epoch 1100/10000, Time 641.8428, Performance 0.0026889/1e-12, Gradient 0.035808/1e-06, Validation Checks 364/500
Epoch 1125/10000, Time 656.5137, Performance 0.0026612/1e-12, Gradient 0.044829/1e-06, Validation Checks 389/500
Epoch 1150/10000, Time 671.1636, Performance 0.0026351/1e-12, Gradient 0.045479/1e-06, Validation Checks 414/500
Epoch 1175/10000, Time 687.0957, Performance 0.0026113/1e-12, Gradient 0.038474/1e-06, Validation Checks 439/500
Epoch 1200/10000, Time 702.1695, Performance 0.0025871/1e-12, Gradient 0.028818/1e-06, Validation Checks 464/500
Epoch 1225/10000, Time 716.4094, Performance 0.0025657/1e-12, Gradient 0.021219/1e-06, Validation Checks 489/500
Epoch 1236/10000, Time 722.5974, Performance 0.0025577/1e-12, Gradient 0.016172/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 728.041884 

Predicting: Ndata = 194560 ... finished - time = 4.543493 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.214008, 0.236422, 0.209303 
 - Info (2%) : 0.262678, 0.285898, 0.256223 
 - Info (5%) : 0.359695, 0.386238, 0.351318 
 - Info (10%): 0.368375, 0.390827, 0.361031 
 - RMSE      : 41.832254, 38.119249, 43.080842 
 - CORR      : 0.895173, 0.913863, 0.888530 

finished LOO training: t = 732.936005 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 7 
finished LOO prediction: t = 2.708708 

Saving LOO results ... finished saving LOO results: t = 0.197483 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 7 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002566, Performance 95.2332/1e-12, Gradient 284.3145/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 32.1431, Performance 0.12842/1e-12, Gradient 2.231/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 65.3702, Performance 0.042022/1e-12, Gradient 0.87834/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 96.5381, Performance 0.024345/1e-12, Gradient 0.97852/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 127.7685, Performance 0.016732/1e-12, Gradient 0.28239/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 160.9081, Performance 0.013057/1e-12, Gradient 0.23137/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 192.4793, Performance 0.010785/1e-12, Gradient 0.17122/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 223.867, Performance 0.0093702/1e-12, Gradient 0.21273/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 255.1825, Performance 0.0083799/1e-12, Gradient 0.32236/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 286.2146, Performance 0.0076036/1e-12, Gradient 0.25252/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 318.3687, Performance 0.0070048/1e-12, Gradient 0.18564/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 349.7452, Performance 0.0065648/1e-12, Gradient 0.13272/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 383.8173, Performance 0.0061831/1e-12, Gradient 0.08986/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 415.4041, Performance 0.0058578/1e-12, Gradient 0.088159/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 446.5847, Performance 0.0055929/1e-12, Gradient 0.15243/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 477.861, Performance 0.0053713/1e-12, Gradient 0.10227/1e-06, Validation Checks 1/500
Epoch 400/10000, Time 509.3431, Performance 0.0051673/1e-12, Gradient 0.07561/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 541.484, Performance 0.0049785/1e-12, Gradient 0.076713/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 572.9923, Performance 0.0048215/1e-12, Gradient 0.10167/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 604.5814, Performance 0.0046816/1e-12, Gradient 0.070013/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 635.7853, Performance 0.0045515/1e-12, Gradient 0.062666/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 668.9056, Performance 0.0044411/1e-12, Gradient 0.072511/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 700.7889, Performance 0.0043334/1e-12, Gradient 0.11128/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 732.4096, Performance 0.0042324/1e-12, Gradient 0.040472/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 764.9388, Performance 0.004137/1e-12, Gradient 0.055235/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 796.3686, Performance 0.0040568/1e-12, Gradient 0.082734/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 829.1961, Performance 0.0039809/1e-12, Gradient 0.051812/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 860.9349, Performance 0.0039062/1e-12, Gradient 0.04086/1e-06, Validation Checks 9/500
Epoch 700/10000, Time 892.8455, Performance 0.0038428/1e-12, Gradient 0.097567/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 926.5138, Performance 0.0037808/1e-12, Gradient 0.042872/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 957.8396, Performance 0.0037235/1e-12, Gradient 0.037013/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 988.9289, Performance 0.0036706/1e-12, Gradient 0.066904/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1020.0523, Performance 0.003621/1e-12, Gradient 0.050917/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1053.0803, Performance 0.0035703/1e-12, Gradient 0.031881/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1085.3149, Performance 0.0035221/1e-12, Gradient 0.049888/1e-06, Validation Checks 4/500
Epoch 875/10000, Time 1117.0544, Performance 0.0034735/1e-12, Gradient 0.063646/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 1149.109, Performance 0.0034291/1e-12, Gradient 0.035218/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1181.3781, Performance 0.0033849/1e-12, Gradient 0.036918/1e-06, Validation Checks 1/500
Epoch 950/10000, Time 1212.8802, Performance 0.0033468/1e-12, Gradient 0.058318/1e-06, Validation Checks 6/500
Epoch 975/10000, Time 1244.4007, Performance 0.003311/1e-12, Gradient 0.040727/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1276.1601, Performance 0.0032745/1e-12, Gradient 0.028619/1e-06, Validation Checks 22/500
Epoch 1025/10000, Time 1307.5114, Performance 0.0032373/1e-12, Gradient 0.037358/1e-06, Validation Checks 6/500
Epoch 1050/10000, Time 1338.6649, Performance 0.0032027/1e-12, Gradient 0.057715/1e-06, Validation Checks 8/500
Epoch 1075/10000, Time 1370.3577, Performance 0.0031708/1e-12, Gradient 0.036353/1e-06, Validation Checks 2/500
Epoch 1100/10000, Time 1403.0382, Performance 0.0031398/1e-12, Gradient 0.026491/1e-06, Validation Checks 10/500
Epoch 1125/10000, Time 1434.2149, Performance 0.0031104/1e-12, Gradient 0.030591/1e-06, Validation Checks 1/500
Epoch 1150/10000, Time 1468.0511, Performance 0.00308/1e-12, Gradient 0.043153/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1500.8569, Performance 0.0030504/1e-12, Gradient 0.053153/1e-06, Validation Checks 14/500
Epoch 1200/10000, Time 1533.2342, Performance 0.0030216/1e-12, Gradient 0.02673/1e-06, Validation Checks 39/500
Epoch 1225/10000, Time 1565.229, Performance 0.002994/1e-12, Gradient 0.02063/1e-06, Validation Checks 64/500
Epoch 1250/10000, Time 1599.0446, Performance 0.0029685/1e-12, Gradient 0.030758/1e-06, Validation Checks 89/500
Epoch 1275/10000, Time 1630.3897, Performance 0.0029441/1e-12, Gradient 0.050588/1e-06, Validation Checks 114/500
Epoch 1300/10000, Time 1662.7504, Performance 0.0029214/1e-12, Gradient 0.036216/1e-06, Validation Checks 139/500
Epoch 1325/10000, Time 1694.4911, Performance 0.0028971/1e-12, Gradient 0.020091/1e-06, Validation Checks 164/500
Epoch 1350/10000, Time 1726.3519, Performance 0.0028718/1e-12, Gradient 0.023716/1e-06, Validation Checks 189/500
Epoch 1375/10000, Time 1758.0507, Performance 0.002848/1e-12, Gradient 0.036618/1e-06, Validation Checks 214/500
Epoch 1400/10000, Time 1789.6278, Performance 0.0028267/1e-12, Gradient 0.046878/1e-06, Validation Checks 239/500
Epoch 1425/10000, Time 1822.2303, Performance 0.0028058/1e-12, Gradient 0.029615/1e-06, Validation Checks 264/500
Epoch 1450/10000, Time 1853.8445, Performance 0.0027836/1e-12, Gradient 0.020357/1e-06, Validation Checks 289/500
Epoch 1475/10000, Time 1885.6774, Performance 0.0027626/1e-12, Gradient 0.025945/1e-06, Validation Checks 314/500
Epoch 1500/10000, Time 1917.2328, Performance 0.002743/1e-12, Gradient 0.031446/1e-06, Validation Checks 339/500
Epoch 1525/10000, Time 1950.1765, Performance 0.0027247/1e-12, Gradient 0.048651/1e-06, Validation Checks 364/500
Epoch 1550/10000, Time 1982.2722, Performance 0.0027045/1e-12, Gradient 0.033974/1e-06, Validation Checks 389/500
Epoch 1575/10000, Time 2015.2784, Performance 0.0026833/1e-12, Gradient 0.021309/1e-06, Validation Checks 414/500
Epoch 1600/10000, Time 2047.8959, Performance 0.0026649/1e-12, Gradient 0.024489/1e-06, Validation Checks 439/500
Epoch 1625/10000, Time 2081.122, Performance 0.0026455/1e-12, Gradient 0.024377/1e-06, Validation Checks 464/500
Epoch 1650/10000, Time 2113.2128, Performance 0.0026281/1e-12, Gradient 0.032009/1e-06, Validation Checks 489/500
Epoch 1661/10000, Time 2127.0735, Performance 0.0026208/1e-12, Gradient 0.021184/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2128.702280 

Predicting: Ndata = 113569 ... finished - time = 2.486774 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.296008, 0.296008, NaN 
 - Info (2%) : 0.358302, 0.358302, NaN 
 - Info (5%) : 0.440705, 0.440705, NaN 
 - Info (10%): 0.456853, 0.456853, NaN 
 - RMSE      : 23.859856, 23.859856, NaN 
 - CORR      : 0.951395, 0.951395, NaN 

finished site training: t = 2131.333561 

Saving site results ... finished saving site results: t = 0.114282 

All Finished - time = 2892.941463 


----------------------------------------------------


>> 