
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.329677 
LOO Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 1 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036633, Performance 2.5123/1e-12, Gradient 78.9243/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.0767, Performance 0.036773/1e-12, Gradient 1.0448/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.5187, Performance 0.017247/1e-12, Gradient 0.40152/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.6474, Performance 0.011241/1e-12, Gradient 0.42383/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.4209, Performance 0.0083752/1e-12, Gradient 0.26249/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.0927, Performance 0.0067948/1e-12, Gradient 0.1861/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 89.1617, Performance 0.0057012/1e-12, Gradient 0.14424/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.3183, Performance 0.0049819/1e-12, Gradient 0.129/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 119.0198, Performance 0.0044972/1e-12, Gradient 0.12593/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.4474, Performance 0.0041105/1e-12, Gradient 0.093883/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.2428, Performance 0.0038086/1e-12, Gradient 0.10819/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.8493, Performance 0.0035592/1e-12, Gradient 0.058754/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 178.0376, Performance 0.0033627/1e-12, Gradient 0.10944/1e-06, Validation Checks 1/500
Epoch 325/10000, Time 192.8673, Performance 0.0032111/1e-12, Gradient 0.051389/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 207.431, Performance 0.0030712/1e-12, Gradient 0.13602/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.6065, Performance 0.002959/1e-12, Gradient 0.038527/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.8568, Performance 0.0028532/1e-12, Gradient 0.078186/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.1282, Performance 0.0027579/1e-12, Gradient 0.051875/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.9925, Performance 0.0026741/1e-12, Gradient 0.038043/1e-06, Validation Checks 2/500
Epoch 475/10000, Time 280.234, Performance 0.002601/1e-12, Gradient 0.061234/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 294.9495, Performance 0.0025289/1e-12, Gradient 0.058868/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 309.5947, Performance 0.0024673/1e-12, Gradient 0.041821/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 325.2224, Performance 0.0024087/1e-12, Gradient 0.030205/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 339.6304, Performance 0.0023565/1e-12, Gradient 0.06676/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 354.1464, Performance 0.0023092/1e-12, Gradient 0.051044/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 368.5824, Performance 0.0022631/1e-12, Gradient 0.029676/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 383.1507, Performance 0.0022171/1e-12, Gradient 0.035813/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 398.5888, Performance 0.0021741/1e-12, Gradient 0.049813/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 412.9385, Performance 0.0021365/1e-12, Gradient 0.040996/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 427.2926, Performance 0.0020988/1e-12, Gradient 0.036412/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 441.7039, Performance 0.0020674/1e-12, Gradient 0.031581/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 456.1414, Performance 0.0020344/1e-12, Gradient 0.036474/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 471.3724, Performance 0.0020019/1e-12, Gradient 0.029573/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 485.78, Performance 0.0019727/1e-12, Gradient 0.036584/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 500.5972, Performance 0.001944/1e-12, Gradient 0.043596/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 515.0139, Performance 0.0019166/1e-12, Gradient 0.031262/1e-06, Validation Checks 26/500
Epoch 900/10000, Time 530.0972, Performance 0.001894/1e-12, Gradient 0.022799/1e-06, Validation Checks 51/500
Epoch 925/10000, Time 544.5818, Performance 0.0018704/1e-12, Gradient 0.021389/1e-06, Validation Checks 76/500
Epoch 950/10000, Time 559.0119, Performance 0.0018487/1e-12, Gradient 0.024805/1e-06, Validation Checks 101/500
Epoch 975/10000, Time 573.4726, Performance 0.0018253/1e-12, Gradient 0.031326/1e-06, Validation Checks 126/500
Epoch 1000/10000, Time 587.9105, Performance 0.0018032/1e-12, Gradient 0.039296/1e-06, Validation Checks 151/500
Epoch 1025/10000, Time 603.761, Performance 0.0017828/1e-12, Gradient 0.033854/1e-06, Validation Checks 176/500
Epoch 1050/10000, Time 618.5585, Performance 0.0017637/1e-12, Gradient 0.01972/1e-06, Validation Checks 201/500
Epoch 1075/10000, Time 633.3254, Performance 0.0017438/1e-12, Gradient 0.03521/1e-06, Validation Checks 226/500
Epoch 1100/10000, Time 648.9075, Performance 0.0017261/1e-12, Gradient 0.02021/1e-06, Validation Checks 251/500
Epoch 1125/10000, Time 663.86, Performance 0.0017074/1e-12, Gradient 0.02138/1e-06, Validation Checks 276/500
Epoch 1150/10000, Time 678.4531, Performance 0.0016909/1e-12, Gradient 0.019713/1e-06, Validation Checks 301/500
Epoch 1175/10000, Time 693.0172, Performance 0.0016736/1e-12, Gradient 0.024394/1e-06, Validation Checks 326/500
Epoch 1200/10000, Time 709.1658, Performance 0.0016563/1e-12, Gradient 0.023892/1e-06, Validation Checks 351/500
Epoch 1225/10000, Time 723.8372, Performance 0.0016409/1e-12, Gradient 0.028455/1e-06, Validation Checks 376/500
Epoch 1250/10000, Time 740.0749, Performance 0.0016257/1e-12, Gradient 0.03163/1e-06, Validation Checks 401/500
Epoch 1275/10000, Time 755.5154, Performance 0.0016103/1e-12, Gradient 0.029645/1e-06, Validation Checks 426/500
Epoch 1300/10000, Time 770.5524, Performance 0.0015952/1e-12, Gradient 0.024753/1e-06, Validation Checks 451/500
Epoch 1325/10000, Time 784.8646, Performance 0.0015802/1e-12, Gradient 0.02512/1e-06, Validation Checks 476/500
Epoch 1349/10000, Time 799.5813, Performance 0.0015668/1e-12, Gradient 0.019235/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 804.237636 

Predicting: Ndata = 194560 ... finished - time = 4.479519 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232464, 0.257693, 0.226932 
 - Info (2%) : 0.302399, 0.331140, 0.294311 
 - Info (5%) : 0.349992, 0.376748, 0.341768 
 - Info (10%): 0.330625, 0.354257, 0.323145 
 - RMSE      : 35.860081, 30.879714, 37.478736 
 - CORR      : 0.881422, 0.910306, 0.871531 

finished LOO training: t = 809.085510 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 4 - Site = 1 
finished LOO prediction: t = 1.294920 

Saving LOO results ... finished saving LOO results: t = 0.150007 
Site Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 1 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00258, Performance 78.9619/1e-12, Gradient 238.3986/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.7275, Performance 0.095556/1e-12, Gradient 3.7182/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 33.6431, Performance 0.039675/1e-12, Gradient 0.56089/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 50.5551, Performance 0.02719/1e-12, Gradient 0.46181/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 67.9199, Performance 0.021787/1e-12, Gradient 0.46686/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 85.138, Performance 0.017848/1e-12, Gradient 0.32494/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 102.4999, Performance 0.015578/1e-12, Gradient 0.23653/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 119.8578, Performance 0.014024/1e-12, Gradient 0.35052/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 136.9492, Performance 0.012763/1e-12, Gradient 0.18621/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 153.9812, Performance 0.011869/1e-12, Gradient 0.17137/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 170.9965, Performance 0.011062/1e-12, Gradient 0.17723/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 189.196, Performance 0.010422/1e-12, Gradient 0.21432/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 206.5055, Performance 0.0099211/1e-12, Gradient 0.093766/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 223.6027, Performance 0.0094628/1e-12, Gradient 0.10523/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 241.2152, Performance 0.0091266/1e-12, Gradient 0.16619/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 259.0033, Performance 0.0087765/1e-12, Gradient 0.16158/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 276.9806, Performance 0.0084771/1e-12, Gradient 0.12368/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 294.4302, Performance 0.0081947/1e-12, Gradient 0.099801/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 312.1263, Performance 0.0079635/1e-12, Gradient 0.16345/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 329.5893, Performance 0.0077325/1e-12, Gradient 0.088853/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 347.6882, Performance 0.0075271/1e-12, Gradient 0.085947/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 365.2922, Performance 0.0073331/1e-12, Gradient 0.14909/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 382.1951, Performance 0.0071586/1e-12, Gradient 0.070777/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 399.1611, Performance 0.0069964/1e-12, Gradient 0.048763/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 416.3028, Performance 0.0068379/1e-12, Gradient 0.081588/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 433.9319, Performance 0.0066939/1e-12, Gradient 0.070622/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 453.1571, Performance 0.0065747/1e-12, Gradient 0.056055/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 470.9217, Performance 0.0064415/1e-12, Gradient 0.084052/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 488.1823, Performance 0.0063143/1e-12, Gradient 0.079006/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 505.6956, Performance 0.006196/1e-12, Gradient 0.05831/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 523.1253, Performance 0.006081/1e-12, Gradient 0.087649/1e-06, Validation Checks 2/500
Epoch 775/10000, Time 540.8286, Performance 0.0059718/1e-12, Gradient 0.064193/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 558.5224, Performance 0.0058784/1e-12, Gradient 0.06558/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 576.3448, Performance 0.0057765/1e-12, Gradient 0.044718/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 594.2974, Performance 0.005691/1e-12, Gradient 0.032788/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 611.5063, Performance 0.0056026/1e-12, Gradient 0.12272/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 628.6569, Performance 0.0055236/1e-12, Gradient 0.044481/1e-06, Validation Checks 6/500
Epoch 925/10000, Time 646.2405, Performance 0.0054364/1e-12, Gradient 0.10619/1e-06, Validation Checks 2/500
Epoch 950/10000, Time 664.0889, Performance 0.0053518/1e-12, Gradient 0.045322/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 681.8365, Performance 0.0052797/1e-12, Gradient 0.091117/1e-06, Validation Checks 10/500
Epoch 1000/10000, Time 699.0608, Performance 0.0052092/1e-12, Gradient 0.044748/1e-06, Validation Checks 5/500
Epoch 1025/10000, Time 716.3376, Performance 0.0051424/1e-12, Gradient 0.067022/1e-06, Validation Checks 2/500
Epoch 1050/10000, Time 733.5819, Performance 0.0050688/1e-12, Gradient 0.038213/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 750.8115, Performance 0.0050028/1e-12, Gradient 0.054265/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 767.9895, Performance 0.0049451/1e-12, Gradient 0.040281/1e-06, Validation Checks 5/500
Epoch 1125/10000, Time 785.1931, Performance 0.0048869/1e-12, Gradient 0.068366/1e-06, Validation Checks 1/500
Epoch 1150/10000, Time 803.6475, Performance 0.004829/1e-12, Gradient 0.037962/1e-06, Validation Checks 11/500
Epoch 1175/10000, Time 821.0304, Performance 0.0047706/1e-12, Gradient 0.085945/1e-06, Validation Checks 4/500
Epoch 1200/10000, Time 838.7783, Performance 0.0047164/1e-12, Gradient 0.027764/1e-06, Validation Checks 29/500
Epoch 1225/10000, Time 855.7498, Performance 0.0046603/1e-12, Gradient 0.062402/1e-06, Validation Checks 2/500
Epoch 1250/10000, Time 873.7799, Performance 0.0046123/1e-12, Gradient 0.04949/1e-06, Validation Checks 11/500
Epoch 1275/10000, Time 891.5075, Performance 0.0045558/1e-12, Gradient 0.042914/1e-06, Validation Checks 36/500
Epoch 1300/10000, Time 908.4848, Performance 0.0045072/1e-12, Gradient 0.063967/1e-06, Validation Checks 61/500
Epoch 1325/10000, Time 925.7209, Performance 0.0044553/1e-12, Gradient 0.033193/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 943.7269, Performance 0.0044063/1e-12, Gradient 0.071184/1e-06, Validation Checks 34/500
Epoch 1375/10000, Time 962.2008, Performance 0.0043582/1e-12, Gradient 0.033129/1e-06, Validation Checks 59/500
Epoch 1400/10000, Time 979.9189, Performance 0.0043144/1e-12, Gradient 0.034594/1e-06, Validation Checks 84/500
Epoch 1425/10000, Time 997.1087, Performance 0.0042699/1e-12, Gradient 0.046365/1e-06, Validation Checks 109/500
Epoch 1450/10000, Time 1015.7088, Performance 0.0042226/1e-12, Gradient 0.031079/1e-06, Validation Checks 134/500
Epoch 1475/10000, Time 1034.143, Performance 0.004179/1e-12, Gradient 0.047287/1e-06, Validation Checks 159/500
Epoch 1500/10000, Time 1051.3641, Performance 0.0041363/1e-12, Gradient 0.034484/1e-06, Validation Checks 184/500
Epoch 1525/10000, Time 1071.5763, Performance 0.0040967/1e-12, Gradient 0.034985/1e-06, Validation Checks 209/500
Epoch 1550/10000, Time 1088.8869, Performance 0.0040562/1e-12, Gradient 0.061948/1e-06, Validation Checks 234/500
Epoch 1575/10000, Time 1106.4371, Performance 0.0040186/1e-12, Gradient 0.033749/1e-06, Validation Checks 259/500
Epoch 1600/10000, Time 1126.494, Performance 0.003976/1e-12, Gradient 0.031411/1e-06, Validation Checks 284/500
Epoch 1625/10000, Time 1143.5909, Performance 0.0039399/1e-12, Gradient 0.04388/1e-06, Validation Checks 309/500
Epoch 1650/10000, Time 1160.9295, Performance 0.0039039/1e-12, Gradient 0.019225/1e-06, Validation Checks 334/500
Epoch 1675/10000, Time 1179.0404, Performance 0.003871/1e-12, Gradient 0.051512/1e-06, Validation Checks 359/500
Epoch 1700/10000, Time 1197.4711, Performance 0.0038335/1e-12, Gradient 0.037924/1e-06, Validation Checks 384/500
Epoch 1725/10000, Time 1215.1525, Performance 0.003798/1e-12, Gradient 0.029407/1e-06, Validation Checks 409/500
Epoch 1750/10000, Time 1232.801, Performance 0.0037624/1e-12, Gradient 0.051902/1e-06, Validation Checks 434/500
Epoch 1775/10000, Time 1251.4124, Performance 0.0037299/1e-12, Gradient 0.031497/1e-06, Validation Checks 459/500
Epoch 1800/10000, Time 1271.0032, Performance 0.0036965/1e-12, Gradient 0.02758/1e-06, Validation Checks 484/500
Epoch 1816/10000, Time 1281.8657, Performance 0.003676/1e-12, Gradient 0.022699/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1282.853075 

Predicting: Ndata = 60961 ... finished - time = 1.264773 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.282654, 0.282654, NaN 
 - Info (2%) : 0.333776, 0.333776, NaN 
 - Info (5%) : 0.446025, 0.446025, NaN 
 - Info (10%): 0.518723, 0.518723, NaN 
 - RMSE      : 19.837601, 19.837601, NaN 
 - CORR      : 0.955179, 0.955179, NaN 

finished site training: t = 1284.199158 

Saving site results ... finished saving site results: t = 0.048721 

All Finished - time = 2120.111181 


----------------------------------------------------


>> 