
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.698518 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 11 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.050841, Performance 2.0313/1e-12, Gradient 68.1234/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.2432, Performance 0.038665/1e-12, Gradient 0.97635/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.3631, Performance 0.019647/1e-12, Gradient 0.49279/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.5852, Performance 0.013497/1e-12, Gradient 0.26471/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 56.826, Performance 0.010445/1e-12, Gradient 0.21464/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 70.8551, Performance 0.0086618/1e-12, Gradient 0.19206/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.4575, Performance 0.0074356/1e-12, Gradient 0.19503/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.4887, Performance 0.0065703/1e-12, Gradient 0.21305/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.029, Performance 0.0059592/1e-12, Gradient 0.1405/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 128.9614, Performance 0.0055694/1e-12, Gradient 0.10469/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.2095, Performance 0.0052126/1e-12, Gradient 0.15814/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 158.5827, Performance 0.004923/1e-12, Gradient 0.09677/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 172.6683, Performance 0.004705/1e-12, Gradient 0.077288/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.3916, Performance 0.0045294/1e-12, Gradient 0.062905/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 202.2262, Performance 0.004361/1e-12, Gradient 0.055477/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.4928, Performance 0.0042341/1e-12, Gradient 0.055541/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.8186, Performance 0.0041078/1e-12, Gradient 0.042946/1e-06, Validation Checks 2/500
Epoch 425/10000, Time 246.5644, Performance 0.0039996/1e-12, Gradient 0.052461/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 261.1327, Performance 0.0039129/1e-12, Gradient 0.042915/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 276.0558, Performance 0.003823/1e-12, Gradient 0.038171/1e-06, Validation Checks 1/500
Epoch 500/10000, Time 290.7071, Performance 0.0037416/1e-12, Gradient 0.039146/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 305.0562, Performance 0.0036676/1e-12, Gradient 0.036425/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 319.4069, Performance 0.0036056/1e-12, Gradient 0.042917/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 334.1745, Performance 0.0035404/1e-12, Gradient 0.041889/1e-06, Validation Checks 5/500
Epoch 600/10000, Time 351.9376, Performance 0.0034753/1e-12, Gradient 0.042673/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 366.1803, Performance 0.0034209/1e-12, Gradient 0.041525/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 380.457, Performance 0.003368/1e-12, Gradient 0.042093/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 395.025, Performance 0.0033183/1e-12, Gradient 0.041472/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 410.2178, Performance 0.0032697/1e-12, Gradient 0.035053/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 424.8515, Performance 0.0032204/1e-12, Gradient 0.041917/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 439.6422, Performance 0.0031729/1e-12, Gradient 0.033066/1e-06, Validation Checks 6/500
Epoch 775/10000, Time 454.6617, Performance 0.0031285/1e-12, Gradient 0.043541/1e-06, Validation Checks 5/500
Epoch 800/10000, Time 470.0695, Performance 0.0030879/1e-12, Gradient 0.031226/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 485.7836, Performance 0.0030497/1e-12, Gradient 0.031599/1e-06, Validation Checks 5/500
Epoch 850/10000, Time 500.4825, Performance 0.0030136/1e-12, Gradient 0.026676/1e-06, Validation Checks 6/500
Epoch 875/10000, Time 514.6745, Performance 0.0029811/1e-12, Gradient 0.026177/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 528.9306, Performance 0.0029453/1e-12, Gradient 0.036787/1e-06, Validation Checks 28/500
Epoch 925/10000, Time 543.6526, Performance 0.0029098/1e-12, Gradient 0.029254/1e-06, Validation Checks 53/500
Epoch 950/10000, Time 558.0661, Performance 0.0028776/1e-12, Gradient 0.025596/1e-06, Validation Checks 78/500
Epoch 975/10000, Time 572.4906, Performance 0.0028464/1e-12, Gradient 0.030465/1e-06, Validation Checks 103/500
Epoch 1000/10000, Time 587.1345, Performance 0.0028161/1e-12, Gradient 0.038446/1e-06, Validation Checks 128/500
Epoch 1025/10000, Time 601.7242, Performance 0.0027868/1e-12, Gradient 0.032216/1e-06, Validation Checks 153/500
Epoch 1050/10000, Time 616.8162, Performance 0.0027588/1e-12, Gradient 0.036453/1e-06, Validation Checks 178/500
Epoch 1075/10000, Time 631.3658, Performance 0.0027327/1e-12, Gradient 0.023213/1e-06, Validation Checks 203/500
Epoch 1100/10000, Time 645.445, Performance 0.0027075/1e-12, Gradient 0.019997/1e-06, Validation Checks 228/500
Epoch 1125/10000, Time 659.752, Performance 0.0026819/1e-12, Gradient 0.020462/1e-06, Validation Checks 253/500
Epoch 1150/10000, Time 674.6745, Performance 0.0026545/1e-12, Gradient 0.02051/1e-06, Validation Checks 278/500
Epoch 1175/10000, Time 689.6697, Performance 0.0026319/1e-12, Gradient 0.021466/1e-06, Validation Checks 303/500
Epoch 1200/10000, Time 703.9973, Performance 0.002609/1e-12, Gradient 0.030459/1e-06, Validation Checks 328/500
Epoch 1225/10000, Time 718.5411, Performance 0.0025871/1e-12, Gradient 0.025642/1e-06, Validation Checks 353/500
Epoch 1250/10000, Time 733.6125, Performance 0.0025654/1e-12, Gradient 0.035646/1e-06, Validation Checks 378/500
Epoch 1275/10000, Time 748.2364, Performance 0.0025443/1e-12, Gradient 0.038598/1e-06, Validation Checks 403/500
Epoch 1300/10000, Time 763.8368, Performance 0.0025237/1e-12, Gradient 0.038806/1e-06, Validation Checks 428/500
Epoch 1325/10000, Time 778.7196, Performance 0.0025021/1e-12, Gradient 0.032049/1e-06, Validation Checks 453/500
Epoch 1350/10000, Time 793.2329, Performance 0.0024841/1e-12, Gradient 0.023743/1e-06, Validation Checks 478/500
Epoch 1372/10000, Time 806.4002, Performance 0.0024672/1e-12, Gradient 0.021269/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 811.525247 

Predicting: Ndata = 194560 ... finished - time = 4.552394 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216089, 0.239275, 0.211160 
 - Info (2%) : 0.265407, 0.288640, 0.258916 
 - Info (5%) : 0.340002, 0.364873, 0.332213 
 - Info (10%): 0.351921, 0.373429, 0.344817 
 - RMSE      : 40.735346, 37.100848, 41.957150 
 - CORR      : 0.898668, 0.916590, 0.892325 

finished LOO training: t = 816.436353 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 11 
finished LOO prediction: t = 1.447617 

Saving LOO results ... finished saving LOO results: t = 0.250841 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 11 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002558, Performance 54.1528/1e-12, Gradient 174.8171/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.8963, Performance 0.089295/1e-12, Gradient 1.7208/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.3422, Performance 0.034544/1e-12, Gradient 0.66491/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.2295, Performance 0.021454/1e-12, Gradient 0.3706/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 68.0178, Performance 0.01574/1e-12, Gradient 0.2668/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 84.8294, Performance 0.012527/1e-12, Gradient 0.17625/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 103.4666, Performance 0.01066/1e-12, Gradient 0.11806/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 120.7353, Performance 0.0094141/1e-12, Gradient 0.13902/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 137.9549, Performance 0.008381/1e-12, Gradient 0.31224/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 155.9994, Performance 0.0076878/1e-12, Gradient 0.10902/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 173.3002, Performance 0.0070907/1e-12, Gradient 0.11442/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 190.2453, Performance 0.0066374/1e-12, Gradient 0.091686/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 207.5395, Performance 0.006234/1e-12, Gradient 0.068698/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 225.3123, Performance 0.0059257/1e-12, Gradient 0.091268/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 242.0492, Performance 0.0056429/1e-12, Gradient 0.089574/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 259.7219, Performance 0.0054046/1e-12, Gradient 0.064979/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 276.7016, Performance 0.0051857/1e-12, Gradient 0.14295/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 293.7702, Performance 0.0049985/1e-12, Gradient 0.056879/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 310.8111, Performance 0.0048446/1e-12, Gradient 0.084752/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 327.7274, Performance 0.0046954/1e-12, Gradient 0.05962/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 344.8699, Performance 0.0045637/1e-12, Gradient 0.081846/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 362.2464, Performance 0.0044459/1e-12, Gradient 0.057075/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 379.269, Performance 0.0043415/1e-12, Gradient 0.061826/1e-06, Validation Checks 4/500
Epoch 575/10000, Time 396.2411, Performance 0.0042349/1e-12, Gradient 0.043265/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 413.2426, Performance 0.0041487/1e-12, Gradient 0.060949/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 431.0171, Performance 0.0040673/1e-12, Gradient 0.043205/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 447.8664, Performance 0.0039945/1e-12, Gradient 0.050795/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 465.5326, Performance 0.0039183/1e-12, Gradient 0.027932/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 482.4268, Performance 0.0038509/1e-12, Gradient 0.057384/1e-06, Validation Checks 20/500
Epoch 725/10000, Time 499.4287, Performance 0.0037843/1e-12, Gradient 0.044435/1e-06, Validation Checks 3/500
Epoch 750/10000, Time 516.1514, Performance 0.0037272/1e-12, Gradient 0.04093/1e-06, Validation Checks 28/500
Epoch 775/10000, Time 533.4046, Performance 0.0036672/1e-12, Gradient 0.026698/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 551.5026, Performance 0.0036112/1e-12, Gradient 0.06531/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 569.9313, Performance 0.0035633/1e-12, Gradient 0.031071/1e-06, Validation Checks 26/500
Epoch 850/10000, Time 586.929, Performance 0.0035157/1e-12, Gradient 0.049419/1e-06, Validation Checks 51/500
Epoch 875/10000, Time 605.0643, Performance 0.0034643/1e-12, Gradient 0.025958/1e-06, Validation Checks 76/500
Epoch 900/10000, Time 622.1507, Performance 0.0034193/1e-12, Gradient 0.04297/1e-06, Validation Checks 101/500
Epoch 925/10000, Time 639.1988, Performance 0.0033758/1e-12, Gradient 0.034301/1e-06, Validation Checks 126/500
Epoch 950/10000, Time 656.8953, Performance 0.0033335/1e-12, Gradient 0.044084/1e-06, Validation Checks 151/500
Epoch 975/10000, Time 674.0573, Performance 0.0032893/1e-12, Gradient 0.029481/1e-06, Validation Checks 176/500
Epoch 1000/10000, Time 691.1508, Performance 0.0032493/1e-12, Gradient 0.03825/1e-06, Validation Checks 201/500
Epoch 1025/10000, Time 708.5496, Performance 0.0032136/1e-12, Gradient 0.044552/1e-06, Validation Checks 226/500
Epoch 1050/10000, Time 725.8348, Performance 0.0031773/1e-12, Gradient 0.02564/1e-06, Validation Checks 251/500
Epoch 1075/10000, Time 742.8239, Performance 0.0031407/1e-12, Gradient 0.05245/1e-06, Validation Checks 276/500
Epoch 1100/10000, Time 759.7256, Performance 0.0031063/1e-12, Gradient 0.032328/1e-06, Validation Checks 301/500
Epoch 1125/10000, Time 777.499, Performance 0.0030737/1e-12, Gradient 0.031945/1e-06, Validation Checks 326/500
Epoch 1150/10000, Time 795.1034, Performance 0.0030413/1e-12, Gradient 0.027593/1e-06, Validation Checks 351/500
Epoch 1175/10000, Time 812.3389, Performance 0.0030102/1e-12, Gradient 0.042555/1e-06, Validation Checks 376/500
Epoch 1200/10000, Time 830.4962, Performance 0.0029803/1e-12, Gradient 0.024263/1e-06, Validation Checks 401/500
Epoch 1225/10000, Time 847.9567, Performance 0.0029505/1e-12, Gradient 0.034035/1e-06, Validation Checks 426/500
Epoch 1250/10000, Time 865.3597, Performance 0.0029217/1e-12, Gradient 0.022557/1e-06, Validation Checks 451/500
Epoch 1275/10000, Time 882.1802, Performance 0.0028916/1e-12, Gradient 0.052776/1e-06, Validation Checks 476/500
Epoch 1299/10000, Time 899.2624, Performance 0.0028622/1e-12, Gradient 0.026274/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 900.264916 

Predicting: Ndata = 60961 ... finished - time = 1.323044 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.280258, 0.280258, NaN 
 - Info (2%) : 0.341238, 0.341238, NaN 
 - Info (5%) : 0.419710, 0.419710, NaN 
 - Info (10%): 0.440692, 0.440692, NaN 
 - RMSE      : 33.097428, 33.097428, NaN 
 - CORR      : 0.938390, 0.938390, NaN 

finished site training: t = 901.669445 

Saving site results ... finished saving site results: t = 0.064271 

All Finished - time = 1745.570490 


----------------------------------------------------


>> 