
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.353303 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 20 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.035018, Performance 2.0388/1e-12, Gradient 66.5062/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5945, Performance 0.035465/1e-12, Gradient 1.5177/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.226, Performance 0.017207/1e-12, Gradient 0.34324/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.8819, Performance 0.011039/1e-12, Gradient 0.4087/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.6467, Performance 0.0081494/1e-12, Gradient 0.20719/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.2022, Performance 0.0066052/1e-12, Gradient 0.18688/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.9842, Performance 0.0055656/1e-12, Gradient 0.25385/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.3666, Performance 0.0048184/1e-12, Gradient 0.09407/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.3996, Performance 0.0043619/1e-12, Gradient 0.11059/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.662, Performance 0.0040088/1e-12, Gradient 0.12739/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.3869, Performance 0.0037386/1e-12, Gradient 0.070707/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.9897, Performance 0.0035087/1e-12, Gradient 0.1059/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.4952, Performance 0.003317/1e-12, Gradient 0.075354/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.9772, Performance 0.0031584/1e-12, Gradient 0.050819/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.7238, Performance 0.0030281/1e-12, Gradient 0.052005/1e-06, Validation Checks 4/500
Epoch 375/10000, Time 220.2063, Performance 0.0029169/1e-12, Gradient 0.059207/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.6688, Performance 0.002821/1e-12, Gradient 0.073867/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.2198, Performance 0.0027316/1e-12, Gradient 0.050264/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.9227, Performance 0.0026522/1e-12, Gradient 0.039734/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 279.2849, Performance 0.0025826/1e-12, Gradient 0.055911/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 293.7869, Performance 0.0025208/1e-12, Gradient 0.034415/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 308.0324, Performance 0.0024617/1e-12, Gradient 0.047575/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 322.1552, Performance 0.0024088/1e-12, Gradient 0.026891/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 336.7447, Performance 0.0023612/1e-12, Gradient 0.039212/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 352.4618, Performance 0.0023177/1e-12, Gradient 0.022235/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 366.7932, Performance 0.0022727/1e-12, Gradient 0.035189/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 383.2006, Performance 0.0022304/1e-12, Gradient 0.039556/1e-06, Validation Checks 4/500
Epoch 675/10000, Time 397.5458, Performance 0.0021898/1e-12, Gradient 0.033372/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 412.0216, Performance 0.0021559/1e-12, Gradient 0.036186/1e-06, Validation Checks 4/500
Epoch 725/10000, Time 426.3328, Performance 0.0021217/1e-12, Gradient 0.022067/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 442.2736, Performance 0.0020881/1e-12, Gradient 0.042225/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 457.0679, Performance 0.0020544/1e-12, Gradient 0.037646/1e-06, Validation Checks 10/500
Epoch 800/10000, Time 471.652, Performance 0.0020263/1e-12, Gradient 0.033051/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 486.2758, Performance 0.0019995/1e-12, Gradient 0.024995/1e-06, Validation Checks 20/500
Epoch 850/10000, Time 502.1504, Performance 0.001975/1e-12, Gradient 0.018611/1e-06, Validation Checks 45/500
Epoch 875/10000, Time 516.2389, Performance 0.0019489/1e-12, Gradient 0.03923/1e-06, Validation Checks 70/500
Epoch 900/10000, Time 530.2935, Performance 0.0019243/1e-12, Gradient 0.027496/1e-06, Validation Checks 8/500
Epoch 925/10000, Time 544.6128, Performance 0.0018996/1e-12, Gradient 0.024253/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 558.7494, Performance 0.0018778/1e-12, Gradient 0.020835/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 572.9139, Performance 0.0018544/1e-12, Gradient 0.039303/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 587.316, Performance 0.0018323/1e-12, Gradient 0.01888/1e-06, Validation Checks 24/500
Epoch 1025/10000, Time 601.7914, Performance 0.0018105/1e-12, Gradient 0.02301/1e-06, Validation Checks 49/500
Epoch 1050/10000, Time 616.076, Performance 0.0017896/1e-12, Gradient 0.023483/1e-06, Validation Checks 74/500
Epoch 1075/10000, Time 632.1606, Performance 0.0017671/1e-12, Gradient 0.023927/1e-06, Validation Checks 99/500
Epoch 1100/10000, Time 646.5367, Performance 0.0017493/1e-12, Gradient 0.015282/1e-06, Validation Checks 124/500
Epoch 1125/10000, Time 661.2161, Performance 0.0017296/1e-12, Gradient 0.036685/1e-06, Validation Checks 149/500
Epoch 1150/10000, Time 675.7476, Performance 0.0017119/1e-12, Gradient 0.019205/1e-06, Validation Checks 174/500
Epoch 1175/10000, Time 690.534, Performance 0.0016937/1e-12, Gradient 0.017455/1e-06, Validation Checks 199/500
Epoch 1200/10000, Time 706.3676, Performance 0.0016765/1e-12, Gradient 0.023568/1e-06, Validation Checks 224/500
Epoch 1225/10000, Time 722.1623, Performance 0.0016594/1e-12, Gradient 0.019336/1e-06, Validation Checks 249/500
Epoch 1250/10000, Time 736.6007, Performance 0.0016436/1e-12, Gradient 0.036378/1e-06, Validation Checks 274/500
Epoch 1275/10000, Time 751.2834, Performance 0.001628/1e-12, Gradient 0.016349/1e-06, Validation Checks 299/500
Epoch 1300/10000, Time 766.2587, Performance 0.0016123/1e-12, Gradient 0.021415/1e-06, Validation Checks 324/500
Epoch 1325/10000, Time 780.7973, Performance 0.0015974/1e-12, Gradient 0.024801/1e-06, Validation Checks 349/500
Epoch 1350/10000, Time 796.8715, Performance 0.0015828/1e-12, Gradient 0.018261/1e-06, Validation Checks 374/500
Epoch 1375/10000, Time 811.6649, Performance 0.0015677/1e-12, Gradient 0.016906/1e-06, Validation Checks 399/500
Epoch 1400/10000, Time 826.4504, Performance 0.001555/1e-12, Gradient 0.023172/1e-06, Validation Checks 424/500
Epoch 1425/10000, Time 841.7933, Performance 0.0015404/1e-12, Gradient 0.019053/1e-06, Validation Checks 449/500
Epoch 1450/10000, Time 856.3463, Performance 0.0015283/1e-12, Gradient 0.019719/1e-06, Validation Checks 474/500
Epoch 1475/10000, Time 871.1362, Performance 0.0015152/1e-12, Gradient 0.018763/1e-06, Validation Checks 499/500
Epoch 1476/10000, Time 871.7641, Performance 0.0015148/1e-12, Gradient 0.023944/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 875.929524 

Predicting: Ndata = 194560 ... finished - time = 4.581114 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.238673, 0.270178, 0.231141 
 - Info (2%) : 0.292050, 0.326027, 0.282277 
 - Info (5%) : 0.369243, 0.408512, 0.356842 
 - Info (10%): 0.481456, 0.526649, 0.466601 
 - RMSE      : 36.314197, 30.760027, 38.102119 
 - CORR      : 0.876516, 0.912893, 0.863516 

finished LOO training: t = 880.897537 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 20 
finished LOO prediction: t = 1.745950 

Saving LOO results ... finished saving LOO results: t = 0.207622 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 20 

Training: Ntrn = 78481 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002509, Performance 79.3636/1e-12, Gradient 250.3304/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 21.8772, Performance 0.093734/1e-12, Gradient 1.6269/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 44.2746, Performance 0.037827/1e-12, Gradient 0.69281/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 65.9285, Performance 0.022037/1e-12, Gradient 0.42661/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 88.0708, Performance 0.015432/1e-12, Gradient 0.40943/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 110.1012, Performance 0.011878/1e-12, Gradient 0.39317/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 131.708, Performance 0.0094777/1e-12, Gradient 0.3678/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 153.4166, Performance 0.0079415/1e-12, Gradient 0.36926/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 176.451, Performance 0.0067901/1e-12, Gradient 0.22525/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 198.249, Performance 0.006027/1e-12, Gradient 0.1381/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 220.5056, Performance 0.0053572/1e-12, Gradient 0.14787/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 242.8209, Performance 0.0048469/1e-12, Gradient 0.21212/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 265.7613, Performance 0.0044045/1e-12, Gradient 0.097792/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 287.8547, Performance 0.0040881/1e-12, Gradient 0.20814/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 309.947, Performance 0.0038155/1e-12, Gradient 0.097146/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 331.9747, Performance 0.003567/1e-12, Gradient 0.16162/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 353.8583, Performance 0.0033759/1e-12, Gradient 0.060248/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 375.31, Performance 0.0031989/1e-12, Gradient 0.090797/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 397.2681, Performance 0.0030532/1e-12, Gradient 0.066743/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 419.7797, Performance 0.0029175/1e-12, Gradient 0.062804/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 443.7259, Performance 0.002794/1e-12, Gradient 0.10516/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 465.5687, Performance 0.0026994/1e-12, Gradient 0.047892/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 487.9633, Performance 0.0026075/1e-12, Gradient 0.093402/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 510.0303, Performance 0.002512/1e-12, Gradient 0.053439/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 532.1363, Performance 0.0024382/1e-12, Gradient 0.040724/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 554.088, Performance 0.0023689/1e-12, Gradient 0.086325/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 576.0984, Performance 0.0023062/1e-12, Gradient 0.057713/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 602.0278, Performance 0.0022507/1e-12, Gradient 0.036634/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 624.5439, Performance 0.0021937/1e-12, Gradient 0.06133/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 646.6088, Performance 0.0021434/1e-12, Gradient 0.059846/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 670.6807, Performance 0.0020951/1e-12, Gradient 0.039584/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 692.2401, Performance 0.0020524/1e-12, Gradient 0.04987/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 713.7922, Performance 0.0020139/1e-12, Gradient 0.061488/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 735.3461, Performance 0.0019759/1e-12, Gradient 0.033196/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 758.8092, Performance 0.0019407/1e-12, Gradient 0.03169/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 781.0722, Performance 0.0019063/1e-12, Gradient 0.048481/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 803.1947, Performance 0.0018747/1e-12, Gradient 0.046931/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 825.1667, Performance 0.001844/1e-12, Gradient 0.02535/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 846.901, Performance 0.0018136/1e-12, Gradient 0.028545/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 868.4792, Performance 0.0017874/1e-12, Gradient 0.052084/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 891.0443, Performance 0.0017625/1e-12, Gradient 0.02831/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 914.03, Performance 0.0017386/1e-12, Gradient 0.023061/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 936.1136, Performance 0.0017148/1e-12, Gradient 0.03237/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 957.4391, Performance 0.0016931/1e-12, Gradient 0.039983/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 979.6457, Performance 0.0016719/1e-12, Gradient 0.02303/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1001.5873, Performance 0.0016522/1e-12, Gradient 0.039266/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1024.4232, Performance 0.0016327/1e-12, Gradient 0.049973/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1048.7036, Performance 0.0016147/1e-12, Gradient 0.020062/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1070.3954, Performance 0.0015972/1e-12, Gradient 0.024876/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1092.1792, Performance 0.0015805/1e-12, Gradient 0.047592/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1114.0858, Performance 0.0015632/1e-12, Gradient 0.022639/1e-06, Validation Checks 2/500
Epoch 1275/10000, Time 1137.6328, Performance 0.0015465/1e-12, Gradient 0.020065/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1159.3336, Performance 0.0015318/1e-12, Gradient 0.031704/1e-06, Validation Checks 6/500
Epoch 1325/10000, Time 1180.7626, Performance 0.0015164/1e-12, Gradient 0.027996/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1202.7286, Performance 0.0015017/1e-12, Gradient 0.018486/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1224.6062, Performance 0.001488/1e-12, Gradient 0.02501/1e-06, Validation Checks 1/500
Epoch 1400/10000, Time 1246.3187, Performance 0.0014742/1e-12, Gradient 0.031472/1e-06, Validation Checks 12/500
Epoch 1425/10000, Time 1267.9415, Performance 0.0014613/1e-12, Gradient 0.019508/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 1290.2496, Performance 0.0014494/1e-12, Gradient 0.021071/1e-06, Validation Checks 2/500
Epoch 1475/10000, Time 1312.1541, Performance 0.001438/1e-12, Gradient 0.044635/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1333.6964, Performance 0.0014266/1e-12, Gradient 0.019233/1e-06, Validation Checks 3/500
Epoch 1525/10000, Time 1355.1589, Performance 0.0014162/1e-12, Gradient 0.01674/1e-06, Validation Checks 8/500
Epoch 1550/10000, Time 1379.7436, Performance 0.0014053/1e-12, Gradient 0.038357/1e-06, Validation Checks 2/500
Epoch 1575/10000, Time 1402.4759, Performance 0.0013942/1e-12, Gradient 0.019274/1e-06, Validation Checks 5/500
Epoch 1600/10000, Time 1425.3283, Performance 0.0013849/1e-12, Gradient 0.015151/1e-06, Validation Checks 2/500
Epoch 1625/10000, Time 1447.6962, Performance 0.001375/1e-12, Gradient 0.017476/1e-06, Validation Checks 3/500
Epoch 1650/10000, Time 1470.1802, Performance 0.0013655/1e-12, Gradient 0.030168/1e-06, Validation Checks 4/500
Epoch 1675/10000, Time 1491.9402, Performance 0.0013558/1e-12, Gradient 0.022228/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 1515.6236, Performance 0.0013459/1e-12, Gradient 0.019372/1e-06, Validation Checks 15/500
Epoch 1725/10000, Time 1539.7636, Performance 0.001337/1e-12, Gradient 0.033577/1e-06, Validation Checks 6/500
Epoch 1750/10000, Time 1562.0663, Performance 0.0013278/1e-12, Gradient 0.016302/1e-06, Validation Checks 23/500
Epoch 1775/10000, Time 1583.9163, Performance 0.0013183/1e-12, Gradient 0.017356/1e-06, Validation Checks 3/500
Epoch 1800/10000, Time 1605.8191, Performance 0.0013094/1e-12, Gradient 0.029823/1e-06, Validation Checks 20/500
Epoch 1825/10000, Time 1627.7003, Performance 0.001301/1e-12, Gradient 0.016518/1e-06, Validation Checks 45/500
Epoch 1850/10000, Time 1649.5671, Performance 0.0012927/1e-12, Gradient 0.016999/1e-06, Validation Checks 70/500
Epoch 1875/10000, Time 1671.54, Performance 0.0012851/1e-12, Gradient 0.02687/1e-06, Validation Checks 95/500
Epoch 1900/10000, Time 1693.5758, Performance 0.0012768/1e-12, Gradient 0.020433/1e-06, Validation Checks 120/500
Epoch 1925/10000, Time 1715.7842, Performance 0.001269/1e-12, Gradient 0.011564/1e-06, Validation Checks 145/500
Epoch 1950/10000, Time 1737.3267, Performance 0.0012614/1e-12, Gradient 0.021522/1e-06, Validation Checks 170/500
Epoch 1975/10000, Time 1758.9022, Performance 0.0012543/1e-12, Gradient 0.024329/1e-06, Validation Checks 195/500
Epoch 2000/10000, Time 1780.2785, Performance 0.0012463/1e-12, Gradient 0.014406/1e-06, Validation Checks 220/500
Epoch 2025/10000, Time 1802.3762, Performance 0.0012389/1e-12, Gradient 0.018496/1e-06, Validation Checks 245/500
Epoch 2050/10000, Time 1824.2332, Performance 0.001232/1e-12, Gradient 0.030166/1e-06, Validation Checks 270/500
Epoch 2075/10000, Time 1846.0556, Performance 0.0012253/1e-12, Gradient 0.011748/1e-06, Validation Checks 295/500
Epoch 2100/10000, Time 1868.2059, Performance 0.0012184/1e-12, Gradient 0.016484/1e-06, Validation Checks 320/500
Epoch 2125/10000, Time 1890.9531, Performance 0.0012115/1e-12, Gradient 0.021832/1e-06, Validation Checks 345/500
Epoch 2150/10000, Time 1913.3074, Performance 0.0012052/1e-12, Gradient 0.013204/1e-06, Validation Checks 370/500
Epoch 2175/10000, Time 1936.6166, Performance 0.0011986/1e-12, Gradient 0.018522/1e-06, Validation Checks 395/500
Epoch 2200/10000, Time 1958.9837, Performance 0.0011917/1e-12, Gradient 0.025389/1e-06, Validation Checks 420/500
Epoch 2225/10000, Time 1980.8444, Performance 0.0011854/1e-12, Gradient 0.011709/1e-06, Validation Checks 445/500
Epoch 2250/10000, Time 2002.203, Performance 0.0011799/1e-12, Gradient 0.020824/1e-06, Validation Checks 470/500
Epoch 2275/10000, Time 2023.4985, Performance 0.0011736/1e-12, Gradient 0.018231/1e-06, Validation Checks 495/500
Epoch 2280/10000, Time 2027.7543, Performance 0.0011725/1e-12, Gradient 0.026629/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2029.028511 

Predicting: Ndata = 78481 ... finished - time = 1.656056 

Ntrn = 78481    Dx = 322 
 - Info (1%) : 0.355685, 0.355685, NaN 
 - Info (2%) : 0.433911, 0.433911, NaN 
 - Info (5%) : 0.511417, 0.511417, NaN 
 - Info (10%): 0.517802, 0.517802, NaN 
 - RMSE      : 16.084231, 16.084231, NaN 
 - CORR      : 0.978849, 0.978849, NaN 

finished site training: t = 2030.795072 

Saving site results ... finished saving site results: t = 0.054123 

All Finished - time = 2939.057007 


----------------------------------------------------


>> 