
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.073719 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 17 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037842, Performance 1.9746/1e-12, Gradient 66.7671/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.1967, Performance 0.03587/1e-12, Gradient 1.1575/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.4953, Performance 0.018798/1e-12, Gradient 0.493/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.6521, Performance 0.012819/1e-12, Gradient 0.35451/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.8065, Performance 0.009853/1e-12, Gradient 0.19279/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.9551, Performance 0.0083099/1e-12, Gradient 0.21563/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.4992, Performance 0.0071813/1e-12, Gradient 0.19258/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.7267, Performance 0.0064694/1e-12, Gradient 0.12532/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.9522, Performance 0.0059488/1e-12, Gradient 0.089367/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.1903, Performance 0.0055538/1e-12, Gradient 0.086248/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.3552, Performance 0.00522/1e-12, Gradient 0.11226/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 157.5965, Performance 0.0049528/1e-12, Gradient 0.081453/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 171.9072, Performance 0.0047572/1e-12, Gradient 0.11048/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 186.294, Performance 0.0046095/1e-12, Gradient 0.09303/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 200.9415, Performance 0.004466/1e-12, Gradient 0.077237/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 215.4462, Performance 0.0043391/1e-12, Gradient 0.063779/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 229.669, Performance 0.0042158/1e-12, Gradient 0.049493/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 243.954, Performance 0.004117/1e-12, Gradient 0.038515/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 258.1482, Performance 0.0040186/1e-12, Gradient 0.041725/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 272.6144, Performance 0.0039273/1e-12, Gradient 0.063232/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 286.9938, Performance 0.003848/1e-12, Gradient 0.052176/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 301.195, Performance 0.0037734/1e-12, Gradient 0.05165/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 315.5538, Performance 0.0037014/1e-12, Gradient 0.044368/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 329.9251, Performance 0.0036363/1e-12, Gradient 0.052897/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 344.1292, Performance 0.0035767/1e-12, Gradient 0.040868/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 358.3293, Performance 0.0035219/1e-12, Gradient 0.035483/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 372.5107, Performance 0.0034698/1e-12, Gradient 0.043862/1e-06, Validation Checks 6/500
Epoch 675/10000, Time 387.0923, Performance 0.0034163/1e-12, Gradient 0.036296/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 401.4263, Performance 0.0033646/1e-12, Gradient 0.033675/1e-06, Validation Checks 11/500
Epoch 725/10000, Time 416.5173, Performance 0.0033173/1e-12, Gradient 0.04267/1e-06, Validation Checks 3/500
Epoch 750/10000, Time 430.8902, Performance 0.003274/1e-12, Gradient 0.04196/1e-06, Validation Checks 17/500
Epoch 775/10000, Time 445.4701, Performance 0.003233/1e-12, Gradient 0.035805/1e-06, Validation Checks 42/500
Epoch 800/10000, Time 460.1069, Performance 0.0031941/1e-12, Gradient 0.040261/1e-06, Validation Checks 67/500
Epoch 825/10000, Time 474.5716, Performance 0.0031551/1e-12, Gradient 0.03032/1e-06, Validation Checks 92/500
Epoch 850/10000, Time 488.8403, Performance 0.0031177/1e-12, Gradient 0.029367/1e-06, Validation Checks 117/500
Epoch 875/10000, Time 503.2662, Performance 0.0030802/1e-12, Gradient 0.025324/1e-06, Validation Checks 142/500
Epoch 900/10000, Time 518.0021, Performance 0.0030475/1e-12, Gradient 0.040298/1e-06, Validation Checks 167/500
Epoch 925/10000, Time 532.0819, Performance 0.0030111/1e-12, Gradient 0.032758/1e-06, Validation Checks 192/500
Epoch 950/10000, Time 546.1641, Performance 0.0029773/1e-12, Gradient 0.032319/1e-06, Validation Checks 217/500
Epoch 975/10000, Time 560.1928, Performance 0.0029446/1e-12, Gradient 0.037363/1e-06, Validation Checks 242/500
Epoch 1000/10000, Time 575.2943, Performance 0.002916/1e-12, Gradient 0.034951/1e-06, Validation Checks 267/500
Epoch 1025/10000, Time 589.684, Performance 0.0028874/1e-12, Gradient 0.026003/1e-06, Validation Checks 292/500
Epoch 1050/10000, Time 604.0733, Performance 0.0028599/1e-12, Gradient 0.023782/1e-06, Validation Checks 317/500
Epoch 1075/10000, Time 618.4311, Performance 0.0028349/1e-12, Gradient 0.031564/1e-06, Validation Checks 342/500
Epoch 1100/10000, Time 633.0996, Performance 0.0028085/1e-12, Gradient 0.036545/1e-06, Validation Checks 367/500
Epoch 1125/10000, Time 649.7351, Performance 0.0027822/1e-12, Gradient 0.034368/1e-06, Validation Checks 392/500
Epoch 1150/10000, Time 665.5728, Performance 0.0027566/1e-12, Gradient 0.030127/1e-06, Validation Checks 417/500
Epoch 1175/10000, Time 680.7201, Performance 0.0027332/1e-12, Gradient 0.040173/1e-06, Validation Checks 442/500
Epoch 1200/10000, Time 694.9278, Performance 0.0027076/1e-12, Gradient 0.035709/1e-06, Validation Checks 467/500
Epoch 1225/10000, Time 709.1977, Performance 0.0026849/1e-12, Gradient 0.034426/1e-06, Validation Checks 492/500
Epoch 1233/10000, Time 713.6804, Performance 0.0026775/1e-12, Gradient 0.030978/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 717.815371 

Predicting: Ndata = 194560 ... finished - time = 4.581855 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.211025, 0.232891, 0.206609 
 - Info (2%) : 0.262285, 0.284455, 0.256217 
 - Info (5%) : 0.355979, 0.378981, 0.348844 
 - Info (10%): 0.395701, 0.417170, 0.388590 
 - RMSE      : 42.869399, 39.084600, 44.142539 
 - CORR      : 0.891645, 0.910617, 0.884979 

finished LOO training: t = 722.735345 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 17 
finished LOO prediction: t = 0.592695 

Saving LOO results ... finished saving LOO results: t = 0.149865 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 17 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002726, Performance 33.7927/1e-12, Gradient 132.0277/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.1933, Performance 0.078284/1e-12, Gradient 1.1667/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 14.3795, Performance 0.033661/1e-12, Gradient 0.75857/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 21.7076, Performance 0.018678/1e-12, Gradient 0.37534/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 29.5441, Performance 0.012811/1e-12, Gradient 0.23993/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 36.879, Performance 0.0092628/1e-12, Gradient 0.33352/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 44.2305, Performance 0.0072543/1e-12, Gradient 0.14477/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 51.736, Performance 0.0060281/1e-12, Gradient 0.1509/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 59.9316, Performance 0.005106/1e-12, Gradient 0.14182/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 67.2203, Performance 0.0044468/1e-12, Gradient 0.093858/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 75.2134, Performance 0.0039811/1e-12, Gradient 0.077242/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 82.7338, Performance 0.0035774/1e-12, Gradient 0.082381/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 90.548, Performance 0.0032622/1e-12, Gradient 0.091761/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 97.7993, Performance 0.0029926/1e-12, Gradient 0.062402/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 105.0641, Performance 0.0027687/1e-12, Gradient 0.060241/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 113.155, Performance 0.0025944/1e-12, Gradient 0.079889/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 120.6575, Performance 0.0024269/1e-12, Gradient 0.044074/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 128.0899, Performance 0.0022982/1e-12, Gradient 0.03985/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 135.6006, Performance 0.0021731/1e-12, Gradient 0.036158/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 143.2214, Performance 0.0020656/1e-12, Gradient 0.061923/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 151.2099, Performance 0.0019747/1e-12, Gradient 0.034122/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 158.5223, Performance 0.0019011/1e-12, Gradient 0.041493/1e-06, Validation Checks 4/500
Epoch 550/10000, Time 165.8441, Performance 0.0018292/1e-12, Gradient 0.026817/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 173.2511, Performance 0.0017617/1e-12, Gradient 0.026664/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 180.5781, Performance 0.001697/1e-12, Gradient 0.044014/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 188.0571, Performance 0.0016411/1e-12, Gradient 0.029598/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 195.5512, Performance 0.0015884/1e-12, Gradient 0.03205/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 202.805, Performance 0.0015419/1e-12, Gradient 0.023791/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 210.5894, Performance 0.0014957/1e-12, Gradient 0.022651/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 219.1845, Performance 0.0014548/1e-12, Gradient 0.035067/1e-06, Validation Checks 10/500
Epoch 750/10000, Time 226.521, Performance 0.0014137/1e-12, Gradient 0.041128/1e-06, Validation Checks 11/500
Epoch 775/10000, Time 234.1126, Performance 0.0013763/1e-12, Gradient 0.02829/1e-06, Validation Checks 10/500
Epoch 800/10000, Time 241.4437, Performance 0.0013434/1e-12, Gradient 0.020739/1e-06, Validation Checks 13/500
Epoch 825/10000, Time 248.6888, Performance 0.00131/1e-12, Gradient 0.017059/1e-06, Validation Checks 38/500
Epoch 850/10000, Time 255.9042, Performance 0.0012771/1e-12, Gradient 0.018979/1e-06, Validation Checks 63/500
Epoch 875/10000, Time 263.2276, Performance 0.0012497/1e-12, Gradient 0.036549/1e-06, Validation Checks 88/500
Epoch 900/10000, Time 270.4581, Performance 0.0012217/1e-12, Gradient 0.036021/1e-06, Validation Checks 113/500
Epoch 925/10000, Time 277.7065, Performance 0.001195/1e-12, Gradient 0.024267/1e-06, Validation Checks 138/500
Epoch 950/10000, Time 285.75, Performance 0.0011703/1e-12, Gradient 0.014659/1e-06, Validation Checks 163/500
Epoch 975/10000, Time 293.1591, Performance 0.0011473/1e-12, Gradient 0.019807/1e-06, Validation Checks 188/500
Epoch 1000/10000, Time 300.8677, Performance 0.0011249/1e-12, Gradient 0.021921/1e-06, Validation Checks 213/500
Epoch 1025/10000, Time 308.8111, Performance 0.0011026/1e-12, Gradient 0.014675/1e-06, Validation Checks 238/500
Epoch 1050/10000, Time 316.1969, Performance 0.0010824/1e-12, Gradient 0.01741/1e-06, Validation Checks 263/500
Epoch 1075/10000, Time 323.6094, Performance 0.001062/1e-12, Gradient 0.031581/1e-06, Validation Checks 288/500
Epoch 1100/10000, Time 331.0239, Performance 0.0010426/1e-12, Gradient 0.026312/1e-06, Validation Checks 313/500
Epoch 1125/10000, Time 338.5078, Performance 0.0010238/1e-12, Gradient 0.013546/1e-06, Validation Checks 338/500
Epoch 1150/10000, Time 345.8855, Performance 0.0010065/1e-12, Gradient 0.013642/1e-06, Validation Checks 363/500
Epoch 1175/10000, Time 353.4046, Performance 0.00098927/1e-12, Gradient 0.015548/1e-06, Validation Checks 388/500
Epoch 1200/10000, Time 361.0481, Performance 0.00097253/1e-12, Gradient 0.015686/1e-06, Validation Checks 413/500
Epoch 1225/10000, Time 368.5873, Performance 0.00095714/1e-12, Gradient 0.014128/1e-06, Validation Checks 438/500
Epoch 1250/10000, Time 377.1324, Performance 0.0009411/1e-12, Gradient 0.016163/1e-06, Validation Checks 463/500
Epoch 1275/10000, Time 384.5552, Performance 0.00092652/1e-12, Gradient 0.022924/1e-06, Validation Checks 488/500
Epoch 1287/10000, Time 388.0186, Performance 0.00091954/1e-12, Gradient 0.012707/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 388.550030 

Predicting: Ndata = 25873 ... finished - time = 0.554868 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.377040, 0.377040, NaN 
 - Info (2%) : 0.444701, 0.444701, NaN 
 - Info (5%) : 0.566858, 0.566858, NaN 
 - Info (10%): 0.630399, 0.630399, NaN 
 - RMSE      : 11.313537, 11.313537, NaN 
 - CORR      : 0.979541, 0.979541, NaN 

finished site training: t = 389.144426 

Saving site results ... finished saving site results: t = 0.039220 

All Finished - time = 1137.738228 


----------------------------------------------------


>> 