
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.247136 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 5 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036619, Performance 2.3623/1e-12, Gradient 76.4025/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4243, Performance 0.037796/1e-12, Gradient 1.9518/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.326, Performance 0.017568/1e-12, Gradient 0.33283/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.7692, Performance 0.011358/1e-12, Gradient 0.42981/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.7571, Performance 0.0083324/1e-12, Gradient 0.24898/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.2219, Performance 0.0066991/1e-12, Gradient 0.26115/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.7067, Performance 0.0056564/1e-12, Gradient 0.19273/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.4161, Performance 0.0048965/1e-12, Gradient 0.12851/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.3177, Performance 0.0044112/1e-12, Gradient 0.083573/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.9584, Performance 0.0040139/1e-12, Gradient 0.15007/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.1006, Performance 0.0037005/1e-12, Gradient 0.084734/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.4873, Performance 0.0034578/1e-12, Gradient 0.069654/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 173.702, Performance 0.0032611/1e-12, Gradient 0.066002/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.9146, Performance 0.0031091/1e-12, Gradient 0.054893/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 202.1595, Performance 0.002975/1e-12, Gradient 0.068977/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.6189, Performance 0.0028601/1e-12, Gradient 0.060007/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.6681, Performance 0.0027591/1e-12, Gradient 0.038982/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.9917, Performance 0.002669/1e-12, Gradient 0.048526/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 259.352, Performance 0.0025867/1e-12, Gradient 0.048239/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 275.7068, Performance 0.0025099/1e-12, Gradient 0.065738/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 289.9502, Performance 0.0024448/1e-12, Gradient 0.04384/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 304.0924, Performance 0.0023816/1e-12, Gradient 0.040364/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 319.6977, Performance 0.0023221/1e-12, Gradient 0.052377/1e-06, Validation Checks 5/500
Epoch 575/10000, Time 334.4196, Performance 0.0022732/1e-12, Gradient 0.059751/1e-06, Validation Checks 5/500
Epoch 600/10000, Time 348.7993, Performance 0.0022253/1e-12, Gradient 0.069696/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 363.1464, Performance 0.0021783/1e-12, Gradient 0.053491/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 377.6363, Performance 0.0021353/1e-12, Gradient 0.040956/1e-06, Validation Checks 10/500
Epoch 675/10000, Time 392.195, Performance 0.0020952/1e-12, Gradient 0.029758/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 406.927, Performance 0.0020572/1e-12, Gradient 0.026541/1e-06, Validation Checks 3/500
Epoch 725/10000, Time 421.4721, Performance 0.0020266/1e-12, Gradient 0.043001/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 435.9276, Performance 0.0019921/1e-12, Gradient 0.0349/1e-06, Validation Checks 4/500
Epoch 775/10000, Time 451.4198, Performance 0.00196/1e-12, Gradient 0.030943/1e-06, Validation Checks 8/500
Epoch 800/10000, Time 466.3479, Performance 0.0019286/1e-12, Gradient 0.041776/1e-06, Validation Checks 6/500
Epoch 825/10000, Time 480.794, Performance 0.001898/1e-12, Gradient 0.02773/1e-06, Validation Checks 6/500
Epoch 850/10000, Time 494.8489, Performance 0.0018715/1e-12, Gradient 0.02864/1e-06, Validation Checks 31/500
Epoch 875/10000, Time 509.8548, Performance 0.0018482/1e-12, Gradient 0.034083/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 524.1964, Performance 0.0018225/1e-12, Gradient 0.026388/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 539.0701, Performance 0.0018013/1e-12, Gradient 0.018583/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 553.2248, Performance 0.0017778/1e-12, Gradient 0.024032/1e-06, Validation Checks 20/500
Epoch 975/10000, Time 567.4307, Performance 0.0017582/1e-12, Gradient 0.030126/1e-06, Validation Checks 45/500
Epoch 1000/10000, Time 581.8318, Performance 0.0017377/1e-12, Gradient 0.03443/1e-06, Validation Checks 70/500
Epoch 1025/10000, Time 596.908, Performance 0.0017183/1e-12, Gradient 0.029854/1e-06, Validation Checks 95/500
Epoch 1050/10000, Time 610.7915, Performance 0.0017/1e-12, Gradient 0.030172/1e-06, Validation Checks 120/500
Epoch 1075/10000, Time 624.8053, Performance 0.0016809/1e-12, Gradient 0.027866/1e-06, Validation Checks 145/500
Epoch 1100/10000, Time 639.2595, Performance 0.0016634/1e-12, Gradient 0.032525/1e-06, Validation Checks 170/500
Epoch 1125/10000, Time 653.4097, Performance 0.0016456/1e-12, Gradient 0.02912/1e-06, Validation Checks 195/500
Epoch 1150/10000, Time 667.4447, Performance 0.0016278/1e-12, Gradient 0.022107/1e-06, Validation Checks 220/500
Epoch 1175/10000, Time 682.3211, Performance 0.0016111/1e-12, Gradient 0.020762/1e-06, Validation Checks 245/500
Epoch 1200/10000, Time 696.5966, Performance 0.0015959/1e-12, Gradient 0.02309/1e-06, Validation Checks 270/500
Epoch 1225/10000, Time 711.354, Performance 0.0015802/1e-12, Gradient 0.024813/1e-06, Validation Checks 295/500
Epoch 1250/10000, Time 726.6562, Performance 0.0015644/1e-12, Gradient 0.029816/1e-06, Validation Checks 320/500
Epoch 1275/10000, Time 741.0133, Performance 0.0015499/1e-12, Gradient 0.02036/1e-06, Validation Checks 345/500
Epoch 1300/10000, Time 755.161, Performance 0.0015359/1e-12, Gradient 0.015829/1e-06, Validation Checks 370/500
Epoch 1325/10000, Time 770.4268, Performance 0.0015213/1e-12, Gradient 0.016737/1e-06, Validation Checks 395/500
Epoch 1350/10000, Time 784.5709, Performance 0.0015072/1e-12, Gradient 0.020057/1e-06, Validation Checks 420/500
Epoch 1375/10000, Time 798.9271, Performance 0.0014926/1e-12, Gradient 0.022318/1e-06, Validation Checks 445/500
Epoch 1400/10000, Time 813.4777, Performance 0.00148/1e-12, Gradient 0.022846/1e-06, Validation Checks 470/500
Epoch 1425/10000, Time 828.6055, Performance 0.001469/1e-12, Gradient 0.021445/1e-06, Validation Checks 495/500
Epoch 1430/10000, Time 831.4817, Performance 0.0014668/1e-12, Gradient 0.015345/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 835.519025 

Predicting: Ndata = 194560 ... finished - time = 4.525201 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.241163, 0.269015, 0.234823 
 - Info (2%) : 0.287975, 0.317149, 0.279737 
 - Info (5%) : 0.408246, 0.443708, 0.397405 
 - Info (10%): 0.490913, 0.528606, 0.478857 
 - RMSE      : 35.297745, 30.247794, 36.934343 
 - CORR      : 0.885823, 0.914886, 0.875793 

finished LOO training: t = 840.377567 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 5 
finished LOO prediction: t = 2.970660 

Saving LOO results ... finished saving LOO results: t = 0.175822 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 5 

Training: Ntrn = 131089 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002662, Performance 65.6945/1e-12, Gradient 225.736/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 37.0061, Performance 0.11007/1e-12, Gradient 3.0613/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 72.9454, Performance 0.039865/1e-12, Gradient 0.7676/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 108.7561, Performance 0.022928/1e-12, Gradient 0.48035/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 144.7947, Performance 0.016228/1e-12, Gradient 0.26778/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 182.0141, Performance 0.012657/1e-12, Gradient 0.24867/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 221.2315, Performance 0.01055/1e-12, Gradient 0.16311/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 257.6556, Performance 0.008942/1e-12, Gradient 0.25204/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 294.0753, Performance 0.0078962/1e-12, Gradient 0.2924/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 330.3156, Performance 0.0071252/1e-12, Gradient 0.29401/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 366.7093, Performance 0.0065281/1e-12, Gradient 0.17269/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 402.9153, Performance 0.0060487/1e-12, Gradient 0.11538/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 439.0467, Performance 0.0056881/1e-12, Gradient 0.10472/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 475.4827, Performance 0.005334/1e-12, Gradient 0.07818/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 511.4546, Performance 0.0050619/1e-12, Gradient 0.17904/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 549.1041, Performance 0.0048357/1e-12, Gradient 0.09746/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 585.7092, Performance 0.0046485/1e-12, Gradient 0.053488/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 622.3132, Performance 0.0044751/1e-12, Gradient 0.10181/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 659.2457, Performance 0.0043108/1e-12, Gradient 0.1231/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 696.0415, Performance 0.0041604/1e-12, Gradient 0.071389/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 733.8083, Performance 0.0040321/1e-12, Gradient 0.07375/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 771.3695, Performance 0.0039173/1e-12, Gradient 0.065496/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 808.2468, Performance 0.0038102/1e-12, Gradient 0.095287/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 844.9212, Performance 0.0037066/1e-12, Gradient 0.04706/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 882.4042, Performance 0.003622/1e-12, Gradient 0.059858/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 918.8665, Performance 0.0035508/1e-12, Gradient 0.081896/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 954.2687, Performance 0.0034724/1e-12, Gradient 0.047377/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 989.7102, Performance 0.0034094/1e-12, Gradient 0.044274/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1025.3896, Performance 0.0033546/1e-12, Gradient 0.098782/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1061.1973, Performance 0.0032997/1e-12, Gradient 0.046891/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1097.104, Performance 0.0032434/1e-12, Gradient 0.033971/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1132.9386, Performance 0.0031917/1e-12, Gradient 0.047608/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 1169.7847, Performance 0.0031461/1e-12, Gradient 0.06259/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1206.1719, Performance 0.0031031/1e-12, Gradient 0.040649/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1241.9733, Performance 0.0030595/1e-12, Gradient 0.027668/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1277.6446, Performance 0.0030207/1e-12, Gradient 0.078698/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1313.4781, Performance 0.0029821/1e-12, Gradient 0.032168/1e-06, Validation Checks 4/500
Epoch 925/10000, Time 1349.2251, Performance 0.0029485/1e-12, Gradient 0.029057/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1385.3059, Performance 0.0029153/1e-12, Gradient 0.032584/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1421.0818, Performance 0.0028825/1e-12, Gradient 0.092359/1e-06, Validation Checks 4/500
Epoch 1000/10000, Time 1457.0136, Performance 0.0028533/1e-12, Gradient 0.024366/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1492.6378, Performance 0.0028241/1e-12, Gradient 0.029243/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1528.5238, Performance 0.0027941/1e-12, Gradient 0.042308/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 1564.751, Performance 0.0027677/1e-12, Gradient 0.052409/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1601.0298, Performance 0.0027416/1e-12, Gradient 0.025327/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1636.9067, Performance 0.0027168/1e-12, Gradient 0.022567/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 1672.8597, Performance 0.0026921/1e-12, Gradient 0.034338/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1710.2781, Performance 0.0026687/1e-12, Gradient 0.043464/1e-06, Validation Checks 1/500
Epoch 1200/10000, Time 1746.0356, Performance 0.0026472/1e-12, Gradient 0.031523/1e-06, Validation Checks 2/500
Epoch 1225/10000, Time 1781.6905, Performance 0.0026253/1e-12, Gradient 0.021421/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1817.735, Performance 0.0026044/1e-12, Gradient 0.025901/1e-06, Validation Checks 1/500
Epoch 1275/10000, Time 1853.5712, Performance 0.0025851/1e-12, Gradient 0.046333/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1890.9122, Performance 0.0025632/1e-12, Gradient 0.032948/1e-06, Validation Checks 1/500
Epoch 1325/10000, Time 1927.6955, Performance 0.0025455/1e-12, Gradient 0.02722/1e-06, Validation Checks 2/500
Epoch 1350/10000, Time 1966.0191, Performance 0.0025273/1e-12, Gradient 0.018087/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2002.1664, Performance 0.0025083/1e-12, Gradient 0.051807/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2037.8408, Performance 0.0024911/1e-12, Gradient 0.030468/1e-06, Validation Checks 3/500
Epoch 1425/10000, Time 2076.3893, Performance 0.0024762/1e-12, Gradient 0.021586/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 2113.0576, Performance 0.0024588/1e-12, Gradient 0.022155/1e-06, Validation Checks 2/500
Epoch 1475/10000, Time 2149.9158, Performance 0.0024429/1e-12, Gradient 0.024736/1e-06, Validation Checks 24/500
Epoch 1500/10000, Time 2186.7415, Performance 0.0024274/1e-12, Gradient 0.046137/1e-06, Validation Checks 1/500
Epoch 1525/10000, Time 2223.4213, Performance 0.0024121/1e-12, Gradient 0.019756/1e-06, Validation Checks 6/500
Epoch 1550/10000, Time 2262.5597, Performance 0.0023972/1e-12, Gradient 0.024438/1e-06, Validation Checks 14/500
Epoch 1575/10000, Time 2300.982, Performance 0.0023813/1e-12, Gradient 0.018143/1e-06, Validation Checks 12/500
Epoch 1600/10000, Time 2336.8434, Performance 0.0023671/1e-12, Gradient 0.037043/1e-06, Validation Checks 6/500
Epoch 1625/10000, Time 2374.0033, Performance 0.0023539/1e-12, Gradient 0.031468/1e-06, Validation Checks 1/500
Epoch 1650/10000, Time 2411.1996, Performance 0.0023401/1e-12, Gradient 0.021177/1e-06, Validation Checks 9/500
Epoch 1675/10000, Time 2448.5697, Performance 0.0023271/1e-12, Gradient 0.019578/1e-06, Validation Checks 34/500
Epoch 1700/10000, Time 2485.7839, Performance 0.0023127/1e-12, Gradient 0.014541/1e-06, Validation Checks 18/500
Epoch 1725/10000, Time 2522.6729, Performance 0.0023003/1e-12, Gradient 0.033091/1e-06, Validation Checks 3/500
Epoch 1750/10000, Time 2559.7233, Performance 0.0022886/1e-12, Gradient 0.03207/1e-06, Validation Checks 28/500
Epoch 1775/10000, Time 2596.9392, Performance 0.0022762/1e-12, Gradient 0.023974/1e-06, Validation Checks 6/500
Epoch 1800/10000, Time 2633.9401, Performance 0.0022646/1e-12, Gradient 0.016646/1e-06, Validation Checks 4/500
Epoch 1825/10000, Time 2671.8733, Performance 0.0022521/1e-12, Gradient 0.017914/1e-06, Validation Checks 29/500
Epoch 1850/10000, Time 2707.9061, Performance 0.0022405/1e-12, Gradient 0.026151/1e-06, Validation Checks 10/500
Epoch 1875/10000, Time 2744.238, Performance 0.0022299/1e-12, Gradient 0.03335/1e-06, Validation Checks 35/500
Epoch 1900/10000, Time 2781.8468, Performance 0.002219/1e-12, Gradient 0.028542/1e-06, Validation Checks 60/500
Epoch 1925/10000, Time 2818.1705, Performance 0.0022074/1e-12, Gradient 0.017264/1e-06, Validation Checks 85/500
Epoch 1950/10000, Time 2854.4559, Performance 0.0021969/1e-12, Gradient 0.014684/1e-06, Validation Checks 110/500
Epoch 1975/10000, Time 2891.4619, Performance 0.0021872/1e-12, Gradient 0.013982/1e-06, Validation Checks 135/500
Epoch 2000/10000, Time 2927.979, Performance 0.0021774/1e-12, Gradient 0.025235/1e-06, Validation Checks 160/500
Epoch 2025/10000, Time 2964.1372, Performance 0.002167/1e-12, Gradient 0.040893/1e-06, Validation Checks 185/500
Epoch 2050/10000, Time 3000.1892, Performance 0.0021576/1e-12, Gradient 0.024811/1e-06, Validation Checks 210/500
Epoch 2075/10000, Time 3036.312, Performance 0.0021479/1e-12, Gradient 0.019559/1e-06, Validation Checks 235/500
Epoch 2100/10000, Time 3072.3331, Performance 0.0021385/1e-12, Gradient 0.015323/1e-06, Validation Checks 260/500
Epoch 2125/10000, Time 3108.5045, Performance 0.0021297/1e-12, Gradient 0.010578/1e-06, Validation Checks 285/500
Epoch 2150/10000, Time 3144.6761, Performance 0.0021201/1e-12, Gradient 0.018304/1e-06, Validation Checks 310/500
Epoch 2175/10000, Time 3181.8991, Performance 0.0021102/1e-12, Gradient 0.023231/1e-06, Validation Checks 335/500
Epoch 2200/10000, Time 3217.8077, Performance 0.0021018/1e-12, Gradient 0.022256/1e-06, Validation Checks 360/500
Epoch 2225/10000, Time 3253.8266, Performance 0.0020924/1e-12, Gradient 0.04628/1e-06, Validation Checks 385/500
Epoch 2250/10000, Time 3289.8734, Performance 0.0020833/1e-12, Gradient 0.02338/1e-06, Validation Checks 410/500
Epoch 2275/10000, Time 3325.9723, Performance 0.0020743/1e-12, Gradient 0.017488/1e-06, Validation Checks 435/500
Epoch 2300/10000, Time 3362.0416, Performance 0.0020655/1e-12, Gradient 0.016872/1e-06, Validation Checks 460/500
Epoch 2325/10000, Time 3399.2683, Performance 0.002057/1e-12, Gradient 0.013989/1e-06, Validation Checks 485/500
Epoch 2340/10000, Time 3420.8596, Performance 0.0020518/1e-12, Gradient 0.014531/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3422.723696 

Predicting: Ndata = 131089 ... finished - time = 2.740481 

Ntrn = 131089    Dx = 322 
 - Info (1%) : 0.286566, 0.286566, NaN 
 - Info (2%) : 0.357153, 0.357153, NaN 
 - Info (5%) : 0.456924, 0.456924, NaN 
 - Info (10%): 0.464795, 0.464795, NaN 
 - RMSE      : 23.842731, 23.842731, NaN 
 - CORR      : 0.923162, 0.923162, NaN 

finished site training: t = 3425.631043 

Saving site results ... finished saving site results: t = 0.074527 

All Finished - time = 4294.479988 


----------------------------------------------------


>> 