
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.406330 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 15 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.057448, Performance 2.1865/1e-12, Gradient 74.9322/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.8445, Performance 0.035434/1e-12, Gradient 0.70153/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.1871, Performance 0.017239/1e-12, Gradient 0.76448/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4239, Performance 0.010886/1e-12, Gradient 0.50068/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.9331, Performance 0.0080692/1e-12, Gradient 0.4417/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.6439, Performance 0.0065481/1e-12, Gradient 0.16591/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 89.7261, Performance 0.0054575/1e-12, Gradient 0.12776/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 104.1794, Performance 0.0047583/1e-12, Gradient 0.10053/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.6791, Performance 0.0043132/1e-12, Gradient 0.14214/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.9236, Performance 0.0039426/1e-12, Gradient 0.12837/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.1675, Performance 0.0036489/1e-12, Gradient 0.083271/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.4132, Performance 0.0034049/1e-12, Gradient 0.13297/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.7382, Performance 0.0032332/1e-12, Gradient 0.051245/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.4749, Performance 0.0030799/1e-12, Gradient 0.041753/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.618, Performance 0.0029526/1e-12, Gradient 0.049982/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.8404, Performance 0.0028423/1e-12, Gradient 0.070508/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 234.0942, Performance 0.002748/1e-12, Gradient 0.063678/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.2784, Performance 0.002664/1e-12, Gradient 0.032891/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.4012, Performance 0.0025841/1e-12, Gradient 0.041772/1e-06, Validation Checks 4/500
Epoch 475/10000, Time 278.9577, Performance 0.0025182/1e-12, Gradient 0.038841/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 293.2006, Performance 0.0024537/1e-12, Gradient 0.061241/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 307.7354, Performance 0.0023954/1e-12, Gradient 0.055684/1e-06, Validation Checks 4/500
Epoch 550/10000, Time 322.0827, Performance 0.0023469/1e-12, Gradient 0.031932/1e-06, Validation Checks 8/500
Epoch 575/10000, Time 336.9172, Performance 0.0023018/1e-12, Gradient 0.029964/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 352.9829, Performance 0.0022552/1e-12, Gradient 0.039812/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 367.4502, Performance 0.0022102/1e-12, Gradient 0.029466/1e-06, Validation Checks 13/500
Epoch 650/10000, Time 381.5077, Performance 0.0021694/1e-12, Gradient 0.045683/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 395.6307, Performance 0.0021279/1e-12, Gradient 0.027001/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 409.614, Performance 0.0020947/1e-12, Gradient 0.057597/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 423.6223, Performance 0.0020607/1e-12, Gradient 0.037362/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 437.9168, Performance 0.0020266/1e-12, Gradient 0.040274/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 453.7315, Performance 0.0019978/1e-12, Gradient 0.022221/1e-06, Validation Checks 14/500
Epoch 800/10000, Time 468.485, Performance 0.0019705/1e-12, Gradient 0.045663/1e-06, Validation Checks 39/500
Epoch 825/10000, Time 484.1879, Performance 0.0019449/1e-12, Gradient 0.026387/1e-06, Validation Checks 64/500
Epoch 850/10000, Time 498.8025, Performance 0.0019188/1e-12, Gradient 0.024206/1e-06, Validation Checks 89/500
Epoch 875/10000, Time 514.516, Performance 0.0018952/1e-12, Gradient 0.023653/1e-06, Validation Checks 114/500
Epoch 900/10000, Time 529.582, Performance 0.0018703/1e-12, Gradient 0.019088/1e-06, Validation Checks 139/500
Epoch 925/10000, Time 543.9249, Performance 0.0018473/1e-12, Gradient 0.040958/1e-06, Validation Checks 164/500
Epoch 950/10000, Time 558.349, Performance 0.0018233/1e-12, Gradient 0.01831/1e-06, Validation Checks 189/500
Epoch 975/10000, Time 573.1942, Performance 0.0018004/1e-12, Gradient 0.031896/1e-06, Validation Checks 214/500
Epoch 1000/10000, Time 588.4481, Performance 0.0017802/1e-12, Gradient 0.026834/1e-06, Validation Checks 239/500
Epoch 1025/10000, Time 602.5847, Performance 0.0017593/1e-12, Gradient 0.022004/1e-06, Validation Checks 264/500
Epoch 1050/10000, Time 617.4289, Performance 0.0017383/1e-12, Gradient 0.036896/1e-06, Validation Checks 289/500
Epoch 1075/10000, Time 631.7589, Performance 0.0017183/1e-12, Gradient 0.028175/1e-06, Validation Checks 314/500
Epoch 1100/10000, Time 646.2167, Performance 0.0016996/1e-12, Gradient 0.015508/1e-06, Validation Checks 339/500
Epoch 1125/10000, Time 661.1336, Performance 0.0016805/1e-12, Gradient 0.023397/1e-06, Validation Checks 364/500
Epoch 1150/10000, Time 676.4343, Performance 0.0016605/1e-12, Gradient 0.026538/1e-06, Validation Checks 389/500
Epoch 1175/10000, Time 690.9608, Performance 0.0016405/1e-12, Gradient 0.02995/1e-06, Validation Checks 414/500
Epoch 1200/10000, Time 706.1926, Performance 0.0016223/1e-12, Gradient 0.01986/1e-06, Validation Checks 439/500
Epoch 1225/10000, Time 720.3325, Performance 0.0016063/1e-12, Gradient 0.024896/1e-06, Validation Checks 464/500
Epoch 1250/10000, Time 734.4985, Performance 0.0015899/1e-12, Gradient 0.016682/1e-06, Validation Checks 489/500
Epoch 1261/10000, Time 740.7244, Performance 0.0015831/1e-12, Gradient 0.024954/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 745.162450 

Predicting: Ndata = 194560 ... finished - time = 4.731862 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232001, 0.259013, 0.225922 
 - Info (2%) : 0.294715, 0.323324, 0.286628 
 - Info (5%) : 0.384476, 0.417240, 0.374235 
 - Info (10%): 0.482795, 0.520271, 0.470656 
 - RMSE      : 36.344718, 31.780746, 37.841542 
 - CORR      : 0.877834, 0.905527, 0.868243 

finished LOO training: t = 750.260715 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 15 
finished LOO prediction: t = 2.464502 

Saving LOO results ... finished saving LOO results: t = 0.171922 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 15 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002589, Performance 84.398/1e-12, Gradient 251.2195/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 30.8236, Performance 0.093593/1e-12, Gradient 1.8683/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 61.8766, Performance 0.036684/1e-12, Gradient 1.3082/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 95.3888, Performance 0.023918/1e-12, Gradient 0.95941/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 126.8216, Performance 0.016397/1e-12, Gradient 0.33217/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 158.2625, Performance 0.012243/1e-12, Gradient 0.25991/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 189.6788, Performance 0.0096958/1e-12, Gradient 0.21153/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 221.0581, Performance 0.0081495/1e-12, Gradient 0.29876/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 252.3461, Performance 0.0070446/1e-12, Gradient 0.25762/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 283.5132, Performance 0.0063076/1e-12, Gradient 0.12615/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 314.6813, Performance 0.0057776/1e-12, Gradient 0.119/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 345.8748, Performance 0.0053315/1e-12, Gradient 0.096641/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 377.1297, Performance 0.0049617/1e-12, Gradient 0.11459/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 408.4405, Performance 0.0046658/1e-12, Gradient 0.072503/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 440.7402, Performance 0.0043978/1e-12, Gradient 0.068241/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 471.8451, Performance 0.0041659/1e-12, Gradient 0.076707/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 502.9926, Performance 0.0039839/1e-12, Gradient 0.077136/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 535.1343, Performance 0.0038083/1e-12, Gradient 0.14753/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 567.2566, Performance 0.0036565/1e-12, Gradient 0.066818/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 598.8083, Performance 0.0035167/1e-12, Gradient 0.057204/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 632.0639, Performance 0.0033873/1e-12, Gradient 0.049838/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 664.1706, Performance 0.003275/1e-12, Gradient 0.073843/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 695.6299, Performance 0.0031904/1e-12, Gradient 0.094165/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 729.9331, Performance 0.0031033/1e-12, Gradient 0.046844/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 761.5008, Performance 0.0030272/1e-12, Gradient 0.033553/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 793.0258, Performance 0.0029469/1e-12, Gradient 0.060801/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 824.2465, Performance 0.0028782/1e-12, Gradient 0.0691/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 855.4685, Performance 0.0028109/1e-12, Gradient 0.044504/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 886.7327, Performance 0.0027504/1e-12, Gradient 0.031643/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 918.1664, Performance 0.0026917/1e-12, Gradient 0.055179/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 949.618, Performance 0.0026377/1e-12, Gradient 0.063437/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 980.9934, Performance 0.0025901/1e-12, Gradient 0.032081/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1012.377, Performance 0.0025456/1e-12, Gradient 0.02994/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1043.6079, Performance 0.0025008/1e-12, Gradient 0.045242/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1079.3495, Performance 0.0024617/1e-12, Gradient 0.046872/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1111.0498, Performance 0.0024213/1e-12, Gradient 0.038/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1141.9787, Performance 0.0023828/1e-12, Gradient 0.024954/1e-06, Validation Checks 2/500
Epoch 925/10000, Time 1172.9755, Performance 0.002348/1e-12, Gradient 0.055629/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1204.1557, Performance 0.0023157/1e-12, Gradient 0.03457/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1235.4612, Performance 0.0022841/1e-12, Gradient 0.028327/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1266.9407, Performance 0.0022545/1e-12, Gradient 0.022931/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 1302.8275, Performance 0.0022261/1e-12, Gradient 0.046077/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1334.5861, Performance 0.0022007/1e-12, Gradient 0.036541/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1366.2239, Performance 0.0021742/1e-12, Gradient 0.026188/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1398.0216, Performance 0.0021489/1e-12, Gradient 0.022526/1e-06, Validation Checks 2/500
Epoch 1125/10000, Time 1429.9332, Performance 0.0021236/1e-12, Gradient 0.037691/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1461.2492, Performance 0.0021007/1e-12, Gradient 0.03848/1e-06, Validation Checks 1/500
Epoch 1175/10000, Time 1492.3543, Performance 0.0020753/1e-12, Gradient 0.026935/1e-06, Validation Checks 1/500
Epoch 1200/10000, Time 1524.6607, Performance 0.0020513/1e-12, Gradient 0.02311/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 1558.353, Performance 0.0020277/1e-12, Gradient 0.022075/1e-06, Validation Checks 7/500
Epoch 1250/10000, Time 1591.0887, Performance 0.0020053/1e-12, Gradient 0.039253/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1623.7841, Performance 0.0019847/1e-12, Gradient 0.049083/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1655.2122, Performance 0.0019643/1e-12, Gradient 0.032729/1e-06, Validation Checks 3/500
Epoch 1325/10000, Time 1686.9915, Performance 0.0019444/1e-12, Gradient 0.016168/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 1719.6213, Performance 0.0019266/1e-12, Gradient 0.024461/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1750.6552, Performance 0.0019083/1e-12, Gradient 0.017041/1e-06, Validation Checks 2/500
Epoch 1400/10000, Time 1783.6579, Performance 0.0018891/1e-12, Gradient 0.024392/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1815.4982, Performance 0.0018725/1e-12, Gradient 0.037048/1e-06, Validation Checks 11/500
Epoch 1450/10000, Time 1847.1772, Performance 0.0018547/1e-12, Gradient 0.042881/1e-06, Validation Checks 11/500
Epoch 1475/10000, Time 1878.6991, Performance 0.0018391/1e-12, Gradient 0.041837/1e-06, Validation Checks 4/500
Epoch 1500/10000, Time 1910.3291, Performance 0.0018231/1e-12, Gradient 0.023146/1e-06, Validation Checks 4/500
Epoch 1525/10000, Time 1941.7069, Performance 0.0018078/1e-12, Gradient 0.018617/1e-06, Validation Checks 7/500
Epoch 1550/10000, Time 1973.7776, Performance 0.0017925/1e-12, Gradient 0.02348/1e-06, Validation Checks 13/500
Epoch 1575/10000, Time 2004.8608, Performance 0.0017784/1e-12, Gradient 0.016947/1e-06, Validation Checks 11/500
Epoch 1600/10000, Time 2035.9455, Performance 0.0017636/1e-12, Gradient 0.017261/1e-06, Validation Checks 4/500
Epoch 1625/10000, Time 2067.0965, Performance 0.0017495/1e-12, Gradient 0.017678/1e-06, Validation Checks 20/500
Epoch 1650/10000, Time 2098.4132, Performance 0.0017361/1e-12, Gradient 0.016221/1e-06, Validation Checks 10/500
Epoch 1675/10000, Time 2130.3074, Performance 0.0017224/1e-12, Gradient 0.015432/1e-06, Validation Checks 13/500
Epoch 1700/10000, Time 2161.4317, Performance 0.0017083/1e-12, Gradient 0.016806/1e-06, Validation Checks 13/500
Epoch 1725/10000, Time 2192.3558, Performance 0.0016956/1e-12, Gradient 0.019141/1e-06, Validation Checks 10/500
Epoch 1750/10000, Time 2223.4544, Performance 0.001683/1e-12, Gradient 0.015554/1e-06, Validation Checks 7/500
Epoch 1775/10000, Time 2254.3554, Performance 0.0016702/1e-12, Gradient 0.01626/1e-06, Validation Checks 32/500
Epoch 1800/10000, Time 2285.2744, Performance 0.001659/1e-12, Gradient 0.018594/1e-06, Validation Checks 57/500
Epoch 1825/10000, Time 2317.6178, Performance 0.0016475/1e-12, Gradient 0.015858/1e-06, Validation Checks 1/500
Epoch 1850/10000, Time 2350.0248, Performance 0.0016364/1e-12, Gradient 0.017405/1e-06, Validation Checks 26/500
Epoch 1875/10000, Time 2384.6003, Performance 0.0016254/1e-12, Gradient 0.015358/1e-06, Validation Checks 51/500
Epoch 1900/10000, Time 2415.9455, Performance 0.0016143/1e-12, Gradient 0.01505/1e-06, Validation Checks 76/500
Epoch 1925/10000, Time 2448.0315, Performance 0.0016034/1e-12, Gradient 0.017665/1e-06, Validation Checks 101/500
Epoch 1950/10000, Time 2480.4537, Performance 0.0015921/1e-12, Gradient 0.014931/1e-06, Validation Checks 126/500
Epoch 1975/10000, Time 2511.9729, Performance 0.0015824/1e-12, Gradient 0.011825/1e-06, Validation Checks 151/500
Epoch 2000/10000, Time 2543.6486, Performance 0.0015724/1e-12, Gradient 0.015648/1e-06, Validation Checks 176/500
Epoch 2025/10000, Time 2575.5499, Performance 0.0015615/1e-12, Gradient 0.013037/1e-06, Validation Checks 201/500
Epoch 2050/10000, Time 2607.936, Performance 0.0015514/1e-12, Gradient 0.013874/1e-06, Validation Checks 226/500
Epoch 2075/10000, Time 2639.759, Performance 0.0015424/1e-12, Gradient 0.017736/1e-06, Validation Checks 251/500
Epoch 2100/10000, Time 2671.94, Performance 0.0015327/1e-12, Gradient 0.026922/1e-06, Validation Checks 276/500
Epoch 2125/10000, Time 2703.6889, Performance 0.0015228/1e-12, Gradient 0.030364/1e-06, Validation Checks 301/500
Epoch 2150/10000, Time 2735.4703, Performance 0.0015128/1e-12, Gradient 0.026802/1e-06, Validation Checks 326/500
Epoch 2175/10000, Time 2766.9692, Performance 0.0015039/1e-12, Gradient 0.017587/1e-06, Validation Checks 351/500
Epoch 2200/10000, Time 2798.5698, Performance 0.001495/1e-12, Gradient 0.016599/1e-06, Validation Checks 376/500
Epoch 2225/10000, Time 2830.9218, Performance 0.0014862/1e-12, Gradient 0.0131/1e-06, Validation Checks 401/500
Epoch 2250/10000, Time 2863.251, Performance 0.0014777/1e-12, Gradient 0.013599/1e-06, Validation Checks 426/500
Epoch 2275/10000, Time 2895.5211, Performance 0.0014695/1e-12, Gradient 0.015913/1e-06, Validation Checks 451/500
Epoch 2300/10000, Time 2929.0607, Performance 0.0014612/1e-12, Gradient 0.03126/1e-06, Validation Checks 476/500
Epoch 2324/10000, Time 2958.8195, Performance 0.001454/1e-12, Gradient 0.010617/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2960.513205 

Predicting: Ndata = 113569 ... finished - time = 2.420031 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.318044, 0.318044, NaN 
 - Info (2%) : 0.383791, 0.383791, NaN 
 - Info (5%) : 0.452222, 0.452222, NaN 
 - Info (10%): 0.455265, 0.455265, NaN 
 - RMSE      : 15.530133, 15.530133, NaN 
 - CORR      : 0.969930, 0.969930, NaN 

finished site training: t = 2963.087140 

Saving site results ... finished saving site results: t = 0.069039 

All Finished - time = 3740.462736 


----------------------------------------------------


>> 