
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.690499 
LOO Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 15 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.044766, Performance 2.2432/1e-12, Gradient 73.5899/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5123, Performance 0.03698/1e-12, Gradient 0.86908/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.2244, Performance 0.018671/1e-12, Gradient 0.39666/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4449, Performance 0.012245/1e-12, Gradient 0.45321/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.6868, Performance 0.0095896/1e-12, Gradient 0.35484/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.1395, Performance 0.0080741/1e-12, Gradient 0.19021/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.8309, Performance 0.0069353/1e-12, Gradient 0.143/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.0178, Performance 0.0062259/1e-12, Gradient 0.17806/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.5591, Performance 0.0057867/1e-12, Gradient 0.15493/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.0514, Performance 0.0054/1e-12, Gradient 0.10212/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.4776, Performance 0.0050895/1e-12, Gradient 0.10824/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.1479, Performance 0.0048282/1e-12, Gradient 0.068568/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.8412, Performance 0.0046368/1e-12, Gradient 0.084139/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.4825, Performance 0.0044895/1e-12, Gradient 0.08688/1e-06, Validation Checks 2/500
Epoch 350/10000, Time 204.6645, Performance 0.0043496/1e-12, Gradient 0.056683/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.3609, Performance 0.0042322/1e-12, Gradient 0.069391/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.8821, Performance 0.0041175/1e-12, Gradient 0.049976/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.4554, Performance 0.0040203/1e-12, Gradient 0.061891/1e-06, Validation Checks 4/500
Epoch 450/10000, Time 262.8102, Performance 0.0039301/1e-12, Gradient 0.036647/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.1003, Performance 0.0038421/1e-12, Gradient 0.078229/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.5295, Performance 0.0037708/1e-12, Gradient 0.050113/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 305.7841, Performance 0.0036985/1e-12, Gradient 0.044572/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.3074, Performance 0.0036321/1e-12, Gradient 0.041449/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 334.6025, Performance 0.0035738/1e-12, Gradient 0.064126/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 349.1824, Performance 0.0035154/1e-12, Gradient 0.038966/1e-06, Validation Checks 11/500
Epoch 625/10000, Time 365.5885, Performance 0.0034657/1e-12, Gradient 0.037759/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 380.0743, Performance 0.0034164/1e-12, Gradient 0.044359/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 396.6155, Performance 0.0033657/1e-12, Gradient 0.029745/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 410.7698, Performance 0.0033162/1e-12, Gradient 0.050091/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 424.8687, Performance 0.003271/1e-12, Gradient 0.038398/1e-06, Validation Checks 20/500
Epoch 750/10000, Time 439.0781, Performance 0.0032298/1e-12, Gradient 0.04239/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 453.4438, Performance 0.0031859/1e-12, Gradient 0.032889/1e-06, Validation Checks 19/500
Epoch 800/10000, Time 468.7986, Performance 0.0031449/1e-12, Gradient 0.038707/1e-06, Validation Checks 3/500
Epoch 825/10000, Time 483.9029, Performance 0.0031049/1e-12, Gradient 0.044006/1e-06, Validation Checks 21/500
Epoch 850/10000, Time 498.431, Performance 0.0030684/1e-12, Gradient 0.029302/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 512.8657, Performance 0.0030346/1e-12, Gradient 0.03431/1e-06, Validation Checks 7/500
Epoch 900/10000, Time 527.6861, Performance 0.0030016/1e-12, Gradient 0.036387/1e-06, Validation Checks 15/500
Epoch 925/10000, Time 543.2826, Performance 0.0029696/1e-12, Gradient 0.028205/1e-06, Validation Checks 40/500
Epoch 950/10000, Time 558.1475, Performance 0.0029387/1e-12, Gradient 0.039452/1e-06, Validation Checks 65/500
Epoch 975/10000, Time 572.5495, Performance 0.0029096/1e-12, Gradient 0.035749/1e-06, Validation Checks 90/500
Epoch 1000/10000, Time 587.0081, Performance 0.0028777/1e-12, Gradient 0.040634/1e-06, Validation Checks 115/500
Epoch 1025/10000, Time 602.2815, Performance 0.0028498/1e-12, Gradient 0.027699/1e-06, Validation Checks 140/500
Epoch 1050/10000, Time 616.4948, Performance 0.0028232/1e-12, Gradient 0.022699/1e-06, Validation Checks 165/500
Epoch 1075/10000, Time 630.933, Performance 0.0027984/1e-12, Gradient 0.045275/1e-06, Validation Checks 190/500
Epoch 1100/10000, Time 645.1623, Performance 0.0027717/1e-12, Gradient 0.040679/1e-06, Validation Checks 215/500
Epoch 1125/10000, Time 659.6111, Performance 0.0027457/1e-12, Gradient 0.030968/1e-06, Validation Checks 240/500
Epoch 1150/10000, Time 675.756, Performance 0.0027199/1e-12, Gradient 0.022014/1e-06, Validation Checks 265/500
Epoch 1175/10000, Time 690.6894, Performance 0.0026958/1e-12, Gradient 0.027489/1e-06, Validation Checks 290/500
Epoch 1200/10000, Time 705.3418, Performance 0.0026737/1e-12, Gradient 0.025021/1e-06, Validation Checks 315/500
Epoch 1225/10000, Time 719.5191, Performance 0.0026511/1e-12, Gradient 0.029778/1e-06, Validation Checks 340/500
Epoch 1250/10000, Time 733.6805, Performance 0.0026302/1e-12, Gradient 0.041467/1e-06, Validation Checks 365/500
Epoch 1275/10000, Time 749.4042, Performance 0.0026081/1e-12, Gradient 0.03194/1e-06, Validation Checks 390/500
Epoch 1300/10000, Time 763.7046, Performance 0.0025876/1e-12, Gradient 0.022423/1e-06, Validation Checks 415/500
Epoch 1325/10000, Time 778.5565, Performance 0.0025673/1e-12, Gradient 0.021857/1e-06, Validation Checks 440/500
Epoch 1350/10000, Time 792.5072, Performance 0.0025468/1e-12, Gradient 0.019075/1e-06, Validation Checks 465/500
Epoch 1375/10000, Time 806.8744, Performance 0.0025279/1e-12, Gradient 0.018468/1e-06, Validation Checks 490/500
Epoch 1385/10000, Time 812.5445, Performance 0.0025204/1e-12, Gradient 0.02616/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 817.141463 

Predicting: Ndata = 194560 ... finished - time = 4.533967 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216400, 0.241472, 0.210903 
 - Info (2%) : 0.266034, 0.293095, 0.258438 
 - Info (5%) : 0.376783, 0.405802, 0.367658 
 - Info (10%): 0.457963, 0.488920, 0.447725 
 - RMSE      : 41.916254, 37.689697, 43.325931 
 - CORR      : 0.896102, 0.916822, 0.888781 

finished LOO training: t = 822.042304 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 4 - Site = 15 
finished LOO prediction: t = 2.403082 

Saving LOO results ... finished saving LOO results: t = 0.181433 
Site Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 15 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002502, Performance 78.9138/1e-12, Gradient 243.3168/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.2511, Performance 0.090918/1e-12, Gradient 1.3897/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 62.5796, Performance 0.034165/1e-12, Gradient 0.66232/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 94.935, Performance 0.021712/1e-12, Gradient 0.6668/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 126.5248, Performance 0.01523/1e-12, Gradient 0.24543/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 158.2445, Performance 0.011935/1e-12, Gradient 0.19811/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 189.6466, Performance 0.0096933/1e-12, Gradient 0.1896/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 220.8854, Performance 0.0083755/1e-12, Gradient 0.24701/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 252.0965, Performance 0.0073133/1e-12, Gradient 0.17806/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 283.2946, Performance 0.0065781/1e-12, Gradient 0.11256/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 314.6524, Performance 0.0060482/1e-12, Gradient 0.20955/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 346.2498, Performance 0.0056145/1e-12, Gradient 0.16808/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 377.7705, Performance 0.0052694/1e-12, Gradient 0.11368/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 409.3402, Performance 0.0049638/1e-12, Gradient 0.095088/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 441.4937, Performance 0.0046727/1e-12, Gradient 0.072098/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 473.6192, Performance 0.0044418/1e-12, Gradient 0.061241/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 505.6702, Performance 0.0042376/1e-12, Gradient 0.058185/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 537.5908, Performance 0.0040528/1e-12, Gradient 0.06737/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 569.5186, Performance 0.0039071/1e-12, Gradient 0.089032/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 601.3553, Performance 0.0037682/1e-12, Gradient 0.10866/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 633.3396, Performance 0.003634/1e-12, Gradient 0.088872/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 665.1971, Performance 0.0035236/1e-12, Gradient 0.13208/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 697.5092, Performance 0.0034261/1e-12, Gradient 0.11311/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 729.8362, Performance 0.0033312/1e-12, Gradient 0.093849/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 761.8709, Performance 0.003253/1e-12, Gradient 0.091816/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 792.7894, Performance 0.0031762/1e-12, Gradient 0.11247/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 823.6766, Performance 0.0031011/1e-12, Gradient 0.083058/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 857.0894, Performance 0.0030253/1e-12, Gradient 0.10773/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 888.6208, Performance 0.0029611/1e-12, Gradient 0.088749/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 920.765, Performance 0.0029051/1e-12, Gradient 0.065814/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 952.2664, Performance 0.0028487/1e-12, Gradient 0.067879/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 983.9529, Performance 0.0027987/1e-12, Gradient 0.060926/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1015.2554, Performance 0.0027474/1e-12, Gradient 0.045945/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1047.0039, Performance 0.0027026/1e-12, Gradient 0.06191/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1080.0299, Performance 0.0026589/1e-12, Gradient 0.047476/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1111.1195, Performance 0.002615/1e-12, Gradient 0.047563/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1142.3088, Performance 0.0025786/1e-12, Gradient 0.062861/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1173.501, Performance 0.0025398/1e-12, Gradient 0.036272/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1205.3372, Performance 0.0025021/1e-12, Gradient 0.037772/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1238.4867, Performance 0.0024664/1e-12, Gradient 0.037091/1e-06, Validation Checks 1/500
Epoch 1000/10000, Time 1269.7804, Performance 0.0024327/1e-12, Gradient 0.037158/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1301.5305, Performance 0.0024043/1e-12, Gradient 0.052098/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1333.2769, Performance 0.0023734/1e-12, Gradient 0.030486/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1365.1422, Performance 0.0023437/1e-12, Gradient 0.045811/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 1396.7863, Performance 0.0023181/1e-12, Gradient 0.037246/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1428.0195, Performance 0.0022894/1e-12, Gradient 0.034157/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1460.7077, Performance 0.0022605/1e-12, Gradient 0.049544/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1493.2301, Performance 0.0022319/1e-12, Gradient 0.031042/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1524.4118, Performance 0.0022075/1e-12, Gradient 0.041366/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1556.4507, Performance 0.0021826/1e-12, Gradient 0.023712/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 1588.6631, Performance 0.0021589/1e-12, Gradient 0.036644/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1619.9684, Performance 0.0021368/1e-12, Gradient 0.03094/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1651.9701, Performance 0.0021144/1e-12, Gradient 0.020953/1e-06, Validation Checks 1/500
Epoch 1325/10000, Time 1683.5124, Performance 0.0020934/1e-12, Gradient 0.030666/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1717.6352, Performance 0.0020698/1e-12, Gradient 0.021361/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1750.8382, Performance 0.0020506/1e-12, Gradient 0.022507/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1782.3499, Performance 0.0020311/1e-12, Gradient 0.016907/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1813.374, Performance 0.0020112/1e-12, Gradient 0.025108/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1845.5672, Performance 0.0019918/1e-12, Gradient 0.016034/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1876.4493, Performance 0.001976/1e-12, Gradient 0.024767/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1908.3208, Performance 0.0019582/1e-12, Gradient 0.018284/1e-06, Validation Checks 1/500
Epoch 1525/10000, Time 1939.6706, Performance 0.0019407/1e-12, Gradient 0.022538/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1973.2195, Performance 0.0019251/1e-12, Gradient 0.023257/1e-06, Validation Checks 1/500
Epoch 1575/10000, Time 2006.5975, Performance 0.001908/1e-12, Gradient 0.039606/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2037.6711, Performance 0.0018923/1e-12, Gradient 0.049079/1e-06, Validation Checks 4/500
Epoch 1625/10000, Time 2068.7125, Performance 0.0018771/1e-12, Gradient 0.036059/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2099.7061, Performance 0.0018614/1e-12, Gradient 0.04376/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 2132.861, Performance 0.0018465/1e-12, Gradient 0.021042/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 2164.5162, Performance 0.0018314/1e-12, Gradient 0.021211/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2196.3234, Performance 0.0018159/1e-12, Gradient 0.019406/1e-06, Validation Checks 1/500
Epoch 1750/10000, Time 2229.5763, Performance 0.0018018/1e-12, Gradient 0.013914/1e-06, Validation Checks 5/500
Epoch 1775/10000, Time 2261.2648, Performance 0.0017882/1e-12, Gradient 0.017961/1e-06, Validation Checks 10/500
Epoch 1800/10000, Time 2293.1065, Performance 0.001775/1e-12, Gradient 0.013647/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2325.3501, Performance 0.001762/1e-12, Gradient 0.020292/1e-06, Validation Checks 7/500
Epoch 1850/10000, Time 2357.7662, Performance 0.00175/1e-12, Gradient 0.01339/1e-06, Validation Checks 3/500
Epoch 1875/10000, Time 2390.3635, Performance 0.0017367/1e-12, Gradient 0.023817/1e-06, Validation Checks 1/500
Epoch 1900/10000, Time 2421.8975, Performance 0.0017241/1e-12, Gradient 0.027088/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2453.2116, Performance 0.0017119/1e-12, Gradient 0.03694/1e-06, Validation Checks 1/500
Epoch 1950/10000, Time 2484.4796, Performance 0.0016992/1e-12, Gradient 0.029172/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2517.425, Performance 0.0016878/1e-12, Gradient 0.026126/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 2551.5105, Performance 0.0016763/1e-12, Gradient 0.016624/1e-06, Validation Checks 0/500
Epoch 2025/10000, Time 2583.92, Performance 0.0016653/1e-12, Gradient 0.01567/1e-06, Validation Checks 0/500
Epoch 2050/10000, Time 2617.176, Performance 0.001654/1e-12, Gradient 0.013346/1e-06, Validation Checks 7/500
Epoch 2075/10000, Time 2648.6344, Performance 0.0016443/1e-12, Gradient 0.016581/1e-06, Validation Checks 2/500
Epoch 2100/10000, Time 2679.692, Performance 0.0016332/1e-12, Gradient 0.021978/1e-06, Validation Checks 24/500
Epoch 2125/10000, Time 2710.8585, Performance 0.001622/1e-12, Gradient 0.026647/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 2742.3868, Performance 0.001611/1e-12, Gradient 0.031951/1e-06, Validation Checks 1/500
Epoch 2175/10000, Time 2773.9487, Performance 0.0016013/1e-12, Gradient 0.016638/1e-06, Validation Checks 17/500
Epoch 2200/10000, Time 2805.2966, Performance 0.0015907/1e-12, Gradient 0.013416/1e-06, Validation Checks 0/500
Epoch 2225/10000, Time 2837.2832, Performance 0.0015814/1e-12, Gradient 0.010596/1e-06, Validation Checks 18/500
Epoch 2250/10000, Time 2869.2925, Performance 0.0015728/1e-12, Gradient 0.020636/1e-06, Validation Checks 43/500
Epoch 2275/10000, Time 2902.2119, Performance 0.0015635/1e-12, Gradient 0.022835/1e-06, Validation Checks 8/500
Epoch 2300/10000, Time 2933.609, Performance 0.0015542/1e-12, Gradient 0.02816/1e-06, Validation Checks 33/500
Epoch 2325/10000, Time 2964.5603, Performance 0.0015451/1e-12, Gradient 0.013579/1e-06, Validation Checks 0/500
Epoch 2350/10000, Time 2995.4889, Performance 0.0015359/1e-12, Gradient 0.015568/1e-06, Validation Checks 11/500
Epoch 2375/10000, Time 3026.514, Performance 0.0015274/1e-12, Gradient 0.011394/1e-06, Validation Checks 36/500
Epoch 2400/10000, Time 3057.4742, Performance 0.0015183/1e-12, Gradient 0.024765/1e-06, Validation Checks 61/500
Epoch 2425/10000, Time 3088.5445, Performance 0.0015096/1e-12, Gradient 0.026509/1e-06, Validation Checks 86/500
Epoch 2450/10000, Time 3120.0042, Performance 0.001501/1e-12, Gradient 0.032155/1e-06, Validation Checks 111/500
Epoch 2475/10000, Time 3151.9184, Performance 0.001493/1e-12, Gradient 0.010578/1e-06, Validation Checks 136/500
Epoch 2500/10000, Time 3183.6701, Performance 0.0014842/1e-12, Gradient 0.013931/1e-06, Validation Checks 161/500
Epoch 2525/10000, Time 3215.7844, Performance 0.0014763/1e-12, Gradient 0.016309/1e-06, Validation Checks 186/500
Epoch 2550/10000, Time 3248.1127, Performance 0.0014688/1e-12, Gradient 0.037224/1e-06, Validation Checks 211/500
Epoch 2575/10000, Time 3282.1151, Performance 0.0014611/1e-12, Gradient 0.021492/1e-06, Validation Checks 236/500
Epoch 2600/10000, Time 3313.1969, Performance 0.0014536/1e-12, Gradient 0.010518/1e-06, Validation Checks 261/500
Epoch 2625/10000, Time 3344.2683, Performance 0.0014459/1e-12, Gradient 0.013294/1e-06, Validation Checks 286/500
Epoch 2650/10000, Time 3375.6585, Performance 0.0014382/1e-12, Gradient 0.015083/1e-06, Validation Checks 311/500
Epoch 2675/10000, Time 3408.0133, Performance 0.0014304/1e-12, Gradient 0.024485/1e-06, Validation Checks 336/500
Epoch 2700/10000, Time 3439.905, Performance 0.001423/1e-12, Gradient 0.013319/1e-06, Validation Checks 361/500
Epoch 2725/10000, Time 3472.7355, Performance 0.0014159/1e-12, Gradient 0.0096693/1e-06, Validation Checks 386/500
Epoch 2750/10000, Time 3504.258, Performance 0.001409/1e-12, Gradient 0.017555/1e-06, Validation Checks 411/500
Epoch 2775/10000, Time 3535.7789, Performance 0.001402/1e-12, Gradient 0.033321/1e-06, Validation Checks 436/500
Epoch 2800/10000, Time 3568.4863, Performance 0.0013949/1e-12, Gradient 0.010877/1e-06, Validation Checks 461/500
Epoch 2825/10000, Time 3600.3057, Performance 0.001388/1e-12, Gradient 0.013084/1e-06, Validation Checks 486/500
Epoch 2839/10000, Time 3618.7313, Performance 0.0013837/1e-12, Gradient 0.022763/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3620.343440 

Predicting: Ndata = 113569 ... finished - time = 2.370939 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.311348, 0.311348, NaN 
 - Info (2%) : 0.377304, 0.377304, NaN 
 - Info (5%) : 0.467052, 0.467052, NaN 
 - Info (10%): 0.492728, 0.492728, NaN 
 - RMSE      : 15.309625, 15.309625, NaN 
 - CORR      : 0.968108, 0.968108, NaN 

finished site training: t = 3622.858429 

Saving site results ... finished saving site results: t = 0.079207 

All Finished - time = 4473.258185 


----------------------------------------------------


>> 