
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.913193 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 6 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037123, Performance 2.6782/1e-12, Gradient 81.6772/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.0075, Performance 0.043939/1e-12, Gradient 1.3284/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.3727, Performance 0.020191/1e-12, Gradient 0.42374/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.8376, Performance 0.013129/1e-12, Gradient 0.29154/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.2383, Performance 0.009561/1e-12, Gradient 0.21044/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.5606, Performance 0.007644/1e-12, Gradient 0.16193/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.9043, Performance 0.0062314/1e-12, Gradient 0.1719/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.2875, Performance 0.0053228/1e-12, Gradient 0.18781/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.3151, Performance 0.0047146/1e-12, Gradient 0.095139/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.4856, Performance 0.0042576/1e-12, Gradient 0.082494/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.7813, Performance 0.0039266/1e-12, Gradient 0.083664/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.2819, Performance 0.0036274/1e-12, Gradient 0.076206/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.7503, Performance 0.0034177/1e-12, Gradient 0.064207/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.793, Performance 0.0032418/1e-12, Gradient 0.057451/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.6756, Performance 0.0030881/1e-12, Gradient 0.045682/1e-06, Validation Checks 1/500
Epoch 375/10000, Time 220.3568, Performance 0.0029629/1e-12, Gradient 0.056006/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.0238, Performance 0.0028471/1e-12, Gradient 0.059574/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 250.2428, Performance 0.0027403/1e-12, Gradient 0.041595/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.812, Performance 0.0026532/1e-12, Gradient 0.046773/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 279.2195, Performance 0.0025698/1e-12, Gradient 0.037739/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 294.545, Performance 0.0024953/1e-12, Gradient 0.070613/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 309.2665, Performance 0.0024274/1e-12, Gradient 0.052588/1e-06, Validation Checks 2/500
Epoch 550/10000, Time 324.4819, Performance 0.0023629/1e-12, Gradient 0.052845/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 339.0588, Performance 0.0023108/1e-12, Gradient 0.042202/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 353.4831, Performance 0.0022579/1e-12, Gradient 0.042618/1e-06, Validation Checks 3/500
Epoch 625/10000, Time 367.5657, Performance 0.002208/1e-12, Gradient 0.028963/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 381.585, Performance 0.002164/1e-12, Gradient 0.037801/1e-06, Validation Checks 16/500
Epoch 675/10000, Time 395.6432, Performance 0.0021202/1e-12, Gradient 0.029948/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 409.7231, Performance 0.0020799/1e-12, Gradient 0.036696/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 424.9151, Performance 0.0020448/1e-12, Gradient 0.031928/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 440.6818, Performance 0.0020117/1e-12, Gradient 0.043294/1e-06, Validation Checks 2/500
Epoch 775/10000, Time 456.0587, Performance 0.0019794/1e-12, Gradient 0.047883/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 470.5685, Performance 0.0019481/1e-12, Gradient 0.02778/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 485.4353, Performance 0.0019171/1e-12, Gradient 0.023915/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 500.901, Performance 0.0018885/1e-12, Gradient 0.031346/1e-06, Validation Checks 11/500
Epoch 875/10000, Time 515.6337, Performance 0.0018607/1e-12, Gradient 0.018493/1e-06, Validation Checks 12/500
Epoch 900/10000, Time 529.9616, Performance 0.0018355/1e-12, Gradient 0.022259/1e-06, Validation Checks 8/500
Epoch 925/10000, Time 545.2598, Performance 0.0018102/1e-12, Gradient 0.0336/1e-06, Validation Checks 8/500
Epoch 950/10000, Time 560.3346, Performance 0.0017859/1e-12, Gradient 0.038774/1e-06, Validation Checks 33/500
Epoch 975/10000, Time 574.9395, Performance 0.0017622/1e-12, Gradient 0.036985/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 589.4951, Performance 0.0017386/1e-12, Gradient 0.034863/1e-06, Validation Checks 5/500
Epoch 1025/10000, Time 605.086, Performance 0.001718/1e-12, Gradient 0.026258/1e-06, Validation Checks 30/500
Epoch 1050/10000, Time 619.5411, Performance 0.0016983/1e-12, Gradient 0.023832/1e-06, Validation Checks 17/500
Epoch 1075/10000, Time 634.232, Performance 0.0016791/1e-12, Gradient 0.021187/1e-06, Validation Checks 42/500
Epoch 1100/10000, Time 648.8601, Performance 0.0016607/1e-12, Gradient 0.020002/1e-06, Validation Checks 67/500
Epoch 1125/10000, Time 663.6902, Performance 0.0016427/1e-12, Gradient 0.031374/1e-06, Validation Checks 92/500
Epoch 1150/10000, Time 678.4818, Performance 0.0016234/1e-12, Gradient 0.020129/1e-06, Validation Checks 117/500
Epoch 1175/10000, Time 694.4709, Performance 0.0016055/1e-12, Gradient 0.014646/1e-06, Validation Checks 142/500
Epoch 1200/10000, Time 710.7467, Performance 0.0015879/1e-12, Gradient 0.016206/1e-06, Validation Checks 167/500
Epoch 1225/10000, Time 725.7488, Performance 0.0015706/1e-12, Gradient 0.026686/1e-06, Validation Checks 192/500
Epoch 1250/10000, Time 741.8787, Performance 0.0015548/1e-12, Gradient 0.024902/1e-06, Validation Checks 217/500
Epoch 1275/10000, Time 755.9631, Performance 0.00154/1e-12, Gradient 0.024241/1e-06, Validation Checks 242/500
Epoch 1300/10000, Time 770.0265, Performance 0.0015254/1e-12, Gradient 0.027525/1e-06, Validation Checks 267/500
Epoch 1325/10000, Time 784.8627, Performance 0.0015107/1e-12, Gradient 0.02108/1e-06, Validation Checks 292/500
Epoch 1350/10000, Time 799.7766, Performance 0.0014964/1e-12, Gradient 0.022492/1e-06, Validation Checks 317/500
Epoch 1375/10000, Time 814.2325, Performance 0.0014821/1e-12, Gradient 0.024594/1e-06, Validation Checks 342/500
Epoch 1400/10000, Time 829.2384, Performance 0.0014679/1e-12, Gradient 0.02775/1e-06, Validation Checks 367/500
Epoch 1425/10000, Time 844.0528, Performance 0.0014556/1e-12, Gradient 0.021405/1e-06, Validation Checks 392/500
Epoch 1450/10000, Time 858.0761, Performance 0.0014415/1e-12, Gradient 0.021342/1e-06, Validation Checks 417/500
Epoch 1475/10000, Time 872.3281, Performance 0.0014301/1e-12, Gradient 0.012573/1e-06, Validation Checks 442/500
Epoch 1500/10000, Time 888.366, Performance 0.0014178/1e-12, Gradient 0.023158/1e-06, Validation Checks 467/500
Epoch 1525/10000, Time 902.8396, Performance 0.0014055/1e-12, Gradient 0.01547/1e-06, Validation Checks 492/500
Epoch 1533/10000, Time 907.3826, Performance 0.0014017/1e-12, Gradient 0.015516/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 911.468829 

Predicting: Ndata = 194560 ... finished - time = 4.508418 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.238235, 0.269701, 0.230806 
 - Info (2%) : 0.283123, 0.316911, 0.273627 
 - Info (5%) : 0.318836, 0.350556, 0.309189 
 - Info (10%): 0.285111, 0.310939, 0.277018 
 - RMSE      : 35.547756, 29.859985, 37.369891 
 - CORR      : 0.883678, 0.916484, 0.872374 

finished LOO training: t = 916.359899 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 6 
finished LOO prediction: t = 1.162201 

Saving LOO results ... finished saving LOO results: t = 0.146643 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 6 

Training: Ntrn = 51794 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002452, Performance 73.0409/1e-12, Gradient 218.2253/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5629, Performance 0.086705/1e-12, Gradient 1.6302/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.4729, Performance 0.037291/1e-12, Gradient 0.56888/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.8072, Performance 0.024241/1e-12, Gradient 0.30712/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.1261, Performance 0.019229/1e-12, Gradient 0.23868/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.4707, Performance 0.016158/1e-12, Gradient 0.26299/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.9573, Performance 0.014275/1e-12, Gradient 0.21787/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.1137, Performance 0.012953/1e-12, Gradient 0.14954/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.7274, Performance 0.012049/1e-12, Gradient 0.15877/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.1053, Performance 0.011318/1e-12, Gradient 0.13122/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.503, Performance 0.010746/1e-12, Gradient 0.098157/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.6056, Performance 0.010207/1e-12, Gradient 0.1798/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.8681, Performance 0.0097881/1e-12, Gradient 0.07749/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.8614, Performance 0.0094256/1e-12, Gradient 0.067985/1e-06, Validation Checks 1/500
Epoch 350/10000, Time 207.0815, Performance 0.0091311/1e-12, Gradient 0.12746/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 222.1389, Performance 0.0088444/1e-12, Gradient 0.06871/1e-06, Validation Checks 3/500
Epoch 400/10000, Time 236.9077, Performance 0.0085954/1e-12, Gradient 0.06011/1e-06, Validation Checks 4/500
Epoch 425/10000, Time 252.5532, Performance 0.0083816/1e-12, Gradient 0.065244/1e-06, Validation Checks 10/500
Epoch 450/10000, Time 267.2881, Performance 0.0081737/1e-12, Gradient 0.086285/1e-06, Validation Checks 16/500
Epoch 475/10000, Time 282.0082, Performance 0.007969/1e-12, Gradient 0.055056/1e-06, Validation Checks 41/500
Epoch 500/10000, Time 297.5472, Performance 0.0077957/1e-12, Gradient 0.086498/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 313.1895, Performance 0.0076279/1e-12, Gradient 0.054501/1e-06, Validation Checks 7/500
Epoch 550/10000, Time 328.3643, Performance 0.007464/1e-12, Gradient 0.12286/1e-06, Validation Checks 32/500
Epoch 575/10000, Time 342.6219, Performance 0.007314/1e-12, Gradient 0.043774/1e-06, Validation Checks 57/500
Epoch 600/10000, Time 357.5171, Performance 0.0071784/1e-12, Gradient 0.083082/1e-06, Validation Checks 82/500
Epoch 625/10000, Time 372.1437, Performance 0.0070529/1e-12, Gradient 0.047766/1e-06, Validation Checks 107/500
Epoch 650/10000, Time 386.4639, Performance 0.0069199/1e-12, Gradient 0.04465/1e-06, Validation Checks 132/500
Epoch 675/10000, Time 401.4988, Performance 0.0068011/1e-12, Gradient 0.042735/1e-06, Validation Checks 157/500
Epoch 700/10000, Time 416.2652, Performance 0.0066839/1e-12, Gradient 0.046352/1e-06, Validation Checks 182/500
Epoch 725/10000, Time 432.1371, Performance 0.0065752/1e-12, Gradient 0.053861/1e-06, Validation Checks 207/500
Epoch 750/10000, Time 447.6806, Performance 0.0064674/1e-12, Gradient 0.049018/1e-06, Validation Checks 232/500
Epoch 775/10000, Time 462.1362, Performance 0.0063584/1e-12, Gradient 0.038737/1e-06, Validation Checks 257/500
Epoch 800/10000, Time 476.9752, Performance 0.0062614/1e-12, Gradient 0.082672/1e-06, Validation Checks 282/500
Epoch 825/10000, Time 491.3918, Performance 0.0061688/1e-12, Gradient 0.054023/1e-06, Validation Checks 307/500
Epoch 850/10000, Time 506.8734, Performance 0.0060763/1e-12, Gradient 0.040595/1e-06, Validation Checks 332/500
Epoch 875/10000, Time 521.9819, Performance 0.0059918/1e-12, Gradient 0.027989/1e-06, Validation Checks 357/500
Epoch 900/10000, Time 537.5062, Performance 0.0059043/1e-12, Gradient 0.036959/1e-06, Validation Checks 382/500
Epoch 925/10000, Time 553.6438, Performance 0.0058161/1e-12, Gradient 0.045668/1e-06, Validation Checks 407/500
Epoch 950/10000, Time 571.1636, Performance 0.0057369/1e-12, Gradient 0.074029/1e-06, Validation Checks 432/500
Epoch 975/10000, Time 586.0259, Performance 0.0056621/1e-12, Gradient 0.045899/1e-06, Validation Checks 457/500
Epoch 1000/10000, Time 600.3983, Performance 0.0055871/1e-12, Gradient 0.027402/1e-06, Validation Checks 482/500
Epoch 1018/10000, Time 610.8121, Performance 0.0055291/1e-12, Gradient 0.055055/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 611.689297 

Predicting: Ndata = 51794 ... finished - time = 1.239892 

Ntrn = 51794    Dx = 322 
 - Info (1%) : 0.241735, 0.241735, NaN 
 - Info (2%) : 0.283988, 0.283988, NaN 
 - Info (5%) : 0.356400, 0.356400, NaN 
 - Info (10%): 0.388018, 0.388018, NaN 
 - RMSE      : 25.645864, 25.645864, NaN 
 - CORR      : 0.923208, 0.923208, NaN 

finished site training: t = 613.000990 

Saving site results ... finished saving site results: t = 0.046041 

All Finished - time = 1555.631753 


----------------------------------------------------


>> 