
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.814678 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 10 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.050847, Performance 2.2226/1e-12, Gradient 75.4032/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4316, Performance 0.035786/1e-12, Gradient 0.74431/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.4115, Performance 0.016998/1e-12, Gradient 0.39517/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.6429, Performance 0.011092/1e-12, Gradient 0.38887/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.5441, Performance 0.0083168/1e-12, Gradient 0.22444/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.7235, Performance 0.0066439/1e-12, Gradient 0.15199/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.1469, Performance 0.0055575/1e-12, Gradient 0.17744/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.2913, Performance 0.0048765/1e-12, Gradient 0.1537/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.5971, Performance 0.0044254/1e-12, Gradient 0.077575/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.8512, Performance 0.0040585/1e-12, Gradient 0.089998/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.6329, Performance 0.0037547/1e-12, Gradient 0.096738/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.2655, Performance 0.0035269/1e-12, Gradient 0.048369/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 177.9082, Performance 0.0033289/1e-12, Gradient 0.079562/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.2506, Performance 0.0031743/1e-12, Gradient 0.088017/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 206.8443, Performance 0.0030477/1e-12, Gradient 0.053175/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.3071, Performance 0.0029365/1e-12, Gradient 0.054339/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.8638, Performance 0.0028411/1e-12, Gradient 0.060336/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.3138, Performance 0.0027496/1e-12, Gradient 0.063242/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.4777, Performance 0.0026695/1e-12, Gradient 0.048501/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 279.0094, Performance 0.0025967/1e-12, Gradient 0.055726/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 293.3316, Performance 0.0025323/1e-12, Gradient 0.049114/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 308.0014, Performance 0.0024688/1e-12, Gradient 0.049448/1e-06, Validation Checks 3/500
Epoch 550/10000, Time 324.0938, Performance 0.0024117/1e-12, Gradient 0.047101/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 338.2899, Performance 0.0023645/1e-12, Gradient 0.048169/1e-06, Validation Checks 9/500
Epoch 600/10000, Time 352.3841, Performance 0.0023192/1e-12, Gradient 0.027705/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 367.0821, Performance 0.0022725/1e-12, Gradient 0.031495/1e-06, Validation Checks 11/500
Epoch 650/10000, Time 381.0838, Performance 0.00223/1e-12, Gradient 0.04651/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 395.3478, Performance 0.00219/1e-12, Gradient 0.051829/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 411.2633, Performance 0.0021556/1e-12, Gradient 0.031542/1e-06, Validation Checks 5/500
Epoch 725/10000, Time 425.5369, Performance 0.0021202/1e-12, Gradient 0.034315/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 439.9173, Performance 0.0020882/1e-12, Gradient 0.027352/1e-06, Validation Checks 26/500
Epoch 775/10000, Time 454.3934, Performance 0.0020554/1e-12, Gradient 0.023882/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 468.6885, Performance 0.0020249/1e-12, Gradient 0.030642/1e-06, Validation Checks 12/500
Epoch 825/10000, Time 482.7324, Performance 0.0019975/1e-12, Gradient 0.024468/1e-06, Validation Checks 37/500
Epoch 850/10000, Time 496.6646, Performance 0.001971/1e-12, Gradient 0.024451/1e-06, Validation Checks 62/500
Epoch 875/10000, Time 510.7919, Performance 0.0019439/1e-12, Gradient 0.044328/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 524.7494, Performance 0.0019198/1e-12, Gradient 0.026115/1e-06, Validation Checks 26/500
Epoch 925/10000, Time 538.7483, Performance 0.0018966/1e-12, Gradient 0.033451/1e-06, Validation Checks 51/500
Epoch 950/10000, Time 553.431, Performance 0.0018725/1e-12, Gradient 0.026858/1e-06, Validation Checks 76/500
Epoch 975/10000, Time 567.817, Performance 0.0018508/1e-12, Gradient 0.017907/1e-06, Validation Checks 101/500
Epoch 1000/10000, Time 582.9698, Performance 0.001829/1e-12, Gradient 0.029839/1e-06, Validation Checks 20/500
Epoch 1025/10000, Time 597.5124, Performance 0.0018093/1e-12, Gradient 0.025562/1e-06, Validation Checks 45/500
Epoch 1050/10000, Time 612.0469, Performance 0.0017895/1e-12, Gradient 0.017741/1e-06, Validation Checks 70/500
Epoch 1075/10000, Time 626.7759, Performance 0.0017699/1e-12, Gradient 0.038188/1e-06, Validation Checks 95/500
Epoch 1100/10000, Time 641.6296, Performance 0.0017472/1e-12, Gradient 0.021943/1e-06, Validation Checks 120/500
Epoch 1125/10000, Time 656.8906, Performance 0.0017287/1e-12, Gradient 0.024955/1e-06, Validation Checks 145/500
Epoch 1150/10000, Time 672.0718, Performance 0.0017089/1e-12, Gradient 0.028182/1e-06, Validation Checks 170/500
Epoch 1175/10000, Time 686.6539, Performance 0.0016904/1e-12, Gradient 0.017285/1e-06, Validation Checks 195/500
Epoch 1200/10000, Time 701.148, Performance 0.0016733/1e-12, Gradient 0.018677/1e-06, Validation Checks 220/500
Epoch 1225/10000, Time 715.4673, Performance 0.001657/1e-12, Gradient 0.026426/1e-06, Validation Checks 245/500
Epoch 1250/10000, Time 730.299, Performance 0.0016389/1e-12, Gradient 0.026499/1e-06, Validation Checks 270/500
Epoch 1275/10000, Time 745.9011, Performance 0.0016236/1e-12, Gradient 0.021176/1e-06, Validation Checks 295/500
Epoch 1300/10000, Time 760.3986, Performance 0.0016086/1e-12, Gradient 0.020447/1e-06, Validation Checks 320/500
Epoch 1325/10000, Time 776.346, Performance 0.0015932/1e-12, Gradient 0.018739/1e-06, Validation Checks 345/500
Epoch 1350/10000, Time 790.631, Performance 0.001578/1e-12, Gradient 0.020109/1e-06, Validation Checks 370/500
Epoch 1375/10000, Time 805.4129, Performance 0.001564/1e-12, Gradient 0.031394/1e-06, Validation Checks 395/500
Epoch 1400/10000, Time 820.1618, Performance 0.0015497/1e-12, Gradient 0.022221/1e-06, Validation Checks 420/500
Epoch 1425/10000, Time 835.0092, Performance 0.0015353/1e-12, Gradient 0.018043/1e-06, Validation Checks 445/500
Epoch 1450/10000, Time 849.6146, Performance 0.0015215/1e-12, Gradient 0.014904/1e-06, Validation Checks 470/500
Epoch 1475/10000, Time 863.9781, Performance 0.0015081/1e-12, Gradient 0.019387/1e-06, Validation Checks 495/500
Epoch 1480/10000, Time 867.3751, Performance 0.0015059/1e-12, Gradient 0.02054/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 871.962107 

Predicting: Ndata = 194560 ... finished - time = 4.779342 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.234934, 0.263971, 0.228169 
 - Info (2%) : 0.305277, 0.339393, 0.295647 
 - Info (5%) : 0.363327, 0.397903, 0.352538 
 - Info (10%): 0.353139, 0.384993, 0.342906 
 - RMSE      : 36.056079, 30.636567, 37.803798 
 - CORR      : 0.880378, 0.912127, 0.869448 

finished LOO training: t = 877.099124 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 10 
finished LOO prediction: t = 3.397998 

Saving LOO results ... finished saving LOO results: t = 0.182950 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 10 

Training: Ntrn = 148657 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00248, Performance 83.2261/1e-12, Gradient 250.1286/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 41.5441, Performance 0.10347/1e-12, Gradient 1.9816/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 83.1855, Performance 0.038363/1e-12, Gradient 0.68428/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 124.6652, Performance 0.022992/1e-12, Gradient 0.63198/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 166.5396, Performance 0.016117/1e-12, Gradient 0.30275/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 208.2801, Performance 0.012497/1e-12, Gradient 0.27941/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 249.8765, Performance 0.010025/1e-12, Gradient 0.4056/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 290.8791, Performance 0.0083745/1e-12, Gradient 0.19408/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 331.7676, Performance 0.0072448/1e-12, Gradient 0.31421/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 372.9931, Performance 0.0063972/1e-12, Gradient 0.1659/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 414.0712, Performance 0.0057683/1e-12, Gradient 0.13088/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 455.0706, Performance 0.0052347/1e-12, Gradient 0.11391/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 496.077, Performance 0.0047792/1e-12, Gradient 0.14886/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 539.2283, Performance 0.0044784/1e-12, Gradient 0.22009/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 581.7278, Performance 0.0041832/1e-12, Gradient 0.15567/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 623.268, Performance 0.0039354/1e-12, Gradient 0.13268/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 664.7707, Performance 0.0037405/1e-12, Gradient 0.076787/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 706.5142, Performance 0.0035653/1e-12, Gradient 0.078983/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 747.8614, Performance 0.0034233/1e-12, Gradient 0.061838/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 790.6863, Performance 0.0032768/1e-12, Gradient 0.065431/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 832.1028, Performance 0.0031611/1e-12, Gradient 0.044495/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 874.1054, Performance 0.0030605/1e-12, Gradient 0.055502/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 916.7174, Performance 0.0029637/1e-12, Gradient 0.044486/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 957.0862, Performance 0.0028751/1e-12, Gradient 0.050516/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 997.7027, Performance 0.0027948/1e-12, Gradient 0.045477/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1038.8283, Performance 0.0027251/1e-12, Gradient 0.047937/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1080.1564, Performance 0.0026576/1e-12, Gradient 0.043232/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1121.6813, Performance 0.0025984/1e-12, Gradient 0.037655/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1162.6442, Performance 0.0025411/1e-12, Gradient 0.043915/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1204.19, Performance 0.00249/1e-12, Gradient 0.043621/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1245.7341, Performance 0.0024386/1e-12, Gradient 0.035503/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 1288.8601, Performance 0.0023964/1e-12, Gradient 0.034844/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1331.7485, Performance 0.0023535/1e-12, Gradient 0.036121/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1373.1112, Performance 0.0023157/1e-12, Gradient 0.028246/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1415.0457, Performance 0.0022841/1e-12, Gradient 0.028841/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 1457.3676, Performance 0.0022522/1e-12, Gradient 0.027836/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1499.8978, Performance 0.0022209/1e-12, Gradient 0.032129/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1542.3407, Performance 0.0021933/1e-12, Gradient 0.030403/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1584.8604, Performance 0.0021668/1e-12, Gradient 0.031318/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1627.268, Performance 0.0021408/1e-12, Gradient 0.026389/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1669.082, Performance 0.0021177/1e-12, Gradient 0.031999/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1711.6237, Performance 0.002091/1e-12, Gradient 0.030583/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1752.8402, Performance 0.002068/1e-12, Gradient 0.034014/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1793.5166, Performance 0.0020461/1e-12, Gradient 0.034986/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1836.0568, Performance 0.0020244/1e-12, Gradient 0.036974/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1878.588, Performance 0.0020062/1e-12, Gradient 0.040349/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1920.8336, Performance 0.0019872/1e-12, Gradient 0.044552/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1961.9562, Performance 0.0019685/1e-12, Gradient 0.042264/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 2002.3492, Performance 0.0019508/1e-12, Gradient 0.044401/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 2043.7319, Performance 0.0019329/1e-12, Gradient 0.048454/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2086.9768, Performance 0.0019162/1e-12, Gradient 0.054087/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2129.3863, Performance 0.0019013/1e-12, Gradient 0.037787/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 2170.2243, Performance 0.0018869/1e-12, Gradient 0.043282/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 2211.8957, Performance 0.0018711/1e-12, Gradient 0.039182/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 2254.0123, Performance 0.0018565/1e-12, Gradient 0.035445/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2295.1905, Performance 0.0018437/1e-12, Gradient 0.033047/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2336.129, Performance 0.0018308/1e-12, Gradient 0.035591/1e-06, Validation Checks 3/500
Epoch 1425/10000, Time 2377.9548, Performance 0.0018173/1e-12, Gradient 0.032243/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 2421.3313, Performance 0.0018039/1e-12, Gradient 0.025516/1e-06, Validation Checks 3/500
Epoch 1475/10000, Time 2462.302, Performance 0.0017903/1e-12, Gradient 0.028775/1e-06, Validation Checks 7/500
Epoch 1500/10000, Time 2503.1531, Performance 0.0017777/1e-12, Gradient 0.024266/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2545.2997, Performance 0.0017667/1e-12, Gradient 0.025839/1e-06, Validation Checks 3/500
Epoch 1550/10000, Time 2587.6699, Performance 0.0017557/1e-12, Gradient 0.024351/1e-06, Validation Checks 3/500
Epoch 1575/10000, Time 2628.5347, Performance 0.0017436/1e-12, Gradient 0.025032/1e-06, Validation Checks 3/500
Epoch 1600/10000, Time 2669.5632, Performance 0.0017335/1e-12, Gradient 0.023727/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2710.5497, Performance 0.0017219/1e-12, Gradient 0.019815/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2752.5972, Performance 0.0017124/1e-12, Gradient 0.02051/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2793.5584, Performance 0.0017029/1e-12, Gradient 0.020887/1e-06, Validation Checks 3/500
Epoch 1700/10000, Time 2834.278, Performance 0.0016933/1e-12, Gradient 0.027241/1e-06, Validation Checks 7/500
Epoch 1725/10000, Time 2876.3072, Performance 0.0016838/1e-12, Gradient 0.022182/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2919.9654, Performance 0.0016749/1e-12, Gradient 0.030729/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2964.0937, Performance 0.0016658/1e-12, Gradient 0.023818/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 3007.0327, Performance 0.0016573/1e-12, Gradient 0.028504/1e-06, Validation Checks 7/500
Epoch 1825/10000, Time 3049.3015, Performance 0.0016486/1e-12, Gradient 0.034348/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 3090.9124, Performance 0.0016402/1e-12, Gradient 0.025281/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 3132.7253, Performance 0.0016314/1e-12, Gradient 0.039813/1e-06, Validation Checks 3/500
Epoch 1900/10000, Time 3174.5282, Performance 0.0016237/1e-12, Gradient 0.027149/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 3215.8125, Performance 0.001615/1e-12, Gradient 0.035245/1e-06, Validation Checks 10/500
Epoch 1950/10000, Time 3256.8723, Performance 0.0016079/1e-12, Gradient 0.024339/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 3298.0365, Performance 0.0016005/1e-12, Gradient 0.031951/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 3341.0195, Performance 0.0015932/1e-12, Gradient 0.025483/1e-06, Validation Checks 15/500
Epoch 2025/10000, Time 3381.9207, Performance 0.0015856/1e-12, Gradient 0.023947/1e-06, Validation Checks 8/500
Epoch 2050/10000, Time 3422.6164, Performance 0.001578/1e-12, Gradient 0.019332/1e-06, Validation Checks 0/500
Epoch 2075/10000, Time 3464.0457, Performance 0.0015707/1e-12, Gradient 0.018256/1e-06, Validation Checks 21/500
Epoch 2100/10000, Time 3505.1584, Performance 0.0015641/1e-12, Gradient 0.018163/1e-06, Validation Checks 1/500
Epoch 2125/10000, Time 3545.9799, Performance 0.0015575/1e-12, Gradient 0.013242/1e-06, Validation Checks 26/500
Epoch 2150/10000, Time 3587.0755, Performance 0.0015509/1e-12, Gradient 0.01521/1e-06, Validation Checks 4/500
Epoch 2175/10000, Time 3628.3272, Performance 0.0015439/1e-12, Gradient 0.014184/1e-06, Validation Checks 8/500
Epoch 2200/10000, Time 3671.6389, Performance 0.0015374/1e-12, Gradient 0.012336/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 3714.6825, Performance 0.0015314/1e-12, Gradient 0.011027/1e-06, Validation Checks 4/500
Epoch 2250/10000, Time 3756.6744, Performance 0.0015253/1e-12, Gradient 0.013154/1e-06, Validation Checks 1/500
Epoch 2275/10000, Time 3798.2299, Performance 0.0015193/1e-12, Gradient 0.012883/1e-06, Validation Checks 26/500
Epoch 2300/10000, Time 3839.1844, Performance 0.0015133/1e-12, Gradient 0.016819/1e-06, Validation Checks 1/500
Epoch 2325/10000, Time 3880.6273, Performance 0.0015074/1e-12, Gradient 0.014551/1e-06, Validation Checks 12/500
Epoch 2350/10000, Time 3922.2127, Performance 0.0015012/1e-12, Gradient 0.021536/1e-06, Validation Checks 16/500
Epoch 2375/10000, Time 3963.7393, Performance 0.0014953/1e-12, Gradient 0.022177/1e-06, Validation Checks 41/500
Epoch 2400/10000, Time 4004.6789, Performance 0.0014895/1e-12, Gradient 0.027016/1e-06, Validation Checks 66/500
Epoch 2425/10000, Time 4045.6214, Performance 0.0014839/1e-12, Gradient 0.022352/1e-06, Validation Checks 91/500
Epoch 2450/10000, Time 4086.6767, Performance 0.0014784/1e-12, Gradient 0.026971/1e-06, Validation Checks 116/500
Epoch 2475/10000, Time 4127.8407, Performance 0.0014723/1e-12, Gradient 0.016093/1e-06, Validation Checks 141/500
Epoch 2500/10000, Time 4169.2396, Performance 0.0014671/1e-12, Gradient 0.015288/1e-06, Validation Checks 166/500
Epoch 2525/10000, Time 4211.7129, Performance 0.0014615/1e-12, Gradient 0.012103/1e-06, Validation Checks 191/500
Epoch 2550/10000, Time 4252.8769, Performance 0.0014561/1e-12, Gradient 0.013645/1e-06, Validation Checks 216/500
Epoch 2575/10000, Time 4294.3287, Performance 0.0014508/1e-12, Gradient 0.011213/1e-06, Validation Checks 241/500
Epoch 2600/10000, Time 4335.6028, Performance 0.0014454/1e-12, Gradient 0.012093/1e-06, Validation Checks 266/500
Epoch 2625/10000, Time 4375.7892, Performance 0.0014406/1e-12, Gradient 0.012993/1e-06, Validation Checks 291/500
Epoch 2650/10000, Time 4415.9799, Performance 0.0014356/1e-12, Gradient 0.015509/1e-06, Validation Checks 316/500
Epoch 2675/10000, Time 4456.8806, Performance 0.0014304/1e-12, Gradient 0.018042/1e-06, Validation Checks 341/500
Epoch 2700/10000, Time 4498.0743, Performance 0.0014254/1e-12, Gradient 0.024893/1e-06, Validation Checks 366/500
Epoch 2725/10000, Time 4538.9365, Performance 0.0014203/1e-12, Gradient 0.025139/1e-06, Validation Checks 391/500
Epoch 2750/10000, Time 4580.0769, Performance 0.0014157/1e-12, Gradient 0.020919/1e-06, Validation Checks 416/500
Epoch 2775/10000, Time 4621.2416, Performance 0.0014109/1e-12, Gradient 0.012289/1e-06, Validation Checks 441/500
Epoch 2800/10000, Time 4663.3393, Performance 0.0014059/1e-12, Gradient 0.013356/1e-06, Validation Checks 466/500
Epoch 2825/10000, Time 4704.1922, Performance 0.0014014/1e-12, Gradient 0.010545/1e-06, Validation Checks 491/500
Epoch 2834/10000, Time 4718.8658, Performance 0.0013997/1e-12, Gradient 0.011586/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 4721.030230 

Predicting: Ndata = 148657 ... finished - time = 3.317746 

Ntrn = 148657    Dx = 322 
 - Info (1%) : 0.313638, 0.313638, NaN 
 - Info (2%) : 0.400379, 0.400379, NaN 
 - Info (5%) : 0.530146, 0.530146, NaN 
 - Info (10%): 0.591032, 0.591032, NaN 
 - RMSE      : 18.993062, 18.993062, NaN 
 - CORR      : 0.948169, 0.948169, NaN 

finished site training: t = 4724.551429 

Saving site results ... finished saving site results: t = 0.080023 

All Finished - time = 5630.129531 


----------------------------------------------------


>> 