
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.750198 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 2 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.043291, Performance 2.525/1e-12, Gradient 79.103/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.6458, Performance 0.035301/1e-12, Gradient 1.3849/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.3666, Performance 0.016703/1e-12, Gradient 0.37686/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.592, Performance 0.010687/1e-12, Gradient 0.36623/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.9874, Performance 0.0080225/1e-12, Gradient 0.19245/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.4466, Performance 0.0063989/1e-12, Gradient 0.20055/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.8757, Performance 0.0053968/1e-12, Gradient 0.14225/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.1991, Performance 0.0047252/1e-12, Gradient 0.20072/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.7586, Performance 0.0042777/1e-12, Gradient 0.11449/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.7808, Performance 0.0039498/1e-12, Gradient 0.093993/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.4239, Performance 0.0036435/1e-12, Gradient 0.097938/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.841, Performance 0.0034188/1e-12, Gradient 0.079183/1e-06, Validation Checks 1/500
Epoch 300/10000, Time 175.134, Performance 0.0032473/1e-12, Gradient 0.065654/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.3244, Performance 0.0030974/1e-12, Gradient 0.052775/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.5342, Performance 0.0029766/1e-12, Gradient 0.053115/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 217.7872, Performance 0.0028632/1e-12, Gradient 0.068347/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.0456, Performance 0.0027648/1e-12, Gradient 0.051179/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 246.4362, Performance 0.0026799/1e-12, Gradient 0.06376/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 261.5912, Performance 0.0026003/1e-12, Gradient 0.073279/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 275.862, Performance 0.0025284/1e-12, Gradient 0.070058/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 289.8292, Performance 0.0024673/1e-12, Gradient 0.032613/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 303.8189, Performance 0.0024081/1e-12, Gradient 0.033667/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 317.8174, Performance 0.0023513/1e-12, Gradient 0.0375/1e-06, Validation Checks 4/500
Epoch 575/10000, Time 332.4482, Performance 0.0023024/1e-12, Gradient 0.06575/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 347.2674, Performance 0.0022561/1e-12, Gradient 0.069861/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 361.8493, Performance 0.0022103/1e-12, Gradient 0.032845/1e-06, Validation Checks 5/500
Epoch 650/10000, Time 376.048, Performance 0.0021688/1e-12, Gradient 0.032206/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 390.7465, Performance 0.0021279/1e-12, Gradient 0.032818/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 405.1511, Performance 0.0020949/1e-12, Gradient 0.040815/1e-06, Validation Checks 6/500
Epoch 725/10000, Time 419.4922, Performance 0.00206/1e-12, Gradient 0.050552/1e-06, Validation Checks 16/500
Epoch 750/10000, Time 433.7553, Performance 0.0020272/1e-12, Gradient 0.030292/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 448.823, Performance 0.0019949/1e-12, Gradient 0.032186/1e-06, Validation Checks 22/500
Epoch 800/10000, Time 465.4442, Performance 0.001964/1e-12, Gradient 0.02807/1e-06, Validation Checks 47/500
Epoch 825/10000, Time 480.0233, Performance 0.0019353/1e-12, Gradient 0.023303/1e-06, Validation Checks 13/500
Epoch 850/10000, Time 494.4572, Performance 0.00191/1e-12, Gradient 0.037242/1e-06, Validation Checks 11/500
Epoch 875/10000, Time 509.1945, Performance 0.0018863/1e-12, Gradient 0.032222/1e-06, Validation Checks 15/500
Epoch 900/10000, Time 523.6907, Performance 0.0018632/1e-12, Gradient 0.022017/1e-06, Validation Checks 3/500
Epoch 925/10000, Time 538.4949, Performance 0.0018411/1e-12, Gradient 0.029298/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 552.5916, Performance 0.0018182/1e-12, Gradient 0.0262/1e-06, Validation Checks 24/500
Epoch 975/10000, Time 567.0901, Performance 0.0017949/1e-12, Gradient 0.028443/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 581.5797, Performance 0.001775/1e-12, Gradient 0.043828/1e-06, Validation Checks 24/500
Epoch 1025/10000, Time 595.9204, Performance 0.0017549/1e-12, Gradient 0.020195/1e-06, Validation Checks 49/500
Epoch 1050/10000, Time 609.9969, Performance 0.001734/1e-12, Gradient 0.021127/1e-06, Validation Checks 74/500
Epoch 1075/10000, Time 624.0926, Performance 0.0017171/1e-12, Gradient 0.037823/1e-06, Validation Checks 99/500
Epoch 1100/10000, Time 638.2852, Performance 0.0016973/1e-12, Gradient 0.027974/1e-06, Validation Checks 124/500
Epoch 1125/10000, Time 653.0151, Performance 0.0016788/1e-12, Gradient 0.018034/1e-06, Validation Checks 149/500
Epoch 1150/10000, Time 667.6352, Performance 0.0016606/1e-12, Gradient 0.024627/1e-06, Validation Checks 174/500
Epoch 1175/10000, Time 682.2405, Performance 0.0016458/1e-12, Gradient 0.025503/1e-06, Validation Checks 199/500
Epoch 1200/10000, Time 696.8588, Performance 0.0016301/1e-12, Gradient 0.021914/1e-06, Validation Checks 224/500
Epoch 1225/10000, Time 711.4542, Performance 0.0016138/1e-12, Gradient 0.033973/1e-06, Validation Checks 249/500
Epoch 1250/10000, Time 725.8846, Performance 0.0015981/1e-12, Gradient 0.021336/1e-06, Validation Checks 274/500
Epoch 1275/10000, Time 740.3552, Performance 0.0015827/1e-12, Gradient 0.01883/1e-06, Validation Checks 299/500
Epoch 1300/10000, Time 754.8143, Performance 0.0015687/1e-12, Gradient 0.025594/1e-06, Validation Checks 324/500
Epoch 1325/10000, Time 769.4474, Performance 0.0015543/1e-12, Gradient 0.022813/1e-06, Validation Checks 349/500
Epoch 1350/10000, Time 784.2033, Performance 0.0015397/1e-12, Gradient 0.030395/1e-06, Validation Checks 374/500
Epoch 1375/10000, Time 798.587, Performance 0.0015251/1e-12, Gradient 0.023439/1e-06, Validation Checks 399/500
Epoch 1400/10000, Time 812.8471, Performance 0.0015117/1e-12, Gradient 0.023817/1e-06, Validation Checks 424/500
Epoch 1425/10000, Time 827.1413, Performance 0.0014986/1e-12, Gradient 0.019133/1e-06, Validation Checks 449/500
Epoch 1450/10000, Time 841.6331, Performance 0.0014862/1e-12, Gradient 0.016637/1e-06, Validation Checks 474/500
Epoch 1475/10000, Time 856.056, Performance 0.0014741/1e-12, Gradient 0.013612/1e-06, Validation Checks 499/500
Epoch 1476/10000, Time 856.6265, Performance 0.0014738/1e-12, Gradient 0.015188/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 861.166635 

Predicting: Ndata = 194560 ... finished - time = 4.655335 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.235793, 0.265342, 0.228901 
 - Info (2%) : 0.304351, 0.338949, 0.294642 
 - Info (5%) : 0.420066, 0.461533, 0.407353 
 - Info (10%): 0.461516, 0.504705, 0.447693 
 - RMSE      : 36.114441, 30.134326, 38.022941 
 - CORR      : 0.875518, 0.911767, 0.863157 

finished LOO training: t = 866.189629 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 2 
finished LOO prediction: t = 2.428521 

Saving LOO results ... finished saving LOO results: t = 0.181702 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 2 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002536, Performance 71.147/1e-12, Gradient 235.9898/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.4489, Performance 0.13336/1e-12, Gradient 3.6787/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 63.1898, Performance 0.054598/1e-12, Gradient 1.0696/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 94.9948, Performance 0.032415/1e-12, Gradient 0.78262/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 127.227, Performance 0.021505/1e-12, Gradient 0.63777/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 159.1156, Performance 0.016008/1e-12, Gradient 0.51684/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 191.0543, Performance 0.012879/1e-12, Gradient 0.49721/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 225.2688, Performance 0.01058/1e-12, Gradient 0.28725/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 256.9201, Performance 0.0091256/1e-12, Gradient 0.31566/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 289.3752, Performance 0.0080643/1e-12, Gradient 0.31034/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 320.511, Performance 0.0072458/1e-12, Gradient 0.23146/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 353.7619, Performance 0.006547/1e-12, Gradient 0.16555/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 386.1392, Performance 0.0059374/1e-12, Gradient 0.13565/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 420.7695, Performance 0.0054523/1e-12, Gradient 0.11769/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 452.9328, Performance 0.0050869/1e-12, Gradient 0.1156/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 484.9758, Performance 0.0047861/1e-12, Gradient 0.12659/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 517.2744, Performance 0.0045241/1e-12, Gradient 0.10222/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 549.475, Performance 0.0043109/1e-12, Gradient 0.10615/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 583.873, Performance 0.004101/1e-12, Gradient 0.1239/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 616.7412, Performance 0.0039369/1e-12, Gradient 0.10717/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 650.6761, Performance 0.0037994/1e-12, Gradient 0.11797/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 682.3538, Performance 0.0036649/1e-12, Gradient 0.084065/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 714.906, Performance 0.0035416/1e-12, Gradient 0.067986/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 747.6994, Performance 0.0034312/1e-12, Gradient 0.055774/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 779.5679, Performance 0.003334/1e-12, Gradient 0.052555/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 811.718, Performance 0.0032467/1e-12, Gradient 0.051607/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 843.6539, Performance 0.0031642/1e-12, Gradient 0.065182/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 875.343, Performance 0.0030945/1e-12, Gradient 0.081444/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 907.074, Performance 0.0030225/1e-12, Gradient 0.082474/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 938.6142, Performance 0.0029597/1e-12, Gradient 0.066929/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 971.036, Performance 0.002901/1e-12, Gradient 0.047499/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1005.3459, Performance 0.0028456/1e-12, Gradient 0.041996/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1038.4673, Performance 0.0027923/1e-12, Gradient 0.039755/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1071.8367, Performance 0.0027435/1e-12, Gradient 0.043093/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1104.1114, Performance 0.002695/1e-12, Gradient 0.052338/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1135.9781, Performance 0.0026503/1e-12, Gradient 0.061857/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1167.9011, Performance 0.0026105/1e-12, Gradient 0.084681/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1199.9292, Performance 0.0025752/1e-12, Gradient 0.065001/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1231.5152, Performance 0.0025356/1e-12, Gradient 0.03924/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1264.0849, Performance 0.0025062/1e-12, Gradient 0.034966/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1296.3689, Performance 0.0024756/1e-12, Gradient 0.029719/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1328.1243, Performance 0.0024456/1e-12, Gradient 0.032042/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1360.4272, Performance 0.0024165/1e-12, Gradient 0.047809/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1392.5724, Performance 0.0023904/1e-12, Gradient 0.066396/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1423.8034, Performance 0.0023662/1e-12, Gradient 0.05192/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1455.9399, Performance 0.0023412/1e-12, Gradient 0.046663/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1488.8964, Performance 0.0023169/1e-12, Gradient 0.033088/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1520.9402, Performance 0.0022954/1e-12, Gradient 0.023131/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1552.7894, Performance 0.0022727/1e-12, Gradient 0.024846/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1584.6173, Performance 0.0022527/1e-12, Gradient 0.032137/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1616.446, Performance 0.002234/1e-12, Gradient 0.042246/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1648.7491, Performance 0.0022165/1e-12, Gradient 0.051226/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1680.9184, Performance 0.0021981/1e-12, Gradient 0.03852/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1712.9281, Performance 0.002178/1e-12, Gradient 0.025575/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1745.5669, Performance 0.0021597/1e-12, Gradient 0.027692/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1777.9996, Performance 0.0021428/1e-12, Gradient 0.023655/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1809.8282, Performance 0.0021276/1e-12, Gradient 0.022019/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1842.2086, Performance 0.0021113/1e-12, Gradient 0.036531/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1874.1815, Performance 0.0020965/1e-12, Gradient 0.038429/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1907.7785, Performance 0.0020822/1e-12, Gradient 0.026109/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1941.6083, Performance 0.0020694/1e-12, Gradient 0.023466/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1973.2988, Performance 0.0020564/1e-12, Gradient 0.023144/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2005.2574, Performance 0.0020433/1e-12, Gradient 0.022472/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2038, Performance 0.0020293/1e-12, Gradient 0.024659/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2070.276, Performance 0.0020179/1e-12, Gradient 0.031455/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2102.7541, Performance 0.0020067/1e-12, Gradient 0.031391/1e-06, Validation Checks 1/500
Epoch 1650/10000, Time 2134.3836, Performance 0.0019951/1e-12, Gradient 0.029995/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 2166.7104, Performance 0.0019836/1e-12, Gradient 0.022617/1e-06, Validation Checks 1/500
Epoch 1700/10000, Time 2198.5586, Performance 0.0019724/1e-12, Gradient 0.020565/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2230.0707, Performance 0.001961/1e-12, Gradient 0.018967/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2261.4609, Performance 0.0019508/1e-12, Gradient 0.020783/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2293.0216, Performance 0.0019409/1e-12, Gradient 0.022387/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2324.2524, Performance 0.001931/1e-12, Gradient 0.032143/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2355.4884, Performance 0.0019212/1e-12, Gradient 0.035361/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 2388.0994, Performance 0.0019115/1e-12, Gradient 0.021781/1e-06, Validation Checks 3/500
Epoch 1875/10000, Time 2419.4745, Performance 0.0019013/1e-12, Gradient 0.021998/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2452.2114, Performance 0.0018917/1e-12, Gradient 0.018271/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2486.6471, Performance 0.0018818/1e-12, Gradient 0.018942/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2518.6726, Performance 0.0018726/1e-12, Gradient 0.020059/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2551.8943, Performance 0.0018642/1e-12, Gradient 0.020781/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 2583.1241, Performance 0.0018558/1e-12, Gradient 0.022843/1e-06, Validation Checks 5/500
Epoch 2025/10000, Time 2616.5221, Performance 0.001848/1e-12, Gradient 0.029165/1e-06, Validation Checks 1/500
Epoch 2050/10000, Time 2648.2469, Performance 0.0018395/1e-12, Gradient 0.030188/1e-06, Validation Checks 1/500
Epoch 2075/10000, Time 2681.3505, Performance 0.0018314/1e-12, Gradient 0.022616/1e-06, Validation Checks 1/500
Epoch 2100/10000, Time 2713.2703, Performance 0.0018227/1e-12, Gradient 0.020171/1e-06, Validation Checks 1/500
Epoch 2125/10000, Time 2745.2836, Performance 0.0018148/1e-12, Gradient 0.020057/1e-06, Validation Checks 1/500
Epoch 2150/10000, Time 2778.7307, Performance 0.0018067/1e-12, Gradient 0.017505/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 2811.5299, Performance 0.0018/1e-12, Gradient 0.016445/1e-06, Validation Checks 1/500
Epoch 2200/10000, Time 2844.0264, Performance 0.0017927/1e-12, Gradient 0.018697/1e-06, Validation Checks 0/500
Epoch 2225/10000, Time 2877.1655, Performance 0.0017851/1e-12, Gradient 0.023331/1e-06, Validation Checks 0/500
Epoch 2250/10000, Time 2910.1533, Performance 0.001778/1e-12, Gradient 0.026082/1e-06, Validation Checks 0/500
Epoch 2275/10000, Time 2941.612, Performance 0.001771/1e-12, Gradient 0.025909/1e-06, Validation Checks 0/500
Epoch 2300/10000, Time 2973.2685, Performance 0.0017648/1e-12, Gradient 0.021536/1e-06, Validation Checks 3/500
Epoch 2325/10000, Time 3005.0065, Performance 0.0017587/1e-12, Gradient 0.016257/1e-06, Validation Checks 3/500
Epoch 2350/10000, Time 3036.8535, Performance 0.0017524/1e-12, Gradient 0.015667/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 3068.9217, Performance 0.0017462/1e-12, Gradient 0.01511/1e-06, Validation Checks 9/500
Epoch 2400/10000, Time 3101.7078, Performance 0.0017397/1e-12, Gradient 0.014602/1e-06, Validation Checks 0/500
Epoch 2425/10000, Time 3134.9603, Performance 0.001733/1e-12, Gradient 0.015019/1e-06, Validation Checks 5/500
Epoch 2450/10000, Time 3166.5736, Performance 0.001727/1e-12, Gradient 0.017181/1e-06, Validation Checks 2/500
Epoch 2475/10000, Time 3199.1588, Performance 0.0017206/1e-12, Gradient 0.017701/1e-06, Validation Checks 1/500
Epoch 2500/10000, Time 3230.8299, Performance 0.0017143/1e-12, Gradient 0.024814/1e-06, Validation Checks 13/500
Epoch 2525/10000, Time 3263.7206, Performance 0.001708/1e-12, Gradient 0.024239/1e-06, Validation Checks 2/500
Epoch 2550/10000, Time 3298.7282, Performance 0.0017024/1e-12, Gradient 0.020592/1e-06, Validation Checks 8/500
Epoch 2575/10000, Time 3331.2812, Performance 0.0016971/1e-12, Gradient 0.018746/1e-06, Validation Checks 4/500
Epoch 2600/10000, Time 3371.262, Performance 0.0016915/1e-12, Gradient 0.017005/1e-06, Validation Checks 0/500
Epoch 2625/10000, Time 3405.2739, Performance 0.001686/1e-12, Gradient 0.014347/1e-06, Validation Checks 0/500
Epoch 2650/10000, Time 3438.8646, Performance 0.0016798/1e-12, Gradient 0.012769/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3470.9232, Performance 0.0016745/1e-12, Gradient 0.013683/1e-06, Validation Checks 0/500
Epoch 2700/10000, Time 3503.6996, Performance 0.0016693/1e-12, Gradient 0.013229/1e-06, Validation Checks 0/500
Epoch 2725/10000, Time 3538.9916, Performance 0.0016637/1e-12, Gradient 0.017751/1e-06, Validation Checks 7/500
Epoch 2750/10000, Time 3570.8547, Performance 0.0016589/1e-12, Gradient 0.024677/1e-06, Validation Checks 0/500
Epoch 2775/10000, Time 3602.6175, Performance 0.0016538/1e-12, Gradient 0.025821/1e-06, Validation Checks 10/500
Epoch 2800/10000, Time 3634.5466, Performance 0.0016487/1e-12, Gradient 0.020917/1e-06, Validation Checks 3/500
Epoch 2825/10000, Time 3667.0347, Performance 0.0016438/1e-12, Gradient 0.017582/1e-06, Validation Checks 3/500
Epoch 2850/10000, Time 3699.3536, Performance 0.0016388/1e-12, Gradient 0.014771/1e-06, Validation Checks 0/500
Epoch 2875/10000, Time 3731.6963, Performance 0.0016341/1e-12, Gradient 0.011633/1e-06, Validation Checks 6/500
Epoch 2900/10000, Time 3763.4921, Performance 0.001629/1e-12, Gradient 0.010464/1e-06, Validation Checks 20/500
Epoch 2925/10000, Time 3798.8012, Performance 0.0016243/1e-12, Gradient 0.011104/1e-06, Validation Checks 2/500
Epoch 2950/10000, Time 3831.1842, Performance 0.0016194/1e-12, Gradient 0.014772/1e-06, Validation Checks 27/500
Epoch 2975/10000, Time 3863.0799, Performance 0.0016145/1e-12, Gradient 0.015263/1e-06, Validation Checks 19/500
Epoch 3000/10000, Time 3895.6087, Performance 0.0016099/1e-12, Gradient 0.023588/1e-06, Validation Checks 44/500
Epoch 3025/10000, Time 3926.9564, Performance 0.0016049/1e-12, Gradient 0.028394/1e-06, Validation Checks 12/500
Epoch 3050/10000, Time 3958.5616, Performance 0.0016003/1e-12, Gradient 0.017938/1e-06, Validation Checks 37/500
Epoch 3075/10000, Time 3990.2382, Performance 0.0015957/1e-12, Gradient 0.014105/1e-06, Validation Checks 1/500
Epoch 3100/10000, Time 4022.6534, Performance 0.0015909/1e-12, Gradient 0.013301/1e-06, Validation Checks 8/500
Epoch 3125/10000, Time 4054.7777, Performance 0.0015867/1e-12, Gradient 0.01014/1e-06, Validation Checks 33/500
Epoch 3150/10000, Time 4086.9093, Performance 0.0015827/1e-12, Gradient 0.0095867/1e-06, Validation Checks 58/500
Epoch 3175/10000, Time 4118.2617, Performance 0.0015783/1e-12, Gradient 0.011426/1e-06, Validation Checks 11/500
Epoch 3200/10000, Time 4150.6478, Performance 0.0015737/1e-12, Gradient 0.012809/1e-06, Validation Checks 0/500
Epoch 3225/10000, Time 4183.4733, Performance 0.0015695/1e-12, Gradient 0.013138/1e-06, Validation Checks 3/500
Epoch 3250/10000, Time 4216.0245, Performance 0.001565/1e-12, Gradient 0.019894/1e-06, Validation Checks 0/500
Epoch 3275/10000, Time 4248.694, Performance 0.0015607/1e-12, Gradient 0.022464/1e-06, Validation Checks 21/500
Epoch 3300/10000, Time 4280.6256, Performance 0.0015564/1e-12, Gradient 0.020359/1e-06, Validation Checks 46/500
Epoch 3325/10000, Time 4313.4443, Performance 0.0015522/1e-12, Gradient 0.017769/1e-06, Validation Checks 10/500
Epoch 3350/10000, Time 4345.8639, Performance 0.0015481/1e-12, Gradient 0.012499/1e-06, Validation Checks 35/500
Epoch 3375/10000, Time 4377.7744, Performance 0.0015447/1e-12, Gradient 0.012042/1e-06, Validation Checks 60/500
Epoch 3400/10000, Time 4410.3462, Performance 0.0015405/1e-12, Gradient 0.011628/1e-06, Validation Checks 3/500
Epoch 3425/10000, Time 4442.553, Performance 0.0015365/1e-12, Gradient 0.010804/1e-06, Validation Checks 0/500
Epoch 3450/10000, Time 4474.9896, Performance 0.0015326/1e-12, Gradient 0.013628/1e-06, Validation Checks 24/500
Epoch 3475/10000, Time 4507.258, Performance 0.0015288/1e-12, Gradient 0.013155/1e-06, Validation Checks 49/500
Epoch 3500/10000, Time 4539.5407, Performance 0.0015244/1e-12, Gradient 0.01375/1e-06, Validation Checks 74/500
Epoch 3525/10000, Time 4572.1543, Performance 0.0015205/1e-12, Gradient 0.017288/1e-06, Validation Checks 99/500
Epoch 3550/10000, Time 4604.1169, Performance 0.0015167/1e-12, Gradient 0.017629/1e-06, Validation Checks 124/500
Epoch 3575/10000, Time 4636.4334, Performance 0.001513/1e-12, Gradient 0.01666/1e-06, Validation Checks 149/500
Epoch 3600/10000, Time 4670.0198, Performance 0.0015092/1e-12, Gradient 0.017399/1e-06, Validation Checks 174/500
Epoch 3625/10000, Time 4702.4322, Performance 0.0015054/1e-12, Gradient 0.014859/1e-06, Validation Checks 199/500
Epoch 3650/10000, Time 4734.2988, Performance 0.0015016/1e-12, Gradient 0.013085/1e-06, Validation Checks 224/500
Epoch 3675/10000, Time 4766.0572, Performance 0.0014978/1e-12, Gradient 0.013035/1e-06, Validation Checks 249/500
Epoch 3700/10000, Time 4799.0302, Performance 0.0014941/1e-12, Gradient 0.011614/1e-06, Validation Checks 274/500
Epoch 3725/10000, Time 4830.6937, Performance 0.0014906/1e-12, Gradient 0.011284/1e-06, Validation Checks 299/500
Epoch 3750/10000, Time 4861.7659, Performance 0.0014871/1e-12, Gradient 0.0091668/1e-06, Validation Checks 324/500
Epoch 3775/10000, Time 4895.1654, Performance 0.0014836/1e-12, Gradient 0.0094042/1e-06, Validation Checks 349/500
Epoch 3800/10000, Time 4927.5929, Performance 0.0014802/1e-12, Gradient 0.01039/1e-06, Validation Checks 374/500
Epoch 3825/10000, Time 4959.0028, Performance 0.0014769/1e-12, Gradient 0.011153/1e-06, Validation Checks 399/500
Epoch 3850/10000, Time 4992.3575, Performance 0.0014733/1e-12, Gradient 0.018571/1e-06, Validation Checks 424/500
Epoch 3875/10000, Time 5024.0991, Performance 0.0014697/1e-12, Gradient 0.020255/1e-06, Validation Checks 449/500
Epoch 3900/10000, Time 5056.1691, Performance 0.0014665/1e-12, Gradient 0.021297/1e-06, Validation Checks 474/500
Epoch 3925/10000, Time 5090.138, Performance 0.001463/1e-12, Gradient 0.020586/1e-06, Validation Checks 499/500
Epoch 3926/10000, Time 5091.3916, Performance 0.0014628/1e-12, Gradient 0.010663/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 5093.010123 

Predicting: Ndata = 113569 ... finished - time = 2.382682 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.399333, 0.399333, NaN 
 - Info (2%) : 0.455537, 0.455537, NaN 
 - Info (5%) : 0.621959, 0.621959, NaN 
 - Info (10%): 0.676139, 0.676139, NaN 
 - RMSE      : 20.703408, 20.703408, NaN 
 - CORR      : 0.974366, 0.974366, NaN 

finished site training: t = 5095.537492 

Saving site results ... finished saving site results: t = 0.068401 

All Finished - time = 5989.160281 


----------------------------------------------------


>> 