
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 28.831252 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 1 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.053363, Performance 2.5123/1e-12, Gradient 78.9243/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.1671, Performance 0.036773/1e-12, Gradient 1.0448/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 30.0203, Performance 0.017247/1e-12, Gradient 0.40152/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.6907, Performance 0.011241/1e-12, Gradient 0.42383/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 60.1687, Performance 0.0083752/1e-12, Gradient 0.26249/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 75.232, Performance 0.0067948/1e-12, Gradient 0.1861/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 89.385, Performance 0.0057012/1e-12, Gradient 0.14424/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.7688, Performance 0.0049819/1e-12, Gradient 0.129/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.4977, Performance 0.0044972/1e-12, Gradient 0.12593/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.769, Performance 0.0041105/1e-12, Gradient 0.093883/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.3854, Performance 0.0038086/1e-12, Gradient 0.10819/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.5763, Performance 0.0035592/1e-12, Gradient 0.058754/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.8248, Performance 0.0033627/1e-12, Gradient 0.10944/1e-06, Validation Checks 1/500
Epoch 325/10000, Time 191.1907, Performance 0.0032111/1e-12, Gradient 0.051389/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 206.2832, Performance 0.0030712/1e-12, Gradient 0.13602/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.0083, Performance 0.002959/1e-12, Gradient 0.038527/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.8876, Performance 0.0028532/1e-12, Gradient 0.078186/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.7234, Performance 0.0027579/1e-12, Gradient 0.051875/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 266.148, Performance 0.0026741/1e-12, Gradient 0.038043/1e-06, Validation Checks 2/500
Epoch 475/10000, Time 280.8085, Performance 0.002601/1e-12, Gradient 0.061234/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 295.9442, Performance 0.0025289/1e-12, Gradient 0.058868/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 312.312, Performance 0.0024673/1e-12, Gradient 0.041821/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 327.3031, Performance 0.0024087/1e-12, Gradient 0.030205/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 342.6474, Performance 0.0023565/1e-12, Gradient 0.06676/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 357.7044, Performance 0.0023092/1e-12, Gradient 0.051044/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 371.7519, Performance 0.0022631/1e-12, Gradient 0.029676/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 385.9735, Performance 0.0022171/1e-12, Gradient 0.035813/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 400.0875, Performance 0.0021741/1e-12, Gradient 0.049813/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 414.6578, Performance 0.0021365/1e-12, Gradient 0.040996/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 429.1748, Performance 0.0020988/1e-12, Gradient 0.036412/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 443.6593, Performance 0.0020674/1e-12, Gradient 0.031581/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 459.1731, Performance 0.0020344/1e-12, Gradient 0.036474/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 473.9099, Performance 0.0020019/1e-12, Gradient 0.029573/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 488.6365, Performance 0.0019727/1e-12, Gradient 0.036584/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 503.4078, Performance 0.001944/1e-12, Gradient 0.043596/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 518.2212, Performance 0.0019166/1e-12, Gradient 0.031262/1e-06, Validation Checks 26/500
Epoch 900/10000, Time 533.0258, Performance 0.001894/1e-12, Gradient 0.022799/1e-06, Validation Checks 51/500
Epoch 925/10000, Time 548.6481, Performance 0.0018704/1e-12, Gradient 0.021389/1e-06, Validation Checks 76/500
Epoch 950/10000, Time 563.7397, Performance 0.0018487/1e-12, Gradient 0.024805/1e-06, Validation Checks 101/500
Epoch 975/10000, Time 578.5689, Performance 0.0018253/1e-12, Gradient 0.031326/1e-06, Validation Checks 126/500
Epoch 1000/10000, Time 593.6788, Performance 0.0018032/1e-12, Gradient 0.039296/1e-06, Validation Checks 151/500
Epoch 1025/10000, Time 608.9017, Performance 0.0017828/1e-12, Gradient 0.033854/1e-06, Validation Checks 176/500
Epoch 1050/10000, Time 624.2325, Performance 0.0017637/1e-12, Gradient 0.01972/1e-06, Validation Checks 201/500
Epoch 1075/10000, Time 640.1786, Performance 0.0017438/1e-12, Gradient 0.03521/1e-06, Validation Checks 226/500
Epoch 1100/10000, Time 654.8382, Performance 0.0017261/1e-12, Gradient 0.02021/1e-06, Validation Checks 251/500
Epoch 1125/10000, Time 669.5477, Performance 0.0017074/1e-12, Gradient 0.02138/1e-06, Validation Checks 276/500
Epoch 1150/10000, Time 684.3819, Performance 0.0016909/1e-12, Gradient 0.019713/1e-06, Validation Checks 301/500
Epoch 1175/10000, Time 699.0234, Performance 0.0016736/1e-12, Gradient 0.024394/1e-06, Validation Checks 326/500
Epoch 1200/10000, Time 714.6073, Performance 0.0016563/1e-12, Gradient 0.023892/1e-06, Validation Checks 351/500
Epoch 1225/10000, Time 729.265, Performance 0.0016409/1e-12, Gradient 0.028455/1e-06, Validation Checks 376/500
Epoch 1250/10000, Time 744.0147, Performance 0.0016257/1e-12, Gradient 0.03163/1e-06, Validation Checks 401/500
Epoch 1275/10000, Time 758.7721, Performance 0.0016103/1e-12, Gradient 0.029645/1e-06, Validation Checks 426/500
Epoch 1300/10000, Time 773.7721, Performance 0.0015952/1e-12, Gradient 0.024753/1e-06, Validation Checks 451/500
Epoch 1325/10000, Time 789.0304, Performance 0.0015802/1e-12, Gradient 0.02512/1e-06, Validation Checks 476/500
Epoch 1349/10000, Time 803.91, Performance 0.0015668/1e-12, Gradient 0.019235/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 808.304648 

Predicting: Ndata = 194560 ... finished - time = 4.690315 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232464, 0.257693, 0.226932 
 - Info (2%) : 0.302399, 0.331140, 0.294311 
 - Info (5%) : 0.349992, 0.376748, 0.341768 
 - Info (10%): 0.330625, 0.354257, 0.323145 
 - RMSE      : 35.860081, 30.879714, 37.478736 
 - CORR      : 0.881422, 0.910306, 0.871531 

finished LOO training: t = 813.368285 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 1 
finished LOO prediction: t = 1.307220 

Saving LOO results ... finished saving LOO results: t = 0.182370 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 1 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002644, Performance 78.9619/1e-12, Gradient 238.3986/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.8429, Performance 0.095556/1e-12, Gradient 3.7182/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 35.3647, Performance 0.039675/1e-12, Gradient 0.56089/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 52.6496, Performance 0.02719/1e-12, Gradient 0.46181/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 69.8961, Performance 0.021787/1e-12, Gradient 0.46686/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 87.8074, Performance 0.017848/1e-12, Gradient 0.32494/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 105.3973, Performance 0.015578/1e-12, Gradient 0.23653/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 122.9509, Performance 0.014024/1e-12, Gradient 0.35052/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 139.8094, Performance 0.012763/1e-12, Gradient 0.18621/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 158.4333, Performance 0.011869/1e-12, Gradient 0.17137/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 176, Performance 0.011062/1e-12, Gradient 0.17723/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 193.3522, Performance 0.010422/1e-12, Gradient 0.21432/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 210.7646, Performance 0.0099211/1e-12, Gradient 0.093766/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 227.5859, Performance 0.0094628/1e-12, Gradient 0.10523/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 245.0895, Performance 0.0091266/1e-12, Gradient 0.16619/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 262.5804, Performance 0.0087765/1e-12, Gradient 0.16158/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 279.7933, Performance 0.0084771/1e-12, Gradient 0.12368/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 296.9829, Performance 0.0081947/1e-12, Gradient 0.099801/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 314.3415, Performance 0.0079635/1e-12, Gradient 0.16345/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 332.0908, Performance 0.0077325/1e-12, Gradient 0.088853/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 349.6681, Performance 0.0075271/1e-12, Gradient 0.085947/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 367.2052, Performance 0.0073331/1e-12, Gradient 0.14909/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 384.5349, Performance 0.0071586/1e-12, Gradient 0.070777/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 401.8313, Performance 0.0069964/1e-12, Gradient 0.048763/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 419.1441, Performance 0.0068379/1e-12, Gradient 0.081588/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 436.4461, Performance 0.0066939/1e-12, Gradient 0.070622/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 453.5922, Performance 0.0065747/1e-12, Gradient 0.056055/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 471.1068, Performance 0.0064415/1e-12, Gradient 0.084052/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 489.2036, Performance 0.0063143/1e-12, Gradient 0.079006/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 507.7562, Performance 0.006196/1e-12, Gradient 0.05831/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 525.3144, Performance 0.006081/1e-12, Gradient 0.087649/1e-06, Validation Checks 2/500
Epoch 775/10000, Time 542.6694, Performance 0.0059718/1e-12, Gradient 0.064193/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 559.7363, Performance 0.0058784/1e-12, Gradient 0.06558/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 576.9474, Performance 0.0057765/1e-12, Gradient 0.044718/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 594.9535, Performance 0.005691/1e-12, Gradient 0.032788/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 612.6676, Performance 0.0056026/1e-12, Gradient 0.12272/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 631.0668, Performance 0.0055236/1e-12, Gradient 0.044481/1e-06, Validation Checks 6/500
Epoch 925/10000, Time 648.4055, Performance 0.0054364/1e-12, Gradient 0.10619/1e-06, Validation Checks 2/500
Epoch 950/10000, Time 665.9396, Performance 0.0053518/1e-12, Gradient 0.045322/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 684.7171, Performance 0.0052797/1e-12, Gradient 0.091117/1e-06, Validation Checks 10/500
Epoch 1000/10000, Time 703.4134, Performance 0.0052092/1e-12, Gradient 0.044748/1e-06, Validation Checks 5/500
Epoch 1025/10000, Time 720.6049, Performance 0.0051424/1e-12, Gradient 0.067022/1e-06, Validation Checks 2/500
Epoch 1050/10000, Time 739.3534, Performance 0.0050688/1e-12, Gradient 0.038213/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 757.2174, Performance 0.0050028/1e-12, Gradient 0.054265/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 776.0906, Performance 0.0049451/1e-12, Gradient 0.040281/1e-06, Validation Checks 5/500
Epoch 1125/10000, Time 793.3309, Performance 0.0048869/1e-12, Gradient 0.068366/1e-06, Validation Checks 1/500
Epoch 1150/10000, Time 811.5054, Performance 0.004829/1e-12, Gradient 0.037962/1e-06, Validation Checks 11/500
Epoch 1175/10000, Time 828.3594, Performance 0.0047706/1e-12, Gradient 0.085945/1e-06, Validation Checks 4/500
Epoch 1200/10000, Time 844.8743, Performance 0.0047164/1e-12, Gradient 0.027764/1e-06, Validation Checks 29/500
Epoch 1225/10000, Time 861.6339, Performance 0.0046603/1e-12, Gradient 0.062402/1e-06, Validation Checks 2/500
Epoch 1250/10000, Time 879.2536, Performance 0.0046123/1e-12, Gradient 0.04949/1e-06, Validation Checks 11/500
Epoch 1275/10000, Time 897.4849, Performance 0.0045558/1e-12, Gradient 0.042914/1e-06, Validation Checks 36/500
Epoch 1300/10000, Time 915.9806, Performance 0.0045072/1e-12, Gradient 0.063967/1e-06, Validation Checks 61/500
Epoch 1325/10000, Time 935.1046, Performance 0.0044553/1e-12, Gradient 0.033193/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 952.5123, Performance 0.0044063/1e-12, Gradient 0.071184/1e-06, Validation Checks 34/500
Epoch 1375/10000, Time 970.0411, Performance 0.0043582/1e-12, Gradient 0.033129/1e-06, Validation Checks 59/500
Epoch 1400/10000, Time 988.7624, Performance 0.0043144/1e-12, Gradient 0.034594/1e-06, Validation Checks 84/500
Epoch 1425/10000, Time 1008.065, Performance 0.0042699/1e-12, Gradient 0.046365/1e-06, Validation Checks 109/500
Epoch 1450/10000, Time 1025.1279, Performance 0.0042226/1e-12, Gradient 0.031079/1e-06, Validation Checks 134/500
Epoch 1475/10000, Time 1042.4583, Performance 0.004179/1e-12, Gradient 0.047287/1e-06, Validation Checks 159/500
Epoch 1500/10000, Time 1059.8558, Performance 0.0041363/1e-12, Gradient 0.034484/1e-06, Validation Checks 184/500
Epoch 1525/10000, Time 1077.3283, Performance 0.0040967/1e-12, Gradient 0.034985/1e-06, Validation Checks 209/500
Epoch 1550/10000, Time 1094.6626, Performance 0.0040562/1e-12, Gradient 0.061948/1e-06, Validation Checks 234/500
Epoch 1575/10000, Time 1112.0966, Performance 0.0040186/1e-12, Gradient 0.033749/1e-06, Validation Checks 259/500
Epoch 1600/10000, Time 1129.3935, Performance 0.003976/1e-12, Gradient 0.031411/1e-06, Validation Checks 284/500
Epoch 1625/10000, Time 1147.7832, Performance 0.0039399/1e-12, Gradient 0.04388/1e-06, Validation Checks 309/500
Epoch 1650/10000, Time 1165.5091, Performance 0.0039039/1e-12, Gradient 0.019225/1e-06, Validation Checks 334/500
Epoch 1675/10000, Time 1183.141, Performance 0.003871/1e-12, Gradient 0.051512/1e-06, Validation Checks 359/500
Epoch 1700/10000, Time 1200.7721, Performance 0.0038335/1e-12, Gradient 0.037924/1e-06, Validation Checks 384/500
Epoch 1725/10000, Time 1218.0513, Performance 0.003798/1e-12, Gradient 0.029407/1e-06, Validation Checks 409/500
Epoch 1750/10000, Time 1235.4151, Performance 0.0037624/1e-12, Gradient 0.051902/1e-06, Validation Checks 434/500
Epoch 1775/10000, Time 1253.3835, Performance 0.0037299/1e-12, Gradient 0.031497/1e-06, Validation Checks 459/500
Epoch 1800/10000, Time 1270.9502, Performance 0.0036965/1e-12, Gradient 0.02758/1e-06, Validation Checks 484/500
Epoch 1816/10000, Time 1282.1803, Performance 0.003676/1e-12, Gradient 0.022699/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1283.204879 

Predicting: Ndata = 60961 ... finished - time = 1.340490 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.282654, 0.282654, NaN 
 - Info (2%) : 0.333776, 0.333776, NaN 
 - Info (5%) : 0.446025, 0.446025, NaN 
 - Info (10%): 0.518723, 0.518723, NaN 
 - RMSE      : 19.837601, 19.837601, NaN 
 - CORR      : 0.955179, 0.955179, NaN 

finished site training: t = 1284.632526 

Saving site results ... finished saving site results: t = 0.061898 

All Finished - time = 2128.386495 


----------------------------------------------------


>> 