
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.474387 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 7 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037205, Performance 2.3083/1e-12, Gradient 76.3813/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.6278, Performance 0.037686/1e-12, Gradient 0.76461/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.3159, Performance 0.01897/1e-12, Gradient 0.70318/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.7933, Performance 0.012195/1e-12, Gradient 0.41434/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.6429, Performance 0.0094082/1e-12, Gradient 0.2317/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.1571, Performance 0.0077475/1e-12, Gradient 0.17933/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.9119, Performance 0.0066306/1e-12, Gradient 0.21747/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.1169, Performance 0.0059537/1e-12, Gradient 0.12288/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.6713, Performance 0.0054331/1e-12, Gradient 0.12965/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.4573, Performance 0.0050501/1e-12, Gradient 0.097546/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.1189, Performance 0.0047361/1e-12, Gradient 0.079174/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.7834, Performance 0.0044989/1e-12, Gradient 0.14367/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 179.3888, Performance 0.0042989/1e-12, Gradient 0.068861/1e-06, Validation Checks 1/500
Epoch 325/10000, Time 194.2688, Performance 0.0041393/1e-12, Gradient 0.061651/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 209.1279, Performance 0.0039976/1e-12, Gradient 0.046952/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 223.8282, Performance 0.0038736/1e-12, Gradient 0.05732/1e-06, Validation Checks 3/500
Epoch 400/10000, Time 239.3482, Performance 0.0037663/1e-12, Gradient 0.051647/1e-06, Validation Checks 3/500
Epoch 425/10000, Time 254.1446, Performance 0.0036639/1e-12, Gradient 0.038451/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 269.0137, Performance 0.0035713/1e-12, Gradient 0.048043/1e-06, Validation Checks 8/500
Epoch 475/10000, Time 283.4946, Performance 0.0034825/1e-12, Gradient 0.052217/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 298.4131, Performance 0.0033997/1e-12, Gradient 0.057203/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 313.1446, Performance 0.0033301/1e-12, Gradient 0.041443/1e-06, Validation Checks 24/500
Epoch 550/10000, Time 327.9933, Performance 0.0032655/1e-12, Gradient 0.050992/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 342.7345, Performance 0.0032027/1e-12, Gradient 0.045361/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 357.5665, Performance 0.0031475/1e-12, Gradient 0.037877/1e-06, Validation Checks 4/500
Epoch 625/10000, Time 372.9154, Performance 0.0030936/1e-12, Gradient 0.052694/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 387.412, Performance 0.0030455/1e-12, Gradient 0.041165/1e-06, Validation Checks 8/500
Epoch 675/10000, Time 402.8605, Performance 0.0029956/1e-12, Gradient 0.053547/1e-06, Validation Checks 33/500
Epoch 700/10000, Time 418.7673, Performance 0.0029476/1e-12, Gradient 0.034781/1e-06, Validation Checks 58/500
Epoch 725/10000, Time 433.4502, Performance 0.0029001/1e-12, Gradient 0.023606/1e-06, Validation Checks 83/500
Epoch 750/10000, Time 448.6982, Performance 0.0028561/1e-12, Gradient 0.030187/1e-06, Validation Checks 108/500
Epoch 775/10000, Time 463.4941, Performance 0.0028132/1e-12, Gradient 0.056176/1e-06, Validation Checks 133/500
Epoch 800/10000, Time 478.0138, Performance 0.0027742/1e-12, Gradient 0.0327/1e-06, Validation Checks 158/500
Epoch 825/10000, Time 492.6591, Performance 0.002734/1e-12, Gradient 0.026365/1e-06, Validation Checks 183/500
Epoch 850/10000, Time 507.3565, Performance 0.0026997/1e-12, Gradient 0.029201/1e-06, Validation Checks 208/500
Epoch 875/10000, Time 522.4071, Performance 0.0026659/1e-12, Gradient 0.026791/1e-06, Validation Checks 233/500
Epoch 900/10000, Time 538.576, Performance 0.0026343/1e-12, Gradient 0.025147/1e-06, Validation Checks 258/500
Epoch 925/10000, Time 552.9377, Performance 0.0025994/1e-12, Gradient 0.029374/1e-06, Validation Checks 283/500
Epoch 950/10000, Time 567.7307, Performance 0.0025685/1e-12, Gradient 0.040466/1e-06, Validation Checks 308/500
Epoch 975/10000, Time 582.3506, Performance 0.0025359/1e-12, Gradient 0.028562/1e-06, Validation Checks 333/500
Epoch 1000/10000, Time 597.0912, Performance 0.0025089/1e-12, Gradient 0.027473/1e-06, Validation Checks 358/500
Epoch 1025/10000, Time 611.6018, Performance 0.0024786/1e-12, Gradient 0.021823/1e-06, Validation Checks 383/500
Epoch 1050/10000, Time 626.0627, Performance 0.0024508/1e-12, Gradient 0.019251/1e-06, Validation Checks 408/500
Epoch 1075/10000, Time 640.7232, Performance 0.0024235/1e-12, Gradient 0.032374/1e-06, Validation Checks 433/500
Epoch 1100/10000, Time 655.6176, Performance 0.0023981/1e-12, Gradient 0.022794/1e-06, Validation Checks 458/500
Epoch 1125/10000, Time 671.9383, Performance 0.002373/1e-12, Gradient 0.031923/1e-06, Validation Checks 483/500
Epoch 1142/10000, Time 681.9713, Performance 0.0023567/1e-12, Gradient 0.024648/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 687.378857 

Predicting: Ndata = 194560 ... finished - time = 4.762519 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.221813, 0.245010, 0.217363 
 - Info (2%) : 0.285827, 0.311561, 0.278951 
 - Info (5%) : 0.341725, 0.366796, 0.334019 
 - Info (10%): 0.337881, 0.360532, 0.330605 
 - RMSE      : 34.651958, 30.528249, 36.010451 
 - CORR      : 0.889588, 0.913173, 0.881383 

finished LOO training: t = 692.574756 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 7 
finished LOO prediction: t = 2.593717 

Saving LOO results ... finished saving LOO results: t = 0.245886 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 7 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002628, Performance 101.6661/1e-12, Gradient 293.1862/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 32.2668, Performance 0.12681/1e-12, Gradient 1.8717/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 65.0435, Performance 0.039832/1e-12, Gradient 0.75771/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 97.2332, Performance 0.021388/1e-12, Gradient 0.43994/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 129.9752, Performance 0.013872/1e-12, Gradient 0.31424/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 162.1826, Performance 0.0099967/1e-12, Gradient 0.29929/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 196.6678, Performance 0.0076972/1e-12, Gradient 0.25502/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 228.8015, Performance 0.006189/1e-12, Gradient 0.3194/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 261.3485, Performance 0.0052007/1e-12, Gradient 0.27188/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 295.9634, Performance 0.0044784/1e-12, Gradient 0.1143/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 327.5578, Performance 0.0039743/1e-12, Gradient 0.14593/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 360.7084, Performance 0.0035635/1e-12, Gradient 0.23855/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 393.3032, Performance 0.0032132/1e-12, Gradient 0.16796/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 425.2317, Performance 0.0029381/1e-12, Gradient 0.079675/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 458.2636, Performance 0.0027037/1e-12, Gradient 0.089047/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 490.241, Performance 0.002499/1e-12, Gradient 0.068439/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 522.7264, Performance 0.0023249/1e-12, Gradient 0.059393/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 556.3554, Performance 0.0021817/1e-12, Gradient 0.066364/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 588.9149, Performance 0.0020472/1e-12, Gradient 0.083932/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 620.8679, Performance 0.0019325/1e-12, Gradient 0.083294/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 652.8806, Performance 0.0018382/1e-12, Gradient 0.11049/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 685.5337, Performance 0.0017487/1e-12, Gradient 0.1005/1e-06, Validation Checks 1/500
Epoch 550/10000, Time 718.372, Performance 0.001662/1e-12, Gradient 0.044605/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 751.0645, Performance 0.0015894/1e-12, Gradient 0.046127/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 783.9794, Performance 0.0015253/1e-12, Gradient 0.053201/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 817.2498, Performance 0.0014611/1e-12, Gradient 0.047884/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 849.5408, Performance 0.0014037/1e-12, Gradient 0.043881/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 882.3404, Performance 0.0013516/1e-12, Gradient 0.044702/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 915.6491, Performance 0.0013045/1e-12, Gradient 0.042818/1e-06, Validation Checks 4/500
Epoch 725/10000, Time 948.2361, Performance 0.001261/1e-12, Gradient 0.037711/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 981.2288, Performance 0.0012172/1e-12, Gradient 0.033214/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1013.813, Performance 0.0011766/1e-12, Gradient 0.027492/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1046.4954, Performance 0.0011393/1e-12, Gradient 0.024737/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 1078.5639, Performance 0.001105/1e-12, Gradient 0.029413/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1110.9891, Performance 0.001073/1e-12, Gradient 0.035389/1e-06, Validation Checks 16/500
Epoch 875/10000, Time 1143.2844, Performance 0.0010419/1e-12, Gradient 0.021453/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 1175.2579, Performance 0.0010148/1e-12, Gradient 0.026754/1e-06, Validation Checks 7/500
Epoch 925/10000, Time 1207.4702, Performance 0.00098955/1e-12, Gradient 0.031247/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1239.5178, Performance 0.00096289/1e-12, Gradient 0.036218/1e-06, Validation Checks 3/500
Epoch 975/10000, Time 1271.5729, Performance 0.00093926/1e-12, Gradient 0.046872/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1308.553, Performance 0.00091565/1e-12, Gradient 0.054059/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1340.9269, Performance 0.00089483/1e-12, Gradient 0.049965/1e-06, Validation Checks 21/500
Epoch 1050/10000, Time 1373.4695, Performance 0.0008736/1e-12, Gradient 0.046253/1e-06, Validation Checks 18/500
Epoch 1075/10000, Time 1406.0829, Performance 0.00085488/1e-12, Gradient 0.038307/1e-06, Validation Checks 10/500
Epoch 1100/10000, Time 1438.8101, Performance 0.00083751/1e-12, Gradient 0.02244/1e-06, Validation Checks 5/500
Epoch 1125/10000, Time 1471.3653, Performance 0.00082011/1e-12, Gradient 0.031159/1e-06, Validation Checks 8/500
Epoch 1150/10000, Time 1503.5892, Performance 0.00080406/1e-12, Gradient 0.025175/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1536.0271, Performance 0.00078916/1e-12, Gradient 0.018367/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1568.0708, Performance 0.00077439/1e-12, Gradient 0.01553/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1599.839, Performance 0.00075951/1e-12, Gradient 0.019295/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1631.9473, Performance 0.00074514/1e-12, Gradient 0.015645/1e-06, Validation Checks 14/500
Epoch 1275/10000, Time 1664.0152, Performance 0.00073146/1e-12, Gradient 0.017235/1e-06, Validation Checks 5/500
Epoch 1300/10000, Time 1696.1116, Performance 0.00071785/1e-12, Gradient 0.017531/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1728.0809, Performance 0.00070564/1e-12, Gradient 0.015991/1e-06, Validation Checks 3/500
Epoch 1350/10000, Time 1762.9384, Performance 0.00069348/1e-12, Gradient 0.018491/1e-06, Validation Checks 4/500
Epoch 1375/10000, Time 1794.882, Performance 0.00068272/1e-12, Gradient 0.02979/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1827.0901, Performance 0.00067122/1e-12, Gradient 0.028827/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1859.0166, Performance 0.00066043/1e-12, Gradient 0.032371/1e-06, Validation Checks 18/500
Epoch 1450/10000, Time 1891.7656, Performance 0.00065027/1e-12, Gradient 0.027104/1e-06, Validation Checks 43/500
Epoch 1475/10000, Time 1922.6413, Performance 0.00064017/1e-12, Gradient 0.022378/1e-06, Validation Checks 68/500
Epoch 1500/10000, Time 1954.7145, Performance 0.00063144/1e-12, Gradient 0.013642/1e-06, Validation Checks 93/500
Epoch 1525/10000, Time 1986.4687, Performance 0.00062289/1e-12, Gradient 0.011209/1e-06, Validation Checks 118/500
Epoch 1550/10000, Time 2018.2271, Performance 0.00061417/1e-12, Gradient 0.01259/1e-06, Validation Checks 143/500
Epoch 1575/10000, Time 2051.1051, Performance 0.000606/1e-12, Gradient 0.012675/1e-06, Validation Checks 168/500
Epoch 1600/10000, Time 2083.421, Performance 0.00059764/1e-12, Gradient 0.011193/1e-06, Validation Checks 193/500
Epoch 1625/10000, Time 2116.8593, Performance 0.00058965/1e-12, Gradient 0.016027/1e-06, Validation Checks 218/500
Epoch 1650/10000, Time 2149.3014, Performance 0.00058189/1e-12, Gradient 0.011609/1e-06, Validation Checks 243/500
Epoch 1675/10000, Time 2181.819, Performance 0.00057461/1e-12, Gradient 0.010933/1e-06, Validation Checks 268/500
Epoch 1700/10000, Time 2215.1083, Performance 0.00056767/1e-12, Gradient 0.015589/1e-06, Validation Checks 293/500
Epoch 1725/10000, Time 2248.3187, Performance 0.00056017/1e-12, Gradient 0.018041/1e-06, Validation Checks 318/500
Epoch 1750/10000, Time 2280.5749, Performance 0.00055371/1e-12, Gradient 0.025459/1e-06, Validation Checks 343/500
Epoch 1775/10000, Time 2311.8894, Performance 0.00054763/1e-12, Gradient 0.021465/1e-06, Validation Checks 368/500
Epoch 1800/10000, Time 2344.4106, Performance 0.0005417/1e-12, Gradient 0.023298/1e-06, Validation Checks 393/500
Epoch 1825/10000, Time 2377.1546, Performance 0.00053585/1e-12, Gradient 0.018758/1e-06, Validation Checks 418/500
Epoch 1850/10000, Time 2409.8649, Performance 0.00052976/1e-12, Gradient 0.011614/1e-06, Validation Checks 443/500
Epoch 1875/10000, Time 2441.9868, Performance 0.00052383/1e-12, Gradient 0.01335/1e-06, Validation Checks 468/500
Epoch 1900/10000, Time 2473.8169, Performance 0.00051842/1e-12, Gradient 0.0097686/1e-06, Validation Checks 493/500
Epoch 1907/10000, Time 2483.0088, Performance 0.00051686/1e-12, Gradient 0.0216/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2484.666652 

Predicting: Ndata = 113569 ... finished - time = 2.420823 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.298224, 0.298224, NaN 
 - Info (2%) : 0.344259, 0.344259, NaN 
 - Info (5%) : 0.341555, 0.341555, NaN 
 - Info (10%): 0.272616, 0.272616, NaN 
 - RMSE      : 20.303821, 20.303821, NaN 
 - CORR      : 0.932495, 0.932495, NaN 

finished site training: t = 2487.234123 

Saving site results ... finished saving site results: t = 0.085422 

All Finished - time = 3209.211628 


----------------------------------------------------


>> 