
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.022239 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 14 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.035159, Performance 2.2374/1e-12, Gradient 73.2907/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.7072, Performance 0.037974/1e-12, Gradient 0.74033/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 31.6389, Performance 0.019148/1e-12, Gradient 0.3678/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 47.3263, Performance 0.012872/1e-12, Gradient 0.35215/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 62.1308, Performance 0.010094/1e-12, Gradient 0.44422/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 77.2856, Performance 0.0082956/1e-12, Gradient 0.23008/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 91.6134, Performance 0.0070885/1e-12, Gradient 0.11579/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 105.8084, Performance 0.0063373/1e-12, Gradient 0.14155/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 120.3737, Performance 0.0058628/1e-12, Gradient 0.09665/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 134.5909, Performance 0.0054514/1e-12, Gradient 0.11368/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 149.1076, Performance 0.0051075/1e-12, Gradient 0.090793/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.3457, Performance 0.0048521/1e-12, Gradient 0.058909/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 178.5532, Performance 0.0046657/1e-12, Gradient 0.05913/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.9116, Performance 0.0045016/1e-12, Gradient 0.071088/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 208.3566, Performance 0.0043603/1e-12, Gradient 0.080118/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 222.54, Performance 0.0042387/1e-12, Gradient 0.072483/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 237.1743, Performance 0.0041217/1e-12, Gradient 0.048326/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 251.4534, Performance 0.0040234/1e-12, Gradient 0.037622/1e-06, Validation Checks 5/500
Epoch 450/10000, Time 266.6411, Performance 0.0039251/1e-12, Gradient 0.089514/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 281.0318, Performance 0.0038361/1e-12, Gradient 0.060121/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 296.2951, Performance 0.0037623/1e-12, Gradient 0.072526/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 310.534, Performance 0.003686/1e-12, Gradient 0.043472/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 324.7547, Performance 0.0036213/1e-12, Gradient 0.038596/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 339.2376, Performance 0.003561/1e-12, Gradient 0.032709/1e-06, Validation Checks 4/500
Epoch 600/10000, Time 353.8536, Performance 0.003506/1e-12, Gradient 0.044265/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 368.1497, Performance 0.0034543/1e-12, Gradient 0.050141/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 383.277, Performance 0.0034009/1e-12, Gradient 0.048285/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 398.0139, Performance 0.0033485/1e-12, Gradient 0.033967/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 413.4544, Performance 0.0033002/1e-12, Gradient 0.054844/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 427.6724, Performance 0.0032557/1e-12, Gradient 0.042662/1e-06, Validation Checks 14/500
Epoch 750/10000, Time 441.9263, Performance 0.0032107/1e-12, Gradient 0.053497/1e-06, Validation Checks 39/500
Epoch 775/10000, Time 456.3054, Performance 0.003166/1e-12, Gradient 0.046205/1e-06, Validation Checks 12/500
Epoch 800/10000, Time 470.3714, Performance 0.0031264/1e-12, Gradient 0.032619/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 484.935, Performance 0.0030876/1e-12, Gradient 0.035742/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 500.178, Performance 0.0030497/1e-12, Gradient 0.039681/1e-06, Validation Checks 19/500
Epoch 875/10000, Time 515.9236, Performance 0.003017/1e-12, Gradient 0.04929/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 532.4282, Performance 0.0029819/1e-12, Gradient 0.039936/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 546.7559, Performance 0.0029488/1e-12, Gradient 0.039895/1e-06, Validation Checks 22/500
Epoch 950/10000, Time 561.1105, Performance 0.0029162/1e-12, Gradient 0.028691/1e-06, Validation Checks 47/500
Epoch 975/10000, Time 575.8256, Performance 0.0028851/1e-12, Gradient 0.027113/1e-06, Validation Checks 72/500
Epoch 1000/10000, Time 591.7621, Performance 0.0028551/1e-12, Gradient 0.029737/1e-06, Validation Checks 97/500
Epoch 1025/10000, Time 607.2412, Performance 0.0028259/1e-12, Gradient 0.030811/1e-06, Validation Checks 122/500
Epoch 1050/10000, Time 621.5049, Performance 0.0027984/1e-12, Gradient 0.031143/1e-06, Validation Checks 147/500
Epoch 1075/10000, Time 636.3926, Performance 0.0027709/1e-12, Gradient 0.028749/1e-06, Validation Checks 172/500
Epoch 1100/10000, Time 650.6729, Performance 0.0027424/1e-12, Gradient 0.028852/1e-06, Validation Checks 197/500
Epoch 1125/10000, Time 666.3406, Performance 0.0027201/1e-12, Gradient 0.03419/1e-06, Validation Checks 222/500
Epoch 1150/10000, Time 680.5331, Performance 0.0026932/1e-12, Gradient 0.039613/1e-06, Validation Checks 247/500
Epoch 1175/10000, Time 695.0145, Performance 0.0026684/1e-12, Gradient 0.020124/1e-06, Validation Checks 272/500
Epoch 1200/10000, Time 710.8684, Performance 0.0026449/1e-12, Gradient 0.020249/1e-06, Validation Checks 297/500
Epoch 1225/10000, Time 727.678, Performance 0.0026225/1e-12, Gradient 0.047168/1e-06, Validation Checks 322/500
Epoch 1250/10000, Time 742.6003, Performance 0.0025988/1e-12, Gradient 0.033434/1e-06, Validation Checks 347/500
Epoch 1275/10000, Time 758.391, Performance 0.0025777/1e-12, Gradient 0.018881/1e-06, Validation Checks 372/500
Epoch 1300/10000, Time 772.9986, Performance 0.0025558/1e-12, Gradient 0.019125/1e-06, Validation Checks 397/500
Epoch 1325/10000, Time 787.5829, Performance 0.0025354/1e-12, Gradient 0.036311/1e-06, Validation Checks 422/500
Epoch 1350/10000, Time 802.1808, Performance 0.0025143/1e-12, Gradient 0.027727/1e-06, Validation Checks 447/500
Epoch 1375/10000, Time 816.5495, Performance 0.0024949/1e-12, Gradient 0.031383/1e-06, Validation Checks 472/500
Epoch 1400/10000, Time 830.7265, Performance 0.0024754/1e-12, Gradient 0.01928/1e-06, Validation Checks 497/500
Epoch 1403/10000, Time 832.4835, Performance 0.0024727/1e-12, Gradient 0.021422/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 836.716306 

Predicting: Ndata = 194560 ... finished - time = 4.632421 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216689, 0.241911, 0.211201 
 - Info (2%) : 0.266469, 0.293137, 0.259047 
 - Info (5%) : 0.353712, 0.382661, 0.344711 
 - Info (10%): 0.355562, 0.382940, 0.346716 
 - RMSE      : 41.883947, 37.430200, 43.363856 
 - CORR      : 0.893758, 0.915686, 0.886052 

finished LOO training: t = 841.708863 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 14 
finished LOO prediction: t = 3.563600 

Saving LOO results ... finished saving LOO results: t = 0.203191 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 14 

Training: Ntrn = 166129 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002635, Performance 62.343/1e-12, Gradient 207.4524/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 48.5455, Performance 0.10057/1e-12, Gradient 2.1645/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 95.7067, Performance 0.040007/1e-12, Gradient 0.86539/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 143.265, Performance 0.023694/1e-12, Gradient 0.54793/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 190.549, Performance 0.016881/1e-12, Gradient 0.32319/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 237.7496, Performance 0.013203/1e-12, Gradient 0.55003/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 284.3845, Performance 0.010935/1e-12, Gradient 0.15824/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 331.1908, Performance 0.0093825/1e-12, Gradient 0.19887/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 377.5128, Performance 0.0083654/1e-12, Gradient 0.1466/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 426.1702, Performance 0.0076164/1e-12, Gradient 0.14339/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 473.4124, Performance 0.0070024/1e-12, Gradient 0.26523/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 520.5352, Performance 0.0065093/1e-12, Gradient 0.12055/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 569.5871, Performance 0.0061236/1e-12, Gradient 0.14221/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 618.6096, Performance 0.0057923/1e-12, Gradient 0.16218/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 665.5657, Performance 0.0055103/1e-12, Gradient 0.089019/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 712.9381, Performance 0.0052666/1e-12, Gradient 0.11537/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 758.9992, Performance 0.0050548/1e-12, Gradient 0.06365/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 804.6614, Performance 0.0048764/1e-12, Gradient 0.082269/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 851.408, Performance 0.0047159/1e-12, Gradient 0.087286/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 897.0413, Performance 0.0045776/1e-12, Gradient 0.077606/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 943.4072, Performance 0.0044678/1e-12, Gradient 0.11057/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 989.103, Performance 0.0043422/1e-12, Gradient 0.061962/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 1034.4892, Performance 0.0042347/1e-12, Gradient 0.10528/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 1082.8811, Performance 0.0041361/1e-12, Gradient 0.059438/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 1133.144, Performance 0.0040602/1e-12, Gradient 0.067822/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1179.3536, Performance 0.0039897/1e-12, Gradient 0.058796/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1225.1116, Performance 0.0039136/1e-12, Gradient 0.050111/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1272.2548, Performance 0.0038489/1e-12, Gradient 0.048267/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1317.9543, Performance 0.0037826/1e-12, Gradient 0.050125/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1363.9619, Performance 0.0037303/1e-12, Gradient 0.033828/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1409.2767, Performance 0.0036799/1e-12, Gradient 0.04617/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1456.1364, Performance 0.0036304/1e-12, Gradient 0.043293/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 1503.1779, Performance 0.0035832/1e-12, Gradient 0.049266/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1549.2103, Performance 0.0035422/1e-12, Gradient 0.040316/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1596.3663, Performance 0.0035/1e-12, Gradient 0.038286/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1642.6796, Performance 0.0034604/1e-12, Gradient 0.042204/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 1690.9719, Performance 0.0034257/1e-12, Gradient 0.033174/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1739.4936, Performance 0.0033906/1e-12, Gradient 0.037499/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1785.3236, Performance 0.003357/1e-12, Gradient 0.033507/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1832.2743, Performance 0.0033277/1e-12, Gradient 0.030459/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 1878.5683, Performance 0.0032978/1e-12, Gradient 0.043043/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1924.9565, Performance 0.003272/1e-12, Gradient 0.025175/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1970.7797, Performance 0.0032448/1e-12, Gradient 0.033109/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 2017.2144, Performance 0.0032193/1e-12, Gradient 0.042262/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 2063.6676, Performance 0.0031922/1e-12, Gradient 0.030666/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 2110.1476, Performance 0.0031678/1e-12, Gradient 0.021547/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 2157.6905, Performance 0.0031448/1e-12, Gradient 0.04631/1e-06, Validation Checks 2/500
Epoch 1175/10000, Time 2204.4432, Performance 0.0031221/1e-12, Gradient 0.026921/1e-06, Validation Checks 2/500
Epoch 1200/10000, Time 2250.3138, Performance 0.0031001/1e-12, Gradient 0.03818/1e-06, Validation Checks 4/500
Epoch 1225/10000, Time 2296.4012, Performance 0.0030812/1e-12, Gradient 0.030977/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2345.4675, Performance 0.0030606/1e-12, Gradient 0.034147/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2391.6906, Performance 0.003042/1e-12, Gradient 0.019666/1e-06, Validation Checks 4/500
Epoch 1300/10000, Time 2437.7214, Performance 0.0030212/1e-12, Gradient 0.04936/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 2484.0866, Performance 0.0030019/1e-12, Gradient 0.021224/1e-06, Validation Checks 3/500
Epoch 1350/10000, Time 2532.0228, Performance 0.002983/1e-12, Gradient 0.040873/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2578.5844, Performance 0.0029638/1e-12, Gradient 0.02917/1e-06, Validation Checks 1/500
Epoch 1400/10000, Time 2625.1585, Performance 0.0029462/1e-12, Gradient 0.030819/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 2673.6836, Performance 0.0029292/1e-12, Gradient 0.024414/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 2720.3403, Performance 0.0029127/1e-12, Gradient 0.030539/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 2767.9937, Performance 0.0028958/1e-12, Gradient 0.019862/1e-06, Validation Checks 1/500
Epoch 1500/10000, Time 2814.5065, Performance 0.0028785/1e-12, Gradient 0.03623/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2860.8575, Performance 0.0028652/1e-12, Gradient 0.024548/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2907.2433, Performance 0.0028489/1e-12, Gradient 0.017597/1e-06, Validation Checks 5/500
Epoch 1575/10000, Time 2953.7371, Performance 0.0028338/1e-12, Gradient 0.030973/1e-06, Validation Checks 1/500
Epoch 1600/10000, Time 3002.0204, Performance 0.0028187/1e-12, Gradient 0.016943/1e-06, Validation Checks 1/500
Epoch 1625/10000, Time 3049.4822, Performance 0.0028045/1e-12, Gradient 0.027715/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 3096.7712, Performance 0.0027908/1e-12, Gradient 0.020125/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 3143.1786, Performance 0.0027767/1e-12, Gradient 0.043498/1e-06, Validation Checks 2/500
Epoch 1700/10000, Time 3190.1149, Performance 0.0027631/1e-12, Gradient 0.022149/1e-06, Validation Checks 17/500
Epoch 1725/10000, Time 3239.0355, Performance 0.0027501/1e-12, Gradient 0.023825/1e-06, Validation Checks 4/500
Epoch 1750/10000, Time 3286.4549, Performance 0.0027391/1e-12, Gradient 0.015602/1e-06, Validation Checks 10/500
Epoch 1775/10000, Time 3332.8981, Performance 0.0027263/1e-12, Gradient 0.0318/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 3379.8582, Performance 0.0027147/1e-12, Gradient 0.018741/1e-06, Validation Checks 2/500
Epoch 1825/10000, Time 3430.647, Performance 0.0027016/1e-12, Gradient 0.02224/1e-06, Validation Checks 17/500
Epoch 1850/10000, Time 3477.501, Performance 0.0026891/1e-12, Gradient 0.026815/1e-06, Validation Checks 10/500
Epoch 1875/10000, Time 3523.8399, Performance 0.0026774/1e-12, Gradient 0.021055/1e-06, Validation Checks 35/500
Epoch 1900/10000, Time 3572.1713, Performance 0.0026659/1e-12, Gradient 0.033143/1e-06, Validation Checks 2/500
Epoch 1925/10000, Time 3617.3896, Performance 0.0026543/1e-12, Gradient 0.015353/1e-06, Validation Checks 17/500
Epoch 1950/10000, Time 3663.3383, Performance 0.0026425/1e-12, Gradient 0.03971/1e-06, Validation Checks 13/500
Epoch 1975/10000, Time 3709.0789, Performance 0.0026319/1e-12, Gradient 0.016907/1e-06, Validation Checks 6/500
Epoch 2000/10000, Time 3759.1353, Performance 0.0026211/1e-12, Gradient 0.029297/1e-06, Validation Checks 9/500
Epoch 2025/10000, Time 3805.1511, Performance 0.0026104/1e-12, Gradient 0.016411/1e-06, Validation Checks 34/500
Epoch 2050/10000, Time 3851.7113, Performance 0.0025991/1e-12, Gradient 0.024203/1e-06, Validation Checks 59/500
Epoch 2075/10000, Time 3898.85, Performance 0.002589/1e-12, Gradient 0.026/1e-06, Validation Checks 84/500
Epoch 2100/10000, Time 3945.0583, Performance 0.0025785/1e-12, Gradient 0.01468/1e-06, Validation Checks 109/500
Epoch 2125/10000, Time 3990.7134, Performance 0.0025683/1e-12, Gradient 0.033932/1e-06, Validation Checks 134/500
Epoch 2150/10000, Time 4037.3006, Performance 0.0025591/1e-12, Gradient 0.012889/1e-06, Validation Checks 159/500
Epoch 2175/10000, Time 4084.9662, Performance 0.0025489/1e-12, Gradient 0.045515/1e-06, Validation Checks 184/500
Epoch 2200/10000, Time 4130.7255, Performance 0.0025392/1e-12, Gradient 0.014476/1e-06, Validation Checks 209/500
Epoch 2225/10000, Time 4177.6623, Performance 0.0025299/1e-12, Gradient 0.021658/1e-06, Validation Checks 234/500
Epoch 2250/10000, Time 4226.137, Performance 0.0025213/1e-12, Gradient 0.020944/1e-06, Validation Checks 259/500
Epoch 2275/10000, Time 4272.8951, Performance 0.0025123/1e-12, Gradient 0.014416/1e-06, Validation Checks 284/500
Epoch 2300/10000, Time 4318.4849, Performance 0.0025038/1e-12, Gradient 0.021454/1e-06, Validation Checks 309/500
Epoch 2325/10000, Time 4364.7922, Performance 0.0024943/1e-12, Gradient 0.014884/1e-06, Validation Checks 334/500
Epoch 2350/10000, Time 4411.8989, Performance 0.0024859/1e-12, Gradient 0.035054/1e-06, Validation Checks 359/500
Epoch 2375/10000, Time 4458.2218, Performance 0.0024773/1e-12, Gradient 0.01233/1e-06, Validation Checks 384/500
Epoch 2400/10000, Time 4505.6248, Performance 0.0024683/1e-12, Gradient 0.032157/1e-06, Validation Checks 409/500
Epoch 2425/10000, Time 4553.5049, Performance 0.0024593/1e-12, Gradient 0.018198/1e-06, Validation Checks 434/500
Epoch 2450/10000, Time 4599.6542, Performance 0.0024506/1e-12, Gradient 0.016106/1e-06, Validation Checks 459/500
Epoch 2475/10000, Time 4645.9482, Performance 0.0024427/1e-12, Gradient 0.03047/1e-06, Validation Checks 484/500
Epoch 2491/10000, Time 4675.4655, Performance 0.0024372/1e-12, Gradient 0.022039/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 4677.789920 

Predicting: Ndata = 166129 ... finished - time = 3.508188 

Ntrn = 166129    Dx = 322 
 - Info (1%) : 0.265973, 0.265973, NaN 
 - Info (2%) : 0.322563, 0.322563, NaN 
 - Info (5%) : 0.419148, 0.419148, NaN 
 - Info (10%): 0.461706, 0.461706, NaN 
 - RMSE      : 27.196086, 27.196086, NaN 
 - CORR      : 0.950439, 0.950439, NaN 

finished site training: t = 4681.515975 

Saving site results ... finished saving site results: t = 0.107778 

All Finished - time = 5552.124805 


----------------------------------------------------


>> 