
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 28.651874 
LOO Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 14 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.050125, Performance 2.2374/1e-12, Gradient 73.2907/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.3133, Performance 0.037974/1e-12, Gradient 0.74033/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.9152, Performance 0.019148/1e-12, Gradient 0.3678/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.9499, Performance 0.012872/1e-12, Gradient 0.35215/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.966, Performance 0.010094/1e-12, Gradient 0.44422/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.0181, Performance 0.0082956/1e-12, Gradient 0.23008/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.0319, Performance 0.0070885/1e-12, Gradient 0.11579/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.0281, Performance 0.0063373/1e-12, Gradient 0.14155/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.4349, Performance 0.0058628/1e-12, Gradient 0.09665/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 128.6952, Performance 0.0054514/1e-12, Gradient 0.11368/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.0736, Performance 0.0051075/1e-12, Gradient 0.090793/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 157.2547, Performance 0.0048521/1e-12, Gradient 0.058909/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 171.6324, Performance 0.0046657/1e-12, Gradient 0.05913/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 186.0578, Performance 0.0045016/1e-12, Gradient 0.071088/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 200.4362, Performance 0.0043603/1e-12, Gradient 0.080118/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 215.0084, Performance 0.0042387/1e-12, Gradient 0.072483/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 229.3283, Performance 0.0041217/1e-12, Gradient 0.048326/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 246.512, Performance 0.0040234/1e-12, Gradient 0.037622/1e-06, Validation Checks 5/500
Epoch 450/10000, Time 260.912, Performance 0.0039251/1e-12, Gradient 0.089514/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 275.7349, Performance 0.0038361/1e-12, Gradient 0.060121/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 290.2441, Performance 0.0037623/1e-12, Gradient 0.072526/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 304.724, Performance 0.003686/1e-12, Gradient 0.043472/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 319.2396, Performance 0.0036213/1e-12, Gradient 0.038596/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 334.7072, Performance 0.003561/1e-12, Gradient 0.032709/1e-06, Validation Checks 4/500
Epoch 600/10000, Time 349.2817, Performance 0.003506/1e-12, Gradient 0.044265/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 364.4066, Performance 0.0034543/1e-12, Gradient 0.050141/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 378.9665, Performance 0.0034009/1e-12, Gradient 0.048285/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 393.5356, Performance 0.0033485/1e-12, Gradient 0.033967/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 408.1873, Performance 0.0033002/1e-12, Gradient 0.054844/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 422.7393, Performance 0.0032557/1e-12, Gradient 0.042662/1e-06, Validation Checks 14/500
Epoch 750/10000, Time 437.1508, Performance 0.0032107/1e-12, Gradient 0.053497/1e-06, Validation Checks 39/500
Epoch 775/10000, Time 451.6325, Performance 0.003166/1e-12, Gradient 0.046205/1e-06, Validation Checks 12/500
Epoch 800/10000, Time 466.3563, Performance 0.0031264/1e-12, Gradient 0.032619/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 480.549, Performance 0.0030876/1e-12, Gradient 0.035742/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 494.7193, Performance 0.0030497/1e-12, Gradient 0.039681/1e-06, Validation Checks 19/500
Epoch 875/10000, Time 508.9451, Performance 0.003017/1e-12, Gradient 0.04929/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 523.2473, Performance 0.0029819/1e-12, Gradient 0.039936/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 538.0731, Performance 0.0029488/1e-12, Gradient 0.039895/1e-06, Validation Checks 22/500
Epoch 950/10000, Time 552.4987, Performance 0.0029162/1e-12, Gradient 0.028691/1e-06, Validation Checks 47/500
Epoch 975/10000, Time 566.8594, Performance 0.0028851/1e-12, Gradient 0.027113/1e-06, Validation Checks 72/500
Epoch 1000/10000, Time 581.4988, Performance 0.0028551/1e-12, Gradient 0.029737/1e-06, Validation Checks 97/500
Epoch 1025/10000, Time 596.1825, Performance 0.0028259/1e-12, Gradient 0.030811/1e-06, Validation Checks 122/500
Epoch 1050/10000, Time 610.6777, Performance 0.0027984/1e-12, Gradient 0.031143/1e-06, Validation Checks 147/500
Epoch 1075/10000, Time 625.1043, Performance 0.0027709/1e-12, Gradient 0.028749/1e-06, Validation Checks 172/500
Epoch 1100/10000, Time 639.5282, Performance 0.0027424/1e-12, Gradient 0.028852/1e-06, Validation Checks 197/500
Epoch 1125/10000, Time 653.9152, Performance 0.0027201/1e-12, Gradient 0.03419/1e-06, Validation Checks 222/500
Epoch 1150/10000, Time 668.2684, Performance 0.0026932/1e-12, Gradient 0.039613/1e-06, Validation Checks 247/500
Epoch 1175/10000, Time 682.6329, Performance 0.0026684/1e-12, Gradient 0.020124/1e-06, Validation Checks 272/500
Epoch 1200/10000, Time 696.9822, Performance 0.0026449/1e-12, Gradient 0.020249/1e-06, Validation Checks 297/500
Epoch 1225/10000, Time 711.3903, Performance 0.0026225/1e-12, Gradient 0.047168/1e-06, Validation Checks 322/500
Epoch 1250/10000, Time 726.072, Performance 0.0025988/1e-12, Gradient 0.033434/1e-06, Validation Checks 347/500
Epoch 1275/10000, Time 740.3673, Performance 0.0025777/1e-12, Gradient 0.018881/1e-06, Validation Checks 372/500
Epoch 1300/10000, Time 754.7171, Performance 0.0025558/1e-12, Gradient 0.019125/1e-06, Validation Checks 397/500
Epoch 1325/10000, Time 769.1797, Performance 0.0025354/1e-12, Gradient 0.036311/1e-06, Validation Checks 422/500
Epoch 1350/10000, Time 783.7058, Performance 0.0025143/1e-12, Gradient 0.027727/1e-06, Validation Checks 447/500
Epoch 1375/10000, Time 798.2634, Performance 0.0024949/1e-12, Gradient 0.031383/1e-06, Validation Checks 472/500
Epoch 1400/10000, Time 812.3566, Performance 0.0024754/1e-12, Gradient 0.01928/1e-06, Validation Checks 497/500
Epoch 1403/10000, Time 814.0482, Performance 0.0024727/1e-12, Gradient 0.021422/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 818.949103 

Predicting: Ndata = 194560 ... finished - time = 4.665222 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216689, 0.241911, 0.211201 
 - Info (2%) : 0.266469, 0.293137, 0.259047 
 - Info (5%) : 0.353712, 0.382661, 0.344711 
 - Info (10%): 0.355562, 0.382940, 0.346716 
 - RMSE      : 41.883947, 37.430200, 43.363856 
 - CORR      : 0.893758, 0.915686, 0.886052 

finished LOO training: t = 823.970253 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 4 - Site = 14 
finished LOO prediction: t = 3.579073 

Saving LOO results ... finished saving LOO results: t = 0.204754 
Site Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 14 

Training: Ntrn = 166129 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002448, Performance 62.343/1e-12, Gradient 207.4524/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 45.192, Performance 0.10057/1e-12, Gradient 2.1645/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 90.5193, Performance 0.040007/1e-12, Gradient 0.86539/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 135.556, Performance 0.023694/1e-12, Gradient 0.54793/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 181.5494, Performance 0.016881/1e-12, Gradient 0.32319/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 226.4889, Performance 0.013203/1e-12, Gradient 0.55003/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 272.9695, Performance 0.010935/1e-12, Gradient 0.15824/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 319.8142, Performance 0.0093825/1e-12, Gradient 0.19887/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 365.7368, Performance 0.0083654/1e-12, Gradient 0.1466/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 417.9446, Performance 0.0076164/1e-12, Gradient 0.14339/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 464.0438, Performance 0.0070024/1e-12, Gradient 0.26523/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 510.0396, Performance 0.0065093/1e-12, Gradient 0.12055/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 555.8325, Performance 0.0061236/1e-12, Gradient 0.14221/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 601.7117, Performance 0.0057923/1e-12, Gradient 0.16218/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 648.1116, Performance 0.0055103/1e-12, Gradient 0.089019/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 694.7169, Performance 0.0052666/1e-12, Gradient 0.11537/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 741.2723, Performance 0.0050548/1e-12, Gradient 0.06365/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 787.5116, Performance 0.0048764/1e-12, Gradient 0.082269/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 833.6903, Performance 0.0047159/1e-12, Gradient 0.087286/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 879.7555, Performance 0.0045776/1e-12, Gradient 0.077606/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 926.0407, Performance 0.0044678/1e-12, Gradient 0.11057/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 972.8119, Performance 0.0043422/1e-12, Gradient 0.061962/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 1019.44, Performance 0.0042347/1e-12, Gradient 0.10528/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 1066.8218, Performance 0.0041361/1e-12, Gradient 0.059438/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 1112.634, Performance 0.0040602/1e-12, Gradient 0.067822/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1158.3301, Performance 0.0039897/1e-12, Gradient 0.058796/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1204.423, Performance 0.0039136/1e-12, Gradient 0.050111/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1250.8237, Performance 0.0038489/1e-12, Gradient 0.048267/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1296.7167, Performance 0.0037826/1e-12, Gradient 0.050125/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1343.0472, Performance 0.0037303/1e-12, Gradient 0.033828/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1388.9567, Performance 0.0036799/1e-12, Gradient 0.04617/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1435.8643, Performance 0.0036304/1e-12, Gradient 0.043293/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 1481.515, Performance 0.0035832/1e-12, Gradient 0.049266/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1529.3264, Performance 0.0035422/1e-12, Gradient 0.040316/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1575.7341, Performance 0.0035/1e-12, Gradient 0.038286/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1622.5141, Performance 0.0034604/1e-12, Gradient 0.042204/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 1669.7015, Performance 0.0034257/1e-12, Gradient 0.033174/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1718.171, Performance 0.0033906/1e-12, Gradient 0.037499/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1764.6844, Performance 0.003357/1e-12, Gradient 0.033507/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1813.9601, Performance 0.0033277/1e-12, Gradient 0.030459/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 1859.1433, Performance 0.0032978/1e-12, Gradient 0.043043/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1904.374, Performance 0.003272/1e-12, Gradient 0.025175/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1950.3978, Performance 0.0032448/1e-12, Gradient 0.033109/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1998.1431, Performance 0.0032193/1e-12, Gradient 0.042262/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 2044.8019, Performance 0.0031922/1e-12, Gradient 0.030666/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 2091.454, Performance 0.0031678/1e-12, Gradient 0.021547/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 2138.1611, Performance 0.0031448/1e-12, Gradient 0.04631/1e-06, Validation Checks 2/500
Epoch 1175/10000, Time 2185.0156, Performance 0.0031221/1e-12, Gradient 0.026921/1e-06, Validation Checks 2/500
Epoch 1200/10000, Time 2231.7094, Performance 0.0031001/1e-12, Gradient 0.03818/1e-06, Validation Checks 4/500
Epoch 1225/10000, Time 2280.0429, Performance 0.0030812/1e-12, Gradient 0.030977/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2326.7532, Performance 0.0030606/1e-12, Gradient 0.034147/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2372.555, Performance 0.003042/1e-12, Gradient 0.019666/1e-06, Validation Checks 4/500
Epoch 1300/10000, Time 2418.9265, Performance 0.0030212/1e-12, Gradient 0.04936/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 2466.4308, Performance 0.0030019/1e-12, Gradient 0.021224/1e-06, Validation Checks 3/500
Epoch 1350/10000, Time 2512.2414, Performance 0.002983/1e-12, Gradient 0.040873/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2558.618, Performance 0.0029638/1e-12, Gradient 0.02917/1e-06, Validation Checks 1/500
Epoch 1400/10000, Time 2604.6919, Performance 0.0029462/1e-12, Gradient 0.030819/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 2650.694, Performance 0.0029292/1e-12, Gradient 0.024414/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 2698.5364, Performance 0.0029127/1e-12, Gradient 0.030539/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 2743.6247, Performance 0.0028958/1e-12, Gradient 0.019862/1e-06, Validation Checks 1/500
Epoch 1500/10000, Time 2789.3472, Performance 0.0028785/1e-12, Gradient 0.03623/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2834.7865, Performance 0.0028652/1e-12, Gradient 0.024548/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2880.3246, Performance 0.0028489/1e-12, Gradient 0.017597/1e-06, Validation Checks 5/500
Epoch 1575/10000, Time 2925.4736, Performance 0.0028338/1e-12, Gradient 0.030973/1e-06, Validation Checks 1/500
Epoch 1600/10000, Time 2971.339, Performance 0.0028187/1e-12, Gradient 0.016943/1e-06, Validation Checks 1/500
Epoch 1625/10000, Time 3020.0869, Performance 0.0028045/1e-12, Gradient 0.027715/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 3066.4702, Performance 0.0027908/1e-12, Gradient 0.020125/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 3112.7426, Performance 0.0027767/1e-12, Gradient 0.043498/1e-06, Validation Checks 2/500
Epoch 1700/10000, Time 3161.3638, Performance 0.0027631/1e-12, Gradient 0.022149/1e-06, Validation Checks 17/500
Epoch 1725/10000, Time 3208.8017, Performance 0.0027501/1e-12, Gradient 0.023825/1e-06, Validation Checks 4/500
Epoch 1750/10000, Time 3255.5582, Performance 0.0027391/1e-12, Gradient 0.015602/1e-06, Validation Checks 10/500
Epoch 1775/10000, Time 3302.0692, Performance 0.0027263/1e-12, Gradient 0.0318/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 3348.1316, Performance 0.0027147/1e-12, Gradient 0.018741/1e-06, Validation Checks 2/500
Epoch 1825/10000, Time 3396.2134, Performance 0.0027016/1e-12, Gradient 0.02224/1e-06, Validation Checks 17/500
Epoch 1850/10000, Time 3441.9759, Performance 0.0026891/1e-12, Gradient 0.026815/1e-06, Validation Checks 10/500
Epoch 1875/10000, Time 3491.0142, Performance 0.0026774/1e-12, Gradient 0.021055/1e-06, Validation Checks 35/500
Epoch 1900/10000, Time 3537.5851, Performance 0.0026659/1e-12, Gradient 0.033143/1e-06, Validation Checks 2/500
Epoch 1925/10000, Time 3585.8175, Performance 0.0026543/1e-12, Gradient 0.015353/1e-06, Validation Checks 17/500
Epoch 1950/10000, Time 3632.4218, Performance 0.0026425/1e-12, Gradient 0.03971/1e-06, Validation Checks 13/500
Epoch 1975/10000, Time 3679.1181, Performance 0.0026319/1e-12, Gradient 0.016907/1e-06, Validation Checks 6/500
Epoch 2000/10000, Time 3726.8257, Performance 0.0026211/1e-12, Gradient 0.029297/1e-06, Validation Checks 9/500
Epoch 2025/10000, Time 3773.3335, Performance 0.0026104/1e-12, Gradient 0.016411/1e-06, Validation Checks 34/500
Epoch 2050/10000, Time 3819.8438, Performance 0.0025991/1e-12, Gradient 0.024203/1e-06, Validation Checks 59/500
Epoch 2075/10000, Time 3866.171, Performance 0.002589/1e-12, Gradient 0.026/1e-06, Validation Checks 84/500
Epoch 2100/10000, Time 3912.5879, Performance 0.0025785/1e-12, Gradient 0.01468/1e-06, Validation Checks 109/500
Epoch 2125/10000, Time 3958.7379, Performance 0.0025683/1e-12, Gradient 0.033932/1e-06, Validation Checks 134/500
Epoch 2150/10000, Time 4004.9624, Performance 0.0025591/1e-12, Gradient 0.012889/1e-06, Validation Checks 159/500
Epoch 2175/10000, Time 4057.8998, Performance 0.0025489/1e-12, Gradient 0.045515/1e-06, Validation Checks 184/500
Epoch 2200/10000, Time 4104.2276, Performance 0.0025392/1e-12, Gradient 0.014476/1e-06, Validation Checks 209/500
Epoch 2225/10000, Time 4150.5074, Performance 0.0025299/1e-12, Gradient 0.021658/1e-06, Validation Checks 234/500
Epoch 2250/10000, Time 4196.5184, Performance 0.0025213/1e-12, Gradient 0.020944/1e-06, Validation Checks 259/500
Epoch 2275/10000, Time 4242.2142, Performance 0.0025123/1e-12, Gradient 0.014416/1e-06, Validation Checks 284/500
Epoch 2300/10000, Time 4288.0383, Performance 0.0025038/1e-12, Gradient 0.021454/1e-06, Validation Checks 309/500
Epoch 2325/10000, Time 4334.3341, Performance 0.0024943/1e-12, Gradient 0.014884/1e-06, Validation Checks 334/500
Epoch 2350/10000, Time 4379.6351, Performance 0.0024859/1e-12, Gradient 0.035054/1e-06, Validation Checks 359/500
Epoch 2375/10000, Time 4424.9913, Performance 0.0024773/1e-12, Gradient 0.01233/1e-06, Validation Checks 384/500
Epoch 2400/10000, Time 4470.0962, Performance 0.0024683/1e-12, Gradient 0.032157/1e-06, Validation Checks 409/500
Epoch 2425/10000, Time 4515.0959, Performance 0.0024593/1e-12, Gradient 0.018198/1e-06, Validation Checks 434/500
Epoch 2450/10000, Time 4561.6654, Performance 0.0024506/1e-12, Gradient 0.016106/1e-06, Validation Checks 459/500
Epoch 2475/10000, Time 4607.1382, Performance 0.0024427/1e-12, Gradient 0.03047/1e-06, Validation Checks 484/500
Epoch 2491/10000, Time 4636.4551, Performance 0.0024372/1e-12, Gradient 0.022039/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 4638.742448 

Predicting: Ndata = 166129 ... finished - time = 3.500058 

Ntrn = 166129    Dx = 322 
 - Info (1%) : 0.265973, 0.265973, NaN 
 - Info (2%) : 0.322563, 0.322563, NaN 
 - Info (5%) : 0.419148, 0.419148, NaN 
 - Info (10%): 0.461706, 0.461706, NaN 
 - RMSE      : 27.196086, 27.196086, NaN 
 - CORR      : 0.950439, 0.950439, NaN 

finished site training: t = 4642.461454 

Saving site results ... finished saving site results: t = 0.124096 

All Finished - time = 5498.994806 


----------------------------------------------------


>> 