
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.892478 
LOO Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 6 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.031588, Performance 2.7569/1e-12, Gradient 80.3379/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3172, Performance 0.045485/1e-12, Gradient 1.2043/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.8152, Performance 0.021899/1e-12, Gradient 0.45694/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.9659, Performance 0.014728/1e-12, Gradient 0.36845/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.1343, Performance 0.011079/1e-12, Gradient 0.42488/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.3587, Performance 0.0090522/1e-12, Gradient 0.2225/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.8194, Performance 0.007613/1e-12, Gradient 0.18829/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.2796, Performance 0.0066424/1e-12, Gradient 0.13098/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.5136, Performance 0.0060333/1e-12, Gradient 0.1479/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 128.7283, Performance 0.0055825/1e-12, Gradient 0.16312/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.0457, Performance 0.0052319/1e-12, Gradient 0.13035/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 158.1599, Performance 0.0049162/1e-12, Gradient 0.079442/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 172.5164, Performance 0.0046935/1e-12, Gradient 0.11372/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.1262, Performance 0.0044981/1e-12, Gradient 0.049992/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 201.2854, Performance 0.0043302/1e-12, Gradient 0.072364/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 215.47, Performance 0.0041935/1e-12, Gradient 0.060242/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 229.6179, Performance 0.0040623/1e-12, Gradient 0.095854/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 243.8752, Performance 0.0039444/1e-12, Gradient 0.067711/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 259.2493, Performance 0.0038435/1e-12, Gradient 0.074653/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 273.642, Performance 0.0037513/1e-12, Gradient 0.049934/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 287.7313, Performance 0.0036685/1e-12, Gradient 0.038578/1e-06, Validation Checks 3/500
Epoch 525/10000, Time 302.2649, Performance 0.0035913/1e-12, Gradient 0.060786/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 316.7596, Performance 0.0035187/1e-12, Gradient 0.058278/1e-06, Validation Checks 5/500
Epoch 575/10000, Time 330.9405, Performance 0.0034516/1e-12, Gradient 0.045634/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 345.2125, Performance 0.0033831/1e-12, Gradient 0.046215/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 359.2793, Performance 0.0033233/1e-12, Gradient 0.040489/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 373.5812, Performance 0.003269/1e-12, Gradient 0.035973/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 387.9334, Performance 0.0032162/1e-12, Gradient 0.042498/1e-06, Validation Checks 6/500
Epoch 700/10000, Time 402.4665, Performance 0.0031647/1e-12, Gradient 0.043304/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 416.8283, Performance 0.0031192/1e-12, Gradient 0.046341/1e-06, Validation Checks 10/500
Epoch 750/10000, Time 431.2179, Performance 0.0030769/1e-12, Gradient 0.035554/1e-06, Validation Checks 5/500
Epoch 775/10000, Time 445.6628, Performance 0.0030361/1e-12, Gradient 0.046057/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 460.0328, Performance 0.0029943/1e-12, Gradient 0.026019/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 474.3743, Performance 0.0029571/1e-12, Gradient 0.050449/1e-06, Validation Checks 36/500
Epoch 850/10000, Time 488.9253, Performance 0.0029177/1e-12, Gradient 0.041947/1e-06, Validation Checks 9/500
Epoch 875/10000, Time 504.0034, Performance 0.0028835/1e-12, Gradient 0.04878/1e-06, Validation Checks 34/500
Epoch 900/10000, Time 518.389, Performance 0.0028494/1e-12, Gradient 0.047856/1e-06, Validation Checks 59/500
Epoch 925/10000, Time 532.7732, Performance 0.002817/1e-12, Gradient 0.04339/1e-06, Validation Checks 84/500
Epoch 950/10000, Time 547.2474, Performance 0.0027869/1e-12, Gradient 0.037626/1e-06, Validation Checks 109/500
Epoch 975/10000, Time 561.7585, Performance 0.0027565/1e-12, Gradient 0.042312/1e-06, Validation Checks 134/500
Epoch 1000/10000, Time 576.2159, Performance 0.0027259/1e-12, Gradient 0.039244/1e-06, Validation Checks 159/500
Epoch 1025/10000, Time 590.4714, Performance 0.0026968/1e-12, Gradient 0.041462/1e-06, Validation Checks 184/500
Epoch 1050/10000, Time 604.7531, Performance 0.0026711/1e-12, Gradient 0.027415/1e-06, Validation Checks 209/500
Epoch 1075/10000, Time 619.3349, Performance 0.0026429/1e-12, Gradient 0.021578/1e-06, Validation Checks 234/500
Epoch 1100/10000, Time 633.8945, Performance 0.0026155/1e-12, Gradient 0.02228/1e-06, Validation Checks 259/500
Epoch 1125/10000, Time 648.4569, Performance 0.0025916/1e-12, Gradient 0.025002/1e-06, Validation Checks 284/500
Epoch 1150/10000, Time 663.0185, Performance 0.0025689/1e-12, Gradient 0.029086/1e-06, Validation Checks 309/500
Epoch 1175/10000, Time 677.5444, Performance 0.0025457/1e-12, Gradient 0.030368/1e-06, Validation Checks 334/500
Epoch 1200/10000, Time 692.026, Performance 0.002522/1e-12, Gradient 0.023925/1e-06, Validation Checks 359/500
Epoch 1225/10000, Time 706.7426, Performance 0.0025007/1e-12, Gradient 0.023452/1e-06, Validation Checks 384/500
Epoch 1250/10000, Time 721.1059, Performance 0.0024808/1e-12, Gradient 0.032639/1e-06, Validation Checks 13/500
Epoch 1275/10000, Time 736.9064, Performance 0.002459/1e-12, Gradient 0.041965/1e-06, Validation Checks 15/500
Epoch 1300/10000, Time 751.1473, Performance 0.0024372/1e-12, Gradient 0.020742/1e-06, Validation Checks 40/500
Epoch 1325/10000, Time 765.437, Performance 0.0024164/1e-12, Gradient 0.028066/1e-06, Validation Checks 65/500
Epoch 1350/10000, Time 779.8075, Performance 0.0023966/1e-12, Gradient 0.03595/1e-06, Validation Checks 90/500
Epoch 1375/10000, Time 794.8465, Performance 0.0023766/1e-12, Gradient 0.037525/1e-06, Validation Checks 115/500
Epoch 1400/10000, Time 810.2569, Performance 0.0023588/1e-12, Gradient 0.016722/1e-06, Validation Checks 140/500
Epoch 1425/10000, Time 827.0021, Performance 0.0023388/1e-12, Gradient 0.033739/1e-06, Validation Checks 165/500
Epoch 1450/10000, Time 841.2436, Performance 0.0023194/1e-12, Gradient 0.022195/1e-06, Validation Checks 190/500
Epoch 1475/10000, Time 855.5582, Performance 0.0023009/1e-12, Gradient 0.023997/1e-06, Validation Checks 215/500
Epoch 1500/10000, Time 869.7548, Performance 0.0022826/1e-12, Gradient 0.016166/1e-06, Validation Checks 240/500
Epoch 1525/10000, Time 883.9389, Performance 0.002266/1e-12, Gradient 0.029969/1e-06, Validation Checks 265/500
Epoch 1550/10000, Time 898.8445, Performance 0.0022485/1e-12, Gradient 0.021169/1e-06, Validation Checks 290/500
Epoch 1575/10000, Time 913.0291, Performance 0.0022324/1e-12, Gradient 0.024478/1e-06, Validation Checks 315/500
Epoch 1600/10000, Time 927.2369, Performance 0.0022159/1e-12, Gradient 0.017861/1e-06, Validation Checks 340/500
Epoch 1625/10000, Time 942.4305, Performance 0.0021998/1e-12, Gradient 0.028391/1e-06, Validation Checks 365/500
Epoch 1650/10000, Time 957.1347, Performance 0.002183/1e-12, Gradient 0.026302/1e-06, Validation Checks 390/500
Epoch 1675/10000, Time 971.0769, Performance 0.0021656/1e-12, Gradient 0.023473/1e-06, Validation Checks 415/500
Epoch 1700/10000, Time 985.2396, Performance 0.0021504/1e-12, Gradient 0.019327/1e-06, Validation Checks 440/500
Epoch 1725/10000, Time 999.6476, Performance 0.0021352/1e-12, Gradient 0.037079/1e-06, Validation Checks 465/500
Epoch 1750/10000, Time 1013.8657, Performance 0.0021209/1e-12, Gradient 0.018688/1e-06, Validation Checks 490/500
Epoch 1760/10000, Time 1019.8167, Performance 0.0021146/1e-12, Gradient 0.030493/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1023.317220 

Predicting: Ndata = 194560 ... finished - time = 4.571539 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.219003, 0.251831, 0.211435 
 - Info (2%) : 0.273095, 0.308891, 0.263091 
 - Info (5%) : 0.345549, 0.386535, 0.332918 
 - Info (10%): 0.344734, 0.381106, 0.333077 
 - RMSE      : 41.356229, 35.132674, 43.362996 
 - CORR      : 0.894980, 0.924533, 0.884594 

finished LOO training: t = 1028.208561 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 2 - Site = 6 
finished LOO prediction: t = 1.141946 

Saving LOO results ... finished saving LOO results: t = 0.159673 
Site Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 6 

Training: Ntrn = 51794 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002648, Performance 73.1831/1e-12, Gradient 217.7376/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.8791, Performance 0.077952/1e-12, Gradient 1.2416/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.8766, Performance 0.031107/1e-12, Gradient 0.60216/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 45.2685, Performance 0.018842/1e-12, Gradient 0.42147/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.9197, Performance 0.014265/1e-12, Gradient 0.23673/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.4091, Performance 0.011511/1e-12, Gradient 0.19517/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.9516, Performance 0.0098084/1e-12, Gradient 0.24602/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 104.5041, Performance 0.0086016/1e-12, Gradient 0.18703/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 119.3003, Performance 0.0077287/1e-12, Gradient 0.11242/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.903, Performance 0.0071005/1e-12, Gradient 0.096687/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.4588, Performance 0.0066164/1e-12, Gradient 0.078505/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.8209, Performance 0.0061872/1e-12, Gradient 0.1133/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 177.3691, Performance 0.0058412/1e-12, Gradient 0.072786/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.0574, Performance 0.0055466/1e-12, Gradient 0.1108/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 207.2047, Performance 0.0053293/1e-12, Gradient 0.097458/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.8234, Performance 0.0051159/1e-12, Gradient 0.083671/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.9743, Performance 0.0049396/1e-12, Gradient 0.083072/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 252.7388, Performance 0.0047664/1e-12, Gradient 0.082699/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 267.1431, Performance 0.0046223/1e-12, Gradient 0.094816/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 281.6085, Performance 0.0044718/1e-12, Gradient 0.039595/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 296.0674, Performance 0.0043385/1e-12, Gradient 0.067453/1e-06, Validation Checks 5/500
Epoch 525/10000, Time 311.288, Performance 0.0042196/1e-12, Gradient 0.038864/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 326.9012, Performance 0.0041124/1e-12, Gradient 0.086461/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 341.5793, Performance 0.0040088/1e-12, Gradient 0.062122/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 356.5009, Performance 0.0039156/1e-12, Gradient 0.10317/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 371.3737, Performance 0.0038281/1e-12, Gradient 0.03555/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 385.9817, Performance 0.0037456/1e-12, Gradient 0.049404/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 400.493, Performance 0.0036696/1e-12, Gradient 0.033042/1e-06, Validation Checks 7/500
Epoch 700/10000, Time 415.2254, Performance 0.0035943/1e-12, Gradient 0.070473/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 429.722, Performance 0.0035248/1e-12, Gradient 0.045063/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 444.0335, Performance 0.0034586/1e-12, Gradient 0.045274/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 458.3814, Performance 0.0033987/1e-12, Gradient 0.036043/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 473.5479, Performance 0.0033369/1e-12, Gradient 0.059025/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 489.5518, Performance 0.0032821/1e-12, Gradient 0.035834/1e-06, Validation Checks 4/500
Epoch 850/10000, Time 504.5815, Performance 0.0032283/1e-12, Gradient 0.041821/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 518.8536, Performance 0.003176/1e-12, Gradient 0.029934/1e-06, Validation Checks 8/500
Epoch 900/10000, Time 533.3809, Performance 0.0031253/1e-12, Gradient 0.043655/1e-06, Validation Checks 3/500
Epoch 925/10000, Time 547.6028, Performance 0.0030764/1e-12, Gradient 0.055512/1e-06, Validation Checks 28/500
Epoch 950/10000, Time 562.1292, Performance 0.0030316/1e-12, Gradient 0.026367/1e-06, Validation Checks 5/500
Epoch 975/10000, Time 577.1598, Performance 0.0029827/1e-12, Gradient 0.034181/1e-06, Validation Checks 1/500
Epoch 1000/10000, Time 591.5888, Performance 0.0029412/1e-12, Gradient 0.025505/1e-06, Validation Checks 9/500
Epoch 1025/10000, Time 606.4698, Performance 0.0029022/1e-12, Gradient 0.031023/1e-06, Validation Checks 34/500
Epoch 1050/10000, Time 621.9124, Performance 0.0028621/1e-12, Gradient 0.065603/1e-06, Validation Checks 59/500
Epoch 1075/10000, Time 636.3279, Performance 0.0028214/1e-12, Gradient 0.028723/1e-06, Validation Checks 84/500
Epoch 1100/10000, Time 652.1876, Performance 0.0027813/1e-12, Gradient 0.033796/1e-06, Validation Checks 109/500
Epoch 1125/10000, Time 666.9873, Performance 0.0027463/1e-12, Gradient 0.030172/1e-06, Validation Checks 134/500
Epoch 1150/10000, Time 681.4325, Performance 0.0027109/1e-12, Gradient 0.033049/1e-06, Validation Checks 159/500
Epoch 1175/10000, Time 695.8662, Performance 0.0026766/1e-12, Gradient 0.037409/1e-06, Validation Checks 184/500
Epoch 1200/10000, Time 710.3545, Performance 0.0026415/1e-12, Gradient 0.023756/1e-06, Validation Checks 209/500
Epoch 1225/10000, Time 725.1573, Performance 0.0026083/1e-12, Gradient 0.019707/1e-06, Validation Checks 234/500
Epoch 1250/10000, Time 739.5251, Performance 0.002577/1e-12, Gradient 0.045096/1e-06, Validation Checks 259/500
Epoch 1275/10000, Time 754.0219, Performance 0.0025455/1e-12, Gradient 0.034715/1e-06, Validation Checks 284/500
Epoch 1300/10000, Time 768.6856, Performance 0.0025143/1e-12, Gradient 0.023156/1e-06, Validation Checks 309/500
Epoch 1325/10000, Time 783.1545, Performance 0.0024852/1e-12, Gradient 0.030691/1e-06, Validation Checks 334/500
Epoch 1350/10000, Time 798.4772, Performance 0.0024552/1e-12, Gradient 0.058639/1e-06, Validation Checks 359/500
Epoch 1375/10000, Time 813.3042, Performance 0.0024265/1e-12, Gradient 0.029019/1e-06, Validation Checks 384/500
Epoch 1400/10000, Time 827.861, Performance 0.0023975/1e-12, Gradient 0.029489/1e-06, Validation Checks 409/500
Epoch 1425/10000, Time 843.1774, Performance 0.0023701/1e-12, Gradient 0.030398/1e-06, Validation Checks 434/500
Epoch 1450/10000, Time 857.8712, Performance 0.002343/1e-12, Gradient 0.03202/1e-06, Validation Checks 459/500
Epoch 1475/10000, Time 872.0387, Performance 0.0023166/1e-12, Gradient 0.024766/1e-06, Validation Checks 484/500
Epoch 1491/10000, Time 881.1057, Performance 0.0023003/1e-12, Gradient 0.028176/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 881.974371 

Predicting: Ndata = 51794 ... finished - time = 1.145165 

Ntrn = 51794    Dx = 322 
 - Info (1%) : 0.278227, 0.278227, NaN 
 - Info (2%) : 0.333808, 0.333808, NaN 
 - Info (5%) : 0.425240, 0.425240, NaN 
 - Info (10%): 0.555451, 0.555451, NaN 
 - RMSE      : 32.439882, 32.439882, NaN 
 - CORR      : 0.951118, 0.951118, NaN 

finished site training: t = 883.189818 

Saving site results ... finished saving site results: t = 0.044599 

All Finished - time = 1937.640009 


----------------------------------------------------


>> 