
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.235683 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 8 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.047269, Performance 2.0921/1e-12, Gradient 64.8761/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5518, Performance 0.037435/1e-12, Gradient 1.1706/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.9069, Performance 0.017573/1e-12, Gradient 0.455/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.0006, Performance 0.011323/1e-12, Gradient 0.48793/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.0526, Performance 0.0084037/1e-12, Gradient 0.25084/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.3405, Performance 0.00687/1e-12, Gradient 0.17783/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.744, Performance 0.0057465/1e-12, Gradient 0.11955/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.0954, Performance 0.0049974/1e-12, Gradient 0.11224/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.6155, Performance 0.0045133/1e-12, Gradient 0.089614/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.5441, Performance 0.0041194/1e-12, Gradient 0.10703/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.935, Performance 0.0038441/1e-12, Gradient 0.1218/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.2413, Performance 0.003601/1e-12, Gradient 0.063643/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.7155, Performance 0.0034101/1e-12, Gradient 0.072683/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.9717, Performance 0.0032557/1e-12, Gradient 0.083394/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.2455, Performance 0.003116/1e-12, Gradient 0.048527/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.6434, Performance 0.0030002/1e-12, Gradient 0.091269/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 234.6456, Performance 0.0028945/1e-12, Gradient 0.047156/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.8787, Performance 0.002799/1e-12, Gradient 0.090609/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 263.1887, Performance 0.0027175/1e-12, Gradient 0.06759/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.4209, Performance 0.0026437/1e-12, Gradient 0.063296/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.7001, Performance 0.0025704/1e-12, Gradient 0.044479/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 305.9767, Performance 0.0025078/1e-12, Gradient 0.060117/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.4099, Performance 0.0024486/1e-12, Gradient 0.034997/1e-06, Validation Checks 2/500
Epoch 575/10000, Time 334.8091, Performance 0.002396/1e-12, Gradient 0.039556/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 349.3521, Performance 0.0023493/1e-12, Gradient 0.046136/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 363.6953, Performance 0.0023062/1e-12, Gradient 0.036949/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 378.0923, Performance 0.0022605/1e-12, Gradient 0.036711/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 392.0174, Performance 0.0022188/1e-12, Gradient 0.050592/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 405.9504, Performance 0.0021805/1e-12, Gradient 0.042831/1e-06, Validation Checks 8/500
Epoch 725/10000, Time 419.9061, Performance 0.002146/1e-12, Gradient 0.031251/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 433.8424, Performance 0.0021148/1e-12, Gradient 0.042124/1e-06, Validation Checks 8/500
Epoch 775/10000, Time 447.7831, Performance 0.0020845/1e-12, Gradient 0.024441/1e-06, Validation Checks 33/500
Epoch 800/10000, Time 461.7233, Performance 0.0020514/1e-12, Gradient 0.035253/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 475.6978, Performance 0.0020179/1e-12, Gradient 0.040418/1e-06, Validation Checks 36/500
Epoch 850/10000, Time 489.9185, Performance 0.0019913/1e-12, Gradient 0.026511/1e-06, Validation Checks 61/500
Epoch 875/10000, Time 503.8883, Performance 0.0019654/1e-12, Gradient 0.035646/1e-06, Validation Checks 12/500
Epoch 900/10000, Time 517.8284, Performance 0.0019405/1e-12, Gradient 0.025247/1e-06, Validation Checks 10/500
Epoch 925/10000, Time 531.7503, Performance 0.0019173/1e-12, Gradient 0.024563/1e-06, Validation Checks 35/500
Epoch 950/10000, Time 545.683, Performance 0.0018945/1e-12, Gradient 0.029258/1e-06, Validation Checks 60/500
Epoch 975/10000, Time 559.5912, Performance 0.0018711/1e-12, Gradient 0.027878/1e-06, Validation Checks 85/500
Epoch 1000/10000, Time 573.5609, Performance 0.0018527/1e-12, Gradient 0.021206/1e-06, Validation Checks 110/500
Epoch 1025/10000, Time 587.5285, Performance 0.0018322/1e-12, Gradient 0.041014/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 601.9492, Performance 0.0018119/1e-12, Gradient 0.019565/1e-06, Validation Checks 25/500
Epoch 1075/10000, Time 616.0788, Performance 0.0017917/1e-12, Gradient 0.024848/1e-06, Validation Checks 50/500
Epoch 1100/10000, Time 630.24, Performance 0.0017699/1e-12, Gradient 0.021439/1e-06, Validation Checks 75/500
Epoch 1125/10000, Time 644.4273, Performance 0.0017506/1e-12, Gradient 0.022699/1e-06, Validation Checks 100/500
Epoch 1150/10000, Time 658.6294, Performance 0.0017315/1e-12, Gradient 0.027128/1e-06, Validation Checks 125/500
Epoch 1175/10000, Time 672.9651, Performance 0.0017119/1e-12, Gradient 0.019291/1e-06, Validation Checks 150/500
Epoch 1200/10000, Time 687.4482, Performance 0.0016941/1e-12, Gradient 0.023628/1e-06, Validation Checks 175/500
Epoch 1225/10000, Time 701.7512, Performance 0.0016768/1e-12, Gradient 0.027944/1e-06, Validation Checks 200/500
Epoch 1250/10000, Time 716.0408, Performance 0.0016592/1e-12, Gradient 0.023979/1e-06, Validation Checks 225/500
Epoch 1275/10000, Time 731.1154, Performance 0.0016445/1e-12, Gradient 0.023146/1e-06, Validation Checks 250/500
Epoch 1300/10000, Time 745.8096, Performance 0.0016296/1e-12, Gradient 0.024596/1e-06, Validation Checks 275/500
Epoch 1325/10000, Time 760.3667, Performance 0.0016138/1e-12, Gradient 0.039544/1e-06, Validation Checks 300/500
Epoch 1350/10000, Time 775.9311, Performance 0.0015979/1e-12, Gradient 0.022014/1e-06, Validation Checks 325/500
Epoch 1375/10000, Time 790.0682, Performance 0.0015837/1e-12, Gradient 0.024073/1e-06, Validation Checks 350/500
Epoch 1400/10000, Time 804.2958, Performance 0.0015693/1e-12, Gradient 0.022992/1e-06, Validation Checks 375/500
Epoch 1425/10000, Time 818.5783, Performance 0.001555/1e-12, Gradient 0.022645/1e-06, Validation Checks 400/500
Epoch 1450/10000, Time 833.0808, Performance 0.0015422/1e-12, Gradient 0.018712/1e-06, Validation Checks 425/500
Epoch 1475/10000, Time 847.3962, Performance 0.0015294/1e-12, Gradient 0.014035/1e-06, Validation Checks 450/500
Epoch 1500/10000, Time 861.9203, Performance 0.0015171/1e-12, Gradient 0.014672/1e-06, Validation Checks 475/500
Epoch 1525/10000, Time 876.3002, Performance 0.0015058/1e-12, Gradient 0.018336/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 881.020170 

Predicting: Ndata = 194560 ... finished - time = 4.538500 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.238904, 0.267767, 0.232145 
 - Info (2%) : 0.286561, 0.317251, 0.277846 
 - Info (5%) : 0.421355, 0.459594, 0.409505 
 - Info (10%): 0.460829, 0.501003, 0.448212 
 - RMSE      : 36.092384, 30.498084, 37.890705 
 - CORR      : 0.879412, 0.912650, 0.867939 

finished LOO training: t = 885.915766 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 8 
finished LOO prediction: t = 3.547643 

Saving LOO results ... finished saving LOO results: t = 0.198412 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 8 

Training: Ntrn = 131089 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002571, Performance 87.2713/1e-12, Gradient 259.3373/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 36.2773, Performance 0.11442/1e-12, Gradient 1.6634/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 72.1607, Performance 0.046198/1e-12, Gradient 1.2551/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 108.1684, Performance 0.028214/1e-12, Gradient 0.59885/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 144, Performance 0.019168/1e-12, Gradient 0.37238/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 181.1974, Performance 0.014561/1e-12, Gradient 0.25384/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 218.8006, Performance 0.011369/1e-12, Gradient 0.30777/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 256.2725, Performance 0.009229/1e-12, Gradient 0.3302/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 294.0223, Performance 0.0078968/1e-12, Gradient 0.14256/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 331.1272, Performance 0.0068152/1e-12, Gradient 0.25746/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 368.0187, Performance 0.006051/1e-12, Gradient 0.11312/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 405.0114, Performance 0.0054569/1e-12, Gradient 0.099047/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 442.5584, Performance 0.0049794/1e-12, Gradient 0.087689/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 478.8597, Performance 0.0045977/1e-12, Gradient 0.086347/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 515.4113, Performance 0.0042623/1e-12, Gradient 0.078533/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 551.9502, Performance 0.0039895/1e-12, Gradient 0.074014/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 589.6142, Performance 0.0037399/1e-12, Gradient 0.074669/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 626.552, Performance 0.0035381/1e-12, Gradient 0.065809/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 664.0447, Performance 0.0033579/1e-12, Gradient 0.053426/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 702.1538, Performance 0.0032168/1e-12, Gradient 0.059017/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 739.7577, Performance 0.0030848/1e-12, Gradient 0.055269/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 776.2331, Performance 0.0029685/1e-12, Gradient 0.045776/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 812.7963, Performance 0.0028701/1e-12, Gradient 0.044962/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 849.4366, Performance 0.0027856/1e-12, Gradient 0.034378/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 885.4727, Performance 0.0027063/1e-12, Gradient 0.038681/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 921.6706, Performance 0.0026251/1e-12, Gradient 0.035608/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 957.9006, Performance 0.0025634/1e-12, Gradient 0.085315/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 994.483, Performance 0.0025004/1e-12, Gradient 0.04518/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1031.5594, Performance 0.0024445/1e-12, Gradient 0.032126/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1067.9182, Performance 0.0023918/1e-12, Gradient 0.083749/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1105.5072, Performance 0.0023411/1e-12, Gradient 0.035451/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1141.7146, Performance 0.0022952/1e-12, Gradient 0.023125/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1178.7623, Performance 0.0022547/1e-12, Gradient 0.046029/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1216.2719, Performance 0.0022177/1e-12, Gradient 0.027398/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1253.3892, Performance 0.0021834/1e-12, Gradient 0.025926/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1291.2447, Performance 0.0021498/1e-12, Gradient 0.042958/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1327.85, Performance 0.0021173/1e-12, Gradient 0.028692/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1364.4457, Performance 0.002085/1e-12, Gradient 0.022264/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1401.0268, Performance 0.0020544/1e-12, Gradient 0.037508/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1438.3643, Performance 0.0020275/1e-12, Gradient 0.032352/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1475.1729, Performance 0.0020019/1e-12, Gradient 0.019514/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1513.7987, Performance 0.0019774/1e-12, Gradient 0.061484/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1551.0511, Performance 0.0019518/1e-12, Gradient 0.02543/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1588.4226, Performance 0.0019291/1e-12, Gradient 0.020142/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1628.7157, Performance 0.0019079/1e-12, Gradient 0.02617/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1665.7461, Performance 0.0018868/1e-12, Gradient 0.022579/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1702.7346, Performance 0.0018661/1e-12, Gradient 0.020198/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1739.5317, Performance 0.0018473/1e-12, Gradient 0.036289/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1777.1991, Performance 0.0018306/1e-12, Gradient 0.024103/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1813.4457, Performance 0.0018136/1e-12, Gradient 0.017229/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1850.0754, Performance 0.0017949/1e-12, Gradient 0.017794/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1886.4711, Performance 0.001779/1e-12, Gradient 0.033254/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1922.5262, Performance 0.0017632/1e-12, Gradient 0.025086/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1960.2496, Performance 0.0017481/1e-12, Gradient 0.017775/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1996.5928, Performance 0.0017328/1e-12, Gradient 0.014343/1e-06, Validation Checks 2/500
Epoch 1375/10000, Time 2033.0929, Performance 0.0017177/1e-12, Gradient 0.014505/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2069.686, Performance 0.0017045/1e-12, Gradient 0.03253/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 2106.3351, Performance 0.0016903/1e-12, Gradient 0.015069/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 2143.7457, Performance 0.0016757/1e-12, Gradient 0.024531/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 2181.6974, Performance 0.0016627/1e-12, Gradient 0.014137/1e-06, Validation Checks 7/500
Epoch 1500/10000, Time 2219.0551, Performance 0.0016487/1e-12, Gradient 0.014413/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2256.1838, Performance 0.0016367/1e-12, Gradient 0.027419/1e-06, Validation Checks 2/500
Epoch 1550/10000, Time 2292.2705, Performance 0.0016259/1e-12, Gradient 0.014063/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2328.5434, Performance 0.0016143/1e-12, Gradient 0.016229/1e-06, Validation Checks 1/500
Epoch 1600/10000, Time 2364.637, Performance 0.0016031/1e-12, Gradient 0.018829/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2401.1647, Performance 0.0015927/1e-12, Gradient 0.012021/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2438.1796, Performance 0.0015819/1e-12, Gradient 0.035624/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2474.9781, Performance 0.001572/1e-12, Gradient 0.017663/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 2511.9032, Performance 0.0015616/1e-12, Gradient 0.012038/1e-06, Validation Checks 4/500
Epoch 1725/10000, Time 2548.6399, Performance 0.0015509/1e-12, Gradient 0.030275/1e-06, Validation Checks 7/500
Epoch 1750/10000, Time 2585.625, Performance 0.0015413/1e-12, Gradient 0.022917/1e-06, Validation Checks 8/500
Epoch 1775/10000, Time 2622.6806, Performance 0.0015316/1e-12, Gradient 0.014154/1e-06, Validation Checks 10/500
Epoch 1800/10000, Time 2659.161, Performance 0.0015217/1e-12, Gradient 0.017515/1e-06, Validation Checks 2/500
Epoch 1825/10000, Time 2696.1128, Performance 0.0015122/1e-12, Gradient 0.01335/1e-06, Validation Checks 1/500
Epoch 1850/10000, Time 2732.312, Performance 0.0015028/1e-12, Gradient 0.030606/1e-06, Validation Checks 1/500
Epoch 1875/10000, Time 2771.1033, Performance 0.0014938/1e-12, Gradient 0.016402/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2809.2682, Performance 0.0014848/1e-12, Gradient 0.010344/1e-06, Validation Checks 6/500
Epoch 1925/10000, Time 2846.0375, Performance 0.0014762/1e-12, Gradient 0.013743/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2882.9209, Performance 0.0014678/1e-12, Gradient 0.012123/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2919.3541, Performance 0.0014592/1e-12, Gradient 0.022921/1e-06, Validation Checks 2/500
Epoch 2000/10000, Time 2955.4595, Performance 0.0014513/1e-12, Gradient 0.024993/1e-06, Validation Checks 27/500
Epoch 2025/10000, Time 2991.6112, Performance 0.0014434/1e-12, Gradient 0.016046/1e-06, Validation Checks 2/500
Epoch 2050/10000, Time 3027.743, Performance 0.0014356/1e-12, Gradient 0.011148/1e-06, Validation Checks 8/500
Epoch 2075/10000, Time 3063.6319, Performance 0.0014276/1e-12, Gradient 0.011706/1e-06, Validation Checks 6/500
Epoch 2100/10000, Time 3101.3981, Performance 0.0014201/1e-12, Gradient 0.01172/1e-06, Validation Checks 0/500
Epoch 2125/10000, Time 3138.3399, Performance 0.0014119/1e-12, Gradient 0.013333/1e-06, Validation Checks 22/500
Epoch 2150/10000, Time 3175.3674, Performance 0.0014045/1e-12, Gradient 0.013031/1e-06, Validation Checks 47/500
Epoch 2175/10000, Time 3213.3088, Performance 0.0013966/1e-12, Gradient 0.020916/1e-06, Validation Checks 14/500
Epoch 2200/10000, Time 3252.5132, Performance 0.0013891/1e-12, Gradient 0.031114/1e-06, Validation Checks 39/500
Epoch 2225/10000, Time 3289.6588, Performance 0.001382/1e-12, Gradient 0.024898/1e-06, Validation Checks 0/500
Epoch 2250/10000, Time 3325.8721, Performance 0.0013751/1e-12, Gradient 0.015902/1e-06, Validation Checks 4/500
Epoch 2275/10000, Time 3364.2489, Performance 0.0013681/1e-12, Gradient 0.010798/1e-06, Validation Checks 1/500
Epoch 2300/10000, Time 3401.4386, Performance 0.0013613/1e-12, Gradient 0.012048/1e-06, Validation Checks 0/500
Epoch 2325/10000, Time 3438.7426, Performance 0.0013544/1e-12, Gradient 0.013907/1e-06, Validation Checks 25/500
Epoch 2350/10000, Time 3476.8775, Performance 0.0013476/1e-12, Gradient 0.0085391/1e-06, Validation Checks 50/500
Epoch 2375/10000, Time 3513.3677, Performance 0.0013411/1e-12, Gradient 0.014156/1e-06, Validation Checks 17/500
Epoch 2400/10000, Time 3551.0468, Performance 0.0013351/1e-12, Gradient 0.017367/1e-06, Validation Checks 42/500
Epoch 2425/10000, Time 3590.6802, Performance 0.0013287/1e-12, Gradient 0.020908/1e-06, Validation Checks 67/500
Epoch 2450/10000, Time 3627.5453, Performance 0.0013225/1e-12, Gradient 0.013123/1e-06, Validation Checks 0/500
Epoch 2475/10000, Time 3663.5933, Performance 0.0013166/1e-12, Gradient 0.009886/1e-06, Validation Checks 1/500
Epoch 2500/10000, Time 3701.7772, Performance 0.0013108/1e-12, Gradient 0.012179/1e-06, Validation Checks 0/500
Epoch 2525/10000, Time 3738.5065, Performance 0.0013048/1e-12, Gradient 0.011719/1e-06, Validation Checks 24/500
Epoch 2550/10000, Time 3776.8629, Performance 0.0012986/1e-12, Gradient 0.036304/1e-06, Validation Checks 4/500
Epoch 2575/10000, Time 3812.8025, Performance 0.0012925/1e-12, Gradient 0.011264/1e-06, Validation Checks 5/500
Epoch 2600/10000, Time 3848.9844, Performance 0.0012869/1e-12, Gradient 0.012877/1e-06, Validation Checks 0/500
Epoch 2625/10000, Time 3885.0894, Performance 0.0012814/1e-12, Gradient 0.008802/1e-06, Validation Checks 13/500
Epoch 2650/10000, Time 3921.5817, Performance 0.0012759/1e-12, Gradient 0.024094/1e-06, Validation Checks 6/500
Epoch 2675/10000, Time 3958.6118, Performance 0.00127/1e-12, Gradient 0.014099/1e-06, Validation Checks 0/500
Epoch 2700/10000, Time 3999.0518, Performance 0.0012645/1e-12, Gradient 0.01037/1e-06, Validation Checks 6/500
Epoch 2725/10000, Time 4036.0913, Performance 0.0012592/1e-12, Gradient 0.014016/1e-06, Validation Checks 31/500
Epoch 2750/10000, Time 4072.8028, Performance 0.001254/1e-12, Gradient 0.012031/1e-06, Validation Checks 15/500
Epoch 2775/10000, Time 4112.4476, Performance 0.0012489/1e-12, Gradient 0.0093881/1e-06, Validation Checks 40/500
Epoch 2800/10000, Time 4150.4765, Performance 0.0012433/1e-12, Gradient 0.013017/1e-06, Validation Checks 65/500
Epoch 2825/10000, Time 4187.3158, Performance 0.0012381/1e-12, Gradient 0.012853/1e-06, Validation Checks 20/500
Epoch 2850/10000, Time 4224.2207, Performance 0.0012328/1e-12, Gradient 0.0083532/1e-06, Validation Checks 13/500
Epoch 2875/10000, Time 4261.4209, Performance 0.0012278/1e-12, Gradient 0.0088243/1e-06, Validation Checks 38/500
Epoch 2900/10000, Time 4298.5857, Performance 0.0012228/1e-12, Gradient 0.0077684/1e-06, Validation Checks 63/500
Epoch 2925/10000, Time 4335.8385, Performance 0.0012177/1e-12, Gradient 0.009883/1e-06, Validation Checks 88/500
Epoch 2950/10000, Time 4372.4639, Performance 0.0012128/1e-12, Gradient 0.015596/1e-06, Validation Checks 113/500
Epoch 2975/10000, Time 4408.9498, Performance 0.0012079/1e-12, Gradient 0.018303/1e-06, Validation Checks 138/500
Epoch 3000/10000, Time 4445.2815, Performance 0.0012032/1e-12, Gradient 0.015421/1e-06, Validation Checks 163/500
Epoch 3025/10000, Time 4483.4995, Performance 0.0011986/1e-12, Gradient 0.006975/1e-06, Validation Checks 188/500
Epoch 3050/10000, Time 4522.9452, Performance 0.0011939/1e-12, Gradient 0.0061781/1e-06, Validation Checks 213/500
Epoch 3075/10000, Time 4559.9548, Performance 0.0011892/1e-12, Gradient 0.0088174/1e-06, Validation Checks 238/500
Epoch 3100/10000, Time 4596.7243, Performance 0.0011845/1e-12, Gradient 0.0099/1e-06, Validation Checks 263/500
Epoch 3125/10000, Time 4633.3414, Performance 0.00118/1e-12, Gradient 0.0069174/1e-06, Validation Checks 288/500
Epoch 3150/10000, Time 4669.7351, Performance 0.0011756/1e-12, Gradient 0.0089587/1e-06, Validation Checks 0/500
Epoch 3175/10000, Time 4705.6472, Performance 0.001171/1e-12, Gradient 0.0087871/1e-06, Validation Checks 4/500
Epoch 3200/10000, Time 4742.5256, Performance 0.0011662/1e-12, Gradient 0.0096499/1e-06, Validation Checks 4/500
Epoch 3225/10000, Time 4778.6807, Performance 0.0011619/1e-12, Gradient 0.010229/1e-06, Validation Checks 29/500
Epoch 3250/10000, Time 4814.253, Performance 0.0011575/1e-12, Gradient 0.024479/1e-06, Validation Checks 54/500
Epoch 3275/10000, Time 4849.9957, Performance 0.0011531/1e-12, Gradient 0.014426/1e-06, Validation Checks 79/500
Epoch 3300/10000, Time 4886.7231, Performance 0.0011489/1e-12, Gradient 0.015454/1e-06, Validation Checks 0/500
Epoch 3325/10000, Time 4923.5707, Performance 0.0011447/1e-12, Gradient 0.01688/1e-06, Validation Checks 11/500
Epoch 3350/10000, Time 4960.5609, Performance 0.0011405/1e-12, Gradient 0.020096/1e-06, Validation Checks 36/500
Epoch 3375/10000, Time 4997.9875, Performance 0.0011364/1e-12, Gradient 0.012053/1e-06, Validation Checks 61/500
Epoch 3400/10000, Time 5033.9918, Performance 0.0011321/1e-12, Gradient 0.007836/1e-06, Validation Checks 86/500
Epoch 3425/10000, Time 5070.0182, Performance 0.0011275/1e-12, Gradient 0.023157/1e-06, Validation Checks 2/500
Epoch 3450/10000, Time 5105.9596, Performance 0.0011233/1e-12, Gradient 0.017339/1e-06, Validation Checks 27/500
Epoch 3475/10000, Time 5143.0177, Performance 0.0011191/1e-12, Gradient 0.0087503/1e-06, Validation Checks 0/500
Epoch 3500/10000, Time 5179.0714, Performance 0.0011152/1e-12, Gradient 0.0072402/1e-06, Validation Checks 12/500
Epoch 3525/10000, Time 5215.4143, Performance 0.0011109/1e-12, Gradient 0.0072274/1e-06, Validation Checks 4/500
Epoch 3550/10000, Time 5254.4725, Performance 0.0011071/1e-12, Gradient 0.0068148/1e-06, Validation Checks 0/500
Epoch 3575/10000, Time 5291.062, Performance 0.0011034/1e-12, Gradient 0.0077171/1e-06, Validation Checks 0/500
Epoch 3600/10000, Time 5328.0117, Performance 0.0010998/1e-12, Gradient 0.005994/1e-06, Validation Checks 1/500
Epoch 3625/10000, Time 5365.2171, Performance 0.0010961/1e-12, Gradient 0.007088/1e-06, Validation Checks 11/500
Epoch 3650/10000, Time 5401.6662, Performance 0.0010925/1e-12, Gradient 0.0098941/1e-06, Validation Checks 36/500
Epoch 3675/10000, Time 5438.8453, Performance 0.0010888/1e-12, Gradient 0.0066235/1e-06, Validation Checks 18/500
Epoch 3700/10000, Time 5475.0634, Performance 0.0010854/1e-12, Gradient 0.0091071/1e-06, Validation Checks 18/500
Epoch 3725/10000, Time 5511.6287, Performance 0.001082/1e-12, Gradient 0.0068557/1e-06, Validation Checks 1/500
Epoch 3750/10000, Time 5549.7222, Performance 0.0010786/1e-12, Gradient 0.0068041/1e-06, Validation Checks 26/500
Epoch 3775/10000, Time 5586.0637, Performance 0.0010753/1e-12, Gradient 0.016137/1e-06, Validation Checks 51/500
Epoch 3800/10000, Time 5623.3096, Performance 0.0010718/1e-12, Gradient 0.0074277/1e-06, Validation Checks 76/500
Epoch 3825/10000, Time 5659.3703, Performance 0.0010684/1e-12, Gradient 0.0080873/1e-06, Validation Checks 101/500
Epoch 3850/10000, Time 5695.953, Performance 0.0010651/1e-12, Gradient 0.013491/1e-06, Validation Checks 126/500
Epoch 3875/10000, Time 5733.3859, Performance 0.0010619/1e-12, Gradient 0.0062607/1e-06, Validation Checks 151/500
Epoch 3900/10000, Time 5769.8659, Performance 0.0010585/1e-12, Gradient 0.013509/1e-06, Validation Checks 176/500
Epoch 3925/10000, Time 5806.4558, Performance 0.0010554/1e-12, Gradient 0.0067501/1e-06, Validation Checks 201/500
Epoch 3950/10000, Time 5843.3495, Performance 0.0010524/1e-12, Gradient 0.013284/1e-06, Validation Checks 226/500
Epoch 3975/10000, Time 5879.6965, Performance 0.0010491/1e-12, Gradient 0.0082127/1e-06, Validation Checks 251/500
Epoch 4000/10000, Time 5916.1727, Performance 0.0010461/1e-12, Gradient 0.015908/1e-06, Validation Checks 276/500
Epoch 4025/10000, Time 5952.9401, Performance 0.001043/1e-12, Gradient 0.0059316/1e-06, Validation Checks 301/500
Epoch 4050/10000, Time 5989.3347, Performance 0.00104/1e-12, Gradient 0.0082423/1e-06, Validation Checks 326/500
Epoch 4075/10000, Time 6026.0136, Performance 0.001037/1e-12, Gradient 0.0087252/1e-06, Validation Checks 351/500
Epoch 4100/10000, Time 6062.7777, Performance 0.0010342/1e-12, Gradient 0.0097372/1e-06, Validation Checks 376/500
Epoch 4125/10000, Time 6099.8994, Performance 0.0010312/1e-12, Gradient 0.0069464/1e-06, Validation Checks 401/500
Epoch 4150/10000, Time 6138.4544, Performance 0.0010284/1e-12, Gradient 0.0065388/1e-06, Validation Checks 426/500
Epoch 4175/10000, Time 6175.2518, Performance 0.0010255/1e-12, Gradient 0.0062463/1e-06, Validation Checks 451/500
Epoch 4200/10000, Time 6212.5632, Performance 0.0010228/1e-12, Gradient 0.0080882/1e-06, Validation Checks 476/500
Epoch 4224/10000, Time 6247.5759, Performance 0.00102/1e-12, Gradient 0.011146/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 6249.389203 

Predicting: Ndata = 131089 ... finished - time = 2.700432 

Ntrn = 131089    Dx = 322 
 - Info (1%) : 0.368952, 0.368952, NaN 
 - Info (2%) : 0.460976, 0.460976, NaN 
 - Info (5%) : 0.470352, 0.470352, NaN 
 - Info (10%): 0.660316, 0.660316, NaN 
 - RMSE      : 15.040317, 15.040317, NaN 
 - CORR      : 0.975482, 0.975482, NaN 

finished site training: t = 6252.263540 

Saving site results ... finished saving site results: t = 0.090872 

All Finished - time = 7167.255510 


----------------------------------------------------


>> 