
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.918736 
LOO Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 15 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036526, Performance 2.2432/1e-12, Gradient 73.5899/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.6298, Performance 0.03698/1e-12, Gradient 0.86908/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0184, Performance 0.018671/1e-12, Gradient 0.39666/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.3203, Performance 0.012245/1e-12, Gradient 0.45321/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.7164, Performance 0.0095896/1e-12, Gradient 0.35484/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.1228, Performance 0.0080741/1e-12, Gradient 0.19021/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.9323, Performance 0.0069353/1e-12, Gradient 0.143/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.5422, Performance 0.0062259/1e-12, Gradient 0.17806/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.8879, Performance 0.0057867/1e-12, Gradient 0.15493/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.1036, Performance 0.0054/1e-12, Gradient 0.10212/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.4843, Performance 0.0050895/1e-12, Gradient 0.10824/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.1844, Performance 0.0048282/1e-12, Gradient 0.068568/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 177.4486, Performance 0.0046368/1e-12, Gradient 0.084139/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.0767, Performance 0.0044895/1e-12, Gradient 0.08688/1e-06, Validation Checks 2/500
Epoch 350/10000, Time 206.5339, Performance 0.0043496/1e-12, Gradient 0.056683/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.7221, Performance 0.0042322/1e-12, Gradient 0.069391/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.3335, Performance 0.0041175/1e-12, Gradient 0.049976/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 251.0742, Performance 0.0040203/1e-12, Gradient 0.061891/1e-06, Validation Checks 4/500
Epoch 450/10000, Time 266.0386, Performance 0.0039301/1e-12, Gradient 0.036647/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 280.2889, Performance 0.0038421/1e-12, Gradient 0.078229/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 294.5269, Performance 0.0037708/1e-12, Gradient 0.050113/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 308.7823, Performance 0.0036985/1e-12, Gradient 0.044572/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 323.0814, Performance 0.0036321/1e-12, Gradient 0.041449/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 337.6274, Performance 0.0035738/1e-12, Gradient 0.064126/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 351.9915, Performance 0.0035154/1e-12, Gradient 0.038966/1e-06, Validation Checks 11/500
Epoch 625/10000, Time 366.3609, Performance 0.0034657/1e-12, Gradient 0.037759/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 382.0712, Performance 0.0034164/1e-12, Gradient 0.044359/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 396.5088, Performance 0.0033657/1e-12, Gradient 0.029745/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 411.051, Performance 0.0033162/1e-12, Gradient 0.050091/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 425.3897, Performance 0.003271/1e-12, Gradient 0.038398/1e-06, Validation Checks 20/500
Epoch 750/10000, Time 439.9133, Performance 0.0032298/1e-12, Gradient 0.04239/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 454.3877, Performance 0.0031859/1e-12, Gradient 0.032889/1e-06, Validation Checks 19/500
Epoch 800/10000, Time 469.2784, Performance 0.0031449/1e-12, Gradient 0.038707/1e-06, Validation Checks 3/500
Epoch 825/10000, Time 484.0377, Performance 0.0031049/1e-12, Gradient 0.044006/1e-06, Validation Checks 21/500
Epoch 850/10000, Time 498.4848, Performance 0.0030684/1e-12, Gradient 0.029302/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 513.0715, Performance 0.0030346/1e-12, Gradient 0.03431/1e-06, Validation Checks 7/500
Epoch 900/10000, Time 528.2324, Performance 0.0030016/1e-12, Gradient 0.036387/1e-06, Validation Checks 15/500
Epoch 925/10000, Time 543.6127, Performance 0.0029696/1e-12, Gradient 0.028205/1e-06, Validation Checks 40/500
Epoch 950/10000, Time 558.4162, Performance 0.0029387/1e-12, Gradient 0.039452/1e-06, Validation Checks 65/500
Epoch 975/10000, Time 573.0151, Performance 0.0029096/1e-12, Gradient 0.035749/1e-06, Validation Checks 90/500
Epoch 1000/10000, Time 588.4177, Performance 0.0028777/1e-12, Gradient 0.040634/1e-06, Validation Checks 115/500
Epoch 1025/10000, Time 603.1922, Performance 0.0028498/1e-12, Gradient 0.027699/1e-06, Validation Checks 140/500
Epoch 1050/10000, Time 617.8349, Performance 0.0028232/1e-12, Gradient 0.022699/1e-06, Validation Checks 165/500
Epoch 1075/10000, Time 632.4956, Performance 0.0027984/1e-12, Gradient 0.045275/1e-06, Validation Checks 190/500
Epoch 1100/10000, Time 646.7199, Performance 0.0027717/1e-12, Gradient 0.040679/1e-06, Validation Checks 215/500
Epoch 1125/10000, Time 661.0802, Performance 0.0027457/1e-12, Gradient 0.030968/1e-06, Validation Checks 240/500
Epoch 1150/10000, Time 676.3866, Performance 0.0027199/1e-12, Gradient 0.022014/1e-06, Validation Checks 265/500
Epoch 1175/10000, Time 691.1636, Performance 0.0026958/1e-12, Gradient 0.027489/1e-06, Validation Checks 290/500
Epoch 1200/10000, Time 705.5326, Performance 0.0026737/1e-12, Gradient 0.025021/1e-06, Validation Checks 315/500
Epoch 1225/10000, Time 719.8166, Performance 0.0026511/1e-12, Gradient 0.029778/1e-06, Validation Checks 340/500
Epoch 1250/10000, Time 734.1123, Performance 0.0026302/1e-12, Gradient 0.041467/1e-06, Validation Checks 365/500
Epoch 1275/10000, Time 749.5947, Performance 0.0026081/1e-12, Gradient 0.03194/1e-06, Validation Checks 390/500
Epoch 1300/10000, Time 764.044, Performance 0.0025876/1e-12, Gradient 0.022423/1e-06, Validation Checks 415/500
Epoch 1325/10000, Time 778.5193, Performance 0.0025673/1e-12, Gradient 0.021857/1e-06, Validation Checks 440/500
Epoch 1350/10000, Time 792.7989, Performance 0.0025468/1e-12, Gradient 0.019075/1e-06, Validation Checks 465/500
Epoch 1375/10000, Time 807.0342, Performance 0.0025279/1e-12, Gradient 0.018468/1e-06, Validation Checks 490/500
Epoch 1385/10000, Time 812.723, Performance 0.0025204/1e-12, Gradient 0.02616/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 816.942781 

Predicting: Ndata = 194560 ... finished - time = 4.483236 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216400, 0.241472, 0.210903 
 - Info (2%) : 0.266034, 0.293095, 0.258438 
 - Info (5%) : 0.376783, 0.405802, 0.367658 
 - Info (10%): 0.457963, 0.488920, 0.447725 
 - RMSE      : 41.916254, 37.689697, 43.325931 
 - CORR      : 0.896102, 0.916822, 0.888781 

finished LOO training: t = 821.799818 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 1 - Site = 15 
finished LOO prediction: t = 2.411900 

Saving LOO results ... finished saving LOO results: t = 0.185959 
Site Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 15 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002418, Performance 78.9138/1e-12, Gradient 243.3168/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.965, Performance 0.090918/1e-12, Gradient 1.3897/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 63.6565, Performance 0.034165/1e-12, Gradient 0.66232/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 95.9347, Performance 0.021712/1e-12, Gradient 0.6668/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 130.4244, Performance 0.01523/1e-12, Gradient 0.24543/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 162.1499, Performance 0.011935/1e-12, Gradient 0.19811/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 194.4571, Performance 0.0096933/1e-12, Gradient 0.1896/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 225.9941, Performance 0.0083755/1e-12, Gradient 0.24701/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 259.7235, Performance 0.0073133/1e-12, Gradient 0.17806/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 291.2109, Performance 0.0065781/1e-12, Gradient 0.11256/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 322.4469, Performance 0.0060482/1e-12, Gradient 0.20955/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 353.6814, Performance 0.0056145/1e-12, Gradient 0.16808/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 384.8849, Performance 0.0052694/1e-12, Gradient 0.11368/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 417.2369, Performance 0.0049638/1e-12, Gradient 0.095088/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 449.2939, Performance 0.0046727/1e-12, Gradient 0.072098/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 481.2815, Performance 0.0044418/1e-12, Gradient 0.061241/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 513.3794, Performance 0.0042376/1e-12, Gradient 0.058185/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 544.5294, Performance 0.0040528/1e-12, Gradient 0.06737/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 575.3677, Performance 0.0039071/1e-12, Gradient 0.089032/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 606.898, Performance 0.0037682/1e-12, Gradient 0.10866/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 638.1024, Performance 0.003634/1e-12, Gradient 0.088872/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 670.7552, Performance 0.0035236/1e-12, Gradient 0.13208/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 703.5788, Performance 0.0034261/1e-12, Gradient 0.11311/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 735.8155, Performance 0.0033312/1e-12, Gradient 0.093849/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 767.9407, Performance 0.003253/1e-12, Gradient 0.091816/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 800.6802, Performance 0.0031762/1e-12, Gradient 0.11247/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 832.1235, Performance 0.0031011/1e-12, Gradient 0.083058/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 863.6476, Performance 0.0030253/1e-12, Gradient 0.10773/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 895.6981, Performance 0.0029611/1e-12, Gradient 0.088749/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 927.9021, Performance 0.0029051/1e-12, Gradient 0.065814/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 959.0794, Performance 0.0028487/1e-12, Gradient 0.067879/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 990.2316, Performance 0.0027987/1e-12, Gradient 0.060926/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1021.7261, Performance 0.0027474/1e-12, Gradient 0.045945/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1052.9656, Performance 0.0027026/1e-12, Gradient 0.06191/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1084.9551, Performance 0.0026589/1e-12, Gradient 0.047476/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1116.3702, Performance 0.002615/1e-12, Gradient 0.047563/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1147.8185, Performance 0.0025786/1e-12, Gradient 0.062861/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1179.1465, Performance 0.0025398/1e-12, Gradient 0.036272/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1210.3808, Performance 0.0025021/1e-12, Gradient 0.037772/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1242.6552, Performance 0.0024664/1e-12, Gradient 0.037091/1e-06, Validation Checks 1/500
Epoch 1000/10000, Time 1275.444, Performance 0.0024327/1e-12, Gradient 0.037158/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1307.9083, Performance 0.0024043/1e-12, Gradient 0.052098/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1339.3851, Performance 0.0023734/1e-12, Gradient 0.030486/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1370.7393, Performance 0.0023437/1e-12, Gradient 0.045811/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 1404.8652, Performance 0.0023181/1e-12, Gradient 0.037246/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1436.7953, Performance 0.0022894/1e-12, Gradient 0.034157/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1468.0649, Performance 0.0022605/1e-12, Gradient 0.049544/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1499.297, Performance 0.0022319/1e-12, Gradient 0.031042/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1531.0285, Performance 0.0022075/1e-12, Gradient 0.041366/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1563.6114, Performance 0.0021826/1e-12, Gradient 0.023712/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 1597.087, Performance 0.0021589/1e-12, Gradient 0.036644/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1628.8711, Performance 0.0021368/1e-12, Gradient 0.03094/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1660.6629, Performance 0.0021144/1e-12, Gradient 0.020953/1e-06, Validation Checks 1/500
Epoch 1325/10000, Time 1694.2767, Performance 0.0020934/1e-12, Gradient 0.030666/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1725.6641, Performance 0.0020698/1e-12, Gradient 0.021361/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1758.5373, Performance 0.0020506/1e-12, Gradient 0.022507/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1790.2083, Performance 0.0020311/1e-12, Gradient 0.016907/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1821.8397, Performance 0.0020112/1e-12, Gradient 0.025108/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1856.0213, Performance 0.0019918/1e-12, Gradient 0.016034/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1887.3394, Performance 0.001976/1e-12, Gradient 0.024767/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1918.5616, Performance 0.0019582/1e-12, Gradient 0.018284/1e-06, Validation Checks 1/500
Epoch 1525/10000, Time 1949.945, Performance 0.0019407/1e-12, Gradient 0.022538/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1981.333, Performance 0.0019251/1e-12, Gradient 0.023257/1e-06, Validation Checks 1/500
Epoch 1575/10000, Time 2013.7082, Performance 0.001908/1e-12, Gradient 0.039606/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2045.3089, Performance 0.0018923/1e-12, Gradient 0.049079/1e-06, Validation Checks 4/500
Epoch 1625/10000, Time 2077.0507, Performance 0.0018771/1e-12, Gradient 0.036059/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2110.3922, Performance 0.0018614/1e-12, Gradient 0.04376/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 2141.5894, Performance 0.0018465/1e-12, Gradient 0.021042/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 2172.845, Performance 0.0018314/1e-12, Gradient 0.021211/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2204.0531, Performance 0.0018159/1e-12, Gradient 0.019406/1e-06, Validation Checks 1/500
Epoch 1750/10000, Time 2235.6151, Performance 0.0018018/1e-12, Gradient 0.013914/1e-06, Validation Checks 5/500
Epoch 1775/10000, Time 2267.2158, Performance 0.0017882/1e-12, Gradient 0.017961/1e-06, Validation Checks 10/500
Epoch 1800/10000, Time 2298.7531, Performance 0.001775/1e-12, Gradient 0.013647/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2331.5727, Performance 0.001762/1e-12, Gradient 0.020292/1e-06, Validation Checks 7/500
Epoch 1850/10000, Time 2365.0045, Performance 0.00175/1e-12, Gradient 0.01339/1e-06, Validation Checks 3/500
Epoch 1875/10000, Time 2396.6582, Performance 0.0017367/1e-12, Gradient 0.023817/1e-06, Validation Checks 1/500
Epoch 1900/10000, Time 2428.0085, Performance 0.0017241/1e-12, Gradient 0.027088/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2461.9932, Performance 0.0017119/1e-12, Gradient 0.03694/1e-06, Validation Checks 1/500
Epoch 1950/10000, Time 2494.2026, Performance 0.0016992/1e-12, Gradient 0.029172/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2526.2953, Performance 0.0016878/1e-12, Gradient 0.026126/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 2558.3201, Performance 0.0016763/1e-12, Gradient 0.016624/1e-06, Validation Checks 0/500
Epoch 2025/10000, Time 2589.288, Performance 0.0016653/1e-12, Gradient 0.01567/1e-06, Validation Checks 0/500
Epoch 2050/10000, Time 2621.0239, Performance 0.001654/1e-12, Gradient 0.013346/1e-06, Validation Checks 7/500
Epoch 2075/10000, Time 2653.9599, Performance 0.0016443/1e-12, Gradient 0.016581/1e-06, Validation Checks 2/500
Epoch 2100/10000, Time 2686.7462, Performance 0.0016332/1e-12, Gradient 0.021978/1e-06, Validation Checks 24/500
Epoch 2125/10000, Time 2718.7118, Performance 0.001622/1e-12, Gradient 0.026647/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 2751.0247, Performance 0.001611/1e-12, Gradient 0.031951/1e-06, Validation Checks 1/500
Epoch 2175/10000, Time 2782.7082, Performance 0.0016013/1e-12, Gradient 0.016638/1e-06, Validation Checks 17/500
Epoch 2200/10000, Time 2815.5513, Performance 0.0015907/1e-12, Gradient 0.013416/1e-06, Validation Checks 0/500
Epoch 2225/10000, Time 2847.5027, Performance 0.0015814/1e-12, Gradient 0.010596/1e-06, Validation Checks 18/500
Epoch 2250/10000, Time 2879.3994, Performance 0.0015728/1e-12, Gradient 0.020636/1e-06, Validation Checks 43/500
Epoch 2275/10000, Time 2911.325, Performance 0.0015635/1e-12, Gradient 0.022835/1e-06, Validation Checks 8/500
Epoch 2300/10000, Time 2944.5961, Performance 0.0015542/1e-12, Gradient 0.02816/1e-06, Validation Checks 33/500
Epoch 2325/10000, Time 2976.4316, Performance 0.0015451/1e-12, Gradient 0.013579/1e-06, Validation Checks 0/500
Epoch 2350/10000, Time 3008.3837, Performance 0.0015359/1e-12, Gradient 0.015568/1e-06, Validation Checks 11/500
Epoch 2375/10000, Time 3040.0526, Performance 0.0015274/1e-12, Gradient 0.011394/1e-06, Validation Checks 36/500
Epoch 2400/10000, Time 3071.6772, Performance 0.0015183/1e-12, Gradient 0.024765/1e-06, Validation Checks 61/500
Epoch 2425/10000, Time 3103.3772, Performance 0.0015096/1e-12, Gradient 0.026509/1e-06, Validation Checks 86/500
Epoch 2450/10000, Time 3135.2015, Performance 0.001501/1e-12, Gradient 0.032155/1e-06, Validation Checks 111/500
Epoch 2475/10000, Time 3166.3173, Performance 0.001493/1e-12, Gradient 0.010578/1e-06, Validation Checks 136/500
Epoch 2500/10000, Time 3197.4407, Performance 0.0014842/1e-12, Gradient 0.013931/1e-06, Validation Checks 161/500
Epoch 2525/10000, Time 3228.6891, Performance 0.0014763/1e-12, Gradient 0.016309/1e-06, Validation Checks 186/500
Epoch 2550/10000, Time 3260.4698, Performance 0.0014688/1e-12, Gradient 0.037224/1e-06, Validation Checks 211/500
Epoch 2575/10000, Time 3292.4141, Performance 0.0014611/1e-12, Gradient 0.021492/1e-06, Validation Checks 236/500
Epoch 2600/10000, Time 3324.3789, Performance 0.0014536/1e-12, Gradient 0.010518/1e-06, Validation Checks 261/500
Epoch 2625/10000, Time 3356.4053, Performance 0.0014459/1e-12, Gradient 0.013294/1e-06, Validation Checks 286/500
Epoch 2650/10000, Time 3388.1081, Performance 0.0014382/1e-12, Gradient 0.015083/1e-06, Validation Checks 311/500
Epoch 2675/10000, Time 3419.7909, Performance 0.0014304/1e-12, Gradient 0.024485/1e-06, Validation Checks 336/500
Epoch 2700/10000, Time 3450.9946, Performance 0.001423/1e-12, Gradient 0.013319/1e-06, Validation Checks 361/500
Epoch 2725/10000, Time 3483.035, Performance 0.0014159/1e-12, Gradient 0.0096693/1e-06, Validation Checks 386/500
Epoch 2750/10000, Time 3513.9352, Performance 0.001409/1e-12, Gradient 0.017555/1e-06, Validation Checks 411/500
Epoch 2775/10000, Time 3548.5784, Performance 0.001402/1e-12, Gradient 0.033321/1e-06, Validation Checks 436/500
Epoch 2800/10000, Time 3580.669, Performance 0.0013949/1e-12, Gradient 0.010877/1e-06, Validation Checks 461/500
Epoch 2825/10000, Time 3612.0979, Performance 0.001388/1e-12, Gradient 0.013084/1e-06, Validation Checks 486/500
Epoch 2839/10000, Time 3629.6915, Performance 0.0013837/1e-12, Gradient 0.022763/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3631.339636 

Predicting: Ndata = 113569 ... finished - time = 2.392968 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.311348, 0.311348, NaN 
 - Info (2%) : 0.377304, 0.377304, NaN 
 - Info (5%) : 0.467052, 0.467052, NaN 
 - Info (10%): 0.492728, 0.492728, NaN 
 - RMSE      : 15.309625, 15.309625, NaN 
 - CORR      : 0.968108, 0.968108, NaN 

finished site training: t = 3633.883422 

Saving site results ... finished saving site results: t = 0.073276 

All Finished - time = 4485.276640 


----------------------------------------------------


>> 