
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.620581 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 17 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.03521, Performance 1.9746/1e-12, Gradient 66.7671/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.339, Performance 0.03587/1e-12, Gradient 1.1575/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.2475, Performance 0.018798/1e-12, Gradient 0.493/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.391, Performance 0.012819/1e-12, Gradient 0.35451/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.592, Performance 0.009853/1e-12, Gradient 0.19279/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.8967, Performance 0.0083099/1e-12, Gradient 0.21563/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.3011, Performance 0.0071813/1e-12, Gradient 0.19258/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.5484, Performance 0.0064694/1e-12, Gradient 0.12532/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.977, Performance 0.0059488/1e-12, Gradient 0.089367/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.2933, Performance 0.0055538/1e-12, Gradient 0.086248/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.5163, Performance 0.00522/1e-12, Gradient 0.11226/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 158.8131, Performance 0.0049528/1e-12, Gradient 0.081453/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.5702, Performance 0.0047572/1e-12, Gradient 0.11048/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.8288, Performance 0.0046095/1e-12, Gradient 0.09303/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 204.8153, Performance 0.004466/1e-12, Gradient 0.077237/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 224.5869, Performance 0.0043391/1e-12, Gradient 0.063779/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 240.9824, Performance 0.0042158/1e-12, Gradient 0.049493/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 255.4534, Performance 0.004117/1e-12, Gradient 0.038515/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 270.2174, Performance 0.0040186/1e-12, Gradient 0.041725/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 284.1523, Performance 0.0039273/1e-12, Gradient 0.063232/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 298.0401, Performance 0.003848/1e-12, Gradient 0.052176/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 311.9632, Performance 0.0037734/1e-12, Gradient 0.05165/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 325.8851, Performance 0.0037014/1e-12, Gradient 0.044368/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 339.8769, Performance 0.0036363/1e-12, Gradient 0.052897/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 353.8774, Performance 0.0035767/1e-12, Gradient 0.040868/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 367.8911, Performance 0.0035219/1e-12, Gradient 0.035483/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 382.1487, Performance 0.0034698/1e-12, Gradient 0.043862/1e-06, Validation Checks 6/500
Epoch 675/10000, Time 396.2957, Performance 0.0034163/1e-12, Gradient 0.036296/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 410.3041, Performance 0.0033646/1e-12, Gradient 0.033675/1e-06, Validation Checks 11/500
Epoch 725/10000, Time 424.5224, Performance 0.0033173/1e-12, Gradient 0.04267/1e-06, Validation Checks 3/500
Epoch 750/10000, Time 439.642, Performance 0.003274/1e-12, Gradient 0.04196/1e-06, Validation Checks 17/500
Epoch 775/10000, Time 454.2444, Performance 0.003233/1e-12, Gradient 0.035805/1e-06, Validation Checks 42/500
Epoch 800/10000, Time 468.3865, Performance 0.0031941/1e-12, Gradient 0.040261/1e-06, Validation Checks 67/500
Epoch 825/10000, Time 482.7182, Performance 0.0031551/1e-12, Gradient 0.03032/1e-06, Validation Checks 92/500
Epoch 850/10000, Time 497.4168, Performance 0.0031177/1e-12, Gradient 0.029367/1e-06, Validation Checks 117/500
Epoch 875/10000, Time 511.9617, Performance 0.0030802/1e-12, Gradient 0.025324/1e-06, Validation Checks 142/500
Epoch 900/10000, Time 526.4489, Performance 0.0030475/1e-12, Gradient 0.040298/1e-06, Validation Checks 167/500
Epoch 925/10000, Time 540.9431, Performance 0.0030111/1e-12, Gradient 0.032758/1e-06, Validation Checks 192/500
Epoch 950/10000, Time 555.4464, Performance 0.0029773/1e-12, Gradient 0.032319/1e-06, Validation Checks 217/500
Epoch 975/10000, Time 569.5446, Performance 0.0029446/1e-12, Gradient 0.037363/1e-06, Validation Checks 242/500
Epoch 1000/10000, Time 583.7316, Performance 0.002916/1e-12, Gradient 0.034951/1e-06, Validation Checks 267/500
Epoch 1025/10000, Time 599.5922, Performance 0.0028874/1e-12, Gradient 0.026003/1e-06, Validation Checks 292/500
Epoch 1050/10000, Time 614.0777, Performance 0.0028599/1e-12, Gradient 0.023782/1e-06, Validation Checks 317/500
Epoch 1075/10000, Time 628.3013, Performance 0.0028349/1e-12, Gradient 0.031564/1e-06, Validation Checks 342/500
Epoch 1100/10000, Time 643.1417, Performance 0.0028085/1e-12, Gradient 0.036545/1e-06, Validation Checks 367/500
Epoch 1125/10000, Time 657.6619, Performance 0.0027822/1e-12, Gradient 0.034368/1e-06, Validation Checks 392/500
Epoch 1150/10000, Time 671.8697, Performance 0.0027566/1e-12, Gradient 0.030127/1e-06, Validation Checks 417/500
Epoch 1175/10000, Time 687.0023, Performance 0.0027332/1e-12, Gradient 0.040173/1e-06, Validation Checks 442/500
Epoch 1200/10000, Time 701.1682, Performance 0.0027076/1e-12, Gradient 0.035709/1e-06, Validation Checks 467/500
Epoch 1225/10000, Time 715.8255, Performance 0.0026849/1e-12, Gradient 0.034426/1e-06, Validation Checks 492/500
Epoch 1233/10000, Time 720.4974, Performance 0.0026775/1e-12, Gradient 0.030978/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 724.732956 

Predicting: Ndata = 194560 ... finished - time = 4.612943 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.211025, 0.232891, 0.206609 
 - Info (2%) : 0.262285, 0.284455, 0.256217 
 - Info (5%) : 0.355979, 0.378981, 0.348844 
 - Info (10%): 0.395701, 0.417170, 0.388590 
 - RMSE      : 42.869399, 39.084600, 44.142539 
 - CORR      : 0.891645, 0.910617, 0.884979 

finished LOO training: t = 729.717639 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 17 
finished LOO prediction: t = 0.593872 

Saving LOO results ... finished saving LOO results: t = 0.145916 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 17 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.003249, Performance 33.7927/1e-12, Gradient 132.0277/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.4028, Performance 0.078284/1e-12, Gradient 1.1667/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 15.153, Performance 0.033661/1e-12, Gradient 0.75857/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.4869, Performance 0.018678/1e-12, Gradient 0.37534/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 30.1831, Performance 0.012811/1e-12, Gradient 0.23993/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 37.548, Performance 0.0092628/1e-12, Gradient 0.33352/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 44.748, Performance 0.0072543/1e-12, Gradient 0.14477/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 52.0055, Performance 0.0060281/1e-12, Gradient 0.1509/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 59.9909, Performance 0.005106/1e-12, Gradient 0.14182/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 67.6921, Performance 0.0044468/1e-12, Gradient 0.093858/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 75.097, Performance 0.0039811/1e-12, Gradient 0.077242/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 82.4306, Performance 0.0035774/1e-12, Gradient 0.082381/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 89.753, Performance 0.0032622/1e-12, Gradient 0.091761/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 97.2181, Performance 0.0029926/1e-12, Gradient 0.062402/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 105.3578, Performance 0.0027687/1e-12, Gradient 0.060241/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 112.6468, Performance 0.0025944/1e-12, Gradient 0.079889/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 119.8258, Performance 0.0024269/1e-12, Gradient 0.044074/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 127.3059, Performance 0.0022982/1e-12, Gradient 0.03985/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 134.8567, Performance 0.0021731/1e-12, Gradient 0.036158/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 142.891, Performance 0.0020656/1e-12, Gradient 0.061923/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 150.2165, Performance 0.0019747/1e-12, Gradient 0.034122/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 157.5787, Performance 0.0019011/1e-12, Gradient 0.041493/1e-06, Validation Checks 4/500
Epoch 550/10000, Time 164.976, Performance 0.0018292/1e-12, Gradient 0.026817/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 172.4972, Performance 0.0017617/1e-12, Gradient 0.026664/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 179.6989, Performance 0.001697/1e-12, Gradient 0.044014/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 187.434, Performance 0.0016411/1e-12, Gradient 0.029598/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 194.7949, Performance 0.0015884/1e-12, Gradient 0.03205/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 202.1587, Performance 0.0015419/1e-12, Gradient 0.023791/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 209.932, Performance 0.0014957/1e-12, Gradient 0.022651/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 217.2006, Performance 0.0014548/1e-12, Gradient 0.035067/1e-06, Validation Checks 10/500
Epoch 750/10000, Time 225.2978, Performance 0.0014137/1e-12, Gradient 0.041128/1e-06, Validation Checks 11/500
Epoch 775/10000, Time 233.0455, Performance 0.0013763/1e-12, Gradient 0.02829/1e-06, Validation Checks 10/500
Epoch 800/10000, Time 240.4797, Performance 0.0013434/1e-12, Gradient 0.020739/1e-06, Validation Checks 13/500
Epoch 825/10000, Time 248.0489, Performance 0.00131/1e-12, Gradient 0.017059/1e-06, Validation Checks 38/500
Epoch 850/10000, Time 255.7794, Performance 0.0012771/1e-12, Gradient 0.018979/1e-06, Validation Checks 63/500
Epoch 875/10000, Time 263.9717, Performance 0.0012497/1e-12, Gradient 0.036549/1e-06, Validation Checks 88/500
Epoch 900/10000, Time 271.5403, Performance 0.0012217/1e-12, Gradient 0.036021/1e-06, Validation Checks 113/500
Epoch 925/10000, Time 278.8599, Performance 0.001195/1e-12, Gradient 0.024267/1e-06, Validation Checks 138/500
Epoch 950/10000, Time 286.1849, Performance 0.0011703/1e-12, Gradient 0.014659/1e-06, Validation Checks 163/500
Epoch 975/10000, Time 293.6621, Performance 0.0011473/1e-12, Gradient 0.019807/1e-06, Validation Checks 188/500
Epoch 1000/10000, Time 301.4762, Performance 0.0011249/1e-12, Gradient 0.021921/1e-06, Validation Checks 213/500
Epoch 1025/10000, Time 309.2712, Performance 0.0011026/1e-12, Gradient 0.014675/1e-06, Validation Checks 238/500
Epoch 1050/10000, Time 316.6974, Performance 0.0010824/1e-12, Gradient 0.01741/1e-06, Validation Checks 263/500
Epoch 1075/10000, Time 323.9866, Performance 0.001062/1e-12, Gradient 0.031581/1e-06, Validation Checks 288/500
Epoch 1100/10000, Time 331.2314, Performance 0.0010426/1e-12, Gradient 0.026312/1e-06, Validation Checks 313/500
Epoch 1125/10000, Time 338.4699, Performance 0.0010238/1e-12, Gradient 0.013546/1e-06, Validation Checks 338/500
Epoch 1150/10000, Time 345.7964, Performance 0.0010065/1e-12, Gradient 0.013642/1e-06, Validation Checks 363/500
Epoch 1175/10000, Time 353.2736, Performance 0.00098927/1e-12, Gradient 0.015548/1e-06, Validation Checks 388/500
Epoch 1200/10000, Time 361.0067, Performance 0.00097253/1e-12, Gradient 0.015686/1e-06, Validation Checks 413/500
Epoch 1225/10000, Time 368.3355, Performance 0.00095714/1e-12, Gradient 0.014128/1e-06, Validation Checks 438/500
Epoch 1250/10000, Time 375.8052, Performance 0.0009411/1e-12, Gradient 0.016163/1e-06, Validation Checks 463/500
Epoch 1275/10000, Time 383.1281, Performance 0.00092652/1e-12, Gradient 0.022924/1e-06, Validation Checks 488/500
Epoch 1287/10000, Time 386.6356, Performance 0.00091954/1e-12, Gradient 0.012707/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 387.150864 

Predicting: Ndata = 25873 ... finished - time = 0.569156 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.377040, 0.377040, NaN 
 - Info (2%) : 0.444701, 0.444701, NaN 
 - Info (5%) : 0.566858, 0.566858, NaN 
 - Info (10%): 0.630399, 0.630399, NaN 
 - RMSE      : 11.313537, 11.313537, NaN 
 - CORR      : 0.979541, 0.979541, NaN 

finished site training: t = 387.759241 

Saving site results ... finished saving site results: t = 0.069439 

All Finished - time = 1143.909776 


----------------------------------------------------


>> 