
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.239308 
LOO Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 2 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.0359, Performance 2.6064/1e-12, Gradient 77.7685/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.1328, Performance 0.038354/1e-12, Gradient 1.3456/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.3824, Performance 0.018538/1e-12, Gradient 0.63713/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.6374, Performance 0.012234/1e-12, Gradient 0.46956/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.9928, Performance 0.0095374/1e-12, Gradient 0.3189/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.3111, Performance 0.007925/1e-12, Gradient 0.14109/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.7923, Performance 0.0068139/1e-12, Gradient 0.21696/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.5159, Performance 0.0060742/1e-12, Gradient 0.11796/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.709, Performance 0.0056245/1e-12, Gradient 0.15451/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.72, Performance 0.0052436/1e-12, Gradient 0.13517/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.5244, Performance 0.004913/1e-12, Gradient 0.074609/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.5577, Performance 0.0046809/1e-12, Gradient 0.091726/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.9582, Performance 0.0044973/1e-12, Gradient 0.060181/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 193.0847, Performance 0.0043325/1e-12, Gradient 0.06561/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 207.6241, Performance 0.0041975/1e-12, Gradient 0.064653/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 223.1857, Performance 0.004064/1e-12, Gradient 0.05661/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 237.7396, Performance 0.0039576/1e-12, Gradient 0.072829/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 251.9528, Performance 0.0038636/1e-12, Gradient 0.045634/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 266.357, Performance 0.0037672/1e-12, Gradient 0.065124/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 280.921, Performance 0.0036871/1e-12, Gradient 0.041729/1e-06, Validation Checks 4/500
Epoch 500/10000, Time 295.7957, Performance 0.0036074/1e-12, Gradient 0.036823/1e-06, Validation Checks 3/500
Epoch 525/10000, Time 310.0723, Performance 0.0035363/1e-12, Gradient 0.044365/1e-06, Validation Checks 18/500
Epoch 550/10000, Time 325.2296, Performance 0.0034732/1e-12, Gradient 0.031862/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 341.2413, Performance 0.0034106/1e-12, Gradient 0.059498/1e-06, Validation Checks 12/500
Epoch 600/10000, Time 355.4589, Performance 0.0033492/1e-12, Gradient 0.06332/1e-06, Validation Checks 6/500
Epoch 625/10000, Time 369.6717, Performance 0.0032971/1e-12, Gradient 0.032393/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 384.0669, Performance 0.003248/1e-12, Gradient 0.036314/1e-06, Validation Checks 7/500
Epoch 675/10000, Time 399.409, Performance 0.0031993/1e-12, Gradient 0.029157/1e-06, Validation Checks 11/500
Epoch 700/10000, Time 414.3399, Performance 0.0031525/1e-12, Gradient 0.050647/1e-06, Validation Checks 24/500
Epoch 725/10000, Time 428.437, Performance 0.0031073/1e-12, Gradient 0.042335/1e-06, Validation Checks 12/500
Epoch 750/10000, Time 442.5309, Performance 0.0030645/1e-12, Gradient 0.025091/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 457.4934, Performance 0.0030263/1e-12, Gradient 0.029327/1e-06, Validation Checks 34/500
Epoch 800/10000, Time 471.9297, Performance 0.0029857/1e-12, Gradient 0.054347/1e-06, Validation Checks 59/500
Epoch 825/10000, Time 486.6647, Performance 0.0029481/1e-12, Gradient 0.025595/1e-06, Validation Checks 84/500
Epoch 850/10000, Time 501.0363, Performance 0.0029129/1e-12, Gradient 0.031649/1e-06, Validation Checks 109/500
Epoch 875/10000, Time 515.4959, Performance 0.0028779/1e-12, Gradient 0.044508/1e-06, Validation Checks 134/500
Epoch 900/10000, Time 529.749, Performance 0.0028459/1e-12, Gradient 0.036118/1e-06, Validation Checks 159/500
Epoch 925/10000, Time 544.538, Performance 0.0028142/1e-12, Gradient 0.023759/1e-06, Validation Checks 184/500
Epoch 950/10000, Time 559.1131, Performance 0.002783/1e-12, Gradient 0.02376/1e-06, Validation Checks 209/500
Epoch 975/10000, Time 573.5194, Performance 0.0027552/1e-12, Gradient 0.020486/1e-06, Validation Checks 234/500
Epoch 1000/10000, Time 590.3019, Performance 0.0027276/1e-12, Gradient 0.02319/1e-06, Validation Checks 259/500
Epoch 1025/10000, Time 604.763, Performance 0.0027002/1e-12, Gradient 0.033921/1e-06, Validation Checks 284/500
Epoch 1050/10000, Time 619.2205, Performance 0.0026731/1e-12, Gradient 0.03734/1e-06, Validation Checks 309/500
Epoch 1075/10000, Time 633.7648, Performance 0.002648/1e-12, Gradient 0.021628/1e-06, Validation Checks 334/500
Epoch 1100/10000, Time 649.9068, Performance 0.0026232/1e-12, Gradient 0.038465/1e-06, Validation Checks 359/500
Epoch 1125/10000, Time 664.048, Performance 0.002598/1e-12, Gradient 0.026823/1e-06, Validation Checks 384/500
Epoch 1150/10000, Time 678.1772, Performance 0.0025765/1e-12, Gradient 0.022748/1e-06, Validation Checks 409/500
Epoch 1175/10000, Time 693.0563, Performance 0.0025507/1e-12, Gradient 0.037807/1e-06, Validation Checks 434/500
Epoch 1200/10000, Time 707.5181, Performance 0.0025277/1e-12, Gradient 0.020272/1e-06, Validation Checks 459/500
Epoch 1225/10000, Time 721.9629, Performance 0.002507/1e-12, Gradient 0.02116/1e-06, Validation Checks 484/500
Epoch 1241/10000, Time 731.211, Performance 0.0024945/1e-12, Gradient 0.020169/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 735.361816 

Predicting: Ndata = 194560 ... finished - time = 4.582538 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.211833, 0.235956, 0.206602 
 - Info (2%) : 0.261403, 0.286881, 0.254226 
 - Info (5%) : 0.365386, 0.395227, 0.356002 
 - Info (10%): 0.468291, 0.500897, 0.457543 
 - RMSE      : 41.988108, 37.747692, 43.402257 
 - CORR      : 0.891023, 0.912104, 0.883559 

finished LOO training: t = 740.290976 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 2 - Site = 2 
finished LOO prediction: t = 2.482647 

Saving LOO results ... finished saving LOO results: t = 0.173639 
Site Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 2 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002638, Performance 67.6673/1e-12, Gradient 231.8176/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.8625, Performance 0.13423/1e-12, Gradient 3.114/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 63.6808, Performance 0.053922/1e-12, Gradient 0.95937/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 95.4093, Performance 0.031669/1e-12, Gradient 1.2913/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 128.9253, Performance 0.02082/1e-12, Gradient 0.77125/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 161.7202, Performance 0.015427/1e-12, Gradient 0.33357/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 195.16, Performance 0.012405/1e-12, Gradient 0.30706/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 226.7898, Performance 0.010183/1e-12, Gradient 0.2785/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 258.3501, Performance 0.0087271/1e-12, Gradient 0.32064/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 289.8385, Performance 0.0077166/1e-12, Gradient 0.32838/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 321.4734, Performance 0.006893/1e-12, Gradient 0.28107/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 354.258, Performance 0.0062022/1e-12, Gradient 0.26194/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 388.5987, Performance 0.0056337/1e-12, Gradient 0.24461/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 420.2815, Performance 0.0051281/1e-12, Gradient 0.18979/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 451.9425, Performance 0.0047894/1e-12, Gradient 0.19782/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 483.5489, Performance 0.0045128/1e-12, Gradient 0.18207/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 515.4175, Performance 0.0042527/1e-12, Gradient 0.12561/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 549.0604, Performance 0.0040517/1e-12, Gradient 0.11644/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 580.6531, Performance 0.003841/1e-12, Gradient 0.098879/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 614.9371, Performance 0.0036727/1e-12, Gradient 0.093692/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 646.5005, Performance 0.003527/1e-12, Gradient 0.089649/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 678.1129, Performance 0.0033874/1e-12, Gradient 0.067602/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 709.5182, Performance 0.0032681/1e-12, Gradient 0.06909/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 742.0386, Performance 0.00316/1e-12, Gradient 0.063767/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 773.7461, Performance 0.0030563/1e-12, Gradient 0.058443/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 805.8134, Performance 0.0029686/1e-12, Gradient 0.062108/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 837.9712, Performance 0.0028881/1e-12, Gradient 0.051646/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 869.5587, Performance 0.0028116/1e-12, Gradient 0.058479/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 901.0604, Performance 0.0027329/1e-12, Gradient 0.050861/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 932.6035, Performance 0.002673/1e-12, Gradient 0.062505/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 964.4599, Performance 0.0026133/1e-12, Gradient 0.073939/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 996.005, Performance 0.0025587/1e-12, Gradient 0.070724/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1027.6077, Performance 0.0025093/1e-12, Gradient 0.080442/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1059.0474, Performance 0.0024574/1e-12, Gradient 0.0699/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1091.4822, Performance 0.0024111/1e-12, Gradient 0.052657/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1122.8033, Performance 0.0023675/1e-12, Gradient 0.050712/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1154.1993, Performance 0.0023291/1e-12, Gradient 0.052973/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1186.0636, Performance 0.0022915/1e-12, Gradient 0.042628/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1218.8567, Performance 0.0022543/1e-12, Gradient 0.046022/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1250.1057, Performance 0.0022238/1e-12, Gradient 0.028756/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1281.6525, Performance 0.0021937/1e-12, Gradient 0.034242/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1314.5792, Performance 0.0021644/1e-12, Gradient 0.031102/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1346.4854, Performance 0.0021354/1e-12, Gradient 0.033703/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1378.7896, Performance 0.0021092/1e-12, Gradient 0.034833/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1410.3324, Performance 0.002084/1e-12, Gradient 0.030549/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1444.3959, Performance 0.0020594/1e-12, Gradient 0.030521/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1476.2467, Performance 0.0020374/1e-12, Gradient 0.027595/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1508.1751, Performance 0.0020141/1e-12, Gradient 0.032189/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1539.8708, Performance 0.0019922/1e-12, Gradient 0.039405/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1571.6561, Performance 0.0019717/1e-12, Gradient 0.028511/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1603.4709, Performance 0.0019548/1e-12, Gradient 0.031259/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1635.8284, Performance 0.0019374/1e-12, Gradient 0.040688/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1667.4707, Performance 0.0019189/1e-12, Gradient 0.042964/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1700.0958, Performance 0.0019008/1e-12, Gradient 0.05625/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1731.6465, Performance 0.0018819/1e-12, Gradient 0.039246/1e-06, Validation Checks 1/500
Epoch 1375/10000, Time 1764.1556, Performance 0.0018653/1e-12, Gradient 0.041927/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1795.6076, Performance 0.0018508/1e-12, Gradient 0.031342/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1827.2316, Performance 0.0018349/1e-12, Gradient 0.024659/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1858.9024, Performance 0.0018207/1e-12, Gradient 0.02884/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1890.7801, Performance 0.0018046/1e-12, Gradient 0.027283/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1924.1813, Performance 0.0017907/1e-12, Gradient 0.025913/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1955.3999, Performance 0.0017775/1e-12, Gradient 0.021388/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1986.5858, Performance 0.0017647/1e-12, Gradient 0.01818/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2017.983, Performance 0.0017525/1e-12, Gradient 0.020469/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2049.3889, Performance 0.0017403/1e-12, Gradient 0.02419/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2080.8613, Performance 0.0017266/1e-12, Gradient 0.018403/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2112.6271, Performance 0.001716/1e-12, Gradient 0.020154/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2145.0292, Performance 0.0017051/1e-12, Gradient 0.019859/1e-06, Validation Checks 3/500
Epoch 1700/10000, Time 2177.7693, Performance 0.0016941/1e-12, Gradient 0.021514/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2208.9987, Performance 0.0016821/1e-12, Gradient 0.027461/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2241.5993, Performance 0.001671/1e-12, Gradient 0.024569/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2273.5662, Performance 0.0016611/1e-12, Gradient 0.030829/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2305.3824, Performance 0.0016513/1e-12, Gradient 0.027618/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2336.9373, Performance 0.0016411/1e-12, Gradient 0.030045/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 2368.627, Performance 0.0016318/1e-12, Gradient 0.034158/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 2401.0468, Performance 0.0016219/1e-12, Gradient 0.032395/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2433.0751, Performance 0.0016124/1e-12, Gradient 0.031029/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2464.8473, Performance 0.0016031/1e-12, Gradient 0.035289/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2497.6191, Performance 0.0015931/1e-12, Gradient 0.023573/1e-06, Validation Checks 3/500
Epoch 1975/10000, Time 2528.7397, Performance 0.0015846/1e-12, Gradient 0.01972/1e-06, Validation Checks 3/500
Epoch 2000/10000, Time 2560.2001, Performance 0.0015765/1e-12, Gradient 0.019521/1e-06, Validation Checks 3/500
Epoch 2025/10000, Time 2592.7758, Performance 0.0015677/1e-12, Gradient 0.018485/1e-06, Validation Checks 6/500
Epoch 2050/10000, Time 2624.0616, Performance 0.0015592/1e-12, Gradient 0.019388/1e-06, Validation Checks 0/500
Epoch 2075/10000, Time 2655.3781, Performance 0.0015511/1e-12, Gradient 0.017485/1e-06, Validation Checks 0/500
Epoch 2100/10000, Time 2687.2549, Performance 0.0015425/1e-12, Gradient 0.016859/1e-06, Validation Checks 0/500
Epoch 2125/10000, Time 2718.6414, Performance 0.0015357/1e-12, Gradient 0.014232/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 2750.1087, Performance 0.0015283/1e-12, Gradient 0.013025/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 2782.7163, Performance 0.001521/1e-12, Gradient 0.016243/1e-06, Validation Checks 2/500
Epoch 2200/10000, Time 2813.7778, Performance 0.0015137/1e-12, Gradient 0.01579/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 2845.1933, Performance 0.0015073/1e-12, Gradient 0.016247/1e-06, Validation Checks 2/500
Epoch 2250/10000, Time 2876.4595, Performance 0.0015005/1e-12, Gradient 0.015539/1e-06, Validation Checks 3/500
Epoch 2275/10000, Time 2908.4263, Performance 0.0014941/1e-12, Gradient 0.015005/1e-06, Validation Checks 3/500
Epoch 2300/10000, Time 2939.4709, Performance 0.001487/1e-12, Gradient 0.015336/1e-06, Validation Checks 0/500
Epoch 2325/10000, Time 2971.3291, Performance 0.0014807/1e-12, Gradient 0.019768/1e-06, Validation Checks 5/500
Epoch 2350/10000, Time 3002.4359, Performance 0.0014743/1e-12, Gradient 0.023064/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 3034.4281, Performance 0.0014673/1e-12, Gradient 0.02106/1e-06, Validation Checks 7/500
Epoch 2400/10000, Time 3066.4154, Performance 0.0014609/1e-12, Gradient 0.022838/1e-06, Validation Checks 0/500
Epoch 2425/10000, Time 3098.7986, Performance 0.0014545/1e-12, Gradient 0.020405/1e-06, Validation Checks 8/500
Epoch 2450/10000, Time 3130.4738, Performance 0.0014489/1e-12, Gradient 0.024026/1e-06, Validation Checks 0/500
Epoch 2475/10000, Time 3161.8926, Performance 0.0014433/1e-12, Gradient 0.022033/1e-06, Validation Checks 0/500
Epoch 2500/10000, Time 3193.7391, Performance 0.0014373/1e-12, Gradient 0.025425/1e-06, Validation Checks 2/500
Epoch 2525/10000, Time 3227.0416, Performance 0.0014313/1e-12, Gradient 0.022164/1e-06, Validation Checks 2/500
Epoch 2550/10000, Time 3260.8355, Performance 0.0014255/1e-12, Gradient 0.01751/1e-06, Validation Checks 3/500
Epoch 2575/10000, Time 3293.5078, Performance 0.0014204/1e-12, Gradient 0.015894/1e-06, Validation Checks 0/500
Epoch 2600/10000, Time 3325.7155, Performance 0.0014148/1e-12, Gradient 0.015406/1e-06, Validation Checks 13/500
Epoch 2625/10000, Time 3357.9509, Performance 0.001409/1e-12, Gradient 0.016018/1e-06, Validation Checks 0/500
Epoch 2650/10000, Time 3390.3235, Performance 0.0014037/1e-12, Gradient 0.014764/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3423.7603, Performance 0.0013984/1e-12, Gradient 0.016393/1e-06, Validation Checks 23/500
Epoch 2700/10000, Time 3456.9985, Performance 0.0013932/1e-12, Gradient 0.01424/1e-06, Validation Checks 16/500
Epoch 2725/10000, Time 3488.3076, Performance 0.0013877/1e-12, Gradient 0.01142/1e-06, Validation Checks 0/500
Epoch 2750/10000, Time 3520.0744, Performance 0.0013815/1e-12, Gradient 0.013213/1e-06, Validation Checks 0/500
Epoch 2775/10000, Time 3551.5065, Performance 0.0013765/1e-12, Gradient 0.011796/1e-06, Validation Checks 2/500
Epoch 2800/10000, Time 3583.7031, Performance 0.0013712/1e-12, Gradient 0.014045/1e-06, Validation Checks 0/500
Epoch 2825/10000, Time 3615.25, Performance 0.0013666/1e-12, Gradient 0.013955/1e-06, Validation Checks 10/500
Epoch 2850/10000, Time 3647.0713, Performance 0.001362/1e-12, Gradient 0.012436/1e-06, Validation Checks 12/500
Epoch 2875/10000, Time 3678.9697, Performance 0.0013568/1e-12, Gradient 0.015178/1e-06, Validation Checks 0/500
Epoch 2900/10000, Time 3710.4637, Performance 0.0013521/1e-12, Gradient 0.014909/1e-06, Validation Checks 1/500
Epoch 2925/10000, Time 3742.4606, Performance 0.0013471/1e-12, Gradient 0.016128/1e-06, Validation Checks 21/500
Epoch 2950/10000, Time 3773.8361, Performance 0.0013425/1e-12, Gradient 0.018562/1e-06, Validation Checks 0/500
Epoch 2975/10000, Time 3805.2285, Performance 0.0013377/1e-12, Gradient 0.023137/1e-06, Validation Checks 8/500
Epoch 3000/10000, Time 3836.2578, Performance 0.0013333/1e-12, Gradient 0.021626/1e-06, Validation Checks 5/500
Epoch 3025/10000, Time 3867.5966, Performance 0.0013288/1e-12, Gradient 0.019347/1e-06, Validation Checks 1/500
Epoch 3050/10000, Time 3899.5464, Performance 0.0013242/1e-12, Gradient 0.022367/1e-06, Validation Checks 15/500
Epoch 3075/10000, Time 3931.4483, Performance 0.0013198/1e-12, Gradient 0.014111/1e-06, Validation Checks 1/500
Epoch 3100/10000, Time 3963.0915, Performance 0.0013157/1e-12, Gradient 0.01488/1e-06, Validation Checks 0/500
Epoch 3125/10000, Time 3994.89, Performance 0.0013118/1e-12, Gradient 0.015748/1e-06, Validation Checks 11/500
Epoch 3150/10000, Time 4026.3269, Performance 0.0013075/1e-12, Gradient 0.012052/1e-06, Validation Checks 0/500
Epoch 3175/10000, Time 4057.8742, Performance 0.0013035/1e-12, Gradient 0.013187/1e-06, Validation Checks 0/500
Epoch 3200/10000, Time 4089.4855, Performance 0.0012991/1e-12, Gradient 0.012173/1e-06, Validation Checks 0/500
Epoch 3225/10000, Time 4121.0014, Performance 0.0012952/1e-12, Gradient 0.011182/1e-06, Validation Checks 4/500
Epoch 3250/10000, Time 4152.3396, Performance 0.0012914/1e-12, Gradient 0.010359/1e-06, Validation Checks 5/500
Epoch 3275/10000, Time 4184.4049, Performance 0.0012876/1e-12, Gradient 0.011728/1e-06, Validation Checks 4/500
Epoch 3300/10000, Time 4216.2241, Performance 0.0012831/1e-12, Gradient 0.015298/1e-06, Validation Checks 0/500
Epoch 3325/10000, Time 4248.4199, Performance 0.0012792/1e-12, Gradient 0.011644/1e-06, Validation Checks 7/500
Epoch 3350/10000, Time 4280.6544, Performance 0.0012752/1e-12, Gradient 0.013276/1e-06, Validation Checks 0/500
Epoch 3375/10000, Time 4312.5881, Performance 0.0012713/1e-12, Gradient 0.012003/1e-06, Validation Checks 14/500
Epoch 3400/10000, Time 4344.2088, Performance 0.0012674/1e-12, Gradient 0.014356/1e-06, Validation Checks 10/500
Epoch 3425/10000, Time 4376.7273, Performance 0.0012637/1e-12, Gradient 0.018521/1e-06, Validation Checks 35/500
Epoch 3450/10000, Time 4408.1273, Performance 0.0012599/1e-12, Gradient 0.0193/1e-06, Validation Checks 3/500
Epoch 3475/10000, Time 4439.5497, Performance 0.0012563/1e-12, Gradient 0.021958/1e-06, Validation Checks 0/500
Epoch 3500/10000, Time 4471.7634, Performance 0.0012525/1e-12, Gradient 0.018992/1e-06, Validation Checks 21/500
Epoch 3525/10000, Time 4503.8165, Performance 0.0012488/1e-12, Gradient 0.017895/1e-06, Validation Checks 6/500
Epoch 3550/10000, Time 4535.2971, Performance 0.0012454/1e-12, Gradient 0.015635/1e-06, Validation Checks 2/500
Epoch 3575/10000, Time 4567.0846, Performance 0.0012418/1e-12, Gradient 0.015061/1e-06, Validation Checks 6/500
Epoch 3600/10000, Time 4598.3374, Performance 0.0012381/1e-12, Gradient 0.014752/1e-06, Validation Checks 6/500
Epoch 3625/10000, Time 4629.2805, Performance 0.0012345/1e-12, Gradient 0.012871/1e-06, Validation Checks 6/500
Epoch 3650/10000, Time 4662.5713, Performance 0.0012309/1e-12, Gradient 0.012585/1e-06, Validation Checks 31/500
Epoch 3675/10000, Time 4694.414, Performance 0.0012273/1e-12, Gradient 0.010843/1e-06, Validation Checks 56/500
Epoch 3700/10000, Time 4725.9351, Performance 0.0012242/1e-12, Gradient 0.008764/1e-06, Validation Checks 81/500
Epoch 3725/10000, Time 4757.8055, Performance 0.0012208/1e-12, Gradient 0.010874/1e-06, Validation Checks 2/500
Epoch 3750/10000, Time 4789.7723, Performance 0.0012172/1e-12, Gradient 0.011676/1e-06, Validation Checks 24/500
Epoch 3775/10000, Time 4821.1766, Performance 0.0012137/1e-12, Gradient 0.012919/1e-06, Validation Checks 2/500
Epoch 3800/10000, Time 4854.346, Performance 0.0012101/1e-12, Gradient 0.011808/1e-06, Validation Checks 2/500
Epoch 3825/10000, Time 4887.4633, Performance 0.0012068/1e-12, Gradient 0.010448/1e-06, Validation Checks 17/500
Epoch 3850/10000, Time 4919.0232, Performance 0.0012036/1e-12, Gradient 0.0094871/1e-06, Validation Checks 42/500
Epoch 3875/10000, Time 4952.4704, Performance 0.0012003/1e-12, Gradient 0.010933/1e-06, Validation Checks 67/500
Epoch 3900/10000, Time 4983.7984, Performance 0.0011972/1e-12, Gradient 0.011579/1e-06, Validation Checks 1/500
Epoch 3925/10000, Time 5015.3318, Performance 0.0011941/1e-12, Gradient 0.013589/1e-06, Validation Checks 5/500
Epoch 3950/10000, Time 5046.7173, Performance 0.001191/1e-12, Gradient 0.016189/1e-06, Validation Checks 13/500
Epoch 3975/10000, Time 5080.2136, Performance 0.001188/1e-12, Gradient 0.019871/1e-06, Validation Checks 38/500
Epoch 4000/10000, Time 5110.969, Performance 0.0011849/1e-12, Gradient 0.016538/1e-06, Validation Checks 63/500
Epoch 4025/10000, Time 5141.8113, Performance 0.0011818/1e-12, Gradient 0.014314/1e-06, Validation Checks 88/500
Epoch 4050/10000, Time 5174.235, Performance 0.001179/1e-12, Gradient 0.016121/1e-06, Validation Checks 113/500
Epoch 4075/10000, Time 5205.2051, Performance 0.0011759/1e-12, Gradient 0.01504/1e-06, Validation Checks 138/500
Epoch 4100/10000, Time 5236.318, Performance 0.0011728/1e-12, Gradient 0.014297/1e-06, Validation Checks 163/500
Epoch 4125/10000, Time 5267.1403, Performance 0.0011699/1e-12, Gradient 0.017209/1e-06, Validation Checks 188/500
Epoch 4150/10000, Time 5298.0626, Performance 0.0011669/1e-12, Gradient 0.014417/1e-06, Validation Checks 213/500
Epoch 4175/10000, Time 5330.234, Performance 0.0011638/1e-12, Gradient 0.010936/1e-06, Validation Checks 238/500
Epoch 4200/10000, Time 5362.6072, Performance 0.0011608/1e-12, Gradient 0.011017/1e-06, Validation Checks 263/500
Epoch 4225/10000, Time 5394.2149, Performance 0.001158/1e-12, Gradient 0.011606/1e-06, Validation Checks 288/500
Epoch 4250/10000, Time 5425.8955, Performance 0.0011555/1e-12, Gradient 0.010742/1e-06, Validation Checks 313/500
Epoch 4275/10000, Time 5458.5455, Performance 0.0011527/1e-12, Gradient 0.011852/1e-06, Validation Checks 338/500
Epoch 4300/10000, Time 5491.0459, Performance 0.0011498/1e-12, Gradient 0.0099634/1e-06, Validation Checks 363/500
Epoch 4325/10000, Time 5523.1641, Performance 0.0011472/1e-12, Gradient 0.0082455/1e-06, Validation Checks 388/500
Epoch 4350/10000, Time 5555.4655, Performance 0.0011445/1e-12, Gradient 0.0084792/1e-06, Validation Checks 413/500
Epoch 4375/10000, Time 5587.8488, Performance 0.0011416/1e-12, Gradient 0.0094315/1e-06, Validation Checks 438/500
Epoch 4400/10000, Time 5619.4125, Performance 0.0011392/1e-12, Gradient 0.0097481/1e-06, Validation Checks 463/500
Epoch 4425/10000, Time 5650.9038, Performance 0.0011366/1e-12, Gradient 0.010161/1e-06, Validation Checks 488/500
Epoch 4437/10000, Time 5666.0549, Performance 0.0011352/1e-12, Gradient 0.013116/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 5667.722510 

Predicting: Ndata = 113569 ... finished - time = 2.443094 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.374132, 0.374132, NaN 
 - Info (2%) : 0.450455, 0.450455, NaN 
 - Info (5%) : 0.583477, 0.583477, NaN 
 - Info (10%): 0.679591, 0.679591, NaN 
 - RMSE      : 21.968360, 21.968360, NaN 
 - CORR      : 0.977442, 0.977442, NaN 

finished site training: t = 5670.315089 

Saving site results ... finished saving site results: t = 0.066366 

All Finished - time = 6439.570877 


----------------------------------------------------


>> 