
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.860404 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 1 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.035363, Performance 2.5948/1e-12, Gradient 77.6105/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.456, Performance 0.037903/1e-12, Gradient 0.81811/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.586, Performance 0.019023/1e-12, Gradient 0.45002/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.7035, Performance 0.012891/1e-12, Gradient 0.3008/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 56.8333, Performance 0.0099384/1e-12, Gradient 0.18822/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 70.9961, Performance 0.0082296/1e-12, Gradient 0.19542/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.3014, Performance 0.0069992/1e-12, Gradient 0.22651/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.3335, Performance 0.0062462/1e-12, Gradient 0.098417/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 113.4565, Performance 0.0057405/1e-12, Gradient 0.11684/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 127.6312, Performance 0.0053596/1e-12, Gradient 0.09911/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 142.0513, Performance 0.0050392/1e-12, Gradient 0.088097/1e-06, Validation Checks 3/500
Epoch 275/10000, Time 156.3814, Performance 0.0047979/1e-12, Gradient 0.10027/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 170.5875, Performance 0.0046066/1e-12, Gradient 0.11305/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 184.7092, Performance 0.0044393/1e-12, Gradient 0.079513/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 201.2117, Performance 0.0043013/1e-12, Gradient 0.065672/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 215.6851, Performance 0.0041666/1e-12, Gradient 0.055629/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.1248, Performance 0.0040596/1e-12, Gradient 0.089056/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.5415, Performance 0.0039621/1e-12, Gradient 0.065898/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 260.9545, Performance 0.0038676/1e-12, Gradient 0.070931/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 275.474, Performance 0.0037835/1e-12, Gradient 0.067599/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 289.7752, Performance 0.0037093/1e-12, Gradient 0.043858/1e-06, Validation Checks 14/500
Epoch 525/10000, Time 304.2229, Performance 0.0036342/1e-12, Gradient 0.046549/1e-06, Validation Checks 11/500
Epoch 550/10000, Time 318.389, Performance 0.0035675/1e-12, Gradient 0.046255/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 332.6267, Performance 0.0035068/1e-12, Gradient 0.047343/1e-06, Validation Checks 7/500
Epoch 600/10000, Time 346.9133, Performance 0.0034469/1e-12, Gradient 0.042963/1e-06, Validation Checks 3/500
Epoch 625/10000, Time 361.5477, Performance 0.0033934/1e-12, Gradient 0.0588/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 375.5179, Performance 0.0033463/1e-12, Gradient 0.023322/1e-06, Validation Checks 26/500
Epoch 675/10000, Time 389.6096, Performance 0.0032936/1e-12, Gradient 0.056513/1e-06, Validation Checks 51/500
Epoch 700/10000, Time 403.9845, Performance 0.0032497/1e-12, Gradient 0.058281/1e-06, Validation Checks 76/500
Epoch 725/10000, Time 419.3054, Performance 0.0032055/1e-12, Gradient 0.033207/1e-06, Validation Checks 101/500
Epoch 750/10000, Time 434.6326, Performance 0.0031639/1e-12, Gradient 0.037335/1e-06, Validation Checks 126/500
Epoch 775/10000, Time 449.4823, Performance 0.003125/1e-12, Gradient 0.029685/1e-06, Validation Checks 151/500
Epoch 800/10000, Time 464.2377, Performance 0.0030881/1e-12, Gradient 0.032251/1e-06, Validation Checks 176/500
Epoch 825/10000, Time 479.0667, Performance 0.0030513/1e-12, Gradient 0.051135/1e-06, Validation Checks 201/500
Epoch 850/10000, Time 493.6435, Performance 0.0030173/1e-12, Gradient 0.046575/1e-06, Validation Checks 226/500
Epoch 875/10000, Time 508.3612, Performance 0.0029818/1e-12, Gradient 0.032997/1e-06, Validation Checks 251/500
Epoch 900/10000, Time 522.6768, Performance 0.0029494/1e-12, Gradient 0.039988/1e-06, Validation Checks 276/500
Epoch 925/10000, Time 537.2126, Performance 0.0029196/1e-12, Gradient 0.025461/1e-06, Validation Checks 301/500
Epoch 950/10000, Time 551.5702, Performance 0.0028866/1e-12, Gradient 0.028642/1e-06, Validation Checks 326/500
Epoch 975/10000, Time 565.9172, Performance 0.002856/1e-12, Gradient 0.045192/1e-06, Validation Checks 351/500
Epoch 1000/10000, Time 581.2985, Performance 0.0028261/1e-12, Gradient 0.025123/1e-06, Validation Checks 376/500
Epoch 1025/10000, Time 595.5982, Performance 0.0027971/1e-12, Gradient 0.021809/1e-06, Validation Checks 401/500
Epoch 1050/10000, Time 610.1079, Performance 0.0027694/1e-12, Gradient 0.040801/1e-06, Validation Checks 426/500
Epoch 1075/10000, Time 624.6965, Performance 0.002744/1e-12, Gradient 0.027421/1e-06, Validation Checks 451/500
Epoch 1100/10000, Time 638.7904, Performance 0.0027166/1e-12, Gradient 0.042676/1e-06, Validation Checks 476/500
Epoch 1124/10000, Time 654.252, Performance 0.0026924/1e-12, Gradient 0.034936/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 658.967326 

Predicting: Ndata = 194560 ... finished - time = 4.406026 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.210477, 0.231391, 0.206226 
 - Info (2%) : 0.258811, 0.280809, 0.252704 
 - Info (5%) : 0.358423, 0.384631, 0.350118 
 - Info (10%): 0.371329, 0.393490, 0.364098 
 - RMSE      : 42.724187, 39.272481, 43.891203 
 - CORR      : 0.891853, 0.908595, 0.885928 

finished LOO training: t = 663.771160 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 1 
finished LOO prediction: t = 1.305105 

Saving LOO results ... finished saving LOO results: t = 0.172960 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 1 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002429, Performance 76.6815/1e-12, Gradient 234.8162/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.8498, Performance 0.10557/1e-12, Gradient 3.1295/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 33.8421, Performance 0.038914/1e-12, Gradient 1.4983/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 50.8565, Performance 0.02344/1e-12, Gradient 0.6713/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 67.8273, Performance 0.017325/1e-12, Gradient 0.38986/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 85.0462, Performance 0.013543/1e-12, Gradient 0.32548/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 102.9886, Performance 0.011341/1e-12, Gradient 0.19318/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 120.626, Performance 0.0098868/1e-12, Gradient 0.15467/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 137.5669, Performance 0.0087698/1e-12, Gradient 0.14699/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 154.4614, Performance 0.0079967/1e-12, Gradient 0.16334/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 171.4617, Performance 0.0073055/1e-12, Gradient 0.11509/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 188.4167, Performance 0.0068169/1e-12, Gradient 0.078429/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 207.0006, Performance 0.0063774/1e-12, Gradient 0.10793/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 223.8025, Performance 0.0060113/1e-12, Gradient 0.08449/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 240.4931, Performance 0.0057246/1e-12, Gradient 0.082433/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 257.5331, Performance 0.0054707/1e-12, Gradient 0.10162/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 274.2428, Performance 0.0052568/1e-12, Gradient 0.096664/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 291.4062, Performance 0.0050568/1e-12, Gradient 0.068928/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 308.7108, Performance 0.0048926/1e-12, Gradient 0.070627/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 325.9826, Performance 0.0047247/1e-12, Gradient 0.094422/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 343.5848, Performance 0.0045802/1e-12, Gradient 0.066179/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 361.1488, Performance 0.0044567/1e-12, Gradient 0.072399/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 378.5278, Performance 0.0043317/1e-12, Gradient 0.097684/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 395.9534, Performance 0.0042151/1e-12, Gradient 0.087796/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 413.6983, Performance 0.0041165/1e-12, Gradient 0.08388/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 430.9636, Performance 0.0040248/1e-12, Gradient 0.1002/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 448.1608, Performance 0.0039359/1e-12, Gradient 0.076589/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 465.0731, Performance 0.0038545/1e-12, Gradient 0.10622/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 482.0248, Performance 0.0037797/1e-12, Gradient 0.079801/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 498.9346, Performance 0.0037055/1e-12, Gradient 0.045547/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 516.2251, Performance 0.003633/1e-12, Gradient 0.067273/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 533.8288, Performance 0.0035677/1e-12, Gradient 0.03738/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 551.4241, Performance 0.0035065/1e-12, Gradient 0.028034/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 568.5045, Performance 0.0034477/1e-12, Gradient 0.041125/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 585.3172, Performance 0.0033928/1e-12, Gradient 0.044678/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 602.1489, Performance 0.0033395/1e-12, Gradient 0.035797/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 622.3919, Performance 0.0032877/1e-12, Gradient 0.03262/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 639.8684, Performance 0.0032354/1e-12, Gradient 0.051264/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 657.3424, Performance 0.0031913/1e-12, Gradient 0.04977/1e-06, Validation Checks 2/500
Epoch 975/10000, Time 674.8264, Performance 0.0031456/1e-12, Gradient 0.045863/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 692.6153, Performance 0.0031053/1e-12, Gradient 0.056868/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 711.5882, Performance 0.0030641/1e-12, Gradient 0.036753/1e-06, Validation Checks 2/500
Epoch 1050/10000, Time 728.7307, Performance 0.0030225/1e-12, Gradient 0.054378/1e-06, Validation Checks 12/500
Epoch 1075/10000, Time 745.8515, Performance 0.002985/1e-12, Gradient 0.029459/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 763.7854, Performance 0.0029475/1e-12, Gradient 0.024907/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 782.3335, Performance 0.0029109/1e-12, Gradient 0.034174/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 799.4431, Performance 0.0028763/1e-12, Gradient 0.031271/1e-06, Validation Checks 3/500
Epoch 1175/10000, Time 816.6945, Performance 0.0028415/1e-12, Gradient 0.051962/1e-06, Validation Checks 10/500
Epoch 1200/10000, Time 833.6912, Performance 0.0028085/1e-12, Gradient 0.03452/1e-06, Validation Checks 4/500
Epoch 1225/10000, Time 850.5546, Performance 0.002775/1e-12, Gradient 0.041979/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 868.0055, Performance 0.0027424/1e-12, Gradient 0.027637/1e-06, Validation Checks 1/500
Epoch 1275/10000, Time 886.2658, Performance 0.0027138/1e-12, Gradient 0.020093/1e-06, Validation Checks 8/500
Epoch 1300/10000, Time 903.1368, Performance 0.0026856/1e-12, Gradient 0.050952/1e-06, Validation Checks 5/500
Epoch 1325/10000, Time 921.2317, Performance 0.0026536/1e-12, Gradient 0.047097/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 938.0992, Performance 0.0026248/1e-12, Gradient 0.030891/1e-06, Validation Checks 12/500
Epoch 1375/10000, Time 955.0054, Performance 0.0025986/1e-12, Gradient 0.023842/1e-06, Validation Checks 37/500
Epoch 1400/10000, Time 971.9975, Performance 0.0025706/1e-12, Gradient 0.03773/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 989.1943, Performance 0.0025452/1e-12, Gradient 0.047984/1e-06, Validation Checks 4/500
Epoch 1450/10000, Time 1005.977, Performance 0.0025179/1e-12, Gradient 0.03193/1e-06, Validation Checks 29/500
Epoch 1475/10000, Time 1023.0759, Performance 0.0024949/1e-12, Gradient 0.022335/1e-06, Validation Checks 4/500
Epoch 1500/10000, Time 1040.9534, Performance 0.0024703/1e-12, Gradient 0.03485/1e-06, Validation Checks 29/500
Epoch 1525/10000, Time 1058.6018, Performance 0.0024451/1e-12, Gradient 0.034433/1e-06, Validation Checks 54/500
Epoch 1550/10000, Time 1076.0574, Performance 0.0024215/1e-12, Gradient 0.021242/1e-06, Validation Checks 79/500
Epoch 1575/10000, Time 1093.4232, Performance 0.0024001/1e-12, Gradient 0.025462/1e-06, Validation Checks 104/500
Epoch 1600/10000, Time 1110.3007, Performance 0.0023782/1e-12, Gradient 0.050099/1e-06, Validation Checks 129/500
Epoch 1625/10000, Time 1128.7323, Performance 0.0023578/1e-12, Gradient 0.020921/1e-06, Validation Checks 154/500
Epoch 1650/10000, Time 1145.7166, Performance 0.0023358/1e-12, Gradient 0.029352/1e-06, Validation Checks 179/500
Epoch 1675/10000, Time 1162.5644, Performance 0.002313/1e-12, Gradient 0.038321/1e-06, Validation Checks 204/500
Epoch 1700/10000, Time 1180.1604, Performance 0.002292/1e-12, Gradient 0.028527/1e-06, Validation Checks 229/500
Epoch 1725/10000, Time 1197.0129, Performance 0.0022723/1e-12, Gradient 0.022732/1e-06, Validation Checks 254/500
Epoch 1750/10000, Time 1213.8832, Performance 0.0022524/1e-12, Gradient 0.040049/1e-06, Validation Checks 279/500
Epoch 1775/10000, Time 1230.815, Performance 0.0022301/1e-12, Gradient 0.016698/1e-06, Validation Checks 304/500
Epoch 1800/10000, Time 1247.7145, Performance 0.0022097/1e-12, Gradient 0.028536/1e-06, Validation Checks 329/500
Epoch 1825/10000, Time 1264.6964, Performance 0.0021909/1e-12, Gradient 0.022522/1e-06, Validation Checks 354/500
Epoch 1850/10000, Time 1282.3751, Performance 0.002173/1e-12, Gradient 0.021063/1e-06, Validation Checks 379/500
Epoch 1875/10000, Time 1301.4215, Performance 0.0021552/1e-12, Gradient 0.035073/1e-06, Validation Checks 404/500
Epoch 1900/10000, Time 1318.5777, Performance 0.0021363/1e-12, Gradient 0.022465/1e-06, Validation Checks 429/500
Epoch 1925/10000, Time 1335.718, Performance 0.0021187/1e-12, Gradient 0.036693/1e-06, Validation Checks 454/500
Epoch 1950/10000, Time 1352.8668, Performance 0.0021023/1e-12, Gradient 0.020214/1e-06, Validation Checks 479/500
Epoch 1971/10000, Time 1367.2582, Performance 0.0020884/1e-12, Gradient 0.023295/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1368.248470 

Predicting: Ndata = 60961 ... finished - time = 1.279680 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.316269, 0.316269, NaN 
 - Info (2%) : 0.379113, 0.379113, NaN 
 - Info (5%) : 0.480028, 0.480028, NaN 
 - Info (10%): 0.558707, 0.558707, NaN 
 - RMSE      : 15.143176, 15.143176, NaN 
 - CORR      : 0.964147, 0.964147, NaN 

finished site training: t = 1369.610860 

Saving site results ... finished saving site results: t = 0.048559 

All Finished - time = 2060.772290 


----------------------------------------------------


>> 