
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 28.415836 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 12 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.038968, Performance 2.1836/1e-12, Gradient 71.7094/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.7625, Performance 0.038433/1e-12, Gradient 0.76311/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.4348, Performance 0.019087/1e-12, Gradient 0.52348/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.802, Performance 0.012613/1e-12, Gradient 0.31637/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.6591, Performance 0.0098839/1e-12, Gradient 0.31826/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.8135, Performance 0.0082875/1e-12, Gradient 0.17157/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.0425, Performance 0.0071104/1e-12, Gradient 0.10821/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.8327, Performance 0.0063641/1e-12, Gradient 0.1359/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.0596, Performance 0.0058949/1e-12, Gradient 0.098427/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.1227, Performance 0.0054825/1e-12, Gradient 0.093681/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.2312, Performance 0.0051286/1e-12, Gradient 0.093363/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.2939, Performance 0.0049011/1e-12, Gradient 0.05189/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.1255, Performance 0.0047041/1e-12, Gradient 0.087151/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.5038, Performance 0.0045382/1e-12, Gradient 0.096612/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 202.8993, Performance 0.004406/1e-12, Gradient 0.10816/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 217.2332, Performance 0.0042762/1e-12, Gradient 0.091362/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.6374, Performance 0.0041595/1e-12, Gradient 0.062633/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.5033, Performance 0.0040607/1e-12, Gradient 0.048859/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 262.5545, Performance 0.0039621/1e-12, Gradient 0.057198/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.3042, Performance 0.0038778/1e-12, Gradient 0.05292/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 292.1754, Performance 0.0038017/1e-12, Gradient 0.055985/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 307.1603, Performance 0.0037248/1e-12, Gradient 0.061555/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 322.1229, Performance 0.003658/1e-12, Gradient 0.046835/1e-06, Validation Checks 2/500
Epoch 575/10000, Time 336.445, Performance 0.0035968/1e-12, Gradient 0.041033/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 350.691, Performance 0.0035414/1e-12, Gradient 0.047208/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 364.9829, Performance 0.0034906/1e-12, Gradient 0.060948/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 380.6144, Performance 0.0034359/1e-12, Gradient 0.037897/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 394.9482, Performance 0.0033817/1e-12, Gradient 0.036439/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 409.6224, Performance 0.0033331/1e-12, Gradient 0.049808/1e-06, Validation Checks 14/500
Epoch 725/10000, Time 423.9947, Performance 0.0032887/1e-12, Gradient 0.045753/1e-06, Validation Checks 12/500
Epoch 750/10000, Time 438.5158, Performance 0.0032406/1e-12, Gradient 0.032897/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 453.1501, Performance 0.0031995/1e-12, Gradient 0.03326/1e-06, Validation Checks 9/500
Epoch 800/10000, Time 467.7399, Performance 0.0031577/1e-12, Gradient 0.027713/1e-06, Validation Checks 6/500
Epoch 825/10000, Time 482.0629, Performance 0.0031197/1e-12, Gradient 0.034125/1e-06, Validation Checks 15/500
Epoch 850/10000, Time 496.8304, Performance 0.0030822/1e-12, Gradient 0.033881/1e-06, Validation Checks 40/500
Epoch 875/10000, Time 511.4299, Performance 0.003049/1e-12, Gradient 0.031395/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 525.7832, Performance 0.0030129/1e-12, Gradient 0.037978/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 540.2093, Performance 0.0029782/1e-12, Gradient 0.038702/1e-06, Validation Checks 26/500
Epoch 950/10000, Time 554.4899, Performance 0.0029466/1e-12, Gradient 0.036471/1e-06, Validation Checks 51/500
Epoch 975/10000, Time 568.7592, Performance 0.002915/1e-12, Gradient 0.035406/1e-06, Validation Checks 76/500
Epoch 1000/10000, Time 583.1426, Performance 0.0028832/1e-12, Gradient 0.023255/1e-06, Validation Checks 101/500
Epoch 1025/10000, Time 597.7008, Performance 0.0028542/1e-12, Gradient 0.021869/1e-06, Validation Checks 126/500
Epoch 1050/10000, Time 611.9624, Performance 0.0028278/1e-12, Gradient 0.020736/1e-06, Validation Checks 151/500
Epoch 1075/10000, Time 626.4708, Performance 0.0027989/1e-12, Gradient 0.036794/1e-06, Validation Checks 176/500
Epoch 1100/10000, Time 641.81, Performance 0.0027721/1e-12, Gradient 0.022739/1e-06, Validation Checks 201/500
Epoch 1125/10000, Time 656.1537, Performance 0.0027495/1e-12, Gradient 0.020643/1e-06, Validation Checks 226/500
Epoch 1150/10000, Time 671.2613, Performance 0.0027232/1e-12, Gradient 0.018559/1e-06, Validation Checks 251/500
Epoch 1175/10000, Time 685.642, Performance 0.0026977/1e-12, Gradient 0.034164/1e-06, Validation Checks 276/500
Epoch 1200/10000, Time 701.794, Performance 0.0026749/1e-12, Gradient 0.021656/1e-06, Validation Checks 301/500
Epoch 1225/10000, Time 718.5409, Performance 0.002654/1e-12, Gradient 0.023077/1e-06, Validation Checks 326/500
Epoch 1250/10000, Time 732.8834, Performance 0.0026322/1e-12, Gradient 0.020055/1e-06, Validation Checks 351/500
Epoch 1275/10000, Time 747.252, Performance 0.0026098/1e-12, Gradient 0.023879/1e-06, Validation Checks 376/500
Epoch 1300/10000, Time 761.7587, Performance 0.0025876/1e-12, Gradient 0.024245/1e-06, Validation Checks 401/500
Epoch 1325/10000, Time 776.2574, Performance 0.0025669/1e-12, Gradient 0.024073/1e-06, Validation Checks 426/500
Epoch 1350/10000, Time 790.67, Performance 0.0025479/1e-12, Gradient 0.031716/1e-06, Validation Checks 451/500
Epoch 1375/10000, Time 805.7841, Performance 0.0025283/1e-12, Gradient 0.019376/1e-06, Validation Checks 476/500
Epoch 1399/10000, Time 820.6343, Performance 0.0025088/1e-12, Gradient 0.028516/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 824.979271 

Predicting: Ndata = 194560 ... finished - time = 4.580354 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216228, 0.241480, 0.210744 
 - Info (2%) : 0.268852, 0.295089, 0.261446 
 - Info (5%) : 0.371929, 0.401473, 0.362703 
 - Info (10%): 0.390378, 0.417281, 0.381683 
 - RMSE      : 42.205714, 37.643038, 43.719995 
 - CORR      : 0.893930, 0.916113, 0.886116 

finished LOO training: t = 829.929390 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 12 
finished LOO prediction: t = 1.302806 

Saving LOO results ... finished saving LOO results: t = 0.208849 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 12 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00255, Performance 103.3275/1e-12, Gradient 288.7872/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.248, Performance 0.15861/1e-12, Gradient 6.696/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.6121, Performance 0.044395/1e-12, Gradient 0.93276/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 52.0995, Performance 0.023423/1e-12, Gradient 0.51027/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 69.6055, Performance 0.015915/1e-12, Gradient 0.34805/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 86.5598, Performance 0.011907/1e-12, Gradient 0.24631/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 104.1334, Performance 0.0096564/1e-12, Gradient 0.39816/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 121.4257, Performance 0.0080792/1e-12, Gradient 0.15554/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 138.5611, Performance 0.006936/1e-12, Gradient 0.14958/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 155.6206, Performance 0.0060965/1e-12, Gradient 0.17177/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 172.8239, Performance 0.0054589/1e-12, Gradient 0.13938/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 189.8628, Performance 0.005/1e-12, Gradient 0.13564/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 206.7317, Performance 0.0046084/1e-12, Gradient 0.14125/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 224.7524, Performance 0.0043075/1e-12, Gradient 0.068426/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 242.5286, Performance 0.0040489/1e-12, Gradient 0.060674/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 259.1898, Performance 0.0038255/1e-12, Gradient 0.085768/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 276.2009, Performance 0.0036199/1e-12, Gradient 0.15874/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 293.1887, Performance 0.0034485/1e-12, Gradient 0.071665/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 309.8787, Performance 0.0032911/1e-12, Gradient 0.053375/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 326.6301, Performance 0.0031625/1e-12, Gradient 0.093626/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 343.3137, Performance 0.0030465/1e-12, Gradient 0.043304/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 360.5717, Performance 0.0029475/1e-12, Gradient 0.047775/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 377.8924, Performance 0.0028493/1e-12, Gradient 0.043673/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 394.9166, Performance 0.002761/1e-12, Gradient 0.047769/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 411.9608, Performance 0.0026834/1e-12, Gradient 0.066388/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 429.4475, Performance 0.0026123/1e-12, Gradient 0.089306/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 446.7111, Performance 0.00255/1e-12, Gradient 0.066293/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 463.8745, Performance 0.0024836/1e-12, Gradient 0.041144/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 480.8052, Performance 0.002422/1e-12, Gradient 0.049555/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 497.6811, Performance 0.0023672/1e-12, Gradient 0.08238/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 515.1657, Performance 0.0023193/1e-12, Gradient 0.060009/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 532.276, Performance 0.0022739/1e-12, Gradient 0.033432/1e-06, Validation Checks 2/500
Epoch 800/10000, Time 549.9423, Performance 0.0022307/1e-12, Gradient 0.038111/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 567.2642, Performance 0.0021895/1e-12, Gradient 0.071474/1e-06, Validation Checks 3/500
Epoch 850/10000, Time 584.5643, Performance 0.002152/1e-12, Gradient 0.023384/1e-06, Validation Checks 2/500
Epoch 875/10000, Time 601.9625, Performance 0.002118/1e-12, Gradient 0.044824/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 620.6854, Performance 0.0020822/1e-12, Gradient 0.024406/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 637.8322, Performance 0.0020504/1e-12, Gradient 0.043685/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 655.117, Performance 0.0020174/1e-12, Gradient 0.023901/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 672.4073, Performance 0.0019906/1e-12, Gradient 0.033812/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 689.9954, Performance 0.0019651/1e-12, Gradient 0.047592/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 707.7391, Performance 0.0019361/1e-12, Gradient 0.032525/1e-06, Validation Checks 5/500
Epoch 1050/10000, Time 725.4441, Performance 0.0019124/1e-12, Gradient 0.048557/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 742.8494, Performance 0.0018888/1e-12, Gradient 0.032836/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 760.6393, Performance 0.0018649/1e-12, Gradient 0.034715/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 778.9539, Performance 0.0018424/1e-12, Gradient 0.025929/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 795.8996, Performance 0.0018217/1e-12, Gradient 0.053236/1e-06, Validation Checks 12/500
Epoch 1175/10000, Time 813.0106, Performance 0.0018032/1e-12, Gradient 0.026095/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 829.8848, Performance 0.0017819/1e-12, Gradient 0.024604/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 846.7427, Performance 0.0017608/1e-12, Gradient 0.053873/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 864.4623, Performance 0.0017426/1e-12, Gradient 0.023548/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 881.4697, Performance 0.0017244/1e-12, Gradient 0.028148/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 899.2585, Performance 0.0017068/1e-12, Gradient 0.027007/1e-06, Validation Checks 22/500
Epoch 1325/10000, Time 916.5903, Performance 0.0016884/1e-12, Gradient 0.045813/1e-06, Validation Checks 47/500
Epoch 1350/10000, Time 933.481, Performance 0.0016709/1e-12, Gradient 0.022784/1e-06, Validation Checks 72/500
Epoch 1375/10000, Time 950.9614, Performance 0.0016535/1e-12, Gradient 0.019352/1e-06, Validation Checks 97/500
Epoch 1400/10000, Time 967.9152, Performance 0.0016384/1e-12, Gradient 0.026019/1e-06, Validation Checks 122/500
Epoch 1425/10000, Time 985.5806, Performance 0.0016228/1e-12, Gradient 0.030712/1e-06, Validation Checks 147/500
Epoch 1450/10000, Time 1002.4469, Performance 0.0016078/1e-12, Gradient 0.020813/1e-06, Validation Checks 172/500
Epoch 1475/10000, Time 1020.1507, Performance 0.0015937/1e-12, Gradient 0.028612/1e-06, Validation Checks 197/500
Epoch 1500/10000, Time 1037.0251, Performance 0.0015785/1e-12, Gradient 0.019388/1e-06, Validation Checks 222/500
Epoch 1525/10000, Time 1054.9144, Performance 0.0015629/1e-12, Gradient 0.036486/1e-06, Validation Checks 247/500
Epoch 1550/10000, Time 1072.0604, Performance 0.0015497/1e-12, Gradient 0.016504/1e-06, Validation Checks 272/500
Epoch 1575/10000, Time 1089.124, Performance 0.0015357/1e-12, Gradient 0.015502/1e-06, Validation Checks 297/500
Epoch 1600/10000, Time 1106.556, Performance 0.0015216/1e-12, Gradient 0.028769/1e-06, Validation Checks 322/500
Epoch 1625/10000, Time 1123.9792, Performance 0.0015089/1e-12, Gradient 0.035253/1e-06, Validation Checks 347/500
Epoch 1650/10000, Time 1140.6366, Performance 0.0014956/1e-12, Gradient 0.019829/1e-06, Validation Checks 372/500
Epoch 1675/10000, Time 1159.3625, Performance 0.0014827/1e-12, Gradient 0.018138/1e-06, Validation Checks 397/500
Epoch 1700/10000, Time 1176.4355, Performance 0.0014703/1e-12, Gradient 0.027647/1e-06, Validation Checks 422/500
Epoch 1725/10000, Time 1193.5171, Performance 0.0014586/1e-12, Gradient 0.030233/1e-06, Validation Checks 447/500
Epoch 1750/10000, Time 1211.1703, Performance 0.0014465/1e-12, Gradient 0.022885/1e-06, Validation Checks 472/500
Epoch 1775/10000, Time 1228.1582, Performance 0.0014352/1e-12, Gradient 0.024611/1e-06, Validation Checks 497/500
Epoch 1778/10000, Time 1230.2143, Performance 0.0014334/1e-12, Gradient 0.014486/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1231.223733 

Predicting: Ndata = 60961 ... finished - time = 1.275086 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.285017, 0.285017, NaN 
 - Info (2%) : 0.345352, 0.345352, NaN 
 - Info (5%) : 0.437055, 0.437055, NaN 
 - Info (10%): 0.529543, 0.529543, NaN 
 - RMSE      : 20.292915, 20.292915, NaN 
 - CORR      : 0.955553, 0.955553, NaN 

finished site training: t = 1232.580610 

Saving site results ... finished saving site results: t = 0.059055 

All Finished - time = 2092.499394 


----------------------------------------------------


>> 