
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 27.015339 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 2 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.034841, Performance 2.525/1e-12, Gradient 79.103/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.9735, Performance 0.035301/1e-12, Gradient 1.3849/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 30.1811, Performance 0.016703/1e-12, Gradient 0.37686/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.7864, Performance 0.010687/1e-12, Gradient 0.36623/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.6272, Performance 0.0080225/1e-12, Gradient 0.19245/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.0892, Performance 0.0063989/1e-12, Gradient 0.20055/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.7706, Performance 0.0053968/1e-12, Gradient 0.14225/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 104.8729, Performance 0.0047252/1e-12, Gradient 0.20072/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 120.0956, Performance 0.0042777/1e-12, Gradient 0.11449/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 134.9694, Performance 0.0039498/1e-12, Gradient 0.093993/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 150.0554, Performance 0.0036435/1e-12, Gradient 0.097938/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 164.8537, Performance 0.0034188/1e-12, Gradient 0.079183/1e-06, Validation Checks 1/500
Epoch 300/10000, Time 180.5148, Performance 0.0032473/1e-12, Gradient 0.065654/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 195.0481, Performance 0.0030974/1e-12, Gradient 0.052775/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 209.6004, Performance 0.0029766/1e-12, Gradient 0.053115/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 224.5365, Performance 0.0028632/1e-12, Gradient 0.068347/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 239.2602, Performance 0.0027648/1e-12, Gradient 0.051179/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 253.8009, Performance 0.0026799/1e-12, Gradient 0.06376/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 268.6385, Performance 0.0026003/1e-12, Gradient 0.073279/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 283.2298, Performance 0.0025284/1e-12, Gradient 0.070058/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 297.8265, Performance 0.0024673/1e-12, Gradient 0.032613/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 312.4012, Performance 0.0024081/1e-12, Gradient 0.033667/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 328.2613, Performance 0.0023513/1e-12, Gradient 0.0375/1e-06, Validation Checks 4/500
Epoch 575/10000, Time 343.6912, Performance 0.0023024/1e-12, Gradient 0.06575/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 358.6986, Performance 0.0022561/1e-12, Gradient 0.069861/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 373.4343, Performance 0.0022103/1e-12, Gradient 0.032845/1e-06, Validation Checks 5/500
Epoch 650/10000, Time 388.1366, Performance 0.0021688/1e-12, Gradient 0.032206/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 402.8683, Performance 0.0021279/1e-12, Gradient 0.032818/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 418.0378, Performance 0.0020949/1e-12, Gradient 0.040815/1e-06, Validation Checks 6/500
Epoch 725/10000, Time 432.6592, Performance 0.00206/1e-12, Gradient 0.050552/1e-06, Validation Checks 16/500
Epoch 750/10000, Time 447.6725, Performance 0.0020272/1e-12, Gradient 0.030292/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 462.3053, Performance 0.0019949/1e-12, Gradient 0.032186/1e-06, Validation Checks 22/500
Epoch 800/10000, Time 476.9262, Performance 0.001964/1e-12, Gradient 0.02807/1e-06, Validation Checks 47/500
Epoch 825/10000, Time 492.3095, Performance 0.0019353/1e-12, Gradient 0.023303/1e-06, Validation Checks 13/500
Epoch 850/10000, Time 507.1872, Performance 0.00191/1e-12, Gradient 0.037242/1e-06, Validation Checks 11/500
Epoch 875/10000, Time 522.1854, Performance 0.0018863/1e-12, Gradient 0.032222/1e-06, Validation Checks 15/500
Epoch 900/10000, Time 536.8775, Performance 0.0018632/1e-12, Gradient 0.022017/1e-06, Validation Checks 3/500
Epoch 925/10000, Time 551.9455, Performance 0.0018411/1e-12, Gradient 0.029298/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 566.4771, Performance 0.0018182/1e-12, Gradient 0.0262/1e-06, Validation Checks 24/500
Epoch 975/10000, Time 581.0103, Performance 0.0017949/1e-12, Gradient 0.028443/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 596.5968, Performance 0.001775/1e-12, Gradient 0.043828/1e-06, Validation Checks 24/500
Epoch 1025/10000, Time 610.8275, Performance 0.0017549/1e-12, Gradient 0.020195/1e-06, Validation Checks 49/500
Epoch 1050/10000, Time 627.954, Performance 0.001734/1e-12, Gradient 0.021127/1e-06, Validation Checks 74/500
Epoch 1075/10000, Time 643.4843, Performance 0.0017171/1e-12, Gradient 0.037823/1e-06, Validation Checks 99/500
Epoch 1100/10000, Time 658.3408, Performance 0.0016973/1e-12, Gradient 0.027974/1e-06, Validation Checks 124/500
Epoch 1125/10000, Time 673.9219, Performance 0.0016788/1e-12, Gradient 0.018034/1e-06, Validation Checks 149/500
Epoch 1150/10000, Time 690.1747, Performance 0.0016606/1e-12, Gradient 0.024627/1e-06, Validation Checks 174/500
Epoch 1175/10000, Time 705.0028, Performance 0.0016458/1e-12, Gradient 0.025503/1e-06, Validation Checks 199/500
Epoch 1200/10000, Time 719.8901, Performance 0.0016301/1e-12, Gradient 0.021914/1e-06, Validation Checks 224/500
Epoch 1225/10000, Time 734.5819, Performance 0.0016138/1e-12, Gradient 0.033973/1e-06, Validation Checks 249/500
Epoch 1250/10000, Time 750.0127, Performance 0.0015981/1e-12, Gradient 0.021336/1e-06, Validation Checks 274/500
Epoch 1275/10000, Time 764.5166, Performance 0.0015827/1e-12, Gradient 0.01883/1e-06, Validation Checks 299/500
Epoch 1300/10000, Time 780.2514, Performance 0.0015687/1e-12, Gradient 0.025594/1e-06, Validation Checks 324/500
Epoch 1325/10000, Time 795.0109, Performance 0.0015543/1e-12, Gradient 0.022813/1e-06, Validation Checks 349/500
Epoch 1350/10000, Time 810.3166, Performance 0.0015397/1e-12, Gradient 0.030395/1e-06, Validation Checks 374/500
Epoch 1375/10000, Time 824.7301, Performance 0.0015251/1e-12, Gradient 0.023439/1e-06, Validation Checks 399/500
Epoch 1400/10000, Time 839.5638, Performance 0.0015117/1e-12, Gradient 0.023817/1e-06, Validation Checks 424/500
Epoch 1425/10000, Time 856.2391, Performance 0.0014986/1e-12, Gradient 0.019133/1e-06, Validation Checks 449/500
Epoch 1450/10000, Time 870.8578, Performance 0.0014862/1e-12, Gradient 0.016637/1e-06, Validation Checks 474/500
Epoch 1475/10000, Time 885.523, Performance 0.0014741/1e-12, Gradient 0.013612/1e-06, Validation Checks 499/500
Epoch 1476/10000, Time 886.1097, Performance 0.0014738/1e-12, Gradient 0.015188/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 890.290948 

Predicting: Ndata = 194560 ... finished - time = 4.776984 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.235793, 0.265342, 0.228901 
 - Info (2%) : 0.304351, 0.338949, 0.294642 
 - Info (5%) : 0.420066, 0.461533, 0.407353 
 - Info (10%): 0.461516, 0.504705, 0.447693 
 - RMSE      : 36.114441, 30.134326, 38.022941 
 - CORR      : 0.875518, 0.911767, 0.863157 

finished LOO training: t = 895.416885 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 2 
finished LOO prediction: t = 2.485926 

Saving LOO results ... finished saving LOO results: t = 0.169002 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 2 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002495, Performance 71.147/1e-12, Gradient 235.9898/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 32.5569, Performance 0.13336/1e-12, Gradient 3.6787/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 64.7645, Performance 0.054598/1e-12, Gradient 1.0696/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 97.0999, Performance 0.032415/1e-12, Gradient 0.78262/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 129.9096, Performance 0.021505/1e-12, Gradient 0.63777/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 162.5457, Performance 0.016008/1e-12, Gradient 0.51684/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 195.2586, Performance 0.012879/1e-12, Gradient 0.49721/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 227.8125, Performance 0.01058/1e-12, Gradient 0.28725/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 259.5365, Performance 0.0091256/1e-12, Gradient 0.31566/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 291.0312, Performance 0.0080643/1e-12, Gradient 0.31034/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 322.3114, Performance 0.0072458/1e-12, Gradient 0.23146/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 353.6238, Performance 0.006547/1e-12, Gradient 0.16555/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 385.4514, Performance 0.0059374/1e-12, Gradient 0.13565/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 417.5058, Performance 0.0054523/1e-12, Gradient 0.11769/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 448.9304, Performance 0.0050869/1e-12, Gradient 0.1156/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 480.394, Performance 0.0047861/1e-12, Gradient 0.12659/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 513.0265, Performance 0.0045241/1e-12, Gradient 0.10222/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 546.0487, Performance 0.0043109/1e-12, Gradient 0.10615/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 577.35, Performance 0.004101/1e-12, Gradient 0.1239/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 608.515, Performance 0.0039369/1e-12, Gradient 0.10717/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 639.64, Performance 0.0037994/1e-12, Gradient 0.11797/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 672.5976, Performance 0.0036649/1e-12, Gradient 0.084065/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 705.3191, Performance 0.0035416/1e-12, Gradient 0.067986/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 738.8105, Performance 0.0034312/1e-12, Gradient 0.055774/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 771.0667, Performance 0.003334/1e-12, Gradient 0.052555/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 802.9203, Performance 0.0032467/1e-12, Gradient 0.051607/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 835.8838, Performance 0.0031642/1e-12, Gradient 0.065182/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 870.4642, Performance 0.0030945/1e-12, Gradient 0.081444/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 904.551, Performance 0.0030225/1e-12, Gradient 0.082474/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 937.1742, Performance 0.0029597/1e-12, Gradient 0.066929/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 969.9589, Performance 0.002901/1e-12, Gradient 0.047499/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1003.214, Performance 0.0028456/1e-12, Gradient 0.041996/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1036.5055, Performance 0.0027923/1e-12, Gradient 0.039755/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1070.4194, Performance 0.0027435/1e-12, Gradient 0.043093/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1102.3135, Performance 0.002695/1e-12, Gradient 0.052338/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1134.3022, Performance 0.0026503/1e-12, Gradient 0.061857/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1166.1531, Performance 0.0026105/1e-12, Gradient 0.084681/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1197.508, Performance 0.0025752/1e-12, Gradient 0.065001/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1228.9774, Performance 0.0025356/1e-12, Gradient 0.03924/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1260.7718, Performance 0.0025062/1e-12, Gradient 0.034966/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1292.6712, Performance 0.0024756/1e-12, Gradient 0.029719/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1325.8387, Performance 0.0024456/1e-12, Gradient 0.032042/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1359.4425, Performance 0.0024165/1e-12, Gradient 0.047809/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1395.5683, Performance 0.0023904/1e-12, Gradient 0.066396/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1427.5046, Performance 0.0023662/1e-12, Gradient 0.05192/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1459.6117, Performance 0.0023412/1e-12, Gradient 0.046663/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1493.978, Performance 0.0023169/1e-12, Gradient 0.033088/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1526.4074, Performance 0.0022954/1e-12, Gradient 0.023131/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1558.7423, Performance 0.0022727/1e-12, Gradient 0.024846/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1590.9813, Performance 0.0022527/1e-12, Gradient 0.032137/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1622.8367, Performance 0.002234/1e-12, Gradient 0.042246/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1655.6484, Performance 0.0022165/1e-12, Gradient 0.051226/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1687.488, Performance 0.0021981/1e-12, Gradient 0.03852/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1722.9805, Performance 0.002178/1e-12, Gradient 0.025575/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1754.9704, Performance 0.0021597/1e-12, Gradient 0.027692/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1787.22, Performance 0.0021428/1e-12, Gradient 0.023655/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1819.5574, Performance 0.0021276/1e-12, Gradient 0.022019/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1851.5975, Performance 0.0021113/1e-12, Gradient 0.036531/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1884.2804, Performance 0.0020965/1e-12, Gradient 0.038429/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1916.6129, Performance 0.0020822/1e-12, Gradient 0.026109/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1950.1277, Performance 0.0020694/1e-12, Gradient 0.023466/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1982.8694, Performance 0.0020564/1e-12, Gradient 0.023144/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2015.026, Performance 0.0020433/1e-12, Gradient 0.022472/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2047.3061, Performance 0.0020293/1e-12, Gradient 0.024659/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2078.9829, Performance 0.0020179/1e-12, Gradient 0.031455/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2111.0254, Performance 0.0020067/1e-12, Gradient 0.031391/1e-06, Validation Checks 1/500
Epoch 1650/10000, Time 2143.1739, Performance 0.0019951/1e-12, Gradient 0.029995/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 2175.6104, Performance 0.0019836/1e-12, Gradient 0.022617/1e-06, Validation Checks 1/500
Epoch 1700/10000, Time 2207.6583, Performance 0.0019724/1e-12, Gradient 0.020565/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2239.9393, Performance 0.001961/1e-12, Gradient 0.018967/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2272.9984, Performance 0.0019508/1e-12, Gradient 0.020783/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2306.5003, Performance 0.0019409/1e-12, Gradient 0.022387/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2339.7777, Performance 0.001931/1e-12, Gradient 0.032143/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2373.9731, Performance 0.0019212/1e-12, Gradient 0.035361/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 2406.7492, Performance 0.0019115/1e-12, Gradient 0.021781/1e-06, Validation Checks 3/500
Epoch 1875/10000, Time 2439.3366, Performance 0.0019013/1e-12, Gradient 0.021998/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2471.7256, Performance 0.0018917/1e-12, Gradient 0.018271/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2505.3072, Performance 0.0018818/1e-12, Gradient 0.018942/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2537.5939, Performance 0.0018726/1e-12, Gradient 0.020059/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2569.6741, Performance 0.0018642/1e-12, Gradient 0.020781/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 2602.5885, Performance 0.0018558/1e-12, Gradient 0.022843/1e-06, Validation Checks 5/500
Epoch 2025/10000, Time 2634.9159, Performance 0.001848/1e-12, Gradient 0.029165/1e-06, Validation Checks 1/500
Epoch 2050/10000, Time 2667.3403, Performance 0.0018395/1e-12, Gradient 0.030188/1e-06, Validation Checks 1/500
Epoch 2075/10000, Time 2699.5575, Performance 0.0018314/1e-12, Gradient 0.022616/1e-06, Validation Checks 1/500
Epoch 2100/10000, Time 2731.7968, Performance 0.0018227/1e-12, Gradient 0.020171/1e-06, Validation Checks 1/500
Epoch 2125/10000, Time 2764.027, Performance 0.0018148/1e-12, Gradient 0.020057/1e-06, Validation Checks 1/500
Epoch 2150/10000, Time 2796.2902, Performance 0.0018067/1e-12, Gradient 0.017505/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 2829.1759, Performance 0.0018/1e-12, Gradient 0.016445/1e-06, Validation Checks 1/500
Epoch 2200/10000, Time 2862.659, Performance 0.0017927/1e-12, Gradient 0.018697/1e-06, Validation Checks 0/500
Epoch 2225/10000, Time 2896.2085, Performance 0.0017851/1e-12, Gradient 0.023331/1e-06, Validation Checks 0/500
Epoch 2250/10000, Time 2929.2608, Performance 0.001778/1e-12, Gradient 0.026082/1e-06, Validation Checks 0/500
Epoch 2275/10000, Time 2961.9617, Performance 0.001771/1e-12, Gradient 0.025909/1e-06, Validation Checks 0/500
Epoch 2300/10000, Time 2994.5719, Performance 0.0017648/1e-12, Gradient 0.021536/1e-06, Validation Checks 3/500
Epoch 2325/10000, Time 3026.7193, Performance 0.0017587/1e-12, Gradient 0.016257/1e-06, Validation Checks 3/500
Epoch 2350/10000, Time 3059.5301, Performance 0.0017524/1e-12, Gradient 0.015667/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 3092.2141, Performance 0.0017462/1e-12, Gradient 0.01511/1e-06, Validation Checks 9/500
Epoch 2400/10000, Time 3125.4534, Performance 0.0017397/1e-12, Gradient 0.014602/1e-06, Validation Checks 0/500
Epoch 2425/10000, Time 3158.667, Performance 0.001733/1e-12, Gradient 0.015019/1e-06, Validation Checks 5/500
Epoch 2450/10000, Time 3192.1522, Performance 0.001727/1e-12, Gradient 0.017181/1e-06, Validation Checks 2/500
Epoch 2475/10000, Time 3225.2535, Performance 0.0017206/1e-12, Gradient 0.017701/1e-06, Validation Checks 1/500
Epoch 2500/10000, Time 3258.0112, Performance 0.0017143/1e-12, Gradient 0.024814/1e-06, Validation Checks 13/500
Epoch 2525/10000, Time 3290.9156, Performance 0.001708/1e-12, Gradient 0.024239/1e-06, Validation Checks 2/500
Epoch 2550/10000, Time 3323.6634, Performance 0.0017024/1e-12, Gradient 0.020592/1e-06, Validation Checks 8/500
Epoch 2575/10000, Time 3356.3279, Performance 0.0016971/1e-12, Gradient 0.018746/1e-06, Validation Checks 4/500
Epoch 2600/10000, Time 3388.8449, Performance 0.0016915/1e-12, Gradient 0.017005/1e-06, Validation Checks 0/500
Epoch 2625/10000, Time 3421.6851, Performance 0.001686/1e-12, Gradient 0.014347/1e-06, Validation Checks 0/500
Epoch 2650/10000, Time 3454.0366, Performance 0.0016798/1e-12, Gradient 0.012769/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3486.3465, Performance 0.0016745/1e-12, Gradient 0.013683/1e-06, Validation Checks 0/500
Epoch 2700/10000, Time 3519.2835, Performance 0.0016693/1e-12, Gradient 0.013229/1e-06, Validation Checks 0/500
Epoch 2725/10000, Time 3552.9592, Performance 0.0016637/1e-12, Gradient 0.017751/1e-06, Validation Checks 7/500
Epoch 2750/10000, Time 3584.4907, Performance 0.0016589/1e-12, Gradient 0.024677/1e-06, Validation Checks 0/500
Epoch 2775/10000, Time 3616.1951, Performance 0.0016538/1e-12, Gradient 0.025821/1e-06, Validation Checks 10/500
Epoch 2800/10000, Time 3649.3711, Performance 0.0016487/1e-12, Gradient 0.020917/1e-06, Validation Checks 3/500
Epoch 2825/10000, Time 3681.9865, Performance 0.0016438/1e-12, Gradient 0.017582/1e-06, Validation Checks 3/500
Epoch 2850/10000, Time 3714.7774, Performance 0.0016388/1e-12, Gradient 0.014771/1e-06, Validation Checks 0/500
Epoch 2875/10000, Time 3748.1056, Performance 0.0016341/1e-12, Gradient 0.011633/1e-06, Validation Checks 6/500
Epoch 2900/10000, Time 3780.167, Performance 0.001629/1e-12, Gradient 0.010464/1e-06, Validation Checks 20/500
Epoch 2925/10000, Time 3812.1691, Performance 0.0016243/1e-12, Gradient 0.011104/1e-06, Validation Checks 2/500
Epoch 2950/10000, Time 3844.0881, Performance 0.0016194/1e-12, Gradient 0.014772/1e-06, Validation Checks 27/500
Epoch 2975/10000, Time 3876.1478, Performance 0.0016145/1e-12, Gradient 0.015263/1e-06, Validation Checks 19/500
Epoch 3000/10000, Time 3909.8277, Performance 0.0016099/1e-12, Gradient 0.023588/1e-06, Validation Checks 44/500
Epoch 3025/10000, Time 3942.4444, Performance 0.0016049/1e-12, Gradient 0.028394/1e-06, Validation Checks 12/500
Epoch 3050/10000, Time 3974.3186, Performance 0.0016003/1e-12, Gradient 0.017938/1e-06, Validation Checks 37/500
Epoch 3075/10000, Time 4006.8869, Performance 0.0015957/1e-12, Gradient 0.014105/1e-06, Validation Checks 1/500
Epoch 3100/10000, Time 4039.8916, Performance 0.0015909/1e-12, Gradient 0.013301/1e-06, Validation Checks 8/500
Epoch 3125/10000, Time 4073.255, Performance 0.0015867/1e-12, Gradient 0.01014/1e-06, Validation Checks 33/500
Epoch 3150/10000, Time 4104.7328, Performance 0.0015827/1e-12, Gradient 0.0095867/1e-06, Validation Checks 58/500
Epoch 3175/10000, Time 4136.0445, Performance 0.0015783/1e-12, Gradient 0.011426/1e-06, Validation Checks 11/500
Epoch 3200/10000, Time 4167.1964, Performance 0.0015737/1e-12, Gradient 0.012809/1e-06, Validation Checks 0/500
Epoch 3225/10000, Time 4199.061, Performance 0.0015695/1e-12, Gradient 0.013138/1e-06, Validation Checks 3/500
Epoch 3250/10000, Time 4231.5956, Performance 0.001565/1e-12, Gradient 0.019894/1e-06, Validation Checks 0/500
Epoch 3275/10000, Time 4263.2827, Performance 0.0015607/1e-12, Gradient 0.022464/1e-06, Validation Checks 21/500
Epoch 3300/10000, Time 4295.7772, Performance 0.0015564/1e-12, Gradient 0.020359/1e-06, Validation Checks 46/500
Epoch 3325/10000, Time 4327.3004, Performance 0.0015522/1e-12, Gradient 0.017769/1e-06, Validation Checks 10/500
Epoch 3350/10000, Time 4359.6927, Performance 0.0015481/1e-12, Gradient 0.012499/1e-06, Validation Checks 35/500
Epoch 3375/10000, Time 4391.5422, Performance 0.0015447/1e-12, Gradient 0.012042/1e-06, Validation Checks 60/500
Epoch 3400/10000, Time 4423.5986, Performance 0.0015405/1e-12, Gradient 0.011628/1e-06, Validation Checks 3/500
Epoch 3425/10000, Time 4455.54, Performance 0.0015365/1e-12, Gradient 0.010804/1e-06, Validation Checks 0/500
Epoch 3450/10000, Time 4487.7202, Performance 0.0015326/1e-12, Gradient 0.013628/1e-06, Validation Checks 24/500
Epoch 3475/10000, Time 4521.1717, Performance 0.0015288/1e-12, Gradient 0.013155/1e-06, Validation Checks 49/500
Epoch 3500/10000, Time 4553.4508, Performance 0.0015244/1e-12, Gradient 0.01375/1e-06, Validation Checks 74/500
Epoch 3525/10000, Time 4585.6642, Performance 0.0015205/1e-12, Gradient 0.017288/1e-06, Validation Checks 99/500
Epoch 3550/10000, Time 4617.8303, Performance 0.0015167/1e-12, Gradient 0.017629/1e-06, Validation Checks 124/500
Epoch 3575/10000, Time 4650.2928, Performance 0.001513/1e-12, Gradient 0.01666/1e-06, Validation Checks 149/500
Epoch 3600/10000, Time 4683.0503, Performance 0.0015092/1e-12, Gradient 0.017399/1e-06, Validation Checks 174/500
Epoch 3625/10000, Time 4715.8758, Performance 0.0015054/1e-12, Gradient 0.014859/1e-06, Validation Checks 199/500
Epoch 3650/10000, Time 4748.1291, Performance 0.0015016/1e-12, Gradient 0.013085/1e-06, Validation Checks 224/500
Epoch 3675/10000, Time 4781.3223, Performance 0.0014978/1e-12, Gradient 0.013035/1e-06, Validation Checks 249/500
Epoch 3700/10000, Time 4813.6648, Performance 0.0014941/1e-12, Gradient 0.011614/1e-06, Validation Checks 274/500
Epoch 3725/10000, Time 4846.4071, Performance 0.0014906/1e-12, Gradient 0.011284/1e-06, Validation Checks 299/500
Epoch 3750/10000, Time 4879.5325, Performance 0.0014871/1e-12, Gradient 0.0091668/1e-06, Validation Checks 324/500
Epoch 3775/10000, Time 4913.717, Performance 0.0014836/1e-12, Gradient 0.0094042/1e-06, Validation Checks 349/500
Epoch 3800/10000, Time 4947.1405, Performance 0.0014802/1e-12, Gradient 0.01039/1e-06, Validation Checks 374/500
Epoch 3825/10000, Time 4979.2457, Performance 0.0014769/1e-12, Gradient 0.011153/1e-06, Validation Checks 399/500
Epoch 3850/10000, Time 5011.0898, Performance 0.0014733/1e-12, Gradient 0.018571/1e-06, Validation Checks 424/500
Epoch 3875/10000, Time 5043.0221, Performance 0.0014697/1e-12, Gradient 0.020255/1e-06, Validation Checks 449/500
Epoch 3900/10000, Time 5074.6973, Performance 0.0014665/1e-12, Gradient 0.021297/1e-06, Validation Checks 474/500
Epoch 3925/10000, Time 5108.4582, Performance 0.001463/1e-12, Gradient 0.020586/1e-06, Validation Checks 499/500
Epoch 3926/10000, Time 5109.7428, Performance 0.0014628/1e-12, Gradient 0.010663/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 5111.422096 

Predicting: Ndata = 113569 ... finished - time = 2.390190 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.399333, 0.399333, NaN 
 - Info (2%) : 0.455537, 0.455537, NaN 
 - Info (5%) : 0.621959, 0.621959, NaN 
 - Info (10%): 0.676139, 0.676139, NaN 
 - RMSE      : 20.703408, 20.703408, NaN 
 - CORR      : 0.974366, 0.974366, NaN 

finished site training: t = 5113.960026 

Saving site results ... finished saving site results: t = 0.067815 

All Finished - time = 6039.118254 


----------------------------------------------------


>> 