
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.918957 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 10 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.051377, Performance 2.2226/1e-12, Gradient 75.4032/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.388, Performance 0.035786/1e-12, Gradient 0.74431/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 31.0189, Performance 0.016998/1e-12, Gradient 0.39517/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 46.0579, Performance 0.011092/1e-12, Gradient 0.38887/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 60.8614, Performance 0.0083168/1e-12, Gradient 0.22444/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.8226, Performance 0.0066439/1e-12, Gradient 0.15199/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 89.322, Performance 0.0055575/1e-12, Gradient 0.17744/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 105.1917, Performance 0.0048765/1e-12, Gradient 0.1537/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 120.6183, Performance 0.0044254/1e-12, Gradient 0.077575/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 135.0957, Performance 0.0040585/1e-12, Gradient 0.089998/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 149.5555, Performance 0.0037547/1e-12, Gradient 0.096738/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 164.0001, Performance 0.0035269/1e-12, Gradient 0.048369/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 178.6221, Performance 0.0033289/1e-12, Gradient 0.079562/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 193.1174, Performance 0.0031743/1e-12, Gradient 0.088017/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 208.0946, Performance 0.0030477/1e-12, Gradient 0.053175/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 223.1321, Performance 0.0029365/1e-12, Gradient 0.054339/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 237.2029, Performance 0.0028411/1e-12, Gradient 0.060336/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 251.811, Performance 0.0027496/1e-12, Gradient 0.063242/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 266.1818, Performance 0.0026695/1e-12, Gradient 0.048501/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 280.6714, Performance 0.0025967/1e-12, Gradient 0.055726/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 295.0391, Performance 0.0025323/1e-12, Gradient 0.049114/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 310.0724, Performance 0.0024688/1e-12, Gradient 0.049448/1e-06, Validation Checks 3/500
Epoch 550/10000, Time 324.3, Performance 0.0024117/1e-12, Gradient 0.047101/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 340.3341, Performance 0.0023645/1e-12, Gradient 0.048169/1e-06, Validation Checks 9/500
Epoch 600/10000, Time 354.6472, Performance 0.0023192/1e-12, Gradient 0.027705/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 370.8109, Performance 0.0022725/1e-12, Gradient 0.031495/1e-06, Validation Checks 11/500
Epoch 650/10000, Time 385.8094, Performance 0.00223/1e-12, Gradient 0.04651/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 400.0969, Performance 0.00219/1e-12, Gradient 0.051829/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 414.5904, Performance 0.0021556/1e-12, Gradient 0.031542/1e-06, Validation Checks 5/500
Epoch 725/10000, Time 429.2425, Performance 0.0021202/1e-12, Gradient 0.034315/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 443.5896, Performance 0.0020882/1e-12, Gradient 0.027352/1e-06, Validation Checks 26/500
Epoch 775/10000, Time 458.3506, Performance 0.0020554/1e-12, Gradient 0.023882/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 473.0045, Performance 0.0020249/1e-12, Gradient 0.030642/1e-06, Validation Checks 12/500
Epoch 825/10000, Time 487.0078, Performance 0.0019975/1e-12, Gradient 0.024468/1e-06, Validation Checks 37/500
Epoch 850/10000, Time 501.9485, Performance 0.001971/1e-12, Gradient 0.024451/1e-06, Validation Checks 62/500
Epoch 875/10000, Time 516.4039, Performance 0.0019439/1e-12, Gradient 0.044328/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 531.419, Performance 0.0019198/1e-12, Gradient 0.026115/1e-06, Validation Checks 26/500
Epoch 925/10000, Time 545.8979, Performance 0.0018966/1e-12, Gradient 0.033451/1e-06, Validation Checks 51/500
Epoch 950/10000, Time 560.7658, Performance 0.0018725/1e-12, Gradient 0.026858/1e-06, Validation Checks 76/500
Epoch 975/10000, Time 575.436, Performance 0.0018508/1e-12, Gradient 0.017907/1e-06, Validation Checks 101/500
Epoch 1000/10000, Time 590.1297, Performance 0.001829/1e-12, Gradient 0.029839/1e-06, Validation Checks 20/500
Epoch 1025/10000, Time 605.898, Performance 0.0018093/1e-12, Gradient 0.025562/1e-06, Validation Checks 45/500
Epoch 1050/10000, Time 620.1951, Performance 0.0017895/1e-12, Gradient 0.017741/1e-06, Validation Checks 70/500
Epoch 1075/10000, Time 634.4789, Performance 0.0017699/1e-12, Gradient 0.038188/1e-06, Validation Checks 95/500
Epoch 1100/10000, Time 648.6757, Performance 0.0017472/1e-12, Gradient 0.021943/1e-06, Validation Checks 120/500
Epoch 1125/10000, Time 662.8685, Performance 0.0017287/1e-12, Gradient 0.024955/1e-06, Validation Checks 145/500
Epoch 1150/10000, Time 677.4611, Performance 0.0017089/1e-12, Gradient 0.028182/1e-06, Validation Checks 170/500
Epoch 1175/10000, Time 691.8502, Performance 0.0016904/1e-12, Gradient 0.017285/1e-06, Validation Checks 195/500
Epoch 1200/10000, Time 706.2357, Performance 0.0016733/1e-12, Gradient 0.018677/1e-06, Validation Checks 220/500
Epoch 1225/10000, Time 721.1785, Performance 0.001657/1e-12, Gradient 0.026426/1e-06, Validation Checks 245/500
Epoch 1250/10000, Time 735.5033, Performance 0.0016389/1e-12, Gradient 0.026499/1e-06, Validation Checks 270/500
Epoch 1275/10000, Time 749.8958, Performance 0.0016236/1e-12, Gradient 0.021176/1e-06, Validation Checks 295/500
Epoch 1300/10000, Time 764.9741, Performance 0.0016086/1e-12, Gradient 0.020447/1e-06, Validation Checks 320/500
Epoch 1325/10000, Time 779.733, Performance 0.0015932/1e-12, Gradient 0.018739/1e-06, Validation Checks 345/500
Epoch 1350/10000, Time 794.149, Performance 0.001578/1e-12, Gradient 0.020109/1e-06, Validation Checks 370/500
Epoch 1375/10000, Time 808.6145, Performance 0.001564/1e-12, Gradient 0.031394/1e-06, Validation Checks 395/500
Epoch 1400/10000, Time 822.949, Performance 0.0015497/1e-12, Gradient 0.022221/1e-06, Validation Checks 420/500
Epoch 1425/10000, Time 837.8237, Performance 0.0015353/1e-12, Gradient 0.018043/1e-06, Validation Checks 445/500
Epoch 1450/10000, Time 852.2169, Performance 0.0015215/1e-12, Gradient 0.014904/1e-06, Validation Checks 470/500
Epoch 1475/10000, Time 866.6164, Performance 0.0015081/1e-12, Gradient 0.019387/1e-06, Validation Checks 495/500
Epoch 1480/10000, Time 869.5013, Performance 0.0015059/1e-12, Gradient 0.02054/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 874.728198 

Predicting: Ndata = 194560 ... finished - time = 4.552003 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.234934, 0.263971, 0.228169 
 - Info (2%) : 0.305277, 0.339393, 0.295647 
 - Info (5%) : 0.363327, 0.397903, 0.352538 
 - Info (10%): 0.353139, 0.384993, 0.342906 
 - RMSE      : 36.056079, 30.636567, 37.803798 
 - CORR      : 0.880378, 0.912127, 0.869448 

finished LOO training: t = 879.663477 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 10 
finished LOO prediction: t = 3.234151 

Saving LOO results ... finished saving LOO results: t = 0.213494 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 10 

Training: Ntrn = 148657 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002491, Performance 83.2261/1e-12, Gradient 250.1286/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 41.6453, Performance 0.10347/1e-12, Gradient 1.9816/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 83.7223, Performance 0.038363/1e-12, Gradient 0.68428/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 125.1505, Performance 0.022992/1e-12, Gradient 0.63198/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 167.0972, Performance 0.016117/1e-12, Gradient 0.30275/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 209.1377, Performance 0.012497/1e-12, Gradient 0.27941/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 250.7744, Performance 0.010025/1e-12, Gradient 0.4056/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 294.1701, Performance 0.0083745/1e-12, Gradient 0.19408/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 335.9407, Performance 0.0072448/1e-12, Gradient 0.31421/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 378.5852, Performance 0.0063972/1e-12, Gradient 0.1659/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 421.0567, Performance 0.0057683/1e-12, Gradient 0.13088/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 463.4986, Performance 0.0052347/1e-12, Gradient 0.11391/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 504.817, Performance 0.0047792/1e-12, Gradient 0.14886/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 546.8284, Performance 0.0044784/1e-12, Gradient 0.22009/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 588.5009, Performance 0.0041832/1e-12, Gradient 0.15567/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 630.1397, Performance 0.0039354/1e-12, Gradient 0.13268/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 671.883, Performance 0.0037405/1e-12, Gradient 0.076787/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 714.3276, Performance 0.0035653/1e-12, Gradient 0.078983/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 755.3365, Performance 0.0034233/1e-12, Gradient 0.061838/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 796.112, Performance 0.0032768/1e-12, Gradient 0.065431/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 836.9377, Performance 0.0031611/1e-12, Gradient 0.044495/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 877.6842, Performance 0.0030605/1e-12, Gradient 0.055502/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 918.7374, Performance 0.0029637/1e-12, Gradient 0.044486/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 959.3925, Performance 0.0028751/1e-12, Gradient 0.050516/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 1000.7103, Performance 0.0027948/1e-12, Gradient 0.045477/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1044.0097, Performance 0.0027251/1e-12, Gradient 0.047937/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1084.6563, Performance 0.0026576/1e-12, Gradient 0.043232/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1127.2581, Performance 0.0025984/1e-12, Gradient 0.037655/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1168.4509, Performance 0.0025411/1e-12, Gradient 0.043915/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1211.256, Performance 0.00249/1e-12, Gradient 0.043621/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1252.6998, Performance 0.0024386/1e-12, Gradient 0.035503/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 1293.5218, Performance 0.0023964/1e-12, Gradient 0.034844/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1334.2598, Performance 0.0023535/1e-12, Gradient 0.036121/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1376.9033, Performance 0.0023157/1e-12, Gradient 0.028246/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1418.4751, Performance 0.0022841/1e-12, Gradient 0.028841/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 1459.6002, Performance 0.0022522/1e-12, Gradient 0.027836/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1501.3053, Performance 0.0022209/1e-12, Gradient 0.032129/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1542.4866, Performance 0.0021933/1e-12, Gradient 0.030403/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1583.3818, Performance 0.0021668/1e-12, Gradient 0.031318/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1624.377, Performance 0.0021408/1e-12, Gradient 0.026389/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1666.6867, Performance 0.0021177/1e-12, Gradient 0.031999/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1707.3206, Performance 0.002091/1e-12, Gradient 0.030583/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1749.3242, Performance 0.002068/1e-12, Gradient 0.034014/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1789.4445, Performance 0.0020461/1e-12, Gradient 0.034986/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1831.2754, Performance 0.0020244/1e-12, Gradient 0.036974/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1871.7425, Performance 0.0020062/1e-12, Gradient 0.040349/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1912.0679, Performance 0.0019872/1e-12, Gradient 0.044552/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1952.4561, Performance 0.0019685/1e-12, Gradient 0.042264/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1994.2088, Performance 0.0019508/1e-12, Gradient 0.044401/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 2036.5318, Performance 0.0019329/1e-12, Gradient 0.048454/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2078.1908, Performance 0.0019162/1e-12, Gradient 0.054087/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2119.9116, Performance 0.0019013/1e-12, Gradient 0.037787/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 2161.8599, Performance 0.0018869/1e-12, Gradient 0.043282/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 2202.7034, Performance 0.0018711/1e-12, Gradient 0.039182/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 2243.6468, Performance 0.0018565/1e-12, Gradient 0.035445/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2284.2928, Performance 0.0018437/1e-12, Gradient 0.033047/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2324.8966, Performance 0.0018308/1e-12, Gradient 0.035591/1e-06, Validation Checks 3/500
Epoch 1425/10000, Time 2367.0196, Performance 0.0018173/1e-12, Gradient 0.032243/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 2409.1528, Performance 0.0018039/1e-12, Gradient 0.025516/1e-06, Validation Checks 3/500
Epoch 1475/10000, Time 2451.2211, Performance 0.0017903/1e-12, Gradient 0.028775/1e-06, Validation Checks 7/500
Epoch 1500/10000, Time 2492.7853, Performance 0.0017777/1e-12, Gradient 0.024266/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2532.9243, Performance 0.0017667/1e-12, Gradient 0.025839/1e-06, Validation Checks 3/500
Epoch 1550/10000, Time 2573.6711, Performance 0.0017557/1e-12, Gradient 0.024351/1e-06, Validation Checks 3/500
Epoch 1575/10000, Time 2614.2917, Performance 0.0017436/1e-12, Gradient 0.025032/1e-06, Validation Checks 3/500
Epoch 1600/10000, Time 2655.0266, Performance 0.0017335/1e-12, Gradient 0.023727/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2698.9105, Performance 0.0017219/1e-12, Gradient 0.019815/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2740.6823, Performance 0.0017124/1e-12, Gradient 0.02051/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2781.8563, Performance 0.0017029/1e-12, Gradient 0.020887/1e-06, Validation Checks 3/500
Epoch 1700/10000, Time 2822.9652, Performance 0.0016933/1e-12, Gradient 0.027241/1e-06, Validation Checks 7/500
Epoch 1725/10000, Time 2865.524, Performance 0.0016838/1e-12, Gradient 0.022182/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2906.4405, Performance 0.0016749/1e-12, Gradient 0.030729/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2947.5581, Performance 0.0016658/1e-12, Gradient 0.023818/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2988.7347, Performance 0.0016573/1e-12, Gradient 0.028504/1e-06, Validation Checks 7/500
Epoch 1825/10000, Time 3029.6443, Performance 0.0016486/1e-12, Gradient 0.034348/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 3072.8704, Performance 0.0016402/1e-12, Gradient 0.025281/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 3114.4429, Performance 0.0016314/1e-12, Gradient 0.039813/1e-06, Validation Checks 3/500
Epoch 1900/10000, Time 3156.1891, Performance 0.0016237/1e-12, Gradient 0.027149/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 3197.8033, Performance 0.001615/1e-12, Gradient 0.035245/1e-06, Validation Checks 10/500
Epoch 1950/10000, Time 3238.7838, Performance 0.0016079/1e-12, Gradient 0.024339/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 3280.8085, Performance 0.0016005/1e-12, Gradient 0.031951/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 3321.5891, Performance 0.0015932/1e-12, Gradient 0.025483/1e-06, Validation Checks 15/500
Epoch 2025/10000, Time 3363.4039, Performance 0.0015856/1e-12, Gradient 0.023947/1e-06, Validation Checks 8/500
Epoch 2050/10000, Time 3406.2752, Performance 0.001578/1e-12, Gradient 0.019332/1e-06, Validation Checks 0/500
Epoch 2075/10000, Time 3447.3473, Performance 0.0015707/1e-12, Gradient 0.018256/1e-06, Validation Checks 21/500
Epoch 2100/10000, Time 3488.3251, Performance 0.0015641/1e-12, Gradient 0.018163/1e-06, Validation Checks 1/500
Epoch 2125/10000, Time 3529.4889, Performance 0.0015575/1e-12, Gradient 0.013242/1e-06, Validation Checks 26/500
Epoch 2150/10000, Time 3570.9264, Performance 0.0015509/1e-12, Gradient 0.01521/1e-06, Validation Checks 4/500
Epoch 2175/10000, Time 3612.5651, Performance 0.0015439/1e-12, Gradient 0.014184/1e-06, Validation Checks 8/500
Epoch 2200/10000, Time 3653.6053, Performance 0.0015374/1e-12, Gradient 0.012336/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 3695.2118, Performance 0.0015314/1e-12, Gradient 0.011027/1e-06, Validation Checks 4/500
Epoch 2250/10000, Time 3737.3794, Performance 0.0015253/1e-12, Gradient 0.013154/1e-06, Validation Checks 1/500
Epoch 2275/10000, Time 3778.326, Performance 0.0015193/1e-12, Gradient 0.012883/1e-06, Validation Checks 26/500
Epoch 2300/10000, Time 3820.0648, Performance 0.0015133/1e-12, Gradient 0.016819/1e-06, Validation Checks 1/500
Epoch 2325/10000, Time 3862.6331, Performance 0.0015074/1e-12, Gradient 0.014551/1e-06, Validation Checks 12/500
Epoch 2350/10000, Time 3903.9826, Performance 0.0015012/1e-12, Gradient 0.021536/1e-06, Validation Checks 16/500
Epoch 2375/10000, Time 3944.4368, Performance 0.0014953/1e-12, Gradient 0.022177/1e-06, Validation Checks 41/500
Epoch 2400/10000, Time 3987.4515, Performance 0.0014895/1e-12, Gradient 0.027016/1e-06, Validation Checks 66/500
Epoch 2425/10000, Time 4029.6133, Performance 0.0014839/1e-12, Gradient 0.022352/1e-06, Validation Checks 91/500
Epoch 2450/10000, Time 4071.6845, Performance 0.0014784/1e-12, Gradient 0.026971/1e-06, Validation Checks 116/500
Epoch 2475/10000, Time 4113.0708, Performance 0.0014723/1e-12, Gradient 0.016093/1e-06, Validation Checks 141/500
Epoch 2500/10000, Time 4153.1924, Performance 0.0014671/1e-12, Gradient 0.015288/1e-06, Validation Checks 166/500
Epoch 2525/10000, Time 4193.4393, Performance 0.0014615/1e-12, Gradient 0.012103/1e-06, Validation Checks 191/500
Epoch 2550/10000, Time 4234.7684, Performance 0.0014561/1e-12, Gradient 0.013645/1e-06, Validation Checks 216/500
Epoch 2575/10000, Time 4275.3952, Performance 0.0014508/1e-12, Gradient 0.011213/1e-06, Validation Checks 241/500
Epoch 2600/10000, Time 4316.1953, Performance 0.0014454/1e-12, Gradient 0.012093/1e-06, Validation Checks 266/500
Epoch 2625/10000, Time 4356.9667, Performance 0.0014406/1e-12, Gradient 0.012993/1e-06, Validation Checks 291/500
Epoch 2650/10000, Time 4397.7594, Performance 0.0014356/1e-12, Gradient 0.015509/1e-06, Validation Checks 316/500
Epoch 2675/10000, Time 4438.5612, Performance 0.0014304/1e-12, Gradient 0.018042/1e-06, Validation Checks 341/500
Epoch 2700/10000, Time 4480.1908, Performance 0.0014254/1e-12, Gradient 0.024893/1e-06, Validation Checks 366/500
Epoch 2725/10000, Time 4520.5163, Performance 0.0014203/1e-12, Gradient 0.025139/1e-06, Validation Checks 391/500
Epoch 2750/10000, Time 4561.0235, Performance 0.0014157/1e-12, Gradient 0.020919/1e-06, Validation Checks 416/500
Epoch 2775/10000, Time 4602.9396, Performance 0.0014109/1e-12, Gradient 0.012289/1e-06, Validation Checks 441/500
Epoch 2800/10000, Time 4646.0672, Performance 0.0014059/1e-12, Gradient 0.013356/1e-06, Validation Checks 466/500
Epoch 2825/10000, Time 4687.784, Performance 0.0014014/1e-12, Gradient 0.010545/1e-06, Validation Checks 491/500
Epoch 2834/10000, Time 4702.3936, Performance 0.0013997/1e-12, Gradient 0.011586/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 4704.491463 

Predicting: Ndata = 148657 ... finished - time = 3.160822 

Ntrn = 148657    Dx = 322 
 - Info (1%) : 0.313638, 0.313638, NaN 
 - Info (2%) : 0.400379, 0.400379, NaN 
 - Info (5%) : 0.530146, 0.530146, NaN 
 - Info (10%): 0.591032, 0.591032, NaN 
 - RMSE      : 18.993062, 18.993062, NaN 
 - CORR      : 0.948169, 0.948169, NaN 

finished site training: t = 4707.844220 

Saving site results ... finished saving site results: t = 0.081401 

All Finished - time = 5615.959063 


----------------------------------------------------


>> 