
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.818463 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 14 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036738, Performance 2.2374/1e-12, Gradient 73.2907/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.0493, Performance 0.037974/1e-12, Gradient 0.74033/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.7148, Performance 0.019148/1e-12, Gradient 0.3678/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.5178, Performance 0.012872/1e-12, Gradient 0.35215/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.8664, Performance 0.010094/1e-12, Gradient 0.44422/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.0154, Performance 0.0082956/1e-12, Gradient 0.23008/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.1647, Performance 0.0070885/1e-12, Gradient 0.11579/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.3717, Performance 0.0063373/1e-12, Gradient 0.14155/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.8458, Performance 0.0058628/1e-12, Gradient 0.09665/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.955, Performance 0.0054514/1e-12, Gradient 0.11368/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.2134, Performance 0.0051075/1e-12, Gradient 0.090793/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.3414, Performance 0.0048521/1e-12, Gradient 0.058909/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.5857, Performance 0.0046657/1e-12, Gradient 0.05913/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.6067, Performance 0.0045016/1e-12, Gradient 0.071088/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 202.7382, Performance 0.0043603/1e-12, Gradient 0.080118/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.9995, Performance 0.0042387/1e-12, Gradient 0.072483/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 231.2322, Performance 0.0041217/1e-12, Gradient 0.048326/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 245.171, Performance 0.0040234/1e-12, Gradient 0.037622/1e-06, Validation Checks 5/500
Epoch 450/10000, Time 259.1164, Performance 0.0039251/1e-12, Gradient 0.089514/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 273.0616, Performance 0.0038361/1e-12, Gradient 0.060121/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 286.9909, Performance 0.0037623/1e-12, Gradient 0.072526/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 300.9578, Performance 0.003686/1e-12, Gradient 0.043472/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 314.8785, Performance 0.0036213/1e-12, Gradient 0.038596/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 329.3226, Performance 0.003561/1e-12, Gradient 0.032709/1e-06, Validation Checks 4/500
Epoch 600/10000, Time 344.0959, Performance 0.003506/1e-12, Gradient 0.044265/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 358.2048, Performance 0.0034543/1e-12, Gradient 0.050141/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 372.7916, Performance 0.0034009/1e-12, Gradient 0.048285/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 386.8874, Performance 0.0033485/1e-12, Gradient 0.033967/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 401.2976, Performance 0.0033002/1e-12, Gradient 0.054844/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 416.2596, Performance 0.0032557/1e-12, Gradient 0.042662/1e-06, Validation Checks 14/500
Epoch 750/10000, Time 430.4499, Performance 0.0032107/1e-12, Gradient 0.053497/1e-06, Validation Checks 39/500
Epoch 775/10000, Time 444.6517, Performance 0.003166/1e-12, Gradient 0.046205/1e-06, Validation Checks 12/500
Epoch 800/10000, Time 458.8848, Performance 0.0031264/1e-12, Gradient 0.032619/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 473.6408, Performance 0.0030876/1e-12, Gradient 0.035742/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 487.7231, Performance 0.0030497/1e-12, Gradient 0.039681/1e-06, Validation Checks 19/500
Epoch 875/10000, Time 501.8759, Performance 0.003017/1e-12, Gradient 0.04929/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 516.1535, Performance 0.0029819/1e-12, Gradient 0.039936/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 530.3797, Performance 0.0029488/1e-12, Gradient 0.039895/1e-06, Validation Checks 22/500
Epoch 950/10000, Time 545.546, Performance 0.0029162/1e-12, Gradient 0.028691/1e-06, Validation Checks 47/500
Epoch 975/10000, Time 560.7224, Performance 0.0028851/1e-12, Gradient 0.027113/1e-06, Validation Checks 72/500
Epoch 1000/10000, Time 576.1286, Performance 0.0028551/1e-12, Gradient 0.029737/1e-06, Validation Checks 97/500
Epoch 1025/10000, Time 590.5135, Performance 0.0028259/1e-12, Gradient 0.030811/1e-06, Validation Checks 122/500
Epoch 1050/10000, Time 605.2682, Performance 0.0027984/1e-12, Gradient 0.031143/1e-06, Validation Checks 147/500
Epoch 1075/10000, Time 620.552, Performance 0.0027709/1e-12, Gradient 0.028749/1e-06, Validation Checks 172/500
Epoch 1100/10000, Time 635.3446, Performance 0.0027424/1e-12, Gradient 0.028852/1e-06, Validation Checks 197/500
Epoch 1125/10000, Time 649.8788, Performance 0.0027201/1e-12, Gradient 0.03419/1e-06, Validation Checks 222/500
Epoch 1150/10000, Time 664.4442, Performance 0.0026932/1e-12, Gradient 0.039613/1e-06, Validation Checks 247/500
Epoch 1175/10000, Time 678.939, Performance 0.0026684/1e-12, Gradient 0.020124/1e-06, Validation Checks 272/500
Epoch 1200/10000, Time 693.7111, Performance 0.0026449/1e-12, Gradient 0.020249/1e-06, Validation Checks 297/500
Epoch 1225/10000, Time 708.587, Performance 0.0026225/1e-12, Gradient 0.047168/1e-06, Validation Checks 322/500
Epoch 1250/10000, Time 722.8527, Performance 0.0025988/1e-12, Gradient 0.033434/1e-06, Validation Checks 347/500
Epoch 1275/10000, Time 737.227, Performance 0.0025777/1e-12, Gradient 0.018881/1e-06, Validation Checks 372/500
Epoch 1300/10000, Time 751.5195, Performance 0.0025558/1e-12, Gradient 0.019125/1e-06, Validation Checks 397/500
Epoch 1325/10000, Time 765.5811, Performance 0.0025354/1e-12, Gradient 0.036311/1e-06, Validation Checks 422/500
Epoch 1350/10000, Time 779.6594, Performance 0.0025143/1e-12, Gradient 0.027727/1e-06, Validation Checks 447/500
Epoch 1375/10000, Time 793.7159, Performance 0.0024949/1e-12, Gradient 0.031383/1e-06, Validation Checks 472/500
Epoch 1400/10000, Time 807.8237, Performance 0.0024754/1e-12, Gradient 0.01928/1e-06, Validation Checks 497/500
Epoch 1403/10000, Time 809.516, Performance 0.0024727/1e-12, Gradient 0.021422/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 813.759937 

Predicting: Ndata = 194560 ... finished - time = 4.578343 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216689, 0.241911, 0.211201 
 - Info (2%) : 0.266469, 0.293137, 0.259047 
 - Info (5%) : 0.353712, 0.382661, 0.344711 
 - Info (10%): 0.355562, 0.382940, 0.346716 
 - RMSE      : 41.883947, 37.430200, 43.363856 
 - CORR      : 0.893758, 0.915686, 0.886052 

finished LOO training: t = 818.705634 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 14 
finished LOO prediction: t = 3.571765 

Saving LOO results ... finished saving LOO results: t = 0.220251 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 14 

Training: Ntrn = 166129 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00263, Performance 62.343/1e-12, Gradient 207.4524/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 45.6591, Performance 0.10057/1e-12, Gradient 2.1645/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 91.5758, Performance 0.040007/1e-12, Gradient 0.86539/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 137.5732, Performance 0.023694/1e-12, Gradient 0.54793/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 183.3145, Performance 0.016881/1e-12, Gradient 0.32319/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 228.9531, Performance 0.013203/1e-12, Gradient 0.55003/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 274.5247, Performance 0.010935/1e-12, Gradient 0.15824/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 319.8928, Performance 0.0093825/1e-12, Gradient 0.19887/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 365.2238, Performance 0.0083654/1e-12, Gradient 0.1466/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 410.5947, Performance 0.0076164/1e-12, Gradient 0.14339/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 456.0492, Performance 0.0070024/1e-12, Gradient 0.26523/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 501.4899, Performance 0.0065093/1e-12, Gradient 0.12055/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 546.9998, Performance 0.0061236/1e-12, Gradient 0.14221/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 592.815, Performance 0.0057923/1e-12, Gradient 0.16218/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 638.2534, Performance 0.0055103/1e-12, Gradient 0.089019/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 683.8787, Performance 0.0052666/1e-12, Gradient 0.11537/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 728.7699, Performance 0.0050548/1e-12, Gradient 0.06365/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 773.8928, Performance 0.0048764/1e-12, Gradient 0.082269/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 819.839, Performance 0.0047159/1e-12, Gradient 0.087286/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 865.7368, Performance 0.0045776/1e-12, Gradient 0.077606/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 913.8908, Performance 0.0044678/1e-12, Gradient 0.11057/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 962.4549, Performance 0.0043422/1e-12, Gradient 0.061962/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 1008.9168, Performance 0.0042347/1e-12, Gradient 0.10528/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 1055.3555, Performance 0.0041361/1e-12, Gradient 0.059438/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 1100.9878, Performance 0.0040602/1e-12, Gradient 0.067822/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1147.4468, Performance 0.0039897/1e-12, Gradient 0.058796/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1193.4175, Performance 0.0039136/1e-12, Gradient 0.050111/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1240.1151, Performance 0.0038489/1e-12, Gradient 0.048267/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1286.3904, Performance 0.0037826/1e-12, Gradient 0.050125/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1333.5594, Performance 0.0037303/1e-12, Gradient 0.033828/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1379.6905, Performance 0.0036799/1e-12, Gradient 0.04617/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1428.2077, Performance 0.0036304/1e-12, Gradient 0.043293/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 1474.408, Performance 0.0035832/1e-12, Gradient 0.049266/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1520.5722, Performance 0.0035422/1e-12, Gradient 0.040316/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1566.6806, Performance 0.0035/1e-12, Gradient 0.038286/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1613.4411, Performance 0.0034604/1e-12, Gradient 0.042204/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 1659.4432, Performance 0.0034257/1e-12, Gradient 0.033174/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1705.5648, Performance 0.0033906/1e-12, Gradient 0.037499/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1751.9754, Performance 0.003357/1e-12, Gradient 0.033507/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1797.8011, Performance 0.0033277/1e-12, Gradient 0.030459/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 1844.7673, Performance 0.0032978/1e-12, Gradient 0.043043/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1890.5391, Performance 0.003272/1e-12, Gradient 0.025175/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1936.2936, Performance 0.0032448/1e-12, Gradient 0.033109/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1981.6951, Performance 0.0032193/1e-12, Gradient 0.042262/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 2029.8414, Performance 0.0031922/1e-12, Gradient 0.030666/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 2076.0044, Performance 0.0031678/1e-12, Gradient 0.021547/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 2124.9408, Performance 0.0031448/1e-12, Gradient 0.04631/1e-06, Validation Checks 2/500
Epoch 1175/10000, Time 2170.2712, Performance 0.0031221/1e-12, Gradient 0.026921/1e-06, Validation Checks 2/500
Epoch 1200/10000, Time 2215.8423, Performance 0.0031001/1e-12, Gradient 0.03818/1e-06, Validation Checks 4/500
Epoch 1225/10000, Time 2261.4536, Performance 0.0030812/1e-12, Gradient 0.030977/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2308.467, Performance 0.0030606/1e-12, Gradient 0.034147/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2356.8709, Performance 0.003042/1e-12, Gradient 0.019666/1e-06, Validation Checks 4/500
Epoch 1300/10000, Time 2403.2272, Performance 0.0030212/1e-12, Gradient 0.04936/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 2450.0608, Performance 0.0030019/1e-12, Gradient 0.021224/1e-06, Validation Checks 3/500
Epoch 1350/10000, Time 2498.5589, Performance 0.002983/1e-12, Gradient 0.040873/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2543.7205, Performance 0.0029638/1e-12, Gradient 0.02917/1e-06, Validation Checks 1/500
Epoch 1400/10000, Time 2589.1355, Performance 0.0029462/1e-12, Gradient 0.030819/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 2634.2895, Performance 0.0029292/1e-12, Gradient 0.024414/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 2679.2643, Performance 0.0029127/1e-12, Gradient 0.030539/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 2724.1792, Performance 0.0028958/1e-12, Gradient 0.019862/1e-06, Validation Checks 1/500
Epoch 1500/10000, Time 2769.4387, Performance 0.0028785/1e-12, Gradient 0.03623/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2814.682, Performance 0.0028652/1e-12, Gradient 0.024548/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2859.9133, Performance 0.0028489/1e-12, Gradient 0.017597/1e-06, Validation Checks 5/500
Epoch 1575/10000, Time 2905.0277, Performance 0.0028338/1e-12, Gradient 0.030973/1e-06, Validation Checks 1/500
Epoch 1600/10000, Time 2950.2316, Performance 0.0028187/1e-12, Gradient 0.016943/1e-06, Validation Checks 1/500
Epoch 1625/10000, Time 2995.797, Performance 0.0028045/1e-12, Gradient 0.027715/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 3041.3365, Performance 0.0027908/1e-12, Gradient 0.020125/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 3086.8794, Performance 0.0027767/1e-12, Gradient 0.043498/1e-06, Validation Checks 2/500
Epoch 1700/10000, Time 3132.5914, Performance 0.0027631/1e-12, Gradient 0.022149/1e-06, Validation Checks 17/500
Epoch 1725/10000, Time 3178.1372, Performance 0.0027501/1e-12, Gradient 0.023825/1e-06, Validation Checks 4/500
Epoch 1750/10000, Time 3223.9764, Performance 0.0027391/1e-12, Gradient 0.015602/1e-06, Validation Checks 10/500
Epoch 1775/10000, Time 3269.5157, Performance 0.0027263/1e-12, Gradient 0.0318/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 3315.0748, Performance 0.0027147/1e-12, Gradient 0.018741/1e-06, Validation Checks 2/500
Epoch 1825/10000, Time 3360.6242, Performance 0.0027016/1e-12, Gradient 0.02224/1e-06, Validation Checks 17/500
Epoch 1850/10000, Time 3407.2994, Performance 0.0026891/1e-12, Gradient 0.026815/1e-06, Validation Checks 10/500
Epoch 1875/10000, Time 3453.8546, Performance 0.0026774/1e-12, Gradient 0.021055/1e-06, Validation Checks 35/500
Epoch 1900/10000, Time 3501.777, Performance 0.0026659/1e-12, Gradient 0.033143/1e-06, Validation Checks 2/500
Epoch 1925/10000, Time 3548.385, Performance 0.0026543/1e-12, Gradient 0.015353/1e-06, Validation Checks 17/500
Epoch 1950/10000, Time 3595.7204, Performance 0.0026425/1e-12, Gradient 0.03971/1e-06, Validation Checks 13/500
Epoch 1975/10000, Time 3641.6137, Performance 0.0026319/1e-12, Gradient 0.016907/1e-06, Validation Checks 6/500
Epoch 2000/10000, Time 3690.0171, Performance 0.0026211/1e-12, Gradient 0.029297/1e-06, Validation Checks 9/500
Epoch 2025/10000, Time 3736.2572, Performance 0.0026104/1e-12, Gradient 0.016411/1e-06, Validation Checks 34/500
Epoch 2050/10000, Time 3781.8935, Performance 0.0025991/1e-12, Gradient 0.024203/1e-06, Validation Checks 59/500
Epoch 2075/10000, Time 3831.3584, Performance 0.002589/1e-12, Gradient 0.026/1e-06, Validation Checks 84/500
Epoch 2100/10000, Time 3876.8326, Performance 0.0025785/1e-12, Gradient 0.01468/1e-06, Validation Checks 109/500
Epoch 2125/10000, Time 3922.755, Performance 0.0025683/1e-12, Gradient 0.033932/1e-06, Validation Checks 134/500
Epoch 2150/10000, Time 3969.1302, Performance 0.0025591/1e-12, Gradient 0.012889/1e-06, Validation Checks 159/500
Epoch 2175/10000, Time 4016.0281, Performance 0.0025489/1e-12, Gradient 0.045515/1e-06, Validation Checks 184/500
Epoch 2200/10000, Time 4064.4053, Performance 0.0025392/1e-12, Gradient 0.014476/1e-06, Validation Checks 209/500
Epoch 2225/10000, Time 4110.2838, Performance 0.0025299/1e-12, Gradient 0.021658/1e-06, Validation Checks 234/500
Epoch 2250/10000, Time 4155.7497, Performance 0.0025213/1e-12, Gradient 0.020944/1e-06, Validation Checks 259/500
Epoch 2275/10000, Time 4202.7386, Performance 0.0025123/1e-12, Gradient 0.014416/1e-06, Validation Checks 284/500
Epoch 2300/10000, Time 4251.1878, Performance 0.0025038/1e-12, Gradient 0.021454/1e-06, Validation Checks 309/500
Epoch 2325/10000, Time 4298.7436, Performance 0.0024943/1e-12, Gradient 0.014884/1e-06, Validation Checks 334/500
Epoch 2350/10000, Time 4345.4189, Performance 0.0024859/1e-12, Gradient 0.035054/1e-06, Validation Checks 359/500
Epoch 2375/10000, Time 4392.1348, Performance 0.0024773/1e-12, Gradient 0.01233/1e-06, Validation Checks 384/500
Epoch 2400/10000, Time 4438.5798, Performance 0.0024683/1e-12, Gradient 0.032157/1e-06, Validation Checks 409/500
Epoch 2425/10000, Time 4486.3906, Performance 0.0024593/1e-12, Gradient 0.018198/1e-06, Validation Checks 434/500
Epoch 2450/10000, Time 4532.2255, Performance 0.0024506/1e-12, Gradient 0.016106/1e-06, Validation Checks 459/500
Epoch 2475/10000, Time 4578.9972, Performance 0.0024427/1e-12, Gradient 0.03047/1e-06, Validation Checks 484/500
Epoch 2491/10000, Time 4608.5223, Performance 0.0024372/1e-12, Gradient 0.022039/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 4610.838565 

Predicting: Ndata = 166129 ... finished - time = 3.480146 

Ntrn = 166129    Dx = 322 
 - Info (1%) : 0.265973, 0.265973, NaN 
 - Info (2%) : 0.322563, 0.322563, NaN 
 - Info (5%) : 0.419148, 0.419148, NaN 
 - Info (10%): 0.461706, 0.461706, NaN 
 - RMSE      : 27.196086, 27.196086, NaN 
 - CORR      : 0.950439, 0.950439, NaN 

finished site training: t = 4614.534105 

Saving site results ... finished saving site results: t = 0.099619 

All Finished - time = 5461.953207 


----------------------------------------------------


>> 