
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.730124 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 1 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.035235, Performance 2.5948/1e-12, Gradient 77.6105/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.432, Performance 0.037903/1e-12, Gradient 0.81811/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.9185, Performance 0.019023/1e-12, Gradient 0.45002/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.3515, Performance 0.012891/1e-12, Gradient 0.3008/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.3643, Performance 0.0099384/1e-12, Gradient 0.18822/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.4702, Performance 0.0082296/1e-12, Gradient 0.19542/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.7055, Performance 0.0069992/1e-12, Gradient 0.22651/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.8125, Performance 0.0062462/1e-12, Gradient 0.098417/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.8936, Performance 0.0057405/1e-12, Gradient 0.11684/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.2399, Performance 0.0053596/1e-12, Gradient 0.09911/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.9575, Performance 0.0050392/1e-12, Gradient 0.088097/1e-06, Validation Checks 3/500
Epoch 275/10000, Time 159.1982, Performance 0.0047979/1e-12, Gradient 0.10027/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.2865, Performance 0.0046066/1e-12, Gradient 0.11305/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.8101, Performance 0.0044393/1e-12, Gradient 0.079513/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 204.5517, Performance 0.0043013/1e-12, Gradient 0.065672/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.5292, Performance 0.0041666/1e-12, Gradient 0.055629/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 234.6785, Performance 0.0040596/1e-12, Gradient 0.089056/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 249.6678, Performance 0.0039621/1e-12, Gradient 0.065898/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.5099, Performance 0.0038676/1e-12, Gradient 0.070931/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 279.4694, Performance 0.0037835/1e-12, Gradient 0.067599/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 293.6626, Performance 0.0037093/1e-12, Gradient 0.043858/1e-06, Validation Checks 14/500
Epoch 525/10000, Time 307.8447, Performance 0.0036342/1e-12, Gradient 0.046549/1e-06, Validation Checks 11/500
Epoch 550/10000, Time 322.0393, Performance 0.0035675/1e-12, Gradient 0.046255/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 336.2832, Performance 0.0035068/1e-12, Gradient 0.047343/1e-06, Validation Checks 7/500
Epoch 600/10000, Time 350.4699, Performance 0.0034469/1e-12, Gradient 0.042963/1e-06, Validation Checks 3/500
Epoch 625/10000, Time 365.174, Performance 0.0033934/1e-12, Gradient 0.0588/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 380.8765, Performance 0.0033463/1e-12, Gradient 0.023322/1e-06, Validation Checks 26/500
Epoch 675/10000, Time 395.2557, Performance 0.0032936/1e-12, Gradient 0.056513/1e-06, Validation Checks 51/500
Epoch 700/10000, Time 409.5428, Performance 0.0032497/1e-12, Gradient 0.058281/1e-06, Validation Checks 76/500
Epoch 725/10000, Time 424.5244, Performance 0.0032055/1e-12, Gradient 0.033207/1e-06, Validation Checks 101/500
Epoch 750/10000, Time 439.001, Performance 0.0031639/1e-12, Gradient 0.037335/1e-06, Validation Checks 126/500
Epoch 775/10000, Time 453.543, Performance 0.003125/1e-12, Gradient 0.029685/1e-06, Validation Checks 151/500
Epoch 800/10000, Time 468.1633, Performance 0.0030881/1e-12, Gradient 0.032251/1e-06, Validation Checks 176/500
Epoch 825/10000, Time 483.0598, Performance 0.0030513/1e-12, Gradient 0.051135/1e-06, Validation Checks 201/500
Epoch 850/10000, Time 498.4665, Performance 0.0030173/1e-12, Gradient 0.046575/1e-06, Validation Checks 226/500
Epoch 875/10000, Time 513.0346, Performance 0.0029818/1e-12, Gradient 0.032997/1e-06, Validation Checks 251/500
Epoch 900/10000, Time 528.1352, Performance 0.0029494/1e-12, Gradient 0.039988/1e-06, Validation Checks 276/500
Epoch 925/10000, Time 543.4367, Performance 0.0029196/1e-12, Gradient 0.025461/1e-06, Validation Checks 301/500
Epoch 950/10000, Time 558.384, Performance 0.0028866/1e-12, Gradient 0.028642/1e-06, Validation Checks 326/500
Epoch 975/10000, Time 572.8576, Performance 0.002856/1e-12, Gradient 0.045192/1e-06, Validation Checks 351/500
Epoch 1000/10000, Time 587.17, Performance 0.0028261/1e-12, Gradient 0.025123/1e-06, Validation Checks 376/500
Epoch 1025/10000, Time 601.9211, Performance 0.0027971/1e-12, Gradient 0.021809/1e-06, Validation Checks 401/500
Epoch 1050/10000, Time 616.9174, Performance 0.0027694/1e-12, Gradient 0.040801/1e-06, Validation Checks 426/500
Epoch 1075/10000, Time 631.5939, Performance 0.002744/1e-12, Gradient 0.027421/1e-06, Validation Checks 451/500
Epoch 1100/10000, Time 645.9847, Performance 0.0027166/1e-12, Gradient 0.042676/1e-06, Validation Checks 476/500
Epoch 1124/10000, Time 659.7708, Performance 0.0026924/1e-12, Gradient 0.034936/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 664.030767 

Predicting: Ndata = 194560 ... finished - time = 4.436894 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.210477, 0.231391, 0.206226 
 - Info (2%) : 0.258811, 0.280809, 0.252704 
 - Info (5%) : 0.358423, 0.384631, 0.350118 
 - Info (10%): 0.371329, 0.393490, 0.364098 
 - RMSE      : 42.724187, 39.272481, 43.891203 
 - CORR      : 0.891853, 0.908595, 0.885928 

finished LOO training: t = 668.812804 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 1 
finished LOO prediction: t = 1.306956 

Saving LOO results ... finished saving LOO results: t = 0.153132 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 1 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002681, Performance 76.6815/1e-12, Gradient 234.8162/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.4987, Performance 0.10557/1e-12, Gradient 3.1295/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 33.1744, Performance 0.038914/1e-12, Gradient 1.4983/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 50.0855, Performance 0.02344/1e-12, Gradient 0.6713/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 66.8433, Performance 0.017325/1e-12, Gradient 0.38986/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 83.5885, Performance 0.013543/1e-12, Gradient 0.32548/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 100.4922, Performance 0.011341/1e-12, Gradient 0.19318/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 117.294, Performance 0.0098868/1e-12, Gradient 0.15467/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 134.0991, Performance 0.0087698/1e-12, Gradient 0.14699/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 151.2079, Performance 0.0079967/1e-12, Gradient 0.16334/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 168.2102, Performance 0.0073055/1e-12, Gradient 0.11509/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 185.257, Performance 0.0068169/1e-12, Gradient 0.078429/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 202.1713, Performance 0.0063774/1e-12, Gradient 0.10793/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 219.0466, Performance 0.0060113/1e-12, Gradient 0.08449/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 235.9443, Performance 0.0057246/1e-12, Gradient 0.082433/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 252.9199, Performance 0.0054707/1e-12, Gradient 0.10162/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 269.8565, Performance 0.0052568/1e-12, Gradient 0.096664/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 287.7116, Performance 0.0050568/1e-12, Gradient 0.068928/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 304.4231, Performance 0.0048926/1e-12, Gradient 0.070627/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 321.2648, Performance 0.0047247/1e-12, Gradient 0.094422/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 338.3545, Performance 0.0045802/1e-12, Gradient 0.066179/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 355.2787, Performance 0.0044567/1e-12, Gradient 0.072399/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 372.2748, Performance 0.0043317/1e-12, Gradient 0.097684/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 389.6161, Performance 0.0042151/1e-12, Gradient 0.087796/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 406.8388, Performance 0.0041165/1e-12, Gradient 0.08388/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 423.8013, Performance 0.0040248/1e-12, Gradient 0.1002/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 440.7675, Performance 0.0039359/1e-12, Gradient 0.076589/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 457.7208, Performance 0.0038545/1e-12, Gradient 0.10622/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 474.6711, Performance 0.0037797/1e-12, Gradient 0.079801/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 491.6294, Performance 0.0037055/1e-12, Gradient 0.045547/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 509.1966, Performance 0.003633/1e-12, Gradient 0.067273/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 526.3289, Performance 0.0035677/1e-12, Gradient 0.03738/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 543.2885, Performance 0.0035065/1e-12, Gradient 0.028034/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 560.5401, Performance 0.0034477/1e-12, Gradient 0.041125/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 577.6394, Performance 0.0033928/1e-12, Gradient 0.044678/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 594.7703, Performance 0.0033395/1e-12, Gradient 0.035797/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 611.4231, Performance 0.0032877/1e-12, Gradient 0.03262/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 628.445, Performance 0.0032354/1e-12, Gradient 0.051264/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 645.3852, Performance 0.0031913/1e-12, Gradient 0.04977/1e-06, Validation Checks 2/500
Epoch 975/10000, Time 662.3128, Performance 0.0031456/1e-12, Gradient 0.045863/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 679.2402, Performance 0.0031053/1e-12, Gradient 0.056868/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 696.8965, Performance 0.0030641/1e-12, Gradient 0.036753/1e-06, Validation Checks 2/500
Epoch 1050/10000, Time 713.6311, Performance 0.0030225/1e-12, Gradient 0.054378/1e-06, Validation Checks 12/500
Epoch 1075/10000, Time 730.377, Performance 0.002985/1e-12, Gradient 0.029459/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 747.1787, Performance 0.0029475/1e-12, Gradient 0.024907/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 763.913, Performance 0.0029109/1e-12, Gradient 0.034174/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 780.657, Performance 0.0028763/1e-12, Gradient 0.031271/1e-06, Validation Checks 3/500
Epoch 1175/10000, Time 797.4133, Performance 0.0028415/1e-12, Gradient 0.051962/1e-06, Validation Checks 10/500
Epoch 1200/10000, Time 814.7179, Performance 0.0028085/1e-12, Gradient 0.03452/1e-06, Validation Checks 4/500
Epoch 1225/10000, Time 831.5329, Performance 0.002775/1e-12, Gradient 0.041979/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 849.8464, Performance 0.0027424/1e-12, Gradient 0.027637/1e-06, Validation Checks 1/500
Epoch 1275/10000, Time 866.961, Performance 0.0027138/1e-12, Gradient 0.020093/1e-06, Validation Checks 8/500
Epoch 1300/10000, Time 884.7565, Performance 0.0026856/1e-12, Gradient 0.050952/1e-06, Validation Checks 5/500
Epoch 1325/10000, Time 901.6657, Performance 0.0026536/1e-12, Gradient 0.047097/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 918.7399, Performance 0.0026248/1e-12, Gradient 0.030891/1e-06, Validation Checks 12/500
Epoch 1375/10000, Time 935.7791, Performance 0.0025986/1e-12, Gradient 0.023842/1e-06, Validation Checks 37/500
Epoch 1400/10000, Time 952.7728, Performance 0.0025706/1e-12, Gradient 0.03773/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 969.7234, Performance 0.0025452/1e-12, Gradient 0.047984/1e-06, Validation Checks 4/500
Epoch 1450/10000, Time 986.6478, Performance 0.0025179/1e-12, Gradient 0.03193/1e-06, Validation Checks 29/500
Epoch 1475/10000, Time 1003.4617, Performance 0.0024949/1e-12, Gradient 0.022335/1e-06, Validation Checks 4/500
Epoch 1500/10000, Time 1020.1701, Performance 0.0024703/1e-12, Gradient 0.03485/1e-06, Validation Checks 29/500
Epoch 1525/10000, Time 1036.843, Performance 0.0024451/1e-12, Gradient 0.034433/1e-06, Validation Checks 54/500
Epoch 1550/10000, Time 1054.2299, Performance 0.0024215/1e-12, Gradient 0.021242/1e-06, Validation Checks 79/500
Epoch 1575/10000, Time 1071.3314, Performance 0.0024001/1e-12, Gradient 0.025462/1e-06, Validation Checks 104/500
Epoch 1600/10000, Time 1088.1179, Performance 0.0023782/1e-12, Gradient 0.050099/1e-06, Validation Checks 129/500
Epoch 1625/10000, Time 1104.8501, Performance 0.0023578/1e-12, Gradient 0.020921/1e-06, Validation Checks 154/500
Epoch 1650/10000, Time 1124.512, Performance 0.0023358/1e-12, Gradient 0.029352/1e-06, Validation Checks 179/500
Epoch 1675/10000, Time 1141.8816, Performance 0.002313/1e-12, Gradient 0.038321/1e-06, Validation Checks 204/500
Epoch 1700/10000, Time 1158.8118, Performance 0.002292/1e-12, Gradient 0.028527/1e-06, Validation Checks 229/500
Epoch 1725/10000, Time 1175.837, Performance 0.0022723/1e-12, Gradient 0.022732/1e-06, Validation Checks 254/500
Epoch 1750/10000, Time 1192.8125, Performance 0.0022524/1e-12, Gradient 0.040049/1e-06, Validation Checks 279/500
Epoch 1775/10000, Time 1209.8133, Performance 0.0022301/1e-12, Gradient 0.016698/1e-06, Validation Checks 304/500
Epoch 1800/10000, Time 1227.4783, Performance 0.0022097/1e-12, Gradient 0.028536/1e-06, Validation Checks 329/500
Epoch 1825/10000, Time 1244.5701, Performance 0.0021909/1e-12, Gradient 0.022522/1e-06, Validation Checks 354/500
Epoch 1850/10000, Time 1261.7345, Performance 0.002173/1e-12, Gradient 0.021063/1e-06, Validation Checks 379/500
Epoch 1875/10000, Time 1278.752, Performance 0.0021552/1e-12, Gradient 0.035073/1e-06, Validation Checks 404/500
Epoch 1900/10000, Time 1296.265, Performance 0.0021363/1e-12, Gradient 0.022465/1e-06, Validation Checks 429/500
Epoch 1925/10000, Time 1313.2339, Performance 0.0021187/1e-12, Gradient 0.036693/1e-06, Validation Checks 454/500
Epoch 1950/10000, Time 1330.7649, Performance 0.0021023/1e-12, Gradient 0.020214/1e-06, Validation Checks 479/500
Epoch 1971/10000, Time 1346.0796, Performance 0.0020884/1e-12, Gradient 0.023295/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1347.057600 

Predicting: Ndata = 60961 ... finished - time = 1.269086 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.316269, 0.316269, NaN 
 - Info (2%) : 0.379113, 0.379113, NaN 
 - Info (5%) : 0.480028, 0.480028, NaN 
 - Info (10%): 0.558707, 0.558707, NaN 
 - RMSE      : 15.143176, 15.143176, NaN 
 - CORR      : 0.964147, 0.964147, NaN 

finished site training: t = 1348.407350 

Saving site results ... finished saving site results: t = 0.047789 

All Finished - time = 2043.461163 


----------------------------------------------------


>> 