
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.737115 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 17 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.045191, Performance 1.9147/1e-12, Gradient 67.6772/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4323, Performance 0.035018/1e-12, Gradient 1.0794/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.9083, Performance 0.01758/1e-12, Gradient 0.63724/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.7373, Performance 0.011108/1e-12, Gradient 0.41353/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 60.3513, Performance 0.0082713/1e-12, Gradient 0.38193/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.5278, Performance 0.006635/1e-12, Gradient 0.18602/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.9919, Performance 0.0055438/1e-12, Gradient 0.20087/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.8066, Performance 0.0048861/1e-12, Gradient 0.12863/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.5175, Performance 0.0043989/1e-12, Gradient 0.090859/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.885, Performance 0.0040216/1e-12, Gradient 0.10906/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.9651, Performance 0.0037313/1e-12, Gradient 0.10276/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.2746, Performance 0.0034783/1e-12, Gradient 0.076759/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.608, Performance 0.0032983/1e-12, Gradient 0.14968/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.0586, Performance 0.0031402/1e-12, Gradient 0.091604/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.3123, Performance 0.003005/1e-12, Gradient 0.075627/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.1735, Performance 0.0028945/1e-12, Gradient 0.050575/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.1538, Performance 0.0027899/1e-12, Gradient 0.044322/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.4734, Performance 0.0027105/1e-12, Gradient 0.05413/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 265.2265, Performance 0.0026225/1e-12, Gradient 0.047375/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 279.7676, Performance 0.0025493/1e-12, Gradient 0.09176/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 294.1047, Performance 0.0024826/1e-12, Gradient 0.075452/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 308.8297, Performance 0.0024208/1e-12, Gradient 0.057215/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 323.7998, Performance 0.0023638/1e-12, Gradient 0.039683/1e-06, Validation Checks 4/500
Epoch 575/10000, Time 338.7819, Performance 0.0023142/1e-12, Gradient 0.034398/1e-06, Validation Checks 7/500
Epoch 600/10000, Time 353.4244, Performance 0.0022688/1e-12, Gradient 0.038315/1e-06, Validation Checks 6/500
Epoch 625/10000, Time 367.9521, Performance 0.002227/1e-12, Gradient 0.03449/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 382.133, Performance 0.0021872/1e-12, Gradient 0.049183/1e-06, Validation Checks 9/500
Epoch 675/10000, Time 396.8355, Performance 0.0021424/1e-12, Gradient 0.044747/1e-06, Validation Checks 4/500
Epoch 700/10000, Time 411.4219, Performance 0.002103/1e-12, Gradient 0.049581/1e-06, Validation Checks 16/500
Epoch 725/10000, Time 425.8041, Performance 0.0020694/1e-12, Gradient 0.04392/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 440.2056, Performance 0.002035/1e-12, Gradient 0.030532/1e-06, Validation Checks 14/500
Epoch 775/10000, Time 454.9302, Performance 0.0020042/1e-12, Gradient 0.02293/1e-06, Validation Checks 39/500
Epoch 800/10000, Time 469.5524, Performance 0.0019771/1e-12, Gradient 0.02971/1e-06, Validation Checks 64/500
Epoch 825/10000, Time 483.8536, Performance 0.0019495/1e-12, Gradient 0.022755/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 498.1615, Performance 0.0019244/1e-12, Gradient 0.031048/1e-06, Validation Checks 15/500
Epoch 875/10000, Time 512.8451, Performance 0.0018997/1e-12, Gradient 0.025946/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 527.1943, Performance 0.0018768/1e-12, Gradient 0.026101/1e-06, Validation Checks 28/500
Epoch 925/10000, Time 541.5036, Performance 0.0018521/1e-12, Gradient 0.029904/1e-06, Validation Checks 15/500
Epoch 950/10000, Time 556.0565, Performance 0.0018278/1e-12, Gradient 0.035501/1e-06, Validation Checks 40/500
Epoch 975/10000, Time 570.8283, Performance 0.0018041/1e-12, Gradient 0.02296/1e-06, Validation Checks 65/500
Epoch 1000/10000, Time 585.152, Performance 0.001783/1e-12, Gradient 0.035479/1e-06, Validation Checks 3/500
Epoch 1025/10000, Time 599.9642, Performance 0.0017612/1e-12, Gradient 0.03366/1e-06, Validation Checks 20/500
Epoch 1050/10000, Time 614.5933, Performance 0.0017406/1e-12, Gradient 0.036583/1e-06, Validation Checks 15/500
Epoch 1075/10000, Time 629.067, Performance 0.0017215/1e-12, Gradient 0.030781/1e-06, Validation Checks 5/500
Epoch 1100/10000, Time 643.59, Performance 0.0017008/1e-12, Gradient 0.035834/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 658.034, Performance 0.0016822/1e-12, Gradient 0.022395/1e-06, Validation Checks 26/500
Epoch 1150/10000, Time 673.3142, Performance 0.0016643/1e-12, Gradient 0.023438/1e-06, Validation Checks 51/500
Epoch 1175/10000, Time 688.7253, Performance 0.001647/1e-12, Gradient 0.015216/1e-06, Validation Checks 76/500
Epoch 1200/10000, Time 704.1164, Performance 0.00163/1e-12, Gradient 0.017834/1e-06, Validation Checks 101/500
Epoch 1225/10000, Time 720.2712, Performance 0.0016149/1e-12, Gradient 0.021897/1e-06, Validation Checks 126/500
Epoch 1250/10000, Time 736.3261, Performance 0.0015992/1e-12, Gradient 0.019/1e-06, Validation Checks 151/500
Epoch 1275/10000, Time 751.3933, Performance 0.0015839/1e-12, Gradient 0.024752/1e-06, Validation Checks 176/500
Epoch 1300/10000, Time 766.3425, Performance 0.0015689/1e-12, Gradient 0.019352/1e-06, Validation Checks 201/500
Epoch 1325/10000, Time 780.6424, Performance 0.001554/1e-12, Gradient 0.024933/1e-06, Validation Checks 226/500
Epoch 1350/10000, Time 794.6672, Performance 0.0015407/1e-12, Gradient 0.017531/1e-06, Validation Checks 251/500
Epoch 1375/10000, Time 808.8353, Performance 0.0015272/1e-12, Gradient 0.025459/1e-06, Validation Checks 276/500
Epoch 1400/10000, Time 824.1345, Performance 0.0015135/1e-12, Gradient 0.034911/1e-06, Validation Checks 301/500
Epoch 1425/10000, Time 839.5092, Performance 0.0014992/1e-12, Gradient 0.023528/1e-06, Validation Checks 326/500
Epoch 1450/10000, Time 854.8577, Performance 0.0014866/1e-12, Gradient 0.019745/1e-06, Validation Checks 351/500
Epoch 1475/10000, Time 869.1776, Performance 0.0014723/1e-12, Gradient 0.025008/1e-06, Validation Checks 376/500
Epoch 1500/10000, Time 884.2521, Performance 0.0014601/1e-12, Gradient 0.017126/1e-06, Validation Checks 401/500
Epoch 1525/10000, Time 898.6318, Performance 0.0014475/1e-12, Gradient 0.017074/1e-06, Validation Checks 426/500
Epoch 1550/10000, Time 912.7977, Performance 0.0014346/1e-12, Gradient 0.02491/1e-06, Validation Checks 451/500
Epoch 1575/10000, Time 927.4943, Performance 0.001423/1e-12, Gradient 0.018201/1e-06, Validation Checks 476/500
Epoch 1599/10000, Time 941.2623, Performance 0.0014119/1e-12, Gradient 0.011785/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 945.338230 

Predicting: Ndata = 194560 ... finished - time = 4.692820 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.233802, 0.266598, 0.225968 
 - Info (2%) : 0.301286, 0.340160, 0.290208 
 - Info (5%) : 0.414136, 0.460631, 0.399698 
 - Info (10%): 0.455264, 0.502461, 0.439985 
 - RMSE      : 36.418946, 30.023955, 38.445940 
 - CORR      : 0.861113, 0.905686, 0.845578 

finished LOO training: t = 950.392507 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 17 
finished LOO prediction: t = 0.608953 

Saving LOO results ... finished saving LOO results: t = 0.144910 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 17 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.003261, Performance 36.4249/1e-12, Gradient 136.2341/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.7066, Performance 0.077997/1e-12, Gradient 1.3584/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 15.6167, Performance 0.033248/1e-12, Gradient 0.66149/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.9176, Performance 0.018705/1e-12, Gradient 0.37273/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 30.2197, Performance 0.012981/1e-12, Gradient 0.37083/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 37.8942, Performance 0.0095183/1e-12, Gradient 0.25251/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 45.6682, Performance 0.0075987/1e-12, Gradient 0.21481/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 53.1166, Performance 0.006358/1e-12, Gradient 0.11924/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 61.5934, Performance 0.0054225/1e-12, Gradient 0.10612/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 69.316, Performance 0.0047568/1e-12, Gradient 0.12108/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 76.5667, Performance 0.0042595/1e-12, Gradient 0.088472/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 83.9964, Performance 0.0038572/1e-12, Gradient 0.082962/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 91.4744, Performance 0.0035169/1e-12, Gradient 0.09644/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 98.8701, Performance 0.0032443/1e-12, Gradient 0.060963/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 106.2549, Performance 0.0030084/1e-12, Gradient 0.06963/1e-06, Validation Checks 1/500
Epoch 375/10000, Time 113.5137, Performance 0.0028223/1e-12, Gradient 0.079107/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 120.7643, Performance 0.0026613/1e-12, Gradient 0.04577/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 129.2535, Performance 0.0025228/1e-12, Gradient 0.05519/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 137.9823, Performance 0.0023907/1e-12, Gradient 0.05729/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 146.4661, Performance 0.0022825/1e-12, Gradient 0.05849/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 153.8093, Performance 0.0021829/1e-12, Gradient 0.037124/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 161.3668, Performance 0.0020997/1e-12, Gradient 0.030723/1e-06, Validation Checks 2/500
Epoch 550/10000, Time 169.0881, Performance 0.0020234/1e-12, Gradient 0.036412/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 176.6725, Performance 0.0019528/1e-12, Gradient 0.061088/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 184.4519, Performance 0.0018865/1e-12, Gradient 0.041891/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 192.8765, Performance 0.0018277/1e-12, Gradient 0.032192/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 200.4153, Performance 0.0017734/1e-12, Gradient 0.036419/1e-06, Validation Checks 6/500
Epoch 675/10000, Time 207.8154, Performance 0.0017228/1e-12, Gradient 0.036691/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 215.0973, Performance 0.0016736/1e-12, Gradient 0.036869/1e-06, Validation Checks 11/500
Epoch 725/10000, Time 222.4011, Performance 0.0016278/1e-12, Gradient 0.041985/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 229.8055, Performance 0.0015869/1e-12, Gradient 0.040214/1e-06, Validation Checks 4/500
Epoch 775/10000, Time 237.104, Performance 0.0015484/1e-12, Gradient 0.023558/1e-06, Validation Checks 19/500
Epoch 800/10000, Time 244.6533, Performance 0.0015085/1e-12, Gradient 0.021458/1e-06, Validation Checks 44/500
Epoch 825/10000, Time 252.2618, Performance 0.0014756/1e-12, Gradient 0.020701/1e-06, Validation Checks 69/500
Epoch 850/10000, Time 260.437, Performance 0.0014445/1e-12, Gradient 0.022822/1e-06, Validation Checks 94/500
Epoch 875/10000, Time 267.7948, Performance 0.0014119/1e-12, Gradient 0.022894/1e-06, Validation Checks 119/500
Epoch 900/10000, Time 275.7538, Performance 0.001382/1e-12, Gradient 0.027752/1e-06, Validation Checks 144/500
Epoch 925/10000, Time 283.5909, Performance 0.0013546/1e-12, Gradient 0.02663/1e-06, Validation Checks 169/500
Epoch 950/10000, Time 291.0135, Performance 0.0013263/1e-12, Gradient 0.028518/1e-06, Validation Checks 194/500
Epoch 975/10000, Time 298.3085, Performance 0.0013009/1e-12, Gradient 0.027757/1e-06, Validation Checks 219/500
Epoch 1000/10000, Time 305.7408, Performance 0.0012773/1e-12, Gradient 0.020062/1e-06, Validation Checks 244/500
Epoch 1025/10000, Time 313.0298, Performance 0.0012546/1e-12, Gradient 0.018256/1e-06, Validation Checks 269/500
Epoch 1050/10000, Time 320.3177, Performance 0.0012322/1e-12, Gradient 0.018327/1e-06, Validation Checks 294/500
Epoch 1075/10000, Time 327.7883, Performance 0.0012108/1e-12, Gradient 0.016918/1e-06, Validation Checks 319/500
Epoch 1100/10000, Time 335.0688, Performance 0.0011908/1e-12, Gradient 0.019248/1e-06, Validation Checks 344/500
Epoch 1125/10000, Time 342.3356, Performance 0.0011716/1e-12, Gradient 0.022985/1e-06, Validation Checks 369/500
Epoch 1150/10000, Time 349.6159, Performance 0.0011515/1e-12, Gradient 0.018989/1e-06, Validation Checks 394/500
Epoch 1175/10000, Time 356.8916, Performance 0.0011336/1e-12, Gradient 0.016433/1e-06, Validation Checks 419/500
Epoch 1200/10000, Time 364.2977, Performance 0.001115/1e-12, Gradient 0.018149/1e-06, Validation Checks 444/500
Epoch 1225/10000, Time 372.8041, Performance 0.0010971/1e-12, Gradient 0.016369/1e-06, Validation Checks 469/500
Epoch 1250/10000, Time 380.2841, Performance 0.0010807/1e-12, Gradient 0.018395/1e-06, Validation Checks 494/500
Epoch 1256/10000, Time 382.0278, Performance 0.0010757/1e-12, Gradient 0.022636/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 382.548716 

Predicting: Ndata = 25873 ... finished - time = 0.558165 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.392670, 0.392670, NaN 
 - Info (2%) : 0.468158, 0.468158, NaN 
 - Info (5%) : 0.604920, 0.604920, NaN 
 - Info (10%): 0.656482, 0.656482, NaN 
 - RMSE      : 22.726029, 22.726029, NaN 
 - CORR      : 0.981832, 0.981832, NaN 

finished site training: t = 383.146016 

Saving site results ... finished saving site results: t = 0.036632 

All Finished - time = 1359.069094 


----------------------------------------------------


>> 