
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.707396 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 12 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.054147, Performance 2.1261/1e-12, Gradient 73.0387/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.9122, Performance 0.0368/1e-12, Gradient 0.86433/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.6001, Performance 0.017467/1e-12, Gradient 0.4838/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.24, Performance 0.010933/1e-12, Gradient 0.33544/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.8261, Performance 0.0083377/1e-12, Gradient 0.30198/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.2158, Performance 0.0066891/1e-12, Gradient 0.18497/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.0844, Performance 0.0056534/1e-12, Gradient 0.10888/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.6882, Performance 0.0049585/1e-12, Gradient 0.089906/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.3703, Performance 0.0045261/1e-12, Gradient 0.14996/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.8368, Performance 0.0041161/1e-12, Gradient 0.083999/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.8843, Performance 0.0038076/1e-12, Gradient 0.12661/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.8266, Performance 0.0035914/1e-12, Gradient 0.10999/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 178.1727, Performance 0.0033958/1e-12, Gradient 0.095691/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 193.1425, Performance 0.0032426/1e-12, Gradient 0.09082/1e-06, Validation Checks 1/500
Epoch 350/10000, Time 207.5392, Performance 0.0031138/1e-12, Gradient 0.047516/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.9291, Performance 0.0029941/1e-12, Gradient 0.056243/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.3495, Performance 0.0028913/1e-12, Gradient 0.062183/1e-06, Validation Checks 2/500
Epoch 425/10000, Time 250.7436, Performance 0.0028053/1e-12, Gradient 0.03891/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 265.7575, Performance 0.0027205/1e-12, Gradient 0.059368/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 281.5823, Performance 0.0026507/1e-12, Gradient 0.035596/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 295.7922, Performance 0.0025835/1e-12, Gradient 0.031304/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 310.2062, Performance 0.0025186/1e-12, Gradient 0.066456/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 324.5867, Performance 0.0024635/1e-12, Gradient 0.051474/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 339.0774, Performance 0.0024108/1e-12, Gradient 0.064638/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 353.9442, Performance 0.002364/1e-12, Gradient 0.043768/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 368.081, Performance 0.0023219/1e-12, Gradient 0.039539/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 382.5553, Performance 0.002279/1e-12, Gradient 0.035085/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 397.5815, Performance 0.0022374/1e-12, Gradient 0.032704/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 412.961, Performance 0.0021981/1e-12, Gradient 0.037796/1e-06, Validation Checks 6/500
Epoch 725/10000, Time 427.2302, Performance 0.0021613/1e-12, Gradient 0.028343/1e-06, Validation Checks 11/500
Epoch 750/10000, Time 442.5624, Performance 0.0021264/1e-12, Gradient 0.028872/1e-06, Validation Checks 8/500
Epoch 775/10000, Time 457.1148, Performance 0.0020963/1e-12, Gradient 0.030649/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 471.6569, Performance 0.0020661/1e-12, Gradient 0.033055/1e-06, Validation Checks 14/500
Epoch 825/10000, Time 488.7187, Performance 0.0020393/1e-12, Gradient 0.054653/1e-06, Validation Checks 39/500
Epoch 850/10000, Time 503.0479, Performance 0.0020119/1e-12, Gradient 0.02996/1e-06, Validation Checks 64/500
Epoch 875/10000, Time 517.6839, Performance 0.001988/1e-12, Gradient 0.029348/1e-06, Validation Checks 89/500
Epoch 900/10000, Time 532.3021, Performance 0.0019641/1e-12, Gradient 0.018019/1e-06, Validation Checks 114/500
Epoch 925/10000, Time 546.8597, Performance 0.0019405/1e-12, Gradient 0.027852/1e-06, Validation Checks 139/500
Epoch 950/10000, Time 561.5183, Performance 0.0019163/1e-12, Gradient 0.03161/1e-06, Validation Checks 164/500
Epoch 975/10000, Time 575.9336, Performance 0.0018928/1e-12, Gradient 0.028707/1e-06, Validation Checks 189/500
Epoch 1000/10000, Time 590.2996, Performance 0.0018704/1e-12, Gradient 0.042058/1e-06, Validation Checks 214/500
Epoch 1025/10000, Time 605.3472, Performance 0.001849/1e-12, Gradient 0.03513/1e-06, Validation Checks 239/500
Epoch 1050/10000, Time 620.1949, Performance 0.0018282/1e-12, Gradient 0.021687/1e-06, Validation Checks 264/500
Epoch 1075/10000, Time 634.5317, Performance 0.0018076/1e-12, Gradient 0.030075/1e-06, Validation Checks 289/500
Epoch 1100/10000, Time 648.7023, Performance 0.0017864/1e-12, Gradient 0.021151/1e-06, Validation Checks 314/500
Epoch 1125/10000, Time 663.1148, Performance 0.0017679/1e-12, Gradient 0.037358/1e-06, Validation Checks 339/500
Epoch 1150/10000, Time 677.392, Performance 0.0017519/1e-12, Gradient 0.024731/1e-06, Validation Checks 364/500
Epoch 1175/10000, Time 691.8494, Performance 0.0017338/1e-12, Gradient 0.024792/1e-06, Validation Checks 389/500
Epoch 1200/10000, Time 706.1211, Performance 0.0017154/1e-12, Gradient 0.029846/1e-06, Validation Checks 414/500
Epoch 1225/10000, Time 721.6338, Performance 0.0016976/1e-12, Gradient 0.022868/1e-06, Validation Checks 439/500
Epoch 1250/10000, Time 735.9625, Performance 0.0016798/1e-12, Gradient 0.04437/1e-06, Validation Checks 464/500
Epoch 1275/10000, Time 751.6586, Performance 0.0016633/1e-12, Gradient 0.018542/1e-06, Validation Checks 489/500
Epoch 1286/10000, Time 758.1605, Performance 0.001656/1e-12, Gradient 0.019986/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 762.939749 

Predicting: Ndata = 194560 ... finished - time = 4.763348 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232807, 0.258432, 0.227116 
 - Info (2%) : 0.299420, 0.328034, 0.291422 
 - Info (5%) : 0.364295, 0.394730, 0.354781 
 - Info (10%): 0.357404, 0.384441, 0.348642 
 - RMSE      : 36.723896, 32.164545, 38.220653 
 - CORR      : 0.877016, 0.904275, 0.867626 

finished LOO training: t = 768.076538 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 12 
finished LOO prediction: t = 1.308035 

Saving LOO results ... finished saving LOO results: t = 0.167749 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 12 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002604, Performance 106.4754/1e-12, Gradient 292.1342/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.0968, Performance 0.16266/1e-12, Gradient 5.5452/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 35.1648, Performance 0.045031/1e-12, Gradient 1.1344/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 52.8717, Performance 0.023997/1e-12, Gradient 0.54594/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 69.9053, Performance 0.016849/1e-12, Gradient 0.41248/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 87.3272, Performance 0.012372/1e-12, Gradient 0.502/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 104.276, Performance 0.0098351/1e-12, Gradient 0.15877/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 122.5733, Performance 0.0081354/1e-12, Gradient 0.53416/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 139.6431, Performance 0.0068697/1e-12, Gradient 0.14947/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 157.574, Performance 0.0060014/1e-12, Gradient 0.14224/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 174.5987, Performance 0.0053111/1e-12, Gradient 0.26869/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 191.6098, Performance 0.0047464/1e-12, Gradient 0.10933/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 208.646, Performance 0.0043366/1e-12, Gradient 0.10231/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 225.6591, Performance 0.004003/1e-12, Gradient 0.10654/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 243.0601, Performance 0.0037281/1e-12, Gradient 0.096609/1e-06, Validation Checks 2/500
Epoch 375/10000, Time 261.4603, Performance 0.0034834/1e-12, Gradient 0.1332/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 278.4159, Performance 0.0032756/1e-12, Gradient 0.12833/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 295.4563, Performance 0.0030822/1e-12, Gradient 0.071663/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 312.2879, Performance 0.0029236/1e-12, Gradient 0.060257/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 329.3393, Performance 0.0027817/1e-12, Gradient 0.060949/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 346.1867, Performance 0.0026605/1e-12, Gradient 0.050226/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 363.5775, Performance 0.0025542/1e-12, Gradient 0.056765/1e-06, Validation Checks 1/500
Epoch 550/10000, Time 380.8089, Performance 0.002451/1e-12, Gradient 0.090335/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 397.905, Performance 0.0023736/1e-12, Gradient 0.056384/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 415.3579, Performance 0.0022953/1e-12, Gradient 0.098684/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 433.2175, Performance 0.0022214/1e-12, Gradient 0.074382/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 450.7796, Performance 0.0021553/1e-12, Gradient 0.042692/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 468.089, Performance 0.0020959/1e-12, Gradient 0.054963/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 485.3418, Performance 0.0020387/1e-12, Gradient 0.048534/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 503.4411, Performance 0.0019893/1e-12, Gradient 0.033634/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 520.4038, Performance 0.0019434/1e-12, Gradient 0.034029/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 537.5205, Performance 0.0018968/1e-12, Gradient 0.042237/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 555.1054, Performance 0.0018525/1e-12, Gradient 0.034379/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 572.2763, Performance 0.0018116/1e-12, Gradient 0.027543/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 590.4183, Performance 0.001777/1e-12, Gradient 0.031929/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 607.623, Performance 0.0017423/1e-12, Gradient 0.032662/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 627.7697, Performance 0.0017083/1e-12, Gradient 0.033355/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 644.9483, Performance 0.0016759/1e-12, Gradient 0.028901/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 662.7681, Performance 0.001648/1e-12, Gradient 0.027129/1e-06, Validation Checks 5/500
Epoch 975/10000, Time 679.9868, Performance 0.0016208/1e-12, Gradient 0.027505/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 697.4262, Performance 0.0015949/1e-12, Gradient 0.027196/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 716.6242, Performance 0.0015686/1e-12, Gradient 0.02711/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 735.8497, Performance 0.0015442/1e-12, Gradient 0.024839/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 753.61, Performance 0.0015222/1e-12, Gradient 0.025972/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 772.3792, Performance 0.0015/1e-12, Gradient 0.029559/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 790.5472, Performance 0.0014777/1e-12, Gradient 0.027121/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 807.4934, Performance 0.0014581/1e-12, Gradient 0.023948/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 824.4281, Performance 0.0014385/1e-12, Gradient 0.024642/1e-06, Validation Checks 3/500
Epoch 1200/10000, Time 843.7982, Performance 0.0014184/1e-12, Gradient 0.022937/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 860.7604, Performance 0.0014008/1e-12, Gradient 0.027241/1e-06, Validation Checks 3/500
Epoch 1250/10000, Time 877.5752, Performance 0.0013836/1e-12, Gradient 0.033383/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 894.4083, Performance 0.0013661/1e-12, Gradient 0.027918/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 912.5428, Performance 0.0013501/1e-12, Gradient 0.020502/1e-06, Validation Checks 1/500
Epoch 1325/10000, Time 930.1684, Performance 0.0013346/1e-12, Gradient 0.02671/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 947.2367, Performance 0.0013192/1e-12, Gradient 0.043611/1e-06, Validation Checks 7/500
Epoch 1375/10000, Time 965.0844, Performance 0.0013046/1e-12, Gradient 0.047072/1e-06, Validation Checks 32/500
Epoch 1400/10000, Time 982.6486, Performance 0.0012897/1e-12, Gradient 0.050968/1e-06, Validation Checks 57/500
Epoch 1425/10000, Time 1000.848, Performance 0.0012753/1e-12, Gradient 0.035584/1e-06, Validation Checks 15/500
Epoch 1450/10000, Time 1017.9456, Performance 0.0012618/1e-12, Gradient 0.027159/1e-06, Validation Checks 10/500
Epoch 1475/10000, Time 1034.8726, Performance 0.0012498/1e-12, Gradient 0.028064/1e-06, Validation Checks 35/500
Epoch 1500/10000, Time 1051.9009, Performance 0.0012367/1e-12, Gradient 0.02243/1e-06, Validation Checks 60/500
Epoch 1525/10000, Time 1068.9329, Performance 0.001224/1e-12, Gradient 0.025945/1e-06, Validation Checks 85/500
Epoch 1550/10000, Time 1086.5783, Performance 0.0012095/1e-12, Gradient 0.024328/1e-06, Validation Checks 110/500
Epoch 1575/10000, Time 1103.8963, Performance 0.0011968/1e-12, Gradient 0.017006/1e-06, Validation Checks 135/500
Epoch 1600/10000, Time 1120.8635, Performance 0.0011848/1e-12, Gradient 0.015413/1e-06, Validation Checks 160/500
Epoch 1625/10000, Time 1138.0918, Performance 0.0011747/1e-12, Gradient 0.016018/1e-06, Validation Checks 185/500
Epoch 1650/10000, Time 1156.7139, Performance 0.0011633/1e-12, Gradient 0.018711/1e-06, Validation Checks 210/500
Epoch 1675/10000, Time 1173.7812, Performance 0.0011516/1e-12, Gradient 0.022928/1e-06, Validation Checks 235/500
Epoch 1700/10000, Time 1190.9492, Performance 0.0011407/1e-12, Gradient 0.020058/1e-06, Validation Checks 260/500
Epoch 1725/10000, Time 1208.3205, Performance 0.001131/1e-12, Gradient 0.018537/1e-06, Validation Checks 285/500
Epoch 1750/10000, Time 1225.4006, Performance 0.0011213/1e-12, Gradient 0.017277/1e-06, Validation Checks 310/500
Epoch 1775/10000, Time 1242.5311, Performance 0.0011116/1e-12, Gradient 0.020363/1e-06, Validation Checks 335/500
Epoch 1800/10000, Time 1259.6288, Performance 0.0011026/1e-12, Gradient 0.032662/1e-06, Validation Checks 360/500
Epoch 1825/10000, Time 1278.3665, Performance 0.0010919/1e-12, Gradient 0.036191/1e-06, Validation Checks 385/500
Epoch 1850/10000, Time 1295.7394, Performance 0.001083/1e-12, Gradient 0.033103/1e-06, Validation Checks 410/500
Epoch 1875/10000, Time 1312.7837, Performance 0.0010732/1e-12, Gradient 0.024396/1e-06, Validation Checks 435/500
Epoch 1900/10000, Time 1331.1451, Performance 0.0010648/1e-12, Gradient 0.020415/1e-06, Validation Checks 460/500
Epoch 1925/10000, Time 1348.8431, Performance 0.0010559/1e-12, Gradient 0.020409/1e-06, Validation Checks 485/500
Epoch 1940/10000, Time 1359.0904, Performance 0.0010508/1e-12, Gradient 0.015325/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1360.106217 

Predicting: Ndata = 60961 ... finished - time = 1.297024 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.321841, 0.321841, NaN 
 - Info (2%) : 0.390496, 0.390496, NaN 
 - Info (5%) : 0.549673, 0.549673, NaN 
 - Info (10%): 0.605549, 0.605549, NaN 
 - RMSE      : 13.213920, 13.213920, NaN 
 - CORR      : 0.960543, 0.960543, NaN 

finished site training: t = 1361.488267 

Saving site results ... finished saving site results: t = 0.051323 

All Finished - time = 2156.802456 


----------------------------------------------------


>> 