
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.830541 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 12 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.046984, Performance 2.1261/1e-12, Gradient 73.0387/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3477, Performance 0.0368/1e-12, Gradient 0.86433/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.6709, Performance 0.017467/1e-12, Gradient 0.4838/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.143, Performance 0.010933/1e-12, Gradient 0.33544/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.4498, Performance 0.0083377/1e-12, Gradient 0.30198/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.6659, Performance 0.0066891/1e-12, Gradient 0.18497/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.0798, Performance 0.0056534/1e-12, Gradient 0.10888/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.3554, Performance 0.0049585/1e-12, Gradient 0.089906/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.936, Performance 0.0045261/1e-12, Gradient 0.14996/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.3802, Performance 0.0041161/1e-12, Gradient 0.083999/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.9398, Performance 0.0038076/1e-12, Gradient 0.12661/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.7245, Performance 0.0035914/1e-12, Gradient 0.10999/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.5776, Performance 0.0033958/1e-12, Gradient 0.095691/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.8756, Performance 0.0032426/1e-12, Gradient 0.09082/1e-06, Validation Checks 1/500
Epoch 350/10000, Time 205.2069, Performance 0.0031138/1e-12, Gradient 0.047516/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.5586, Performance 0.0029941/1e-12, Gradient 0.056243/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.9423, Performance 0.0028913/1e-12, Gradient 0.062183/1e-06, Validation Checks 2/500
Epoch 425/10000, Time 249.8154, Performance 0.0028053/1e-12, Gradient 0.03891/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 263.9332, Performance 0.0027205/1e-12, Gradient 0.059368/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 278.3002, Performance 0.0026507/1e-12, Gradient 0.035596/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 292.4972, Performance 0.0025835/1e-12, Gradient 0.031304/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 306.9758, Performance 0.0025186/1e-12, Gradient 0.066456/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.9712, Performance 0.0024635/1e-12, Gradient 0.051474/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 335.1055, Performance 0.0024108/1e-12, Gradient 0.064638/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 349.7981, Performance 0.002364/1e-12, Gradient 0.043768/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 364.2028, Performance 0.0023219/1e-12, Gradient 0.039539/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 379.5203, Performance 0.002279/1e-12, Gradient 0.035085/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 394.3605, Performance 0.0022374/1e-12, Gradient 0.032704/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 409.0469, Performance 0.0021981/1e-12, Gradient 0.037796/1e-06, Validation Checks 6/500
Epoch 725/10000, Time 423.315, Performance 0.0021613/1e-12, Gradient 0.028343/1e-06, Validation Checks 11/500
Epoch 750/10000, Time 438.137, Performance 0.0021264/1e-12, Gradient 0.028872/1e-06, Validation Checks 8/500
Epoch 775/10000, Time 454.0787, Performance 0.0020963/1e-12, Gradient 0.030649/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 469.4364, Performance 0.0020661/1e-12, Gradient 0.033055/1e-06, Validation Checks 14/500
Epoch 825/10000, Time 486.0429, Performance 0.0020393/1e-12, Gradient 0.054653/1e-06, Validation Checks 39/500
Epoch 850/10000, Time 500.654, Performance 0.0020119/1e-12, Gradient 0.02996/1e-06, Validation Checks 64/500
Epoch 875/10000, Time 515.0469, Performance 0.001988/1e-12, Gradient 0.029348/1e-06, Validation Checks 89/500
Epoch 900/10000, Time 529.8437, Performance 0.0019641/1e-12, Gradient 0.018019/1e-06, Validation Checks 114/500
Epoch 925/10000, Time 544.081, Performance 0.0019405/1e-12, Gradient 0.027852/1e-06, Validation Checks 139/500
Epoch 950/10000, Time 558.3312, Performance 0.0019163/1e-12, Gradient 0.03161/1e-06, Validation Checks 164/500
Epoch 975/10000, Time 572.9988, Performance 0.0018928/1e-12, Gradient 0.028707/1e-06, Validation Checks 189/500
Epoch 1000/10000, Time 587.4761, Performance 0.0018704/1e-12, Gradient 0.042058/1e-06, Validation Checks 214/500
Epoch 1025/10000, Time 601.9093, Performance 0.001849/1e-12, Gradient 0.03513/1e-06, Validation Checks 239/500
Epoch 1050/10000, Time 616.6676, Performance 0.0018282/1e-12, Gradient 0.021687/1e-06, Validation Checks 264/500
Epoch 1075/10000, Time 631.2683, Performance 0.0018076/1e-12, Gradient 0.030075/1e-06, Validation Checks 289/500
Epoch 1100/10000, Time 645.7202, Performance 0.0017864/1e-12, Gradient 0.021151/1e-06, Validation Checks 314/500
Epoch 1125/10000, Time 660.202, Performance 0.0017679/1e-12, Gradient 0.037358/1e-06, Validation Checks 339/500
Epoch 1150/10000, Time 674.6489, Performance 0.0017519/1e-12, Gradient 0.024731/1e-06, Validation Checks 364/500
Epoch 1175/10000, Time 690.5521, Performance 0.0017338/1e-12, Gradient 0.024792/1e-06, Validation Checks 389/500
Epoch 1200/10000, Time 705.0862, Performance 0.0017154/1e-12, Gradient 0.029846/1e-06, Validation Checks 414/500
Epoch 1225/10000, Time 719.5663, Performance 0.0016976/1e-12, Gradient 0.022868/1e-06, Validation Checks 439/500
Epoch 1250/10000, Time 735.784, Performance 0.0016798/1e-12, Gradient 0.04437/1e-06, Validation Checks 464/500
Epoch 1275/10000, Time 750.4299, Performance 0.0016633/1e-12, Gradient 0.018542/1e-06, Validation Checks 489/500
Epoch 1286/10000, Time 756.8101, Performance 0.001656/1e-12, Gradient 0.019986/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 761.465641 

Predicting: Ndata = 194560 ... finished - time = 4.679555 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232807, 0.258432, 0.227116 
 - Info (2%) : 0.299420, 0.328034, 0.291422 
 - Info (5%) : 0.364295, 0.394730, 0.354781 
 - Info (10%): 0.357404, 0.384441, 0.348642 
 - RMSE      : 36.723896, 32.164545, 38.220653 
 - CORR      : 0.877016, 0.904275, 0.867626 

finished LOO training: t = 766.513883 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 12 
finished LOO prediction: t = 1.315434 

Saving LOO results ... finished saving LOO results: t = 0.157553 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 12 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002632, Performance 106.4754/1e-12, Gradient 292.1342/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.0145, Performance 0.16266/1e-12, Gradient 5.5452/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.6697, Performance 0.045031/1e-12, Gradient 1.1344/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.7986, Performance 0.023997/1e-12, Gradient 0.54594/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 68.813, Performance 0.016849/1e-12, Gradient 0.41248/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 86.1703, Performance 0.012372/1e-12, Gradient 0.502/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 103.2083, Performance 0.0098351/1e-12, Gradient 0.15877/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 120.4316, Performance 0.0081354/1e-12, Gradient 0.53416/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 137.5178, Performance 0.0068697/1e-12, Gradient 0.14947/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 154.578, Performance 0.0060014/1e-12, Gradient 0.14224/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 171.6557, Performance 0.0053111/1e-12, Gradient 0.26869/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 188.734, Performance 0.0047464/1e-12, Gradient 0.10933/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 206.4885, Performance 0.0043366/1e-12, Gradient 0.10231/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 224.7663, Performance 0.004003/1e-12, Gradient 0.10654/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 242.1745, Performance 0.0037281/1e-12, Gradient 0.096609/1e-06, Validation Checks 2/500
Epoch 375/10000, Time 259.6558, Performance 0.0034834/1e-12, Gradient 0.1332/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 276.6784, Performance 0.0032756/1e-12, Gradient 0.12833/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 293.7655, Performance 0.0030822/1e-12, Gradient 0.071663/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 310.8409, Performance 0.0029236/1e-12, Gradient 0.060257/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 327.8576, Performance 0.0027817/1e-12, Gradient 0.060949/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 345.4501, Performance 0.0026605/1e-12, Gradient 0.050226/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 362.4537, Performance 0.0025542/1e-12, Gradient 0.056765/1e-06, Validation Checks 1/500
Epoch 550/10000, Time 381.2715, Performance 0.002451/1e-12, Gradient 0.090335/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 398.8358, Performance 0.0023736/1e-12, Gradient 0.056384/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 416.7601, Performance 0.0022953/1e-12, Gradient 0.098684/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 433.7558, Performance 0.0022214/1e-12, Gradient 0.074382/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 450.6437, Performance 0.0021553/1e-12, Gradient 0.042692/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 468.3664, Performance 0.0020959/1e-12, Gradient 0.054963/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 485.6214, Performance 0.0020387/1e-12, Gradient 0.048534/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 502.5683, Performance 0.0019893/1e-12, Gradient 0.033634/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 520.2718, Performance 0.0019434/1e-12, Gradient 0.034029/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 538.128, Performance 0.0018968/1e-12, Gradient 0.042237/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 555.7628, Performance 0.0018525/1e-12, Gradient 0.034379/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 572.6825, Performance 0.0018116/1e-12, Gradient 0.027543/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 590.7103, Performance 0.001777/1e-12, Gradient 0.031929/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 608.0302, Performance 0.0017423/1e-12, Gradient 0.032662/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 625.4149, Performance 0.0017083/1e-12, Gradient 0.033355/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 643.128, Performance 0.0016759/1e-12, Gradient 0.028901/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 660.9511, Performance 0.001648/1e-12, Gradient 0.027129/1e-06, Validation Checks 5/500
Epoch 975/10000, Time 679.5124, Performance 0.0016208/1e-12, Gradient 0.027505/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 697.3953, Performance 0.0015949/1e-12, Gradient 0.027196/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 714.9908, Performance 0.0015686/1e-12, Gradient 0.02711/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 733.5394, Performance 0.0015442/1e-12, Gradient 0.024839/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 751.3815, Performance 0.0015222/1e-12, Gradient 0.025972/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 768.6384, Performance 0.0015/1e-12, Gradient 0.029559/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 785.5788, Performance 0.0014777/1e-12, Gradient 0.027121/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 802.6726, Performance 0.0014581/1e-12, Gradient 0.023948/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 820.0486, Performance 0.0014385/1e-12, Gradient 0.024642/1e-06, Validation Checks 3/500
Epoch 1200/10000, Time 837.2607, Performance 0.0014184/1e-12, Gradient 0.022937/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 854.5982, Performance 0.0014008/1e-12, Gradient 0.027241/1e-06, Validation Checks 3/500
Epoch 1250/10000, Time 871.8219, Performance 0.0013836/1e-12, Gradient 0.033383/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 889.11, Performance 0.0013661/1e-12, Gradient 0.027918/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 906.3982, Performance 0.0013501/1e-12, Gradient 0.020502/1e-06, Validation Checks 1/500
Epoch 1325/10000, Time 925.0335, Performance 0.0013346/1e-12, Gradient 0.02671/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 942.6628, Performance 0.0013192/1e-12, Gradient 0.043611/1e-06, Validation Checks 7/500
Epoch 1375/10000, Time 960.7078, Performance 0.0013046/1e-12, Gradient 0.047072/1e-06, Validation Checks 32/500
Epoch 1400/10000, Time 977.9348, Performance 0.0012897/1e-12, Gradient 0.050968/1e-06, Validation Checks 57/500
Epoch 1425/10000, Time 995.4326, Performance 0.0012753/1e-12, Gradient 0.035584/1e-06, Validation Checks 15/500
Epoch 1450/10000, Time 1012.8048, Performance 0.0012618/1e-12, Gradient 0.027159/1e-06, Validation Checks 10/500
Epoch 1475/10000, Time 1030.1777, Performance 0.0012498/1e-12, Gradient 0.028064/1e-06, Validation Checks 35/500
Epoch 1500/10000, Time 1048.0336, Performance 0.0012367/1e-12, Gradient 0.02243/1e-06, Validation Checks 60/500
Epoch 1525/10000, Time 1066.9725, Performance 0.001224/1e-12, Gradient 0.025945/1e-06, Validation Checks 85/500
Epoch 1550/10000, Time 1084.4687, Performance 0.0012095/1e-12, Gradient 0.024328/1e-06, Validation Checks 110/500
Epoch 1575/10000, Time 1101.9535, Performance 0.0011968/1e-12, Gradient 0.017006/1e-06, Validation Checks 135/500
Epoch 1600/10000, Time 1120.4064, Performance 0.0011848/1e-12, Gradient 0.015413/1e-06, Validation Checks 160/500
Epoch 1625/10000, Time 1138.0513, Performance 0.0011747/1e-12, Gradient 0.016018/1e-06, Validation Checks 185/500
Epoch 1650/10000, Time 1154.972, Performance 0.0011633/1e-12, Gradient 0.018711/1e-06, Validation Checks 210/500
Epoch 1675/10000, Time 1173.4049, Performance 0.0011516/1e-12, Gradient 0.022928/1e-06, Validation Checks 235/500
Epoch 1700/10000, Time 1191.4353, Performance 0.0011407/1e-12, Gradient 0.020058/1e-06, Validation Checks 260/500
Epoch 1725/10000, Time 1208.4489, Performance 0.001131/1e-12, Gradient 0.018537/1e-06, Validation Checks 285/500
Epoch 1750/10000, Time 1225.6632, Performance 0.0011213/1e-12, Gradient 0.017277/1e-06, Validation Checks 310/500
Epoch 1775/10000, Time 1242.6419, Performance 0.0011116/1e-12, Gradient 0.020363/1e-06, Validation Checks 335/500
Epoch 1800/10000, Time 1259.5732, Performance 0.0011026/1e-12, Gradient 0.032662/1e-06, Validation Checks 360/500
Epoch 1825/10000, Time 1277.8478, Performance 0.0010919/1e-12, Gradient 0.036191/1e-06, Validation Checks 385/500
Epoch 1850/10000, Time 1295.2198, Performance 0.001083/1e-12, Gradient 0.033103/1e-06, Validation Checks 410/500
Epoch 1875/10000, Time 1313.1487, Performance 0.0010732/1e-12, Gradient 0.024396/1e-06, Validation Checks 435/500
Epoch 1900/10000, Time 1330.4655, Performance 0.0010648/1e-12, Gradient 0.020415/1e-06, Validation Checks 460/500
Epoch 1925/10000, Time 1347.7804, Performance 0.0010559/1e-12, Gradient 0.020409/1e-06, Validation Checks 485/500
Epoch 1940/10000, Time 1358.5386, Performance 0.0010508/1e-12, Gradient 0.015325/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1359.561798 

Predicting: Ndata = 60961 ... finished - time = 1.307200 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.321841, 0.321841, NaN 
 - Info (2%) : 0.390496, 0.390496, NaN 
 - Info (5%) : 0.549673, 0.549673, NaN 
 - Info (10%): 0.605549, 0.605549, NaN 
 - RMSE      : 13.213920, 13.213920, NaN 
 - CORR      : 0.960543, 0.960543, NaN 

finished site training: t = 1360.954828 

Saving site results ... finished saving site results: t = 0.055077 

All Finished - time = 2153.830330 


----------------------------------------------------


>> 