
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.348563 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 19 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037745, Performance 2.1478/1e-12, Gradient 75.0838/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.4186, Performance 0.035108/1e-12, Gradient 0.7347/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.5864, Performance 0.017077/1e-12, Gradient 0.5397/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.2709, Performance 0.010471/1e-12, Gradient 0.3729/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.6285, Performance 0.007945/1e-12, Gradient 0.3219/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.8065, Performance 0.0063993/1e-12, Gradient 0.26039/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.475, Performance 0.0053366/1e-12, Gradient 0.10745/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.124, Performance 0.0047048/1e-12, Gradient 0.12404/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.8397, Performance 0.0042766/1e-12, Gradient 0.087486/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.509, Performance 0.0039068/1e-12, Gradient 0.10984/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.7309, Performance 0.0036356/1e-12, Gradient 0.089208/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.3144, Performance 0.0034037/1e-12, Gradient 0.068241/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.8687, Performance 0.0032214/1e-12, Gradient 0.05571/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.866, Performance 0.0030774/1e-12, Gradient 0.082602/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 206.4647, Performance 0.0029515/1e-12, Gradient 0.071969/1e-06, Validation Checks 1/500
Epoch 375/10000, Time 221.1147, Performance 0.0028491/1e-12, Gradient 0.066041/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.7087, Performance 0.0027492/1e-12, Gradient 0.055506/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.0694, Performance 0.0026622/1e-12, Gradient 0.055151/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 265.1708, Performance 0.002584/1e-12, Gradient 0.068474/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 279.4946, Performance 0.0025175/1e-12, Gradient 0.064071/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 293.9722, Performance 0.0024528/1e-12, Gradient 0.038733/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 308.2052, Performance 0.0023931/1e-12, Gradient 0.050364/1e-06, Validation Checks 7/500
Epoch 550/10000, Time 323.1796, Performance 0.0023393/1e-12, Gradient 0.03579/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 338.6288, Performance 0.0022928/1e-12, Gradient 0.038555/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 353.1748, Performance 0.0022484/1e-12, Gradient 0.031781/1e-06, Validation Checks 3/500
Epoch 625/10000, Time 369.6525, Performance 0.002207/1e-12, Gradient 0.030631/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 384.15, Performance 0.0021648/1e-12, Gradient 0.026658/1e-06, Validation Checks 11/500
Epoch 675/10000, Time 399.7348, Performance 0.0021272/1e-12, Gradient 0.034272/1e-06, Validation Checks 2/500
Epoch 700/10000, Time 414.1679, Performance 0.0020895/1e-12, Gradient 0.027472/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 430.1655, Performance 0.0020555/1e-12, Gradient 0.058015/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 444.3828, Performance 0.0020219/1e-12, Gradient 0.023964/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 459.3311, Performance 0.0019908/1e-12, Gradient 0.024372/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 473.8983, Performance 0.0019636/1e-12, Gradient 0.04128/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 488.3257, Performance 0.001937/1e-12, Gradient 0.034967/1e-06, Validation Checks 3/500
Epoch 850/10000, Time 503.6178, Performance 0.0019101/1e-12, Gradient 0.045897/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 518.04, Performance 0.0018868/1e-12, Gradient 0.028766/1e-06, Validation Checks 18/500
Epoch 900/10000, Time 533.1198, Performance 0.0018628/1e-12, Gradient 0.031487/1e-06, Validation Checks 21/500
Epoch 925/10000, Time 547.8212, Performance 0.0018386/1e-12, Gradient 0.031263/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 562.4621, Performance 0.0018155/1e-12, Gradient 0.022881/1e-06, Validation Checks 18/500
Epoch 975/10000, Time 577.4878, Performance 0.0017932/1e-12, Gradient 0.017371/1e-06, Validation Checks 8/500
Epoch 1000/10000, Time 591.8493, Performance 0.0017718/1e-12, Gradient 0.02543/1e-06, Validation Checks 33/500
Epoch 1025/10000, Time 605.9309, Performance 0.0017514/1e-12, Gradient 0.033681/1e-06, Validation Checks 58/500
Epoch 1050/10000, Time 621.6411, Performance 0.0017302/1e-12, Gradient 0.020995/1e-06, Validation Checks 83/500
Epoch 1075/10000, Time 636.0012, Performance 0.0017086/1e-12, Gradient 0.035582/1e-06, Validation Checks 108/500
Epoch 1100/10000, Time 650.8964, Performance 0.0016914/1e-12, Gradient 0.034575/1e-06, Validation Checks 133/500
Epoch 1125/10000, Time 665.4608, Performance 0.0016725/1e-12, Gradient 0.018176/1e-06, Validation Checks 158/500
Epoch 1150/10000, Time 679.8551, Performance 0.0016555/1e-12, Gradient 0.018638/1e-06, Validation Checks 183/500
Epoch 1175/10000, Time 694.2865, Performance 0.0016373/1e-12, Gradient 0.03117/1e-06, Validation Checks 208/500
Epoch 1200/10000, Time 708.651, Performance 0.0016205/1e-12, Gradient 0.018549/1e-06, Validation Checks 233/500
Epoch 1225/10000, Time 723.5719, Performance 0.0016035/1e-12, Gradient 0.025413/1e-06, Validation Checks 258/500
Epoch 1250/10000, Time 738.9403, Performance 0.001586/1e-12, Gradient 0.019133/1e-06, Validation Checks 283/500
Epoch 1275/10000, Time 753.6909, Performance 0.0015711/1e-12, Gradient 0.0281/1e-06, Validation Checks 308/500
Epoch 1300/10000, Time 768.626, Performance 0.0015556/1e-12, Gradient 0.023805/1e-06, Validation Checks 333/500
Epoch 1325/10000, Time 783.3481, Performance 0.0015419/1e-12, Gradient 0.027563/1e-06, Validation Checks 358/500
Epoch 1350/10000, Time 797.672, Performance 0.0015273/1e-12, Gradient 0.018228/1e-06, Validation Checks 383/500
Epoch 1375/10000, Time 812.1105, Performance 0.0015135/1e-12, Gradient 0.020913/1e-06, Validation Checks 408/500
Epoch 1400/10000, Time 826.7878, Performance 0.0015005/1e-12, Gradient 0.017248/1e-06, Validation Checks 433/500
Epoch 1425/10000, Time 842.0643, Performance 0.0014872/1e-12, Gradient 0.025353/1e-06, Validation Checks 458/500
Epoch 1450/10000, Time 858.0019, Performance 0.0014721/1e-12, Gradient 0.021717/1e-06, Validation Checks 483/500
Epoch 1467/10000, Time 868.0779, Performance 0.0014624/1e-12, Gradient 0.017754/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 872.835564 

Predicting: Ndata = 194560 ... finished - time = 4.628377 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.239028, 0.269508, 0.231682 
 - Info (2%) : 0.300077, 0.334404, 0.290180 
 - Info (5%) : 0.414923, 0.454854, 0.402297 
 - Info (10%): 0.480130, 0.525013, 0.465431 
 - RMSE      : 35.500965, 30.301970, 37.181989 
 - CORR      : 0.881136, 0.914544, 0.869189 

finished LOO training: t = 877.822775 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 19 
finished LOO prediction: t = 1.370650 

Saving LOO results ... finished saving LOO results: t = 0.158225 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 19 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00241, Performance 62.236/1e-12, Gradient 213.8272/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.7514, Performance 0.12092/1e-12, Gradient 1.9711/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.7398, Performance 0.048608/1e-12, Gradient 1.1188/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.7441, Performance 0.028987/1e-12, Gradient 0.64515/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 69.1119, Performance 0.019818/1e-12, Gradient 0.69311/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 87.0474, Performance 0.01464/1e-12, Gradient 0.40878/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 104.2884, Performance 0.011475/1e-12, Gradient 0.35615/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 121.1759, Performance 0.0094275/1e-12, Gradient 0.24019/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 138.0505, Performance 0.0080147/1e-12, Gradient 0.26772/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 155.5446, Performance 0.0070859/1e-12, Gradient 0.21391/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 172.8553, Performance 0.0063418/1e-12, Gradient 0.17493/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 190.8926, Performance 0.0057496/1e-12, Gradient 0.1573/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 208.239, Performance 0.0052849/1e-12, Gradient 0.16649/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 225.6369, Performance 0.0048971/1e-12, Gradient 0.12565/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 243.0101, Performance 0.0045838/1e-12, Gradient 0.12572/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 261.0854, Performance 0.0043253/1e-12, Gradient 0.11115/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 278.1315, Performance 0.0040959/1e-12, Gradient 0.065242/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 296.278, Performance 0.0039175/1e-12, Gradient 0.14914/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 313.5637, Performance 0.0037412/1e-12, Gradient 0.061865/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 330.6277, Performance 0.0035976/1e-12, Gradient 0.097686/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 347.5633, Performance 0.0034746/1e-12, Gradient 0.065615/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 364.3198, Performance 0.0033624/1e-12, Gradient 0.059058/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 381.3836, Performance 0.0032582/1e-12, Gradient 0.076022/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 398.667, Performance 0.0031714/1e-12, Gradient 0.043492/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 416.654, Performance 0.0030932/1e-12, Gradient 0.094563/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 433.9409, Performance 0.0030204/1e-12, Gradient 0.043856/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 451.1604, Performance 0.0029469/1e-12, Gradient 0.075194/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 469.077, Performance 0.0028876/1e-12, Gradient 0.044229/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 486.8475, Performance 0.0028334/1e-12, Gradient 0.049832/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 504.0215, Performance 0.002783/1e-12, Gradient 0.058526/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 521.11, Performance 0.0027333/1e-12, Gradient 0.032425/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 538.5497, Performance 0.0026867/1e-12, Gradient 0.063223/1e-06, Validation Checks 2/500
Epoch 800/10000, Time 557.5865, Performance 0.0026429/1e-12, Gradient 0.033733/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 574.7273, Performance 0.0026069/1e-12, Gradient 0.065706/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 591.8039, Performance 0.0025673/1e-12, Gradient 0.029346/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 609.3782, Performance 0.0025329/1e-12, Gradient 0.047778/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 626.0949, Performance 0.0024987/1e-12, Gradient 0.029991/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 643.0411, Performance 0.0024701/1e-12, Gradient 0.037544/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 659.9791, Performance 0.0024412/1e-12, Gradient 0.033773/1e-06, Validation Checks 1/500
Epoch 975/10000, Time 677.601, Performance 0.002414/1e-12, Gradient 0.030165/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 694.5014, Performance 0.0023873/1e-12, Gradient 0.047806/1e-06, Validation Checks 3/500
Epoch 1025/10000, Time 711.4129, Performance 0.0023597/1e-12, Gradient 0.032238/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 728.3852, Performance 0.0023359/1e-12, Gradient 0.034314/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 745.2967, Performance 0.0023111/1e-12, Gradient 0.027264/1e-06, Validation Checks 10/500
Epoch 1100/10000, Time 762.1846, Performance 0.0022884/1e-12, Gradient 0.034229/1e-06, Validation Checks 2/500
Epoch 1125/10000, Time 781.0006, Performance 0.0022661/1e-12, Gradient 0.034123/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 798.3097, Performance 0.0022459/1e-12, Gradient 0.023594/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 815.8407, Performance 0.0022268/1e-12, Gradient 0.031973/1e-06, Validation Checks 5/500
Epoch 1200/10000, Time 832.7073, Performance 0.0022055/1e-12, Gradient 0.02895/1e-06, Validation Checks 12/500
Epoch 1225/10000, Time 850.0269, Performance 0.0021859/1e-12, Gradient 0.032302/1e-06, Validation Checks 2/500
Epoch 1250/10000, Time 868.4239, Performance 0.0021663/1e-12, Gradient 0.028693/1e-06, Validation Checks 9/500
Epoch 1275/10000, Time 885.2978, Performance 0.0021472/1e-12, Gradient 0.024278/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 902.316, Performance 0.0021296/1e-12, Gradient 0.036252/1e-06, Validation Checks 10/500
Epoch 1325/10000, Time 919.6665, Performance 0.002112/1e-12, Gradient 0.026006/1e-06, Validation Checks 1/500
Epoch 1350/10000, Time 936.5348, Performance 0.0020945/1e-12, Gradient 0.038708/1e-06, Validation Checks 3/500
Epoch 1375/10000, Time 953.573, Performance 0.0020787/1e-12, Gradient 0.024359/1e-06, Validation Checks 3/500
Epoch 1400/10000, Time 971.3031, Performance 0.0020635/1e-12, Gradient 0.02677/1e-06, Validation Checks 9/500
Epoch 1425/10000, Time 988.5237, Performance 0.0020482/1e-12, Gradient 0.032265/1e-06, Validation Checks 14/500
Epoch 1450/10000, Time 1005.5843, Performance 0.0020348/1e-12, Gradient 0.027253/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1022.6494, Performance 0.0020216/1e-12, Gradient 0.027523/1e-06, Validation Checks 17/500
Epoch 1500/10000, Time 1039.5522, Performance 0.0020083/1e-12, Gradient 0.022532/1e-06, Validation Checks 42/500
Epoch 1525/10000, Time 1057.0104, Performance 0.0019967/1e-12, Gradient 0.020782/1e-06, Validation Checks 18/500
Epoch 1550/10000, Time 1074.3469, Performance 0.001984/1e-12, Gradient 0.033313/1e-06, Validation Checks 1/500
Epoch 1575/10000, Time 1091.9319, Performance 0.0019724/1e-12, Gradient 0.021213/1e-06, Validation Checks 3/500
Epoch 1600/10000, Time 1109.8951, Performance 0.0019595/1e-12, Gradient 0.031555/1e-06, Validation Checks 8/500
Epoch 1625/10000, Time 1127.0083, Performance 0.0019475/1e-12, Gradient 0.022458/1e-06, Validation Checks 33/500
Epoch 1650/10000, Time 1144.5548, Performance 0.0019363/1e-12, Gradient 0.022898/1e-06, Validation Checks 58/500
Epoch 1675/10000, Time 1161.5373, Performance 0.0019252/1e-12, Gradient 0.025751/1e-06, Validation Checks 83/500
Epoch 1700/10000, Time 1180.5223, Performance 0.0019138/1e-12, Gradient 0.021271/1e-06, Validation Checks 108/500
Epoch 1725/10000, Time 1197.429, Performance 0.0019035/1e-12, Gradient 0.027302/1e-06, Validation Checks 133/500
Epoch 1750/10000, Time 1214.2926, Performance 0.0018915/1e-12, Gradient 0.027315/1e-06, Validation Checks 158/500
Epoch 1775/10000, Time 1231.245, Performance 0.0018812/1e-12, Gradient 0.018516/1e-06, Validation Checks 183/500
Epoch 1800/10000, Time 1248.1108, Performance 0.0018706/1e-12, Gradient 0.024383/1e-06, Validation Checks 208/500
Epoch 1825/10000, Time 1265.0461, Performance 0.0018605/1e-12, Gradient 0.019636/1e-06, Validation Checks 233/500
Epoch 1850/10000, Time 1282.4394, Performance 0.0018507/1e-12, Gradient 0.025797/1e-06, Validation Checks 258/500
Epoch 1875/10000, Time 1299.6155, Performance 0.001841/1e-12, Gradient 0.022114/1e-06, Validation Checks 283/500
Epoch 1900/10000, Time 1317.5953, Performance 0.001831/1e-12, Gradient 0.021861/1e-06, Validation Checks 308/500
Epoch 1925/10000, Time 1335.8743, Performance 0.0018219/1e-12, Gradient 0.017945/1e-06, Validation Checks 333/500
Epoch 1950/10000, Time 1353.4839, Performance 0.0018114/1e-12, Gradient 0.021881/1e-06, Validation Checks 358/500
Epoch 1975/10000, Time 1370.6509, Performance 0.0018032/1e-12, Gradient 0.014805/1e-06, Validation Checks 383/500
Epoch 2000/10000, Time 1387.8208, Performance 0.0017946/1e-12, Gradient 0.028477/1e-06, Validation Checks 408/500
Epoch 2025/10000, Time 1404.9156, Performance 0.0017855/1e-12, Gradient 0.020603/1e-06, Validation Checks 433/500
Epoch 2050/10000, Time 1423.3192, Performance 0.0017769/1e-12, Gradient 0.018672/1e-06, Validation Checks 458/500
Epoch 2075/10000, Time 1440.483, Performance 0.001768/1e-12, Gradient 0.02082/1e-06, Validation Checks 483/500
Epoch 2092/10000, Time 1452.03, Performance 0.0017617/1e-12, Gradient 0.017709/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1453.109956 

Predicting: Ndata = 60961 ... finished - time = 1.280102 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.333768, 0.333768, NaN 
 - Info (2%) : 0.411643, 0.411643, NaN 
 - Info (5%) : 0.542457, 0.542457, NaN 
 - Info (10%): 0.595385, 0.595385, NaN 
 - RMSE      : 23.839135, 23.839135, NaN 
 - CORR      : 0.958425, 0.958425, NaN 

finished site training: t = 1454.475996 

Saving site results ... finished saving site results: t = 0.067513 

All Finished - time = 2359.246844 


----------------------------------------------------


>> 