
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 28.013491 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 3 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.04755, Performance 2.5908/1e-12, Gradient 77.4372/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3555, Performance 0.038214/1e-12, Gradient 0.79425/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.9465, Performance 0.019055/1e-12, Gradient 0.78214/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.2638, Performance 0.012688/1e-12, Gradient 0.69037/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.4347, Performance 0.009949/1e-12, Gradient 0.2236/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.4682, Performance 0.008244/1e-12, Gradient 0.19023/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.5164, Performance 0.0070746/1e-12, Gradient 0.24663/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.4902, Performance 0.0063065/1e-12, Gradient 0.18137/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.6445, Performance 0.0058226/1e-12, Gradient 0.1504/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.6942, Performance 0.0054592/1e-12, Gradient 0.11197/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.7881, Performance 0.0051247/1e-12, Gradient 0.074702/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 158.9171, Performance 0.0048645/1e-12, Gradient 0.073883/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 173.8274, Performance 0.0046804/1e-12, Gradient 0.10202/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.4656, Performance 0.0045135/1e-12, Gradient 0.092425/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 202.6567, Performance 0.004377/1e-12, Gradient 0.048648/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.9036, Performance 0.0042438/1e-12, Gradient 0.071009/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.9453, Performance 0.00413/1e-12, Gradient 0.079787/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 244.8835, Performance 0.0040318/1e-12, Gradient 0.075011/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 258.9897, Performance 0.0039419/1e-12, Gradient 0.044348/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 273.357, Performance 0.0038488/1e-12, Gradient 0.055379/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 287.4202, Performance 0.0037791/1e-12, Gradient 0.056129/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 301.5002, Performance 0.0037041/1e-12, Gradient 0.039206/1e-06, Validation Checks 2/500
Epoch 550/10000, Time 315.6026, Performance 0.0036363/1e-12, Gradient 0.045925/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 329.9126, Performance 0.0035751/1e-12, Gradient 0.051199/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 343.9941, Performance 0.0035198/1e-12, Gradient 0.034026/1e-06, Validation Checks 9/500
Epoch 625/10000, Time 358.504, Performance 0.003464/1e-12, Gradient 0.041082/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 374.6371, Performance 0.0034126/1e-12, Gradient 0.035627/1e-06, Validation Checks 4/500
Epoch 675/10000, Time 388.9131, Performance 0.0033667/1e-12, Gradient 0.04887/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 403.5537, Performance 0.0033184/1e-12, Gradient 0.045105/1e-06, Validation Checks 23/500
Epoch 725/10000, Time 419.5175, Performance 0.0032754/1e-12, Gradient 0.033014/1e-06, Validation Checks 48/500
Epoch 750/10000, Time 433.4058, Performance 0.0032315/1e-12, Gradient 0.04027/1e-06, Validation Checks 73/500
Epoch 775/10000, Time 447.6339, Performance 0.0031915/1e-12, Gradient 0.044272/1e-06, Validation Checks 98/500
Epoch 800/10000, Time 461.6176, Performance 0.0031523/1e-12, Gradient 0.023097/1e-06, Validation Checks 123/500
Epoch 825/10000, Time 476.5895, Performance 0.0031163/1e-12, Gradient 0.050377/1e-06, Validation Checks 148/500
Epoch 850/10000, Time 490.5749, Performance 0.0030808/1e-12, Gradient 0.027841/1e-06, Validation Checks 173/500
Epoch 875/10000, Time 505.0949, Performance 0.0030495/1e-12, Gradient 0.047313/1e-06, Validation Checks 198/500
Epoch 900/10000, Time 519.6646, Performance 0.0030169/1e-12, Gradient 0.025416/1e-06, Validation Checks 223/500
Epoch 925/10000, Time 534.0919, Performance 0.0029835/1e-12, Gradient 0.046249/1e-06, Validation Checks 248/500
Epoch 950/10000, Time 549.401, Performance 0.0029532/1e-12, Gradient 0.029383/1e-06, Validation Checks 273/500
Epoch 975/10000, Time 563.5067, Performance 0.0029242/1e-12, Gradient 0.029475/1e-06, Validation Checks 298/500
Epoch 1000/10000, Time 577.661, Performance 0.0028967/1e-12, Gradient 0.03516/1e-06, Validation Checks 323/500
Epoch 1025/10000, Time 592.6496, Performance 0.0028688/1e-12, Gradient 0.026414/1e-06, Validation Checks 348/500
Epoch 1050/10000, Time 606.744, Performance 0.0028432/1e-12, Gradient 0.021609/1e-06, Validation Checks 373/500
Epoch 1075/10000, Time 622.1765, Performance 0.0028178/1e-12, Gradient 0.050335/1e-06, Validation Checks 398/500
Epoch 1100/10000, Time 636.4115, Performance 0.0027915/1e-12, Gradient 0.019691/1e-06, Validation Checks 423/500
Epoch 1125/10000, Time 650.822, Performance 0.002766/1e-12, Gradient 0.043768/1e-06, Validation Checks 448/500
Epoch 1150/10000, Time 665.1396, Performance 0.0027419/1e-12, Gradient 0.021811/1e-06, Validation Checks 473/500
Epoch 1175/10000, Time 679.6856, Performance 0.0027171/1e-12, Gradient 0.027006/1e-06, Validation Checks 498/500
Epoch 1177/10000, Time 680.8203, Performance 0.0027156/1e-12, Gradient 0.038305/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 685.956825 

Predicting: Ndata = 194560 ... finished - time = 4.519204 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.209214, 0.231016, 0.204656 
 - Info (2%) : 0.257045, 0.280171, 0.250642 
 - Info (5%) : 0.330501, 0.353742, 0.323172 
 - Info (10%): 0.343609, 0.363083, 0.337216 
 - RMSE      : 42.759013, 39.140648, 43.979199 
 - CORR      : 0.891292, 0.908876, 0.885074 

finished LOO training: t = 690.841060 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 3 
finished LOO prediction: t = 1.314548 

Saving LOO results ... finished saving LOO results: t = 0.154879 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 3 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002592, Performance 77.4184/1e-12, Gradient 244.2386/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.0106, Performance 0.11458/1e-12, Gradient 1.4966/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.1811, Performance 0.039964/1e-12, Gradient 0.53634/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.2512, Performance 0.022499/1e-12, Gradient 0.52114/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 68.2979, Performance 0.015953/1e-12, Gradient 0.27554/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 85.8389, Performance 0.012081/1e-12, Gradient 0.37936/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 102.9384, Performance 0.0094824/1e-12, Gradient 0.33977/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 120.1184, Performance 0.0079499/1e-12, Gradient 0.20349/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 138.4575, Performance 0.0068813/1e-12, Gradient 0.28885/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 155.6772, Performance 0.0060616/1e-12, Gradient 0.10047/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 172.7809, Performance 0.0054155/1e-12, Gradient 0.098381/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 189.7923, Performance 0.0048936/1e-12, Gradient 0.093122/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 208.2329, Performance 0.0045149/1e-12, Gradient 0.075382/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 227.064, Performance 0.0041666/1e-12, Gradient 0.10939/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 244.1399, Performance 0.0038816/1e-12, Gradient 0.16345/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 262.4513, Performance 0.0036372/1e-12, Gradient 0.12162/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 280.6062, Performance 0.0034138/1e-12, Gradient 0.18815/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 297.3975, Performance 0.0032204/1e-12, Gradient 0.17066/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 314.1845, Performance 0.0030674/1e-12, Gradient 0.11647/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 331.5737, Performance 0.0029375/1e-12, Gradient 0.077777/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 348.5179, Performance 0.0028114/1e-12, Gradient 0.1081/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 365.6497, Performance 0.0026991/1e-12, Gradient 0.14274/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 383.0941, Performance 0.0025972/1e-12, Gradient 0.083149/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 400.1337, Performance 0.0024925/1e-12, Gradient 0.11319/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 417.0425, Performance 0.0024008/1e-12, Gradient 0.078256/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 434.86, Performance 0.0023183/1e-12, Gradient 0.047845/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 451.7869, Performance 0.0022458/1e-12, Gradient 0.043659/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 468.6563, Performance 0.0021846/1e-12, Gradient 0.045674/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 485.5232, Performance 0.0021239/1e-12, Gradient 0.031078/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 502.7866, Performance 0.0020642/1e-12, Gradient 0.040012/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 521.4852, Performance 0.0020122/1e-12, Gradient 0.040519/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 538.9015, Performance 0.0019627/1e-12, Gradient 0.024931/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 557.1915, Performance 0.0019186/1e-12, Gradient 0.039669/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 574.3417, Performance 0.001876/1e-12, Gradient 0.041224/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 591.3349, Performance 0.0018345/1e-12, Gradient 0.049073/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 608.6153, Performance 0.0017927/1e-12, Gradient 0.081114/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 625.8098, Performance 0.0017535/1e-12, Gradient 0.053031/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 643.8017, Performance 0.0017181/1e-12, Gradient 0.042158/1e-06, Validation Checks 7/500
Epoch 950/10000, Time 661.7726, Performance 0.001684/1e-12, Gradient 0.052152/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 678.6273, Performance 0.0016514/1e-12, Gradient 0.021927/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 695.6055, Performance 0.0016193/1e-12, Gradient 0.033457/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 712.9398, Performance 0.0015894/1e-12, Gradient 0.032826/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 729.7662, Performance 0.0015625/1e-12, Gradient 0.023203/1e-06, Validation Checks 11/500
Epoch 1075/10000, Time 747.4776, Performance 0.0015377/1e-12, Gradient 0.038279/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 764.453, Performance 0.0015141/1e-12, Gradient 0.044374/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 781.5471, Performance 0.0014878/1e-12, Gradient 0.04401/1e-06, Validation Checks 1/500
Epoch 1150/10000, Time 799.1366, Performance 0.0014656/1e-12, Gradient 0.049129/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 816.0921, Performance 0.0014421/1e-12, Gradient 0.035241/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 833.232, Performance 0.0014216/1e-12, Gradient 0.029358/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 850.3169, Performance 0.0014005/1e-12, Gradient 0.018102/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 867.3691, Performance 0.001378/1e-12, Gradient 0.030369/1e-06, Validation Checks 3/500
Epoch 1275/10000, Time 884.3645, Performance 0.0013597/1e-12, Gradient 0.020379/1e-06, Validation Checks 3/500
Epoch 1300/10000, Time 901.546, Performance 0.0013416/1e-12, Gradient 0.016489/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 920.5087, Performance 0.0013246/1e-12, Gradient 0.024218/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 937.8862, Performance 0.0013069/1e-12, Gradient 0.042984/1e-06, Validation Checks 1/500
Epoch 1375/10000, Time 954.9705, Performance 0.0012901/1e-12, Gradient 0.051605/1e-06, Validation Checks 7/500
Epoch 1400/10000, Time 972.1137, Performance 0.0012737/1e-12, Gradient 0.029027/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 989.1611, Performance 0.0012593/1e-12, Gradient 0.017977/1e-06, Validation Checks 23/500
Epoch 1450/10000, Time 1006.3785, Performance 0.0012445/1e-12, Gradient 0.02357/1e-06, Validation Checks 48/500
Epoch 1475/10000, Time 1023.1784, Performance 0.0012301/1e-12, Gradient 0.021476/1e-06, Validation Checks 73/500
Epoch 1500/10000, Time 1039.968, Performance 0.0012157/1e-12, Gradient 0.015515/1e-06, Validation Checks 98/500
Epoch 1525/10000, Time 1056.9201, Performance 0.0012012/1e-12, Gradient 0.021398/1e-06, Validation Checks 123/500
Epoch 1550/10000, Time 1074.3865, Performance 0.0011865/1e-12, Gradient 0.025236/1e-06, Validation Checks 148/500
Epoch 1575/10000, Time 1092.449, Performance 0.0011732/1e-12, Gradient 0.054125/1e-06, Validation Checks 173/500
Epoch 1600/10000, Time 1109.233, Performance 0.0011606/1e-12, Gradient 0.02858/1e-06, Validation Checks 198/500
Epoch 1625/10000, Time 1126.3877, Performance 0.0011483/1e-12, Gradient 0.02711/1e-06, Validation Checks 223/500
Epoch 1650/10000, Time 1144.1665, Performance 0.0011353/1e-12, Gradient 0.01312/1e-06, Validation Checks 248/500
Epoch 1675/10000, Time 1161.9349, Performance 0.0011241/1e-12, Gradient 0.020903/1e-06, Validation Checks 273/500
Epoch 1700/10000, Time 1178.8215, Performance 0.0011127/1e-12, Gradient 0.018575/1e-06, Validation Checks 298/500
Epoch 1725/10000, Time 1195.9131, Performance 0.0011008/1e-12, Gradient 0.015705/1e-06, Validation Checks 323/500
Epoch 1750/10000, Time 1213.3557, Performance 0.0010896/1e-12, Gradient 0.01833/1e-06, Validation Checks 348/500
Epoch 1775/10000, Time 1230.5159, Performance 0.0010784/1e-12, Gradient 0.017595/1e-06, Validation Checks 373/500
Epoch 1800/10000, Time 1247.3722, Performance 0.0010684/1e-12, Gradient 0.04007/1e-06, Validation Checks 398/500
Epoch 1825/10000, Time 1268.2203, Performance 0.001058/1e-12, Gradient 0.036804/1e-06, Validation Checks 423/500
Epoch 1850/10000, Time 1285.4709, Performance 0.0010485/1e-12, Gradient 0.037705/1e-06, Validation Checks 448/500
Epoch 1875/10000, Time 1302.678, Performance 0.0010382/1e-12, Gradient 0.012586/1e-06, Validation Checks 473/500
Epoch 1900/10000, Time 1319.4671, Performance 0.001029/1e-12, Gradient 0.014742/1e-06, Validation Checks 498/500
Epoch 1902/10000, Time 1320.8084, Performance 0.0010284/1e-12, Gradient 0.032842/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1321.798336 

Predicting: Ndata = 60961 ... finished - time = 1.291949 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.333043, 0.333043, NaN 
 - Info (2%) : 0.399454, 0.399454, NaN 
 - Info (5%) : 0.511623, 0.511623, NaN 
 - Info (10%): 0.521079, 0.521079, NaN 
 - RMSE      : 15.399351, 15.399351, NaN 
 - CORR      : 0.965198, 0.965198, NaN 

finished site training: t = 1323.173275 

Saving site results ... finished saving site results: t = 0.067563 

All Finished - time = 2043.567868 


----------------------------------------------------


>> 