
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.839297 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 5 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.03883, Performance 2.4208/1e-12, Gradient 74.8039/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.94, Performance 0.036641/1e-12, Gradient 0.81055/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.6242, Performance 0.017849/1e-12, Gradient 0.34708/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.2288, Performance 0.011948/1e-12, Gradient 0.3974/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 60.4142, Performance 0.0091432/1e-12, Gradient 0.20209/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.8827, Performance 0.0074977/1e-12, Gradient 0.18608/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 90.1254, Performance 0.0064035/1e-12, Gradient 0.1955/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 104.5235, Performance 0.0056313/1e-12, Gradient 0.1601/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 119.676, Performance 0.0051749/1e-12, Gradient 0.11015/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 134.4921, Performance 0.0047896/1e-12, Gradient 0.11939/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.8538, Performance 0.0044732/1e-12, Gradient 0.10148/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.4299, Performance 0.0042069/1e-12, Gradient 0.10381/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 177.7908, Performance 0.0040254/1e-12, Gradient 0.064163/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.773, Performance 0.003849/1e-12, Gradient 0.072688/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 207.0714, Performance 0.0037103/1e-12, Gradient 0.053775/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 222.5151, Performance 0.0035836/1e-12, Gradient 0.059307/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 237.1496, Performance 0.0034815/1e-12, Gradient 0.047548/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 253.5094, Performance 0.0033831/1e-12, Gradient 0.072755/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 268.2207, Performance 0.0032953/1e-12, Gradient 0.045014/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 282.8534, Performance 0.0032108/1e-12, Gradient 0.067385/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 297.6448, Performance 0.003145/1e-12, Gradient 0.041718/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 312.3676, Performance 0.0030773/1e-12, Gradient 0.044026/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 328.0912, Performance 0.003016/1e-12, Gradient 0.047436/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 342.5984, Performance 0.0029655/1e-12, Gradient 0.047421/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 357.2443, Performance 0.0029152/1e-12, Gradient 0.033237/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 372.0291, Performance 0.0028724/1e-12, Gradient 0.046271/1e-06, Validation Checks 7/500
Epoch 650/10000, Time 386.595, Performance 0.0028286/1e-12, Gradient 0.027555/1e-06, Validation Checks 7/500
Epoch 675/10000, Time 401.4934, Performance 0.0027849/1e-12, Gradient 0.058236/1e-06, Validation Checks 12/500
Epoch 700/10000, Time 416.4556, Performance 0.002745/1e-12, Gradient 0.03649/1e-06, Validation Checks 6/500
Epoch 725/10000, Time 431.5528, Performance 0.0027118/1e-12, Gradient 0.026822/1e-06, Validation Checks 31/500
Epoch 750/10000, Time 447.7091, Performance 0.0026745/1e-12, Gradient 0.028755/1e-06, Validation Checks 56/500
Epoch 775/10000, Time 462.3952, Performance 0.0026385/1e-12, Gradient 0.053141/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 477.303, Performance 0.0026063/1e-12, Gradient 0.027766/1e-06, Validation Checks 24/500
Epoch 825/10000, Time 491.5575, Performance 0.0025755/1e-12, Gradient 0.02342/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 505.754, Performance 0.0025483/1e-12, Gradient 0.032436/1e-06, Validation Checks 9/500
Epoch 875/10000, Time 520.5636, Performance 0.0025215/1e-12, Gradient 0.044005/1e-06, Validation Checks 34/500
Epoch 900/10000, Time 535.4855, Performance 0.0024934/1e-12, Gradient 0.041231/1e-06, Validation Checks 59/500
Epoch 925/10000, Time 550.0744, Performance 0.0024703/1e-12, Gradient 0.027806/1e-06, Validation Checks 84/500
Epoch 950/10000, Time 564.637, Performance 0.002446/1e-12, Gradient 0.032416/1e-06, Validation Checks 3/500
Epoch 975/10000, Time 579.2348, Performance 0.0024226/1e-12, Gradient 0.03237/1e-06, Validation Checks 28/500
Epoch 1000/10000, Time 594.3563, Performance 0.0023984/1e-12, Gradient 0.035733/1e-06, Validation Checks 53/500
Epoch 1025/10000, Time 608.9075, Performance 0.0023772/1e-12, Gradient 0.036928/1e-06, Validation Checks 78/500
Epoch 1050/10000, Time 624.9768, Performance 0.002358/1e-12, Gradient 0.03283/1e-06, Validation Checks 103/500
Epoch 1075/10000, Time 639.5737, Performance 0.0023367/1e-12, Gradient 0.022551/1e-06, Validation Checks 128/500
Epoch 1100/10000, Time 654.518, Performance 0.0023163/1e-12, Gradient 0.022085/1e-06, Validation Checks 153/500
Epoch 1125/10000, Time 670.0261, Performance 0.0022962/1e-12, Gradient 0.038276/1e-06, Validation Checks 178/500
Epoch 1150/10000, Time 685.1719, Performance 0.0022764/1e-12, Gradient 0.030331/1e-06, Validation Checks 203/500
Epoch 1175/10000, Time 699.754, Performance 0.0022574/1e-12, Gradient 0.015051/1e-06, Validation Checks 228/500
Epoch 1200/10000, Time 714.5133, Performance 0.0022403/1e-12, Gradient 0.026071/1e-06, Validation Checks 253/500
Epoch 1225/10000, Time 729.068, Performance 0.0022216/1e-12, Gradient 0.03877/1e-06, Validation Checks 278/500
Epoch 1250/10000, Time 743.4117, Performance 0.0022052/1e-12, Gradient 0.016164/1e-06, Validation Checks 303/500
Epoch 1275/10000, Time 757.7858, Performance 0.002188/1e-12, Gradient 0.019116/1e-06, Validation Checks 328/500
Epoch 1300/10000, Time 772.6934, Performance 0.0021714/1e-12, Gradient 0.026189/1e-06, Validation Checks 353/500
Epoch 1325/10000, Time 786.8543, Performance 0.0021549/1e-12, Gradient 0.022951/1e-06, Validation Checks 378/500
Epoch 1350/10000, Time 801.023, Performance 0.0021384/1e-12, Gradient 0.017097/1e-06, Validation Checks 403/500
Epoch 1375/10000, Time 815.0795, Performance 0.0021232/1e-12, Gradient 0.017362/1e-06, Validation Checks 428/500
Epoch 1400/10000, Time 830.7003, Performance 0.0021092/1e-12, Gradient 0.020247/1e-06, Validation Checks 453/500
Epoch 1425/10000, Time 844.8376, Performance 0.0020945/1e-12, Gradient 0.028686/1e-06, Validation Checks 478/500
Epoch 1447/10000, Time 857.3857, Performance 0.0020809/1e-12, Gradient 0.014008/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 861.829321 

Predicting: Ndata = 194560 ... finished - time = 4.683159 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.222312, 0.249285, 0.216184 
 - Info (2%) : 0.273685, 0.302191, 0.265616 
 - Info (5%) : 0.384540, 0.417968, 0.374121 
 - Info (10%): 0.486305, 0.520455, 0.475174 
 - RMSE      : 38.420629, 33.979855, 39.886981 
 - CORR      : 0.901978, 0.923508, 0.894360 

finished LOO training: t = 866.860723 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 5 
finished LOO prediction: t = 2.887902 

Saving LOO results ... finished saving LOO results: t = 0.204003 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 5 

Training: Ntrn = 131089 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002583, Performance 62.1589/1e-12, Gradient 218.821/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 36.7814, Performance 0.10059/1e-12, Gradient 4.5562/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 73.0757, Performance 0.039307/1e-12, Gradient 0.69939/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 109.2742, Performance 0.023939/1e-12, Gradient 0.40035/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 146.9883, Performance 0.01744/1e-12, Gradient 0.31605/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 185.0576, Performance 0.013832/1e-12, Gradient 0.30618/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 222.7793, Performance 0.011242/1e-12, Gradient 0.16987/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 260.012, Performance 0.0093496/1e-12, Gradient 0.17208/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 297.4923, Performance 0.0081984/1e-12, Gradient 0.26469/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 334.8977, Performance 0.0074338/1e-12, Gradient 0.25243/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 373.8647, Performance 0.006835/1e-12, Gradient 0.1054/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 410.7314, Performance 0.006365/1e-12, Gradient 0.20753/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 447.692, Performance 0.0060053/1e-12, Gradient 0.099315/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 484.9954, Performance 0.0056677/1e-12, Gradient 0.12941/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 520.8274, Performance 0.005398/1e-12, Gradient 0.074745/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 558.2596, Performance 0.0051765/1e-12, Gradient 0.15355/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 596.4317, Performance 0.0049952/1e-12, Gradient 0.074234/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 635.4375, Performance 0.0048317/1e-12, Gradient 0.072715/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 673.9678, Performance 0.0046763/1e-12, Gradient 0.1192/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 711.2276, Performance 0.0045392/1e-12, Gradient 0.057946/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 750.2047, Performance 0.0044173/1e-12, Gradient 0.054876/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 789.0771, Performance 0.0043157/1e-12, Gradient 0.088316/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 826.1262, Performance 0.0042151/1e-12, Gradient 0.058576/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 863.0319, Performance 0.0041228/1e-12, Gradient 0.038444/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 900.6944, Performance 0.0040471/1e-12, Gradient 0.05067/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 936.9026, Performance 0.0039752/1e-12, Gradient 0.073223/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 973.2066, Performance 0.0039028/1e-12, Gradient 0.037184/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1010.042, Performance 0.0038477/1e-12, Gradient 0.034241/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1046.8645, Performance 0.0037946/1e-12, Gradient 0.072785/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1082.7872, Performance 0.0037418/1e-12, Gradient 0.040726/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1119.8005, Performance 0.0036922/1e-12, Gradient 0.042132/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1158.4392, Performance 0.0036411/1e-12, Gradient 0.080904/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1195.9531, Performance 0.0035972/1e-12, Gradient 0.04424/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1233.5824, Performance 0.0035523/1e-12, Gradient 0.034164/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1270.7807, Performance 0.0035145/1e-12, Gradient 0.065692/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1309.7962, Performance 0.0034746/1e-12, Gradient 0.039104/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1346.7701, Performance 0.0034386/1e-12, Gradient 0.036494/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1383.5697, Performance 0.0034022/1e-12, Gradient 0.079705/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1420.3402, Performance 0.0033667/1e-12, Gradient 0.026989/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1458.2282, Performance 0.0033359/1e-12, Gradient 0.031509/1e-06, Validation Checks 1/500
Epoch 1000/10000, Time 1494.8636, Performance 0.0033052/1e-12, Gradient 0.041864/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1530.9412, Performance 0.003276/1e-12, Gradient 0.025433/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1567.0236, Performance 0.0032505/1e-12, Gradient 0.037309/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 1603.2601, Performance 0.0032239/1e-12, Gradient 0.02365/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1640.9707, Performance 0.0031979/1e-12, Gradient 0.025968/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1679.1523, Performance 0.0031736/1e-12, Gradient 0.044302/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1716.8291, Performance 0.00315/1e-12, Gradient 0.025499/1e-06, Validation Checks 4/500
Epoch 1175/10000, Time 1754.4409, Performance 0.0031271/1e-12, Gradient 0.061599/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1791.1149, Performance 0.0031039/1e-12, Gradient 0.022828/1e-06, Validation Checks 3/500
Epoch 1225/10000, Time 1827.6198, Performance 0.0030826/1e-12, Gradient 0.041408/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1863.9741, Performance 0.0030595/1e-12, Gradient 0.023602/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1900.0477, Performance 0.0030399/1e-12, Gradient 0.026809/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1936.836, Performance 0.0030197/1e-12, Gradient 0.02245/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1973.779, Performance 0.0029994/1e-12, Gradient 0.02007/1e-06, Validation Checks 5/500
Epoch 1350/10000, Time 2010.4583, Performance 0.0029788/1e-12, Gradient 0.030636/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2047.0991, Performance 0.0029587/1e-12, Gradient 0.027901/1e-06, Validation Checks 6/500
Epoch 1400/10000, Time 2085.2795, Performance 0.0029412/1e-12, Gradient 0.028855/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 2122.8045, Performance 0.002924/1e-12, Gradient 0.023956/1e-06, Validation Checks 1/500
Epoch 1450/10000, Time 2160.1576, Performance 0.0029065/1e-12, Gradient 0.021334/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 2197.1419, Performance 0.0028907/1e-12, Gradient 0.017459/1e-06, Validation Checks 2/500
Epoch 1500/10000, Time 2236.3716, Performance 0.0028723/1e-12, Gradient 0.02331/1e-06, Validation Checks 5/500
Epoch 1525/10000, Time 2273.4659, Performance 0.002856/1e-12, Gradient 0.023752/1e-06, Validation Checks 30/500
Epoch 1550/10000, Time 2310.7897, Performance 0.0028392/1e-12, Gradient 0.025411/1e-06, Validation Checks 55/500
Epoch 1575/10000, Time 2347.0243, Performance 0.0028228/1e-12, Gradient 0.023013/1e-06, Validation Checks 9/500
Epoch 1600/10000, Time 2382.9375, Performance 0.0028083/1e-12, Gradient 0.017495/1e-06, Validation Checks 22/500
Epoch 1625/10000, Time 2421.226, Performance 0.0027939/1e-12, Gradient 0.027095/1e-06, Validation Checks 10/500
Epoch 1650/10000, Time 2459.1555, Performance 0.0027783/1e-12, Gradient 0.018484/1e-06, Validation Checks 35/500
Epoch 1675/10000, Time 2496.5665, Performance 0.0027646/1e-12, Gradient 0.039616/1e-06, Validation Checks 60/500
Epoch 1700/10000, Time 2534.2634, Performance 0.0027508/1e-12, Gradient 0.019786/1e-06, Validation Checks 85/500
Epoch 1725/10000, Time 2572.2513, Performance 0.0027369/1e-12, Gradient 0.039403/1e-06, Validation Checks 110/500
Epoch 1750/10000, Time 2609.8363, Performance 0.0027238/1e-12, Gradient 0.018692/1e-06, Validation Checks 135/500
Epoch 1775/10000, Time 2647.4283, Performance 0.0027105/1e-12, Gradient 0.018299/1e-06, Validation Checks 160/500
Epoch 1800/10000, Time 2685.0017, Performance 0.0026971/1e-12, Gradient 0.020397/1e-06, Validation Checks 185/500
Epoch 1825/10000, Time 2724.6363, Performance 0.0026831/1e-12, Gradient 0.02012/1e-06, Validation Checks 210/500
Epoch 1850/10000, Time 2761.1153, Performance 0.0026713/1e-12, Gradient 0.04083/1e-06, Validation Checks 235/500
Epoch 1875/10000, Time 2797.086, Performance 0.0026594/1e-12, Gradient 0.0177/1e-06, Validation Checks 260/500
Epoch 1900/10000, Time 2833.3306, Performance 0.0026462/1e-12, Gradient 0.019651/1e-06, Validation Checks 285/500
Epoch 1925/10000, Time 2869.613, Performance 0.002634/1e-12, Gradient 0.020932/1e-06, Validation Checks 310/500
Epoch 1950/10000, Time 2907.0111, Performance 0.0026216/1e-12, Gradient 0.015625/1e-06, Validation Checks 335/500
Epoch 1975/10000, Time 2944.3385, Performance 0.0026103/1e-12, Gradient 0.029645/1e-06, Validation Checks 360/500
Epoch 2000/10000, Time 2982.5714, Performance 0.0025985/1e-12, Gradient 0.019677/1e-06, Validation Checks 385/500
Epoch 2025/10000, Time 3019.8367, Performance 0.0025873/1e-12, Gradient 0.013162/1e-06, Validation Checks 410/500
Epoch 2050/10000, Time 3057.0885, Performance 0.0025769/1e-12, Gradient 0.035303/1e-06, Validation Checks 435/500
Epoch 2075/10000, Time 3094.9276, Performance 0.0025668/1e-12, Gradient 0.018113/1e-06, Validation Checks 460/500
Epoch 2100/10000, Time 3132.4038, Performance 0.0025552/1e-12, Gradient 0.012964/1e-06, Validation Checks 485/500
Epoch 2115/10000, Time 3154.8176, Performance 0.0025485/1e-12, Gradient 0.029213/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3156.669502 

Predicting: Ndata = 131089 ... finished - time = 2.742440 

Ntrn = 131089    Dx = 322 
 - Info (1%) : 0.306923, 0.306923, NaN 
 - Info (2%) : 0.369883, 0.369883, NaN 
 - Info (5%) : 0.483178, 0.483178, NaN 
 - Info (10%): 0.605216, 0.605216, NaN 
 - RMSE      : 35.415185, 35.415185, NaN 
 - CORR      : 0.969972, 0.969972, NaN 

finished site training: t = 3159.586264 

Saving site results ... finished saving site results: t = 0.080258 

All Finished - time = 4055.462750 


----------------------------------------------------


>> 