
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.249356 
LOO Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 4 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036963, Performance 2.332/1e-12, Gradient 75.7823/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.922, Performance 0.038457/1e-12, Gradient 1.7192/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.2654, Performance 0.017777/1e-12, Gradient 0.39114/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.7951, Performance 0.01116/1e-12, Gradient 0.26662/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.9663, Performance 0.0081937/1e-12, Gradient 0.2601/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.1515, Performance 0.0064825/1e-12, Gradient 0.22557/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.3636, Performance 0.005446/1e-12, Gradient 0.11659/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.2474, Performance 0.0047651/1e-12, Gradient 0.11914/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.3527, Performance 0.0043243/1e-12, Gradient 0.1492/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.512, Performance 0.0039694/1e-12, Gradient 0.097123/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.2522, Performance 0.0036756/1e-12, Gradient 0.088482/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.1255, Performance 0.0034401/1e-12, Gradient 0.12032/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.2796, Performance 0.0032607/1e-12, Gradient 0.13415/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.1586, Performance 0.0031156/1e-12, Gradient 0.087968/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.3826, Performance 0.0029941/1e-12, Gradient 0.061556/1e-06, Validation Checks 3/500
Epoch 375/10000, Time 218.2247, Performance 0.0028753/1e-12, Gradient 0.05027/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.6763, Performance 0.0027788/1e-12, Gradient 0.05721/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.4449, Performance 0.0026906/1e-12, Gradient 0.043932/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.1513, Performance 0.0026135/1e-12, Gradient 0.040214/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 277.6014, Performance 0.0025379/1e-12, Gradient 0.053903/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 292.2071, Performance 0.0024753/1e-12, Gradient 0.071484/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 306.8964, Performance 0.0024124/1e-12, Gradient 0.05149/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 321.4919, Performance 0.0023564/1e-12, Gradient 0.039513/1e-06, Validation Checks 5/500
Epoch 575/10000, Time 337.0465, Performance 0.0023098/1e-12, Gradient 0.028447/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 351.5252, Performance 0.0022622/1e-12, Gradient 0.030134/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 366.5001, Performance 0.002216/1e-12, Gradient 0.036456/1e-06, Validation Checks 6/500
Epoch 650/10000, Time 380.711, Performance 0.0021739/1e-12, Gradient 0.039515/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 395.1389, Performance 0.0021358/1e-12, Gradient 0.044566/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 410.1238, Performance 0.0020993/1e-12, Gradient 0.036151/1e-06, Validation Checks 11/500
Epoch 725/10000, Time 425.4317, Performance 0.0020669/1e-12, Gradient 0.028248/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 440.5345, Performance 0.002035/1e-12, Gradient 0.029703/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 455.1783, Performance 0.002003/1e-12, Gradient 0.026471/1e-06, Validation Checks 5/500
Epoch 800/10000, Time 470.0427, Performance 0.0019714/1e-12, Gradient 0.029681/1e-06, Validation Checks 30/500
Epoch 825/10000, Time 484.9225, Performance 0.0019429/1e-12, Gradient 0.02623/1e-06, Validation Checks 55/500
Epoch 850/10000, Time 500.4432, Performance 0.001916/1e-12, Gradient 0.037396/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 514.8683, Performance 0.0018923/1e-12, Gradient 0.031133/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 529.6869, Performance 0.0018678/1e-12, Gradient 0.028806/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 544.1458, Performance 0.0018468/1e-12, Gradient 0.023901/1e-06, Validation Checks 3/500
Epoch 950/10000, Time 559.1533, Performance 0.0018236/1e-12, Gradient 0.023913/1e-06, Validation Checks 11/500
Epoch 975/10000, Time 573.901, Performance 0.0018027/1e-12, Gradient 0.025659/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 588.3967, Performance 0.0017816/1e-12, Gradient 0.028204/1e-06, Validation Checks 17/500
Epoch 1025/10000, Time 602.9197, Performance 0.001762/1e-12, Gradient 0.024267/1e-06, Validation Checks 42/500
Epoch 1050/10000, Time 617.6084, Performance 0.0017429/1e-12, Gradient 0.018219/1e-06, Validation Checks 67/500
Epoch 1075/10000, Time 632.2754, Performance 0.001723/1e-12, Gradient 0.022248/1e-06, Validation Checks 92/500
Epoch 1100/10000, Time 647.1108, Performance 0.0017069/1e-12, Gradient 0.021306/1e-06, Validation Checks 117/500
Epoch 1125/10000, Time 662.2391, Performance 0.0016893/1e-12, Gradient 0.020872/1e-06, Validation Checks 142/500
Epoch 1150/10000, Time 676.6882, Performance 0.0016719/1e-12, Gradient 0.016158/1e-06, Validation Checks 167/500
Epoch 1175/10000, Time 691.0867, Performance 0.0016543/1e-12, Gradient 0.026492/1e-06, Validation Checks 192/500
Epoch 1200/10000, Time 705.4746, Performance 0.0016377/1e-12, Gradient 0.029652/1e-06, Validation Checks 217/500
Epoch 1225/10000, Time 719.5403, Performance 0.0016216/1e-12, Gradient 0.018734/1e-06, Validation Checks 242/500
Epoch 1250/10000, Time 733.9128, Performance 0.0016064/1e-12, Gradient 0.01937/1e-06, Validation Checks 267/500
Epoch 1275/10000, Time 748.3695, Performance 0.0015925/1e-12, Gradient 0.020293/1e-06, Validation Checks 292/500
Epoch 1300/10000, Time 762.6931, Performance 0.0015773/1e-12, Gradient 0.022636/1e-06, Validation Checks 317/500
Epoch 1325/10000, Time 777.036, Performance 0.0015631/1e-12, Gradient 0.03106/1e-06, Validation Checks 342/500
Epoch 1350/10000, Time 791.7944, Performance 0.0015492/1e-12, Gradient 0.028342/1e-06, Validation Checks 367/500
Epoch 1375/10000, Time 806.2344, Performance 0.0015344/1e-12, Gradient 0.025052/1e-06, Validation Checks 392/500
Epoch 1400/10000, Time 820.6576, Performance 0.0015219/1e-12, Gradient 0.029541/1e-06, Validation Checks 417/500
Epoch 1425/10000, Time 835.0936, Performance 0.001509/1e-12, Gradient 0.018491/1e-06, Validation Checks 442/500
Epoch 1450/10000, Time 849.5439, Performance 0.0014974/1e-12, Gradient 0.030738/1e-06, Validation Checks 467/500
Epoch 1475/10000, Time 864.5307, Performance 0.0014838/1e-12, Gradient 0.018797/1e-06, Validation Checks 492/500
Epoch 1483/10000, Time 869.1247, Performance 0.0014803/1e-12, Gradient 0.026749/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 873.675777 

Predicting: Ndata = 194560 ... finished - time = 4.455589 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.242727, 0.271904, 0.236126 
 - Info (2%) : 0.291600, 0.322755, 0.282891 
 - Info (5%) : 0.418818, 0.459461, 0.406304 
 - Info (10%): 0.442750, 0.482576, 0.429994 
 - RMSE      : 35.739727, 30.225882, 37.513059 
 - CORR      : 0.878698, 0.911555, 0.867452 

finished LOO training: t = 878.512929 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 4 - Site = 4 
finished LOO prediction: t = 0.570249 

Saving LOO results ... finished saving LOO results: t = 0.137881 
Site Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 4 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002826, Performance 61.6866/1e-12, Gradient 227.3717/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.3766, Performance 0.11205/1e-12, Gradient 1.9352/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 14.7412, Performance 0.040851/1e-12, Gradient 0.79078/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.5053, Performance 0.024061/1e-12, Gradient 0.51917/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 30.1316, Performance 0.016623/1e-12, Gradient 0.41942/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 37.4271, Performance 0.012994/1e-12, Gradient 0.47217/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 44.71, Performance 0.010631/1e-12, Gradient 0.26758/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 52.0172, Performance 0.0089087/1e-12, Gradient 0.17296/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 59.3714, Performance 0.0078058/1e-12, Gradient 0.12472/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 67.4643, Performance 0.006916/1e-12, Gradient 0.15395/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 74.9774, Performance 0.0061963/1e-12, Gradient 0.11485/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 82.3412, Performance 0.0056651/1e-12, Gradient 0.094512/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 89.9187, Performance 0.005197/1e-12, Gradient 0.10737/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 97.3183, Performance 0.0048217/1e-12, Gradient 0.18275/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 104.7272, Performance 0.0045189/1e-12, Gradient 0.077067/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 111.9977, Performance 0.0042527/1e-12, Gradient 0.21971/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 119.3205, Performance 0.0040258/1e-12, Gradient 0.072858/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 126.774, Performance 0.0038228/1e-12, Gradient 0.15365/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 134.102, Performance 0.0036348/1e-12, Gradient 0.062351/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 141.5325, Performance 0.0034645/1e-12, Gradient 0.070586/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 148.865, Performance 0.0033051/1e-12, Gradient 0.10177/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 156.3868, Performance 0.0031789/1e-12, Gradient 0.044441/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 163.8017, Performance 0.0030669/1e-12, Gradient 0.08319/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 171.2293, Performance 0.0029469/1e-12, Gradient 0.076006/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 178.9001, Performance 0.0028473/1e-12, Gradient 0.039925/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 186.2904, Performance 0.0027554/1e-12, Gradient 0.070505/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 193.6355, Performance 0.0026659/1e-12, Gradient 0.085969/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 201.0849, Performance 0.0025883/1e-12, Gradient 0.043961/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 208.4818, Performance 0.0025156/1e-12, Gradient 0.048572/1e-06, Validation Checks 16/500
Epoch 725/10000, Time 216.027, Performance 0.0024462/1e-12, Gradient 0.062786/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 224.0801, Performance 0.0023861/1e-12, Gradient 0.029/1e-06, Validation Checks 3/500
Epoch 775/10000, Time 231.9053, Performance 0.0023254/1e-12, Gradient 0.037628/1e-06, Validation Checks 10/500
Epoch 800/10000, Time 239.416, Performance 0.002271/1e-12, Gradient 0.08627/1e-06, Validation Checks 2/500
Epoch 825/10000, Time 246.9397, Performance 0.0022162/1e-12, Gradient 0.046078/1e-06, Validation Checks 10/500
Epoch 850/10000, Time 254.5629, Performance 0.0021699/1e-12, Gradient 0.031337/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 262.499, Performance 0.0021196/1e-12, Gradient 0.075397/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 269.9416, Performance 0.0020722/1e-12, Gradient 0.032116/1e-06, Validation Checks 14/500
Epoch 925/10000, Time 277.1958, Performance 0.0020332/1e-12, Gradient 0.032186/1e-06, Validation Checks 9/500
Epoch 950/10000, Time 284.4586, Performance 0.0019965/1e-12, Gradient 0.06789/1e-06, Validation Checks 34/500
Epoch 975/10000, Time 292.6172, Performance 0.0019579/1e-12, Gradient 0.038417/1e-06, Validation Checks 59/500
Epoch 1000/10000, Time 300.0279, Performance 0.0019219/1e-12, Gradient 0.029583/1e-06, Validation Checks 15/500
Epoch 1025/10000, Time 307.7347, Performance 0.0018835/1e-12, Gradient 0.058171/1e-06, Validation Checks 1/500
Epoch 1050/10000, Time 315.0522, Performance 0.0018482/1e-12, Gradient 0.037346/1e-06, Validation Checks 11/500
Epoch 1075/10000, Time 323.2993, Performance 0.0018174/1e-12, Gradient 0.03737/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 330.9426, Performance 0.0017854/1e-12, Gradient 0.063076/1e-06, Validation Checks 14/500
Epoch 1125/10000, Time 339.672, Performance 0.0017539/1e-12, Gradient 0.027271/1e-06, Validation Checks 17/500
Epoch 1150/10000, Time 347.3334, Performance 0.0017248/1e-12, Gradient 0.025378/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 354.7821, Performance 0.0016953/1e-12, Gradient 0.042653/1e-06, Validation Checks 25/500
Epoch 1200/10000, Time 362.1669, Performance 0.001669/1e-12, Gradient 0.033952/1e-06, Validation Checks 16/500
Epoch 1225/10000, Time 369.8431, Performance 0.001643/1e-12, Gradient 0.042983/1e-06, Validation Checks 41/500
Epoch 1250/10000, Time 377.714, Performance 0.0016159/1e-12, Gradient 0.022351/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 385.1988, Performance 0.0015929/1e-12, Gradient 0.033987/1e-06, Validation Checks 2/500
Epoch 1300/10000, Time 393.3046, Performance 0.0015697/1e-12, Gradient 0.041425/1e-06, Validation Checks 27/500
Epoch 1325/10000, Time 400.7982, Performance 0.0015465/1e-12, Gradient 0.022682/1e-06, Validation Checks 52/500
Epoch 1350/10000, Time 408.5912, Performance 0.0015242/1e-12, Gradient 0.04867/1e-06, Validation Checks 77/500
Epoch 1375/10000, Time 415.98, Performance 0.001503/1e-12, Gradient 0.0252/1e-06, Validation Checks 102/500
Epoch 1400/10000, Time 423.5974, Performance 0.0014832/1e-12, Gradient 0.043875/1e-06, Validation Checks 127/500
Epoch 1425/10000, Time 431.5859, Performance 0.0014622/1e-12, Gradient 0.022536/1e-06, Validation Checks 152/500
Epoch 1450/10000, Time 438.9087, Performance 0.0014417/1e-12, Gradient 0.029526/1e-06, Validation Checks 177/500
Epoch 1475/10000, Time 446.4291, Performance 0.0014224/1e-12, Gradient 0.027544/1e-06, Validation Checks 202/500
Epoch 1500/10000, Time 453.8715, Performance 0.0014033/1e-12, Gradient 0.031504/1e-06, Validation Checks 227/500
Epoch 1525/10000, Time 461.5528, Performance 0.001386/1e-12, Gradient 0.023679/1e-06, Validation Checks 252/500
Epoch 1550/10000, Time 469.6592, Performance 0.0013676/1e-12, Gradient 0.025859/1e-06, Validation Checks 277/500
Epoch 1575/10000, Time 477.2107, Performance 0.0013497/1e-12, Gradient 0.029133/1e-06, Validation Checks 302/500
Epoch 1600/10000, Time 484.623, Performance 0.0013341/1e-12, Gradient 0.017733/1e-06, Validation Checks 327/500
Epoch 1625/10000, Time 492.2117, Performance 0.0013182/1e-12, Gradient 0.022019/1e-06, Validation Checks 352/500
Epoch 1650/10000, Time 499.5964, Performance 0.0013037/1e-12, Gradient 0.019206/1e-06, Validation Checks 377/500
Epoch 1675/10000, Time 507.4378, Performance 0.0012872/1e-12, Gradient 0.023853/1e-06, Validation Checks 402/500
Epoch 1700/10000, Time 515.5795, Performance 0.001274/1e-12, Gradient 0.023235/1e-06, Validation Checks 427/500
Epoch 1725/10000, Time 523.2323, Performance 0.001259/1e-12, Gradient 0.017317/1e-06, Validation Checks 452/500
Epoch 1750/10000, Time 530.7349, Performance 0.0012453/1e-12, Gradient 0.02101/1e-06, Validation Checks 477/500
Epoch 1773/10000, Time 537.4779, Performance 0.001234/1e-12, Gradient 0.049344/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 537.994114 

Predicting: Ndata = 25873 ... finished - time = 0.581975 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.351243, 0.351243, NaN 
 - Info (2%) : 0.413711, 0.413711, NaN 
 - Info (5%) : 0.518496, 0.518496, NaN 
 - Info (10%): 0.568113, 0.568113, NaN 
 - RMSE      : 18.168393, 18.168393, NaN 
 - CORR      : 0.976206, 0.976206, NaN 

finished site training: t = 538.614760 

Saving site results ... finished saving site results: t = 0.040323 

All Finished - time = 1443.128353 


----------------------------------------------------


>> 