
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.053065 
LOO Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 8 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037244, Performance 2.0921/1e-12, Gradient 64.8761/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5968, Performance 0.037435/1e-12, Gradient 1.1706/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.8471, Performance 0.017573/1e-12, Gradient 0.455/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.0403, Performance 0.011323/1e-12, Gradient 0.48793/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.3843, Performance 0.0084037/1e-12, Gradient 0.25084/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.4909, Performance 0.00687/1e-12, Gradient 0.17783/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.6009, Performance 0.0057465/1e-12, Gradient 0.11955/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.9463, Performance 0.0049974/1e-12, Gradient 0.11224/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.2948, Performance 0.0045133/1e-12, Gradient 0.089614/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.1606, Performance 0.0041194/1e-12, Gradient 0.10703/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.3875, Performance 0.0038441/1e-12, Gradient 0.1218/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.383, Performance 0.003601/1e-12, Gradient 0.063643/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.1653, Performance 0.0034101/1e-12, Gradient 0.072683/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.0032, Performance 0.0032557/1e-12, Gradient 0.083394/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 204.2922, Performance 0.003116/1e-12, Gradient 0.048527/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.6923, Performance 0.0030002/1e-12, Gradient 0.091269/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.105, Performance 0.0028945/1e-12, Gradient 0.047156/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.4787, Performance 0.002799/1e-12, Gradient 0.090609/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.2499, Performance 0.0027175/1e-12, Gradient 0.06759/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.3698, Performance 0.0026437/1e-12, Gradient 0.063296/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.531, Performance 0.0025704/1e-12, Gradient 0.044479/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 305.7053, Performance 0.0025078/1e-12, Gradient 0.060117/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.4315, Performance 0.0024486/1e-12, Gradient 0.034997/1e-06, Validation Checks 2/500
Epoch 575/10000, Time 335.5176, Performance 0.002396/1e-12, Gradient 0.039556/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 350.5838, Performance 0.0023493/1e-12, Gradient 0.046136/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 365.25, Performance 0.0023062/1e-12, Gradient 0.036949/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 379.5343, Performance 0.0022605/1e-12, Gradient 0.036711/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 394.1234, Performance 0.0022188/1e-12, Gradient 0.050592/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 409.9655, Performance 0.0021805/1e-12, Gradient 0.042831/1e-06, Validation Checks 8/500
Epoch 725/10000, Time 425.069, Performance 0.002146/1e-12, Gradient 0.031251/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 440.5051, Performance 0.0021148/1e-12, Gradient 0.042124/1e-06, Validation Checks 8/500
Epoch 775/10000, Time 454.8563, Performance 0.0020845/1e-12, Gradient 0.024441/1e-06, Validation Checks 33/500
Epoch 800/10000, Time 469.54, Performance 0.0020514/1e-12, Gradient 0.035253/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 484.4768, Performance 0.0020179/1e-12, Gradient 0.040418/1e-06, Validation Checks 36/500
Epoch 850/10000, Time 499.8799, Performance 0.0019913/1e-12, Gradient 0.026511/1e-06, Validation Checks 61/500
Epoch 875/10000, Time 514.7459, Performance 0.0019654/1e-12, Gradient 0.035646/1e-06, Validation Checks 12/500
Epoch 900/10000, Time 529.1223, Performance 0.0019405/1e-12, Gradient 0.025247/1e-06, Validation Checks 10/500
Epoch 925/10000, Time 543.9255, Performance 0.0019173/1e-12, Gradient 0.024563/1e-06, Validation Checks 35/500
Epoch 950/10000, Time 557.9109, Performance 0.0018945/1e-12, Gradient 0.029258/1e-06, Validation Checks 60/500
Epoch 975/10000, Time 571.9738, Performance 0.0018711/1e-12, Gradient 0.027878/1e-06, Validation Checks 85/500
Epoch 1000/10000, Time 586.1875, Performance 0.0018527/1e-12, Gradient 0.021206/1e-06, Validation Checks 110/500
Epoch 1025/10000, Time 600.5468, Performance 0.0018322/1e-12, Gradient 0.041014/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 614.531, Performance 0.0018119/1e-12, Gradient 0.019565/1e-06, Validation Checks 25/500
Epoch 1075/10000, Time 629.0787, Performance 0.0017917/1e-12, Gradient 0.024848/1e-06, Validation Checks 50/500
Epoch 1100/10000, Time 643.1859, Performance 0.0017699/1e-12, Gradient 0.021439/1e-06, Validation Checks 75/500
Epoch 1125/10000, Time 658.2736, Performance 0.0017506/1e-12, Gradient 0.022699/1e-06, Validation Checks 100/500
Epoch 1150/10000, Time 673.4506, Performance 0.0017315/1e-12, Gradient 0.027128/1e-06, Validation Checks 125/500
Epoch 1175/10000, Time 688.7988, Performance 0.0017119/1e-12, Gradient 0.019291/1e-06, Validation Checks 150/500
Epoch 1200/10000, Time 703.3741, Performance 0.0016941/1e-12, Gradient 0.023628/1e-06, Validation Checks 175/500
Epoch 1225/10000, Time 718.1645, Performance 0.0016768/1e-12, Gradient 0.027944/1e-06, Validation Checks 200/500
Epoch 1250/10000, Time 732.7498, Performance 0.0016592/1e-12, Gradient 0.023979/1e-06, Validation Checks 225/500
Epoch 1275/10000, Time 748.4798, Performance 0.0016445/1e-12, Gradient 0.023146/1e-06, Validation Checks 250/500
Epoch 1300/10000, Time 762.9737, Performance 0.0016296/1e-12, Gradient 0.024596/1e-06, Validation Checks 275/500
Epoch 1325/10000, Time 777.237, Performance 0.0016138/1e-12, Gradient 0.039544/1e-06, Validation Checks 300/500
Epoch 1350/10000, Time 791.3645, Performance 0.0015979/1e-12, Gradient 0.022014/1e-06, Validation Checks 325/500
Epoch 1375/10000, Time 806.3232, Performance 0.0015837/1e-12, Gradient 0.024073/1e-06, Validation Checks 350/500
Epoch 1400/10000, Time 821.161, Performance 0.0015693/1e-12, Gradient 0.022992/1e-06, Validation Checks 375/500
Epoch 1425/10000, Time 835.5911, Performance 0.001555/1e-12, Gradient 0.022645/1e-06, Validation Checks 400/500
Epoch 1450/10000, Time 850.1177, Performance 0.0015422/1e-12, Gradient 0.018712/1e-06, Validation Checks 425/500
Epoch 1475/10000, Time 865.0605, Performance 0.0015294/1e-12, Gradient 0.014035/1e-06, Validation Checks 450/500
Epoch 1500/10000, Time 880.5058, Performance 0.0015171/1e-12, Gradient 0.014672/1e-06, Validation Checks 475/500
Epoch 1525/10000, Time 896.2292, Performance 0.0015058/1e-12, Gradient 0.018336/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 900.808539 

Predicting: Ndata = 194560 ... finished - time = 4.463491 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.238904, 0.267767, 0.232145 
 - Info (2%) : 0.286561, 0.317251, 0.277846 
 - Info (5%) : 0.421355, 0.459594, 0.409505 
 - Info (10%): 0.460829, 0.501003, 0.448212 
 - RMSE      : 36.092384, 30.498084, 37.890705 
 - CORR      : 0.879412, 0.912650, 0.867939 

finished LOO training: t = 905.619950 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 4 - Site = 8 
finished LOO prediction: t = 3.132141 

Saving LOO results ... finished saving LOO results: t = 0.176995 
Site Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 8 

Training: Ntrn = 131089 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002322, Performance 87.2713/1e-12, Gradient 259.3373/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 37.6133, Performance 0.11442/1e-12, Gradient 1.6634/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 74.3211, Performance 0.046198/1e-12, Gradient 1.2551/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 111.2599, Performance 0.028214/1e-12, Gradient 0.59885/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 148.2706, Performance 0.019168/1e-12, Gradient 0.37238/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 185.1968, Performance 0.014561/1e-12, Gradient 0.25384/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 222.2179, Performance 0.011369/1e-12, Gradient 0.30777/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 258.8714, Performance 0.009229/1e-12, Gradient 0.3302/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 295.6003, Performance 0.0078968/1e-12, Gradient 0.14256/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 333.7165, Performance 0.0068152/1e-12, Gradient 0.25746/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 370.9884, Performance 0.006051/1e-12, Gradient 0.11312/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 408.3812, Performance 0.0054569/1e-12, Gradient 0.099047/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 444.2145, Performance 0.0049794/1e-12, Gradient 0.087689/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 480.2237, Performance 0.0045977/1e-12, Gradient 0.086347/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 515.95, Performance 0.0042623/1e-12, Gradient 0.078533/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 554.8983, Performance 0.0039895/1e-12, Gradient 0.074014/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 591.4609, Performance 0.0037399/1e-12, Gradient 0.074669/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 628.3853, Performance 0.0035381/1e-12, Gradient 0.065809/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 667.9411, Performance 0.0033579/1e-12, Gradient 0.053426/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 704.7809, Performance 0.0032168/1e-12, Gradient 0.059017/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 742.4295, Performance 0.0030848/1e-12, Gradient 0.055269/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 781.9406, Performance 0.0029685/1e-12, Gradient 0.045776/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 819.0835, Performance 0.0028701/1e-12, Gradient 0.044962/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 855.4896, Performance 0.0027856/1e-12, Gradient 0.034378/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 893.0224, Performance 0.0027063/1e-12, Gradient 0.038681/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 929.7775, Performance 0.0026251/1e-12, Gradient 0.035608/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 970.9661, Performance 0.0025634/1e-12, Gradient 0.085315/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1008.2868, Performance 0.0025004/1e-12, Gradient 0.04518/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1044.4176, Performance 0.0024445/1e-12, Gradient 0.032126/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1081.7978, Performance 0.0023918/1e-12, Gradient 0.083749/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1118.0382, Performance 0.0023411/1e-12, Gradient 0.035451/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1155.5586, Performance 0.0022952/1e-12, Gradient 0.023125/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1192.1643, Performance 0.0022547/1e-12, Gradient 0.046029/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1228.2544, Performance 0.0022177/1e-12, Gradient 0.027398/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1264.8364, Performance 0.0021834/1e-12, Gradient 0.025926/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1300.9523, Performance 0.0021498/1e-12, Gradient 0.042958/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1337.3083, Performance 0.0021173/1e-12, Gradient 0.028692/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1374.0589, Performance 0.002085/1e-12, Gradient 0.022264/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1414.1128, Performance 0.0020544/1e-12, Gradient 0.037508/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1450.4848, Performance 0.0020275/1e-12, Gradient 0.032352/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1486.8928, Performance 0.0020019/1e-12, Gradient 0.019514/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1523.892, Performance 0.0019774/1e-12, Gradient 0.061484/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1560.9547, Performance 0.0019518/1e-12, Gradient 0.02543/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1598.1104, Performance 0.0019291/1e-12, Gradient 0.020142/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1635.3197, Performance 0.0019079/1e-12, Gradient 0.02617/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1672.5669, Performance 0.0018868/1e-12, Gradient 0.022579/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1709.9445, Performance 0.0018661/1e-12, Gradient 0.020198/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1746.3559, Performance 0.0018473/1e-12, Gradient 0.036289/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1784.0453, Performance 0.0018306/1e-12, Gradient 0.024103/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1820.4958, Performance 0.0018136/1e-12, Gradient 0.017229/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1856.68, Performance 0.0017949/1e-12, Gradient 0.017794/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1892.7035, Performance 0.001779/1e-12, Gradient 0.033254/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1930.072, Performance 0.0017632/1e-12, Gradient 0.025086/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1966.3397, Performance 0.0017481/1e-12, Gradient 0.017775/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 2003.7515, Performance 0.0017328/1e-12, Gradient 0.014343/1e-06, Validation Checks 2/500
Epoch 1375/10000, Time 2040.6545, Performance 0.0017177/1e-12, Gradient 0.014505/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2077.3472, Performance 0.0017045/1e-12, Gradient 0.03253/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 2113.5212, Performance 0.0016903/1e-12, Gradient 0.015069/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 2149.6736, Performance 0.0016757/1e-12, Gradient 0.024531/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 2185.5825, Performance 0.0016627/1e-12, Gradient 0.014137/1e-06, Validation Checks 7/500
Epoch 1500/10000, Time 2221.1292, Performance 0.0016487/1e-12, Gradient 0.014413/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2258.1341, Performance 0.0016367/1e-12, Gradient 0.027419/1e-06, Validation Checks 2/500
Epoch 1550/10000, Time 2295.0086, Performance 0.0016259/1e-12, Gradient 0.014063/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2333.2273, Performance 0.0016143/1e-12, Gradient 0.016229/1e-06, Validation Checks 1/500
Epoch 1600/10000, Time 2370.4061, Performance 0.0016031/1e-12, Gradient 0.018829/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2407.853, Performance 0.0015927/1e-12, Gradient 0.012021/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2444.6098, Performance 0.0015819/1e-12, Gradient 0.035624/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2481.9338, Performance 0.001572/1e-12, Gradient 0.017663/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 2517.9238, Performance 0.0015616/1e-12, Gradient 0.012038/1e-06, Validation Checks 4/500
Epoch 1725/10000, Time 2554.4847, Performance 0.0015509/1e-12, Gradient 0.030275/1e-06, Validation Checks 7/500
Epoch 1750/10000, Time 2592.1325, Performance 0.0015413/1e-12, Gradient 0.022917/1e-06, Validation Checks 8/500
Epoch 1775/10000, Time 2629.6514, Performance 0.0015316/1e-12, Gradient 0.014154/1e-06, Validation Checks 10/500
Epoch 1800/10000, Time 2666.2072, Performance 0.0015217/1e-12, Gradient 0.017515/1e-06, Validation Checks 2/500
Epoch 1825/10000, Time 2704.1366, Performance 0.0015122/1e-12, Gradient 0.01335/1e-06, Validation Checks 1/500
Epoch 1850/10000, Time 2740.3842, Performance 0.0015028/1e-12, Gradient 0.030606/1e-06, Validation Checks 1/500
Epoch 1875/10000, Time 2777.1237, Performance 0.0014938/1e-12, Gradient 0.016402/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2814.0554, Performance 0.0014848/1e-12, Gradient 0.010344/1e-06, Validation Checks 6/500
Epoch 1925/10000, Time 2851.0173, Performance 0.0014762/1e-12, Gradient 0.013743/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2890.641, Performance 0.0014678/1e-12, Gradient 0.012123/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2932.1501, Performance 0.0014592/1e-12, Gradient 0.022921/1e-06, Validation Checks 2/500
Epoch 2000/10000, Time 2968.7153, Performance 0.0014513/1e-12, Gradient 0.024993/1e-06, Validation Checks 27/500
Epoch 2025/10000, Time 3005.6702, Performance 0.0014434/1e-12, Gradient 0.016046/1e-06, Validation Checks 2/500
Epoch 2050/10000, Time 3043.4541, Performance 0.0014356/1e-12, Gradient 0.011148/1e-06, Validation Checks 8/500
Epoch 2075/10000, Time 3081.2174, Performance 0.0014276/1e-12, Gradient 0.011706/1e-06, Validation Checks 6/500
Epoch 2100/10000, Time 3117.9528, Performance 0.0014201/1e-12, Gradient 0.01172/1e-06, Validation Checks 0/500
Epoch 2125/10000, Time 3153.5051, Performance 0.0014119/1e-12, Gradient 0.013333/1e-06, Validation Checks 22/500
Epoch 2150/10000, Time 3190.0903, Performance 0.0014045/1e-12, Gradient 0.013031/1e-06, Validation Checks 47/500
Epoch 2175/10000, Time 3226.7329, Performance 0.0013966/1e-12, Gradient 0.020916/1e-06, Validation Checks 14/500
Epoch 2200/10000, Time 3262.5251, Performance 0.0013891/1e-12, Gradient 0.031114/1e-06, Validation Checks 39/500
Epoch 2225/10000, Time 3299.0729, Performance 0.001382/1e-12, Gradient 0.024898/1e-06, Validation Checks 0/500
Epoch 2250/10000, Time 3335.4016, Performance 0.0013751/1e-12, Gradient 0.015902/1e-06, Validation Checks 4/500
Epoch 2275/10000, Time 3373.1185, Performance 0.0013681/1e-12, Gradient 0.010798/1e-06, Validation Checks 1/500
Epoch 2300/10000, Time 3409.6459, Performance 0.0013613/1e-12, Gradient 0.012048/1e-06, Validation Checks 0/500
Epoch 2325/10000, Time 3445.8328, Performance 0.0013544/1e-12, Gradient 0.013907/1e-06, Validation Checks 25/500
Epoch 2350/10000, Time 3482.2137, Performance 0.0013476/1e-12, Gradient 0.0085391/1e-06, Validation Checks 50/500
Epoch 2375/10000, Time 3518.3726, Performance 0.0013411/1e-12, Gradient 0.014156/1e-06, Validation Checks 17/500
Epoch 2400/10000, Time 3554.9129, Performance 0.0013351/1e-12, Gradient 0.017367/1e-06, Validation Checks 42/500
Epoch 2425/10000, Time 3591.1219, Performance 0.0013287/1e-12, Gradient 0.020908/1e-06, Validation Checks 67/500
Epoch 2450/10000, Time 3629.27, Performance 0.0013225/1e-12, Gradient 0.013123/1e-06, Validation Checks 0/500
Epoch 2475/10000, Time 3666.0466, Performance 0.0013166/1e-12, Gradient 0.009886/1e-06, Validation Checks 1/500
Epoch 2500/10000, Time 3702.1167, Performance 0.0013108/1e-12, Gradient 0.012179/1e-06, Validation Checks 0/500
Epoch 2525/10000, Time 3738.4795, Performance 0.0013048/1e-12, Gradient 0.011719/1e-06, Validation Checks 24/500
Epoch 2550/10000, Time 3775.026, Performance 0.0012986/1e-12, Gradient 0.036304/1e-06, Validation Checks 4/500
Epoch 2575/10000, Time 3812.167, Performance 0.0012925/1e-12, Gradient 0.011264/1e-06, Validation Checks 5/500
Epoch 2600/10000, Time 3848.7275, Performance 0.0012869/1e-12, Gradient 0.012877/1e-06, Validation Checks 0/500
Epoch 2625/10000, Time 3885.2764, Performance 0.0012814/1e-12, Gradient 0.008802/1e-06, Validation Checks 13/500
Epoch 2650/10000, Time 3921.6761, Performance 0.0012759/1e-12, Gradient 0.024094/1e-06, Validation Checks 6/500
Epoch 2675/10000, Time 3960.0653, Performance 0.00127/1e-12, Gradient 0.014099/1e-06, Validation Checks 0/500
Epoch 2700/10000, Time 3997.445, Performance 0.0012645/1e-12, Gradient 0.01037/1e-06, Validation Checks 6/500
Epoch 2725/10000, Time 4033.5072, Performance 0.0012592/1e-12, Gradient 0.014016/1e-06, Validation Checks 31/500
Epoch 2750/10000, Time 4073.1827, Performance 0.001254/1e-12, Gradient 0.012031/1e-06, Validation Checks 15/500
Epoch 2775/10000, Time 4110.1378, Performance 0.0012489/1e-12, Gradient 0.0093881/1e-06, Validation Checks 40/500
Epoch 2800/10000, Time 4147.8159, Performance 0.0012433/1e-12, Gradient 0.013017/1e-06, Validation Checks 65/500
Epoch 2825/10000, Time 4184.3537, Performance 0.0012381/1e-12, Gradient 0.012853/1e-06, Validation Checks 20/500
Epoch 2850/10000, Time 4221.6994, Performance 0.0012328/1e-12, Gradient 0.0083532/1e-06, Validation Checks 13/500
Epoch 2875/10000, Time 4260.0624, Performance 0.0012278/1e-12, Gradient 0.0088243/1e-06, Validation Checks 38/500
Epoch 2900/10000, Time 4296.7605, Performance 0.0012228/1e-12, Gradient 0.0077684/1e-06, Validation Checks 63/500
Epoch 2925/10000, Time 4332.6386, Performance 0.0012177/1e-12, Gradient 0.009883/1e-06, Validation Checks 88/500
Epoch 2950/10000, Time 4369.4929, Performance 0.0012128/1e-12, Gradient 0.015596/1e-06, Validation Checks 113/500
Epoch 2975/10000, Time 4405.9122, Performance 0.0012079/1e-12, Gradient 0.018303/1e-06, Validation Checks 138/500
Epoch 3000/10000, Time 4443.4292, Performance 0.0012032/1e-12, Gradient 0.015421/1e-06, Validation Checks 163/500
Epoch 3025/10000, Time 4480.9923, Performance 0.0011986/1e-12, Gradient 0.006975/1e-06, Validation Checks 188/500
Epoch 3050/10000, Time 4517.1461, Performance 0.0011939/1e-12, Gradient 0.0061781/1e-06, Validation Checks 213/500
Epoch 3075/10000, Time 4554.67, Performance 0.0011892/1e-12, Gradient 0.0088174/1e-06, Validation Checks 238/500
Epoch 3100/10000, Time 4590.5232, Performance 0.0011845/1e-12, Gradient 0.0099/1e-06, Validation Checks 263/500
Epoch 3125/10000, Time 4626.502, Performance 0.00118/1e-12, Gradient 0.0069174/1e-06, Validation Checks 288/500
Epoch 3150/10000, Time 4663.9401, Performance 0.0011756/1e-12, Gradient 0.0089587/1e-06, Validation Checks 0/500
Epoch 3175/10000, Time 4700.1656, Performance 0.001171/1e-12, Gradient 0.0087871/1e-06, Validation Checks 4/500
Epoch 3200/10000, Time 4736.5715, Performance 0.0011662/1e-12, Gradient 0.0096499/1e-06, Validation Checks 4/500
Epoch 3225/10000, Time 4772.5939, Performance 0.0011619/1e-12, Gradient 0.010229/1e-06, Validation Checks 29/500
Epoch 3250/10000, Time 4810.3655, Performance 0.0011575/1e-12, Gradient 0.024479/1e-06, Validation Checks 54/500
Epoch 3275/10000, Time 4847.3108, Performance 0.0011531/1e-12, Gradient 0.014426/1e-06, Validation Checks 79/500
Epoch 3300/10000, Time 4883.9847, Performance 0.0011489/1e-12, Gradient 0.015454/1e-06, Validation Checks 0/500
Epoch 3325/10000, Time 4920.859, Performance 0.0011447/1e-12, Gradient 0.01688/1e-06, Validation Checks 11/500
Epoch 3350/10000, Time 4958.0462, Performance 0.0011405/1e-12, Gradient 0.020096/1e-06, Validation Checks 36/500
Epoch 3375/10000, Time 4994.2386, Performance 0.0011364/1e-12, Gradient 0.012053/1e-06, Validation Checks 61/500
Epoch 3400/10000, Time 5030.9031, Performance 0.0011321/1e-12, Gradient 0.007836/1e-06, Validation Checks 86/500
Epoch 3425/10000, Time 5067.0597, Performance 0.0011275/1e-12, Gradient 0.023157/1e-06, Validation Checks 2/500
Epoch 3450/10000, Time 5103.2958, Performance 0.0011233/1e-12, Gradient 0.017339/1e-06, Validation Checks 27/500
Epoch 3475/10000, Time 5139.5149, Performance 0.0011191/1e-12, Gradient 0.0087503/1e-06, Validation Checks 0/500
Epoch 3500/10000, Time 5176.4593, Performance 0.0011152/1e-12, Gradient 0.0072402/1e-06, Validation Checks 12/500
Epoch 3525/10000, Time 5212.7773, Performance 0.0011109/1e-12, Gradient 0.0072274/1e-06, Validation Checks 4/500
Epoch 3550/10000, Time 5250.5168, Performance 0.0011071/1e-12, Gradient 0.0068148/1e-06, Validation Checks 0/500
Epoch 3575/10000, Time 5287.3914, Performance 0.0011034/1e-12, Gradient 0.0077171/1e-06, Validation Checks 0/500
Epoch 3600/10000, Time 5324.5115, Performance 0.0010998/1e-12, Gradient 0.005994/1e-06, Validation Checks 1/500
Epoch 3625/10000, Time 5361.5203, Performance 0.0010961/1e-12, Gradient 0.007088/1e-06, Validation Checks 11/500
Epoch 3650/10000, Time 5399.0225, Performance 0.0010925/1e-12, Gradient 0.0098941/1e-06, Validation Checks 36/500
Epoch 3675/10000, Time 5436.2682, Performance 0.0010888/1e-12, Gradient 0.0066235/1e-06, Validation Checks 18/500
Epoch 3700/10000, Time 5473.2922, Performance 0.0010854/1e-12, Gradient 0.0091071/1e-06, Validation Checks 18/500
Epoch 3725/10000, Time 5511.0086, Performance 0.001082/1e-12, Gradient 0.0068557/1e-06, Validation Checks 1/500
Epoch 3750/10000, Time 5546.9291, Performance 0.0010786/1e-12, Gradient 0.0068041/1e-06, Validation Checks 26/500
Epoch 3775/10000, Time 5583.4835, Performance 0.0010753/1e-12, Gradient 0.016137/1e-06, Validation Checks 51/500
Epoch 3800/10000, Time 5622.2928, Performance 0.0010718/1e-12, Gradient 0.0074277/1e-06, Validation Checks 76/500
Epoch 3825/10000, Time 5658.521, Performance 0.0010684/1e-12, Gradient 0.0080873/1e-06, Validation Checks 101/500
Epoch 3850/10000, Time 5693.9951, Performance 0.0010651/1e-12, Gradient 0.013491/1e-06, Validation Checks 126/500
Epoch 3875/10000, Time 5729.5655, Performance 0.0010619/1e-12, Gradient 0.0062607/1e-06, Validation Checks 151/500
Epoch 3900/10000, Time 5765.5591, Performance 0.0010585/1e-12, Gradient 0.013509/1e-06, Validation Checks 176/500
Epoch 3925/10000, Time 5802.1951, Performance 0.0010554/1e-12, Gradient 0.0067501/1e-06, Validation Checks 201/500
Epoch 3950/10000, Time 5838.6957, Performance 0.0010524/1e-12, Gradient 0.013284/1e-06, Validation Checks 226/500
Epoch 3975/10000, Time 5876.1089, Performance 0.0010491/1e-12, Gradient 0.0082127/1e-06, Validation Checks 251/500
Epoch 4000/10000, Time 5912.3082, Performance 0.0010461/1e-12, Gradient 0.015908/1e-06, Validation Checks 276/500
Epoch 4025/10000, Time 5949.755, Performance 0.001043/1e-12, Gradient 0.0059316/1e-06, Validation Checks 301/500
Epoch 4050/10000, Time 5989.1709, Performance 0.00104/1e-12, Gradient 0.0082423/1e-06, Validation Checks 326/500
Epoch 4075/10000, Time 6025.4187, Performance 0.001037/1e-12, Gradient 0.0087252/1e-06, Validation Checks 351/500
Epoch 4100/10000, Time 6061.2217, Performance 0.0010342/1e-12, Gradient 0.0097372/1e-06, Validation Checks 376/500
Epoch 4125/10000, Time 6098.342, Performance 0.0010312/1e-12, Gradient 0.0069464/1e-06, Validation Checks 401/500
Epoch 4150/10000, Time 6134.9376, Performance 0.0010284/1e-12, Gradient 0.0065388/1e-06, Validation Checks 426/500
Epoch 4175/10000, Time 6171.9461, Performance 0.0010255/1e-12, Gradient 0.0062463/1e-06, Validation Checks 451/500
Epoch 4200/10000, Time 6208.8315, Performance 0.0010228/1e-12, Gradient 0.0080882/1e-06, Validation Checks 476/500
Epoch 4224/10000, Time 6243.8521, Performance 0.00102/1e-12, Gradient 0.011146/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 6245.662495 

Predicting: Ndata = 131089 ... finished - time = 2.738272 

Ntrn = 131089    Dx = 322 
 - Info (1%) : 0.368952, 0.368952, NaN 
 - Info (2%) : 0.460976, 0.460976, NaN 
 - Info (5%) : 0.470352, 0.470352, NaN 
 - Info (10%): 0.660316, 0.660316, NaN 
 - RMSE      : 15.040317, 15.040317, NaN 
 - CORR      : 0.975482, 0.975482, NaN 

finished site training: t = 6248.567615 

Saving site results ... finished saving site results: t = 0.072096 

All Finished - time = 7182.625233 


----------------------------------------------------


>> 