
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.433272 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 3 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.050981, Performance 2.5109/1e-12, Gradient 78.7696/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.1927, Performance 0.036371/1e-12, Gradient 0.84497/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.6631, Performance 0.017328/1e-12, Gradient 0.46583/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.1112, Performance 0.011189/1e-12, Gradient 0.31344/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.8358, Performance 0.0084139/1e-12, Gradient 0.22774/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.3146, Performance 0.0067654/1e-12, Gradient 0.23269/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.6982, Performance 0.0057441/1e-12, Gradient 0.12795/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.346, Performance 0.0050248/1e-12, Gradient 0.084288/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.7763, Performance 0.0045506/1e-12, Gradient 0.14005/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.5366, Performance 0.0041762/1e-12, Gradient 0.096604/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.0956, Performance 0.003872/1e-12, Gradient 0.12428/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.2316, Performance 0.0036276/1e-12, Gradient 0.11287/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 178.0336, Performance 0.0034345/1e-12, Gradient 0.12222/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.485, Performance 0.0032856/1e-12, Gradient 0.074997/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 206.9424, Performance 0.0031525/1e-12, Gradient 0.10035/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.8069, Performance 0.0030354/1e-12, Gradient 0.046677/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.3489, Performance 0.0029305/1e-12, Gradient 0.048433/1e-06, Validation Checks 4/500
Epoch 425/10000, Time 250.8317, Performance 0.0028357/1e-12, Gradient 0.045661/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 265.3247, Performance 0.0027489/1e-12, Gradient 0.077654/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 280.3807, Performance 0.0026755/1e-12, Gradient 0.053111/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 294.579, Performance 0.0026068/1e-12, Gradient 0.040038/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 309.3772, Performance 0.0025438/1e-12, Gradient 0.061066/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 324.0875, Performance 0.0024844/1e-12, Gradient 0.053775/1e-06, Validation Checks 2/500
Epoch 575/10000, Time 338.5558, Performance 0.0024307/1e-12, Gradient 0.025406/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 353.0777, Performance 0.0023856/1e-12, Gradient 0.049643/1e-06, Validation Checks 11/500
Epoch 625/10000, Time 367.7471, Performance 0.0023363/1e-12, Gradient 0.055953/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 382.3709, Performance 0.002292/1e-12, Gradient 0.045733/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 396.483, Performance 0.0022484/1e-12, Gradient 0.030578/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 410.683, Performance 0.0022108/1e-12, Gradient 0.052006/1e-06, Validation Checks 3/500
Epoch 725/10000, Time 424.9803, Performance 0.0021747/1e-12, Gradient 0.04216/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 439.2185, Performance 0.002142/1e-12, Gradient 0.027276/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 454.862, Performance 0.0021082/1e-12, Gradient 0.028136/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 469.7829, Performance 0.0020771/1e-12, Gradient 0.063432/1e-06, Validation Checks 4/500
Epoch 825/10000, Time 484.1023, Performance 0.002044/1e-12, Gradient 0.031571/1e-06, Validation Checks 15/500
Epoch 850/10000, Time 498.41, Performance 0.0020151/1e-12, Gradient 0.026229/1e-06, Validation Checks 12/500
Epoch 875/10000, Time 513.6683, Performance 0.0019874/1e-12, Gradient 0.037428/1e-06, Validation Checks 37/500
Epoch 900/10000, Time 528.4733, Performance 0.0019642/1e-12, Gradient 0.017458/1e-06, Validation Checks 62/500
Epoch 925/10000, Time 542.8276, Performance 0.0019389/1e-12, Gradient 0.034371/1e-06, Validation Checks 87/500
Epoch 950/10000, Time 557.3373, Performance 0.0019171/1e-12, Gradient 0.041377/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 572.0852, Performance 0.0018941/1e-12, Gradient 0.024681/1e-06, Validation Checks 25/500
Epoch 1000/10000, Time 586.2482, Performance 0.0018717/1e-12, Gradient 0.024748/1e-06, Validation Checks 50/500
Epoch 1025/10000, Time 600.4885, Performance 0.0018515/1e-12, Gradient 0.029083/1e-06, Validation Checks 75/500
Epoch 1050/10000, Time 615.9534, Performance 0.0018293/1e-12, Gradient 0.022661/1e-06, Validation Checks 100/500
Epoch 1075/10000, Time 631.4902, Performance 0.0018089/1e-12, Gradient 0.04005/1e-06, Validation Checks 125/500
Epoch 1100/10000, Time 646.267, Performance 0.0017904/1e-12, Gradient 0.023584/1e-06, Validation Checks 150/500
Epoch 1125/10000, Time 660.8985, Performance 0.0017727/1e-12, Gradient 0.027328/1e-06, Validation Checks 175/500
Epoch 1150/10000, Time 675.3751, Performance 0.0017549/1e-12, Gradient 0.019848/1e-06, Validation Checks 200/500
Epoch 1175/10000, Time 689.9511, Performance 0.0017363/1e-12, Gradient 0.044929/1e-06, Validation Checks 225/500
Epoch 1200/10000, Time 705.117, Performance 0.0017186/1e-12, Gradient 0.01802/1e-06, Validation Checks 250/500
Epoch 1225/10000, Time 719.6232, Performance 0.0017023/1e-12, Gradient 0.029661/1e-06, Validation Checks 275/500
Epoch 1250/10000, Time 734.1908, Performance 0.0016868/1e-12, Gradient 0.024362/1e-06, Validation Checks 300/500
Epoch 1275/10000, Time 748.5947, Performance 0.0016711/1e-12, Gradient 0.020494/1e-06, Validation Checks 325/500
Epoch 1300/10000, Time 763.4401, Performance 0.0016557/1e-12, Gradient 0.028717/1e-06, Validation Checks 350/500
Epoch 1325/10000, Time 778.8754, Performance 0.0016409/1e-12, Gradient 0.021436/1e-06, Validation Checks 375/500
Epoch 1350/10000, Time 793.1811, Performance 0.0016259/1e-12, Gradient 0.026056/1e-06, Validation Checks 400/500
Epoch 1375/10000, Time 807.4477, Performance 0.0016128/1e-12, Gradient 0.023151/1e-06, Validation Checks 425/500
Epoch 1400/10000, Time 821.6676, Performance 0.0015983/1e-12, Gradient 0.016816/1e-06, Validation Checks 450/500
Epoch 1425/10000, Time 836.3282, Performance 0.0015844/1e-12, Gradient 0.017931/1e-06, Validation Checks 475/500
Epoch 1450/10000, Time 852.9891, Performance 0.0015712/1e-12, Gradient 0.021548/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 857.751667 

Predicting: Ndata = 194560 ... finished - time = 4.655273 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.235839, 0.263249, 0.229618 
 - Info (2%) : 0.303146, 0.334485, 0.294445 
 - Info (5%) : 0.320692, 0.347496, 0.312535 
 - Info (10%): 0.490272, 0.528148, 0.478266 
 - RMSE      : 36.587177, 31.003697, 38.384952 
 - CORR      : 0.877129, 0.909969, 0.865917 

finished LOO training: t = 862.753621 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 3 
finished LOO prediction: t = 1.345557 

Saving LOO results ... finished saving LOO results: t = 0.174217 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 3 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002504, Performance 79.7926/1e-12, Gradient 247.5213/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 18.4486, Performance 0.11481/1e-12, Gradient 1.7362/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 35.4507, Performance 0.041343/1e-12, Gradient 0.80322/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 52.1868, Performance 0.022179/1e-12, Gradient 0.73629/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 69.5711, Performance 0.015138/1e-12, Gradient 0.28343/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 87.0173, Performance 0.01099/1e-12, Gradient 0.20209/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 104.5105, Performance 0.0086861/1e-12, Gradient 0.27636/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 123.1546, Performance 0.0073589/1e-12, Gradient 0.12768/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 140.2865, Performance 0.0063094/1e-12, Gradient 0.12507/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 157.5137, Performance 0.0055137/1e-12, Gradient 0.12669/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 174.6406, Performance 0.0049344/1e-12, Gradient 0.11211/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 192.2308, Performance 0.0045199/1e-12, Gradient 0.075408/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 209.5667, Performance 0.0041479/1e-12, Gradient 0.083754/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 226.7306, Performance 0.0038353/1e-12, Gradient 0.12106/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 244.0034, Performance 0.0035884/1e-12, Gradient 0.096038/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 261.8846, Performance 0.0033676/1e-12, Gradient 0.18324/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 279.5696, Performance 0.0031692/1e-12, Gradient 0.074529/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 296.5798, Performance 0.0030155/1e-12, Gradient 0.06035/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 314.174, Performance 0.002876/1e-12, Gradient 0.11053/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 330.9146, Performance 0.0027523/1e-12, Gradient 0.034701/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 348.7279, Performance 0.0026448/1e-12, Gradient 0.040333/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 367.1211, Performance 0.0025428/1e-12, Gradient 0.093831/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 384.1574, Performance 0.0024491/1e-12, Gradient 0.041172/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 401.9842, Performance 0.0023589/1e-12, Gradient 0.073658/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 419.4326, Performance 0.0022796/1e-12, Gradient 0.05014/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 436.3845, Performance 0.0022111/1e-12, Gradient 0.051264/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 453.3327, Performance 0.0021453/1e-12, Gradient 0.065059/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 470.7428, Performance 0.0020842/1e-12, Gradient 0.030203/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 488.2112, Performance 0.0020318/1e-12, Gradient 0.042526/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 504.9712, Performance 0.0019811/1e-12, Gradient 0.083384/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 521.9636, Performance 0.001937/1e-12, Gradient 0.027483/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 539.874, Performance 0.0018918/1e-12, Gradient 0.021302/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 557.295, Performance 0.00185/1e-12, Gradient 0.065681/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 576.7587, Performance 0.0018097/1e-12, Gradient 0.039976/1e-06, Validation Checks 3/500
Epoch 850/10000, Time 593.9986, Performance 0.001768/1e-12, Gradient 0.029349/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 611.2525, Performance 0.0017313/1e-12, Gradient 0.050458/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 628.4622, Performance 0.0016964/1e-12, Gradient 0.025795/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 645.9187, Performance 0.0016656/1e-12, Gradient 0.02624/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 662.8077, Performance 0.0016346/1e-12, Gradient 0.039939/1e-06, Validation Checks 3/500
Epoch 975/10000, Time 680.0965, Performance 0.001604/1e-12, Gradient 0.032453/1e-06, Validation Checks 9/500
Epoch 1000/10000, Time 697.779, Performance 0.0015761/1e-12, Gradient 0.029037/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 714.8438, Performance 0.0015518/1e-12, Gradient 0.03776/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 732.8486, Performance 0.0015265/1e-12, Gradient 0.023872/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 750.8945, Performance 0.0015027/1e-12, Gradient 0.022716/1e-06, Validation Checks 3/500
Epoch 1100/10000, Time 768.0272, Performance 0.0014806/1e-12, Gradient 0.038115/1e-06, Validation Checks 2/500
Epoch 1125/10000, Time 785.3376, Performance 0.0014585/1e-12, Gradient 0.029764/1e-06, Validation Checks 8/500
Epoch 1150/10000, Time 802.4066, Performance 0.0014373/1e-12, Gradient 0.032338/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 820.0731, Performance 0.0014162/1e-12, Gradient 0.032317/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 838.431, Performance 0.0013977/1e-12, Gradient 0.021805/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 856.3079, Performance 0.0013766/1e-12, Gradient 0.049002/1e-06, Validation Checks 3/500
Epoch 1250/10000, Time 873.3245, Performance 0.0013582/1e-12, Gradient 0.020609/1e-06, Validation Checks 3/500
Epoch 1275/10000, Time 890.2403, Performance 0.0013403/1e-12, Gradient 0.015882/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 907.4021, Performance 0.0013237/1e-12, Gradient 0.04577/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 924.2439, Performance 0.0013058/1e-12, Gradient 0.013245/1e-06, Validation Checks 4/500
Epoch 1350/10000, Time 941.573, Performance 0.0012896/1e-12, Gradient 0.019362/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 958.6556, Performance 0.0012735/1e-12, Gradient 0.049582/1e-06, Validation Checks 3/500
Epoch 1400/10000, Time 976.163, Performance 0.0012584/1e-12, Gradient 0.021215/1e-06, Validation Checks 5/500
Epoch 1425/10000, Time 993.0694, Performance 0.0012444/1e-12, Gradient 0.016869/1e-06, Validation Checks 5/500
Epoch 1450/10000, Time 1009.9789, Performance 0.0012295/1e-12, Gradient 0.025903/1e-06, Validation Checks 21/500
Epoch 1475/10000, Time 1026.9709, Performance 0.0012157/1e-12, Gradient 0.023392/1e-06, Validation Checks 2/500
Epoch 1500/10000, Time 1044.8047, Performance 0.0012019/1e-12, Gradient 0.01382/1e-06, Validation Checks 1/500
Epoch 1525/10000, Time 1062.0004, Performance 0.0011882/1e-12, Gradient 0.021576/1e-06, Validation Checks 9/500
Epoch 1550/10000, Time 1078.9207, Performance 0.0011765/1e-12, Gradient 0.02759/1e-06, Validation Checks 3/500
Epoch 1575/10000, Time 1096.6087, Performance 0.0011637/1e-12, Gradient 0.021492/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 1113.6845, Performance 0.0011513/1e-12, Gradient 0.018236/1e-06, Validation Checks 15/500
Epoch 1625/10000, Time 1130.589, Performance 0.0011404/1e-12, Gradient 0.020582/1e-06, Validation Checks 2/500
Epoch 1650/10000, Time 1147.4741, Performance 0.0011294/1e-12, Gradient 0.015865/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 1164.3342, Performance 0.0011183/1e-12, Gradient 0.012497/1e-06, Validation Checks 16/500
Epoch 1700/10000, Time 1183.5382, Performance 0.0011074/1e-12, Gradient 0.017101/1e-06, Validation Checks 7/500
Epoch 1725/10000, Time 1200.4879, Performance 0.0010975/1e-12, Gradient 0.027986/1e-06, Validation Checks 32/500
Epoch 1750/10000, Time 1217.4064, Performance 0.0010885/1e-12, Gradient 0.026932/1e-06, Validation Checks 57/500
Epoch 1775/10000, Time 1234.4794, Performance 0.0010781/1e-12, Gradient 0.013394/1e-06, Validation Checks 82/500
Epoch 1800/10000, Time 1251.0786, Performance 0.0010685/1e-12, Gradient 0.012896/1e-06, Validation Checks 107/500
Epoch 1825/10000, Time 1267.6923, Performance 0.001059/1e-12, Gradient 0.016218/1e-06, Validation Checks 132/500
Epoch 1850/10000, Time 1285.7979, Performance 0.0010504/1e-12, Gradient 0.038679/1e-06, Validation Checks 157/500
Epoch 1875/10000, Time 1303.1855, Performance 0.0010408/1e-12, Gradient 0.023647/1e-06, Validation Checks 182/500
Epoch 1900/10000, Time 1320.1514, Performance 0.001031/1e-12, Gradient 0.017343/1e-06, Validation Checks 207/500
Epoch 1925/10000, Time 1337.7886, Performance 0.0010218/1e-12, Gradient 0.012017/1e-06, Validation Checks 232/500
Epoch 1950/10000, Time 1355.5324, Performance 0.0010133/1e-12, Gradient 0.016206/1e-06, Validation Checks 257/500
Epoch 1975/10000, Time 1375.5192, Performance 0.0010047/1e-12, Gradient 0.023137/1e-06, Validation Checks 282/500
Epoch 2000/10000, Time 1392.3763, Performance 0.00099647/1e-12, Gradient 0.042789/1e-06, Validation Checks 307/500
Epoch 2025/10000, Time 1412.4905, Performance 0.00098844/1e-12, Gradient 0.018666/1e-06, Validation Checks 332/500
Epoch 2050/10000, Time 1429.5853, Performance 0.00098029/1e-12, Gradient 0.011473/1e-06, Validation Checks 357/500
Epoch 2075/10000, Time 1447.147, Performance 0.00097176/1e-12, Gradient 0.0099958/1e-06, Validation Checks 382/500
Epoch 2100/10000, Time 1464.1628, Performance 0.00096348/1e-12, Gradient 0.014456/1e-06, Validation Checks 407/500
Epoch 2125/10000, Time 1482.177, Performance 0.00095581/1e-12, Gradient 0.018626/1e-06, Validation Checks 432/500
Epoch 2150/10000, Time 1499.6988, Performance 0.00094877/1e-12, Gradient 0.02001/1e-06, Validation Checks 457/500
Epoch 2175/10000, Time 1516.8002, Performance 0.00094172/1e-12, Gradient 0.026501/1e-06, Validation Checks 482/500
Epoch 2193/10000, Time 1529.4222, Performance 0.00093659/1e-12, Gradient 0.013958/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1530.456758 

Predicting: Ndata = 60961 ... finished - time = 1.311676 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.374185, 0.374185, NaN 
 - Info (2%) : 0.466014, 0.466014, NaN 
 - Info (5%) : 0.602151, 0.602151, NaN 
 - Info (10%): 0.646018, 0.646018, NaN 
 - RMSE      : 13.897739, 13.897739, NaN 
 - CORR      : 0.976396, 0.976396, NaN 

finished site training: t = 1531.853472 

Saving site results ... finished saving site results: t = 0.052893 

All Finished - time = 2422.616351 


----------------------------------------------------


>> 