
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.544412 
LOO Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 10 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036577, Performance 2.2226/1e-12, Gradient 75.4032/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4945, Performance 0.035786/1e-12, Gradient 0.74431/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.3603, Performance 0.016998/1e-12, Gradient 0.39517/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.5639, Performance 0.011092/1e-12, Gradient 0.38887/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.5354, Performance 0.0083168/1e-12, Gradient 0.22444/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.2105, Performance 0.0066439/1e-12, Gradient 0.15199/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.9399, Performance 0.0055575/1e-12, Gradient 0.17744/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.8958, Performance 0.0048765/1e-12, Gradient 0.1537/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.1966, Performance 0.0044254/1e-12, Gradient 0.077575/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 134.2557, Performance 0.0040585/1e-12, Gradient 0.089998/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 149.0519, Performance 0.0037547/1e-12, Gradient 0.096738/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.6606, Performance 0.0035269/1e-12, Gradient 0.048369/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 178.4731, Performance 0.0033289/1e-12, Gradient 0.079562/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 193.0574, Performance 0.0031743/1e-12, Gradient 0.088017/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 207.6707, Performance 0.0030477/1e-12, Gradient 0.053175/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 222.4998, Performance 0.0029365/1e-12, Gradient 0.054339/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 237.1752, Performance 0.0028411/1e-12, Gradient 0.060336/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 251.31, Performance 0.0027496/1e-12, Gradient 0.063242/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 265.3678, Performance 0.0026695/1e-12, Gradient 0.048501/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 279.4959, Performance 0.0025967/1e-12, Gradient 0.055726/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 294.9672, Performance 0.0025323/1e-12, Gradient 0.049114/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 309.543, Performance 0.0024688/1e-12, Gradient 0.049448/1e-06, Validation Checks 3/500
Epoch 550/10000, Time 324.6501, Performance 0.0024117/1e-12, Gradient 0.047101/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 339.1297, Performance 0.0023645/1e-12, Gradient 0.048169/1e-06, Validation Checks 9/500
Epoch 600/10000, Time 353.8915, Performance 0.0023192/1e-12, Gradient 0.027705/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 368.247, Performance 0.0022725/1e-12, Gradient 0.031495/1e-06, Validation Checks 11/500
Epoch 650/10000, Time 382.6569, Performance 0.00223/1e-12, Gradient 0.04651/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 396.9596, Performance 0.00219/1e-12, Gradient 0.051829/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 411.5524, Performance 0.0021556/1e-12, Gradient 0.031542/1e-06, Validation Checks 5/500
Epoch 725/10000, Time 426.1633, Performance 0.0021202/1e-12, Gradient 0.034315/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 441.5551, Performance 0.0020882/1e-12, Gradient 0.027352/1e-06, Validation Checks 26/500
Epoch 775/10000, Time 455.9487, Performance 0.0020554/1e-12, Gradient 0.023882/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 471.1679, Performance 0.0020249/1e-12, Gradient 0.030642/1e-06, Validation Checks 12/500
Epoch 825/10000, Time 485.9519, Performance 0.0019975/1e-12, Gradient 0.024468/1e-06, Validation Checks 37/500
Epoch 850/10000, Time 500.556, Performance 0.001971/1e-12, Gradient 0.024451/1e-06, Validation Checks 62/500
Epoch 875/10000, Time 514.9408, Performance 0.0019439/1e-12, Gradient 0.044328/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 529.3466, Performance 0.0019198/1e-12, Gradient 0.026115/1e-06, Validation Checks 26/500
Epoch 925/10000, Time 543.6749, Performance 0.0018966/1e-12, Gradient 0.033451/1e-06, Validation Checks 51/500
Epoch 950/10000, Time 558.0627, Performance 0.0018725/1e-12, Gradient 0.026858/1e-06, Validation Checks 76/500
Epoch 975/10000, Time 573.3372, Performance 0.0018508/1e-12, Gradient 0.017907/1e-06, Validation Checks 101/500
Epoch 1000/10000, Time 588.046, Performance 0.001829/1e-12, Gradient 0.029839/1e-06, Validation Checks 20/500
Epoch 1025/10000, Time 603.0475, Performance 0.0018093/1e-12, Gradient 0.025562/1e-06, Validation Checks 45/500
Epoch 1050/10000, Time 617.5911, Performance 0.0017895/1e-12, Gradient 0.017741/1e-06, Validation Checks 70/500
Epoch 1075/10000, Time 632.0002, Performance 0.0017699/1e-12, Gradient 0.038188/1e-06, Validation Checks 95/500
Epoch 1100/10000, Time 646.7808, Performance 0.0017472/1e-12, Gradient 0.021943/1e-06, Validation Checks 120/500
Epoch 1125/10000, Time 661.6093, Performance 0.0017287/1e-12, Gradient 0.024955/1e-06, Validation Checks 145/500
Epoch 1150/10000, Time 676.2372, Performance 0.0017089/1e-12, Gradient 0.028182/1e-06, Validation Checks 170/500
Epoch 1175/10000, Time 690.9147, Performance 0.0016904/1e-12, Gradient 0.017285/1e-06, Validation Checks 195/500
Epoch 1200/10000, Time 706.0095, Performance 0.0016733/1e-12, Gradient 0.018677/1e-06, Validation Checks 220/500
Epoch 1225/10000, Time 721.4944, Performance 0.001657/1e-12, Gradient 0.026426/1e-06, Validation Checks 245/500
Epoch 1250/10000, Time 736.3243, Performance 0.0016389/1e-12, Gradient 0.026499/1e-06, Validation Checks 270/500
Epoch 1275/10000, Time 751.63, Performance 0.0016236/1e-12, Gradient 0.021176/1e-06, Validation Checks 295/500
Epoch 1300/10000, Time 765.9868, Performance 0.0016086/1e-12, Gradient 0.020447/1e-06, Validation Checks 320/500
Epoch 1325/10000, Time 781.2169, Performance 0.0015932/1e-12, Gradient 0.018739/1e-06, Validation Checks 345/500
Epoch 1350/10000, Time 795.5688, Performance 0.001578/1e-12, Gradient 0.020109/1e-06, Validation Checks 370/500
Epoch 1375/10000, Time 810.0046, Performance 0.001564/1e-12, Gradient 0.031394/1e-06, Validation Checks 395/500
Epoch 1400/10000, Time 824.3724, Performance 0.0015497/1e-12, Gradient 0.022221/1e-06, Validation Checks 420/500
Epoch 1425/10000, Time 839.3799, Performance 0.0015353/1e-12, Gradient 0.018043/1e-06, Validation Checks 445/500
Epoch 1450/10000, Time 853.74, Performance 0.0015215/1e-12, Gradient 0.014904/1e-06, Validation Checks 470/500
Epoch 1475/10000, Time 868.3543, Performance 0.0015081/1e-12, Gradient 0.019387/1e-06, Validation Checks 495/500
Epoch 1480/10000, Time 871.2272, Performance 0.0015059/1e-12, Gradient 0.02054/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 875.862845 

Predicting: Ndata = 194560 ... finished - time = 4.468315 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.234934, 0.263971, 0.228169 
 - Info (2%) : 0.305277, 0.339393, 0.295647 
 - Info (5%) : 0.363327, 0.397903, 0.352538 
 - Info (10%): 0.353139, 0.384993, 0.342906 
 - RMSE      : 36.056079, 30.636567, 37.803798 
 - CORR      : 0.880378, 0.912127, 0.869448 

finished LOO training: t = 880.682194 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 4 - Site = 10 
finished LOO prediction: t = 3.234274 

Saving LOO results ... finished saving LOO results: t = 0.185431 
Site Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 10 

Training: Ntrn = 148657 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002468, Performance 83.2261/1e-12, Gradient 250.1286/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 41.4975, Performance 0.10347/1e-12, Gradient 1.9816/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 83.5237, Performance 0.038363/1e-12, Gradient 0.68428/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 125.7019, Performance 0.022992/1e-12, Gradient 0.63198/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 167.1112, Performance 0.016117/1e-12, Gradient 0.30275/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 208.4887, Performance 0.012497/1e-12, Gradient 0.27941/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 250.0047, Performance 0.010025/1e-12, Gradient 0.4056/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 291.3403, Performance 0.0083745/1e-12, Gradient 0.19408/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 332.7583, Performance 0.0072448/1e-12, Gradient 0.31421/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 374.282, Performance 0.0063972/1e-12, Gradient 0.1659/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 415.7042, Performance 0.0057683/1e-12, Gradient 0.13088/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 457.3388, Performance 0.0052347/1e-12, Gradient 0.11391/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 498.9767, Performance 0.0047792/1e-12, Gradient 0.14886/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 541.3304, Performance 0.0044784/1e-12, Gradient 0.22009/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 582.748, Performance 0.0041832/1e-12, Gradient 0.15567/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 624.7265, Performance 0.0039354/1e-12, Gradient 0.13268/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 666.4586, Performance 0.0037405/1e-12, Gradient 0.076787/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 708.1673, Performance 0.0035653/1e-12, Gradient 0.078983/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 749.8929, Performance 0.0034233/1e-12, Gradient 0.061838/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 791.622, Performance 0.0032768/1e-12, Gradient 0.065431/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 834.0891, Performance 0.0031611/1e-12, Gradient 0.044495/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 875.6663, Performance 0.0030605/1e-12, Gradient 0.055502/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 917.43, Performance 0.0029637/1e-12, Gradient 0.044486/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 959.0373, Performance 0.0028751/1e-12, Gradient 0.050516/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 1000.4028, Performance 0.0027948/1e-12, Gradient 0.045477/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1041.6244, Performance 0.0027251/1e-12, Gradient 0.047937/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1082.8797, Performance 0.0026576/1e-12, Gradient 0.043232/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1124.1223, Performance 0.0025984/1e-12, Gradient 0.037655/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1165.5992, Performance 0.0025411/1e-12, Gradient 0.043915/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1207.4908, Performance 0.00249/1e-12, Gradient 0.043621/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1249.8998, Performance 0.0024386/1e-12, Gradient 0.035503/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 1291.4207, Performance 0.0023964/1e-12, Gradient 0.034844/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1333.3352, Performance 0.0023535/1e-12, Gradient 0.036121/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1375.1256, Performance 0.0023157/1e-12, Gradient 0.028246/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1416.9632, Performance 0.0022841/1e-12, Gradient 0.028841/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 1458.8302, Performance 0.0022522/1e-12, Gradient 0.027836/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1500.4412, Performance 0.0022209/1e-12, Gradient 0.032129/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1541.6097, Performance 0.0021933/1e-12, Gradient 0.030403/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1582.8402, Performance 0.0021668/1e-12, Gradient 0.031318/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1623.9533, Performance 0.0021408/1e-12, Gradient 0.026389/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1668.9673, Performance 0.0021177/1e-12, Gradient 0.031999/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1710.7306, Performance 0.002091/1e-12, Gradient 0.030583/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1752.3767, Performance 0.002068/1e-12, Gradient 0.034014/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1793.5806, Performance 0.0020461/1e-12, Gradient 0.034986/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1834.4337, Performance 0.0020244/1e-12, Gradient 0.036974/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1875.2319, Performance 0.0020062/1e-12, Gradient 0.040349/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1916.0445, Performance 0.0019872/1e-12, Gradient 0.044552/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1957.7643, Performance 0.0019685/1e-12, Gradient 0.042264/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 2000.4558, Performance 0.0019508/1e-12, Gradient 0.044401/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 2042.1199, Performance 0.0019329/1e-12, Gradient 0.048454/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2083.5154, Performance 0.0019162/1e-12, Gradient 0.054087/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2125.1617, Performance 0.0019013/1e-12, Gradient 0.037787/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 2166.76, Performance 0.0018869/1e-12, Gradient 0.043282/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 2210.3312, Performance 0.0018711/1e-12, Gradient 0.039182/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 2251.6746, Performance 0.0018565/1e-12, Gradient 0.035445/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2292.8627, Performance 0.0018437/1e-12, Gradient 0.033047/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2333.8764, Performance 0.0018308/1e-12, Gradient 0.035591/1e-06, Validation Checks 3/500
Epoch 1425/10000, Time 2374.7147, Performance 0.0018173/1e-12, Gradient 0.032243/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 2415.5413, Performance 0.0018039/1e-12, Gradient 0.025516/1e-06, Validation Checks 3/500
Epoch 1475/10000, Time 2459.5039, Performance 0.0017903/1e-12, Gradient 0.028775/1e-06, Validation Checks 7/500
Epoch 1500/10000, Time 2500.3494, Performance 0.0017777/1e-12, Gradient 0.024266/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2543.6682, Performance 0.0017667/1e-12, Gradient 0.025839/1e-06, Validation Checks 3/500
Epoch 1550/10000, Time 2585.0304, Performance 0.0017557/1e-12, Gradient 0.024351/1e-06, Validation Checks 3/500
Epoch 1575/10000, Time 2626.1757, Performance 0.0017436/1e-12, Gradient 0.025032/1e-06, Validation Checks 3/500
Epoch 1600/10000, Time 2667.2575, Performance 0.0017335/1e-12, Gradient 0.023727/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2708.5069, Performance 0.0017219/1e-12, Gradient 0.019815/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2749.7832, Performance 0.0017124/1e-12, Gradient 0.02051/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2791.2169, Performance 0.0017029/1e-12, Gradient 0.020887/1e-06, Validation Checks 3/500
Epoch 1700/10000, Time 2832.6892, Performance 0.0016933/1e-12, Gradient 0.027241/1e-06, Validation Checks 7/500
Epoch 1725/10000, Time 2874.2355, Performance 0.0016838/1e-12, Gradient 0.022182/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2915.5648, Performance 0.0016749/1e-12, Gradient 0.030729/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2957.5657, Performance 0.0016658/1e-12, Gradient 0.023818/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2999.1037, Performance 0.0016573/1e-12, Gradient 0.028504/1e-06, Validation Checks 7/500
Epoch 1825/10000, Time 3040.9889, Performance 0.0016486/1e-12, Gradient 0.034348/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 3082.8496, Performance 0.0016402/1e-12, Gradient 0.025281/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 3123.9241, Performance 0.0016314/1e-12, Gradient 0.039813/1e-06, Validation Checks 3/500
Epoch 1900/10000, Time 3165.0836, Performance 0.0016237/1e-12, Gradient 0.027149/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 3206.3714, Performance 0.001615/1e-12, Gradient 0.035245/1e-06, Validation Checks 10/500
Epoch 1950/10000, Time 3247.6855, Performance 0.0016079/1e-12, Gradient 0.024339/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 3289.1403, Performance 0.0016005/1e-12, Gradient 0.031951/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 3331.1702, Performance 0.0015932/1e-12, Gradient 0.025483/1e-06, Validation Checks 15/500
Epoch 2025/10000, Time 3373.1634, Performance 0.0015856/1e-12, Gradient 0.023947/1e-06, Validation Checks 8/500
Epoch 2050/10000, Time 3415.5324, Performance 0.001578/1e-12, Gradient 0.019332/1e-06, Validation Checks 0/500
Epoch 2075/10000, Time 3456.52, Performance 0.0015707/1e-12, Gradient 0.018256/1e-06, Validation Checks 21/500
Epoch 2100/10000, Time 3497.5608, Performance 0.0015641/1e-12, Gradient 0.018163/1e-06, Validation Checks 1/500
Epoch 2125/10000, Time 3538.4661, Performance 0.0015575/1e-12, Gradient 0.013242/1e-06, Validation Checks 26/500
Epoch 2150/10000, Time 3579.4054, Performance 0.0015509/1e-12, Gradient 0.01521/1e-06, Validation Checks 4/500
Epoch 2175/10000, Time 3620.8196, Performance 0.0015439/1e-12, Gradient 0.014184/1e-06, Validation Checks 8/500
Epoch 2200/10000, Time 3662.4434, Performance 0.0015374/1e-12, Gradient 0.012336/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 3703.4234, Performance 0.0015314/1e-12, Gradient 0.011027/1e-06, Validation Checks 4/500
Epoch 2250/10000, Time 3744.4107, Performance 0.0015253/1e-12, Gradient 0.013154/1e-06, Validation Checks 1/500
Epoch 2275/10000, Time 3785.3716, Performance 0.0015193/1e-12, Gradient 0.012883/1e-06, Validation Checks 26/500
Epoch 2300/10000, Time 3827.1412, Performance 0.0015133/1e-12, Gradient 0.016819/1e-06, Validation Checks 1/500
Epoch 2325/10000, Time 3868.7957, Performance 0.0015074/1e-12, Gradient 0.014551/1e-06, Validation Checks 12/500
Epoch 2350/10000, Time 3909.9767, Performance 0.0015012/1e-12, Gradient 0.021536/1e-06, Validation Checks 16/500
Epoch 2375/10000, Time 3951.0483, Performance 0.0014953/1e-12, Gradient 0.022177/1e-06, Validation Checks 41/500
Epoch 2400/10000, Time 3992.7568, Performance 0.0014895/1e-12, Gradient 0.027016/1e-06, Validation Checks 66/500
Epoch 2425/10000, Time 4033.8735, Performance 0.0014839/1e-12, Gradient 0.022352/1e-06, Validation Checks 91/500
Epoch 2450/10000, Time 4075.3441, Performance 0.0014784/1e-12, Gradient 0.026971/1e-06, Validation Checks 116/500
Epoch 2475/10000, Time 4116.3246, Performance 0.0014723/1e-12, Gradient 0.016093/1e-06, Validation Checks 141/500
Epoch 2500/10000, Time 4157.158, Performance 0.0014671/1e-12, Gradient 0.015288/1e-06, Validation Checks 166/500
Epoch 2525/10000, Time 4197.5189, Performance 0.0014615/1e-12, Gradient 0.012103/1e-06, Validation Checks 191/500
Epoch 2550/10000, Time 4239.7384, Performance 0.0014561/1e-12, Gradient 0.013645/1e-06, Validation Checks 216/500
Epoch 2575/10000, Time 4280.6567, Performance 0.0014508/1e-12, Gradient 0.011213/1e-06, Validation Checks 241/500
Epoch 2600/10000, Time 4322.2816, Performance 0.0014454/1e-12, Gradient 0.012093/1e-06, Validation Checks 266/500
Epoch 2625/10000, Time 4364.6249, Performance 0.0014406/1e-12, Gradient 0.012993/1e-06, Validation Checks 291/500
Epoch 2650/10000, Time 4407.1727, Performance 0.0014356/1e-12, Gradient 0.015509/1e-06, Validation Checks 316/500
Epoch 2675/10000, Time 4449.4433, Performance 0.0014304/1e-12, Gradient 0.018042/1e-06, Validation Checks 341/500
Epoch 2700/10000, Time 4491.8672, Performance 0.0014254/1e-12, Gradient 0.024893/1e-06, Validation Checks 366/500
Epoch 2725/10000, Time 4534.3262, Performance 0.0014203/1e-12, Gradient 0.025139/1e-06, Validation Checks 391/500
Epoch 2750/10000, Time 4575.9437, Performance 0.0014157/1e-12, Gradient 0.020919/1e-06, Validation Checks 416/500
Epoch 2775/10000, Time 4617.4275, Performance 0.0014109/1e-12, Gradient 0.012289/1e-06, Validation Checks 441/500
Epoch 2800/10000, Time 4660.3555, Performance 0.0014059/1e-12, Gradient 0.013356/1e-06, Validation Checks 466/500
Epoch 2825/10000, Time 4703.7426, Performance 0.0014014/1e-12, Gradient 0.010545/1e-06, Validation Checks 491/500
Epoch 2834/10000, Time 4718.4922, Performance 0.0013997/1e-12, Gradient 0.011586/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 4720.613223 

Predicting: Ndata = 148657 ... finished - time = 3.099011 

Ntrn = 148657    Dx = 322 
 - Info (1%) : 0.313638, 0.313638, NaN 
 - Info (2%) : 0.400379, 0.400379, NaN 
 - Info (5%) : 0.530146, 0.530146, NaN 
 - Info (10%): 0.591032, 0.591032, NaN 
 - RMSE      : 18.993062, 18.993062, NaN 
 - CORR      : 0.948169, 0.948169, NaN 

finished site training: t = 4723.912277 

Saving site results ... finished saving site results: t = 0.080976 

All Finished - time = 5633.643252 


----------------------------------------------------


>> 