
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.252863 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 12 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.051929, Performance 2.1836/1e-12, Gradient 71.7094/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.7059, Performance 0.038433/1e-12, Gradient 0.76311/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.5746, Performance 0.019087/1e-12, Gradient 0.52348/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.781, Performance 0.012613/1e-12, Gradient 0.31637/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.7099, Performance 0.0098839/1e-12, Gradient 0.31826/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.3031, Performance 0.0082875/1e-12, Gradient 0.17157/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.3534, Performance 0.0071104/1e-12, Gradient 0.10821/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.4184, Performance 0.0063641/1e-12, Gradient 0.1359/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.4913, Performance 0.0058949/1e-12, Gradient 0.098427/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.6739, Performance 0.0054825/1e-12, Gradient 0.093681/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.9058, Performance 0.0051286/1e-12, Gradient 0.093363/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 157.9414, Performance 0.0049011/1e-12, Gradient 0.05189/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 173.5909, Performance 0.0047041/1e-12, Gradient 0.087151/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.6527, Performance 0.0045382/1e-12, Gradient 0.096612/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 202.4951, Performance 0.004406/1e-12, Gradient 0.10816/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.8445, Performance 0.0042762/1e-12, Gradient 0.091362/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 231.6153, Performance 0.0041595/1e-12, Gradient 0.062633/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 246.3338, Performance 0.0040607/1e-12, Gradient 0.048859/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 261.3831, Performance 0.0039621/1e-12, Gradient 0.057198/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 275.6532, Performance 0.0038778/1e-12, Gradient 0.05292/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 290.3527, Performance 0.0038017/1e-12, Gradient 0.055985/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 305.1816, Performance 0.0037248/1e-12, Gradient 0.061555/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 319.363, Performance 0.003658/1e-12, Gradient 0.046835/1e-06, Validation Checks 2/500
Epoch 575/10000, Time 333.5634, Performance 0.0035968/1e-12, Gradient 0.041033/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 348.4632, Performance 0.0035414/1e-12, Gradient 0.047208/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 363.5493, Performance 0.0034906/1e-12, Gradient 0.060948/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 378.6023, Performance 0.0034359/1e-12, Gradient 0.037897/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 393.1496, Performance 0.0033817/1e-12, Gradient 0.036439/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 407.8045, Performance 0.0033331/1e-12, Gradient 0.049808/1e-06, Validation Checks 14/500
Epoch 725/10000, Time 422.0528, Performance 0.0032887/1e-12, Gradient 0.045753/1e-06, Validation Checks 12/500
Epoch 750/10000, Time 436.5057, Performance 0.0032406/1e-12, Gradient 0.032897/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 450.7043, Performance 0.0031995/1e-12, Gradient 0.03326/1e-06, Validation Checks 9/500
Epoch 800/10000, Time 464.9246, Performance 0.0031577/1e-12, Gradient 0.027713/1e-06, Validation Checks 6/500
Epoch 825/10000, Time 479.3393, Performance 0.0031197/1e-12, Gradient 0.034125/1e-06, Validation Checks 15/500
Epoch 850/10000, Time 493.5622, Performance 0.0030822/1e-12, Gradient 0.033881/1e-06, Validation Checks 40/500
Epoch 875/10000, Time 508.3106, Performance 0.003049/1e-12, Gradient 0.031395/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 522.7275, Performance 0.0030129/1e-12, Gradient 0.037978/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 538.7023, Performance 0.0029782/1e-12, Gradient 0.038702/1e-06, Validation Checks 26/500
Epoch 950/10000, Time 553.6774, Performance 0.0029466/1e-12, Gradient 0.036471/1e-06, Validation Checks 51/500
Epoch 975/10000, Time 567.9891, Performance 0.002915/1e-12, Gradient 0.035406/1e-06, Validation Checks 76/500
Epoch 1000/10000, Time 582.616, Performance 0.0028832/1e-12, Gradient 0.023255/1e-06, Validation Checks 101/500
Epoch 1025/10000, Time 597.0984, Performance 0.0028542/1e-12, Gradient 0.021869/1e-06, Validation Checks 126/500
Epoch 1050/10000, Time 612.3691, Performance 0.0028278/1e-12, Gradient 0.020736/1e-06, Validation Checks 151/500
Epoch 1075/10000, Time 627.1957, Performance 0.0027989/1e-12, Gradient 0.036794/1e-06, Validation Checks 176/500
Epoch 1100/10000, Time 641.3157, Performance 0.0027721/1e-12, Gradient 0.022739/1e-06, Validation Checks 201/500
Epoch 1125/10000, Time 655.4382, Performance 0.0027495/1e-12, Gradient 0.020643/1e-06, Validation Checks 226/500
Epoch 1150/10000, Time 669.5711, Performance 0.0027232/1e-12, Gradient 0.018559/1e-06, Validation Checks 251/500
Epoch 1175/10000, Time 685.0705, Performance 0.0026977/1e-12, Gradient 0.034164/1e-06, Validation Checks 276/500
Epoch 1200/10000, Time 700.1344, Performance 0.0026749/1e-12, Gradient 0.021656/1e-06, Validation Checks 301/500
Epoch 1225/10000, Time 714.4111, Performance 0.002654/1e-12, Gradient 0.023077/1e-06, Validation Checks 326/500
Epoch 1250/10000, Time 728.5672, Performance 0.0026322/1e-12, Gradient 0.020055/1e-06, Validation Checks 351/500
Epoch 1275/10000, Time 742.7234, Performance 0.0026098/1e-12, Gradient 0.023879/1e-06, Validation Checks 376/500
Epoch 1300/10000, Time 757.6552, Performance 0.0025876/1e-12, Gradient 0.024245/1e-06, Validation Checks 401/500
Epoch 1325/10000, Time 772.6518, Performance 0.0025669/1e-12, Gradient 0.024073/1e-06, Validation Checks 426/500
Epoch 1350/10000, Time 787.8615, Performance 0.0025479/1e-12, Gradient 0.031716/1e-06, Validation Checks 451/500
Epoch 1375/10000, Time 802.2954, Performance 0.0025283/1e-12, Gradient 0.019376/1e-06, Validation Checks 476/500
Epoch 1399/10000, Time 816.7489, Performance 0.0025088/1e-12, Gradient 0.028516/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 821.848846 

Predicting: Ndata = 194560 ... finished - time = 4.679846 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216228, 0.241480, 0.210744 
 - Info (2%) : 0.268852, 0.295089, 0.261446 
 - Info (5%) : 0.371929, 0.401473, 0.362703 
 - Info (10%): 0.390378, 0.417281, 0.381683 
 - RMSE      : 42.205714, 37.643038, 43.719995 
 - CORR      : 0.893930, 0.916113, 0.886116 

finished LOO training: t = 826.901596 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 12 
finished LOO prediction: t = 1.330940 

Saving LOO results ... finished saving LOO results: t = 0.169026 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 12 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002519, Performance 103.3275/1e-12, Gradient 288.7872/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.4119, Performance 0.15861/1e-12, Gradient 6.696/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 35.3631, Performance 0.044395/1e-12, Gradient 0.93276/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 52.9319, Performance 0.023423/1e-12, Gradient 0.51027/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 70.4424, Performance 0.015915/1e-12, Gradient 0.34805/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 88.892, Performance 0.011907/1e-12, Gradient 0.24631/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 106.7112, Performance 0.0096564/1e-12, Gradient 0.39816/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 123.9422, Performance 0.0080792/1e-12, Gradient 0.15554/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 141.3923, Performance 0.006936/1e-12, Gradient 0.14958/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 159.6492, Performance 0.0060965/1e-12, Gradient 0.17177/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 178.0061, Performance 0.0054589/1e-12, Gradient 0.13938/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 196.529, Performance 0.005/1e-12, Gradient 0.13564/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 214.4084, Performance 0.0046084/1e-12, Gradient 0.14125/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 231.5341, Performance 0.0043075/1e-12, Gradient 0.068426/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 248.9908, Performance 0.0040489/1e-12, Gradient 0.060674/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 266.3829, Performance 0.0038255/1e-12, Gradient 0.085768/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 283.9737, Performance 0.0036199/1e-12, Gradient 0.15874/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 301.1288, Performance 0.0034485/1e-12, Gradient 0.071665/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 318.2077, Performance 0.0032911/1e-12, Gradient 0.053375/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 337.1724, Performance 0.0031625/1e-12, Gradient 0.093626/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 355.021, Performance 0.0030465/1e-12, Gradient 0.043304/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 372.1569, Performance 0.0029475/1e-12, Gradient 0.047775/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 389.2214, Performance 0.0028493/1e-12, Gradient 0.043673/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 406.924, Performance 0.002761/1e-12, Gradient 0.047769/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 423.9294, Performance 0.0026834/1e-12, Gradient 0.066388/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 440.8766, Performance 0.0026123/1e-12, Gradient 0.089306/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 457.8195, Performance 0.00255/1e-12, Gradient 0.066293/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 474.8794, Performance 0.0024836/1e-12, Gradient 0.041144/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 491.846, Performance 0.002422/1e-12, Gradient 0.049555/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 508.782, Performance 0.0023672/1e-12, Gradient 0.08238/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 525.7935, Performance 0.0023193/1e-12, Gradient 0.060009/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 542.7641, Performance 0.0022739/1e-12, Gradient 0.033432/1e-06, Validation Checks 2/500
Epoch 800/10000, Time 559.9707, Performance 0.0022307/1e-12, Gradient 0.038111/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 578.3436, Performance 0.0021895/1e-12, Gradient 0.071474/1e-06, Validation Checks 3/500
Epoch 850/10000, Time 595.4422, Performance 0.002152/1e-12, Gradient 0.023384/1e-06, Validation Checks 2/500
Epoch 875/10000, Time 612.9839, Performance 0.002118/1e-12, Gradient 0.044824/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 630.3084, Performance 0.0020822/1e-12, Gradient 0.024406/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 648.0337, Performance 0.0020504/1e-12, Gradient 0.043685/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 666.4147, Performance 0.0020174/1e-12, Gradient 0.023901/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 684.5645, Performance 0.0019906/1e-12, Gradient 0.033812/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 701.8723, Performance 0.0019651/1e-12, Gradient 0.047592/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 719.8772, Performance 0.0019361/1e-12, Gradient 0.032525/1e-06, Validation Checks 5/500
Epoch 1050/10000, Time 737.8355, Performance 0.0019124/1e-12, Gradient 0.048557/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 754.8109, Performance 0.0018888/1e-12, Gradient 0.032836/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 771.8485, Performance 0.0018649/1e-12, Gradient 0.034715/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 789.2252, Performance 0.0018424/1e-12, Gradient 0.025929/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 807.7523, Performance 0.0018217/1e-12, Gradient 0.053236/1e-06, Validation Checks 12/500
Epoch 1175/10000, Time 824.8253, Performance 0.0018032/1e-12, Gradient 0.026095/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 842.7261, Performance 0.0017819/1e-12, Gradient 0.024604/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 860.4663, Performance 0.0017608/1e-12, Gradient 0.053873/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 878.1126, Performance 0.0017426/1e-12, Gradient 0.023548/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 895.3611, Performance 0.0017244/1e-12, Gradient 0.028148/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 912.5216, Performance 0.0017068/1e-12, Gradient 0.027007/1e-06, Validation Checks 22/500
Epoch 1325/10000, Time 929.4558, Performance 0.0016884/1e-12, Gradient 0.045813/1e-06, Validation Checks 47/500
Epoch 1350/10000, Time 946.3776, Performance 0.0016709/1e-12, Gradient 0.022784/1e-06, Validation Checks 72/500
Epoch 1375/10000, Time 964.3809, Performance 0.0016535/1e-12, Gradient 0.019352/1e-06, Validation Checks 97/500
Epoch 1400/10000, Time 981.3146, Performance 0.0016384/1e-12, Gradient 0.026019/1e-06, Validation Checks 122/500
Epoch 1425/10000, Time 999.0134, Performance 0.0016228/1e-12, Gradient 0.030712/1e-06, Validation Checks 147/500
Epoch 1450/10000, Time 1016.959, Performance 0.0016078/1e-12, Gradient 0.020813/1e-06, Validation Checks 172/500
Epoch 1475/10000, Time 1033.9304, Performance 0.0015937/1e-12, Gradient 0.028612/1e-06, Validation Checks 197/500
Epoch 1500/10000, Time 1050.8207, Performance 0.0015785/1e-12, Gradient 0.019388/1e-06, Validation Checks 222/500
Epoch 1525/10000, Time 1068.178, Performance 0.0015629/1e-12, Gradient 0.036486/1e-06, Validation Checks 247/500
Epoch 1550/10000, Time 1085.9748, Performance 0.0015497/1e-12, Gradient 0.016504/1e-06, Validation Checks 272/500
Epoch 1575/10000, Time 1103.4344, Performance 0.0015357/1e-12, Gradient 0.015502/1e-06, Validation Checks 297/500
Epoch 1600/10000, Time 1120.4445, Performance 0.0015216/1e-12, Gradient 0.028769/1e-06, Validation Checks 322/500
Epoch 1625/10000, Time 1137.3844, Performance 0.0015089/1e-12, Gradient 0.035253/1e-06, Validation Checks 347/500
Epoch 1650/10000, Time 1154.9546, Performance 0.0014956/1e-12, Gradient 0.019829/1e-06, Validation Checks 372/500
Epoch 1675/10000, Time 1172.0376, Performance 0.0014827/1e-12, Gradient 0.018138/1e-06, Validation Checks 397/500
Epoch 1700/10000, Time 1189.0893, Performance 0.0014703/1e-12, Gradient 0.027647/1e-06, Validation Checks 422/500
Epoch 1725/10000, Time 1206.3267, Performance 0.0014586/1e-12, Gradient 0.030233/1e-06, Validation Checks 447/500
Epoch 1750/10000, Time 1223.4758, Performance 0.0014465/1e-12, Gradient 0.022885/1e-06, Validation Checks 472/500
Epoch 1775/10000, Time 1240.5811, Performance 0.0014352/1e-12, Gradient 0.024611/1e-06, Validation Checks 497/500
Epoch 1778/10000, Time 1242.6342, Performance 0.0014334/1e-12, Gradient 0.014486/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1243.646925 

Predicting: Ndata = 60961 ... finished - time = 1.281092 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.285017, 0.285017, NaN 
 - Info (2%) : 0.345352, 0.345352, NaN 
 - Info (5%) : 0.437055, 0.437055, NaN 
 - Info (10%): 0.529543, 0.529543, NaN 
 - RMSE      : 20.292915, 20.292915, NaN 
 - CORR      : 0.955553, 0.955553, NaN 

finished site training: t = 1245.010637 

Saving site results ... finished saving site results: t = 0.053141 

All Finished - time = 2098.721434 


----------------------------------------------------


>> 