
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.470055 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 17 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.059007, Performance 1.9147/1e-12, Gradient 67.6772/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.5241, Performance 0.035018/1e-12, Gradient 1.0794/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 30.0457, Performance 0.01758/1e-12, Gradient 0.63724/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.672, Performance 0.011108/1e-12, Gradient 0.41353/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 60.0572, Performance 0.0082713/1e-12, Gradient 0.38193/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 75.4113, Performance 0.006635/1e-12, Gradient 0.18602/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 90.052, Performance 0.0055438/1e-12, Gradient 0.20087/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 104.7803, Performance 0.0048861/1e-12, Gradient 0.12863/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 120.4257, Performance 0.0043989/1e-12, Gradient 0.090859/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 134.6759, Performance 0.0040216/1e-12, Gradient 0.10906/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 149.6418, Performance 0.0037313/1e-12, Gradient 0.10276/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 164.0784, Performance 0.0034783/1e-12, Gradient 0.076759/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 179.2995, Performance 0.0032983/1e-12, Gradient 0.14968/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 193.9805, Performance 0.0031402/1e-12, Gradient 0.091604/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 208.5443, Performance 0.003005/1e-12, Gradient 0.075627/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 224.0875, Performance 0.0028945/1e-12, Gradient 0.050575/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 238.4905, Performance 0.0027899/1e-12, Gradient 0.044322/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 252.9403, Performance 0.0027105/1e-12, Gradient 0.05413/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 268.31, Performance 0.0026225/1e-12, Gradient 0.047375/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 283.1485, Performance 0.0025493/1e-12, Gradient 0.09176/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 297.7641, Performance 0.0024826/1e-12, Gradient 0.075452/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 312.3511, Performance 0.0024208/1e-12, Gradient 0.057215/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 326.9665, Performance 0.0023638/1e-12, Gradient 0.039683/1e-06, Validation Checks 4/500
Epoch 575/10000, Time 341.653, Performance 0.0023142/1e-12, Gradient 0.034398/1e-06, Validation Checks 7/500
Epoch 600/10000, Time 356.5581, Performance 0.0022688/1e-12, Gradient 0.038315/1e-06, Validation Checks 6/500
Epoch 625/10000, Time 371.2686, Performance 0.002227/1e-12, Gradient 0.03449/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 385.9965, Performance 0.0021872/1e-12, Gradient 0.049183/1e-06, Validation Checks 9/500
Epoch 675/10000, Time 400.8495, Performance 0.0021424/1e-12, Gradient 0.044747/1e-06, Validation Checks 4/500
Epoch 700/10000, Time 415.3767, Performance 0.002103/1e-12, Gradient 0.049581/1e-06, Validation Checks 16/500
Epoch 725/10000, Time 429.6991, Performance 0.0020694/1e-12, Gradient 0.04392/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 444.0221, Performance 0.002035/1e-12, Gradient 0.030532/1e-06, Validation Checks 14/500
Epoch 775/10000, Time 458.9015, Performance 0.0020042/1e-12, Gradient 0.02293/1e-06, Validation Checks 39/500
Epoch 800/10000, Time 473.7016, Performance 0.0019771/1e-12, Gradient 0.02971/1e-06, Validation Checks 64/500
Epoch 825/10000, Time 488.0535, Performance 0.0019495/1e-12, Gradient 0.022755/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 502.9243, Performance 0.0019244/1e-12, Gradient 0.031048/1e-06, Validation Checks 15/500
Epoch 875/10000, Time 517.6304, Performance 0.0018997/1e-12, Gradient 0.025946/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 532.3136, Performance 0.0018768/1e-12, Gradient 0.026101/1e-06, Validation Checks 28/500
Epoch 925/10000, Time 546.3176, Performance 0.0018521/1e-12, Gradient 0.029904/1e-06, Validation Checks 15/500
Epoch 950/10000, Time 561.106, Performance 0.0018278/1e-12, Gradient 0.035501/1e-06, Validation Checks 40/500
Epoch 975/10000, Time 575.4302, Performance 0.0018041/1e-12, Gradient 0.02296/1e-06, Validation Checks 65/500
Epoch 1000/10000, Time 589.7864, Performance 0.001783/1e-12, Gradient 0.035479/1e-06, Validation Checks 3/500
Epoch 1025/10000, Time 604.2224, Performance 0.0017612/1e-12, Gradient 0.03366/1e-06, Validation Checks 20/500
Epoch 1050/10000, Time 618.375, Performance 0.0017406/1e-12, Gradient 0.036583/1e-06, Validation Checks 15/500
Epoch 1075/10000, Time 634.18, Performance 0.0017215/1e-12, Gradient 0.030781/1e-06, Validation Checks 5/500
Epoch 1100/10000, Time 648.5974, Performance 0.0017008/1e-12, Gradient 0.035834/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 663.026, Performance 0.0016822/1e-12, Gradient 0.022395/1e-06, Validation Checks 26/500
Epoch 1150/10000, Time 677.4053, Performance 0.0016643/1e-12, Gradient 0.023438/1e-06, Validation Checks 51/500
Epoch 1175/10000, Time 693.1407, Performance 0.001647/1e-12, Gradient 0.015216/1e-06, Validation Checks 76/500
Epoch 1200/10000, Time 707.7107, Performance 0.00163/1e-12, Gradient 0.017834/1e-06, Validation Checks 101/500
Epoch 1225/10000, Time 722.0648, Performance 0.0016149/1e-12, Gradient 0.021897/1e-06, Validation Checks 126/500
Epoch 1250/10000, Time 736.5758, Performance 0.0015992/1e-12, Gradient 0.019/1e-06, Validation Checks 151/500
Epoch 1275/10000, Time 751.1573, Performance 0.0015839/1e-12, Gradient 0.024752/1e-06, Validation Checks 176/500
Epoch 1300/10000, Time 766.2626, Performance 0.0015689/1e-12, Gradient 0.019352/1e-06, Validation Checks 201/500
Epoch 1325/10000, Time 780.4711, Performance 0.001554/1e-12, Gradient 0.024933/1e-06, Validation Checks 226/500
Epoch 1350/10000, Time 795.463, Performance 0.0015407/1e-12, Gradient 0.017531/1e-06, Validation Checks 251/500
Epoch 1375/10000, Time 810.021, Performance 0.0015272/1e-12, Gradient 0.025459/1e-06, Validation Checks 276/500
Epoch 1400/10000, Time 825.0174, Performance 0.0015135/1e-12, Gradient 0.034911/1e-06, Validation Checks 301/500
Epoch 1425/10000, Time 840.2264, Performance 0.0014992/1e-12, Gradient 0.023528/1e-06, Validation Checks 326/500
Epoch 1450/10000, Time 854.8173, Performance 0.0014866/1e-12, Gradient 0.019745/1e-06, Validation Checks 351/500
Epoch 1475/10000, Time 869.8417, Performance 0.0014723/1e-12, Gradient 0.025008/1e-06, Validation Checks 376/500
Epoch 1500/10000, Time 885.6839, Performance 0.0014601/1e-12, Gradient 0.017126/1e-06, Validation Checks 401/500
Epoch 1525/10000, Time 899.9972, Performance 0.0014475/1e-12, Gradient 0.017074/1e-06, Validation Checks 426/500
Epoch 1550/10000, Time 914.3106, Performance 0.0014346/1e-12, Gradient 0.02491/1e-06, Validation Checks 451/500
Epoch 1575/10000, Time 928.6388, Performance 0.001423/1e-12, Gradient 0.018201/1e-06, Validation Checks 476/500
Epoch 1599/10000, Time 942.7799, Performance 0.0014119/1e-12, Gradient 0.011785/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 948.639557 

Predicting: Ndata = 194560 ... finished - time = 4.683712 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.233802, 0.266598, 0.225968 
 - Info (2%) : 0.301286, 0.340160, 0.290208 
 - Info (5%) : 0.414136, 0.460631, 0.399698 
 - Info (10%): 0.455264, 0.502461, 0.439985 
 - RMSE      : 36.418946, 30.023955, 38.445940 
 - CORR      : 0.861113, 0.905686, 0.845578 

finished LOO training: t = 953.733068 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 17 
finished LOO prediction: t = 0.607010 

Saving LOO results ... finished saving LOO results: t = 0.196804 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 17 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.003384, Performance 36.4249/1e-12, Gradient 136.2341/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.4847, Performance 0.077997/1e-12, Gradient 1.3584/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 14.9838, Performance 0.033248/1e-12, Gradient 0.66149/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.4611, Performance 0.018705/1e-12, Gradient 0.37273/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 29.9624, Performance 0.012981/1e-12, Gradient 0.37083/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 38.5063, Performance 0.0095183/1e-12, Gradient 0.25251/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 46.2713, Performance 0.0075987/1e-12, Gradient 0.21481/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 53.796, Performance 0.006358/1e-12, Gradient 0.11924/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 61.3529, Performance 0.0054225/1e-12, Gradient 0.10612/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 69.2273, Performance 0.0047568/1e-12, Gradient 0.12108/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 76.9332, Performance 0.0042595/1e-12, Gradient 0.088472/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 86.1345, Performance 0.0038572/1e-12, Gradient 0.082962/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 93.8995, Performance 0.0035169/1e-12, Gradient 0.09644/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 101.3398, Performance 0.0032443/1e-12, Gradient 0.060963/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 108.7866, Performance 0.0030084/1e-12, Gradient 0.06963/1e-06, Validation Checks 1/500
Epoch 375/10000, Time 116.3337, Performance 0.0028223/1e-12, Gradient 0.079107/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 123.8024, Performance 0.0026613/1e-12, Gradient 0.04577/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 131.7865, Performance 0.0025228/1e-12, Gradient 0.05519/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 139.1629, Performance 0.0023907/1e-12, Gradient 0.05729/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 146.747, Performance 0.0022825/1e-12, Gradient 0.05849/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 155.7197, Performance 0.0021829/1e-12, Gradient 0.037124/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 163.2875, Performance 0.0020997/1e-12, Gradient 0.030723/1e-06, Validation Checks 2/500
Epoch 550/10000, Time 170.8034, Performance 0.0020234/1e-12, Gradient 0.036412/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 178.2069, Performance 0.0019528/1e-12, Gradient 0.061088/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 185.6395, Performance 0.0018865/1e-12, Gradient 0.041891/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 193.2868, Performance 0.0018277/1e-12, Gradient 0.032192/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 201.2004, Performance 0.0017734/1e-12, Gradient 0.036419/1e-06, Validation Checks 6/500
Epoch 675/10000, Time 208.8195, Performance 0.0017228/1e-12, Gradient 0.036691/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 216.9715, Performance 0.0016736/1e-12, Gradient 0.036869/1e-06, Validation Checks 11/500
Epoch 725/10000, Time 224.9179, Performance 0.0016278/1e-12, Gradient 0.041985/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 232.3396, Performance 0.0015869/1e-12, Gradient 0.040214/1e-06, Validation Checks 4/500
Epoch 775/10000, Time 239.9287, Performance 0.0015484/1e-12, Gradient 0.023558/1e-06, Validation Checks 19/500
Epoch 800/10000, Time 247.3593, Performance 0.0015085/1e-12, Gradient 0.021458/1e-06, Validation Checks 44/500
Epoch 825/10000, Time 254.6527, Performance 0.0014756/1e-12, Gradient 0.020701/1e-06, Validation Checks 69/500
Epoch 850/10000, Time 263.0456, Performance 0.0014445/1e-12, Gradient 0.022822/1e-06, Validation Checks 94/500
Epoch 875/10000, Time 270.4336, Performance 0.0014119/1e-12, Gradient 0.022894/1e-06, Validation Checks 119/500
Epoch 900/10000, Time 277.8659, Performance 0.001382/1e-12, Gradient 0.027752/1e-06, Validation Checks 144/500
Epoch 925/10000, Time 285.9778, Performance 0.0013546/1e-12, Gradient 0.02663/1e-06, Validation Checks 169/500
Epoch 950/10000, Time 293.3595, Performance 0.0013263/1e-12, Gradient 0.028518/1e-06, Validation Checks 194/500
Epoch 975/10000, Time 300.9699, Performance 0.0013009/1e-12, Gradient 0.027757/1e-06, Validation Checks 219/500
Epoch 1000/10000, Time 309.0681, Performance 0.0012773/1e-12, Gradient 0.020062/1e-06, Validation Checks 244/500
Epoch 1025/10000, Time 316.837, Performance 0.0012546/1e-12, Gradient 0.018256/1e-06, Validation Checks 269/500
Epoch 1050/10000, Time 324.1262, Performance 0.0012322/1e-12, Gradient 0.018327/1e-06, Validation Checks 294/500
Epoch 1075/10000, Time 331.7623, Performance 0.0012108/1e-12, Gradient 0.016918/1e-06, Validation Checks 319/500
Epoch 1100/10000, Time 339.2573, Performance 0.0011908/1e-12, Gradient 0.019248/1e-06, Validation Checks 344/500
Epoch 1125/10000, Time 346.8671, Performance 0.0011716/1e-12, Gradient 0.022985/1e-06, Validation Checks 369/500
Epoch 1150/10000, Time 355.0825, Performance 0.0011515/1e-12, Gradient 0.018989/1e-06, Validation Checks 394/500
Epoch 1175/10000, Time 363.1486, Performance 0.0011336/1e-12, Gradient 0.016433/1e-06, Validation Checks 419/500
Epoch 1200/10000, Time 370.6215, Performance 0.001115/1e-12, Gradient 0.018149/1e-06, Validation Checks 444/500
Epoch 1225/10000, Time 378.0745, Performance 0.0010971/1e-12, Gradient 0.016369/1e-06, Validation Checks 469/500
Epoch 1250/10000, Time 385.5189, Performance 0.0010807/1e-12, Gradient 0.018395/1e-06, Validation Checks 494/500
Epoch 1256/10000, Time 387.4716, Performance 0.0010757/1e-12, Gradient 0.022636/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 388.000180 

Predicting: Ndata = 25873 ... finished - time = 0.571179 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.392670, 0.392670, NaN 
 - Info (2%) : 0.468158, 0.468158, NaN 
 - Info (5%) : 0.604920, 0.604920, NaN 
 - Info (10%): 0.656482, 0.656482, NaN 
 - RMSE      : 22.726029, 22.726029, NaN 
 - CORR      : 0.981832, 0.981832, NaN 

finished site training: t = 388.612166 

Saving site results ... finished saving site results: t = 0.041622 

All Finished - time = 1368.664011 


----------------------------------------------------


>> 