
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.882928 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 15 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036154, Performance 2.2432/1e-12, Gradient 73.5899/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.1405, Performance 0.03698/1e-12, Gradient 0.86908/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.3196, Performance 0.018671/1e-12, Gradient 0.39666/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.0184, Performance 0.012245/1e-12, Gradient 0.45321/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.3606, Performance 0.0095896/1e-12, Gradient 0.35484/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.6876, Performance 0.0080741/1e-12, Gradient 0.19021/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.4093, Performance 0.0069353/1e-12, Gradient 0.143/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.8407, Performance 0.0062259/1e-12, Gradient 0.17806/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.4548, Performance 0.0057867/1e-12, Gradient 0.15493/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.888, Performance 0.0054/1e-12, Gradient 0.10212/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.5188, Performance 0.0050895/1e-12, Gradient 0.10824/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.0746, Performance 0.0048282/1e-12, Gradient 0.068568/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.6111, Performance 0.0046368/1e-12, Gradient 0.084139/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.0081, Performance 0.0044895/1e-12, Gradient 0.08688/1e-06, Validation Checks 2/500
Epoch 350/10000, Time 204.6004, Performance 0.0043496/1e-12, Gradient 0.056683/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.9883, Performance 0.0042322/1e-12, Gradient 0.069391/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.4417, Performance 0.0041175/1e-12, Gradient 0.049976/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.6952, Performance 0.0040203/1e-12, Gradient 0.061891/1e-06, Validation Checks 4/500
Epoch 450/10000, Time 263.2909, Performance 0.0039301/1e-12, Gradient 0.036647/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.9204, Performance 0.0038421/1e-12, Gradient 0.078229/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 294.1018, Performance 0.0037708/1e-12, Gradient 0.050113/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 308.9697, Performance 0.0036985/1e-12, Gradient 0.044572/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 324.3713, Performance 0.0036321/1e-12, Gradient 0.041449/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 339.2435, Performance 0.0035738/1e-12, Gradient 0.064126/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 354.6617, Performance 0.0035154/1e-12, Gradient 0.038966/1e-06, Validation Checks 11/500
Epoch 625/10000, Time 370.6634, Performance 0.0034657/1e-12, Gradient 0.037759/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 385.1647, Performance 0.0034164/1e-12, Gradient 0.044359/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 400.5294, Performance 0.0033657/1e-12, Gradient 0.029745/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 414.9064, Performance 0.0033162/1e-12, Gradient 0.050091/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 430.7563, Performance 0.003271/1e-12, Gradient 0.038398/1e-06, Validation Checks 20/500
Epoch 750/10000, Time 447.4719, Performance 0.0032298/1e-12, Gradient 0.04239/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 461.848, Performance 0.0031859/1e-12, Gradient 0.032889/1e-06, Validation Checks 19/500
Epoch 800/10000, Time 477.0635, Performance 0.0031449/1e-12, Gradient 0.038707/1e-06, Validation Checks 3/500
Epoch 825/10000, Time 491.8551, Performance 0.0031049/1e-12, Gradient 0.044006/1e-06, Validation Checks 21/500
Epoch 850/10000, Time 506.2818, Performance 0.0030684/1e-12, Gradient 0.029302/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 521.0884, Performance 0.0030346/1e-12, Gradient 0.03431/1e-06, Validation Checks 7/500
Epoch 900/10000, Time 536.2462, Performance 0.0030016/1e-12, Gradient 0.036387/1e-06, Validation Checks 15/500
Epoch 925/10000, Time 551.0978, Performance 0.0029696/1e-12, Gradient 0.028205/1e-06, Validation Checks 40/500
Epoch 950/10000, Time 565.928, Performance 0.0029387/1e-12, Gradient 0.039452/1e-06, Validation Checks 65/500
Epoch 975/10000, Time 580.4299, Performance 0.0029096/1e-12, Gradient 0.035749/1e-06, Validation Checks 90/500
Epoch 1000/10000, Time 594.9968, Performance 0.0028777/1e-12, Gradient 0.040634/1e-06, Validation Checks 115/500
Epoch 1025/10000, Time 609.4494, Performance 0.0028498/1e-12, Gradient 0.027699/1e-06, Validation Checks 140/500
Epoch 1050/10000, Time 624.7687, Performance 0.0028232/1e-12, Gradient 0.022699/1e-06, Validation Checks 165/500
Epoch 1075/10000, Time 640.0271, Performance 0.0027984/1e-12, Gradient 0.045275/1e-06, Validation Checks 190/500
Epoch 1100/10000, Time 654.5326, Performance 0.0027717/1e-12, Gradient 0.040679/1e-06, Validation Checks 215/500
Epoch 1125/10000, Time 669.0464, Performance 0.0027457/1e-12, Gradient 0.030968/1e-06, Validation Checks 240/500
Epoch 1150/10000, Time 684.4361, Performance 0.0027199/1e-12, Gradient 0.022014/1e-06, Validation Checks 265/500
Epoch 1175/10000, Time 698.9009, Performance 0.0026958/1e-12, Gradient 0.027489/1e-06, Validation Checks 290/500
Epoch 1200/10000, Time 713.7193, Performance 0.0026737/1e-12, Gradient 0.025021/1e-06, Validation Checks 315/500
Epoch 1225/10000, Time 727.8881, Performance 0.0026511/1e-12, Gradient 0.029778/1e-06, Validation Checks 340/500
Epoch 1250/10000, Time 742.1084, Performance 0.0026302/1e-12, Gradient 0.041467/1e-06, Validation Checks 365/500
Epoch 1275/10000, Time 756.6692, Performance 0.0026081/1e-12, Gradient 0.03194/1e-06, Validation Checks 390/500
Epoch 1300/10000, Time 772.0941, Performance 0.0025876/1e-12, Gradient 0.022423/1e-06, Validation Checks 415/500
Epoch 1325/10000, Time 787.0775, Performance 0.0025673/1e-12, Gradient 0.021857/1e-06, Validation Checks 440/500
Epoch 1350/10000, Time 801.8585, Performance 0.0025468/1e-12, Gradient 0.019075/1e-06, Validation Checks 465/500
Epoch 1375/10000, Time 817.5269, Performance 0.0025279/1e-12, Gradient 0.018468/1e-06, Validation Checks 490/500
Epoch 1385/10000, Time 823.3815, Performance 0.0025204/1e-12, Gradient 0.02616/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 827.589948 

Predicting: Ndata = 194560 ... finished - time = 4.752521 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216400, 0.241472, 0.210903 
 - Info (2%) : 0.266034, 0.293095, 0.258438 
 - Info (5%) : 0.376783, 0.405802, 0.367658 
 - Info (10%): 0.457963, 0.488920, 0.447725 
 - RMSE      : 41.916254, 37.689697, 43.325931 
 - CORR      : 0.896102, 0.916822, 0.888781 

finished LOO training: t = 832.689456 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 15 
finished LOO prediction: t = 2.468647 

Saving LOO results ... finished saving LOO results: t = 0.176465 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 15 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002429, Performance 78.9138/1e-12, Gradient 243.3168/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 32.1359, Performance 0.090918/1e-12, Gradient 1.3897/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 63.5385, Performance 0.034165/1e-12, Gradient 0.66232/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 95.041, Performance 0.021712/1e-12, Gradient 0.6668/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 128.9207, Performance 0.01523/1e-12, Gradient 0.24543/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 161.3233, Performance 0.011935/1e-12, Gradient 0.19811/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 196.1628, Performance 0.0096933/1e-12, Gradient 0.1896/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 228.4237, Performance 0.0083755/1e-12, Gradient 0.24701/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 260.1616, Performance 0.0073133/1e-12, Gradient 0.17806/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 292.1096, Performance 0.0065781/1e-12, Gradient 0.11256/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 324.7321, Performance 0.0060482/1e-12, Gradient 0.20955/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 356.5891, Performance 0.0056145/1e-12, Gradient 0.16808/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 389.3486, Performance 0.0052694/1e-12, Gradient 0.11368/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 423.1559, Performance 0.0049638/1e-12, Gradient 0.095088/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 455.116, Performance 0.0046727/1e-12, Gradient 0.072098/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 489.0799, Performance 0.0044418/1e-12, Gradient 0.061241/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 521.3464, Performance 0.0042376/1e-12, Gradient 0.058185/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 553.6928, Performance 0.0040528/1e-12, Gradient 0.06737/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 585.0063, Performance 0.0039071/1e-12, Gradient 0.089032/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 616.6439, Performance 0.0037682/1e-12, Gradient 0.10866/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 650.3728, Performance 0.003634/1e-12, Gradient 0.088872/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 682.3754, Performance 0.0035236/1e-12, Gradient 0.13208/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 714.2268, Performance 0.0034261/1e-12, Gradient 0.11311/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 746.6556, Performance 0.0033312/1e-12, Gradient 0.093849/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 778.8115, Performance 0.003253/1e-12, Gradient 0.091816/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 811.1128, Performance 0.0031762/1e-12, Gradient 0.11247/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 844.1353, Performance 0.0031011/1e-12, Gradient 0.083058/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 875.8842, Performance 0.0030253/1e-12, Gradient 0.10773/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 907.6869, Performance 0.0029611/1e-12, Gradient 0.088749/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 939.5561, Performance 0.0029051/1e-12, Gradient 0.065814/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 971.1052, Performance 0.0028487/1e-12, Gradient 0.067879/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1003.7739, Performance 0.0027987/1e-12, Gradient 0.060926/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1036.9671, Performance 0.0027474/1e-12, Gradient 0.045945/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1068.7106, Performance 0.0027026/1e-12, Gradient 0.06191/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1103.416, Performance 0.0026589/1e-12, Gradient 0.047476/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1134.9561, Performance 0.002615/1e-12, Gradient 0.047563/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1166.5954, Performance 0.0025786/1e-12, Gradient 0.062861/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1199.4218, Performance 0.0025398/1e-12, Gradient 0.036272/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1233.2821, Performance 0.0025021/1e-12, Gradient 0.037772/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1265.0675, Performance 0.0024664/1e-12, Gradient 0.037091/1e-06, Validation Checks 1/500
Epoch 1000/10000, Time 1297.6379, Performance 0.0024327/1e-12, Gradient 0.037158/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1330.9553, Performance 0.0024043/1e-12, Gradient 0.052098/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1365.8631, Performance 0.0023734/1e-12, Gradient 0.030486/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1398.7059, Performance 0.0023437/1e-12, Gradient 0.045811/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 1430.8047, Performance 0.0023181/1e-12, Gradient 0.037246/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1464.2769, Performance 0.0022894/1e-12, Gradient 0.034157/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1496.4991, Performance 0.0022605/1e-12, Gradient 0.049544/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1528.7954, Performance 0.0022319/1e-12, Gradient 0.031042/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1563.0366, Performance 0.0022075/1e-12, Gradient 0.041366/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1594.8486, Performance 0.0021826/1e-12, Gradient 0.023712/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 1626.7248, Performance 0.0021589/1e-12, Gradient 0.036644/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1659.0619, Performance 0.0021368/1e-12, Gradient 0.03094/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1692.6347, Performance 0.0021144/1e-12, Gradient 0.020953/1e-06, Validation Checks 1/500
Epoch 1325/10000, Time 1724.308, Performance 0.0020934/1e-12, Gradient 0.030666/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1755.8399, Performance 0.0020698/1e-12, Gradient 0.021361/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1787.4715, Performance 0.0020506/1e-12, Gradient 0.022507/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1819.3213, Performance 0.0020311/1e-12, Gradient 0.016907/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1851.0648, Performance 0.0020112/1e-12, Gradient 0.025108/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1882.8364, Performance 0.0019918/1e-12, Gradient 0.016034/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1916.15, Performance 0.001976/1e-12, Gradient 0.024767/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1948.4422, Performance 0.0019582/1e-12, Gradient 0.018284/1e-06, Validation Checks 1/500
Epoch 1525/10000, Time 1979.9074, Performance 0.0019407/1e-12, Gradient 0.022538/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2013.5091, Performance 0.0019251/1e-12, Gradient 0.023257/1e-06, Validation Checks 1/500
Epoch 1575/10000, Time 2045.782, Performance 0.001908/1e-12, Gradient 0.039606/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2077.5838, Performance 0.0018923/1e-12, Gradient 0.049079/1e-06, Validation Checks 4/500
Epoch 1625/10000, Time 2110.5463, Performance 0.0018771/1e-12, Gradient 0.036059/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2142.6524, Performance 0.0018614/1e-12, Gradient 0.04376/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 2174.1959, Performance 0.0018465/1e-12, Gradient 0.021042/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 2205.8082, Performance 0.0018314/1e-12, Gradient 0.021211/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2237.2967, Performance 0.0018159/1e-12, Gradient 0.019406/1e-06, Validation Checks 1/500
Epoch 1750/10000, Time 2268.638, Performance 0.0018018/1e-12, Gradient 0.013914/1e-06, Validation Checks 5/500
Epoch 1775/10000, Time 2300.0069, Performance 0.0017882/1e-12, Gradient 0.017961/1e-06, Validation Checks 10/500
Epoch 1800/10000, Time 2332.1388, Performance 0.001775/1e-12, Gradient 0.013647/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2363.7418, Performance 0.001762/1e-12, Gradient 0.020292/1e-06, Validation Checks 7/500
Epoch 1850/10000, Time 2396.356, Performance 0.00175/1e-12, Gradient 0.01339/1e-06, Validation Checks 3/500
Epoch 1875/10000, Time 2429.9109, Performance 0.0017367/1e-12, Gradient 0.023817/1e-06, Validation Checks 1/500
Epoch 1900/10000, Time 2462.0366, Performance 0.0017241/1e-12, Gradient 0.027088/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2493.7727, Performance 0.0017119/1e-12, Gradient 0.03694/1e-06, Validation Checks 1/500
Epoch 1950/10000, Time 2525.3965, Performance 0.0016992/1e-12, Gradient 0.029172/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2557.2579, Performance 0.0016878/1e-12, Gradient 0.026126/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 2588.5289, Performance 0.0016763/1e-12, Gradient 0.016624/1e-06, Validation Checks 0/500
Epoch 2025/10000, Time 2622.0137, Performance 0.0016653/1e-12, Gradient 0.01567/1e-06, Validation Checks 0/500
Epoch 2050/10000, Time 2655.1258, Performance 0.001654/1e-12, Gradient 0.013346/1e-06, Validation Checks 7/500
Epoch 2075/10000, Time 2687.4816, Performance 0.0016443/1e-12, Gradient 0.016581/1e-06, Validation Checks 2/500
Epoch 2100/10000, Time 2719.4839, Performance 0.0016332/1e-12, Gradient 0.021978/1e-06, Validation Checks 24/500
Epoch 2125/10000, Time 2751.3726, Performance 0.001622/1e-12, Gradient 0.026647/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 2783.4063, Performance 0.001611/1e-12, Gradient 0.031951/1e-06, Validation Checks 1/500
Epoch 2175/10000, Time 2815.6085, Performance 0.0016013/1e-12, Gradient 0.016638/1e-06, Validation Checks 17/500
Epoch 2200/10000, Time 2848.0036, Performance 0.0015907/1e-12, Gradient 0.013416/1e-06, Validation Checks 0/500
Epoch 2225/10000, Time 2879.3598, Performance 0.0015814/1e-12, Gradient 0.010596/1e-06, Validation Checks 18/500
Epoch 2250/10000, Time 2910.7, Performance 0.0015728/1e-12, Gradient 0.020636/1e-06, Validation Checks 43/500
Epoch 2275/10000, Time 2942.7207, Performance 0.0015635/1e-12, Gradient 0.022835/1e-06, Validation Checks 8/500
Epoch 2300/10000, Time 2974.6925, Performance 0.0015542/1e-12, Gradient 0.02816/1e-06, Validation Checks 33/500
Epoch 2325/10000, Time 3006.6791, Performance 0.0015451/1e-12, Gradient 0.013579/1e-06, Validation Checks 0/500
Epoch 2350/10000, Time 3038.1178, Performance 0.0015359/1e-12, Gradient 0.015568/1e-06, Validation Checks 11/500
Epoch 2375/10000, Time 3069.9019, Performance 0.0015274/1e-12, Gradient 0.011394/1e-06, Validation Checks 36/500
Epoch 2400/10000, Time 3102.9094, Performance 0.0015183/1e-12, Gradient 0.024765/1e-06, Validation Checks 61/500
Epoch 2425/10000, Time 3134.9005, Performance 0.0015096/1e-12, Gradient 0.026509/1e-06, Validation Checks 86/500
Epoch 2450/10000, Time 3166.8712, Performance 0.001501/1e-12, Gradient 0.032155/1e-06, Validation Checks 111/500
Epoch 2475/10000, Time 3198.7966, Performance 0.001493/1e-12, Gradient 0.010578/1e-06, Validation Checks 136/500
Epoch 2500/10000, Time 3230.788, Performance 0.0014842/1e-12, Gradient 0.013931/1e-06, Validation Checks 161/500
Epoch 2525/10000, Time 3262.8194, Performance 0.0014763/1e-12, Gradient 0.016309/1e-06, Validation Checks 186/500
Epoch 2550/10000, Time 3294.8253, Performance 0.0014688/1e-12, Gradient 0.037224/1e-06, Validation Checks 211/500
Epoch 2575/10000, Time 3327.1979, Performance 0.0014611/1e-12, Gradient 0.021492/1e-06, Validation Checks 236/500
Epoch 2600/10000, Time 3359.1271, Performance 0.0014536/1e-12, Gradient 0.010518/1e-06, Validation Checks 261/500
Epoch 2625/10000, Time 3393.5867, Performance 0.0014459/1e-12, Gradient 0.013294/1e-06, Validation Checks 286/500
Epoch 2650/10000, Time 3425.0724, Performance 0.0014382/1e-12, Gradient 0.015083/1e-06, Validation Checks 311/500
Epoch 2675/10000, Time 3456.825, Performance 0.0014304/1e-12, Gradient 0.024485/1e-06, Validation Checks 336/500
Epoch 2700/10000, Time 3488.3343, Performance 0.001423/1e-12, Gradient 0.013319/1e-06, Validation Checks 361/500
Epoch 2725/10000, Time 3520.5046, Performance 0.0014159/1e-12, Gradient 0.0096693/1e-06, Validation Checks 386/500
Epoch 2750/10000, Time 3553.0453, Performance 0.001409/1e-12, Gradient 0.017555/1e-06, Validation Checks 411/500
Epoch 2775/10000, Time 3585.4033, Performance 0.001402/1e-12, Gradient 0.033321/1e-06, Validation Checks 436/500
Epoch 2800/10000, Time 3619.2861, Performance 0.0013949/1e-12, Gradient 0.010877/1e-06, Validation Checks 461/500
Epoch 2825/10000, Time 3651.963, Performance 0.001388/1e-12, Gradient 0.013084/1e-06, Validation Checks 486/500
Epoch 2839/10000, Time 3670.9585, Performance 0.0013837/1e-12, Gradient 0.022763/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3672.635348 

Predicting: Ndata = 113569 ... finished - time = 2.374689 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.311348, 0.311348, NaN 
 - Info (2%) : 0.377304, 0.377304, NaN 
 - Info (5%) : 0.467052, 0.467052, NaN 
 - Info (10%): 0.492728, 0.492728, NaN 
 - RMSE      : 15.309625, 15.309625, NaN 
 - CORR      : 0.968108, 0.968108, NaN 

finished site training: t = 3675.159880 

Saving site results ... finished saving site results: t = 0.094991 

All Finished - time = 4535.475587 


----------------------------------------------------


>> 