
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.699733 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 2 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.03443, Performance 2.6064/1e-12, Gradient 77.7685/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3129, Performance 0.038354/1e-12, Gradient 1.3456/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.6171, Performance 0.018538/1e-12, Gradient 0.63713/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4614, Performance 0.012234/1e-12, Gradient 0.46956/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.8934, Performance 0.0095374/1e-12, Gradient 0.3189/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.5831, Performance 0.007925/1e-12, Gradient 0.14109/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.7487, Performance 0.0068139/1e-12, Gradient 0.21696/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.9531, Performance 0.0060742/1e-12, Gradient 0.11796/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.6692, Performance 0.0056245/1e-12, Gradient 0.15451/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.229, Performance 0.0052436/1e-12, Gradient 0.13517/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.9293, Performance 0.004913/1e-12, Gradient 0.074609/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.1618, Performance 0.0046809/1e-12, Gradient 0.091726/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.409, Performance 0.0044973/1e-12, Gradient 0.060181/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.6861, Performance 0.0043325/1e-12, Gradient 0.06561/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.1883, Performance 0.0041975/1e-12, Gradient 0.064653/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.4984, Performance 0.004064/1e-12, Gradient 0.05661/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.7271, Performance 0.0039576/1e-12, Gradient 0.072829/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 249.1613, Performance 0.0038636/1e-12, Gradient 0.045634/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 263.6705, Performance 0.0037672/1e-12, Gradient 0.065124/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 278.1552, Performance 0.0036871/1e-12, Gradient 0.041729/1e-06, Validation Checks 4/500
Epoch 500/10000, Time 292.8044, Performance 0.0036074/1e-12, Gradient 0.036823/1e-06, Validation Checks 3/500
Epoch 525/10000, Time 307.3551, Performance 0.0035363/1e-12, Gradient 0.044365/1e-06, Validation Checks 18/500
Epoch 550/10000, Time 322.9125, Performance 0.0034732/1e-12, Gradient 0.031862/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 337.0238, Performance 0.0034106/1e-12, Gradient 0.059498/1e-06, Validation Checks 12/500
Epoch 600/10000, Time 351.3683, Performance 0.0033492/1e-12, Gradient 0.06332/1e-06, Validation Checks 6/500
Epoch 625/10000, Time 365.5578, Performance 0.0032971/1e-12, Gradient 0.032393/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 380.3943, Performance 0.003248/1e-12, Gradient 0.036314/1e-06, Validation Checks 7/500
Epoch 675/10000, Time 395.2005, Performance 0.0031993/1e-12, Gradient 0.029157/1e-06, Validation Checks 11/500
Epoch 700/10000, Time 410.6221, Performance 0.0031525/1e-12, Gradient 0.050647/1e-06, Validation Checks 24/500
Epoch 725/10000, Time 425.0969, Performance 0.0031073/1e-12, Gradient 0.042335/1e-06, Validation Checks 12/500
Epoch 750/10000, Time 439.8398, Performance 0.0030645/1e-12, Gradient 0.025091/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 454.2003, Performance 0.0030263/1e-12, Gradient 0.029327/1e-06, Validation Checks 34/500
Epoch 800/10000, Time 468.5138, Performance 0.0029857/1e-12, Gradient 0.054347/1e-06, Validation Checks 59/500
Epoch 825/10000, Time 483.1373, Performance 0.0029481/1e-12, Gradient 0.025595/1e-06, Validation Checks 84/500
Epoch 850/10000, Time 497.4923, Performance 0.0029129/1e-12, Gradient 0.031649/1e-06, Validation Checks 109/500
Epoch 875/10000, Time 512.4849, Performance 0.0028779/1e-12, Gradient 0.044508/1e-06, Validation Checks 134/500
Epoch 900/10000, Time 527.1418, Performance 0.0028459/1e-12, Gradient 0.036118/1e-06, Validation Checks 159/500
Epoch 925/10000, Time 541.8146, Performance 0.0028142/1e-12, Gradient 0.023759/1e-06, Validation Checks 184/500
Epoch 950/10000, Time 556.8557, Performance 0.002783/1e-12, Gradient 0.02376/1e-06, Validation Checks 209/500
Epoch 975/10000, Time 572.2486, Performance 0.0027552/1e-12, Gradient 0.020486/1e-06, Validation Checks 234/500
Epoch 1000/10000, Time 587.464, Performance 0.0027276/1e-12, Gradient 0.02319/1e-06, Validation Checks 259/500
Epoch 1025/10000, Time 601.7282, Performance 0.0027002/1e-12, Gradient 0.033921/1e-06, Validation Checks 284/500
Epoch 1050/10000, Time 617.2256, Performance 0.0026731/1e-12, Gradient 0.03734/1e-06, Validation Checks 309/500
Epoch 1075/10000, Time 631.5453, Performance 0.002648/1e-12, Gradient 0.021628/1e-06, Validation Checks 334/500
Epoch 1100/10000, Time 646.0734, Performance 0.0026232/1e-12, Gradient 0.038465/1e-06, Validation Checks 359/500
Epoch 1125/10000, Time 660.2702, Performance 0.002598/1e-12, Gradient 0.026823/1e-06, Validation Checks 384/500
Epoch 1150/10000, Time 674.5105, Performance 0.0025765/1e-12, Gradient 0.022748/1e-06, Validation Checks 409/500
Epoch 1175/10000, Time 688.9086, Performance 0.0025507/1e-12, Gradient 0.037807/1e-06, Validation Checks 434/500
Epoch 1200/10000, Time 703.2051, Performance 0.0025277/1e-12, Gradient 0.020272/1e-06, Validation Checks 459/500
Epoch 1225/10000, Time 718.4912, Performance 0.002507/1e-12, Gradient 0.02116/1e-06, Validation Checks 484/500
Epoch 1241/10000, Time 727.9676, Performance 0.0024945/1e-12, Gradient 0.020169/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 731.795961 

Predicting: Ndata = 194560 ... finished - time = 4.615052 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.211833, 0.235956, 0.206602 
 - Info (2%) : 0.261403, 0.286881, 0.254226 
 - Info (5%) : 0.365386, 0.395227, 0.356002 
 - Info (10%): 0.468291, 0.500897, 0.457543 
 - RMSE      : 41.988108, 37.747692, 43.402257 
 - CORR      : 0.891023, 0.912104, 0.883559 

finished LOO training: t = 736.763291 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 2 
finished LOO prediction: t = 2.447708 

Saving LOO results ... finished saving LOO results: t = 0.187362 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 2 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002588, Performance 67.6673/1e-12, Gradient 231.8176/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.605, Performance 0.13423/1e-12, Gradient 3.114/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 63.0403, Performance 0.053922/1e-12, Gradient 0.95937/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 94.5668, Performance 0.031669/1e-12, Gradient 1.2913/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 125.8879, Performance 0.02082/1e-12, Gradient 0.77125/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 157.1888, Performance 0.015427/1e-12, Gradient 0.33357/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 189.7944, Performance 0.012405/1e-12, Gradient 0.30706/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 222.6323, Performance 0.010183/1e-12, Gradient 0.2785/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 255.362, Performance 0.0087271/1e-12, Gradient 0.32064/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 288.6211, Performance 0.0077166/1e-12, Gradient 0.32838/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 319.484, Performance 0.006893/1e-12, Gradient 0.28107/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 352.0272, Performance 0.0062022/1e-12, Gradient 0.26194/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 383.4545, Performance 0.0056337/1e-12, Gradient 0.24461/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 414.7378, Performance 0.0051281/1e-12, Gradient 0.18979/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 447.5794, Performance 0.0047894/1e-12, Gradient 0.19782/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 481.0226, Performance 0.0045128/1e-12, Gradient 0.18207/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 512.6515, Performance 0.0042527/1e-12, Gradient 0.12561/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 544.22, Performance 0.0040517/1e-12, Gradient 0.11644/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 576.7385, Performance 0.003841/1e-12, Gradient 0.098879/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 609.6117, Performance 0.0036727/1e-12, Gradient 0.093692/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 641.4429, Performance 0.003527/1e-12, Gradient 0.089649/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 673.3441, Performance 0.0033874/1e-12, Gradient 0.067602/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 704.6167, Performance 0.0032681/1e-12, Gradient 0.06909/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 737.8747, Performance 0.00316/1e-12, Gradient 0.063767/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 769.0869, Performance 0.0030563/1e-12, Gradient 0.058443/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 800.146, Performance 0.0029686/1e-12, Gradient 0.062108/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 832.918, Performance 0.0028881/1e-12, Gradient 0.051646/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 865.3978, Performance 0.0028116/1e-12, Gradient 0.058479/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 897.206, Performance 0.0027329/1e-12, Gradient 0.050861/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 929.1884, Performance 0.002673/1e-12, Gradient 0.062505/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 960.5927, Performance 0.0026133/1e-12, Gradient 0.073939/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 992.5011, Performance 0.0025587/1e-12, Gradient 0.070724/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1025.9678, Performance 0.0025093/1e-12, Gradient 0.080442/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1057.754, Performance 0.0024574/1e-12, Gradient 0.0699/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1089.4247, Performance 0.0024111/1e-12, Gradient 0.052657/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1122.6574, Performance 0.0023675/1e-12, Gradient 0.050712/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1155.2566, Performance 0.0023291/1e-12, Gradient 0.052973/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1186.8545, Performance 0.0022915/1e-12, Gradient 0.042628/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1219.6819, Performance 0.0022543/1e-12, Gradient 0.046022/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1250.9284, Performance 0.0022238/1e-12, Gradient 0.028756/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1283.846, Performance 0.0021937/1e-12, Gradient 0.034242/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1318.0995, Performance 0.0021644/1e-12, Gradient 0.031102/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1349.5608, Performance 0.0021354/1e-12, Gradient 0.033703/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1380.9273, Performance 0.0021092/1e-12, Gradient 0.034833/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1412.9742, Performance 0.002084/1e-12, Gradient 0.030549/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1444.5943, Performance 0.0020594/1e-12, Gradient 0.030521/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1476.2103, Performance 0.0020374/1e-12, Gradient 0.027595/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1507.8519, Performance 0.0020141/1e-12, Gradient 0.032189/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1539.51, Performance 0.0019922/1e-12, Gradient 0.039405/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1571.6486, Performance 0.0019717/1e-12, Gradient 0.028511/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1602.8081, Performance 0.0019548/1e-12, Gradient 0.031259/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1635.2551, Performance 0.0019374/1e-12, Gradient 0.040688/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1669.8724, Performance 0.0019189/1e-12, Gradient 0.042964/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1702.7618, Performance 0.0019008/1e-12, Gradient 0.05625/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1734.6693, Performance 0.0018819/1e-12, Gradient 0.039246/1e-06, Validation Checks 1/500
Epoch 1375/10000, Time 1767.3646, Performance 0.0018653/1e-12, Gradient 0.041927/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1800.2219, Performance 0.0018508/1e-12, Gradient 0.031342/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1834.0066, Performance 0.0018349/1e-12, Gradient 0.024659/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1865.9832, Performance 0.0018207/1e-12, Gradient 0.02884/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1899.535, Performance 0.0018046/1e-12, Gradient 0.027283/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1932.8779, Performance 0.0017907/1e-12, Gradient 0.025913/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1964.3641, Performance 0.0017775/1e-12, Gradient 0.021388/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1997.0901, Performance 0.0017647/1e-12, Gradient 0.01818/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2028.7685, Performance 0.0017525/1e-12, Gradient 0.020469/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2060.8852, Performance 0.0017403/1e-12, Gradient 0.02419/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2092.3076, Performance 0.0017266/1e-12, Gradient 0.018403/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2123.9985, Performance 0.001716/1e-12, Gradient 0.020154/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2155.4185, Performance 0.0017051/1e-12, Gradient 0.019859/1e-06, Validation Checks 3/500
Epoch 1700/10000, Time 2187.0475, Performance 0.0016941/1e-12, Gradient 0.021514/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2220.091, Performance 0.0016821/1e-12, Gradient 0.027461/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2251.7887, Performance 0.001671/1e-12, Gradient 0.024569/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2283.738, Performance 0.0016611/1e-12, Gradient 0.030829/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2315.3385, Performance 0.0016513/1e-12, Gradient 0.027618/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2348.3202, Performance 0.0016411/1e-12, Gradient 0.030045/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 2380.3354, Performance 0.0016318/1e-12, Gradient 0.034158/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 2412.4408, Performance 0.0016219/1e-12, Gradient 0.032395/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2445.4381, Performance 0.0016124/1e-12, Gradient 0.031029/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2477.1455, Performance 0.0016031/1e-12, Gradient 0.035289/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2508.7844, Performance 0.0015931/1e-12, Gradient 0.023573/1e-06, Validation Checks 3/500
Epoch 1975/10000, Time 2542.1042, Performance 0.0015846/1e-12, Gradient 0.01972/1e-06, Validation Checks 3/500
Epoch 2000/10000, Time 2574.9523, Performance 0.0015765/1e-12, Gradient 0.019521/1e-06, Validation Checks 3/500
Epoch 2025/10000, Time 2606.9799, Performance 0.0015677/1e-12, Gradient 0.018485/1e-06, Validation Checks 6/500
Epoch 2050/10000, Time 2638.6023, Performance 0.0015592/1e-12, Gradient 0.019388/1e-06, Validation Checks 0/500
Epoch 2075/10000, Time 2670.1486, Performance 0.0015511/1e-12, Gradient 0.017485/1e-06, Validation Checks 0/500
Epoch 2100/10000, Time 2701.84, Performance 0.0015425/1e-12, Gradient 0.016859/1e-06, Validation Checks 0/500
Epoch 2125/10000, Time 2732.9361, Performance 0.0015357/1e-12, Gradient 0.014232/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 2766.1949, Performance 0.0015283/1e-12, Gradient 0.013025/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 2798.1002, Performance 0.001521/1e-12, Gradient 0.016243/1e-06, Validation Checks 2/500
Epoch 2200/10000, Time 2829.8777, Performance 0.0015137/1e-12, Gradient 0.01579/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 2863.1263, Performance 0.0015073/1e-12, Gradient 0.016247/1e-06, Validation Checks 2/500
Epoch 2250/10000, Time 2895.0965, Performance 0.0015005/1e-12, Gradient 0.015539/1e-06, Validation Checks 3/500
Epoch 2275/10000, Time 2927.9498, Performance 0.0014941/1e-12, Gradient 0.015005/1e-06, Validation Checks 3/500
Epoch 2300/10000, Time 2959.4769, Performance 0.001487/1e-12, Gradient 0.015336/1e-06, Validation Checks 0/500
Epoch 2325/10000, Time 2991.0595, Performance 0.0014807/1e-12, Gradient 0.019768/1e-06, Validation Checks 5/500
Epoch 2350/10000, Time 3022.8305, Performance 0.0014743/1e-12, Gradient 0.023064/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 3056.2539, Performance 0.0014673/1e-12, Gradient 0.02106/1e-06, Validation Checks 7/500
Epoch 2400/10000, Time 3087.9738, Performance 0.0014609/1e-12, Gradient 0.022838/1e-06, Validation Checks 0/500
Epoch 2425/10000, Time 3119.4925, Performance 0.0014545/1e-12, Gradient 0.020405/1e-06, Validation Checks 8/500
Epoch 2450/10000, Time 3151.9623, Performance 0.0014489/1e-12, Gradient 0.024026/1e-06, Validation Checks 0/500
Epoch 2475/10000, Time 3183.9261, Performance 0.0014433/1e-12, Gradient 0.022033/1e-06, Validation Checks 0/500
Epoch 2500/10000, Time 3215.6248, Performance 0.0014373/1e-12, Gradient 0.025425/1e-06, Validation Checks 2/500
Epoch 2525/10000, Time 3247.2634, Performance 0.0014313/1e-12, Gradient 0.022164/1e-06, Validation Checks 2/500
Epoch 2550/10000, Time 3279.4978, Performance 0.0014255/1e-12, Gradient 0.01751/1e-06, Validation Checks 3/500
Epoch 2575/10000, Time 3311.5269, Performance 0.0014204/1e-12, Gradient 0.015894/1e-06, Validation Checks 0/500
Epoch 2600/10000, Time 3343.8815, Performance 0.0014148/1e-12, Gradient 0.015406/1e-06, Validation Checks 13/500
Epoch 2625/10000, Time 3375.745, Performance 0.001409/1e-12, Gradient 0.016018/1e-06, Validation Checks 0/500
Epoch 2650/10000, Time 3410.8604, Performance 0.0014037/1e-12, Gradient 0.014764/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3442.3418, Performance 0.0013984/1e-12, Gradient 0.016393/1e-06, Validation Checks 23/500
Epoch 2700/10000, Time 3473.9084, Performance 0.0013932/1e-12, Gradient 0.01424/1e-06, Validation Checks 16/500
Epoch 2725/10000, Time 3505.5183, Performance 0.0013877/1e-12, Gradient 0.01142/1e-06, Validation Checks 0/500
Epoch 2750/10000, Time 3537.12, Performance 0.0013815/1e-12, Gradient 0.013213/1e-06, Validation Checks 0/500
Epoch 2775/10000, Time 3570.3987, Performance 0.0013765/1e-12, Gradient 0.011796/1e-06, Validation Checks 2/500
Epoch 2800/10000, Time 3602.0747, Performance 0.0013712/1e-12, Gradient 0.014045/1e-06, Validation Checks 0/500
Epoch 2825/10000, Time 3633.9676, Performance 0.0013666/1e-12, Gradient 0.013955/1e-06, Validation Checks 10/500
Epoch 2850/10000, Time 3666.3052, Performance 0.001362/1e-12, Gradient 0.012436/1e-06, Validation Checks 12/500
Epoch 2875/10000, Time 3698.3317, Performance 0.0013568/1e-12, Gradient 0.015178/1e-06, Validation Checks 0/500
Epoch 2900/10000, Time 3730.7761, Performance 0.0013521/1e-12, Gradient 0.014909/1e-06, Validation Checks 1/500
Epoch 2925/10000, Time 3762.7814, Performance 0.0013471/1e-12, Gradient 0.016128/1e-06, Validation Checks 21/500
Epoch 2950/10000, Time 3794.6061, Performance 0.0013425/1e-12, Gradient 0.018562/1e-06, Validation Checks 0/500
Epoch 2975/10000, Time 3826.2181, Performance 0.0013377/1e-12, Gradient 0.023137/1e-06, Validation Checks 8/500
Epoch 3000/10000, Time 3858.4205, Performance 0.0013333/1e-12, Gradient 0.021626/1e-06, Validation Checks 5/500
Epoch 3025/10000, Time 3890.1635, Performance 0.0013288/1e-12, Gradient 0.019347/1e-06, Validation Checks 1/500
Epoch 3050/10000, Time 3921.6486, Performance 0.0013242/1e-12, Gradient 0.022367/1e-06, Validation Checks 15/500
Epoch 3075/10000, Time 3953.2232, Performance 0.0013198/1e-12, Gradient 0.014111/1e-06, Validation Checks 1/500
Epoch 3100/10000, Time 3984.6354, Performance 0.0013157/1e-12, Gradient 0.01488/1e-06, Validation Checks 0/500
Epoch 3125/10000, Time 4016.6211, Performance 0.0013118/1e-12, Gradient 0.015748/1e-06, Validation Checks 11/500
Epoch 3150/10000, Time 4048.1843, Performance 0.0013075/1e-12, Gradient 0.012052/1e-06, Validation Checks 0/500
Epoch 3175/10000, Time 4079.6686, Performance 0.0013035/1e-12, Gradient 0.013187/1e-06, Validation Checks 0/500
Epoch 3200/10000, Time 4111.8679, Performance 0.0012991/1e-12, Gradient 0.012173/1e-06, Validation Checks 0/500
Epoch 3225/10000, Time 4143.6961, Performance 0.0012952/1e-12, Gradient 0.011182/1e-06, Validation Checks 4/500
Epoch 3250/10000, Time 4175.1509, Performance 0.0012914/1e-12, Gradient 0.010359/1e-06, Validation Checks 5/500
Epoch 3275/10000, Time 4207.2194, Performance 0.0012876/1e-12, Gradient 0.011728/1e-06, Validation Checks 4/500
Epoch 3300/10000, Time 4240.3503, Performance 0.0012831/1e-12, Gradient 0.015298/1e-06, Validation Checks 0/500
Epoch 3325/10000, Time 4274.3228, Performance 0.0012792/1e-12, Gradient 0.011644/1e-06, Validation Checks 7/500
Epoch 3350/10000, Time 4306.3098, Performance 0.0012752/1e-12, Gradient 0.013276/1e-06, Validation Checks 0/500
Epoch 3375/10000, Time 4338.1582, Performance 0.0012713/1e-12, Gradient 0.012003/1e-06, Validation Checks 14/500
Epoch 3400/10000, Time 4369.5828, Performance 0.0012674/1e-12, Gradient 0.014356/1e-06, Validation Checks 10/500
Epoch 3425/10000, Time 4401.0377, Performance 0.0012637/1e-12, Gradient 0.018521/1e-06, Validation Checks 35/500
Epoch 3450/10000, Time 4432.5059, Performance 0.0012599/1e-12, Gradient 0.0193/1e-06, Validation Checks 3/500
Epoch 3475/10000, Time 4464.2603, Performance 0.0012563/1e-12, Gradient 0.021958/1e-06, Validation Checks 0/500
Epoch 3500/10000, Time 4496.5819, Performance 0.0012525/1e-12, Gradient 0.018992/1e-06, Validation Checks 21/500
Epoch 3525/10000, Time 4529.0619, Performance 0.0012488/1e-12, Gradient 0.017895/1e-06, Validation Checks 6/500
Epoch 3550/10000, Time 4560.5023, Performance 0.0012454/1e-12, Gradient 0.015635/1e-06, Validation Checks 2/500
Epoch 3575/10000, Time 4591.689, Performance 0.0012418/1e-12, Gradient 0.015061/1e-06, Validation Checks 6/500
Epoch 3600/10000, Time 4624.0595, Performance 0.0012381/1e-12, Gradient 0.014752/1e-06, Validation Checks 6/500
Epoch 3625/10000, Time 4657.3652, Performance 0.0012345/1e-12, Gradient 0.012871/1e-06, Validation Checks 6/500
Epoch 3650/10000, Time 4691.4148, Performance 0.0012309/1e-12, Gradient 0.012585/1e-06, Validation Checks 31/500
Epoch 3675/10000, Time 4723.5925, Performance 0.0012273/1e-12, Gradient 0.010843/1e-06, Validation Checks 56/500
Epoch 3700/10000, Time 4755.7763, Performance 0.0012242/1e-12, Gradient 0.008764/1e-06, Validation Checks 81/500
Epoch 3725/10000, Time 4788.9668, Performance 0.0012208/1e-12, Gradient 0.010874/1e-06, Validation Checks 2/500
Epoch 3750/10000, Time 4820.5572, Performance 0.0012172/1e-12, Gradient 0.011676/1e-06, Validation Checks 24/500
Epoch 3775/10000, Time 4852.5374, Performance 0.0012137/1e-12, Gradient 0.012919/1e-06, Validation Checks 2/500
Epoch 3800/10000, Time 4884.3994, Performance 0.0012101/1e-12, Gradient 0.011808/1e-06, Validation Checks 2/500
Epoch 3825/10000, Time 4917.6611, Performance 0.0012068/1e-12, Gradient 0.010448/1e-06, Validation Checks 17/500
Epoch 3850/10000, Time 4950.0725, Performance 0.0012036/1e-12, Gradient 0.0094871/1e-06, Validation Checks 42/500
Epoch 3875/10000, Time 4982.8557, Performance 0.0012003/1e-12, Gradient 0.010933/1e-06, Validation Checks 67/500
Epoch 3900/10000, Time 5014.6899, Performance 0.0011972/1e-12, Gradient 0.011579/1e-06, Validation Checks 1/500
Epoch 3925/10000, Time 5047.6408, Performance 0.0011941/1e-12, Gradient 0.013589/1e-06, Validation Checks 5/500
Epoch 3950/10000, Time 5080.0325, Performance 0.001191/1e-12, Gradient 0.016189/1e-06, Validation Checks 13/500
Epoch 3975/10000, Time 5112.2411, Performance 0.001188/1e-12, Gradient 0.019871/1e-06, Validation Checks 38/500
Epoch 4000/10000, Time 5146.4961, Performance 0.0011849/1e-12, Gradient 0.016538/1e-06, Validation Checks 63/500
Epoch 4025/10000, Time 5178.7199, Performance 0.0011818/1e-12, Gradient 0.014314/1e-06, Validation Checks 88/500
Epoch 4050/10000, Time 5210.8468, Performance 0.001179/1e-12, Gradient 0.016121/1e-06, Validation Checks 113/500
Epoch 4075/10000, Time 5243.8854, Performance 0.0011759/1e-12, Gradient 0.01504/1e-06, Validation Checks 138/500
Epoch 4100/10000, Time 5276.8767, Performance 0.0011728/1e-12, Gradient 0.014297/1e-06, Validation Checks 163/500
Epoch 4125/10000, Time 5308.2399, Performance 0.0011699/1e-12, Gradient 0.017209/1e-06, Validation Checks 188/500
Epoch 4150/10000, Time 5339.8273, Performance 0.0011669/1e-12, Gradient 0.014417/1e-06, Validation Checks 213/500
Epoch 4175/10000, Time 5371.7714, Performance 0.0011638/1e-12, Gradient 0.010936/1e-06, Validation Checks 238/500
Epoch 4200/10000, Time 5404.0383, Performance 0.0011608/1e-12, Gradient 0.011017/1e-06, Validation Checks 263/500
Epoch 4225/10000, Time 5436.1987, Performance 0.001158/1e-12, Gradient 0.011606/1e-06, Validation Checks 288/500
Epoch 4250/10000, Time 5468.5584, Performance 0.0011555/1e-12, Gradient 0.010742/1e-06, Validation Checks 313/500
Epoch 4275/10000, Time 5500.4638, Performance 0.0011527/1e-12, Gradient 0.011852/1e-06, Validation Checks 338/500
Epoch 4300/10000, Time 5533.581, Performance 0.0011498/1e-12, Gradient 0.0099634/1e-06, Validation Checks 363/500
Epoch 4325/10000, Time 5564.9704, Performance 0.0011472/1e-12, Gradient 0.0082455/1e-06, Validation Checks 388/500
Epoch 4350/10000, Time 5596.9733, Performance 0.0011445/1e-12, Gradient 0.0084792/1e-06, Validation Checks 413/500
Epoch 4375/10000, Time 5628.5299, Performance 0.0011416/1e-12, Gradient 0.0094315/1e-06, Validation Checks 438/500
Epoch 4400/10000, Time 5660.2227, Performance 0.0011392/1e-12, Gradient 0.0097481/1e-06, Validation Checks 463/500
Epoch 4425/10000, Time 5691.731, Performance 0.0011366/1e-12, Gradient 0.010161/1e-06, Validation Checks 488/500
Epoch 4437/10000, Time 5706.9822, Performance 0.0011352/1e-12, Gradient 0.013116/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 5708.608428 

Predicting: Ndata = 113569 ... finished - time = 2.446843 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.374132, 0.374132, NaN 
 - Info (2%) : 0.450455, 0.450455, NaN 
 - Info (5%) : 0.583477, 0.583477, NaN 
 - Info (10%): 0.679591, 0.679591, NaN 
 - RMSE      : 21.968360, 21.968360, NaN 
 - CORR      : 0.977442, 0.977442, NaN 

finished site training: t = 5711.200621 

Saving site results ... finished saving site results: t = 0.075449 

All Finished - time = 6476.377378 


----------------------------------------------------


>> 