
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.241943 
LOO Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 16 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037429, Performance 2.2076/1e-12, Gradient 75.6797/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4041, Performance 0.033621/1e-12, Gradient 0.63281/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.8693, Performance 0.015842/1e-12, Gradient 0.5206/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.1607, Performance 0.010038/1e-12, Gradient 0.5542/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.4115, Performance 0.0075081/1e-12, Gradient 0.21081/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.8137, Performance 0.0061916/1e-12, Gradient 0.2895/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.2767, Performance 0.0052591/1e-12, Gradient 0.18629/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.7724, Performance 0.0046512/1e-12, Gradient 0.24569/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.5194, Performance 0.0042315/1e-12, Gradient 0.13241/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.1809, Performance 0.0038927/1e-12, Gradient 0.10839/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.4922, Performance 0.0036272/1e-12, Gradient 0.11807/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.1496, Performance 0.0034172/1e-12, Gradient 0.098712/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.3457, Performance 0.0032573/1e-12, Gradient 0.093651/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.351, Performance 0.0031106/1e-12, Gradient 0.10485/1e-06, Validation Checks 1/500
Epoch 350/10000, Time 205.3301, Performance 0.0029862/1e-12, Gradient 0.056242/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.0095, Performance 0.0028796/1e-12, Gradient 0.050396/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.2293, Performance 0.0027959/1e-12, Gradient 0.085019/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 249.891, Performance 0.0027145/1e-12, Gradient 0.057913/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 264.3278, Performance 0.0026299/1e-12, Gradient 0.037321/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 278.6789, Performance 0.0025592/1e-12, Gradient 0.044819/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 293.3825, Performance 0.0024962/1e-12, Gradient 0.037562/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 309.7296, Performance 0.0024396/1e-12, Gradient 0.026226/1e-06, Validation Checks 1/500
Epoch 550/10000, Time 325.2713, Performance 0.0023899/1e-12, Gradient 0.065582/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 340.2742, Performance 0.0023436/1e-12, Gradient 0.036611/1e-06, Validation Checks 7/500
Epoch 600/10000, Time 354.5737, Performance 0.0022981/1e-12, Gradient 0.037256/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 370.2776, Performance 0.0022601/1e-12, Gradient 0.050025/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 384.6304, Performance 0.0022195/1e-12, Gradient 0.034241/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 398.8258, Performance 0.0021831/1e-12, Gradient 0.032246/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 414.6516, Performance 0.0021462/1e-12, Gradient 0.04755/1e-06, Validation Checks 14/500
Epoch 725/10000, Time 429.0294, Performance 0.0021149/1e-12, Gradient 0.040355/1e-06, Validation Checks 5/500
Epoch 750/10000, Time 445.6988, Performance 0.0020833/1e-12, Gradient 0.02845/1e-06, Validation Checks 2/500
Epoch 775/10000, Time 461.5155, Performance 0.0020518/1e-12, Gradient 0.042445/1e-06, Validation Checks 27/500
Epoch 800/10000, Time 476.2743, Performance 0.002025/1e-12, Gradient 0.023491/1e-06, Validation Checks 52/500
Epoch 825/10000, Time 490.7766, Performance 0.0019981/1e-12, Gradient 0.02661/1e-06, Validation Checks 77/500
Epoch 850/10000, Time 505.2486, Performance 0.0019709/1e-12, Gradient 0.055199/1e-06, Validation Checks 102/500
Epoch 875/10000, Time 519.9447, Performance 0.0019476/1e-12, Gradient 0.031981/1e-06, Validation Checks 127/500
Epoch 900/10000, Time 534.2848, Performance 0.0019269/1e-12, Gradient 0.027169/1e-06, Validation Checks 152/500
Epoch 925/10000, Time 549.0484, Performance 0.0019051/1e-12, Gradient 0.028633/1e-06, Validation Checks 177/500
Epoch 950/10000, Time 564.2874, Performance 0.0018846/1e-12, Gradient 0.03408/1e-06, Validation Checks 202/500
Epoch 975/10000, Time 578.7499, Performance 0.0018616/1e-12, Gradient 0.028076/1e-06, Validation Checks 227/500
Epoch 1000/10000, Time 594.9129, Performance 0.0018397/1e-12, Gradient 0.025008/1e-06, Validation Checks 252/500
Epoch 1025/10000, Time 609.0974, Performance 0.0018191/1e-12, Gradient 0.027548/1e-06, Validation Checks 277/500
Epoch 1050/10000, Time 623.302, Performance 0.0017993/1e-12, Gradient 0.02303/1e-06, Validation Checks 302/500
Epoch 1075/10000, Time 637.5116, Performance 0.0017789/1e-12, Gradient 0.01976/1e-06, Validation Checks 327/500
Epoch 1100/10000, Time 652.0325, Performance 0.0017595/1e-12, Gradient 0.033137/1e-06, Validation Checks 352/500
Epoch 1125/10000, Time 666.6092, Performance 0.0017416/1e-12, Gradient 0.019989/1e-06, Validation Checks 377/500
Epoch 1150/10000, Time 680.8486, Performance 0.0017243/1e-12, Gradient 0.017033/1e-06, Validation Checks 402/500
Epoch 1175/10000, Time 695.2621, Performance 0.0017076/1e-12, Gradient 0.025527/1e-06, Validation Checks 427/500
Epoch 1200/10000, Time 710.5546, Performance 0.0016907/1e-12, Gradient 0.023349/1e-06, Validation Checks 452/500
Epoch 1225/10000, Time 725.1517, Performance 0.001675/1e-12, Gradient 0.02856/1e-06, Validation Checks 477/500
Epoch 1248/10000, Time 739.4239, Performance 0.0016607/1e-12, Gradient 0.04264/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 743.729412 

Predicting: Ndata = 194560 ... finished - time = 4.699451 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.226991, 0.252051, 0.221342 
 - Info (2%) : 0.273865, 0.300047, 0.266396 
 - Info (5%) : 0.345260, 0.372128, 0.336804 
 - Info (10%): 0.488468, 0.520042, 0.478180 
 - RMSE      : 36.269726, 32.128936, 37.638340 
 - CORR      : 0.879751, 0.904543, 0.871150 

finished LOO training: t = 748.744138 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 3 - Site = 16 
finished LOO prediction: t = 0.999037 

Saving LOO results ... finished saving LOO results: t = 0.143482 
Site Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 16 

Training: Ntrn = 43441 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002847, Performance 65.5692/1e-12, Gradient 203.3366/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 12.0863, Performance 0.11221/1e-12, Gradient 1.7892/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 24.2972, Performance 0.039229/1e-12, Gradient 0.79182/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 36.4934, Performance 0.02253/1e-12, Gradient 0.40291/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 48.9871, Performance 0.016019/1e-12, Gradient 0.59294/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 61.2063, Performance 0.012163/1e-12, Gradient 0.40023/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 73.8692, Performance 0.0096494/1e-12, Gradient 0.24365/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 86.0524, Performance 0.0080568/1e-12, Gradient 0.16833/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 98.4378, Performance 0.0068575/1e-12, Gradient 0.21814/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 111.627, Performance 0.0059443/1e-12, Gradient 0.17816/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 123.7121, Performance 0.0052523/1e-12, Gradient 0.1163/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 135.8678, Performance 0.0047419/1e-12, Gradient 0.089962/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 149.0262, Performance 0.0043065/1e-12, Gradient 0.093237/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 163.0981, Performance 0.0039493/1e-12, Gradient 0.068501/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 175.3442, Performance 0.0036537/1e-12, Gradient 0.095498/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 187.5402, Performance 0.003427/1e-12, Gradient 0.12004/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 200.1726, Performance 0.0032181/1e-12, Gradient 0.10209/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 213.017, Performance 0.0030324/1e-12, Gradient 0.11888/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 225.3553, Performance 0.0028746/1e-12, Gradient 0.066891/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 238.1241, Performance 0.0027379/1e-12, Gradient 0.070952/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 251.3583, Performance 0.0026057/1e-12, Gradient 0.064171/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 263.6805, Performance 0.0024883/1e-12, Gradient 0.052163/1e-06, Validation Checks 8/500
Epoch 550/10000, Time 275.7876, Performance 0.0023823/1e-12, Gradient 0.044366/1e-06, Validation Checks 6/500
Epoch 575/10000, Time 287.8883, Performance 0.0022898/1e-12, Gradient 0.038762/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 303.3491, Performance 0.0022002/1e-12, Gradient 0.049722/1e-06, Validation Checks 25/500
Epoch 625/10000, Time 315.5901, Performance 0.0021165/1e-12, Gradient 0.054809/1e-06, Validation Checks 50/500
Epoch 650/10000, Time 327.7374, Performance 0.0020424/1e-12, Gradient 0.063436/1e-06, Validation Checks 75/500
Epoch 675/10000, Time 340.0418, Performance 0.0019762/1e-12, Gradient 0.080113/1e-06, Validation Checks 100/500
Epoch 700/10000, Time 352.9366, Performance 0.0019126/1e-12, Gradient 0.070701/1e-06, Validation Checks 125/500
Epoch 725/10000, Time 365.4318, Performance 0.0018543/1e-12, Gradient 0.053122/1e-06, Validation Checks 150/500
Epoch 750/10000, Time 378.6029, Performance 0.0018023/1e-12, Gradient 0.035347/1e-06, Validation Checks 175/500
Epoch 775/10000, Time 390.684, Performance 0.0017534/1e-12, Gradient 0.026311/1e-06, Validation Checks 200/500
Epoch 800/10000, Time 402.8349, Performance 0.0017092/1e-12, Gradient 0.031996/1e-06, Validation Checks 225/500
Epoch 825/10000, Time 415.0424, Performance 0.0016644/1e-12, Gradient 0.039069/1e-06, Validation Checks 250/500
Epoch 850/10000, Time 427.8879, Performance 0.0016228/1e-12, Gradient 0.03826/1e-06, Validation Checks 275/500
Epoch 875/10000, Time 440.4309, Performance 0.0015834/1e-12, Gradient 0.047214/1e-06, Validation Checks 300/500
Epoch 900/10000, Time 452.6393, Performance 0.0015446/1e-12, Gradient 0.040419/1e-06, Validation Checks 325/500
Epoch 925/10000, Time 464.8548, Performance 0.0015068/1e-12, Gradient 0.033445/1e-06, Validation Checks 350/500
Epoch 950/10000, Time 477.1971, Performance 0.001473/1e-12, Gradient 0.031225/1e-06, Validation Checks 375/500
Epoch 975/10000, Time 489.5372, Performance 0.0014414/1e-12, Gradient 0.03495/1e-06, Validation Checks 400/500
Epoch 1000/10000, Time 501.8646, Performance 0.001412/1e-12, Gradient 0.044664/1e-06, Validation Checks 425/500
Epoch 1025/10000, Time 514.512, Performance 0.0013838/1e-12, Gradient 0.040667/1e-06, Validation Checks 450/500
Epoch 1050/10000, Time 527.4107, Performance 0.0013527/1e-12, Gradient 0.027896/1e-06, Validation Checks 475/500
Epoch 1075/10000, Time 539.7168, Performance 0.0013239/1e-12, Gradient 0.024557/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 540.476045 

Predicting: Ndata = 43441 ... finished - time = 0.999447 

Ntrn = 43441    Dx = 322 
 - Info (1%) : 0.280243, 0.280243, NaN 
 - Info (2%) : 0.357698, 0.357698, NaN 
 - Info (5%) : 0.453000, 0.453000, NaN 
 - Info (10%): 0.592023, 0.592023, NaN 
 - RMSE      : 19.303625, 19.303625, NaN 
 - CORR      : 0.925756, 0.925756, NaN 

finished site training: t = 541.537020 

Saving site results ... finished saving site results: t = 0.041776 

All Finished - time = 1316.710273 


----------------------------------------------------


>> 