
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.820574 
LOO Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 13 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037002, Performance 2.2599/1e-12, Gradient 74.5005/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.3048, Performance 0.037264/1e-12, Gradient 1.1244/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.7798, Performance 0.018922/1e-12, Gradient 0.44948/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.3347, Performance 0.012331/1e-12, Gradient 0.49611/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.3745, Performance 0.0096898/1e-12, Gradient 0.23944/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.8972, Performance 0.0079711/1e-12, Gradient 0.13796/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.6257, Performance 0.0068353/1e-12, Gradient 0.15176/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.6094, Performance 0.006155/1e-12, Gradient 0.17165/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.1071, Performance 0.0057004/1e-12, Gradient 0.083567/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.9714, Performance 0.0053106/1e-12, Gradient 0.07214/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 149.2027, Performance 0.0050005/1e-12, Gradient 0.072036/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 165.5989, Performance 0.0047739/1e-12, Gradient 0.069761/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 180.9516, Performance 0.004598/1e-12, Gradient 0.085669/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 195.0029, Performance 0.0044368/1e-12, Gradient 0.083217/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 209.5125, Performance 0.0043057/1e-12, Gradient 0.059016/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 224.2988, Performance 0.0041874/1e-12, Gradient 0.057898/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 239.0491, Performance 0.0040758/1e-12, Gradient 0.050206/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 253.9683, Performance 0.003976/1e-12, Gradient 0.047153/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 270.3723, Performance 0.0038815/1e-12, Gradient 0.044503/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 284.9839, Performance 0.0038023/1e-12, Gradient 0.036112/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 299.5828, Performance 0.003726/1e-12, Gradient 0.03118/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 314.3523, Performance 0.0036563/1e-12, Gradient 0.040691/1e-06, Validation Checks 1/500
Epoch 550/10000, Time 329.2136, Performance 0.0035927/1e-12, Gradient 0.042377/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 343.7318, Performance 0.0035363/1e-12, Gradient 0.04007/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 359.2208, Performance 0.0034773/1e-12, Gradient 0.068457/1e-06, Validation Checks 4/500
Epoch 625/10000, Time 374.0242, Performance 0.0034197/1e-12, Gradient 0.036734/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 388.777, Performance 0.0033661/1e-12, Gradient 0.0409/1e-06, Validation Checks 8/500
Epoch 675/10000, Time 403.435, Performance 0.0033158/1e-12, Gradient 0.039416/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 418.5514, Performance 0.0032702/1e-12, Gradient 0.023252/1e-06, Validation Checks 22/500
Epoch 725/10000, Time 434.4181, Performance 0.0032204/1e-12, Gradient 0.029892/1e-06, Validation Checks 17/500
Epoch 750/10000, Time 448.8455, Performance 0.0031751/1e-12, Gradient 0.043753/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 463.2882, Performance 0.0031362/1e-12, Gradient 0.054596/1e-06, Validation Checks 2/500
Epoch 800/10000, Time 478.4162, Performance 0.0030981/1e-12, Gradient 0.032511/1e-06, Validation Checks 16/500
Epoch 825/10000, Time 493.2887, Performance 0.0030626/1e-12, Gradient 0.025536/1e-06, Validation Checks 41/500
Epoch 850/10000, Time 508.1205, Performance 0.0030243/1e-12, Gradient 0.048205/1e-06, Validation Checks 66/500
Epoch 875/10000, Time 522.9741, Performance 0.002986/1e-12, Gradient 0.034932/1e-06, Validation Checks 91/500
Epoch 900/10000, Time 537.8255, Performance 0.0029541/1e-12, Gradient 0.023967/1e-06, Validation Checks 116/500
Epoch 925/10000, Time 552.6433, Performance 0.0029217/1e-12, Gradient 0.034696/1e-06, Validation Checks 141/500
Epoch 950/10000, Time 567.6029, Performance 0.0028895/1e-12, Gradient 0.019544/1e-06, Validation Checks 166/500
Epoch 975/10000, Time 583.5126, Performance 0.0028589/1e-12, Gradient 0.026636/1e-06, Validation Checks 191/500
Epoch 1000/10000, Time 598.1592, Performance 0.0028315/1e-12, Gradient 0.027038/1e-06, Validation Checks 216/500
Epoch 1025/10000, Time 612.8052, Performance 0.0028033/1e-12, Gradient 0.030199/1e-06, Validation Checks 241/500
Epoch 1050/10000, Time 627.4322, Performance 0.0027764/1e-12, Gradient 0.034021/1e-06, Validation Checks 266/500
Epoch 1075/10000, Time 641.9808, Performance 0.0027488/1e-12, Gradient 0.040304/1e-06, Validation Checks 291/500
Epoch 1100/10000, Time 656.4655, Performance 0.0027234/1e-12, Gradient 0.031768/1e-06, Validation Checks 316/500
Epoch 1125/10000, Time 670.9428, Performance 0.0026986/1e-12, Gradient 0.027057/1e-06, Validation Checks 341/500
Epoch 1150/10000, Time 685.7797, Performance 0.0026745/1e-12, Gradient 0.02714/1e-06, Validation Checks 366/500
Epoch 1175/10000, Time 701.7819, Performance 0.0026516/1e-12, Gradient 0.026092/1e-06, Validation Checks 391/500
Epoch 1200/10000, Time 717.059, Performance 0.002629/1e-12, Gradient 0.035722/1e-06, Validation Checks 416/500
Epoch 1225/10000, Time 732.5483, Performance 0.0026078/1e-12, Gradient 0.036693/1e-06, Validation Checks 441/500
Epoch 1250/10000, Time 746.8705, Performance 0.0025849/1e-12, Gradient 0.033929/1e-06, Validation Checks 466/500
Epoch 1275/10000, Time 761.8811, Performance 0.0025641/1e-12, Gradient 0.034539/1e-06, Validation Checks 491/500
Epoch 1284/10000, Time 767.2187, Performance 0.0025572/1e-12, Gradient 0.023832/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 771.309756 

Predicting: Ndata = 194560 ... finished - time = 4.564647 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.209745, 0.233817, 0.204702 
 - Info (2%) : 0.257961, 0.283111, 0.250911 
 - Info (5%) : 0.356549, 0.381878, 0.348614 
 - Info (10%): 0.431749, 0.458639, 0.423025 
 - RMSE      : 42.025710, 38.076708, 43.348973 
 - CORR      : 0.887912, 0.908957, 0.880461 

finished LOO training: t = 776.240503 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 4 - Site = 13 
finished LOO prediction: t = 0.592944 

Saving LOO results ... finished saving LOO results: t = 0.145551 
Site Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 13 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.003305, Performance 69.9527/1e-12, Gradient 213.6993/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.6402, Performance 0.10169/1e-12, Gradient 2.5305/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 15.3025, Performance 0.038548/1e-12, Gradient 0.98024/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.9584, Performance 0.022835/1e-12, Gradient 0.59765/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 30.6453, Performance 0.01613/1e-12, Gradient 0.58002/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 38.3345, Performance 0.01235/1e-12, Gradient 0.30172/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 45.6943, Performance 0.0098739/1e-12, Gradient 0.18153/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 53.7987, Performance 0.0083291/1e-12, Gradient 0.13757/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 61.0902, Performance 0.0071596/1e-12, Gradient 0.18226/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 68.4174, Performance 0.0062578/1e-12, Gradient 0.1126/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 75.6773, Performance 0.0055575/1e-12, Gradient 0.099407/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 83.236, Performance 0.0050048/1e-12, Gradient 0.2123/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 90.9876, Performance 0.0045515/1e-12, Gradient 0.077943/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 98.2762, Performance 0.0041742/1e-12, Gradient 0.11715/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 105.619, Performance 0.0038695/1e-12, Gradient 0.092216/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 113.3078, Performance 0.0036231/1e-12, Gradient 0.084617/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 120.873, Performance 0.0034021/1e-12, Gradient 0.13874/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 129.1151, Performance 0.0031933/1e-12, Gradient 0.12379/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 136.5303, Performance 0.0030255/1e-12, Gradient 0.056438/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 144.2313, Performance 0.0028625/1e-12, Gradient 0.047015/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 151.6082, Performance 0.0027304/1e-12, Gradient 0.076746/1e-06, Validation Checks 3/500
Epoch 525/10000, Time 159.0123, Performance 0.0026197/1e-12, Gradient 0.043051/1e-06, Validation Checks 9/500
Epoch 550/10000, Time 166.3721, Performance 0.0024999/1e-12, Gradient 0.048005/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 173.9543, Performance 0.0024045/1e-12, Gradient 0.065682/1e-06, Validation Checks 8/500
Epoch 600/10000, Time 181.2446, Performance 0.0023136/1e-12, Gradient 0.045025/1e-06, Validation Checks 6/500
Epoch 625/10000, Time 188.4715, Performance 0.0022275/1e-12, Gradient 0.065981/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 195.6541, Performance 0.0021504/1e-12, Gradient 0.07345/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 203.0253, Performance 0.00208/1e-12, Gradient 0.045828/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 211.4474, Performance 0.0020101/1e-12, Gradient 0.064185/1e-06, Validation Checks 9/500
Epoch 725/10000, Time 219.4603, Performance 0.0019487/1e-12, Gradient 0.039963/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 227.0039, Performance 0.0018872/1e-12, Gradient 0.026037/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 234.6473, Performance 0.0018353/1e-12, Gradient 0.036956/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 242.5513, Performance 0.0017873/1e-12, Gradient 0.033521/1e-06, Validation Checks 12/500
Epoch 825/10000, Time 249.8283, Performance 0.0017405/1e-12, Gradient 0.028295/1e-06, Validation Checks 12/500
Epoch 850/10000, Time 257.3264, Performance 0.0016899/1e-12, Gradient 0.033004/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 264.9704, Performance 0.0016454/1e-12, Gradient 0.032567/1e-06, Validation Checks 24/500
Epoch 900/10000, Time 272.5993, Performance 0.0016049/1e-12, Gradient 0.03011/1e-06, Validation Checks 49/500
Epoch 925/10000, Time 280.4931, Performance 0.0015687/1e-12, Gradient 0.021197/1e-06, Validation Checks 74/500
Epoch 950/10000, Time 288.6139, Performance 0.0015299/1e-12, Gradient 0.027546/1e-06, Validation Checks 99/500
Epoch 975/10000, Time 296.4932, Performance 0.0014942/1e-12, Gradient 0.040814/1e-06, Validation Checks 124/500
Epoch 1000/10000, Time 304.5149, Performance 0.0014592/1e-12, Gradient 0.029817/1e-06, Validation Checks 149/500
Epoch 1025/10000, Time 312.1035, Performance 0.0014264/1e-12, Gradient 0.0221/1e-06, Validation Checks 3/500
Epoch 1050/10000, Time 320.5903, Performance 0.001393/1e-12, Gradient 0.019962/1e-06, Validation Checks 28/500
Epoch 1075/10000, Time 329.2336, Performance 0.0013628/1e-12, Gradient 0.033635/1e-06, Validation Checks 53/500
Epoch 1100/10000, Time 336.8271, Performance 0.0013346/1e-12, Gradient 0.0343/1e-06, Validation Checks 78/500
Epoch 1125/10000, Time 345.2399, Performance 0.0013066/1e-12, Gradient 0.021693/1e-06, Validation Checks 103/500
Epoch 1150/10000, Time 353.5893, Performance 0.0012783/1e-12, Gradient 0.020308/1e-06, Validation Checks 128/500
Epoch 1175/10000, Time 360.9738, Performance 0.001253/1e-12, Gradient 0.017807/1e-06, Validation Checks 153/500
Epoch 1200/10000, Time 368.3491, Performance 0.001225/1e-12, Gradient 0.020411/1e-06, Validation Checks 178/500
Epoch 1225/10000, Time 375.718, Performance 0.001201/1e-12, Gradient 0.036769/1e-06, Validation Checks 203/500
Epoch 1250/10000, Time 383.0896, Performance 0.0011796/1e-12, Gradient 0.021368/1e-06, Validation Checks 228/500
Epoch 1275/10000, Time 390.4668, Performance 0.0011566/1e-12, Gradient 0.022313/1e-06, Validation Checks 253/500
Epoch 1300/10000, Time 398.463, Performance 0.001134/1e-12, Gradient 0.017246/1e-06, Validation Checks 278/500
Epoch 1325/10000, Time 406.022, Performance 0.0011129/1e-12, Gradient 0.01937/1e-06, Validation Checks 303/500
Epoch 1350/10000, Time 413.832, Performance 0.0010923/1e-12, Gradient 0.020103/1e-06, Validation Checks 328/500
Epoch 1375/10000, Time 421.2242, Performance 0.0010731/1e-12, Gradient 0.028647/1e-06, Validation Checks 353/500
Epoch 1400/10000, Time 429.9499, Performance 0.0010546/1e-12, Gradient 0.024262/1e-06, Validation Checks 378/500
Epoch 1425/10000, Time 437.7121, Performance 0.0010359/1e-12, Gradient 0.029514/1e-06, Validation Checks 403/500
Epoch 1450/10000, Time 445.4772, Performance 0.001018/1e-12, Gradient 0.01763/1e-06, Validation Checks 428/500
Epoch 1475/10000, Time 453.4357, Performance 0.0009995/1e-12, Gradient 0.01496/1e-06, Validation Checks 453/500
Epoch 1500/10000, Time 460.7571, Performance 0.00098205/1e-12, Gradient 0.016149/1e-06, Validation Checks 478/500
Epoch 1522/10000, Time 467.184, Performance 0.00096798/1e-12, Gradient 0.023797/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 467.696443 

Predicting: Ndata = 25873 ... finished - time = 0.579074 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.383100, 0.383100, NaN 
 - Info (2%) : 0.449867, 0.449867, NaN 
 - Info (5%) : 0.578863, 0.578863, NaN 
 - Info (10%): 0.630486, 0.630486, NaN 
 - RMSE      : 22.832368, 22.832368, NaN 
 - CORR      : 0.980699, 0.980699, NaN 

finished site training: t = 468.313256 

Saving site results ... finished saving site results: t = 0.045293 

All Finished - time = 1270.161318 


----------------------------------------------------


>> 