
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.780565 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 10 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037239, Performance 2.2226/1e-12, Gradient 75.4032/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5252, Performance 0.035786/1e-12, Gradient 0.74431/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.7432, Performance 0.016998/1e-12, Gradient 0.39517/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.2943, Performance 0.011092/1e-12, Gradient 0.38887/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.7417, Performance 0.0083168/1e-12, Gradient 0.22444/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.9421, Performance 0.0066439/1e-12, Gradient 0.15199/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.4151, Performance 0.0055575/1e-12, Gradient 0.17744/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.9362, Performance 0.0048765/1e-12, Gradient 0.1537/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.339, Performance 0.0044254/1e-12, Gradient 0.077575/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.5204, Performance 0.0040585/1e-12, Gradient 0.089998/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.7612, Performance 0.0037547/1e-12, Gradient 0.096738/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 158.5323, Performance 0.0035269/1e-12, Gradient 0.048369/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 172.7465, Performance 0.0033289/1e-12, Gradient 0.079562/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.1177, Performance 0.0031743/1e-12, Gradient 0.088017/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 201.3669, Performance 0.0030477/1e-12, Gradient 0.053175/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 215.7198, Performance 0.0029365/1e-12, Gradient 0.054339/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.5433, Performance 0.0028411/1e-12, Gradient 0.060336/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.6507, Performance 0.0027496/1e-12, Gradient 0.063242/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 259.4602, Performance 0.0026695/1e-12, Gradient 0.048501/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 273.5292, Performance 0.0025967/1e-12, Gradient 0.055726/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 288.5863, Performance 0.0025323/1e-12, Gradient 0.049114/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 303.36, Performance 0.0024688/1e-12, Gradient 0.049448/1e-06, Validation Checks 3/500
Epoch 550/10000, Time 317.6214, Performance 0.0024117/1e-12, Gradient 0.047101/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 332.0142, Performance 0.0023645/1e-12, Gradient 0.048169/1e-06, Validation Checks 9/500
Epoch 600/10000, Time 346.2876, Performance 0.0023192/1e-12, Gradient 0.027705/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 361.5347, Performance 0.0022725/1e-12, Gradient 0.031495/1e-06, Validation Checks 11/500
Epoch 650/10000, Time 375.8218, Performance 0.00223/1e-12, Gradient 0.04651/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 390.0861, Performance 0.00219/1e-12, Gradient 0.051829/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 404.8422, Performance 0.0021556/1e-12, Gradient 0.031542/1e-06, Validation Checks 5/500
Epoch 725/10000, Time 419.1328, Performance 0.0021202/1e-12, Gradient 0.034315/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 433.3928, Performance 0.0020882/1e-12, Gradient 0.027352/1e-06, Validation Checks 26/500
Epoch 775/10000, Time 448.2343, Performance 0.0020554/1e-12, Gradient 0.023882/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 462.8724, Performance 0.0020249/1e-12, Gradient 0.030642/1e-06, Validation Checks 12/500
Epoch 825/10000, Time 477.0998, Performance 0.0019975/1e-12, Gradient 0.024468/1e-06, Validation Checks 37/500
Epoch 850/10000, Time 491.5172, Performance 0.001971/1e-12, Gradient 0.024451/1e-06, Validation Checks 62/500
Epoch 875/10000, Time 505.841, Performance 0.0019439/1e-12, Gradient 0.044328/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 520.9651, Performance 0.0019198/1e-12, Gradient 0.026115/1e-06, Validation Checks 26/500
Epoch 925/10000, Time 535.2333, Performance 0.0018966/1e-12, Gradient 0.033451/1e-06, Validation Checks 51/500
Epoch 950/10000, Time 549.4898, Performance 0.0018725/1e-12, Gradient 0.026858/1e-06, Validation Checks 76/500
Epoch 975/10000, Time 563.889, Performance 0.0018508/1e-12, Gradient 0.017907/1e-06, Validation Checks 101/500
Epoch 1000/10000, Time 579.2034, Performance 0.001829/1e-12, Gradient 0.029839/1e-06, Validation Checks 20/500
Epoch 1025/10000, Time 593.6314, Performance 0.0018093/1e-12, Gradient 0.025562/1e-06, Validation Checks 45/500
Epoch 1050/10000, Time 607.6853, Performance 0.0017895/1e-12, Gradient 0.017741/1e-06, Validation Checks 70/500
Epoch 1075/10000, Time 621.7162, Performance 0.0017699/1e-12, Gradient 0.038188/1e-06, Validation Checks 95/500
Epoch 1100/10000, Time 636.3886, Performance 0.0017472/1e-12, Gradient 0.021943/1e-06, Validation Checks 120/500
Epoch 1125/10000, Time 650.4097, Performance 0.0017287/1e-12, Gradient 0.024955/1e-06, Validation Checks 145/500
Epoch 1150/10000, Time 664.4575, Performance 0.0017089/1e-12, Gradient 0.028182/1e-06, Validation Checks 170/500
Epoch 1175/10000, Time 678.4539, Performance 0.0016904/1e-12, Gradient 0.017285/1e-06, Validation Checks 195/500
Epoch 1200/10000, Time 692.5437, Performance 0.0016733/1e-12, Gradient 0.018677/1e-06, Validation Checks 220/500
Epoch 1225/10000, Time 706.5745, Performance 0.001657/1e-12, Gradient 0.026426/1e-06, Validation Checks 245/500
Epoch 1250/10000, Time 720.8779, Performance 0.0016389/1e-12, Gradient 0.026499/1e-06, Validation Checks 270/500
Epoch 1275/10000, Time 735.616, Performance 0.0016236/1e-12, Gradient 0.021176/1e-06, Validation Checks 295/500
Epoch 1300/10000, Time 752.1374, Performance 0.0016086/1e-12, Gradient 0.020447/1e-06, Validation Checks 320/500
Epoch 1325/10000, Time 766.2202, Performance 0.0015932/1e-12, Gradient 0.018739/1e-06, Validation Checks 345/500
Epoch 1350/10000, Time 781.1771, Performance 0.001578/1e-12, Gradient 0.020109/1e-06, Validation Checks 370/500
Epoch 1375/10000, Time 795.4928, Performance 0.001564/1e-12, Gradient 0.031394/1e-06, Validation Checks 395/500
Epoch 1400/10000, Time 809.9711, Performance 0.0015497/1e-12, Gradient 0.022221/1e-06, Validation Checks 420/500
Epoch 1425/10000, Time 825.6126, Performance 0.0015353/1e-12, Gradient 0.018043/1e-06, Validation Checks 445/500
Epoch 1450/10000, Time 839.9866, Performance 0.0015215/1e-12, Gradient 0.014904/1e-06, Validation Checks 470/500
Epoch 1475/10000, Time 854.9291, Performance 0.0015081/1e-12, Gradient 0.019387/1e-06, Validation Checks 495/500
Epoch 1480/10000, Time 857.8958, Performance 0.0015059/1e-12, Gradient 0.02054/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 862.151986 

Predicting: Ndata = 194560 ... finished - time = 4.443576 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.234934, 0.263971, 0.228169 
 - Info (2%) : 0.305277, 0.339393, 0.295647 
 - Info (5%) : 0.363327, 0.397903, 0.352538 
 - Info (10%): 0.353139, 0.384993, 0.342906 
 - RMSE      : 36.056079, 30.636567, 37.803798 
 - CORR      : 0.880378, 0.912127, 0.869448 

finished LOO training: t = 866.969855 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 10 
finished LOO prediction: t = 3.137885 

Saving LOO results ... finished saving LOO results: t = 0.183692 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 10 

Training: Ntrn = 148657 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002395, Performance 83.2261/1e-12, Gradient 250.1286/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 40.0324, Performance 0.10347/1e-12, Gradient 1.9816/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 80.6281, Performance 0.038363/1e-12, Gradient 0.68428/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 122.2872, Performance 0.022992/1e-12, Gradient 0.63198/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 163.9484, Performance 0.016117/1e-12, Gradient 0.30275/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 204.9153, Performance 0.012497/1e-12, Gradient 0.27941/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 245.8407, Performance 0.010025/1e-12, Gradient 0.4056/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 285.7177, Performance 0.0083745/1e-12, Gradient 0.19408/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 325.6815, Performance 0.0072448/1e-12, Gradient 0.31421/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 365.6326, Performance 0.0063972/1e-12, Gradient 0.1659/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 408.8549, Performance 0.0057683/1e-12, Gradient 0.13088/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 450.0212, Performance 0.0052347/1e-12, Gradient 0.11391/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 491.4713, Performance 0.0047792/1e-12, Gradient 0.14886/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 534.1473, Performance 0.0044784/1e-12, Gradient 0.22009/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 575.0503, Performance 0.0041832/1e-12, Gradient 0.15567/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 616.0447, Performance 0.0039354/1e-12, Gradient 0.13268/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 657.2201, Performance 0.0037405/1e-12, Gradient 0.076787/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 698.2209, Performance 0.0035653/1e-12, Gradient 0.078983/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 739.2275, Performance 0.0034233/1e-12, Gradient 0.061838/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 780.4947, Performance 0.0032768/1e-12, Gradient 0.065431/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 821.9811, Performance 0.0031611/1e-12, Gradient 0.044495/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 863.1431, Performance 0.0030605/1e-12, Gradient 0.055502/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 904.7553, Performance 0.0029637/1e-12, Gradient 0.044486/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 946.1959, Performance 0.0028751/1e-12, Gradient 0.050516/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 987.7969, Performance 0.0027948/1e-12, Gradient 0.045477/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1028.9532, Performance 0.0027251/1e-12, Gradient 0.047937/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1070.0634, Performance 0.0026576/1e-12, Gradient 0.043232/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1112.931, Performance 0.0025984/1e-12, Gradient 0.037655/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1155.1196, Performance 0.0025411/1e-12, Gradient 0.043915/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1196.1683, Performance 0.00249/1e-12, Gradient 0.043621/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1237.1552, Performance 0.0024386/1e-12, Gradient 0.035503/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 1278.5531, Performance 0.0023964/1e-12, Gradient 0.034844/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1319.6465, Performance 0.0023535/1e-12, Gradient 0.036121/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1360.6453, Performance 0.0023157/1e-12, Gradient 0.028246/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1402.7182, Performance 0.0022841/1e-12, Gradient 0.028841/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 1444.1185, Performance 0.0022522/1e-12, Gradient 0.027836/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1485.1729, Performance 0.0022209/1e-12, Gradient 0.032129/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1526.2208, Performance 0.0021933/1e-12, Gradient 0.030403/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1568.0902, Performance 0.0021668/1e-12, Gradient 0.031318/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1608.3152, Performance 0.0021408/1e-12, Gradient 0.026389/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1649.7656, Performance 0.0021177/1e-12, Gradient 0.031999/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1691.0948, Performance 0.002091/1e-12, Gradient 0.030583/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1732.8096, Performance 0.002068/1e-12, Gradient 0.034014/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1774.9483, Performance 0.0020461/1e-12, Gradient 0.034986/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1816.3279, Performance 0.0020244/1e-12, Gradient 0.036974/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1857.5049, Performance 0.0020062/1e-12, Gradient 0.040349/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1899.9405, Performance 0.0019872/1e-12, Gradient 0.044552/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1940.2887, Performance 0.0019685/1e-12, Gradient 0.042264/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1980.9975, Performance 0.0019508/1e-12, Gradient 0.044401/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 2023.6978, Performance 0.0019329/1e-12, Gradient 0.048454/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2064.6737, Performance 0.0019162/1e-12, Gradient 0.054087/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2107.485, Performance 0.0019013/1e-12, Gradient 0.037787/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 2148.4957, Performance 0.0018869/1e-12, Gradient 0.043282/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 2191.4687, Performance 0.0018711/1e-12, Gradient 0.039182/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 2232.8683, Performance 0.0018565/1e-12, Gradient 0.035445/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2274.3246, Performance 0.0018437/1e-12, Gradient 0.033047/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2315.5993, Performance 0.0018308/1e-12, Gradient 0.035591/1e-06, Validation Checks 3/500
Epoch 1425/10000, Time 2356.7968, Performance 0.0018173/1e-12, Gradient 0.032243/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 2398.5764, Performance 0.0018039/1e-12, Gradient 0.025516/1e-06, Validation Checks 3/500
Epoch 1475/10000, Time 2439.8789, Performance 0.0017903/1e-12, Gradient 0.028775/1e-06, Validation Checks 7/500
Epoch 1500/10000, Time 2481.0608, Performance 0.0017777/1e-12, Gradient 0.024266/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2522.1851, Performance 0.0017667/1e-12, Gradient 0.025839/1e-06, Validation Checks 3/500
Epoch 1550/10000, Time 2562.3516, Performance 0.0017557/1e-12, Gradient 0.024351/1e-06, Validation Checks 3/500
Epoch 1575/10000, Time 2602.5467, Performance 0.0017436/1e-12, Gradient 0.025032/1e-06, Validation Checks 3/500
Epoch 1600/10000, Time 2643.5121, Performance 0.0017335/1e-12, Gradient 0.023727/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2686.0152, Performance 0.0017219/1e-12, Gradient 0.019815/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2727.4931, Performance 0.0017124/1e-12, Gradient 0.02051/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2769.1145, Performance 0.0017029/1e-12, Gradient 0.020887/1e-06, Validation Checks 3/500
Epoch 1700/10000, Time 2810.3326, Performance 0.0016933/1e-12, Gradient 0.027241/1e-06, Validation Checks 7/500
Epoch 1725/10000, Time 2853.4596, Performance 0.0016838/1e-12, Gradient 0.022182/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2896.8556, Performance 0.0016749/1e-12, Gradient 0.030729/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2938.6524, Performance 0.0016658/1e-12, Gradient 0.023818/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2979.5584, Performance 0.0016573/1e-12, Gradient 0.028504/1e-06, Validation Checks 7/500
Epoch 1825/10000, Time 3020.5416, Performance 0.0016486/1e-12, Gradient 0.034348/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 3061.5493, Performance 0.0016402/1e-12, Gradient 0.025281/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 3102.5419, Performance 0.0016314/1e-12, Gradient 0.039813/1e-06, Validation Checks 3/500
Epoch 1900/10000, Time 3144.1662, Performance 0.0016237/1e-12, Gradient 0.027149/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 3185.7127, Performance 0.001615/1e-12, Gradient 0.035245/1e-06, Validation Checks 10/500
Epoch 1950/10000, Time 3229.3671, Performance 0.0016079/1e-12, Gradient 0.024339/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 3270.0285, Performance 0.0016005/1e-12, Gradient 0.031951/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 3311.2567, Performance 0.0015932/1e-12, Gradient 0.025483/1e-06, Validation Checks 15/500
Epoch 2025/10000, Time 3352.2902, Performance 0.0015856/1e-12, Gradient 0.023947/1e-06, Validation Checks 8/500
Epoch 2050/10000, Time 3393.3508, Performance 0.001578/1e-12, Gradient 0.019332/1e-06, Validation Checks 0/500
Epoch 2075/10000, Time 3434.6741, Performance 0.0015707/1e-12, Gradient 0.018256/1e-06, Validation Checks 21/500
Epoch 2100/10000, Time 3475.5842, Performance 0.0015641/1e-12, Gradient 0.018163/1e-06, Validation Checks 1/500
Epoch 2125/10000, Time 3516.937, Performance 0.0015575/1e-12, Gradient 0.013242/1e-06, Validation Checks 26/500
Epoch 2150/10000, Time 3558.1113, Performance 0.0015509/1e-12, Gradient 0.01521/1e-06, Validation Checks 4/500
Epoch 2175/10000, Time 3601.0078, Performance 0.0015439/1e-12, Gradient 0.014184/1e-06, Validation Checks 8/500
Epoch 2200/10000, Time 3642.8488, Performance 0.0015374/1e-12, Gradient 0.012336/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 3684.6282, Performance 0.0015314/1e-12, Gradient 0.011027/1e-06, Validation Checks 4/500
Epoch 2250/10000, Time 3726.3395, Performance 0.0015253/1e-12, Gradient 0.013154/1e-06, Validation Checks 1/500
Epoch 2275/10000, Time 3769.1552, Performance 0.0015193/1e-12, Gradient 0.012883/1e-06, Validation Checks 26/500
Epoch 2300/10000, Time 3809.2556, Performance 0.0015133/1e-12, Gradient 0.016819/1e-06, Validation Checks 1/500
Epoch 2325/10000, Time 3850.2516, Performance 0.0015074/1e-12, Gradient 0.014551/1e-06, Validation Checks 12/500
Epoch 2350/10000, Time 3891.9188, Performance 0.0015012/1e-12, Gradient 0.021536/1e-06, Validation Checks 16/500
Epoch 2375/10000, Time 3933.6371, Performance 0.0014953/1e-12, Gradient 0.022177/1e-06, Validation Checks 41/500
Epoch 2400/10000, Time 3975.3757, Performance 0.0014895/1e-12, Gradient 0.027016/1e-06, Validation Checks 66/500
Epoch 2425/10000, Time 4016.6983, Performance 0.0014839/1e-12, Gradient 0.022352/1e-06, Validation Checks 91/500
Epoch 2450/10000, Time 4057.9645, Performance 0.0014784/1e-12, Gradient 0.026971/1e-06, Validation Checks 116/500
Epoch 2475/10000, Time 4101.8946, Performance 0.0014723/1e-12, Gradient 0.016093/1e-06, Validation Checks 141/500
Epoch 2500/10000, Time 4143.5039, Performance 0.0014671/1e-12, Gradient 0.015288/1e-06, Validation Checks 166/500
Epoch 2525/10000, Time 4184.716, Performance 0.0014615/1e-12, Gradient 0.012103/1e-06, Validation Checks 191/500
Epoch 2550/10000, Time 4226.2533, Performance 0.0014561/1e-12, Gradient 0.013645/1e-06, Validation Checks 216/500
Epoch 2575/10000, Time 4267.5367, Performance 0.0014508/1e-12, Gradient 0.011213/1e-06, Validation Checks 241/500
Epoch 2600/10000, Time 4309.4937, Performance 0.0014454/1e-12, Gradient 0.012093/1e-06, Validation Checks 266/500
Epoch 2625/10000, Time 4351.8756, Performance 0.0014406/1e-12, Gradient 0.012993/1e-06, Validation Checks 291/500
Epoch 2650/10000, Time 4393.7094, Performance 0.0014356/1e-12, Gradient 0.015509/1e-06, Validation Checks 316/500
Epoch 2675/10000, Time 4436.9641, Performance 0.0014304/1e-12, Gradient 0.018042/1e-06, Validation Checks 341/500
Epoch 2700/10000, Time 4478.7781, Performance 0.0014254/1e-12, Gradient 0.024893/1e-06, Validation Checks 366/500
Epoch 2725/10000, Time 4520.1113, Performance 0.0014203/1e-12, Gradient 0.025139/1e-06, Validation Checks 391/500
Epoch 2750/10000, Time 4561.3735, Performance 0.0014157/1e-12, Gradient 0.020919/1e-06, Validation Checks 416/500
Epoch 2775/10000, Time 4602.6471, Performance 0.0014109/1e-12, Gradient 0.012289/1e-06, Validation Checks 441/500
Epoch 2800/10000, Time 4643.5439, Performance 0.0014059/1e-12, Gradient 0.013356/1e-06, Validation Checks 466/500
Epoch 2825/10000, Time 4686.5085, Performance 0.0014014/1e-12, Gradient 0.010545/1e-06, Validation Checks 491/500
Epoch 2834/10000, Time 4701.1706, Performance 0.0013997/1e-12, Gradient 0.011586/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 4703.219225 

Predicting: Ndata = 148657 ... finished - time = 3.124881 

Ntrn = 148657    Dx = 322 
 - Info (1%) : 0.313638, 0.313638, NaN 
 - Info (2%) : 0.400379, 0.400379, NaN 
 - Info (5%) : 0.530146, 0.530146, NaN 
 - Info (10%): 0.591032, 0.591032, NaN 
 - RMSE      : 18.993062, 18.993062, NaN 
 - CORR      : 0.948169, 0.948169, NaN 

finished site training: t = 4706.530336 

Saving site results ... finished saving site results: t = 0.079923 

All Finished - time = 5601.685459 


----------------------------------------------------


>> 