
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 27.305383 
LOO Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 16 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.03504, Performance 2.287/1e-12, Gradient 74.7122/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.7817, Performance 0.03575/1e-12, Gradient 0.71027/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.4228, Performance 0.017804/1e-12, Gradient 0.50191/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.2442, Performance 0.012004/1e-12, Gradient 0.28945/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.3861, Performance 0.0094253/1e-12, Gradient 0.29406/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 75.525, Performance 0.00796/1e-12, Gradient 0.15985/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 90.1193, Performance 0.0068965/1e-12, Gradient 0.11987/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 104.6703, Performance 0.0062346/1e-12, Gradient 0.12087/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 119.4096, Performance 0.0057526/1e-12, Gradient 0.066897/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.7046, Performance 0.0053794/1e-12, Gradient 0.069897/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.6582, Performance 0.0050929/1e-12, Gradient 0.15242/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.1123, Performance 0.0048591/1e-12, Gradient 0.072104/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 178.9278, Performance 0.0046749/1e-12, Gradient 0.090484/1e-06, Validation Checks 1/500
Epoch 325/10000, Time 193.5046, Performance 0.0045156/1e-12, Gradient 0.08679/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 209.0707, Performance 0.0043806/1e-12, Gradient 0.044749/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 223.648, Performance 0.0042556/1e-12, Gradient 0.09428/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 238.1819, Performance 0.0041529/1e-12, Gradient 0.059533/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 254.8438, Performance 0.0040485/1e-12, Gradient 0.075424/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 270.1862, Performance 0.0039511/1e-12, Gradient 0.059346/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 285.3011, Performance 0.0038688/1e-12, Gradient 0.055202/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 299.9927, Performance 0.0037934/1e-12, Gradient 0.061751/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 314.551, Performance 0.0037241/1e-12, Gradient 0.067505/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 329.289, Performance 0.0036594/1e-12, Gradient 0.053122/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 343.9829, Performance 0.0036005/1e-12, Gradient 0.068288/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 358.714, Performance 0.0035403/1e-12, Gradient 0.048695/1e-06, Validation Checks 7/500
Epoch 625/10000, Time 373.149, Performance 0.0034888/1e-12, Gradient 0.051462/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 390.047, Performance 0.0034403/1e-12, Gradient 0.069916/1e-06, Validation Checks 10/500
Epoch 675/10000, Time 404.825, Performance 0.0033899/1e-12, Gradient 0.034999/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 420.0995, Performance 0.0033447/1e-12, Gradient 0.041068/1e-06, Validation Checks 9/500
Epoch 725/10000, Time 434.6329, Performance 0.0033023/1e-12, Gradient 0.046743/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 449.38, Performance 0.0032544/1e-12, Gradient 0.041963/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 464.4941, Performance 0.0032118/1e-12, Gradient 0.031641/1e-06, Validation Checks 6/500
Epoch 800/10000, Time 479.2495, Performance 0.0031727/1e-12, Gradient 0.038658/1e-06, Validation Checks 31/500
Epoch 825/10000, Time 493.7675, Performance 0.0031339/1e-12, Gradient 0.045014/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 509.4539, Performance 0.003098/1e-12, Gradient 0.044932/1e-06, Validation Checks 17/500
Epoch 875/10000, Time 524.0641, Performance 0.003065/1e-12, Gradient 0.027045/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 538.4816, Performance 0.003032/1e-12, Gradient 0.023847/1e-06, Validation Checks 25/500
Epoch 925/10000, Time 552.7909, Performance 0.0030018/1e-12, Gradient 0.042679/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 567.1317, Performance 0.0029703/1e-12, Gradient 0.046451/1e-06, Validation Checks 12/500
Epoch 975/10000, Time 582.3171, Performance 0.0029377/1e-12, Gradient 0.030864/1e-06, Validation Checks 37/500
Epoch 1000/10000, Time 597.5515, Performance 0.0029092/1e-12, Gradient 0.031897/1e-06, Validation Checks 62/500
Epoch 1025/10000, Time 612.284, Performance 0.0028841/1e-12, Gradient 0.024164/1e-06, Validation Checks 87/500
Epoch 1050/10000, Time 626.8316, Performance 0.0028597/1e-12, Gradient 0.023415/1e-06, Validation Checks 112/500
Epoch 1075/10000, Time 641.5084, Performance 0.0028319/1e-12, Gradient 0.032501/1e-06, Validation Checks 137/500
Epoch 1100/10000, Time 656.1247, Performance 0.0028066/1e-12, Gradient 0.034104/1e-06, Validation Checks 162/500
Epoch 1125/10000, Time 671.2156, Performance 0.0027805/1e-12, Gradient 0.028469/1e-06, Validation Checks 187/500
Epoch 1150/10000, Time 685.9878, Performance 0.0027555/1e-12, Gradient 0.026835/1e-06, Validation Checks 212/500
Epoch 1175/10000, Time 700.3761, Performance 0.0027314/1e-12, Gradient 0.020457/1e-06, Validation Checks 237/500
Epoch 1200/10000, Time 714.4302, Performance 0.0027091/1e-12, Gradient 0.033497/1e-06, Validation Checks 262/500
Epoch 1225/10000, Time 728.4783, Performance 0.0026878/1e-12, Gradient 0.025218/1e-06, Validation Checks 287/500
Epoch 1250/10000, Time 742.5868, Performance 0.0026646/1e-12, Gradient 0.025124/1e-06, Validation Checks 312/500
Epoch 1275/10000, Time 756.983, Performance 0.0026431/1e-12, Gradient 0.036097/1e-06, Validation Checks 337/500
Epoch 1300/10000, Time 771.2529, Performance 0.0026212/1e-12, Gradient 0.028905/1e-06, Validation Checks 362/500
Epoch 1325/10000, Time 787.4532, Performance 0.0025986/1e-12, Gradient 0.025/1e-06, Validation Checks 387/500
Epoch 1350/10000, Time 801.9873, Performance 0.0025789/1e-12, Gradient 0.020993/1e-06, Validation Checks 412/500
Epoch 1375/10000, Time 816.4351, Performance 0.0025574/1e-12, Gradient 0.039918/1e-06, Validation Checks 437/500
Epoch 1400/10000, Time 831.0241, Performance 0.0025394/1e-12, Gradient 0.025893/1e-06, Validation Checks 462/500
Epoch 1425/10000, Time 845.5266, Performance 0.0025195/1e-12, Gradient 0.017883/1e-06, Validation Checks 487/500
Epoch 1438/10000, Time 853.0619, Performance 0.0025092/1e-12, Gradient 0.026825/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 857.417368 

Predicting: Ndata = 194560 ... finished - time = 4.610957 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.210848, 0.236566, 0.205324 
 - Info (2%) : 0.259120, 0.285978, 0.251650 
 - Info (5%) : 0.334481, 0.364375, 0.325294 
 - Info (10%): 0.470962, 0.502850, 0.460642 
 - RMSE      : 42.036428, 37.619083, 43.505490 
 - CORR      : 0.889829, 0.912429, 0.881893 

finished LOO training: t = 862.373548 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 4 - Site = 16 
finished LOO prediction: t = 1.005251 

Saving LOO results ... finished saving LOO results: t = 0.146685 
Site Training: Type = 1 - Targ = 2 - Boot = 4 - Site = 16 

Training: Ntrn = 43441 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00281, Performance 59.7088/1e-12, Gradient 193.9603/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 12.3589, Performance 0.11452/1e-12, Gradient 2.69/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 24.9444, Performance 0.040436/1e-12, Gradient 0.67852/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 37.2841, Performance 0.02251/1e-12, Gradient 0.59766/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 49.5838, Performance 0.015885/1e-12, Gradient 0.28992/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 61.8603, Performance 0.01215/1e-12, Gradient 0.27578/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 73.8333, Performance 0.00974/1e-12, Gradient 0.27146/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 86.0915, Performance 0.0081025/1e-12, Gradient 0.21126/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 98.3229, Performance 0.006914/1e-12, Gradient 0.13065/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 110.734, Performance 0.0059164/1e-12, Gradient 0.19987/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 123.0864, Performance 0.0052538/1e-12, Gradient 0.21725/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 135.3581, Performance 0.0047199/1e-12, Gradient 0.14848/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 147.6509, Performance 0.0042948/1e-12, Gradient 0.084489/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 159.9647, Performance 0.0039507/1e-12, Gradient 0.09892/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 172.2742, Performance 0.0036449/1e-12, Gradient 0.093366/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 185.0701, Performance 0.0034127/1e-12, Gradient 0.088315/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 197.3792, Performance 0.0032188/1e-12, Gradient 0.09279/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 210.0717, Performance 0.0030453/1e-12, Gradient 0.071281/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 222.3878, Performance 0.0028712/1e-12, Gradient 0.076451/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 234.8346, Performance 0.0027473/1e-12, Gradient 0.068361/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 246.8236, Performance 0.0026163/1e-12, Gradient 0.068425/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 259.3012, Performance 0.0025092/1e-12, Gradient 0.073429/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 272.1578, Performance 0.0024093/1e-12, Gradient 0.044294/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 284.6326, Performance 0.0023223/1e-12, Gradient 0.087537/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 296.8301, Performance 0.002238/1e-12, Gradient 0.053534/1e-06, Validation Checks 14/500
Epoch 625/10000, Time 309.2147, Performance 0.0021606/1e-12, Gradient 0.088382/1e-06, Validation Checks 10/500
Epoch 650/10000, Time 322.4478, Performance 0.002089/1e-12, Gradient 0.036777/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 335.1263, Performance 0.0020271/1e-12, Gradient 0.070525/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 347.4197, Performance 0.0019721/1e-12, Gradient 0.030958/1e-06, Validation Checks 16/500
Epoch 725/10000, Time 359.7651, Performance 0.0019234/1e-12, Gradient 0.065475/1e-06, Validation Checks 41/500
Epoch 750/10000, Time 371.8557, Performance 0.0018753/1e-12, Gradient 0.026142/1e-06, Validation Checks 66/500
Epoch 775/10000, Time 383.9683, Performance 0.0018287/1e-12, Gradient 0.069138/1e-06, Validation Checks 91/500
Epoch 800/10000, Time 396.6861, Performance 0.0017882/1e-12, Gradient 0.026271/1e-06, Validation Checks 116/500
Epoch 825/10000, Time 409.0859, Performance 0.0017517/1e-12, Gradient 0.042139/1e-06, Validation Checks 141/500
Epoch 850/10000, Time 421.5144, Performance 0.0017162/1e-12, Gradient 0.032511/1e-06, Validation Checks 166/500
Epoch 875/10000, Time 433.7512, Performance 0.001685/1e-12, Gradient 0.031709/1e-06, Validation Checks 191/500
Epoch 900/10000, Time 447.4323, Performance 0.001651/1e-12, Gradient 0.031942/1e-06, Validation Checks 216/500
Epoch 925/10000, Time 459.9616, Performance 0.0016216/1e-12, Gradient 0.037218/1e-06, Validation Checks 241/500
Epoch 950/10000, Time 473.2708, Performance 0.0015928/1e-12, Gradient 0.028421/1e-06, Validation Checks 266/500
Epoch 975/10000, Time 485.7647, Performance 0.0015658/1e-12, Gradient 0.049583/1e-06, Validation Checks 291/500
Epoch 1000/10000, Time 498.0895, Performance 0.0015403/1e-12, Gradient 0.021148/1e-06, Validation Checks 316/500
Epoch 1025/10000, Time 510.6104, Performance 0.0015167/1e-12, Gradient 0.030529/1e-06, Validation Checks 341/500
Epoch 1050/10000, Time 523.0773, Performance 0.0014939/1e-12, Gradient 0.022725/1e-06, Validation Checks 366/500
Epoch 1075/10000, Time 535.8148, Performance 0.0014717/1e-12, Gradient 0.031788/1e-06, Validation Checks 391/500
Epoch 1100/10000, Time 548.2962, Performance 0.0014488/1e-12, Gradient 0.034149/1e-06, Validation Checks 416/500
Epoch 1125/10000, Time 560.7669, Performance 0.0014282/1e-12, Gradient 0.023359/1e-06, Validation Checks 441/500
Epoch 1150/10000, Time 573.948, Performance 0.0014067/1e-12, Gradient 0.039896/1e-06, Validation Checks 466/500
Epoch 1175/10000, Time 586.4076, Performance 0.001388/1e-12, Gradient 0.023491/1e-06, Validation Checks 491/500
Epoch 1184/10000, Time 590.8891, Performance 0.0013817/1e-12, Gradient 0.028569/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 591.664225 

Predicting: Ndata = 43441 ... finished - time = 0.966865 

Ntrn = 43441    Dx = 322 
 - Info (1%) : 0.354330, 0.354330, NaN 
 - Info (2%) : 0.428473, 0.428473, NaN 
 - Info (5%) : 0.518698, 0.518698, NaN 
 - Info (10%): 0.543754, 0.543754, NaN 
 - RMSE      : 22.866613, 22.866613, NaN 
 - CORR      : 0.977040, 0.977040, NaN 

finished site training: t = 592.694096 

Saving site results ... finished saving site results: t = 0.046457 

All Finished - time = 1483.574260 


----------------------------------------------------


>> 