
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.323677 
LOO Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 11 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036133, Performance 1.936/1e-12, Gradient 69.373/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.2355, Performance 0.037047/1e-12, Gradient 0.94862/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.4522, Performance 0.017127/1e-12, Gradient 0.53768/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.9515, Performance 0.011006/1e-12, Gradient 0.62698/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.069, Performance 0.008201/1e-12, Gradient 0.45321/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.9918, Performance 0.0065932/1e-12, Gradient 0.16551/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.218, Performance 0.0055403/1e-12, Gradient 0.26177/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.5169, Performance 0.004843/1e-12, Gradient 0.13421/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.0844, Performance 0.004398/1e-12, Gradient 0.099753/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.5996, Performance 0.0040281/1e-12, Gradient 0.11068/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.9126, Performance 0.0037365/1e-12, Gradient 0.11351/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.3639, Performance 0.0034853/1e-12, Gradient 0.097021/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.2329, Performance 0.0033114/1e-12, Gradient 0.09964/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.4329, Performance 0.0031427/1e-12, Gradient 0.056094/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.9594, Performance 0.0030043/1e-12, Gradient 0.076806/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.5765, Performance 0.0028884/1e-12, Gradient 0.062117/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.171, Performance 0.0027904/1e-12, Gradient 0.052376/1e-06, Validation Checks 2/500
Epoch 425/10000, Time 247.8854, Performance 0.0027134/1e-12, Gradient 0.067746/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.7558, Performance 0.0026309/1e-12, Gradient 0.043852/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.4127, Performance 0.0025557/1e-12, Gradient 0.068695/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.8536, Performance 0.0024937/1e-12, Gradient 0.056042/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 306.3386, Performance 0.002432/1e-12, Gradient 0.044538/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.5655, Performance 0.0023803/1e-12, Gradient 0.064882/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 334.832, Performance 0.0023246/1e-12, Gradient 0.028966/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 349.658, Performance 0.0022831/1e-12, Gradient 0.039699/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 364.574, Performance 0.0022388/1e-12, Gradient 0.028707/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 379.127, Performance 0.0021999/1e-12, Gradient 0.041882/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 393.4278, Performance 0.0021604/1e-12, Gradient 0.028691/1e-06, Validation Checks 23/500
Epoch 700/10000, Time 407.7158, Performance 0.0021229/1e-12, Gradient 0.034379/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 422.1969, Performance 0.002088/1e-12, Gradient 0.03106/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 437.2959, Performance 0.0020563/1e-12, Gradient 0.03169/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 451.9, Performance 0.002026/1e-12, Gradient 0.056669/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 467.0552, Performance 0.0019985/1e-12, Gradient 0.035493/1e-06, Validation Checks 9/500
Epoch 825/10000, Time 481.3154, Performance 0.0019719/1e-12, Gradient 0.030779/1e-06, Validation Checks 7/500
Epoch 850/10000, Time 496.5834, Performance 0.0019454/1e-12, Gradient 0.02799/1e-06, Validation Checks 17/500
Epoch 875/10000, Time 510.9363, Performance 0.0019204/1e-12, Gradient 0.029817/1e-06, Validation Checks 6/500
Epoch 900/10000, Time 526.0579, Performance 0.0018959/1e-12, Gradient 0.034244/1e-06, Validation Checks 19/500
Epoch 925/10000, Time 540.2037, Performance 0.0018728/1e-12, Gradient 0.031289/1e-06, Validation Checks 44/500
Epoch 950/10000, Time 555.5716, Performance 0.0018485/1e-12, Gradient 0.019335/1e-06, Validation Checks 6/500
Epoch 975/10000, Time 570.895, Performance 0.0018261/1e-12, Gradient 0.028844/1e-06, Validation Checks 31/500
Epoch 1000/10000, Time 585.3385, Performance 0.0018066/1e-12, Gradient 0.030161/1e-06, Validation Checks 56/500
Epoch 1025/10000, Time 599.7743, Performance 0.0017871/1e-12, Gradient 0.018158/1e-06, Validation Checks 81/500
Epoch 1050/10000, Time 614.5751, Performance 0.0017678/1e-12, Gradient 0.020527/1e-06, Validation Checks 106/500
Epoch 1075/10000, Time 629.0755, Performance 0.0017461/1e-12, Gradient 0.047628/1e-06, Validation Checks 131/500
Epoch 1100/10000, Time 643.497, Performance 0.0017266/1e-12, Gradient 0.023567/1e-06, Validation Checks 156/500
Epoch 1125/10000, Time 657.8703, Performance 0.0017095/1e-12, Gradient 0.022389/1e-06, Validation Checks 181/500
Epoch 1150/10000, Time 671.9428, Performance 0.0016912/1e-12, Gradient 0.037203/1e-06, Validation Checks 206/500
Epoch 1175/10000, Time 686.4048, Performance 0.0016743/1e-12, Gradient 0.019509/1e-06, Validation Checks 231/500
Epoch 1200/10000, Time 701.4038, Performance 0.0016571/1e-12, Gradient 0.017421/1e-06, Validation Checks 256/500
Epoch 1225/10000, Time 715.7759, Performance 0.0016403/1e-12, Gradient 0.019464/1e-06, Validation Checks 281/500
Epoch 1250/10000, Time 731.7369, Performance 0.0016254/1e-12, Gradient 0.021649/1e-06, Validation Checks 306/500
Epoch 1275/10000, Time 746.9348, Performance 0.0016094/1e-12, Gradient 0.02793/1e-06, Validation Checks 331/500
Epoch 1300/10000, Time 761.5052, Performance 0.0015945/1e-12, Gradient 0.026218/1e-06, Validation Checks 356/500
Epoch 1325/10000, Time 775.7029, Performance 0.001579/1e-12, Gradient 0.024906/1e-06, Validation Checks 381/500
Epoch 1350/10000, Time 789.9141, Performance 0.0015655/1e-12, Gradient 0.015142/1e-06, Validation Checks 406/500
Epoch 1375/10000, Time 804.7254, Performance 0.0015519/1e-12, Gradient 0.018782/1e-06, Validation Checks 431/500
Epoch 1400/10000, Time 819.1198, Performance 0.0015376/1e-12, Gradient 0.022996/1e-06, Validation Checks 456/500
Epoch 1425/10000, Time 833.0504, Performance 0.0015248/1e-12, Gradient 0.020774/1e-06, Validation Checks 481/500
Epoch 1444/10000, Time 844.5251, Performance 0.0015158/1e-12, Gradient 0.026163/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 848.892460 

Predicting: Ndata = 194560 ... finished - time = 4.617411 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.235288, 0.262638, 0.228919 
 - Info (2%) : 0.281111, 0.310326, 0.272827 
 - Info (5%) : 0.366635, 0.398399, 0.356632 
 - Info (10%): 0.495837, 0.531197, 0.484320 
 - RMSE      : 33.485656, 28.945970, 34.964419 
 - CORR      : 0.884046, 0.911289, 0.874743 

finished LOO training: t = 853.857575 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 3 - Site = 11 
finished LOO prediction: t = 1.473347 

Saving LOO results ... finished saving LOO results: t = 0.294722 
Site Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 11 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002705, Performance 54.597/1e-12, Gradient 175.4305/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.9316, Performance 0.089372/1e-12, Gradient 1.7681/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.4609, Performance 0.036587/1e-12, Gradient 0.43085/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.3529, Performance 0.023995/1e-12, Gradient 0.34472/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 68.4013, Performance 0.018454/1e-12, Gradient 0.40744/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 85.2325, Performance 0.014993/1e-12, Gradient 0.23682/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 102.3729, Performance 0.012932/1e-12, Gradient 0.31363/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 119.1975, Performance 0.011644/1e-12, Gradient 0.20281/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 135.9555, Performance 0.010593/1e-12, Gradient 0.24443/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 152.6408, Performance 0.0097768/1e-12, Gradient 0.1725/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 169.3872, Performance 0.0091356/1e-12, Gradient 0.087891/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 186.7335, Performance 0.008568/1e-12, Gradient 0.12754/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 203.4014, Performance 0.0081635/1e-12, Gradient 0.099071/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 220.8815, Performance 0.0077957/1e-12, Gradient 0.078705/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 237.6724, Performance 0.0074744/1e-12, Gradient 0.11841/1e-06, Validation Checks 1/500
Epoch 375/10000, Time 254.4545, Performance 0.0071969/1e-12, Gradient 0.055037/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 271.1033, Performance 0.0069428/1e-12, Gradient 0.052667/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 288.5907, Performance 0.0067204/1e-12, Gradient 0.09621/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 306.2375, Performance 0.0065292/1e-12, Gradient 0.05287/1e-06, Validation Checks 4/500
Epoch 475/10000, Time 323.8283, Performance 0.0063532/1e-12, Gradient 0.06752/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 341.084, Performance 0.006197/1e-12, Gradient 0.093365/1e-06, Validation Checks 8/500
Epoch 525/10000, Time 358.9904, Performance 0.0060467/1e-12, Gradient 0.08098/1e-06, Validation Checks 8/500
Epoch 550/10000, Time 376.385, Performance 0.0059221/1e-12, Gradient 0.048236/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 394.321, Performance 0.0057885/1e-12, Gradient 0.04554/1e-06, Validation Checks 13/500
Epoch 600/10000, Time 411.6275, Performance 0.005677/1e-12, Gradient 0.087384/1e-06, Validation Checks 9/500
Epoch 625/10000, Time 428.7223, Performance 0.005575/1e-12, Gradient 0.042824/1e-06, Validation Checks 34/500
Epoch 650/10000, Time 445.8547, Performance 0.0054671/1e-12, Gradient 0.043764/1e-06, Validation Checks 9/500
Epoch 675/10000, Time 463.0667, Performance 0.0053663/1e-12, Gradient 0.056579/1e-06, Validation Checks 14/500
Epoch 700/10000, Time 480.0207, Performance 0.005286/1e-12, Gradient 0.049508/1e-06, Validation Checks 19/500
Epoch 725/10000, Time 496.7833, Performance 0.0051893/1e-12, Gradient 0.055232/1e-06, Validation Checks 44/500
Epoch 750/10000, Time 513.4217, Performance 0.005104/1e-12, Gradient 0.046587/1e-06, Validation Checks 69/500
Epoch 775/10000, Time 530.2963, Performance 0.0050298/1e-12, Gradient 0.033364/1e-06, Validation Checks 94/500
Epoch 800/10000, Time 546.9391, Performance 0.0049581/1e-12, Gradient 0.050511/1e-06, Validation Checks 119/500
Epoch 825/10000, Time 563.5793, Performance 0.0048833/1e-12, Gradient 0.059923/1e-06, Validation Checks 144/500
Epoch 850/10000, Time 580.2518, Performance 0.004815/1e-12, Gradient 0.058125/1e-06, Validation Checks 169/500
Epoch 875/10000, Time 598.2134, Performance 0.0047489/1e-12, Gradient 0.040955/1e-06, Validation Checks 194/500
Epoch 900/10000, Time 616.992, Performance 0.0046866/1e-12, Gradient 0.0297/1e-06, Validation Checks 219/500
Epoch 925/10000, Time 633.7834, Performance 0.004617/1e-12, Gradient 0.031427/1e-06, Validation Checks 244/500
Epoch 950/10000, Time 651.5896, Performance 0.004563/1e-12, Gradient 0.045718/1e-06, Validation Checks 269/500
Epoch 975/10000, Time 669.2106, Performance 0.0045077/1e-12, Gradient 0.055742/1e-06, Validation Checks 294/500
Epoch 1000/10000, Time 686.7991, Performance 0.0044498/1e-12, Gradient 0.052392/1e-06, Validation Checks 319/500
Epoch 1025/10000, Time 703.7166, Performance 0.0043943/1e-12, Gradient 0.056699/1e-06, Validation Checks 344/500
Epoch 1050/10000, Time 721.3304, Performance 0.0043403/1e-12, Gradient 0.028763/1e-06, Validation Checks 369/500
Epoch 1075/10000, Time 738.7522, Performance 0.0042856/1e-12, Gradient 0.027833/1e-06, Validation Checks 394/500
Epoch 1100/10000, Time 755.9723, Performance 0.0042369/1e-12, Gradient 0.026798/1e-06, Validation Checks 419/500
Epoch 1125/10000, Time 772.8654, Performance 0.0041904/1e-12, Gradient 0.053762/1e-06, Validation Checks 444/500
Epoch 1150/10000, Time 790.1359, Performance 0.0041436/1e-12, Gradient 0.040107/1e-06, Validation Checks 469/500
Epoch 1175/10000, Time 807.3466, Performance 0.0040957/1e-12, Gradient 0.036608/1e-06, Validation Checks 494/500
Epoch 1181/10000, Time 811.4827, Performance 0.0040856/1e-12, Gradient 0.049824/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 812.490240 

Predicting: Ndata = 60961 ... finished - time = 1.296876 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.274419, 0.274419, NaN 
 - Info (2%) : 0.323268, 0.323268, NaN 
 - Info (5%) : 0.429687, 0.429687, NaN 
 - Info (10%): 0.468236, 0.468236, NaN 
 - RMSE      : 43.224292, 43.224292, NaN 
 - CORR      : 0.932130, 0.932130, NaN 

finished site training: t = 813.870388 

Saving site results ... finished saving site results: t = 0.146229 

All Finished - time = 1694.969747 


----------------------------------------------------


>> 