
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.808499 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 7 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.045575, Performance 2.3083/1e-12, Gradient 76.3813/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.8014, Performance 0.037686/1e-12, Gradient 0.76461/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.3443, Performance 0.01897/1e-12, Gradient 0.70318/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.113, Performance 0.012195/1e-12, Gradient 0.41434/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.1326, Performance 0.0094082/1e-12, Gradient 0.2317/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.0483, Performance 0.0077475/1e-12, Gradient 0.17933/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.9019, Performance 0.0066306/1e-12, Gradient 0.21747/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.3763, Performance 0.0059537/1e-12, Gradient 0.12288/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.6298, Performance 0.0054331/1e-12, Gradient 0.12965/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.0643, Performance 0.0050501/1e-12, Gradient 0.097546/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.676, Performance 0.0047361/1e-12, Gradient 0.079174/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.2577, Performance 0.0044989/1e-12, Gradient 0.14367/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.7443, Performance 0.0042989/1e-12, Gradient 0.068861/1e-06, Validation Checks 1/500
Epoch 325/10000, Time 189.0368, Performance 0.0041393/1e-12, Gradient 0.061651/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.9222, Performance 0.0039976/1e-12, Gradient 0.046952/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.1808, Performance 0.0038736/1e-12, Gradient 0.05732/1e-06, Validation Checks 3/500
Epoch 400/10000, Time 233.137, Performance 0.0037663/1e-12, Gradient 0.051647/1e-06, Validation Checks 3/500
Epoch 425/10000, Time 247.5871, Performance 0.0036639/1e-12, Gradient 0.038451/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.7121, Performance 0.0035713/1e-12, Gradient 0.048043/1e-06, Validation Checks 8/500
Epoch 475/10000, Time 277.3382, Performance 0.0034825/1e-12, Gradient 0.052217/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.9871, Performance 0.0033997/1e-12, Gradient 0.057203/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 306.6707, Performance 0.0033301/1e-12, Gradient 0.041443/1e-06, Validation Checks 24/500
Epoch 550/10000, Time 321.9673, Performance 0.0032655/1e-12, Gradient 0.050992/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 336.6574, Performance 0.0032027/1e-12, Gradient 0.045361/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 351.1473, Performance 0.0031475/1e-12, Gradient 0.037877/1e-06, Validation Checks 4/500
Epoch 625/10000, Time 365.4122, Performance 0.0030936/1e-12, Gradient 0.052694/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 379.7074, Performance 0.0030455/1e-12, Gradient 0.041165/1e-06, Validation Checks 8/500
Epoch 675/10000, Time 394.1877, Performance 0.0029956/1e-12, Gradient 0.053547/1e-06, Validation Checks 33/500
Epoch 700/10000, Time 409.7194, Performance 0.0029476/1e-12, Gradient 0.034781/1e-06, Validation Checks 58/500
Epoch 725/10000, Time 425.4836, Performance 0.0029001/1e-12, Gradient 0.023606/1e-06, Validation Checks 83/500
Epoch 750/10000, Time 440.0677, Performance 0.0028561/1e-12, Gradient 0.030187/1e-06, Validation Checks 108/500
Epoch 775/10000, Time 455.344, Performance 0.0028132/1e-12, Gradient 0.056176/1e-06, Validation Checks 133/500
Epoch 800/10000, Time 470.2125, Performance 0.0027742/1e-12, Gradient 0.0327/1e-06, Validation Checks 158/500
Epoch 825/10000, Time 485.1936, Performance 0.002734/1e-12, Gradient 0.026365/1e-06, Validation Checks 183/500
Epoch 850/10000, Time 499.9606, Performance 0.0026997/1e-12, Gradient 0.029201/1e-06, Validation Checks 208/500
Epoch 875/10000, Time 515.4937, Performance 0.0026659/1e-12, Gradient 0.026791/1e-06, Validation Checks 233/500
Epoch 900/10000, Time 531.6593, Performance 0.0026343/1e-12, Gradient 0.025147/1e-06, Validation Checks 258/500
Epoch 925/10000, Time 546.1484, Performance 0.0025994/1e-12, Gradient 0.029374/1e-06, Validation Checks 283/500
Epoch 950/10000, Time 560.6587, Performance 0.0025685/1e-12, Gradient 0.040466/1e-06, Validation Checks 308/500
Epoch 975/10000, Time 575.5069, Performance 0.0025359/1e-12, Gradient 0.028562/1e-06, Validation Checks 333/500
Epoch 1000/10000, Time 590.7395, Performance 0.0025089/1e-12, Gradient 0.027473/1e-06, Validation Checks 358/500
Epoch 1025/10000, Time 605.4415, Performance 0.0024786/1e-12, Gradient 0.021823/1e-06, Validation Checks 383/500
Epoch 1050/10000, Time 619.9898, Performance 0.0024508/1e-12, Gradient 0.019251/1e-06, Validation Checks 408/500
Epoch 1075/10000, Time 634.7353, Performance 0.0024235/1e-12, Gradient 0.032374/1e-06, Validation Checks 433/500
Epoch 1100/10000, Time 649.6793, Performance 0.0023981/1e-12, Gradient 0.022794/1e-06, Validation Checks 458/500
Epoch 1125/10000, Time 665.4902, Performance 0.002373/1e-12, Gradient 0.031923/1e-06, Validation Checks 483/500
Epoch 1142/10000, Time 675.2484, Performance 0.0023567/1e-12, Gradient 0.024648/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 680.559630 

Predicting: Ndata = 194560 ... finished - time = 4.732058 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.221813, 0.245010, 0.217363 
 - Info (2%) : 0.285827, 0.311561, 0.278951 
 - Info (5%) : 0.341725, 0.366796, 0.334019 
 - Info (10%): 0.337881, 0.360532, 0.330605 
 - RMSE      : 34.651958, 30.528249, 36.010451 
 - CORR      : 0.889588, 0.913173, 0.881383 

finished LOO training: t = 685.641998 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 7 
finished LOO prediction: t = 2.570931 

Saving LOO results ... finished saving LOO results: t = 0.179095 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 7 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002614, Performance 101.6661/1e-12, Gradient 293.1862/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 33.5512, Performance 0.12681/1e-12, Gradient 1.8717/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 65.4369, Performance 0.039832/1e-12, Gradient 0.75771/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 97.3981, Performance 0.021388/1e-12, Gradient 0.43994/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 129.3154, Performance 0.013872/1e-12, Gradient 0.31424/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 161.9044, Performance 0.0099967/1e-12, Gradient 0.29929/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 194.1728, Performance 0.0076972/1e-12, Gradient 0.25502/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 226.5901, Performance 0.006189/1e-12, Gradient 0.3194/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 259.6374, Performance 0.0052007/1e-12, Gradient 0.27188/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 292.5044, Performance 0.0044784/1e-12, Gradient 0.1143/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 324.4424, Performance 0.0039743/1e-12, Gradient 0.14593/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 356.74, Performance 0.0035635/1e-12, Gradient 0.23855/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 390.097, Performance 0.0032132/1e-12, Gradient 0.16796/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 421.2181, Performance 0.0029381/1e-12, Gradient 0.079675/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 454.9389, Performance 0.0027037/1e-12, Gradient 0.089047/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 488.4854, Performance 0.002499/1e-12, Gradient 0.068439/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 520.2677, Performance 0.0023249/1e-12, Gradient 0.059393/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 551.9176, Performance 0.0021817/1e-12, Gradient 0.066364/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 584.7669, Performance 0.0020472/1e-12, Gradient 0.083932/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 617.3476, Performance 0.0019325/1e-12, Gradient 0.083294/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 649.8569, Performance 0.0018382/1e-12, Gradient 0.11049/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 682.0108, Performance 0.0017487/1e-12, Gradient 0.1005/1e-06, Validation Checks 1/500
Epoch 550/10000, Time 714.0321, Performance 0.001662/1e-12, Gradient 0.044605/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 746.383, Performance 0.0015894/1e-12, Gradient 0.046127/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 779.2569, Performance 0.0015253/1e-12, Gradient 0.053201/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 811.4344, Performance 0.0014611/1e-12, Gradient 0.047884/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 844.7595, Performance 0.0014037/1e-12, Gradient 0.043881/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 876.5956, Performance 0.0013516/1e-12, Gradient 0.044702/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 909.7714, Performance 0.0013045/1e-12, Gradient 0.042818/1e-06, Validation Checks 4/500
Epoch 725/10000, Time 941.8438, Performance 0.001261/1e-12, Gradient 0.037711/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 975.4513, Performance 0.0012172/1e-12, Gradient 0.033214/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1006.7581, Performance 0.0011766/1e-12, Gradient 0.027492/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1041.8077, Performance 0.0011393/1e-12, Gradient 0.024737/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 1073.4782, Performance 0.001105/1e-12, Gradient 0.029413/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1105.1433, Performance 0.001073/1e-12, Gradient 0.035389/1e-06, Validation Checks 16/500
Epoch 875/10000, Time 1137.217, Performance 0.0010419/1e-12, Gradient 0.021453/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 1169.1723, Performance 0.0010148/1e-12, Gradient 0.026754/1e-06, Validation Checks 7/500
Epoch 925/10000, Time 1200.8569, Performance 0.00098955/1e-12, Gradient 0.031247/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1232.678, Performance 0.00096289/1e-12, Gradient 0.036218/1e-06, Validation Checks 3/500
Epoch 975/10000, Time 1264.3169, Performance 0.00093926/1e-12, Gradient 0.046872/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1296.0771, Performance 0.00091565/1e-12, Gradient 0.054059/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1328.6526, Performance 0.00089483/1e-12, Gradient 0.049965/1e-06, Validation Checks 21/500
Epoch 1050/10000, Time 1360.6655, Performance 0.0008736/1e-12, Gradient 0.046253/1e-06, Validation Checks 18/500
Epoch 1075/10000, Time 1391.9633, Performance 0.00085488/1e-12, Gradient 0.038307/1e-06, Validation Checks 10/500
Epoch 1100/10000, Time 1425.2889, Performance 0.00083751/1e-12, Gradient 0.02244/1e-06, Validation Checks 5/500
Epoch 1125/10000, Time 1456.1044, Performance 0.00082011/1e-12, Gradient 0.031159/1e-06, Validation Checks 8/500
Epoch 1150/10000, Time 1486.9606, Performance 0.00080406/1e-12, Gradient 0.025175/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1518.5325, Performance 0.00078916/1e-12, Gradient 0.018367/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1549.6961, Performance 0.00077439/1e-12, Gradient 0.01553/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1580.5788, Performance 0.00075951/1e-12, Gradient 0.019295/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1611.8747, Performance 0.00074514/1e-12, Gradient 0.015645/1e-06, Validation Checks 14/500
Epoch 1275/10000, Time 1642.8924, Performance 0.00073146/1e-12, Gradient 0.017235/1e-06, Validation Checks 5/500
Epoch 1300/10000, Time 1673.8738, Performance 0.00071785/1e-12, Gradient 0.017531/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1704.7403, Performance 0.00070564/1e-12, Gradient 0.015991/1e-06, Validation Checks 3/500
Epoch 1350/10000, Time 1736.0936, Performance 0.00069348/1e-12, Gradient 0.018491/1e-06, Validation Checks 4/500
Epoch 1375/10000, Time 1767.4263, Performance 0.00068272/1e-12, Gradient 0.02979/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1799.694, Performance 0.00067122/1e-12, Gradient 0.028827/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1831.2848, Performance 0.00066043/1e-12, Gradient 0.032371/1e-06, Validation Checks 18/500
Epoch 1450/10000, Time 1862.9423, Performance 0.00065027/1e-12, Gradient 0.027104/1e-06, Validation Checks 43/500
Epoch 1475/10000, Time 1894.298, Performance 0.00064017/1e-12, Gradient 0.022378/1e-06, Validation Checks 68/500
Epoch 1500/10000, Time 1925.6133, Performance 0.00063144/1e-12, Gradient 0.013642/1e-06, Validation Checks 93/500
Epoch 1525/10000, Time 1959.3473, Performance 0.00062289/1e-12, Gradient 0.011209/1e-06, Validation Checks 118/500
Epoch 1550/10000, Time 1991.4773, Performance 0.00061417/1e-12, Gradient 0.01259/1e-06, Validation Checks 143/500
Epoch 1575/10000, Time 2023.0253, Performance 0.000606/1e-12, Gradient 0.012675/1e-06, Validation Checks 168/500
Epoch 1600/10000, Time 2054.4367, Performance 0.00059764/1e-12, Gradient 0.011193/1e-06, Validation Checks 193/500
Epoch 1625/10000, Time 2085.9234, Performance 0.00058965/1e-12, Gradient 0.016027/1e-06, Validation Checks 218/500
Epoch 1650/10000, Time 2118.226, Performance 0.00058189/1e-12, Gradient 0.011609/1e-06, Validation Checks 243/500
Epoch 1675/10000, Time 2151.5382, Performance 0.00057461/1e-12, Gradient 0.010933/1e-06, Validation Checks 268/500
Epoch 1700/10000, Time 2183.9314, Performance 0.00056767/1e-12, Gradient 0.015589/1e-06, Validation Checks 293/500
Epoch 1725/10000, Time 2216.6871, Performance 0.00056017/1e-12, Gradient 0.018041/1e-06, Validation Checks 318/500
Epoch 1750/10000, Time 2248.5571, Performance 0.00055371/1e-12, Gradient 0.025459/1e-06, Validation Checks 343/500
Epoch 1775/10000, Time 2279.8431, Performance 0.00054763/1e-12, Gradient 0.021465/1e-06, Validation Checks 368/500
Epoch 1800/10000, Time 2311.6299, Performance 0.0005417/1e-12, Gradient 0.023298/1e-06, Validation Checks 393/500
Epoch 1825/10000, Time 2342.8848, Performance 0.00053585/1e-12, Gradient 0.018758/1e-06, Validation Checks 418/500
Epoch 1850/10000, Time 2374.232, Performance 0.00052976/1e-12, Gradient 0.011614/1e-06, Validation Checks 443/500
Epoch 1875/10000, Time 2405.1424, Performance 0.00052383/1e-12, Gradient 0.01335/1e-06, Validation Checks 468/500
Epoch 1900/10000, Time 2438.4963, Performance 0.00051842/1e-12, Gradient 0.0097686/1e-06, Validation Checks 493/500
Epoch 1907/10000, Time 2447.579, Performance 0.00051686/1e-12, Gradient 0.0216/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2449.247495 

Predicting: Ndata = 113569 ... finished - time = 2.420345 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.298224, 0.298224, NaN 
 - Info (2%) : 0.344259, 0.344259, NaN 
 - Info (5%) : 0.341555, 0.341555, NaN 
 - Info (10%): 0.272616, 0.272616, NaN 
 - RMSE      : 20.303821, 20.303821, NaN 
 - CORR      : 0.932495, 0.932495, NaN 

finished site training: t = 2451.818108 

Saving site results ... finished saving site results: t = 0.080788 

All Finished - time = 3166.102677 


----------------------------------------------------


>> 