
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.420089 
LOO Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 9 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036927, Performance 3.3755/1e-12, Gradient 75.0332/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5855, Performance 0.043507/1e-12, Gradient 0.87208/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0529, Performance 0.021366/1e-12, Gradient 0.82274/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4992, Performance 0.013551/1e-12, Gradient 0.36808/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.7879, Performance 0.010028/1e-12, Gradient 0.21433/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.0141, Performance 0.00799/1e-12, Gradient 0.24754/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.3409, Performance 0.0065648/1e-12, Gradient 0.14347/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.9758, Performance 0.0056178/1e-12, Gradient 0.15017/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.3978, Performance 0.0049916/1e-12, Gradient 0.135/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.1383, Performance 0.0045445/1e-12, Gradient 0.098772/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.7283, Performance 0.00417/1e-12, Gradient 0.09073/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.8805, Performance 0.0038692/1e-12, Gradient 0.093341/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.071, Performance 0.0036333/1e-12, Gradient 0.091419/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.8806, Performance 0.0034356/1e-12, Gradient 0.059017/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.8404, Performance 0.003275/1e-12, Gradient 0.0734/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 220.6989, Performance 0.0031375/1e-12, Gradient 0.081717/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.6045, Performance 0.0030065/1e-12, Gradient 0.039658/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 249.8385, Performance 0.0028915/1e-12, Gradient 0.053561/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.124, Performance 0.0027971/1e-12, Gradient 0.072594/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 278.616, Performance 0.0027088/1e-12, Gradient 0.034427/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 292.8218, Performance 0.002633/1e-12, Gradient 0.050165/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 306.8982, Performance 0.00256/1e-12, Gradient 0.058728/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 321, Performance 0.0024957/1e-12, Gradient 0.033443/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 335.0611, Performance 0.0024332/1e-12, Gradient 0.054226/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 349.8048, Performance 0.0023795/1e-12, Gradient 0.04238/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 364.7046, Performance 0.0023281/1e-12, Gradient 0.032584/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 379.6122, Performance 0.0022771/1e-12, Gradient 0.053889/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 394.4737, Performance 0.0022333/1e-12, Gradient 0.039716/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 409.4488, Performance 0.0021883/1e-12, Gradient 0.028799/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 424.1144, Performance 0.002149/1e-12, Gradient 0.047697/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 438.2094, Performance 0.0021119/1e-12, Gradient 0.03673/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 452.6139, Performance 0.0020754/1e-12, Gradient 0.048099/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 466.607, Performance 0.0020432/1e-12, Gradient 0.027237/1e-06, Validation Checks 5/500
Epoch 825/10000, Time 480.5954, Performance 0.0020118/1e-12, Gradient 0.030328/1e-06, Validation Checks 8/500
Epoch 850/10000, Time 494.5859, Performance 0.0019816/1e-12, Gradient 0.035921/1e-06, Validation Checks 17/500
Epoch 875/10000, Time 509.6622, Performance 0.0019554/1e-12, Gradient 0.030234/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 525.2772, Performance 0.0019283/1e-12, Gradient 0.027164/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 539.5392, Performance 0.0019023/1e-12, Gradient 0.029829/1e-06, Validation Checks 11/500
Epoch 950/10000, Time 555.0022, Performance 0.0018797/1e-12, Gradient 0.03953/1e-06, Validation Checks 5/500
Epoch 975/10000, Time 571.1579, Performance 0.0018551/1e-12, Gradient 0.025377/1e-06, Validation Checks 8/500
Epoch 1000/10000, Time 585.6691, Performance 0.0018333/1e-12, Gradient 0.020669/1e-06, Validation Checks 3/500
Epoch 1025/10000, Time 600.9428, Performance 0.0018114/1e-12, Gradient 0.026174/1e-06, Validation Checks 15/500
Epoch 1050/10000, Time 615.4307, Performance 0.0017889/1e-12, Gradient 0.031047/1e-06, Validation Checks 40/500
Epoch 1075/10000, Time 629.9021, Performance 0.0017672/1e-12, Gradient 0.024587/1e-06, Validation Checks 65/500
Epoch 1100/10000, Time 645.2731, Performance 0.0017467/1e-12, Gradient 0.025348/1e-06, Validation Checks 5/500
Epoch 1125/10000, Time 659.6088, Performance 0.0017267/1e-12, Gradient 0.020778/1e-06, Validation Checks 30/500
Epoch 1150/10000, Time 674.2114, Performance 0.0017077/1e-12, Gradient 0.026497/1e-06, Validation Checks 55/500
Epoch 1175/10000, Time 688.6121, Performance 0.0016897/1e-12, Gradient 0.03088/1e-06, Validation Checks 80/500
Epoch 1200/10000, Time 703.3038, Performance 0.0016704/1e-12, Gradient 0.023459/1e-06, Validation Checks 105/500
Epoch 1225/10000, Time 719.0946, Performance 0.0016524/1e-12, Gradient 0.018384/1e-06, Validation Checks 130/500
Epoch 1250/10000, Time 733.3643, Performance 0.0016332/1e-12, Gradient 0.026529/1e-06, Validation Checks 155/500
Epoch 1275/10000, Time 747.5404, Performance 0.0016165/1e-12, Gradient 0.034267/1e-06, Validation Checks 180/500
Epoch 1300/10000, Time 761.687, Performance 0.0016011/1e-12, Gradient 0.018396/1e-06, Validation Checks 205/500
Epoch 1325/10000, Time 777.2932, Performance 0.0015861/1e-12, Gradient 0.021113/1e-06, Validation Checks 230/500
Epoch 1350/10000, Time 791.6895, Performance 0.0015709/1e-12, Gradient 0.028069/1e-06, Validation Checks 255/500
Epoch 1375/10000, Time 806.2279, Performance 0.0015553/1e-12, Gradient 0.020174/1e-06, Validation Checks 280/500
Epoch 1400/10000, Time 820.5861, Performance 0.00154/1e-12, Gradient 0.020462/1e-06, Validation Checks 305/500
Epoch 1425/10000, Time 835.8136, Performance 0.0015271/1e-12, Gradient 0.023881/1e-06, Validation Checks 330/500
Epoch 1450/10000, Time 850.2223, Performance 0.0015126/1e-12, Gradient 0.015372/1e-06, Validation Checks 355/500
Epoch 1475/10000, Time 865.7454, Performance 0.0014994/1e-12, Gradient 0.016852/1e-06, Validation Checks 380/500
Epoch 1500/10000, Time 880.2591, Performance 0.0014853/1e-12, Gradient 0.029987/1e-06, Validation Checks 405/500
Epoch 1525/10000, Time 894.5898, Performance 0.0014736/1e-12, Gradient 0.01776/1e-06, Validation Checks 430/500
Epoch 1550/10000, Time 909.5375, Performance 0.0014613/1e-12, Gradient 0.019/1e-06, Validation Checks 455/500
Epoch 1575/10000, Time 924.3656, Performance 0.0014497/1e-12, Gradient 0.028896/1e-06, Validation Checks 480/500
Epoch 1595/10000, Time 936.0942, Performance 0.0014398/1e-12, Gradient 0.020188/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 940.304693 

Predicting: Ndata = 194560 ... finished - time = 4.705380 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.233205, 0.264688, 0.225684 
 - Info (2%) : 0.305614, 0.342619, 0.295172 
 - Info (5%) : 0.357668, 0.394434, 0.346291 
 - Info (10%): 0.342959, 0.376937, 0.332070 
 - RMSE      : 36.108881, 30.075527, 38.032399 
 - CORR      : 0.881335, 0.916307, 0.869270 

finished LOO training: t = 945.387751 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 4 - Site = 9 
finished LOO prediction: t = 2.328459 

Saving LOO results ... finished saving LOO results: t = 0.160874 
Site Training: Type = 1 - Targ = 1 - Boot = 4 - Site = 9 

Training: Ntrn = 96001 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002453, Performance 64.4053/1e-12, Gradient 219.8378/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 27.2452, Performance 0.11755/1e-12, Gradient 2.0729/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 54.2609, Performance 0.039078/1e-12, Gradient 1.6892/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 80.3307, Performance 0.020875/1e-12, Gradient 0.40104/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 108.1554, Performance 0.014965/1e-12, Gradient 0.31158/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 134.7094, Performance 0.011447/1e-12, Gradient 0.35126/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 161.0718, Performance 0.0090468/1e-12, Gradient 0.24891/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 188.152, Performance 0.0074222/1e-12, Gradient 0.17216/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 215.5463, Performance 0.0063981/1e-12, Gradient 0.15031/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 242.3222, Performance 0.0055964/1e-12, Gradient 0.12166/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 270.8899, Performance 0.0050112/1e-12, Gradient 0.098818/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 297.6088, Performance 0.0045428/1e-12, Gradient 0.19581/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 324.3569, Performance 0.0041878/1e-12, Gradient 0.10886/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 351.3897, Performance 0.0038534/1e-12, Gradient 0.10401/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 378.4417, Performance 0.0035902/1e-12, Gradient 0.088006/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 405.2332, Performance 0.0034005/1e-12, Gradient 0.068285/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 432.012, Performance 0.0032188/1e-12, Gradient 0.098229/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 458.9235, Performance 0.0030785/1e-12, Gradient 0.063338/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 486.2152, Performance 0.0029585/1e-12, Gradient 0.076945/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 512.8149, Performance 0.0028449/1e-12, Gradient 0.050138/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 539.1649, Performance 0.0027455/1e-12, Gradient 0.060204/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 565.6222, Performance 0.0026615/1e-12, Gradient 0.076672/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 592.1025, Performance 0.002579/1e-12, Gradient 0.068636/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 618.5492, Performance 0.0025019/1e-12, Gradient 0.041155/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 645.8352, Performance 0.0024358/1e-12, Gradient 0.05966/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 672.9904, Performance 0.002374/1e-12, Gradient 0.066539/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 700.1686, Performance 0.0023106/1e-12, Gradient 0.038306/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 727.5596, Performance 0.0022595/1e-12, Gradient 0.046681/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 754.7948, Performance 0.0022111/1e-12, Gradient 0.035104/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 782.034, Performance 0.0021644/1e-12, Gradient 0.067493/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 808.4932, Performance 0.0021193/1e-12, Gradient 0.04322/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 834.9255, Performance 0.0020779/1e-12, Gradient 0.025438/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 862.0742, Performance 0.0020408/1e-12, Gradient 0.036082/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 891.2852, Performance 0.0020045/1e-12, Gradient 0.051723/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 919.2713, Performance 0.0019716/1e-12, Gradient 0.03144/1e-06, Validation Checks 2/500
Epoch 875/10000, Time 946.3543, Performance 0.0019366/1e-12, Gradient 0.028285/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 974.3663, Performance 0.0019066/1e-12, Gradient 0.038321/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1002.365, Performance 0.0018756/1e-12, Gradient 0.049207/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1030.0176, Performance 0.0018467/1e-12, Gradient 0.044329/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1057.018, Performance 0.0018194/1e-12, Gradient 0.033205/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1083.5881, Performance 0.0017901/1e-12, Gradient 0.052904/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 1110.8372, Performance 0.0017645/1e-12, Gradient 0.024997/1e-06, Validation Checks 6/500
Epoch 1050/10000, Time 1137.4756, Performance 0.0017404/1e-12, Gradient 0.026639/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1164.108, Performance 0.0017161/1e-12, Gradient 0.027738/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1190.8341, Performance 0.0016918/1e-12, Gradient 0.026134/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 1217.552, Performance 0.0016721/1e-12, Gradient 0.018654/1e-06, Validation Checks 3/500
Epoch 1150/10000, Time 1245.0135, Performance 0.0016506/1e-12, Gradient 0.026353/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1271.7996, Performance 0.00163/1e-12, Gradient 0.034866/1e-06, Validation Checks 4/500
Epoch 1200/10000, Time 1298.5418, Performance 0.001611/1e-12, Gradient 0.023897/1e-06, Validation Checks 3/500
Epoch 1225/10000, Time 1328.5465, Performance 0.0015944/1e-12, Gradient 0.020561/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1356.4719, Performance 0.0015741/1e-12, Gradient 0.020886/1e-06, Validation Checks 1/500
Epoch 1275/10000, Time 1383.7931, Performance 0.0015555/1e-12, Gradient 0.018346/1e-06, Validation Checks 11/500
Epoch 1300/10000, Time 1410.9564, Performance 0.001537/1e-12, Gradient 0.018639/1e-06, Validation Checks 5/500
Epoch 1325/10000, Time 1438.3419, Performance 0.0015206/1e-12, Gradient 0.026893/1e-06, Validation Checks 8/500
Epoch 1350/10000, Time 1465.6731, Performance 0.0015043/1e-12, Gradient 0.048443/1e-06, Validation Checks 2/500
Epoch 1375/10000, Time 1492.3989, Performance 0.0014873/1e-12, Gradient 0.015784/1e-06, Validation Checks 3/500
Epoch 1400/10000, Time 1519.2255, Performance 0.0014707/1e-12, Gradient 0.017457/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1546.5425, Performance 0.0014548/1e-12, Gradient 0.01808/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1573.1907, Performance 0.0014387/1e-12, Gradient 0.019075/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 1599.912, Performance 0.001425/1e-12, Gradient 0.023113/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1627.854, Performance 0.0014101/1e-12, Gradient 0.016053/1e-06, Validation Checks 3/500
Epoch 1525/10000, Time 1655.237, Performance 0.001397/1e-12, Gradient 0.036038/1e-06, Validation Checks 16/500
Epoch 1550/10000, Time 1681.6403, Performance 0.0013819/1e-12, Gradient 0.039966/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 1708.1721, Performance 0.0013696/1e-12, Gradient 0.025132/1e-06, Validation Checks 4/500
Epoch 1600/10000, Time 1734.5556, Performance 0.0013572/1e-12, Gradient 0.015675/1e-06, Validation Checks 5/500
Epoch 1625/10000, Time 1760.9845, Performance 0.0013457/1e-12, Gradient 0.024481/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 1789.0679, Performance 0.0013337/1e-12, Gradient 0.014051/1e-06, Validation Checks 25/500
Epoch 1675/10000, Time 1815.9858, Performance 0.0013227/1e-12, Gradient 0.020629/1e-06, Validation Checks 16/500
Epoch 1700/10000, Time 1842.9744, Performance 0.0013098/1e-12, Gradient 0.014872/1e-06, Validation Checks 41/500
Epoch 1725/10000, Time 1869.532, Performance 0.001299/1e-12, Gradient 0.024849/1e-06, Validation Checks 66/500
Epoch 1750/10000, Time 1897.5975, Performance 0.0012881/1e-12, Gradient 0.014829/1e-06, Validation Checks 91/500
Epoch 1775/10000, Time 1924.7888, Performance 0.0012772/1e-12, Gradient 0.01972/1e-06, Validation Checks 116/500
Epoch 1800/10000, Time 1954.2566, Performance 0.0012668/1e-12, Gradient 0.020227/1e-06, Validation Checks 141/500
Epoch 1825/10000, Time 1981.9884, Performance 0.0012565/1e-12, Gradient 0.020191/1e-06, Validation Checks 166/500
Epoch 1850/10000, Time 2009.536, Performance 0.0012461/1e-12, Gradient 0.017088/1e-06, Validation Checks 191/500
Epoch 1875/10000, Time 2037.0422, Performance 0.001236/1e-12, Gradient 0.021305/1e-06, Validation Checks 216/500
Epoch 1900/10000, Time 2063.6327, Performance 0.0012268/1e-12, Gradient 0.015316/1e-06, Validation Checks 241/500
Epoch 1925/10000, Time 2090.3292, Performance 0.0012173/1e-12, Gradient 0.016967/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2117.1421, Performance 0.001208/1e-12, Gradient 0.020524/1e-06, Validation Checks 9/500
Epoch 1975/10000, Time 2144.1542, Performance 0.0011991/1e-12, Gradient 0.015905/1e-06, Validation Checks 34/500
Epoch 2000/10000, Time 2171.1148, Performance 0.0011894/1e-12, Gradient 0.020881/1e-06, Validation Checks 59/500
Epoch 2025/10000, Time 2198.9126, Performance 0.0011808/1e-12, Gradient 0.027166/1e-06, Validation Checks 84/500
Epoch 2050/10000, Time 2225.9808, Performance 0.0011727/1e-12, Gradient 0.014831/1e-06, Validation Checks 109/500
Epoch 2075/10000, Time 2253.2683, Performance 0.001164/1e-12, Gradient 0.012801/1e-06, Validation Checks 134/500
Epoch 2100/10000, Time 2280.4173, Performance 0.0011565/1e-12, Gradient 0.010459/1e-06, Validation Checks 159/500
Epoch 2125/10000, Time 2307.0816, Performance 0.0011491/1e-12, Gradient 0.017792/1e-06, Validation Checks 184/500
Epoch 2150/10000, Time 2333.9357, Performance 0.0011407/1e-12, Gradient 0.014182/1e-06, Validation Checks 209/500
Epoch 2175/10000, Time 2360.8731, Performance 0.0011332/1e-12, Gradient 0.012015/1e-06, Validation Checks 0/500
Epoch 2200/10000, Time 2387.1167, Performance 0.0011256/1e-12, Gradient 0.023228/1e-06, Validation Checks 21/500
Epoch 2225/10000, Time 2414.2808, Performance 0.0011186/1e-12, Gradient 0.012578/1e-06, Validation Checks 0/500
Epoch 2250/10000, Time 2441.1504, Performance 0.0011117/1e-12, Gradient 0.017155/1e-06, Validation Checks 1/500
Epoch 2275/10000, Time 2467.8795, Performance 0.0011042/1e-12, Gradient 0.014668/1e-06, Validation Checks 4/500
Epoch 2300/10000, Time 2494.6573, Performance 0.0010972/1e-12, Gradient 0.013551/1e-06, Validation Checks 17/500
Epoch 2325/10000, Time 2521.4609, Performance 0.0010908/1e-12, Gradient 0.012287/1e-06, Validation Checks 42/500
Epoch 2350/10000, Time 2549.4964, Performance 0.0010833/1e-12, Gradient 0.015467/1e-06, Validation Checks 67/500
Epoch 2375/10000, Time 2577.7116, Performance 0.0010771/1e-12, Gradient 0.013053/1e-06, Validation Checks 92/500
Epoch 2400/10000, Time 2604.3087, Performance 0.0010709/1e-12, Gradient 0.017253/1e-06, Validation Checks 117/500
Epoch 2425/10000, Time 2630.7267, Performance 0.0010644/1e-12, Gradient 0.010578/1e-06, Validation Checks 142/500
Epoch 2450/10000, Time 2657.8143, Performance 0.0010584/1e-12, Gradient 0.017183/1e-06, Validation Checks 167/500
Epoch 2475/10000, Time 2684.452, Performance 0.0010518/1e-12, Gradient 0.011206/1e-06, Validation Checks 192/500
Epoch 2500/10000, Time 2712.2989, Performance 0.0010458/1e-12, Gradient 0.023803/1e-06, Validation Checks 217/500
Epoch 2525/10000, Time 2739.2184, Performance 0.0010394/1e-12, Gradient 0.011172/1e-06, Validation Checks 242/500
Epoch 2550/10000, Time 2766.6021, Performance 0.0010334/1e-12, Gradient 0.013914/1e-06, Validation Checks 267/500
Epoch 2575/10000, Time 2793.1888, Performance 0.0010273/1e-12, Gradient 0.020034/1e-06, Validation Checks 292/500
Epoch 2600/10000, Time 2819.5856, Performance 0.0010217/1e-12, Gradient 0.013194/1e-06, Validation Checks 317/500
Epoch 2625/10000, Time 2845.9786, Performance 0.0010165/1e-12, Gradient 0.016185/1e-06, Validation Checks 342/500
Epoch 2650/10000, Time 2872.4096, Performance 0.0010111/1e-12, Gradient 0.015979/1e-06, Validation Checks 367/500
Epoch 2675/10000, Time 2898.9467, Performance 0.0010055/1e-12, Gradient 0.012108/1e-06, Validation Checks 392/500
Epoch 2700/10000, Time 2926.2366, Performance 0.00099992/1e-12, Gradient 0.010059/1e-06, Validation Checks 417/500
Epoch 2725/10000, Time 2954.073, Performance 0.0009946/1e-12, Gradient 0.01563/1e-06, Validation Checks 442/500
Epoch 2750/10000, Time 2981.4406, Performance 0.00098913/1e-12, Gradient 0.010909/1e-06, Validation Checks 467/500
Epoch 2775/10000, Time 3008.596, Performance 0.00098331/1e-12, Gradient 0.0083235/1e-06, Validation Checks 492/500
Epoch 2783/10000, Time 3017.3079, Performance 0.00098178/1e-12, Gradient 0.014688/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3018.845270 

Predicting: Ndata = 96001 ... finished - time = 2.002651 

Ntrn = 96001    Dx = 322 
 - Info (1%) : 0.305806, 0.305806, NaN 
 - Info (2%) : 0.351270, 0.351270, NaN 
 - Info (5%) : 0.486473, 0.486473, NaN 
 - Info (10%): 0.631554, 0.631554, NaN 
 - RMSE      : 16.482820, 16.482820, NaN 
 - CORR      : 0.950040, 0.950040, NaN 

finished site training: t = 3020.977750 

Saving site results ... finished saving site results: t = 0.061419 

All Finished - time = 3994.339594 


----------------------------------------------------


>> 