
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.977850 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 20 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.042424, Performance 2.0388/1e-12, Gradient 66.5062/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.27, Performance 0.035465/1e-12, Gradient 1.5177/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.686, Performance 0.017207/1e-12, Gradient 0.34324/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.1286, Performance 0.011039/1e-12, Gradient 0.4087/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.6086, Performance 0.0081494/1e-12, Gradient 0.20719/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.815, Performance 0.0066052/1e-12, Gradient 0.18688/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.868, Performance 0.0055656/1e-12, Gradient 0.25385/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.5027, Performance 0.0048184/1e-12, Gradient 0.09407/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.2997, Performance 0.0043619/1e-12, Gradient 0.11059/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.2557, Performance 0.0040088/1e-12, Gradient 0.12739/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.5319, Performance 0.0037386/1e-12, Gradient 0.070707/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.7951, Performance 0.0035087/1e-12, Gradient 0.1059/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.8345, Performance 0.003317/1e-12, Gradient 0.075354/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.172, Performance 0.0031584/1e-12, Gradient 0.050819/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.3988, Performance 0.0030281/1e-12, Gradient 0.052005/1e-06, Validation Checks 4/500
Epoch 375/10000, Time 217.6158, Performance 0.0029169/1e-12, Gradient 0.059207/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 231.8487, Performance 0.002821/1e-12, Gradient 0.073867/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 246.2217, Performance 0.0027316/1e-12, Gradient 0.050264/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 260.4653, Performance 0.0026522/1e-12, Gradient 0.039734/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 274.7373, Performance 0.0025826/1e-12, Gradient 0.055911/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 289.2421, Performance 0.0025208/1e-12, Gradient 0.034415/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 303.527, Performance 0.0024617/1e-12, Gradient 0.047575/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 317.9285, Performance 0.0024088/1e-12, Gradient 0.026891/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 332.2071, Performance 0.0023612/1e-12, Gradient 0.039212/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 346.4741, Performance 0.0023177/1e-12, Gradient 0.022235/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 361.1592, Performance 0.0022727/1e-12, Gradient 0.035189/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 376.1676, Performance 0.0022304/1e-12, Gradient 0.039556/1e-06, Validation Checks 4/500
Epoch 675/10000, Time 390.7816, Performance 0.0021898/1e-12, Gradient 0.033372/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 406.2172, Performance 0.0021559/1e-12, Gradient 0.036186/1e-06, Validation Checks 4/500
Epoch 725/10000, Time 421.3779, Performance 0.0021217/1e-12, Gradient 0.022067/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 435.8865, Performance 0.0020881/1e-12, Gradient 0.042225/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 450.6211, Performance 0.0020544/1e-12, Gradient 0.037646/1e-06, Validation Checks 10/500
Epoch 800/10000, Time 464.9346, Performance 0.0020263/1e-12, Gradient 0.033051/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 480.2408, Performance 0.0019995/1e-12, Gradient 0.024995/1e-06, Validation Checks 20/500
Epoch 850/10000, Time 495.8901, Performance 0.001975/1e-12, Gradient 0.018611/1e-06, Validation Checks 45/500
Epoch 875/10000, Time 510.2741, Performance 0.0019489/1e-12, Gradient 0.03923/1e-06, Validation Checks 70/500
Epoch 900/10000, Time 524.6002, Performance 0.0019243/1e-12, Gradient 0.027496/1e-06, Validation Checks 8/500
Epoch 925/10000, Time 540.0447, Performance 0.0018996/1e-12, Gradient 0.024253/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 554.514, Performance 0.0018778/1e-12, Gradient 0.020835/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 568.982, Performance 0.0018544/1e-12, Gradient 0.039303/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 583.3778, Performance 0.0018323/1e-12, Gradient 0.01888/1e-06, Validation Checks 24/500
Epoch 1025/10000, Time 597.7111, Performance 0.0018105/1e-12, Gradient 0.02301/1e-06, Validation Checks 49/500
Epoch 1050/10000, Time 613.5591, Performance 0.0017896/1e-12, Gradient 0.023483/1e-06, Validation Checks 74/500
Epoch 1075/10000, Time 628.3688, Performance 0.0017671/1e-12, Gradient 0.023927/1e-06, Validation Checks 99/500
Epoch 1100/10000, Time 642.8271, Performance 0.0017493/1e-12, Gradient 0.015282/1e-06, Validation Checks 124/500
Epoch 1125/10000, Time 657.145, Performance 0.0017296/1e-12, Gradient 0.036685/1e-06, Validation Checks 149/500
Epoch 1150/10000, Time 671.492, Performance 0.0017119/1e-12, Gradient 0.019205/1e-06, Validation Checks 174/500
Epoch 1175/10000, Time 685.8231, Performance 0.0016937/1e-12, Gradient 0.017455/1e-06, Validation Checks 199/500
Epoch 1200/10000, Time 701.0955, Performance 0.0016765/1e-12, Gradient 0.023568/1e-06, Validation Checks 224/500
Epoch 1225/10000, Time 716.728, Performance 0.0016594/1e-12, Gradient 0.019336/1e-06, Validation Checks 249/500
Epoch 1250/10000, Time 731.1329, Performance 0.0016436/1e-12, Gradient 0.036378/1e-06, Validation Checks 274/500
Epoch 1275/10000, Time 745.5261, Performance 0.001628/1e-12, Gradient 0.016349/1e-06, Validation Checks 299/500
Epoch 1300/10000, Time 759.8537, Performance 0.0016123/1e-12, Gradient 0.021415/1e-06, Validation Checks 324/500
Epoch 1325/10000, Time 774.1864, Performance 0.0015974/1e-12, Gradient 0.024801/1e-06, Validation Checks 349/500
Epoch 1350/10000, Time 788.4417, Performance 0.0015828/1e-12, Gradient 0.018261/1e-06, Validation Checks 374/500
Epoch 1375/10000, Time 802.622, Performance 0.0015677/1e-12, Gradient 0.016906/1e-06, Validation Checks 399/500
Epoch 1400/10000, Time 817.806, Performance 0.001555/1e-12, Gradient 0.023172/1e-06, Validation Checks 424/500
Epoch 1425/10000, Time 832.6479, Performance 0.0015404/1e-12, Gradient 0.019053/1e-06, Validation Checks 449/500
Epoch 1450/10000, Time 847.7185, Performance 0.0015283/1e-12, Gradient 0.019719/1e-06, Validation Checks 474/500
Epoch 1475/10000, Time 863.9673, Performance 0.0015152/1e-12, Gradient 0.018763/1e-06, Validation Checks 499/500
Epoch 1476/10000, Time 864.6265, Performance 0.0015148/1e-12, Gradient 0.023944/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 869.644283 

Predicting: Ndata = 194560 ... finished - time = 4.660952 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.238673, 0.270178, 0.231141 
 - Info (2%) : 0.292050, 0.326027, 0.282277 
 - Info (5%) : 0.369243, 0.408512, 0.356842 
 - Info (10%): 0.481456, 0.526649, 0.466601 
 - RMSE      : 36.314197, 30.760027, 38.102119 
 - CORR      : 0.876516, 0.912893, 0.863516 

finished LOO training: t = 874.695785 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 20 
finished LOO prediction: t = 1.714092 

Saving LOO results ... finished saving LOO results: t = 0.300684 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 20 

Training: Ntrn = 78481 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002586, Performance 79.3636/1e-12, Gradient 250.3304/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 22.1142, Performance 0.093734/1e-12, Gradient 1.6269/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 44.2662, Performance 0.037827/1e-12, Gradient 0.69281/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 66.7462, Performance 0.022037/1e-12, Gradient 0.42661/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 88.4219, Performance 0.015432/1e-12, Gradient 0.40943/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 110.0373, Performance 0.011878/1e-12, Gradient 0.39317/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 133.8336, Performance 0.0094777/1e-12, Gradient 0.3678/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 156.9111, Performance 0.0079415/1e-12, Gradient 0.36926/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 178.5905, Performance 0.0067901/1e-12, Gradient 0.22525/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 201.3912, Performance 0.006027/1e-12, Gradient 0.1381/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 224.3993, Performance 0.0053572/1e-12, Gradient 0.14787/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 248.2758, Performance 0.0048469/1e-12, Gradient 0.21212/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 270.3556, Performance 0.0044045/1e-12, Gradient 0.097792/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 292.3353, Performance 0.0040881/1e-12, Gradient 0.20814/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 314.8078, Performance 0.0038155/1e-12, Gradient 0.097146/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 336.9936, Performance 0.003567/1e-12, Gradient 0.16162/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 360.2681, Performance 0.0033759/1e-12, Gradient 0.060248/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 383.3375, Performance 0.0031989/1e-12, Gradient 0.090797/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 406.2648, Performance 0.0030532/1e-12, Gradient 0.066743/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 428.6173, Performance 0.0029175/1e-12, Gradient 0.062804/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 450.5885, Performance 0.002794/1e-12, Gradient 0.10516/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 472.8823, Performance 0.0026994/1e-12, Gradient 0.047892/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 494.5769, Performance 0.0026075/1e-12, Gradient 0.093402/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 516.5256, Performance 0.002512/1e-12, Gradient 0.053439/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 539.0867, Performance 0.0024382/1e-12, Gradient 0.040724/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 561.988, Performance 0.0023689/1e-12, Gradient 0.086325/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 585.5528, Performance 0.0023062/1e-12, Gradient 0.057713/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 608.177, Performance 0.0022507/1e-12, Gradient 0.036634/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 630.2757, Performance 0.0021937/1e-12, Gradient 0.06133/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 652.6129, Performance 0.0021434/1e-12, Gradient 0.059846/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 674.414, Performance 0.0020951/1e-12, Gradient 0.039584/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 696.9465, Performance 0.0020524/1e-12, Gradient 0.04987/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 718.9105, Performance 0.0020139/1e-12, Gradient 0.061488/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 741.1395, Performance 0.0019759/1e-12, Gradient 0.033196/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 763.1331, Performance 0.0019407/1e-12, Gradient 0.03169/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 786.8753, Performance 0.0019063/1e-12, Gradient 0.048481/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 808.748, Performance 0.0018747/1e-12, Gradient 0.046931/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 830.7217, Performance 0.001844/1e-12, Gradient 0.02535/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 852.8533, Performance 0.0018136/1e-12, Gradient 0.028545/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 874.7156, Performance 0.0017874/1e-12, Gradient 0.052084/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 897.6321, Performance 0.0017625/1e-12, Gradient 0.02831/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 919.5226, Performance 0.0017386/1e-12, Gradient 0.023061/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 942.0823, Performance 0.0017148/1e-12, Gradient 0.03237/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 964.1497, Performance 0.0016931/1e-12, Gradient 0.039983/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 986.8744, Performance 0.0016719/1e-12, Gradient 0.02303/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1008.9668, Performance 0.0016522/1e-12, Gradient 0.039266/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1033.7993, Performance 0.0016327/1e-12, Gradient 0.049973/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1056.9348, Performance 0.0016147/1e-12, Gradient 0.020062/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1078.5232, Performance 0.0015972/1e-12, Gradient 0.024876/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1101.6633, Performance 0.0015805/1e-12, Gradient 0.047592/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1123.5485, Performance 0.0015632/1e-12, Gradient 0.022639/1e-06, Validation Checks 2/500
Epoch 1275/10000, Time 1145.8103, Performance 0.0015465/1e-12, Gradient 0.020065/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1168.9445, Performance 0.0015318/1e-12, Gradient 0.031704/1e-06, Validation Checks 6/500
Epoch 1325/10000, Time 1190.77, Performance 0.0015164/1e-12, Gradient 0.027996/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1212.5995, Performance 0.0015017/1e-12, Gradient 0.018486/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1234.6732, Performance 0.001488/1e-12, Gradient 0.02501/1e-06, Validation Checks 1/500
Epoch 1400/10000, Time 1256.5853, Performance 0.0014742/1e-12, Gradient 0.031472/1e-06, Validation Checks 12/500
Epoch 1425/10000, Time 1277.9677, Performance 0.0014613/1e-12, Gradient 0.019508/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 1299.3962, Performance 0.0014494/1e-12, Gradient 0.021071/1e-06, Validation Checks 2/500
Epoch 1475/10000, Time 1321.331, Performance 0.001438/1e-12, Gradient 0.044635/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1344.1071, Performance 0.0014266/1e-12, Gradient 0.019233/1e-06, Validation Checks 3/500
Epoch 1525/10000, Time 1366.6868, Performance 0.0014162/1e-12, Gradient 0.01674/1e-06, Validation Checks 8/500
Epoch 1550/10000, Time 1388.6356, Performance 0.0014053/1e-12, Gradient 0.038357/1e-06, Validation Checks 2/500
Epoch 1575/10000, Time 1410.5387, Performance 0.0013942/1e-12, Gradient 0.019274/1e-06, Validation Checks 5/500
Epoch 1600/10000, Time 1432.3135, Performance 0.0013849/1e-12, Gradient 0.015151/1e-06, Validation Checks 2/500
Epoch 1625/10000, Time 1454.0619, Performance 0.001375/1e-12, Gradient 0.017476/1e-06, Validation Checks 3/500
Epoch 1650/10000, Time 1476.4459, Performance 0.0013655/1e-12, Gradient 0.030168/1e-06, Validation Checks 4/500
Epoch 1675/10000, Time 1498.3418, Performance 0.0013558/1e-12, Gradient 0.022228/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 1520.1879, Performance 0.0013459/1e-12, Gradient 0.019372/1e-06, Validation Checks 15/500
Epoch 1725/10000, Time 1542.7276, Performance 0.001337/1e-12, Gradient 0.033577/1e-06, Validation Checks 6/500
Epoch 1750/10000, Time 1564.9571, Performance 0.0013278/1e-12, Gradient 0.016302/1e-06, Validation Checks 23/500
Epoch 1775/10000, Time 1586.979, Performance 0.0013183/1e-12, Gradient 0.017356/1e-06, Validation Checks 3/500
Epoch 1800/10000, Time 1609.7333, Performance 0.0013094/1e-12, Gradient 0.029823/1e-06, Validation Checks 20/500
Epoch 1825/10000, Time 1633.8431, Performance 0.001301/1e-12, Gradient 0.016518/1e-06, Validation Checks 45/500
Epoch 1850/10000, Time 1657.042, Performance 0.0012927/1e-12, Gradient 0.016999/1e-06, Validation Checks 70/500
Epoch 1875/10000, Time 1680.0267, Performance 0.0012851/1e-12, Gradient 0.02687/1e-06, Validation Checks 95/500
Epoch 1900/10000, Time 1702.1959, Performance 0.0012768/1e-12, Gradient 0.020433/1e-06, Validation Checks 120/500
Epoch 1925/10000, Time 1724.3387, Performance 0.001269/1e-12, Gradient 0.011564/1e-06, Validation Checks 145/500
Epoch 1950/10000, Time 1745.9723, Performance 0.0012614/1e-12, Gradient 0.021522/1e-06, Validation Checks 170/500
Epoch 1975/10000, Time 1767.5446, Performance 0.0012543/1e-12, Gradient 0.024329/1e-06, Validation Checks 195/500
Epoch 2000/10000, Time 1789.0934, Performance 0.0012463/1e-12, Gradient 0.014406/1e-06, Validation Checks 220/500
Epoch 2025/10000, Time 1811.3803, Performance 0.0012389/1e-12, Gradient 0.018496/1e-06, Validation Checks 245/500
Epoch 2050/10000, Time 1833.2262, Performance 0.001232/1e-12, Gradient 0.030166/1e-06, Validation Checks 270/500
Epoch 2075/10000, Time 1855.0794, Performance 0.0012253/1e-12, Gradient 0.011748/1e-06, Validation Checks 295/500
Epoch 2100/10000, Time 1876.9996, Performance 0.0012184/1e-12, Gradient 0.016484/1e-06, Validation Checks 320/500
Epoch 2125/10000, Time 1899.203, Performance 0.0012115/1e-12, Gradient 0.021832/1e-06, Validation Checks 345/500
Epoch 2150/10000, Time 1921.162, Performance 0.0012052/1e-12, Gradient 0.013204/1e-06, Validation Checks 370/500
Epoch 2175/10000, Time 1943.1637, Performance 0.0011986/1e-12, Gradient 0.018522/1e-06, Validation Checks 395/500
Epoch 2200/10000, Time 1965.5167, Performance 0.0011917/1e-12, Gradient 0.025389/1e-06, Validation Checks 420/500
Epoch 2225/10000, Time 1987.631, Performance 0.0011854/1e-12, Gradient 0.011709/1e-06, Validation Checks 445/500
Epoch 2250/10000, Time 2009.7817, Performance 0.0011799/1e-12, Gradient 0.020824/1e-06, Validation Checks 470/500
Epoch 2275/10000, Time 2032.0194, Performance 0.0011736/1e-12, Gradient 0.018231/1e-06, Validation Checks 495/500
Epoch 2280/10000, Time 2036.4518, Performance 0.0011725/1e-12, Gradient 0.026629/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2037.710312 

Predicting: Ndata = 78481 ... finished - time = 1.674105 

Ntrn = 78481    Dx = 322 
 - Info (1%) : 0.355685, 0.355685, NaN 
 - Info (2%) : 0.433911, 0.433911, NaN 
 - Info (5%) : 0.511417, 0.511417, NaN 
 - Info (10%): 0.517802, 0.517802, NaN 
 - RMSE      : 16.084231, 16.084231, NaN 
 - CORR      : 0.978849, 0.978849, NaN 

finished site training: t = 2039.493059 

Saving site results ... finished saving site results: t = 0.059308 

All Finished - time = 2943.245114 


----------------------------------------------------


>> 