
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.334682 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 7 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.051514, Performance 2.2558/1e-12, Gradient 74.442/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.6429, Performance 0.037585/1e-12, Gradient 1.016/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0154, Performance 0.019427/1e-12, Gradient 0.56201/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.7762, Performance 0.012713/1e-12, Gradient 0.32663/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.4456, Performance 0.0098778/1e-12, Gradient 0.26423/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.7, Performance 0.0082186/1e-12, Gradient 0.19383/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.8178, Performance 0.0070205/1e-12, Gradient 0.22455/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.0956, Performance 0.0062754/1e-12, Gradient 0.20796/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.4703, Performance 0.0057944/1e-12, Gradient 0.11114/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.9551, Performance 0.0053992/1e-12, Gradient 0.069382/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.777, Performance 0.0050436/1e-12, Gradient 0.092409/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.425, Performance 0.004805/1e-12, Gradient 0.069748/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.9425, Performance 0.0046079/1e-12, Gradient 0.099806/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.6565, Performance 0.00444/1e-12, Gradient 0.079006/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 204.1526, Performance 0.0043115/1e-12, Gradient 0.059221/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.6768, Performance 0.0041758/1e-12, Gradient 0.061421/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.9429, Performance 0.0040586/1e-12, Gradient 0.062496/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.1912, Performance 0.0039578/1e-12, Gradient 0.058348/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 261.5667, Performance 0.0038635/1e-12, Gradient 0.039438/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 276.3737, Performance 0.0037843/1e-12, Gradient 0.037822/1e-06, Validation Checks 1/500
Epoch 500/10000, Time 291.1476, Performance 0.0037019/1e-12, Gradient 0.052748/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 306.3456, Performance 0.0036283/1e-12, Gradient 0.043244/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.7322, Performance 0.003561/1e-12, Gradient 0.054182/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 335.0613, Performance 0.003496/1e-12, Gradient 0.066965/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 350.2325, Performance 0.0034383/1e-12, Gradient 0.051402/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 364.4451, Performance 0.003387/1e-12, Gradient 0.039678/1e-06, Validation Checks 13/500
Epoch 650/10000, Time 380.0674, Performance 0.0033333/1e-12, Gradient 0.051805/1e-06, Validation Checks 23/500
Epoch 675/10000, Time 394.4164, Performance 0.0032824/1e-12, Gradient 0.038408/1e-06, Validation Checks 14/500
Epoch 700/10000, Time 408.832, Performance 0.0032356/1e-12, Gradient 0.047939/1e-06, Validation Checks 39/500
Epoch 725/10000, Time 423.3172, Performance 0.0031893/1e-12, Gradient 0.041801/1e-06, Validation Checks 64/500
Epoch 750/10000, Time 437.7595, Performance 0.0031436/1e-12, Gradient 0.033796/1e-06, Validation Checks 14/500
Epoch 775/10000, Time 453.8276, Performance 0.0031019/1e-12, Gradient 0.032616/1e-06, Validation Checks 39/500
Epoch 800/10000, Time 468.1989, Performance 0.0030605/1e-12, Gradient 0.031919/1e-06, Validation Checks 64/500
Epoch 825/10000, Time 483.0668, Performance 0.003023/1e-12, Gradient 0.026663/1e-06, Validation Checks 89/500
Epoch 850/10000, Time 497.4756, Performance 0.0029881/1e-12, Gradient 0.023175/1e-06, Validation Checks 114/500
Epoch 875/10000, Time 513.0894, Performance 0.0029541/1e-12, Gradient 0.02728/1e-06, Validation Checks 139/500
Epoch 900/10000, Time 527.3681, Performance 0.0029227/1e-12, Gradient 0.02753/1e-06, Validation Checks 164/500
Epoch 925/10000, Time 541.7044, Performance 0.0028886/1e-12, Gradient 0.030421/1e-06, Validation Checks 189/500
Epoch 950/10000, Time 556.0271, Performance 0.0028585/1e-12, Gradient 0.020728/1e-06, Validation Checks 214/500
Epoch 975/10000, Time 570.2421, Performance 0.0028276/1e-12, Gradient 0.020772/1e-06, Validation Checks 239/500
Epoch 1000/10000, Time 584.4614, Performance 0.0027978/1e-12, Gradient 0.020154/1e-06, Validation Checks 264/500
Epoch 1025/10000, Time 598.8838, Performance 0.002769/1e-12, Gradient 0.032544/1e-06, Validation Checks 289/500
Epoch 1050/10000, Time 613.4356, Performance 0.0027412/1e-12, Gradient 0.024846/1e-06, Validation Checks 314/500
Epoch 1075/10000, Time 628.6483, Performance 0.0027136/1e-12, Gradient 0.048098/1e-06, Validation Checks 339/500
Epoch 1100/10000, Time 644.1989, Performance 0.0026889/1e-12, Gradient 0.035808/1e-06, Validation Checks 364/500
Epoch 1125/10000, Time 658.9712, Performance 0.0026612/1e-12, Gradient 0.044829/1e-06, Validation Checks 389/500
Epoch 1150/10000, Time 672.972, Performance 0.0026351/1e-12, Gradient 0.045479/1e-06, Validation Checks 414/500
Epoch 1175/10000, Time 687.4369, Performance 0.0026113/1e-12, Gradient 0.038474/1e-06, Validation Checks 439/500
Epoch 1200/10000, Time 702.3584, Performance 0.0025871/1e-12, Gradient 0.028818/1e-06, Validation Checks 464/500
Epoch 1225/10000, Time 716.6582, Performance 0.0025657/1e-12, Gradient 0.021219/1e-06, Validation Checks 489/500
Epoch 1236/10000, Time 723.0593, Performance 0.0025577/1e-12, Gradient 0.016172/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 727.826569 

Predicting: Ndata = 194560 ... finished - time = 4.765400 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.214008, 0.236422, 0.209303 
 - Info (2%) : 0.262678, 0.285898, 0.256223 
 - Info (5%) : 0.359695, 0.386238, 0.351318 
 - Info (10%): 0.368375, 0.390827, 0.361031 
 - RMSE      : 41.832254, 38.119249, 43.080842 
 - CORR      : 0.895173, 0.913863, 0.888530 

finished LOO training: t = 732.973361 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 7 
finished LOO prediction: t = 2.648727 

Saving LOO results ... finished saving LOO results: t = 0.202364 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 7 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002535, Performance 95.2332/1e-12, Gradient 284.3145/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 34.4639, Performance 0.12842/1e-12, Gradient 2.231/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 67.5216, Performance 0.042022/1e-12, Gradient 0.87834/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 101.7713, Performance 0.024345/1e-12, Gradient 0.97852/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 134.5021, Performance 0.016732/1e-12, Gradient 0.28239/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 165.8309, Performance 0.013057/1e-12, Gradient 0.23137/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 197.191, Performance 0.010785/1e-12, Gradient 0.17122/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 228.5135, Performance 0.0093702/1e-12, Gradient 0.21273/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 259.9138, Performance 0.0083799/1e-12, Gradient 0.32236/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 293.6728, Performance 0.0076036/1e-12, Gradient 0.25252/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 325.5215, Performance 0.0070048/1e-12, Gradient 0.18564/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 358.0985, Performance 0.0065648/1e-12, Gradient 0.13272/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 390.3809, Performance 0.0061831/1e-12, Gradient 0.08986/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 423.9745, Performance 0.0058578/1e-12, Gradient 0.088159/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 455.8591, Performance 0.0055929/1e-12, Gradient 0.15243/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 487.6211, Performance 0.0053713/1e-12, Gradient 0.10227/1e-06, Validation Checks 1/500
Epoch 400/10000, Time 520.7779, Performance 0.0051673/1e-12, Gradient 0.07561/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 552.5973, Performance 0.0049785/1e-12, Gradient 0.076713/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 585.4675, Performance 0.0048215/1e-12, Gradient 0.10167/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 617.1732, Performance 0.0046816/1e-12, Gradient 0.070013/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 649.7688, Performance 0.0045515/1e-12, Gradient 0.062666/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 681.3826, Performance 0.0044411/1e-12, Gradient 0.072511/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 712.9859, Performance 0.0043334/1e-12, Gradient 0.11128/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 745.3197, Performance 0.0042324/1e-12, Gradient 0.040472/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 777.1971, Performance 0.004137/1e-12, Gradient 0.055235/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 809.2773, Performance 0.0040568/1e-12, Gradient 0.082734/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 840.7068, Performance 0.0039809/1e-12, Gradient 0.051812/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 874.2126, Performance 0.0039062/1e-12, Gradient 0.04086/1e-06, Validation Checks 9/500
Epoch 700/10000, Time 905.4734, Performance 0.0038428/1e-12, Gradient 0.097567/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 936.5238, Performance 0.0037808/1e-12, Gradient 0.042872/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 969.0774, Performance 0.0037235/1e-12, Gradient 0.037013/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1000.3478, Performance 0.0036706/1e-12, Gradient 0.066904/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1032.4264, Performance 0.003621/1e-12, Gradient 0.050917/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1063.5922, Performance 0.0035703/1e-12, Gradient 0.031881/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1095.4223, Performance 0.0035221/1e-12, Gradient 0.049888/1e-06, Validation Checks 4/500
Epoch 875/10000, Time 1127.071, Performance 0.0034735/1e-12, Gradient 0.063646/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 1159.1781, Performance 0.0034291/1e-12, Gradient 0.035218/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1190.4586, Performance 0.0033849/1e-12, Gradient 0.036918/1e-06, Validation Checks 1/500
Epoch 950/10000, Time 1221.6704, Performance 0.0033468/1e-12, Gradient 0.058318/1e-06, Validation Checks 6/500
Epoch 975/10000, Time 1253.8983, Performance 0.003311/1e-12, Gradient 0.040727/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1286.1789, Performance 0.0032745/1e-12, Gradient 0.028619/1e-06, Validation Checks 22/500
Epoch 1025/10000, Time 1317.6596, Performance 0.0032373/1e-12, Gradient 0.037358/1e-06, Validation Checks 6/500
Epoch 1050/10000, Time 1348.8801, Performance 0.0032027/1e-12, Gradient 0.057715/1e-06, Validation Checks 8/500
Epoch 1075/10000, Time 1380.5383, Performance 0.0031708/1e-12, Gradient 0.036353/1e-06, Validation Checks 2/500
Epoch 1100/10000, Time 1411.8668, Performance 0.0031398/1e-12, Gradient 0.026491/1e-06, Validation Checks 10/500
Epoch 1125/10000, Time 1443.1153, Performance 0.0031104/1e-12, Gradient 0.030591/1e-06, Validation Checks 1/500
Epoch 1150/10000, Time 1474.4177, Performance 0.00308/1e-12, Gradient 0.043153/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1507.0499, Performance 0.0030504/1e-12, Gradient 0.053153/1e-06, Validation Checks 14/500
Epoch 1200/10000, Time 1538.673, Performance 0.0030216/1e-12, Gradient 0.02673/1e-06, Validation Checks 39/500
Epoch 1225/10000, Time 1570.2912, Performance 0.002994/1e-12, Gradient 0.02063/1e-06, Validation Checks 64/500
Epoch 1250/10000, Time 1602.0004, Performance 0.0029685/1e-12, Gradient 0.030758/1e-06, Validation Checks 89/500
Epoch 1275/10000, Time 1633.6713, Performance 0.0029441/1e-12, Gradient 0.050588/1e-06, Validation Checks 114/500
Epoch 1300/10000, Time 1665.6042, Performance 0.0029214/1e-12, Gradient 0.036216/1e-06, Validation Checks 139/500
Epoch 1325/10000, Time 1698.4884, Performance 0.0028971/1e-12, Gradient 0.020091/1e-06, Validation Checks 164/500
Epoch 1350/10000, Time 1730.4201, Performance 0.0028718/1e-12, Gradient 0.023716/1e-06, Validation Checks 189/500
Epoch 1375/10000, Time 1765.0936, Performance 0.002848/1e-12, Gradient 0.036618/1e-06, Validation Checks 214/500
Epoch 1400/10000, Time 1797.2159, Performance 0.0028267/1e-12, Gradient 0.046878/1e-06, Validation Checks 239/500
Epoch 1425/10000, Time 1828.9711, Performance 0.0028058/1e-12, Gradient 0.029615/1e-06, Validation Checks 264/500
Epoch 1450/10000, Time 1860.417, Performance 0.0027836/1e-12, Gradient 0.020357/1e-06, Validation Checks 289/500
Epoch 1475/10000, Time 1891.6506, Performance 0.0027626/1e-12, Gradient 0.025945/1e-06, Validation Checks 314/500
Epoch 1500/10000, Time 1924.9075, Performance 0.002743/1e-12, Gradient 0.031446/1e-06, Validation Checks 339/500
Epoch 1525/10000, Time 1956.9107, Performance 0.0027247/1e-12, Gradient 0.048651/1e-06, Validation Checks 364/500
Epoch 1550/10000, Time 1989.1269, Performance 0.0027045/1e-12, Gradient 0.033974/1e-06, Validation Checks 389/500
Epoch 1575/10000, Time 2020.3501, Performance 0.0026833/1e-12, Gradient 0.021309/1e-06, Validation Checks 414/500
Epoch 1600/10000, Time 2051.9549, Performance 0.0026649/1e-12, Gradient 0.024489/1e-06, Validation Checks 439/500
Epoch 1625/10000, Time 2082.966, Performance 0.0026455/1e-12, Gradient 0.024377/1e-06, Validation Checks 464/500
Epoch 1650/10000, Time 2115.4671, Performance 0.0026281/1e-12, Gradient 0.032009/1e-06, Validation Checks 489/500
Epoch 1661/10000, Time 2129.0636, Performance 0.0026208/1e-12, Gradient 0.021184/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2130.721231 

Predicting: Ndata = 113569 ... finished - time = 2.495941 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.296008, 0.296008, NaN 
 - Info (2%) : 0.358302, 0.358302, NaN 
 - Info (5%) : 0.440705, 0.440705, NaN 
 - Info (10%): 0.456853, 0.456853, NaN 
 - RMSE      : 23.859856, 23.859856, NaN 
 - CORR      : 0.951395, 0.951395, NaN 

finished site training: t = 2133.364621 

Saving site results ... finished saving site results: t = 0.089409 

All Finished - time = 2894.616422 


----------------------------------------------------


>> 