
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.751298 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 18 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.035326, Performance 2.2427/1e-12, Gradient 73.6852/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.2734, Performance 0.037251/1e-12, Gradient 0.85557/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.273, Performance 0.018388/1e-12, Gradient 0.58375/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4298, Performance 0.012181/1e-12, Gradient 0.24509/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.2437, Performance 0.0096791/1e-12, Gradient 0.20064/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.8223, Performance 0.0081512/1e-12, Gradient 0.16878/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.163, Performance 0.0070074/1e-12, Gradient 0.15285/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.6171, Performance 0.0062747/1e-12, Gradient 0.14321/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.8107, Performance 0.0058313/1e-12, Gradient 0.1353/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.3103, Performance 0.0054269/1e-12, Gradient 0.12616/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.5795, Performance 0.0051101/1e-12, Gradient 0.10812/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.7086, Performance 0.0048577/1e-12, Gradient 0.060423/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.3024, Performance 0.0046643/1e-12, Gradient 0.11289/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.455, Performance 0.0045112/1e-12, Gradient 0.076125/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 202.5984, Performance 0.0043779/1e-12, Gradient 0.055103/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.7105, Performance 0.0042589/1e-12, Gradient 0.059602/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.8581, Performance 0.0041491/1e-12, Gradient 0.055937/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 244.9195, Performance 0.0040486/1e-12, Gradient 0.07292/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 259.18, Performance 0.003955/1e-12, Gradient 0.075626/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 273.298, Performance 0.0038603/1e-12, Gradient 0.046438/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 287.4662, Performance 0.003786/1e-12, Gradient 0.034167/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 301.7883, Performance 0.003714/1e-12, Gradient 0.036975/1e-06, Validation Checks 2/500
Epoch 550/10000, Time 316.0304, Performance 0.0036427/1e-12, Gradient 0.049044/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 330.3557, Performance 0.003586/1e-12, Gradient 0.038306/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 344.8399, Performance 0.0035283/1e-12, Gradient 0.036711/1e-06, Validation Checks 3/500
Epoch 625/10000, Time 359.1596, Performance 0.0034771/1e-12, Gradient 0.038665/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 373.3661, Performance 0.0034277/1e-12, Gradient 0.046556/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 387.6043, Performance 0.0033757/1e-12, Gradient 0.049744/1e-06, Validation Checks 6/500
Epoch 700/10000, Time 401.8306, Performance 0.0033263/1e-12, Gradient 0.041882/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 416.5155, Performance 0.0032819/1e-12, Gradient 0.047479/1e-06, Validation Checks 6/500
Epoch 750/10000, Time 430.7793, Performance 0.0032406/1e-12, Gradient 0.046411/1e-06, Validation Checks 2/500
Epoch 775/10000, Time 445.0304, Performance 0.0032005/1e-12, Gradient 0.058977/1e-06, Validation Checks 23/500
Epoch 800/10000, Time 459.5808, Performance 0.0031594/1e-12, Gradient 0.042643/1e-06, Validation Checks 5/500
Epoch 825/10000, Time 473.9236, Performance 0.003119/1e-12, Gradient 0.033713/1e-06, Validation Checks 8/500
Epoch 850/10000, Time 488.269, Performance 0.0030818/1e-12, Gradient 0.044293/1e-06, Validation Checks 7/500
Epoch 875/10000, Time 502.6404, Performance 0.0030469/1e-12, Gradient 0.021275/1e-06, Validation Checks 32/500
Epoch 900/10000, Time 517.2773, Performance 0.0030134/1e-12, Gradient 0.034401/1e-06, Validation Checks 17/500
Epoch 925/10000, Time 532.6704, Performance 0.0029808/1e-12, Gradient 0.039669/1e-06, Validation Checks 42/500
Epoch 950/10000, Time 547.3059, Performance 0.002948/1e-12, Gradient 0.040136/1e-06, Validation Checks 17/500
Epoch 975/10000, Time 561.5924, Performance 0.002915/1e-12, Gradient 0.041302/1e-06, Validation Checks 16/500
Epoch 1000/10000, Time 576.5174, Performance 0.0028822/1e-12, Gradient 0.033841/1e-06, Validation Checks 41/500
Epoch 1025/10000, Time 590.7122, Performance 0.0028549/1e-12, Gradient 0.024276/1e-06, Validation Checks 66/500
Epoch 1050/10000, Time 604.9597, Performance 0.0028274/1e-12, Gradient 0.033447/1e-06, Validation Checks 2/500
Epoch 1075/10000, Time 619.2136, Performance 0.0028021/1e-12, Gradient 0.042161/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 633.4659, Performance 0.002777/1e-12, Gradient 0.023426/1e-06, Validation Checks 26/500
Epoch 1125/10000, Time 647.7805, Performance 0.0027497/1e-12, Gradient 0.030828/1e-06, Validation Checks 51/500
Epoch 1150/10000, Time 662.6705, Performance 0.0027273/1e-12, Gradient 0.023171/1e-06, Validation Checks 76/500
Epoch 1175/10000, Time 676.9413, Performance 0.0027041/1e-12, Gradient 0.018582/1e-06, Validation Checks 101/500
Epoch 1200/10000, Time 691.0659, Performance 0.0026819/1e-12, Gradient 0.036923/1e-06, Validation Checks 126/500
Epoch 1225/10000, Time 705.7715, Performance 0.0026571/1e-12, Gradient 0.033411/1e-06, Validation Checks 151/500
Epoch 1250/10000, Time 720.1952, Performance 0.0026347/1e-12, Gradient 0.023438/1e-06, Validation Checks 176/500
Epoch 1275/10000, Time 734.2218, Performance 0.0026121/1e-12, Gradient 0.030149/1e-06, Validation Checks 201/500
Epoch 1300/10000, Time 748.3324, Performance 0.0025881/1e-12, Gradient 0.016826/1e-06, Validation Checks 226/500
Epoch 1325/10000, Time 762.6134, Performance 0.0025696/1e-12, Gradient 0.033034/1e-06, Validation Checks 251/500
Epoch 1350/10000, Time 776.9718, Performance 0.0025473/1e-12, Gradient 0.03045/1e-06, Validation Checks 276/500
Epoch 1375/10000, Time 791.3353, Performance 0.0025267/1e-12, Gradient 0.02915/1e-06, Validation Checks 301/500
Epoch 1400/10000, Time 805.9197, Performance 0.0025074/1e-12, Gradient 0.031245/1e-06, Validation Checks 326/500
Epoch 1425/10000, Time 820.0611, Performance 0.0024879/1e-12, Gradient 0.024343/1e-06, Validation Checks 351/500
Epoch 1450/10000, Time 835.0998, Performance 0.0024695/1e-12, Gradient 0.021465/1e-06, Validation Checks 376/500
Epoch 1475/10000, Time 849.3263, Performance 0.002451/1e-12, Gradient 0.03016/1e-06, Validation Checks 401/500
Epoch 1500/10000, Time 863.6214, Performance 0.0024327/1e-12, Gradient 0.020352/1e-06, Validation Checks 426/500
Epoch 1525/10000, Time 877.8392, Performance 0.0024155/1e-12, Gradient 0.020378/1e-06, Validation Checks 451/500
Epoch 1550/10000, Time 892.0626, Performance 0.0023981/1e-12, Gradient 0.036745/1e-06, Validation Checks 476/500
Epoch 1574/10000, Time 905.7327, Performance 0.0023812/1e-12, Gradient 0.02232/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 910.035664 

Predicting: Ndata = 194560 ... finished - time = 4.565609 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216026, 0.244759, 0.209681 
 - Info (2%) : 0.266700, 0.297053, 0.258252 
 - Info (5%) : 0.377983, 0.411746, 0.367623 
 - Info (10%): 0.450517, 0.484898, 0.439363 
 - RMSE      : 41.892094, 36.730030, 43.587784 
 - CORR      : 0.894996, 0.920055, 0.886180 

finished LOO training: t = 914.955191 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 18 
finished LOO prediction: t = 1.313275 

Saving LOO results ... finished saving LOO results: t = 0.155560 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 18 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002533, Performance 89.0515/1e-12, Gradient 270.4847/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.1841, Performance 0.1124/1e-12, Gradient 2.0652/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.2707, Performance 0.039901/1e-12, Gradient 1.5707/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.3845, Performance 0.022445/1e-12, Gradient 0.60893/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 68.8575, Performance 0.01474/1e-12, Gradient 0.44946/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 86.292, Performance 0.011373/1e-12, Gradient 0.31506/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 104.7416, Performance 0.0089843/1e-12, Gradient 0.25353/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 121.5349, Performance 0.0072986/1e-12, Gradient 0.21446/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 138.4702, Performance 0.0062634/1e-12, Gradient 0.13219/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 155.0607, Performance 0.0055649/1e-12, Gradient 0.09588/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 173.1642, Performance 0.0049909/1e-12, Gradient 0.21994/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 190.0013, Performance 0.0045006/1e-12, Gradient 0.066323/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 206.898, Performance 0.0041315/1e-12, Gradient 0.083937/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 224.0783, Performance 0.0038699/1e-12, Gradient 0.060732/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 240.8635, Performance 0.0036435/1e-12, Gradient 0.077021/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 258.836, Performance 0.0034542/1e-12, Gradient 0.050511/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 276.089, Performance 0.0032999/1e-12, Gradient 0.075824/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 293.1537, Performance 0.0031539/1e-12, Gradient 0.096363/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 310.1702, Performance 0.0030187/1e-12, Gradient 0.10096/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 327.6653, Performance 0.0029044/1e-12, Gradient 0.037744/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 344.9868, Performance 0.0028113/1e-12, Gradient 0.10537/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 362.1817, Performance 0.0027236/1e-12, Gradient 0.037601/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 379.5231, Performance 0.0026482/1e-12, Gradient 0.064238/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 397.3267, Performance 0.0025795/1e-12, Gradient 0.035456/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 414.5825, Performance 0.00252/1e-12, Gradient 0.030829/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 431.7842, Performance 0.0024559/1e-12, Gradient 0.046517/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 448.604, Performance 0.0023964/1e-12, Gradient 0.030785/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 465.6947, Performance 0.002343/1e-12, Gradient 0.051896/1e-06, Validation Checks 2/500
Epoch 700/10000, Time 483.0202, Performance 0.0022947/1e-12, Gradient 0.026784/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 500.251, Performance 0.0022499/1e-12, Gradient 0.044328/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 517.2164, Performance 0.0022068/1e-12, Gradient 0.026855/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 534.691, Performance 0.0021691/1e-12, Gradient 0.037379/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 551.9986, Performance 0.0021301/1e-12, Gradient 0.028357/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 569.5396, Performance 0.0020943/1e-12, Gradient 0.054387/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 586.5358, Performance 0.0020575/1e-12, Gradient 0.028972/1e-06, Validation Checks 6/500
Epoch 875/10000, Time 603.7715, Performance 0.0020239/1e-12, Gradient 0.021142/1e-06, Validation Checks 21/500
Epoch 900/10000, Time 620.783, Performance 0.0019933/1e-12, Gradient 0.034268/1e-06, Validation Checks 46/500
Epoch 925/10000, Time 637.8625, Performance 0.0019644/1e-12, Gradient 0.021676/1e-06, Validation Checks 71/500
Epoch 950/10000, Time 655.5622, Performance 0.0019351/1e-12, Gradient 0.019105/1e-06, Validation Checks 96/500
Epoch 975/10000, Time 672.7692, Performance 0.001908/1e-12, Gradient 0.040047/1e-06, Validation Checks 121/500
Epoch 1000/10000, Time 691.2897, Performance 0.0018815/1e-12, Gradient 0.023696/1e-06, Validation Checks 146/500
Epoch 1025/10000, Time 709.8016, Performance 0.0018552/1e-12, Gradient 0.017977/1e-06, Validation Checks 171/500
Epoch 1050/10000, Time 728.8535, Performance 0.0018316/1e-12, Gradient 0.02392/1e-06, Validation Checks 196/500
Epoch 1075/10000, Time 746.1902, Performance 0.001807/1e-12, Gradient 0.019783/1e-06, Validation Checks 221/500
Epoch 1100/10000, Time 763.1207, Performance 0.0017839/1e-12, Gradient 0.042698/1e-06, Validation Checks 246/500
Epoch 1125/10000, Time 781.1903, Performance 0.0017615/1e-12, Gradient 0.019124/1e-06, Validation Checks 271/500
Epoch 1150/10000, Time 798.2476, Performance 0.0017413/1e-12, Gradient 0.014544/1e-06, Validation Checks 296/500
Epoch 1175/10000, Time 815.239, Performance 0.0017216/1e-12, Gradient 0.018419/1e-06, Validation Checks 321/500
Epoch 1200/10000, Time 832.4459, Performance 0.0016995/1e-12, Gradient 0.020019/1e-06, Validation Checks 346/500
Epoch 1225/10000, Time 850.7345, Performance 0.00168/1e-12, Gradient 0.017022/1e-06, Validation Checks 371/500
Epoch 1250/10000, Time 868.3123, Performance 0.0016617/1e-12, Gradient 0.016489/1e-06, Validation Checks 396/500
Epoch 1275/10000, Time 885.5722, Performance 0.001643/1e-12, Gradient 0.016551/1e-06, Validation Checks 421/500
Epoch 1300/10000, Time 903.6331, Performance 0.001625/1e-12, Gradient 0.029856/1e-06, Validation Checks 446/500
Epoch 1325/10000, Time 920.8147, Performance 0.0016062/1e-12, Gradient 0.017504/1e-06, Validation Checks 471/500
Epoch 1350/10000, Time 939.0551, Performance 0.0015905/1e-12, Gradient 0.015877/1e-06, Validation Checks 496/500
Epoch 1354/10000, Time 941.892, Performance 0.0015873/1e-12, Gradient 0.014843/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 942.892607 

Predicting: Ndata = 60961 ... finished - time = 1.294694 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.332316, 0.332316, NaN 
 - Info (2%) : 0.394736, 0.394736, NaN 
 - Info (5%) : 0.491427, 0.491427, NaN 
 - Info (10%): 0.546659, 0.546659, NaN 
 - RMSE      : 20.232764, 20.232764, NaN 
 - CORR      : 0.965005, 0.965005, NaN 

finished site training: t = 944.270844 

Saving site results ... finished saving site results: t = 0.049597 

All Finished - time = 1885.498819 


----------------------------------------------------


>> 