
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.685152 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 10 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.03774, Performance 2.2781/1e-12, Gradient 74.0452/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3643, Performance 0.037501/1e-12, Gradient 0.84643/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.8176, Performance 0.018857/1e-12, Gradient 0.59556/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.9253, Performance 0.012274/1e-12, Gradient 0.49612/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.0515, Performance 0.009709/1e-12, Gradient 0.23055/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.2654, Performance 0.0080469/1e-12, Gradient 0.2261/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.473, Performance 0.0068714/1e-12, Gradient 0.1307/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.7199, Performance 0.0061556/1e-12, Gradient 0.10109/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.0843, Performance 0.0057018/1e-12, Gradient 0.16195/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 128.2327, Performance 0.0053185/1e-12, Gradient 0.076833/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 142.5438, Performance 0.0049809/1e-12, Gradient 0.085748/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 157.5534, Performance 0.0047431/1e-12, Gradient 0.081802/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 172.1381, Performance 0.0045373/1e-12, Gradient 0.078361/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.2793, Performance 0.0043737/1e-12, Gradient 0.10882/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 201.7511, Performance 0.0042411/1e-12, Gradient 0.076982/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.2161, Performance 0.0041135/1e-12, Gradient 0.066312/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.6965, Performance 0.0040046/1e-12, Gradient 0.069444/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 245.7034, Performance 0.0039031/1e-12, Gradient 0.066337/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 260.843, Performance 0.0038149/1e-12, Gradient 0.039535/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 275.4028, Performance 0.0037375/1e-12, Gradient 0.062605/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 290.406, Performance 0.0036581/1e-12, Gradient 0.071338/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 305.7538, Performance 0.0035872/1e-12, Gradient 0.052033/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.3965, Performance 0.0035208/1e-12, Gradient 0.039175/1e-06, Validation Checks 10/500
Epoch 575/10000, Time 335.8991, Performance 0.0034606/1e-12, Gradient 0.035485/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 351.2214, Performance 0.0034099/1e-12, Gradient 0.03268/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 366.1703, Performance 0.0033574/1e-12, Gradient 0.028704/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 380.922, Performance 0.0033016/1e-12, Gradient 0.032209/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 395.9349, Performance 0.0032532/1e-12, Gradient 0.043227/1e-06, Validation Checks 2/500
Epoch 700/10000, Time 411.6359, Performance 0.0032096/1e-12, Gradient 0.047488/1e-06, Validation Checks 12/500
Epoch 725/10000, Time 426.5625, Performance 0.0031642/1e-12, Gradient 0.033539/1e-06, Validation Checks 37/500
Epoch 750/10000, Time 441.2733, Performance 0.0031214/1e-12, Gradient 0.036519/1e-06, Validation Checks 11/500
Epoch 775/10000, Time 456.2093, Performance 0.0030802/1e-12, Gradient 0.051382/1e-06, Validation Checks 7/500
Epoch 800/10000, Time 471.4319, Performance 0.0030406/1e-12, Gradient 0.035069/1e-06, Validation Checks 3/500
Epoch 825/10000, Time 485.973, Performance 0.0030048/1e-12, Gradient 0.037695/1e-06, Validation Checks 6/500
Epoch 850/10000, Time 502.2306, Performance 0.0029701/1e-12, Gradient 0.037721/1e-06, Validation Checks 4/500
Epoch 875/10000, Time 516.8875, Performance 0.0029364/1e-12, Gradient 0.032232/1e-06, Validation Checks 19/500
Epoch 900/10000, Time 531.4039, Performance 0.0029049/1e-12, Gradient 0.046933/1e-06, Validation Checks 44/500
Epoch 925/10000, Time 545.9499, Performance 0.00287/1e-12, Gradient 0.065448/1e-06, Validation Checks 69/500
Epoch 950/10000, Time 560.779, Performance 0.0028383/1e-12, Gradient 0.055526/1e-06, Validation Checks 94/500
Epoch 975/10000, Time 575.2771, Performance 0.0028087/1e-12, Gradient 0.028075/1e-06, Validation Checks 119/500
Epoch 1000/10000, Time 590.1917, Performance 0.0027793/1e-12, Gradient 0.02531/1e-06, Validation Checks 144/500
Epoch 1025/10000, Time 604.821, Performance 0.0027502/1e-12, Gradient 0.025438/1e-06, Validation Checks 169/500
Epoch 1050/10000, Time 618.9988, Performance 0.0027222/1e-12, Gradient 0.034506/1e-06, Validation Checks 194/500
Epoch 1075/10000, Time 634.2055, Performance 0.0026965/1e-12, Gradient 0.021322/1e-06, Validation Checks 219/500
Epoch 1100/10000, Time 648.8936, Performance 0.0026719/1e-12, Gradient 0.0328/1e-06, Validation Checks 244/500
Epoch 1125/10000, Time 663.0169, Performance 0.0026442/1e-12, Gradient 0.028698/1e-06, Validation Checks 269/500
Epoch 1150/10000, Time 677.3148, Performance 0.0026188/1e-12, Gradient 0.016835/1e-06, Validation Checks 294/500
Epoch 1175/10000, Time 691.4498, Performance 0.002594/1e-12, Gradient 0.023161/1e-06, Validation Checks 319/500
Epoch 1200/10000, Time 707.4767, Performance 0.002572/1e-12, Gradient 0.036112/1e-06, Validation Checks 344/500
Epoch 1225/10000, Time 722.224, Performance 0.0025507/1e-12, Gradient 0.017855/1e-06, Validation Checks 369/500
Epoch 1250/10000, Time 737.0912, Performance 0.0025308/1e-12, Gradient 0.023421/1e-06, Validation Checks 394/500
Epoch 1275/10000, Time 751.5007, Performance 0.0025095/1e-12, Gradient 0.052804/1e-06, Validation Checks 419/500
Epoch 1300/10000, Time 767.1065, Performance 0.002488/1e-12, Gradient 0.02822/1e-06, Validation Checks 444/500
Epoch 1325/10000, Time 781.8243, Performance 0.0024664/1e-12, Gradient 0.02095/1e-06, Validation Checks 469/500
Epoch 1350/10000, Time 796.3503, Performance 0.0024457/1e-12, Gradient 0.020694/1e-06, Validation Checks 494/500
Epoch 1356/10000, Time 800.4506, Performance 0.0024398/1e-12, Gradient 0.016408/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 804.827652 

Predicting: Ndata = 194560 ... finished - time = 4.577827 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.215992, 0.240814, 0.210731 
 - Info (2%) : 0.264904, 0.291305, 0.257564 
 - Info (5%) : 0.364475, 0.394688, 0.355087 
 - Info (10%): 0.373482, 0.402598, 0.364059 
 - RMSE      : 41.345261, 37.223028, 42.721200 
 - CORR      : 0.894658, 0.915325, 0.887357 

finished LOO training: t = 809.754836 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 10 
finished LOO prediction: t = 3.225337 

Saving LOO results ... finished saving LOO results: t = 0.186734 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 10 

Training: Ntrn = 148657 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002456, Performance 81.2329/1e-12, Gradient 247.4892/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 41.8939, Performance 0.1212/1e-12, Gradient 1.5917/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 83.9322, Performance 0.047807/1e-12, Gradient 1.5375/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 126.1907, Performance 0.02747/1e-12, Gradient 0.65301/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 168.5508, Performance 0.019411/1e-12, Gradient 0.5204/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 210.8254, Performance 0.015012/1e-12, Gradient 0.4209/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 254.9971, Performance 0.011847/1e-12, Gradient 0.26332/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 296.3676, Performance 0.009669/1e-12, Gradient 0.18567/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 337.9971, Performance 0.0082163/1e-12, Gradient 0.14445/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 379.3841, Performance 0.0072712/1e-12, Gradient 0.17315/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 420.7434, Performance 0.0065812/1e-12, Gradient 0.15044/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 462.8654, Performance 0.0060387/1e-12, Gradient 0.21236/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 504.4821, Performance 0.0056058/1e-12, Gradient 0.086054/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 546.5291, Performance 0.0052586/1e-12, Gradient 0.086268/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 588.1155, Performance 0.004955/1e-12, Gradient 0.12168/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 629.9598, Performance 0.0047331/1e-12, Gradient 0.084013/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 673.5526, Performance 0.0045287/1e-12, Gradient 0.058385/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 715.2818, Performance 0.0043626/1e-12, Gradient 0.074871/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 756.9472, Performance 0.0042022/1e-12, Gradient 0.054321/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 799.0538, Performance 0.0040759/1e-12, Gradient 0.070331/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 841.1379, Performance 0.0039567/1e-12, Gradient 0.12831/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 883.295, Performance 0.0038466/1e-12, Gradient 0.061846/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 925.7969, Performance 0.0037498/1e-12, Gradient 0.045229/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 967.4929, Performance 0.0036581/1e-12, Gradient 0.079571/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 1009.6581, Performance 0.003577/1e-12, Gradient 0.044474/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1051.836, Performance 0.0035034/1e-12, Gradient 0.087567/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1093.8673, Performance 0.0034369/1e-12, Gradient 0.027504/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1136.0495, Performance 0.003372/1e-12, Gradient 0.049695/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1180.9784, Performance 0.003316/1e-12, Gradient 0.038696/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1222.1581, Performance 0.0032614/1e-12, Gradient 0.064655/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1264.8773, Performance 0.0032141/1e-12, Gradient 0.048132/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1307.6966, Performance 0.0031721/1e-12, Gradient 0.032298/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1349.4078, Performance 0.0031294/1e-12, Gradient 0.055334/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 1391.4432, Performance 0.0030909/1e-12, Gradient 0.023891/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1434.6759, Performance 0.003056/1e-12, Gradient 0.033628/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1477.6796, Performance 0.0030224/1e-12, Gradient 0.027637/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1519.2625, Performance 0.0029904/1e-12, Gradient 0.040564/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 1560.9399, Performance 0.0029537/1e-12, Gradient 0.037224/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1602.9435, Performance 0.002926/1e-12, Gradient 0.026343/1e-06, Validation Checks 5/500
Epoch 975/10000, Time 1644.9649, Performance 0.0028986/1e-12, Gradient 0.045544/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1686.7091, Performance 0.0028723/1e-12, Gradient 0.028921/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1729.0838, Performance 0.002845/1e-12, Gradient 0.04529/1e-06, Validation Checks 1/500
Epoch 1050/10000, Time 1770.7259, Performance 0.002821/1e-12, Gradient 0.025664/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1812.8073, Performance 0.002798/1e-12, Gradient 0.024999/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1853.6246, Performance 0.0027766/1e-12, Gradient 0.03073/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 1894.1569, Performance 0.0027534/1e-12, Gradient 0.023154/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 1936.6361, Performance 0.0027336/1e-12, Gradient 0.029955/1e-06, Validation Checks 2/500
Epoch 1175/10000, Time 1978.9845, Performance 0.0027122/1e-12, Gradient 0.019809/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 2021.0337, Performance 0.0026927/1e-12, Gradient 0.024763/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 2063.9113, Performance 0.0026745/1e-12, Gradient 0.026364/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2105.8049, Performance 0.0026564/1e-12, Gradient 0.026/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2147.8821, Performance 0.002638/1e-12, Gradient 0.020283/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 2189.6601, Performance 0.0026197/1e-12, Gradient 0.018267/1e-06, Validation Checks 4/500
Epoch 1325/10000, Time 2231.4776, Performance 0.0026021/1e-12, Gradient 0.020611/1e-06, Validation Checks 6/500
Epoch 1350/10000, Time 2273.2306, Performance 0.0025859/1e-12, Gradient 0.025958/1e-06, Validation Checks 3/500
Epoch 1375/10000, Time 2316.3319, Performance 0.0025702/1e-12, Gradient 0.04261/1e-06, Validation Checks 7/500
Epoch 1400/10000, Time 2358.1081, Performance 0.0025539/1e-12, Gradient 0.019223/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 2399.6423, Performance 0.0025387/1e-12, Gradient 0.020799/1e-06, Validation Checks 2/500
Epoch 1450/10000, Time 2441.1473, Performance 0.0025232/1e-12, Gradient 0.022744/1e-06, Validation Checks 6/500
Epoch 1475/10000, Time 2482.7575, Performance 0.0025097/1e-12, Gradient 0.019731/1e-06, Validation Checks 7/500
Epoch 1500/10000, Time 2525.2067, Performance 0.002497/1e-12, Gradient 0.0277/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2567.1839, Performance 0.0024849/1e-12, Gradient 0.035503/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2609.4694, Performance 0.0024711/1e-12, Gradient 0.021922/1e-06, Validation Checks 2/500
Epoch 1575/10000, Time 2651.1502, Performance 0.0024576/1e-12, Gradient 0.019928/1e-06, Validation Checks 3/500
Epoch 1600/10000, Time 2693.2529, Performance 0.0024458/1e-12, Gradient 0.01492/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2735.2363, Performance 0.002433/1e-12, Gradient 0.014476/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2777.2309, Performance 0.0024205/1e-12, Gradient 0.017114/1e-06, Validation Checks 3/500
Epoch 1675/10000, Time 2820.8215, Performance 0.0024079/1e-12, Gradient 0.015465/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 2862.8114, Performance 0.0023959/1e-12, Gradient 0.019286/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2905.5331, Performance 0.0023834/1e-12, Gradient 0.020621/1e-06, Validation Checks 22/500
Epoch 1750/10000, Time 2947.9622, Performance 0.0023718/1e-12, Gradient 0.018106/1e-06, Validation Checks 14/500
Epoch 1775/10000, Time 2989.926, Performance 0.0023608/1e-12, Gradient 0.018466/1e-06, Validation Checks 13/500
Epoch 1800/10000, Time 3031.8072, Performance 0.0023495/1e-12, Gradient 0.016883/1e-06, Validation Checks 6/500
Epoch 1825/10000, Time 3073.6872, Performance 0.0023387/1e-12, Gradient 0.014006/1e-06, Validation Checks 17/500
Epoch 1850/10000, Time 3115.7016, Performance 0.0023278/1e-12, Gradient 0.016509/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 3157.9254, Performance 0.0023176/1e-12, Gradient 0.015668/1e-06, Validation Checks 23/500
Epoch 1900/10000, Time 3199.8975, Performance 0.0023074/1e-12, Gradient 0.017527/1e-06, Validation Checks 48/500
Epoch 1925/10000, Time 3241.8515, Performance 0.0022975/1e-12, Gradient 0.015179/1e-06, Validation Checks 73/500
Epoch 1950/10000, Time 3285.019, Performance 0.0022879/1e-12, Gradient 0.012732/1e-06, Validation Checks 98/500
Epoch 1975/10000, Time 3327.2963, Performance 0.0022785/1e-12, Gradient 0.012412/1e-06, Validation Checks 123/500
Epoch 2000/10000, Time 3370.0706, Performance 0.0022689/1e-12, Gradient 0.012439/1e-06, Validation Checks 148/500
Epoch 2025/10000, Time 3412.9195, Performance 0.0022596/1e-12, Gradient 0.013429/1e-06, Validation Checks 173/500
Epoch 2050/10000, Time 3455.2424, Performance 0.0022507/1e-12, Gradient 0.011508/1e-06, Validation Checks 198/500
Epoch 2075/10000, Time 3497.8408, Performance 0.0022417/1e-12, Gradient 0.013141/1e-06, Validation Checks 223/500
Epoch 2100/10000, Time 3541.0504, Performance 0.002233/1e-12, Gradient 0.014906/1e-06, Validation Checks 248/500
Epoch 2125/10000, Time 3583.8092, Performance 0.0022241/1e-12, Gradient 0.025938/1e-06, Validation Checks 273/500
Epoch 2150/10000, Time 3626.2329, Performance 0.0022151/1e-12, Gradient 0.033482/1e-06, Validation Checks 298/500
Epoch 2175/10000, Time 3668.4123, Performance 0.0022067/1e-12, Gradient 0.019221/1e-06, Validation Checks 323/500
Epoch 2200/10000, Time 3711.006, Performance 0.0021985/1e-12, Gradient 0.015579/1e-06, Validation Checks 348/500
Epoch 2225/10000, Time 3755.6755, Performance 0.0021899/1e-12, Gradient 0.016156/1e-06, Validation Checks 373/500
Epoch 2250/10000, Time 3797.2015, Performance 0.0021814/1e-12, Gradient 0.014432/1e-06, Validation Checks 398/500
Epoch 2275/10000, Time 3838.6837, Performance 0.0021728/1e-12, Gradient 0.014769/1e-06, Validation Checks 423/500
Epoch 2300/10000, Time 3879.7809, Performance 0.002165/1e-12, Gradient 0.025738/1e-06, Validation Checks 448/500
Epoch 2325/10000, Time 3922.1121, Performance 0.0021565/1e-12, Gradient 0.025838/1e-06, Validation Checks 473/500
Epoch 2350/10000, Time 3964.0426, Performance 0.0021485/1e-12, Gradient 0.014227/1e-06, Validation Checks 498/500
Epoch 2352/10000, Time 3967.3974, Performance 0.0021479/1e-12, Gradient 0.015619/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3969.507659 

Predicting: Ndata = 148657 ... finished - time = 3.098102 

Ntrn = 148657    Dx = 322 
 - Info (1%) : 0.299608, 0.299608, NaN 
 - Info (2%) : 0.364701, 0.364701, NaN 
 - Info (5%) : 0.447213, 0.447213, NaN 
 - Info (10%): 0.558284, 0.558284, NaN 
 - RMSE      : 27.477413, 27.477413, NaN 
 - CORR      : 0.963601, 0.963601, NaN 

finished site training: t = 3972.791829 

Saving site results ... finished saving site results: t = 0.082172 

All Finished - time = 4811.729207 


----------------------------------------------------


>> 