
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.552473 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 1 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.034423, Performance 2.5123/1e-12, Gradient 78.9243/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3621, Performance 0.036773/1e-12, Gradient 1.0448/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.4187, Performance 0.017247/1e-12, Gradient 0.40152/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.9173, Performance 0.011241/1e-12, Gradient 0.42383/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.3528, Performance 0.0083752/1e-12, Gradient 0.26249/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.8141, Performance 0.0067948/1e-12, Gradient 0.1861/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.0935, Performance 0.0057012/1e-12, Gradient 0.14424/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.9555, Performance 0.0049819/1e-12, Gradient 0.129/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.4813, Performance 0.0044972/1e-12, Gradient 0.12593/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.9026, Performance 0.0041105/1e-12, Gradient 0.093883/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.527, Performance 0.0038086/1e-12, Gradient 0.10819/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.9962, Performance 0.0035592/1e-12, Gradient 0.058754/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.488, Performance 0.0033627/1e-12, Gradient 0.10944/1e-06, Validation Checks 1/500
Epoch 325/10000, Time 189.1151, Performance 0.0032111/1e-12, Gradient 0.051389/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.7328, Performance 0.0030712/1e-12, Gradient 0.13602/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.1179, Performance 0.002959/1e-12, Gradient 0.038527/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.5129, Performance 0.0028532/1e-12, Gradient 0.078186/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.6084, Performance 0.0027579/1e-12, Gradient 0.051875/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.118, Performance 0.0026741/1e-12, Gradient 0.038043/1e-06, Validation Checks 2/500
Epoch 475/10000, Time 276.6696, Performance 0.002601/1e-12, Gradient 0.061234/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.0694, Performance 0.0025289/1e-12, Gradient 0.058868/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 305.6733, Performance 0.0024673/1e-12, Gradient 0.041821/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.4945, Performance 0.0024087/1e-12, Gradient 0.030205/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 334.9171, Performance 0.0023565/1e-12, Gradient 0.06676/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 349.3747, Performance 0.0023092/1e-12, Gradient 0.051044/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 364.3802, Performance 0.0022631/1e-12, Gradient 0.029676/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 378.7304, Performance 0.0022171/1e-12, Gradient 0.035813/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 393.8837, Performance 0.0021741/1e-12, Gradient 0.049813/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 408.2754, Performance 0.0021365/1e-12, Gradient 0.040996/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 422.718, Performance 0.0020988/1e-12, Gradient 0.036412/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 437.1891, Performance 0.0020674/1e-12, Gradient 0.031581/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 452.4524, Performance 0.0020344/1e-12, Gradient 0.036474/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 466.9752, Performance 0.0020019/1e-12, Gradient 0.029573/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 481.4526, Performance 0.0019727/1e-12, Gradient 0.036584/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 495.8976, Performance 0.001944/1e-12, Gradient 0.043596/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 510.2891, Performance 0.0019166/1e-12, Gradient 0.031262/1e-06, Validation Checks 26/500
Epoch 900/10000, Time 525.205, Performance 0.001894/1e-12, Gradient 0.022799/1e-06, Validation Checks 51/500
Epoch 925/10000, Time 540.6348, Performance 0.0018704/1e-12, Gradient 0.021389/1e-06, Validation Checks 76/500
Epoch 950/10000, Time 555.5164, Performance 0.0018487/1e-12, Gradient 0.024805/1e-06, Validation Checks 101/500
Epoch 975/10000, Time 570.0301, Performance 0.0018253/1e-12, Gradient 0.031326/1e-06, Validation Checks 126/500
Epoch 1000/10000, Time 584.7483, Performance 0.0018032/1e-12, Gradient 0.039296/1e-06, Validation Checks 151/500
Epoch 1025/10000, Time 599.4414, Performance 0.0017828/1e-12, Gradient 0.033854/1e-06, Validation Checks 176/500
Epoch 1050/10000, Time 613.8904, Performance 0.0017637/1e-12, Gradient 0.01972/1e-06, Validation Checks 201/500
Epoch 1075/10000, Time 628.3944, Performance 0.0017438/1e-12, Gradient 0.03521/1e-06, Validation Checks 226/500
Epoch 1100/10000, Time 642.8512, Performance 0.0017261/1e-12, Gradient 0.02021/1e-06, Validation Checks 251/500
Epoch 1125/10000, Time 657.2844, Performance 0.0017074/1e-12, Gradient 0.02138/1e-06, Validation Checks 276/500
Epoch 1150/10000, Time 671.7553, Performance 0.0016909/1e-12, Gradient 0.019713/1e-06, Validation Checks 301/500
Epoch 1175/10000, Time 686.6798, Performance 0.0016736/1e-12, Gradient 0.024394/1e-06, Validation Checks 326/500
Epoch 1200/10000, Time 701.0683, Performance 0.0016563/1e-12, Gradient 0.023892/1e-06, Validation Checks 351/500
Epoch 1225/10000, Time 715.8116, Performance 0.0016409/1e-12, Gradient 0.028455/1e-06, Validation Checks 376/500
Epoch 1250/10000, Time 730.2003, Performance 0.0016257/1e-12, Gradient 0.03163/1e-06, Validation Checks 401/500
Epoch 1275/10000, Time 744.5946, Performance 0.0016103/1e-12, Gradient 0.029645/1e-06, Validation Checks 426/500
Epoch 1300/10000, Time 758.959, Performance 0.0015952/1e-12, Gradient 0.024753/1e-06, Validation Checks 451/500
Epoch 1325/10000, Time 773.2686, Performance 0.0015802/1e-12, Gradient 0.02512/1e-06, Validation Checks 476/500
Epoch 1349/10000, Time 787.5098, Performance 0.0015668/1e-12, Gradient 0.019235/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 792.504524 

Predicting: Ndata = 194560 ... finished - time = 4.574201 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232464, 0.257693, 0.226932 
 - Info (2%) : 0.302399, 0.331140, 0.294311 
 - Info (5%) : 0.349992, 0.376748, 0.341768 
 - Info (10%): 0.330625, 0.354257, 0.323145 
 - RMSE      : 35.860081, 30.879714, 37.478736 
 - CORR      : 0.881422, 0.910306, 0.871531 

finished LOO training: t = 797.456213 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 1 
finished LOO prediction: t = 1.308385 

Saving LOO results ... finished saving LOO results: t = 0.161367 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 1 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002696, Performance 78.9619/1e-12, Gradient 238.3986/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.7325, Performance 0.095556/1e-12, Gradient 3.7182/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 35.3958, Performance 0.039675/1e-12, Gradient 0.56089/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 53.1163, Performance 0.02719/1e-12, Gradient 0.46181/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 70.7244, Performance 0.021787/1e-12, Gradient 0.46686/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 88.4217, Performance 0.017848/1e-12, Gradient 0.32494/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 105.8883, Performance 0.015578/1e-12, Gradient 0.23653/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 122.9365, Performance 0.014024/1e-12, Gradient 0.35052/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 140.9297, Performance 0.012763/1e-12, Gradient 0.18621/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 159.1567, Performance 0.011869/1e-12, Gradient 0.17137/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 176.4986, Performance 0.011062/1e-12, Gradient 0.17723/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 194.6279, Performance 0.010422/1e-12, Gradient 0.21432/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 211.8228, Performance 0.0099211/1e-12, Gradient 0.093766/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 229.0193, Performance 0.0094628/1e-12, Gradient 0.10523/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 246.7379, Performance 0.0091266/1e-12, Gradient 0.16619/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 265.2649, Performance 0.0087765/1e-12, Gradient 0.16158/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 282.7025, Performance 0.0084771/1e-12, Gradient 0.12368/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 300.2439, Performance 0.0081947/1e-12, Gradient 0.099801/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 317.6563, Performance 0.0079635/1e-12, Gradient 0.16345/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 334.9711, Performance 0.0077325/1e-12, Gradient 0.088853/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 352.7223, Performance 0.0075271/1e-12, Gradient 0.085947/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 370.0903, Performance 0.0073331/1e-12, Gradient 0.14909/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 387.7817, Performance 0.0071586/1e-12, Gradient 0.070777/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 405.2603, Performance 0.0069964/1e-12, Gradient 0.048763/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 422.5822, Performance 0.0068379/1e-12, Gradient 0.081588/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 440.3233, Performance 0.0066939/1e-12, Gradient 0.070622/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 459.0581, Performance 0.0065747/1e-12, Gradient 0.056055/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 478.4487, Performance 0.0064415/1e-12, Gradient 0.084052/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 496.2992, Performance 0.0063143/1e-12, Gradient 0.079006/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 513.6574, Performance 0.006196/1e-12, Gradient 0.05831/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 531.1182, Performance 0.006081/1e-12, Gradient 0.087649/1e-06, Validation Checks 2/500
Epoch 775/10000, Time 548.3427, Performance 0.0059718/1e-12, Gradient 0.064193/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 565.8099, Performance 0.0058784/1e-12, Gradient 0.06558/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 584.6156, Performance 0.0057765/1e-12, Gradient 0.044718/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 601.9717, Performance 0.005691/1e-12, Gradient 0.032788/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 619.3745, Performance 0.0056026/1e-12, Gradient 0.12272/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 637.7573, Performance 0.0055236/1e-12, Gradient 0.044481/1e-06, Validation Checks 6/500
Epoch 925/10000, Time 654.9182, Performance 0.0054364/1e-12, Gradient 0.10619/1e-06, Validation Checks 2/500
Epoch 950/10000, Time 672.0999, Performance 0.0053518/1e-12, Gradient 0.045322/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 689.6638, Performance 0.0052797/1e-12, Gradient 0.091117/1e-06, Validation Checks 10/500
Epoch 1000/10000, Time 707.6835, Performance 0.0052092/1e-12, Gradient 0.044748/1e-06, Validation Checks 5/500
Epoch 1025/10000, Time 725.3887, Performance 0.0051424/1e-12, Gradient 0.067022/1e-06, Validation Checks 2/500
Epoch 1050/10000, Time 742.5875, Performance 0.0050688/1e-12, Gradient 0.038213/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 761.1084, Performance 0.0050028/1e-12, Gradient 0.054265/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 778.3718, Performance 0.0049451/1e-12, Gradient 0.040281/1e-06, Validation Checks 5/500
Epoch 1125/10000, Time 796.245, Performance 0.0048869/1e-12, Gradient 0.068366/1e-06, Validation Checks 1/500
Epoch 1150/10000, Time 814.0729, Performance 0.004829/1e-12, Gradient 0.037962/1e-06, Validation Checks 11/500
Epoch 1175/10000, Time 831.8207, Performance 0.0047706/1e-12, Gradient 0.085945/1e-06, Validation Checks 4/500
Epoch 1200/10000, Time 850.0338, Performance 0.0047164/1e-12, Gradient 0.027764/1e-06, Validation Checks 29/500
Epoch 1225/10000, Time 868.5383, Performance 0.0046603/1e-12, Gradient 0.062402/1e-06, Validation Checks 2/500
Epoch 1250/10000, Time 886.3573, Performance 0.0046123/1e-12, Gradient 0.04949/1e-06, Validation Checks 11/500
Epoch 1275/10000, Time 905.4945, Performance 0.0045558/1e-12, Gradient 0.042914/1e-06, Validation Checks 36/500
Epoch 1300/10000, Time 923.5943, Performance 0.0045072/1e-12, Gradient 0.063967/1e-06, Validation Checks 61/500
Epoch 1325/10000, Time 940.8234, Performance 0.0044553/1e-12, Gradient 0.033193/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 958.0071, Performance 0.0044063/1e-12, Gradient 0.071184/1e-06, Validation Checks 34/500
Epoch 1375/10000, Time 975.6916, Performance 0.0043582/1e-12, Gradient 0.033129/1e-06, Validation Checks 59/500
Epoch 1400/10000, Time 994.7671, Performance 0.0043144/1e-12, Gradient 0.034594/1e-06, Validation Checks 84/500
Epoch 1425/10000, Time 1012.8194, Performance 0.0042699/1e-12, Gradient 0.046365/1e-06, Validation Checks 109/500
Epoch 1450/10000, Time 1030.081, Performance 0.0042226/1e-12, Gradient 0.031079/1e-06, Validation Checks 134/500
Epoch 1475/10000, Time 1047.8185, Performance 0.004179/1e-12, Gradient 0.047287/1e-06, Validation Checks 159/500
Epoch 1500/10000, Time 1065.6622, Performance 0.0041363/1e-12, Gradient 0.034484/1e-06, Validation Checks 184/500
Epoch 1525/10000, Time 1082.9181, Performance 0.0040967/1e-12, Gradient 0.034985/1e-06, Validation Checks 209/500
Epoch 1550/10000, Time 1099.8692, Performance 0.0040562/1e-12, Gradient 0.061948/1e-06, Validation Checks 234/500
Epoch 1575/10000, Time 1118.0302, Performance 0.0040186/1e-12, Gradient 0.033749/1e-06, Validation Checks 259/500
Epoch 1600/10000, Time 1135.4858, Performance 0.003976/1e-12, Gradient 0.031411/1e-06, Validation Checks 284/500
Epoch 1625/10000, Time 1153.7573, Performance 0.0039399/1e-12, Gradient 0.04388/1e-06, Validation Checks 309/500
Epoch 1650/10000, Time 1171.8742, Performance 0.0039039/1e-12, Gradient 0.019225/1e-06, Validation Checks 334/500
Epoch 1675/10000, Time 1190.4244, Performance 0.003871/1e-12, Gradient 0.051512/1e-06, Validation Checks 359/500
Epoch 1700/10000, Time 1207.7879, Performance 0.0038335/1e-12, Gradient 0.037924/1e-06, Validation Checks 384/500
Epoch 1725/10000, Time 1225.1569, Performance 0.003798/1e-12, Gradient 0.029407/1e-06, Validation Checks 409/500
Epoch 1750/10000, Time 1242.6284, Performance 0.0037624/1e-12, Gradient 0.051902/1e-06, Validation Checks 434/500
Epoch 1775/10000, Time 1260.0611, Performance 0.0037299/1e-12, Gradient 0.031497/1e-06, Validation Checks 459/500
Epoch 1800/10000, Time 1278.2431, Performance 0.0036965/1e-12, Gradient 0.02758/1e-06, Validation Checks 484/500
Epoch 1816/10000, Time 1289.1046, Performance 0.003676/1e-12, Gradient 0.022699/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1290.118212 

Predicting: Ndata = 60961 ... finished - time = 1.296530 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.282654, 0.282654, NaN 
 - Info (2%) : 0.333776, 0.333776, NaN 
 - Info (5%) : 0.446025, 0.446025, NaN 
 - Info (10%): 0.518723, 0.518723, NaN 
 - RMSE      : 19.837601, 19.837601, NaN 
 - CORR      : 0.955179, 0.955179, NaN 

finished site training: t = 1291.497059 

Saving site results ... finished saving site results: t = 0.051703 

All Finished - time = 2115.030410 


----------------------------------------------------


>> 