
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.768504 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 5 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036844, Performance 2.3623/1e-12, Gradient 76.4025/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.0357, Performance 0.037796/1e-12, Gradient 1.9518/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.7708, Performance 0.017568/1e-12, Gradient 0.33283/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.9792, Performance 0.011358/1e-12, Gradient 0.42981/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.0738, Performance 0.0083324/1e-12, Gradient 0.24898/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.1859, Performance 0.0066991/1e-12, Gradient 0.26115/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.0804, Performance 0.0056564/1e-12, Gradient 0.19273/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.0195, Performance 0.0048965/1e-12, Gradient 0.12851/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.2987, Performance 0.0044112/1e-12, Gradient 0.083573/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.0052, Performance 0.0040139/1e-12, Gradient 0.15007/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.2275, Performance 0.0037005/1e-12, Gradient 0.084734/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.538, Performance 0.0034578/1e-12, Gradient 0.069654/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.2198, Performance 0.0032611/1e-12, Gradient 0.066002/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.561, Performance 0.0031091/1e-12, Gradient 0.054893/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 207.1559, Performance 0.002975/1e-12, Gradient 0.068977/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 221.4219, Performance 0.0028601/1e-12, Gradient 0.060007/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.7731, Performance 0.0027591/1e-12, Gradient 0.038982/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.9887, Performance 0.002669/1e-12, Gradient 0.048526/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 265.4318, Performance 0.0025867/1e-12, Gradient 0.048239/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 280.8685, Performance 0.0025099/1e-12, Gradient 0.065738/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 295.2128, Performance 0.0024448/1e-12, Gradient 0.04384/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 309.5472, Performance 0.0023816/1e-12, Gradient 0.040364/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 323.931, Performance 0.0023221/1e-12, Gradient 0.052377/1e-06, Validation Checks 5/500
Epoch 575/10000, Time 339.0042, Performance 0.0022732/1e-12, Gradient 0.059751/1e-06, Validation Checks 5/500
Epoch 600/10000, Time 353.3122, Performance 0.0022253/1e-12, Gradient 0.069696/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 368.7774, Performance 0.0021783/1e-12, Gradient 0.053491/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 383.2858, Performance 0.0021353/1e-12, Gradient 0.040956/1e-06, Validation Checks 10/500
Epoch 675/10000, Time 399.4201, Performance 0.0020952/1e-12, Gradient 0.029758/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 413.9144, Performance 0.0020572/1e-12, Gradient 0.026541/1e-06, Validation Checks 3/500
Epoch 725/10000, Time 428.1935, Performance 0.0020266/1e-12, Gradient 0.043001/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 442.7688, Performance 0.0019921/1e-12, Gradient 0.0349/1e-06, Validation Checks 4/500
Epoch 775/10000, Time 457.7365, Performance 0.00196/1e-12, Gradient 0.030943/1e-06, Validation Checks 8/500
Epoch 800/10000, Time 472.9732, Performance 0.0019286/1e-12, Gradient 0.041776/1e-06, Validation Checks 6/500
Epoch 825/10000, Time 488.2675, Performance 0.001898/1e-12, Gradient 0.02773/1e-06, Validation Checks 6/500
Epoch 850/10000, Time 502.4448, Performance 0.0018715/1e-12, Gradient 0.02864/1e-06, Validation Checks 31/500
Epoch 875/10000, Time 516.7059, Performance 0.0018482/1e-12, Gradient 0.034083/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 531.0121, Performance 0.0018225/1e-12, Gradient 0.026388/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 545.6588, Performance 0.0018013/1e-12, Gradient 0.018583/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 559.8585, Performance 0.0017778/1e-12, Gradient 0.024032/1e-06, Validation Checks 20/500
Epoch 975/10000, Time 574.1486, Performance 0.0017582/1e-12, Gradient 0.030126/1e-06, Validation Checks 45/500
Epoch 1000/10000, Time 588.8064, Performance 0.0017377/1e-12, Gradient 0.03443/1e-06, Validation Checks 70/500
Epoch 1025/10000, Time 603.9742, Performance 0.0017183/1e-12, Gradient 0.029854/1e-06, Validation Checks 95/500
Epoch 1050/10000, Time 618.5569, Performance 0.0017/1e-12, Gradient 0.030172/1e-06, Validation Checks 120/500
Epoch 1075/10000, Time 632.7385, Performance 0.0016809/1e-12, Gradient 0.027866/1e-06, Validation Checks 145/500
Epoch 1100/10000, Time 646.8334, Performance 0.0016634/1e-12, Gradient 0.032525/1e-06, Validation Checks 170/500
Epoch 1125/10000, Time 660.9506, Performance 0.0016456/1e-12, Gradient 0.02912/1e-06, Validation Checks 195/500
Epoch 1150/10000, Time 675.0304, Performance 0.0016278/1e-12, Gradient 0.022107/1e-06, Validation Checks 220/500
Epoch 1175/10000, Time 689.7207, Performance 0.0016111/1e-12, Gradient 0.020762/1e-06, Validation Checks 245/500
Epoch 1200/10000, Time 704.5448, Performance 0.0015959/1e-12, Gradient 0.02309/1e-06, Validation Checks 270/500
Epoch 1225/10000, Time 718.7237, Performance 0.0015802/1e-12, Gradient 0.024813/1e-06, Validation Checks 295/500
Epoch 1250/10000, Time 734.0702, Performance 0.0015644/1e-12, Gradient 0.029816/1e-06, Validation Checks 320/500
Epoch 1275/10000, Time 749.2287, Performance 0.0015499/1e-12, Gradient 0.02036/1e-06, Validation Checks 345/500
Epoch 1300/10000, Time 764.0483, Performance 0.0015359/1e-12, Gradient 0.015829/1e-06, Validation Checks 370/500
Epoch 1325/10000, Time 778.3552, Performance 0.0015213/1e-12, Gradient 0.016737/1e-06, Validation Checks 395/500
Epoch 1350/10000, Time 792.635, Performance 0.0015072/1e-12, Gradient 0.020057/1e-06, Validation Checks 420/500
Epoch 1375/10000, Time 806.9296, Performance 0.0014926/1e-12, Gradient 0.022318/1e-06, Validation Checks 445/500
Epoch 1400/10000, Time 821.5074, Performance 0.00148/1e-12, Gradient 0.022846/1e-06, Validation Checks 470/500
Epoch 1425/10000, Time 835.9222, Performance 0.001469/1e-12, Gradient 0.021445/1e-06, Validation Checks 495/500
Epoch 1430/10000, Time 838.8443, Performance 0.0014668/1e-12, Gradient 0.015345/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 842.775677 

Predicting: Ndata = 194560 ... finished - time = 4.635447 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.241163, 0.269015, 0.234823 
 - Info (2%) : 0.287975, 0.317149, 0.279737 
 - Info (5%) : 0.408246, 0.443708, 0.397405 
 - Info (10%): 0.490913, 0.528606, 0.478857 
 - RMSE      : 35.297745, 30.247794, 36.934343 
 - CORR      : 0.885823, 0.914886, 0.875793 

finished LOO training: t = 847.778320 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 5 
finished LOO prediction: t = 3.042185 

Saving LOO results ... finished saving LOO results: t = 0.185306 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 5 

Training: Ntrn = 131089 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002629, Performance 65.6945/1e-12, Gradient 225.736/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 36.3114, Performance 0.11007/1e-12, Gradient 3.0613/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 75.6338, Performance 0.039865/1e-12, Gradient 0.7676/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 111.8006, Performance 0.022928/1e-12, Gradient 0.48035/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 150.115, Performance 0.016228/1e-12, Gradient 0.26778/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 187.2469, Performance 0.012657/1e-12, Gradient 0.24867/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 222.9429, Performance 0.01055/1e-12, Gradient 0.16311/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 259.4811, Performance 0.008942/1e-12, Gradient 0.25204/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 296.1987, Performance 0.0078962/1e-12, Gradient 0.2924/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 334.2407, Performance 0.0071252/1e-12, Gradient 0.29401/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 373.4504, Performance 0.0065281/1e-12, Gradient 0.17269/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 410.6759, Performance 0.0060487/1e-12, Gradient 0.11538/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 448.7751, Performance 0.0056881/1e-12, Gradient 0.10472/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 486.8405, Performance 0.005334/1e-12, Gradient 0.07818/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 525.1616, Performance 0.0050619/1e-12, Gradient 0.17904/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 561.2807, Performance 0.0048357/1e-12, Gradient 0.09746/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 597.5446, Performance 0.0046485/1e-12, Gradient 0.053488/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 635.9244, Performance 0.0044751/1e-12, Gradient 0.10181/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 672.0711, Performance 0.0043108/1e-12, Gradient 0.1231/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 708.4218, Performance 0.0041604/1e-12, Gradient 0.071389/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 745.3948, Performance 0.0040321/1e-12, Gradient 0.07375/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 781.2035, Performance 0.0039173/1e-12, Gradient 0.065496/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 818.3836, Performance 0.0038102/1e-12, Gradient 0.095287/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 857.1061, Performance 0.0037066/1e-12, Gradient 0.04706/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 893.4789, Performance 0.003622/1e-12, Gradient 0.059858/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 931.2956, Performance 0.0035508/1e-12, Gradient 0.081896/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 969.4789, Performance 0.0034724/1e-12, Gradient 0.047377/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1007.512, Performance 0.0034094/1e-12, Gradient 0.044274/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1043.9068, Performance 0.0033546/1e-12, Gradient 0.098782/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1080.3889, Performance 0.0032997/1e-12, Gradient 0.046891/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1117.0452, Performance 0.0032434/1e-12, Gradient 0.033971/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1154.3704, Performance 0.0031917/1e-12, Gradient 0.047608/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 1193.3039, Performance 0.0031461/1e-12, Gradient 0.06259/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1229.1221, Performance 0.0031031/1e-12, Gradient 0.040649/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1264.9636, Performance 0.0030595/1e-12, Gradient 0.027668/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1301.0975, Performance 0.0030207/1e-12, Gradient 0.078698/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1338.8085, Performance 0.0029821/1e-12, Gradient 0.032168/1e-06, Validation Checks 4/500
Epoch 925/10000, Time 1375.5836, Performance 0.0029485/1e-12, Gradient 0.029057/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1411.9589, Performance 0.0029153/1e-12, Gradient 0.032584/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1451.1793, Performance 0.0028825/1e-12, Gradient 0.092359/1e-06, Validation Checks 4/500
Epoch 1000/10000, Time 1487.6749, Performance 0.0028533/1e-12, Gradient 0.024366/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1527.6589, Performance 0.0028241/1e-12, Gradient 0.029243/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1564.2208, Performance 0.0027941/1e-12, Gradient 0.042308/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 1601.0759, Performance 0.0027677/1e-12, Gradient 0.052409/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1638.0331, Performance 0.0027416/1e-12, Gradient 0.025327/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1674.7506, Performance 0.0027168/1e-12, Gradient 0.022567/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 1711.591, Performance 0.0026921/1e-12, Gradient 0.034338/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1748.915, Performance 0.0026687/1e-12, Gradient 0.043464/1e-06, Validation Checks 1/500
Epoch 1200/10000, Time 1785.5303, Performance 0.0026472/1e-12, Gradient 0.031523/1e-06, Validation Checks 2/500
Epoch 1225/10000, Time 1822.5832, Performance 0.0026253/1e-12, Gradient 0.021421/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1859.1829, Performance 0.0026044/1e-12, Gradient 0.025901/1e-06, Validation Checks 1/500
Epoch 1275/10000, Time 1896.5303, Performance 0.0025851/1e-12, Gradient 0.046333/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1932.7332, Performance 0.0025632/1e-12, Gradient 0.032948/1e-06, Validation Checks 1/500
Epoch 1325/10000, Time 1969.2373, Performance 0.0025455/1e-12, Gradient 0.02722/1e-06, Validation Checks 2/500
Epoch 1350/10000, Time 2005.5981, Performance 0.0025273/1e-12, Gradient 0.018087/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2041.7255, Performance 0.0025083/1e-12, Gradient 0.051807/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2077.8406, Performance 0.0024911/1e-12, Gradient 0.030468/1e-06, Validation Checks 3/500
Epoch 1425/10000, Time 2114.0918, Performance 0.0024762/1e-12, Gradient 0.021586/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 2150.555, Performance 0.0024588/1e-12, Gradient 0.022155/1e-06, Validation Checks 2/500
Epoch 1475/10000, Time 2188.3798, Performance 0.0024429/1e-12, Gradient 0.024736/1e-06, Validation Checks 24/500
Epoch 1500/10000, Time 2224.5204, Performance 0.0024274/1e-12, Gradient 0.046137/1e-06, Validation Checks 1/500
Epoch 1525/10000, Time 2260.4648, Performance 0.0024121/1e-12, Gradient 0.019756/1e-06, Validation Checks 6/500
Epoch 1550/10000, Time 2296.378, Performance 0.0023972/1e-12, Gradient 0.024438/1e-06, Validation Checks 14/500
Epoch 1575/10000, Time 2334.2636, Performance 0.0023813/1e-12, Gradient 0.018143/1e-06, Validation Checks 12/500
Epoch 1600/10000, Time 2370.563, Performance 0.0023671/1e-12, Gradient 0.037043/1e-06, Validation Checks 6/500
Epoch 1625/10000, Time 2406.7643, Performance 0.0023539/1e-12, Gradient 0.031468/1e-06, Validation Checks 1/500
Epoch 1650/10000, Time 2442.8027, Performance 0.0023401/1e-12, Gradient 0.021177/1e-06, Validation Checks 9/500
Epoch 1675/10000, Time 2479.7301, Performance 0.0023271/1e-12, Gradient 0.019578/1e-06, Validation Checks 34/500
Epoch 1700/10000, Time 2517.2234, Performance 0.0023127/1e-12, Gradient 0.014541/1e-06, Validation Checks 18/500
Epoch 1725/10000, Time 2554.7672, Performance 0.0023003/1e-12, Gradient 0.033091/1e-06, Validation Checks 3/500
Epoch 1750/10000, Time 2591.0638, Performance 0.0022886/1e-12, Gradient 0.03207/1e-06, Validation Checks 28/500
Epoch 1775/10000, Time 2627.8893, Performance 0.0022762/1e-12, Gradient 0.023974/1e-06, Validation Checks 6/500
Epoch 1800/10000, Time 2665.3322, Performance 0.0022646/1e-12, Gradient 0.016646/1e-06, Validation Checks 4/500
Epoch 1825/10000, Time 2701.4546, Performance 0.0022521/1e-12, Gradient 0.017914/1e-06, Validation Checks 29/500
Epoch 1850/10000, Time 2737.429, Performance 0.0022405/1e-12, Gradient 0.026151/1e-06, Validation Checks 10/500
Epoch 1875/10000, Time 2773.4924, Performance 0.0022299/1e-12, Gradient 0.03335/1e-06, Validation Checks 35/500
Epoch 1900/10000, Time 2809.6409, Performance 0.002219/1e-12, Gradient 0.028542/1e-06, Validation Checks 60/500
Epoch 1925/10000, Time 2846.2458, Performance 0.0022074/1e-12, Gradient 0.017264/1e-06, Validation Checks 85/500
Epoch 1950/10000, Time 2882.3967, Performance 0.0021969/1e-12, Gradient 0.014684/1e-06, Validation Checks 110/500
Epoch 1975/10000, Time 2919.1263, Performance 0.0021872/1e-12, Gradient 0.013982/1e-06, Validation Checks 135/500
Epoch 2000/10000, Time 2956.1353, Performance 0.0021774/1e-12, Gradient 0.025235/1e-06, Validation Checks 160/500
Epoch 2025/10000, Time 2992.8139, Performance 0.002167/1e-12, Gradient 0.040893/1e-06, Validation Checks 185/500
Epoch 2050/10000, Time 3030.3047, Performance 0.0021576/1e-12, Gradient 0.024811/1e-06, Validation Checks 210/500
Epoch 2075/10000, Time 3067.1897, Performance 0.0021479/1e-12, Gradient 0.019559/1e-06, Validation Checks 235/500
Epoch 2100/10000, Time 3105.5584, Performance 0.0021385/1e-12, Gradient 0.015323/1e-06, Validation Checks 260/500
Epoch 2125/10000, Time 3143.3449, Performance 0.0021297/1e-12, Gradient 0.010578/1e-06, Validation Checks 285/500
Epoch 2150/10000, Time 3179.3117, Performance 0.0021201/1e-12, Gradient 0.018304/1e-06, Validation Checks 310/500
Epoch 2175/10000, Time 3215.7515, Performance 0.0021102/1e-12, Gradient 0.023231/1e-06, Validation Checks 335/500
Epoch 2200/10000, Time 3252.3668, Performance 0.0021018/1e-12, Gradient 0.022256/1e-06, Validation Checks 360/500
Epoch 2225/10000, Time 3288.6943, Performance 0.0020924/1e-12, Gradient 0.04628/1e-06, Validation Checks 385/500
Epoch 2250/10000, Time 3324.7799, Performance 0.0020833/1e-12, Gradient 0.02338/1e-06, Validation Checks 410/500
Epoch 2275/10000, Time 3360.779, Performance 0.0020743/1e-12, Gradient 0.017488/1e-06, Validation Checks 435/500
Epoch 2300/10000, Time 3396.8123, Performance 0.0020655/1e-12, Gradient 0.016872/1e-06, Validation Checks 460/500
Epoch 2325/10000, Time 3432.9193, Performance 0.002057/1e-12, Gradient 0.013989/1e-06, Validation Checks 485/500
Epoch 2340/10000, Time 3454.5527, Performance 0.0020518/1e-12, Gradient 0.014531/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3456.407982 

Predicting: Ndata = 131089 ... finished - time = 2.724719 

Ntrn = 131089    Dx = 322 
 - Info (1%) : 0.286566, 0.286566, NaN 
 - Info (2%) : 0.357153, 0.357153, NaN 
 - Info (5%) : 0.456924, 0.456924, NaN 
 - Info (10%): 0.464795, 0.464795, NaN 
 - RMSE      : 23.842731, 23.842731, NaN 
 - CORR      : 0.923162, 0.923162, NaN 

finished site training: t = 3459.299581 

Saving site results ... finished saving site results: t = 0.094888 

All Finished - time = 4335.172041 


----------------------------------------------------


>> 