
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 30.102349 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 9 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.052805, Performance 3.5595/1e-12, Gradient 74.4895/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5538, Performance 0.04965/1e-12, Gradient 2.1163/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.9456, Performance 0.023877/1e-12, Gradient 0.48056/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.649, Performance 0.015663/1e-12, Gradient 0.29406/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.1098, Performance 0.011818/1e-12, Gradient 0.34999/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.5686, Performance 0.0096534/1e-12, Gradient 0.22856/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.8347, Performance 0.0080529/1e-12, Gradient 0.14139/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.8547, Performance 0.0070411/1e-12, Gradient 0.22173/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.89, Performance 0.0063713/1e-12, Gradient 0.13377/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 128.8603, Performance 0.0058849/1e-12, Gradient 0.12553/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 142.9418, Performance 0.0054742/1e-12, Gradient 0.1356/1e-06, Validation Checks 1/500
Epoch 275/10000, Time 157.056, Performance 0.0051613/1e-12, Gradient 0.074979/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 171.5034, Performance 0.0049245/1e-12, Gradient 0.08612/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 185.4621, Performance 0.0046921/1e-12, Gradient 0.058057/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 199.4971, Performance 0.0045205/1e-12, Gradient 0.11856/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 213.7398, Performance 0.0043664/1e-12, Gradient 0.063496/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 227.9864, Performance 0.0042295/1e-12, Gradient 0.10781/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 242.2864, Performance 0.0041009/1e-12, Gradient 0.056899/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 256.8243, Performance 0.0039919/1e-12, Gradient 0.042538/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 271.9029, Performance 0.003884/1e-12, Gradient 0.074045/1e-06, Validation Checks 4/500
Epoch 500/10000, Time 286.3452, Performance 0.0037902/1e-12, Gradient 0.037642/1e-06, Validation Checks 4/500
Epoch 525/10000, Time 300.2158, Performance 0.0037065/1e-12, Gradient 0.075064/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 314.6326, Performance 0.0036282/1e-12, Gradient 0.044659/1e-06, Validation Checks 5/500
Epoch 575/10000, Time 328.9071, Performance 0.0035537/1e-12, Gradient 0.040124/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 343.1293, Performance 0.0034883/1e-12, Gradient 0.053841/1e-06, Validation Checks 3/500
Epoch 625/10000, Time 357.5187, Performance 0.0034196/1e-12, Gradient 0.040383/1e-06, Validation Checks 6/500
Epoch 650/10000, Time 372.0787, Performance 0.0033617/1e-12, Gradient 0.033715/1e-06, Validation Checks 7/500
Epoch 675/10000, Time 386.279, Performance 0.0033082/1e-12, Gradient 0.028992/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 400.5442, Performance 0.0032581/1e-12, Gradient 0.033153/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 414.73, Performance 0.0032116/1e-12, Gradient 0.051521/1e-06, Validation Checks 22/500
Epoch 750/10000, Time 429.7089, Performance 0.0031618/1e-12, Gradient 0.069307/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 443.8018, Performance 0.0031126/1e-12, Gradient 0.048331/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 457.9058, Performance 0.0030701/1e-12, Gradient 0.04728/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 472.6254, Performance 0.0030306/1e-12, Gradient 0.036345/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 487.1202, Performance 0.0029944/1e-12, Gradient 0.024877/1e-06, Validation Checks 3/500
Epoch 875/10000, Time 501.6736, Performance 0.0029543/1e-12, Gradient 0.025957/1e-06, Validation Checks 4/500
Epoch 900/10000, Time 515.7379, Performance 0.0029214/1e-12, Gradient 0.026962/1e-06, Validation Checks 29/500
Epoch 925/10000, Time 529.8665, Performance 0.0028877/1e-12, Gradient 0.028683/1e-06, Validation Checks 54/500
Epoch 950/10000, Time 543.943, Performance 0.0028531/1e-12, Gradient 0.048272/1e-06, Validation Checks 79/500
Epoch 975/10000, Time 558.0897, Performance 0.0028194/1e-12, Gradient 0.04308/1e-06, Validation Checks 104/500
Epoch 1000/10000, Time 572.5737, Performance 0.0027879/1e-12, Gradient 0.037922/1e-06, Validation Checks 129/500
Epoch 1025/10000, Time 586.6163, Performance 0.0027578/1e-12, Gradient 0.033243/1e-06, Validation Checks 154/500
Epoch 1050/10000, Time 600.711, Performance 0.0027263/1e-12, Gradient 0.056698/1e-06, Validation Checks 2/500
Epoch 1075/10000, Time 614.8011, Performance 0.0026937/1e-12, Gradient 0.024243/1e-06, Validation Checks 20/500
Epoch 1100/10000, Time 628.943, Performance 0.0026669/1e-12, Gradient 0.029321/1e-06, Validation Checks 9/500
Epoch 1125/10000, Time 643.8887, Performance 0.0026413/1e-12, Gradient 0.036956/1e-06, Validation Checks 1/500
Epoch 1150/10000, Time 658.2634, Performance 0.0026143/1e-12, Gradient 0.031619/1e-06, Validation Checks 13/500
Epoch 1175/10000, Time 672.5022, Performance 0.0025882/1e-12, Gradient 0.031342/1e-06, Validation Checks 38/500
Epoch 1200/10000, Time 688.2381, Performance 0.0025628/1e-12, Gradient 0.029846/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 702.476, Performance 0.0025388/1e-12, Gradient 0.022655/1e-06, Validation Checks 20/500
Epoch 1250/10000, Time 716.7017, Performance 0.0025149/1e-12, Gradient 0.019243/1e-06, Validation Checks 45/500
Epoch 1275/10000, Time 730.5789, Performance 0.0024937/1e-12, Gradient 0.027148/1e-06, Validation Checks 70/500
Epoch 1300/10000, Time 744.4408, Performance 0.0024734/1e-12, Gradient 0.019307/1e-06, Validation Checks 95/500
Epoch 1325/10000, Time 758.3045, Performance 0.0024524/1e-12, Gradient 0.039179/1e-06, Validation Checks 120/500
Epoch 1350/10000, Time 772.2868, Performance 0.0024306/1e-12, Gradient 0.041953/1e-06, Validation Checks 145/500
Epoch 1375/10000, Time 786.5693, Performance 0.002411/1e-12, Gradient 0.031555/1e-06, Validation Checks 170/500
Epoch 1400/10000, Time 800.5851, Performance 0.0023914/1e-12, Gradient 0.038695/1e-06, Validation Checks 195/500
Epoch 1425/10000, Time 814.5833, Performance 0.0023714/1e-12, Gradient 0.021555/1e-06, Validation Checks 220/500
Epoch 1450/10000, Time 828.6645, Performance 0.002353/1e-12, Gradient 0.023186/1e-06, Validation Checks 245/500
Epoch 1475/10000, Time 842.622, Performance 0.002335/1e-12, Gradient 0.024349/1e-06, Validation Checks 270/500
Epoch 1500/10000, Time 856.691, Performance 0.0023144/1e-12, Gradient 0.025212/1e-06, Validation Checks 295/500
Epoch 1525/10000, Time 870.8828, Performance 0.0022973/1e-12, Gradient 0.024135/1e-06, Validation Checks 320/500
Epoch 1550/10000, Time 885.7899, Performance 0.002277/1e-12, Gradient 0.020713/1e-06, Validation Checks 345/500
Epoch 1575/10000, Time 900.2253, Performance 0.0022587/1e-12, Gradient 0.017281/1e-06, Validation Checks 370/500
Epoch 1600/10000, Time 914.7358, Performance 0.0022421/1e-12, Gradient 0.016703/1e-06, Validation Checks 395/500
Epoch 1625/10000, Time 928.9447, Performance 0.0022245/1e-12, Gradient 0.01778/1e-06, Validation Checks 420/500
Epoch 1650/10000, Time 943.222, Performance 0.0022077/1e-12, Gradient 0.017908/1e-06, Validation Checks 445/500
Epoch 1675/10000, Time 957.6355, Performance 0.002191/1e-12, Gradient 0.016074/1e-06, Validation Checks 470/500
Epoch 1700/10000, Time 972.0595, Performance 0.0021764/1e-12, Gradient 0.031084/1e-06, Validation Checks 495/500
Epoch 1705/10000, Time 974.9299, Performance 0.0021727/1e-12, Gradient 0.017888/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 979.844790 

Predicting: Ndata = 194560 ... finished - time = 4.658099 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.219107, 0.252119, 0.211485 
 - Info (2%) : 0.268273, 0.304102, 0.258250 
 - Info (5%) : 0.377786, 0.416920, 0.365813 
 - Info (10%): 0.445388, 0.486490, 0.432326 
 - RMSE      : 41.591583, 35.434423, 43.580258 
 - CORR      : 0.897409, 0.925918, 0.887369 

finished LOO training: t = 984.866647 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 9 
finished LOO prediction: t = 2.325061 

Saving LOO results ... finished saving LOO results: t = 0.174569 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 9 

Training: Ntrn = 96001 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002461, Performance 63.3171/1e-12, Gradient 218.8113/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 26.8815, Performance 0.11816/1e-12, Gradient 2.5865/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 54.1355, Performance 0.040454/1e-12, Gradient 1.0593/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 81.3403, Performance 0.021982/1e-12, Gradient 0.45718/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 107.9364, Performance 0.01564/1e-12, Gradient 0.66015/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 134.5254, Performance 0.01209/1e-12, Gradient 0.25492/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 163.9546, Performance 0.0096737/1e-12, Gradient 0.51283/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 192.3394, Performance 0.0079107/1e-12, Gradient 0.18838/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 220.4211, Performance 0.0068637/1e-12, Gradient 0.25578/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 247.0133, Performance 0.0061158/1e-12, Gradient 0.2681/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 273.637, Performance 0.0055255/1e-12, Gradient 0.19376/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 300.6689, Performance 0.0050464/1e-12, Gradient 0.18113/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 329.2291, Performance 0.0047/1e-12, Gradient 0.16046/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 356.0077, Performance 0.0044018/1e-12, Gradient 0.17089/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 382.8722, Performance 0.0041075/1e-12, Gradient 0.10873/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 409.6672, Performance 0.003887/1e-12, Gradient 0.098367/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 437.0413, Performance 0.0037063/1e-12, Gradient 0.080107/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 463.7857, Performance 0.0035407/1e-12, Gradient 0.062661/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 491.9702, Performance 0.0034207/1e-12, Gradient 0.10609/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 519.1543, Performance 0.0033133/1e-12, Gradient 0.080026/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 545.9535, Performance 0.0032093/1e-12, Gradient 0.064896/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 572.8762, Performance 0.0031167/1e-12, Gradient 0.05795/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 599.7905, Performance 0.003039/1e-12, Gradient 0.051353/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 629.2739, Performance 0.0029612/1e-12, Gradient 0.027534/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 656.5768, Performance 0.0028921/1e-12, Gradient 0.06075/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 683.208, Performance 0.0028211/1e-12, Gradient 0.047086/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 709.5951, Performance 0.0027583/1e-12, Gradient 0.054068/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 736.9344, Performance 0.0026992/1e-12, Gradient 0.05033/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 763.6627, Performance 0.0026474/1e-12, Gradient 0.066469/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 790.5933, Performance 0.0026018/1e-12, Gradient 0.073916/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 818.6598, Performance 0.0025554/1e-12, Gradient 0.051208/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 845.8673, Performance 0.0025121/1e-12, Gradient 0.032495/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 874.3571, Performance 0.0024707/1e-12, Gradient 0.031119/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 900.8766, Performance 0.0024309/1e-12, Gradient 0.03536/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 927.4282, Performance 0.0023967/1e-12, Gradient 0.037492/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 953.951, Performance 0.0023644/1e-12, Gradient 0.033131/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 980.4792, Performance 0.0023331/1e-12, Gradient 0.045663/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1007.6831, Performance 0.0022996/1e-12, Gradient 0.064028/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1035.7131, Performance 0.0022713/1e-12, Gradient 0.030891/1e-06, Validation Checks 6/500
Epoch 975/10000, Time 1062.63, Performance 0.002243/1e-12, Gradient 0.03136/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1089.2717, Performance 0.0022156/1e-12, Gradient 0.023447/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1115.776, Performance 0.0021922/1e-12, Gradient 0.026414/1e-06, Validation Checks 1/500
Epoch 1050/10000, Time 1142.7748, Performance 0.0021676/1e-12, Gradient 0.041025/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1169.8112, Performance 0.0021443/1e-12, Gradient 0.033589/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 1196.1013, Performance 0.0021205/1e-12, Gradient 0.03086/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1224.0188, Performance 0.0021009/1e-12, Gradient 0.042405/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1252.0718, Performance 0.00208/1e-12, Gradient 0.025842/1e-06, Validation Checks 2/500
Epoch 1175/10000, Time 1279.9056, Performance 0.0020593/1e-12, Gradient 0.026411/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1307.2255, Performance 0.0020407/1e-12, Gradient 0.017846/1e-06, Validation Checks 4/500
Epoch 1225/10000, Time 1334.1906, Performance 0.0020231/1e-12, Gradient 0.033938/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 1360.9854, Performance 0.0020043/1e-12, Gradient 0.043471/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1387.5732, Performance 0.0019894/1e-12, Gradient 0.032011/1e-06, Validation Checks 7/500
Epoch 1300/10000, Time 1413.9874, Performance 0.0019728/1e-12, Gradient 0.018848/1e-06, Validation Checks 1/500
Epoch 1325/10000, Time 1440.4538, Performance 0.001957/1e-12, Gradient 0.029412/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1469.0836, Performance 0.001943/1e-12, Gradient 0.024469/1e-06, Validation Checks 2/500
Epoch 1375/10000, Time 1497.5752, Performance 0.0019273/1e-12, Gradient 0.024253/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1524.0412, Performance 0.001911/1e-12, Gradient 0.020386/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1550.4984, Performance 0.001897/1e-12, Gradient 0.022108/1e-06, Validation Checks 1/500
Epoch 1450/10000, Time 1576.9899, Performance 0.0018835/1e-12, Gradient 0.017171/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1605.8156, Performance 0.0018713/1e-12, Gradient 0.025633/1e-06, Validation Checks 1/500
Epoch 1500/10000, Time 1632.9106, Performance 0.0018578/1e-12, Gradient 0.020238/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1660.0416, Performance 0.0018446/1e-12, Gradient 0.030816/1e-06, Validation Checks 21/500
Epoch 1550/10000, Time 1687.9545, Performance 0.001831/1e-12, Gradient 0.025553/1e-06, Validation Checks 5/500
Epoch 1575/10000, Time 1714.8269, Performance 0.0018192/1e-12, Gradient 0.028798/1e-06, Validation Checks 2/500
Epoch 1600/10000, Time 1742.7356, Performance 0.0018071/1e-12, Gradient 0.022282/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 1772.5203, Performance 0.0017968/1e-12, Gradient 0.02522/1e-06, Validation Checks 23/500
Epoch 1650/10000, Time 1799.2279, Performance 0.0017847/1e-12, Gradient 0.016548/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 1825.8674, Performance 0.0017738/1e-12, Gradient 0.01363/1e-06, Validation Checks 1/500
Epoch 1700/10000, Time 1852.4378, Performance 0.0017625/1e-12, Gradient 0.01565/1e-06, Validation Checks 2/500
Epoch 1725/10000, Time 1879.0413, Performance 0.0017525/1e-12, Gradient 0.017194/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 1907.4595, Performance 0.0017416/1e-12, Gradient 0.014054/1e-06, Validation Checks 20/500
Epoch 1775/10000, Time 1934.5226, Performance 0.0017315/1e-12, Gradient 0.015703/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 1963.1554, Performance 0.0017215/1e-12, Gradient 0.022461/1e-06, Validation Checks 1/500
Epoch 1825/10000, Time 1990.2838, Performance 0.0017115/1e-12, Gradient 0.020339/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 2018.1797, Performance 0.0017026/1e-12, Gradient 0.029318/1e-06, Validation Checks 24/500
Epoch 1875/10000, Time 2045.3779, Performance 0.0016925/1e-12, Gradient 0.029807/1e-06, Validation Checks 3/500
Epoch 1900/10000, Time 2072.6804, Performance 0.0016838/1e-12, Gradient 0.015757/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2100.1514, Performance 0.0016742/1e-12, Gradient 0.018844/1e-06, Validation Checks 13/500
Epoch 1950/10000, Time 2128.3459, Performance 0.0016655/1e-12, Gradient 0.012275/1e-06, Validation Checks 38/500
Epoch 1975/10000, Time 2154.7805, Performance 0.0016571/1e-12, Gradient 0.014785/1e-06, Validation Checks 63/500
Epoch 2000/10000, Time 2181.1247, Performance 0.001649/1e-12, Gradient 0.016585/1e-06, Validation Checks 88/500
Epoch 2025/10000, Time 2208.457, Performance 0.0016405/1e-12, Gradient 0.023045/1e-06, Validation Checks 113/500
Epoch 2050/10000, Time 2236.159, Performance 0.0016323/1e-12, Gradient 0.022343/1e-06, Validation Checks 138/500
Epoch 2075/10000, Time 2263.4319, Performance 0.0016241/1e-12, Gradient 0.031121/1e-06, Validation Checks 163/500
Epoch 2100/10000, Time 2290.3081, Performance 0.0016161/1e-12, Gradient 0.021483/1e-06, Validation Checks 2/500
Epoch 2125/10000, Time 2317.8779, Performance 0.0016076/1e-12, Gradient 0.012656/1e-06, Validation Checks 27/500
Epoch 2150/10000, Time 2344.244, Performance 0.0016003/1e-12, Gradient 0.01721/1e-06, Validation Checks 52/500
Epoch 2175/10000, Time 2374.2402, Performance 0.0015926/1e-12, Gradient 0.01486/1e-06, Validation Checks 77/500
Epoch 2200/10000, Time 2401.1574, Performance 0.0015848/1e-12, Gradient 0.018567/1e-06, Validation Checks 102/500
Epoch 2225/10000, Time 2429.4424, Performance 0.0015776/1e-12, Gradient 0.023466/1e-06, Validation Checks 127/500
Epoch 2250/10000, Time 2455.6165, Performance 0.0015702/1e-12, Gradient 0.022497/1e-06, Validation Checks 152/500
Epoch 2275/10000, Time 2482.4666, Performance 0.001563/1e-12, Gradient 0.014569/1e-06, Validation Checks 177/500
Epoch 2300/10000, Time 2508.5506, Performance 0.001556/1e-12, Gradient 0.015258/1e-06, Validation Checks 202/500
Epoch 2325/10000, Time 2535.7526, Performance 0.0015488/1e-12, Gradient 0.01046/1e-06, Validation Checks 227/500
Epoch 2350/10000, Time 2562.5436, Performance 0.0015421/1e-12, Gradient 0.013358/1e-06, Validation Checks 252/500
Epoch 2375/10000, Time 2589.9944, Performance 0.0015355/1e-12, Gradient 0.016855/1e-06, Validation Checks 277/500
Epoch 2400/10000, Time 2616.5655, Performance 0.001529/1e-12, Gradient 0.018348/1e-06, Validation Checks 302/500
Epoch 2425/10000, Time 2643.2714, Performance 0.0015223/1e-12, Gradient 0.016996/1e-06, Validation Checks 327/500
Epoch 2450/10000, Time 2669.9942, Performance 0.0015153/1e-12, Gradient 0.013299/1e-06, Validation Checks 352/500
Epoch 2475/10000, Time 2698.0711, Performance 0.0015088/1e-12, Gradient 0.015116/1e-06, Validation Checks 377/500
Epoch 2500/10000, Time 2726.7409, Performance 0.0015022/1e-12, Gradient 0.029345/1e-06, Validation Checks 402/500
Epoch 2525/10000, Time 2754.2561, Performance 0.0014959/1e-12, Gradient 0.014475/1e-06, Validation Checks 427/500
Epoch 2550/10000, Time 2782.1871, Performance 0.00149/1e-12, Gradient 0.011856/1e-06, Validation Checks 452/500
Epoch 2575/10000, Time 2808.9757, Performance 0.0014836/1e-12, Gradient 0.01492/1e-06, Validation Checks 477/500
Epoch 2598/10000, Time 2834.6727, Performance 0.0014787/1e-12, Gradient 0.012155/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2836.089747 

Predicting: Ndata = 96001 ... finished - time = 2.068561 

Ntrn = 96001    Dx = 322 
 - Info (1%) : 0.292266, 0.292266, NaN 
 - Info (2%) : 0.352260, 0.352260, NaN 
 - Info (5%) : 0.444016, 0.444016, NaN 
 - Info (10%): 0.507371, 0.507371, NaN 
 - RMSE      : 27.754867, 27.754867, NaN 
 - CORR      : 0.926585, 0.926585, NaN 

finished site training: t = 2838.284306 

Saving site results ... finished saving site results: t = 0.064246 

All Finished - time = 3855.820164 


----------------------------------------------------


>> 