
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.652195 
LOO Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 2 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036677, Performance 2.6064/1e-12, Gradient 77.7685/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3495, Performance 0.038354/1e-12, Gradient 1.3456/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0659, Performance 0.018538/1e-12, Gradient 0.63713/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4907, Performance 0.012234/1e-12, Gradient 0.46956/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.1549, Performance 0.0095374/1e-12, Gradient 0.3189/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.653, Performance 0.007925/1e-12, Gradient 0.14109/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.5916, Performance 0.0068139/1e-12, Gradient 0.21696/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.9162, Performance 0.0060742/1e-12, Gradient 0.11796/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.2909, Performance 0.0056245/1e-12, Gradient 0.15451/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.2766, Performance 0.0052436/1e-12, Gradient 0.13517/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.5655, Performance 0.004913/1e-12, Gradient 0.074609/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.2684, Performance 0.0046809/1e-12, Gradient 0.091726/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.5305, Performance 0.0044973/1e-12, Gradient 0.060181/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.8361, Performance 0.0043325/1e-12, Gradient 0.06561/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.1574, Performance 0.0041975/1e-12, Gradient 0.064653/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 217.4207, Performance 0.004064/1e-12, Gradient 0.05661/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 231.8727, Performance 0.0039576/1e-12, Gradient 0.072829/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 246.089, Performance 0.0038636/1e-12, Gradient 0.045634/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 260.1947, Performance 0.0037672/1e-12, Gradient 0.065124/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 274.9905, Performance 0.0036871/1e-12, Gradient 0.041729/1e-06, Validation Checks 4/500
Epoch 500/10000, Time 289.0049, Performance 0.0036074/1e-12, Gradient 0.036823/1e-06, Validation Checks 3/500
Epoch 525/10000, Time 303.124, Performance 0.0035363/1e-12, Gradient 0.044365/1e-06, Validation Checks 18/500
Epoch 550/10000, Time 318.0595, Performance 0.0034732/1e-12, Gradient 0.031862/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 332.3544, Performance 0.0034106/1e-12, Gradient 0.059498/1e-06, Validation Checks 12/500
Epoch 600/10000, Time 346.665, Performance 0.0033492/1e-12, Gradient 0.06332/1e-06, Validation Checks 6/500
Epoch 625/10000, Time 361.369, Performance 0.0032971/1e-12, Gradient 0.032393/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 375.8078, Performance 0.003248/1e-12, Gradient 0.036314/1e-06, Validation Checks 7/500
Epoch 675/10000, Time 390.1669, Performance 0.0031993/1e-12, Gradient 0.029157/1e-06, Validation Checks 11/500
Epoch 700/10000, Time 405.0446, Performance 0.0031525/1e-12, Gradient 0.050647/1e-06, Validation Checks 24/500
Epoch 725/10000, Time 420.9287, Performance 0.0031073/1e-12, Gradient 0.042335/1e-06, Validation Checks 12/500
Epoch 750/10000, Time 435.288, Performance 0.0030645/1e-12, Gradient 0.025091/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 449.9951, Performance 0.0030263/1e-12, Gradient 0.029327/1e-06, Validation Checks 34/500
Epoch 800/10000, Time 464.4322, Performance 0.0029857/1e-12, Gradient 0.054347/1e-06, Validation Checks 59/500
Epoch 825/10000, Time 478.6571, Performance 0.0029481/1e-12, Gradient 0.025595/1e-06, Validation Checks 84/500
Epoch 850/10000, Time 492.8279, Performance 0.0029129/1e-12, Gradient 0.031649/1e-06, Validation Checks 109/500
Epoch 875/10000, Time 507.4068, Performance 0.0028779/1e-12, Gradient 0.044508/1e-06, Validation Checks 134/500
Epoch 900/10000, Time 521.8406, Performance 0.0028459/1e-12, Gradient 0.036118/1e-06, Validation Checks 159/500
Epoch 925/10000, Time 535.9991, Performance 0.0028142/1e-12, Gradient 0.023759/1e-06, Validation Checks 184/500
Epoch 950/10000, Time 550.9294, Performance 0.002783/1e-12, Gradient 0.02376/1e-06, Validation Checks 209/500
Epoch 975/10000, Time 565.042, Performance 0.0027552/1e-12, Gradient 0.020486/1e-06, Validation Checks 234/500
Epoch 1000/10000, Time 579.3613, Performance 0.0027276/1e-12, Gradient 0.02319/1e-06, Validation Checks 259/500
Epoch 1025/10000, Time 593.95, Performance 0.0027002/1e-12, Gradient 0.033921/1e-06, Validation Checks 284/500
Epoch 1050/10000, Time 608.0448, Performance 0.0026731/1e-12, Gradient 0.03734/1e-06, Validation Checks 309/500
Epoch 1075/10000, Time 622.1583, Performance 0.002648/1e-12, Gradient 0.021628/1e-06, Validation Checks 334/500
Epoch 1100/10000, Time 636.2268, Performance 0.0026232/1e-12, Gradient 0.038465/1e-06, Validation Checks 359/500
Epoch 1125/10000, Time 650.2123, Performance 0.002598/1e-12, Gradient 0.026823/1e-06, Validation Checks 384/500
Epoch 1150/10000, Time 664.2714, Performance 0.0025765/1e-12, Gradient 0.022748/1e-06, Validation Checks 409/500
Epoch 1175/10000, Time 678.8693, Performance 0.0025507/1e-12, Gradient 0.037807/1e-06, Validation Checks 434/500
Epoch 1200/10000, Time 694.1026, Performance 0.0025277/1e-12, Gradient 0.020272/1e-06, Validation Checks 459/500
Epoch 1225/10000, Time 708.8154, Performance 0.002507/1e-12, Gradient 0.02116/1e-06, Validation Checks 484/500
Epoch 1241/10000, Time 718.5326, Performance 0.0024945/1e-12, Gradient 0.020169/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 722.430066 

Predicting: Ndata = 194560 ... finished - time = 4.660770 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.211833, 0.235956, 0.206602 
 - Info (2%) : 0.261403, 0.286881, 0.254226 
 - Info (5%) : 0.365386, 0.395227, 0.356002 
 - Info (10%): 0.468291, 0.500897, 0.457543 
 - RMSE      : 41.988108, 37.747692, 43.402257 
 - CORR      : 0.891023, 0.912104, 0.883559 

finished LOO training: t = 727.395481 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 1 - Site = 2 
finished LOO prediction: t = 2.525736 

Saving LOO results ... finished saving LOO results: t = 0.207369 
Site Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 2 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002423, Performance 67.6673/1e-12, Gradient 231.8176/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.6807, Performance 0.13423/1e-12, Gradient 3.114/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 63.8348, Performance 0.053922/1e-12, Gradient 0.95937/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 95.0234, Performance 0.031669/1e-12, Gradient 1.2913/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 127.7248, Performance 0.02082/1e-12, Gradient 0.77125/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 159.8069, Performance 0.015427/1e-12, Gradient 0.33357/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 191.1683, Performance 0.012405/1e-12, Gradient 0.30706/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 222.8212, Performance 0.010183/1e-12, Gradient 0.2785/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 254.0604, Performance 0.0087271/1e-12, Gradient 0.32064/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 286.4153, Performance 0.0077166/1e-12, Gradient 0.32838/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 318.9387, Performance 0.006893/1e-12, Gradient 0.28107/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 350.908, Performance 0.0062022/1e-12, Gradient 0.26194/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 382.5944, Performance 0.0056337/1e-12, Gradient 0.24461/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 417.7772, Performance 0.0051281/1e-12, Gradient 0.18979/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 449.3183, Performance 0.0047894/1e-12, Gradient 0.19782/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 483.4133, Performance 0.0045128/1e-12, Gradient 0.18207/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 515.6832, Performance 0.0042527/1e-12, Gradient 0.12561/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 547.6562, Performance 0.0040517/1e-12, Gradient 0.11644/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 581.711, Performance 0.003841/1e-12, Gradient 0.098879/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 613.9245, Performance 0.0036727/1e-12, Gradient 0.093692/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 644.9645, Performance 0.003527/1e-12, Gradient 0.089649/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 676.4219, Performance 0.0033874/1e-12, Gradient 0.067602/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 708.7815, Performance 0.0032681/1e-12, Gradient 0.06909/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 739.9726, Performance 0.00316/1e-12, Gradient 0.063767/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 773.4331, Performance 0.0030563/1e-12, Gradient 0.058443/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 805.6972, Performance 0.0029686/1e-12, Gradient 0.062108/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 837.9307, Performance 0.0028881/1e-12, Gradient 0.051646/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 869.7023, Performance 0.0028116/1e-12, Gradient 0.058479/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 901.8584, Performance 0.0027329/1e-12, Gradient 0.050861/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 932.9271, Performance 0.002673/1e-12, Gradient 0.062505/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 964.0485, Performance 0.0026133/1e-12, Gradient 0.073939/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 995.0239, Performance 0.0025587/1e-12, Gradient 0.070724/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1027.0448, Performance 0.0025093/1e-12, Gradient 0.080442/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1058.3382, Performance 0.0024574/1e-12, Gradient 0.0699/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1089.2907, Performance 0.0024111/1e-12, Gradient 0.052657/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1120.9814, Performance 0.0023675/1e-12, Gradient 0.050712/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1152.0615, Performance 0.0023291/1e-12, Gradient 0.052973/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1182.8916, Performance 0.0022915/1e-12, Gradient 0.042628/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1214.5162, Performance 0.0022543/1e-12, Gradient 0.046022/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1245.8338, Performance 0.0022238/1e-12, Gradient 0.028756/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1277.1953, Performance 0.0021937/1e-12, Gradient 0.034242/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1308.8369, Performance 0.0021644/1e-12, Gradient 0.031102/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1340.3603, Performance 0.0021354/1e-12, Gradient 0.033703/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1372.0825, Performance 0.0021092/1e-12, Gradient 0.034833/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1403.828, Performance 0.002084/1e-12, Gradient 0.030549/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1436.0754, Performance 0.0020594/1e-12, Gradient 0.030521/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1469.7967, Performance 0.0020374/1e-12, Gradient 0.027595/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1501.5547, Performance 0.0020141/1e-12, Gradient 0.032189/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1533.1148, Performance 0.0019922/1e-12, Gradient 0.039405/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1567.3056, Performance 0.0019717/1e-12, Gradient 0.028511/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1599.0406, Performance 0.0019548/1e-12, Gradient 0.031259/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1630.591, Performance 0.0019374/1e-12, Gradient 0.040688/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1664.5095, Performance 0.0019189/1e-12, Gradient 0.042964/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1695.9916, Performance 0.0019008/1e-12, Gradient 0.05625/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1727.595, Performance 0.0018819/1e-12, Gradient 0.039246/1e-06, Validation Checks 1/500
Epoch 1375/10000, Time 1759.3155, Performance 0.0018653/1e-12, Gradient 0.041927/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1790.8194, Performance 0.0018508/1e-12, Gradient 0.031342/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1822.4185, Performance 0.0018349/1e-12, Gradient 0.024659/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1854.6493, Performance 0.0018207/1e-12, Gradient 0.02884/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 1885.9743, Performance 0.0018046/1e-12, Gradient 0.027283/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1917.9586, Performance 0.0017907/1e-12, Gradient 0.025913/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1949.4959, Performance 0.0017775/1e-12, Gradient 0.021388/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1981.0797, Performance 0.0017647/1e-12, Gradient 0.01818/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 2012.4181, Performance 0.0017525/1e-12, Gradient 0.020469/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 2044.3205, Performance 0.0017403/1e-12, Gradient 0.02419/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2075.8937, Performance 0.0017266/1e-12, Gradient 0.018403/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2108.0856, Performance 0.001716/1e-12, Gradient 0.020154/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 2139.4644, Performance 0.0017051/1e-12, Gradient 0.019859/1e-06, Validation Checks 3/500
Epoch 1700/10000, Time 2171.2531, Performance 0.0016941/1e-12, Gradient 0.021514/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2202.6432, Performance 0.0016821/1e-12, Gradient 0.027461/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 2234.5871, Performance 0.001671/1e-12, Gradient 0.024569/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2265.5589, Performance 0.0016611/1e-12, Gradient 0.030829/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2296.7307, Performance 0.0016513/1e-12, Gradient 0.027618/1e-06, Validation Checks 0/500
Epoch 1825/10000, Time 2328.2283, Performance 0.0016411/1e-12, Gradient 0.030045/1e-06, Validation Checks 0/500
Epoch 1850/10000, Time 2359.8812, Performance 0.0016318/1e-12, Gradient 0.034158/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 2393.5344, Performance 0.0016219/1e-12, Gradient 0.032395/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2424.934, Performance 0.0016124/1e-12, Gradient 0.031029/1e-06, Validation Checks 0/500
Epoch 1925/10000, Time 2458.7838, Performance 0.0016031/1e-12, Gradient 0.035289/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2490.5471, Performance 0.0015931/1e-12, Gradient 0.023573/1e-06, Validation Checks 3/500
Epoch 1975/10000, Time 2523.4092, Performance 0.0015846/1e-12, Gradient 0.01972/1e-06, Validation Checks 3/500
Epoch 2000/10000, Time 2554.4564, Performance 0.0015765/1e-12, Gradient 0.019521/1e-06, Validation Checks 3/500
Epoch 2025/10000, Time 2585.4389, Performance 0.0015677/1e-12, Gradient 0.018485/1e-06, Validation Checks 6/500
Epoch 2050/10000, Time 2616.9933, Performance 0.0015592/1e-12, Gradient 0.019388/1e-06, Validation Checks 0/500
Epoch 2075/10000, Time 2650.8151, Performance 0.0015511/1e-12, Gradient 0.017485/1e-06, Validation Checks 0/500
Epoch 2100/10000, Time 2682.7328, Performance 0.0015425/1e-12, Gradient 0.016859/1e-06, Validation Checks 0/500
Epoch 2125/10000, Time 2715.3758, Performance 0.0015357/1e-12, Gradient 0.014232/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 2748.8137, Performance 0.0015283/1e-12, Gradient 0.013025/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 2780.6468, Performance 0.001521/1e-12, Gradient 0.016243/1e-06, Validation Checks 2/500
Epoch 2200/10000, Time 2812.4626, Performance 0.0015137/1e-12, Gradient 0.01579/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 2844.5977, Performance 0.0015073/1e-12, Gradient 0.016247/1e-06, Validation Checks 2/500
Epoch 2250/10000, Time 2876.3026, Performance 0.0015005/1e-12, Gradient 0.015539/1e-06, Validation Checks 3/500
Epoch 2275/10000, Time 2909.9433, Performance 0.0014941/1e-12, Gradient 0.015005/1e-06, Validation Checks 3/500
Epoch 2300/10000, Time 2941.7888, Performance 0.001487/1e-12, Gradient 0.015336/1e-06, Validation Checks 0/500
Epoch 2325/10000, Time 2973.7347, Performance 0.0014807/1e-12, Gradient 0.019768/1e-06, Validation Checks 5/500
Epoch 2350/10000, Time 3005.1002, Performance 0.0014743/1e-12, Gradient 0.023064/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 3038.3962, Performance 0.0014673/1e-12, Gradient 0.02106/1e-06, Validation Checks 7/500
Epoch 2400/10000, Time 3071.0379, Performance 0.0014609/1e-12, Gradient 0.022838/1e-06, Validation Checks 0/500
Epoch 2425/10000, Time 3102.5772, Performance 0.0014545/1e-12, Gradient 0.020405/1e-06, Validation Checks 8/500
Epoch 2450/10000, Time 3134.1529, Performance 0.0014489/1e-12, Gradient 0.024026/1e-06, Validation Checks 0/500
Epoch 2475/10000, Time 3165.7112, Performance 0.0014433/1e-12, Gradient 0.022033/1e-06, Validation Checks 0/500
Epoch 2500/10000, Time 3198.284, Performance 0.0014373/1e-12, Gradient 0.025425/1e-06, Validation Checks 2/500
Epoch 2525/10000, Time 3230.6539, Performance 0.0014313/1e-12, Gradient 0.022164/1e-06, Validation Checks 2/500
Epoch 2550/10000, Time 3262.6883, Performance 0.0014255/1e-12, Gradient 0.01751/1e-06, Validation Checks 3/500
Epoch 2575/10000, Time 3294.4653, Performance 0.0014204/1e-12, Gradient 0.015894/1e-06, Validation Checks 0/500
Epoch 2600/10000, Time 3326.1887, Performance 0.0014148/1e-12, Gradient 0.015406/1e-06, Validation Checks 13/500
Epoch 2625/10000, Time 3359.0888, Performance 0.001409/1e-12, Gradient 0.016018/1e-06, Validation Checks 0/500
Epoch 2650/10000, Time 3392.1055, Performance 0.0014037/1e-12, Gradient 0.014764/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3423.7273, Performance 0.0013984/1e-12, Gradient 0.016393/1e-06, Validation Checks 23/500
Epoch 2700/10000, Time 3454.8515, Performance 0.0013932/1e-12, Gradient 0.01424/1e-06, Validation Checks 16/500
Epoch 2725/10000, Time 3486.0473, Performance 0.0013877/1e-12, Gradient 0.01142/1e-06, Validation Checks 0/500
Epoch 2750/10000, Time 3517.2741, Performance 0.0013815/1e-12, Gradient 0.013213/1e-06, Validation Checks 0/500
Epoch 2775/10000, Time 3548.7388, Performance 0.0013765/1e-12, Gradient 0.011796/1e-06, Validation Checks 2/500
Epoch 2800/10000, Time 3580.5092, Performance 0.0013712/1e-12, Gradient 0.014045/1e-06, Validation Checks 0/500
Epoch 2825/10000, Time 3612.1889, Performance 0.0013666/1e-12, Gradient 0.013955/1e-06, Validation Checks 10/500
Epoch 2850/10000, Time 3643.8567, Performance 0.001362/1e-12, Gradient 0.012436/1e-06, Validation Checks 12/500
Epoch 2875/10000, Time 3675.6368, Performance 0.0013568/1e-12, Gradient 0.015178/1e-06, Validation Checks 0/500
Epoch 2900/10000, Time 3708.0951, Performance 0.0013521/1e-12, Gradient 0.014909/1e-06, Validation Checks 1/500
Epoch 2925/10000, Time 3740.3231, Performance 0.0013471/1e-12, Gradient 0.016128/1e-06, Validation Checks 21/500
Epoch 2950/10000, Time 3772.1007, Performance 0.0013425/1e-12, Gradient 0.018562/1e-06, Validation Checks 0/500
Epoch 2975/10000, Time 3806.0041, Performance 0.0013377/1e-12, Gradient 0.023137/1e-06, Validation Checks 8/500
Epoch 3000/10000, Time 3837.8602, Performance 0.0013333/1e-12, Gradient 0.021626/1e-06, Validation Checks 5/500
Epoch 3025/10000, Time 3870.5285, Performance 0.0013288/1e-12, Gradient 0.019347/1e-06, Validation Checks 1/500
Epoch 3050/10000, Time 3902.5535, Performance 0.0013242/1e-12, Gradient 0.022367/1e-06, Validation Checks 15/500
Epoch 3075/10000, Time 3934.2594, Performance 0.0013198/1e-12, Gradient 0.014111/1e-06, Validation Checks 1/500
Epoch 3100/10000, Time 3966.3606, Performance 0.0013157/1e-12, Gradient 0.01488/1e-06, Validation Checks 0/500
Epoch 3125/10000, Time 3997.6937, Performance 0.0013118/1e-12, Gradient 0.015748/1e-06, Validation Checks 11/500
Epoch 3150/10000, Time 4029.9482, Performance 0.0013075/1e-12, Gradient 0.012052/1e-06, Validation Checks 0/500
Epoch 3175/10000, Time 4062.4204, Performance 0.0013035/1e-12, Gradient 0.013187/1e-06, Validation Checks 0/500
Epoch 3200/10000, Time 4095.3465, Performance 0.0012991/1e-12, Gradient 0.012173/1e-06, Validation Checks 0/500
Epoch 3225/10000, Time 4127.7692, Performance 0.0012952/1e-12, Gradient 0.011182/1e-06, Validation Checks 4/500
Epoch 3250/10000, Time 4159.6348, Performance 0.0012914/1e-12, Gradient 0.010359/1e-06, Validation Checks 5/500
Epoch 3275/10000, Time 4190.803, Performance 0.0012876/1e-12, Gradient 0.011728/1e-06, Validation Checks 4/500
Epoch 3300/10000, Time 4222.0252, Performance 0.0012831/1e-12, Gradient 0.015298/1e-06, Validation Checks 0/500
Epoch 3325/10000, Time 4253.2498, Performance 0.0012792/1e-12, Gradient 0.011644/1e-06, Validation Checks 7/500
Epoch 3350/10000, Time 4287.0877, Performance 0.0012752/1e-12, Gradient 0.013276/1e-06, Validation Checks 0/500
Epoch 3375/10000, Time 4317.9791, Performance 0.0012713/1e-12, Gradient 0.012003/1e-06, Validation Checks 14/500
Epoch 3400/10000, Time 4348.9891, Performance 0.0012674/1e-12, Gradient 0.014356/1e-06, Validation Checks 10/500
Epoch 3425/10000, Time 4380.2764, Performance 0.0012637/1e-12, Gradient 0.018521/1e-06, Validation Checks 35/500
Epoch 3450/10000, Time 4413.6274, Performance 0.0012599/1e-12, Gradient 0.0193/1e-06, Validation Checks 3/500
Epoch 3475/10000, Time 4447.0936, Performance 0.0012563/1e-12, Gradient 0.021958/1e-06, Validation Checks 0/500
Epoch 3500/10000, Time 4478.1448, Performance 0.0012525/1e-12, Gradient 0.018992/1e-06, Validation Checks 21/500
Epoch 3525/10000, Time 4509.1482, Performance 0.0012488/1e-12, Gradient 0.017895/1e-06, Validation Checks 6/500
Epoch 3550/10000, Time 4541.6162, Performance 0.0012454/1e-12, Gradient 0.015635/1e-06, Validation Checks 2/500
Epoch 3575/10000, Time 4573.4273, Performance 0.0012418/1e-12, Gradient 0.015061/1e-06, Validation Checks 6/500
Epoch 3600/10000, Time 4605.4813, Performance 0.0012381/1e-12, Gradient 0.014752/1e-06, Validation Checks 6/500
Epoch 3625/10000, Time 4637.3734, Performance 0.0012345/1e-12, Gradient 0.012871/1e-06, Validation Checks 6/500
Epoch 3650/10000, Time 4670.7819, Performance 0.0012309/1e-12, Gradient 0.012585/1e-06, Validation Checks 31/500
Epoch 3675/10000, Time 4701.984, Performance 0.0012273/1e-12, Gradient 0.010843/1e-06, Validation Checks 56/500
Epoch 3700/10000, Time 4733.1532, Performance 0.0012242/1e-12, Gradient 0.008764/1e-06, Validation Checks 81/500
Epoch 3725/10000, Time 4764.5772, Performance 0.0012208/1e-12, Gradient 0.010874/1e-06, Validation Checks 2/500
Epoch 3750/10000, Time 4795.7083, Performance 0.0012172/1e-12, Gradient 0.011676/1e-06, Validation Checks 24/500
Epoch 3775/10000, Time 4826.8156, Performance 0.0012137/1e-12, Gradient 0.012919/1e-06, Validation Checks 2/500
Epoch 3800/10000, Time 4858.4735, Performance 0.0012101/1e-12, Gradient 0.011808/1e-06, Validation Checks 2/500
Epoch 3825/10000, Time 4889.2747, Performance 0.0012068/1e-12, Gradient 0.010448/1e-06, Validation Checks 17/500
Epoch 3850/10000, Time 4920.1543, Performance 0.0012036/1e-12, Gradient 0.0094871/1e-06, Validation Checks 42/500
Epoch 3875/10000, Time 4950.9862, Performance 0.0012003/1e-12, Gradient 0.010933/1e-06, Validation Checks 67/500
Epoch 3900/10000, Time 4982.6825, Performance 0.0011972/1e-12, Gradient 0.011579/1e-06, Validation Checks 1/500
Epoch 3925/10000, Time 5014.4215, Performance 0.0011941/1e-12, Gradient 0.013589/1e-06, Validation Checks 5/500
Epoch 3950/10000, Time 5046.6117, Performance 0.001191/1e-12, Gradient 0.016189/1e-06, Validation Checks 13/500
Epoch 3975/10000, Time 5080.1397, Performance 0.001188/1e-12, Gradient 0.019871/1e-06, Validation Checks 38/500
Epoch 4000/10000, Time 5112.4389, Performance 0.0011849/1e-12, Gradient 0.016538/1e-06, Validation Checks 63/500
Epoch 4025/10000, Time 5143.5026, Performance 0.0011818/1e-12, Gradient 0.014314/1e-06, Validation Checks 88/500
Epoch 4050/10000, Time 5174.6943, Performance 0.001179/1e-12, Gradient 0.016121/1e-06, Validation Checks 113/500
Epoch 4075/10000, Time 5205.8459, Performance 0.0011759/1e-12, Gradient 0.01504/1e-06, Validation Checks 138/500
Epoch 4100/10000, Time 5237.6994, Performance 0.0011728/1e-12, Gradient 0.014297/1e-06, Validation Checks 163/500
Epoch 4125/10000, Time 5269.8775, Performance 0.0011699/1e-12, Gradient 0.017209/1e-06, Validation Checks 188/500
Epoch 4150/10000, Time 5302.45, Performance 0.0011669/1e-12, Gradient 0.014417/1e-06, Validation Checks 213/500
Epoch 4175/10000, Time 5333.7196, Performance 0.0011638/1e-12, Gradient 0.010936/1e-06, Validation Checks 238/500
Epoch 4200/10000, Time 5365.2919, Performance 0.0011608/1e-12, Gradient 0.011017/1e-06, Validation Checks 263/500
Epoch 4225/10000, Time 5397.3116, Performance 0.001158/1e-12, Gradient 0.011606/1e-06, Validation Checks 288/500
Epoch 4250/10000, Time 5429.1416, Performance 0.0011555/1e-12, Gradient 0.010742/1e-06, Validation Checks 313/500
Epoch 4275/10000, Time 5461.1156, Performance 0.0011527/1e-12, Gradient 0.011852/1e-06, Validation Checks 338/500
Epoch 4300/10000, Time 5493.0006, Performance 0.0011498/1e-12, Gradient 0.0099634/1e-06, Validation Checks 363/500
Epoch 4325/10000, Time 5524.6272, Performance 0.0011472/1e-12, Gradient 0.0082455/1e-06, Validation Checks 388/500
Epoch 4350/10000, Time 5557.01, Performance 0.0011445/1e-12, Gradient 0.0084792/1e-06, Validation Checks 413/500
Epoch 4375/10000, Time 5589.2615, Performance 0.0011416/1e-12, Gradient 0.0094315/1e-06, Validation Checks 438/500
Epoch 4400/10000, Time 5621.2716, Performance 0.0011392/1e-12, Gradient 0.0097481/1e-06, Validation Checks 463/500
Epoch 4425/10000, Time 5652.1498, Performance 0.0011366/1e-12, Gradient 0.010161/1e-06, Validation Checks 488/500
Epoch 4437/10000, Time 5666.9419, Performance 0.0011352/1e-12, Gradient 0.013116/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 5668.603181 

Predicting: Ndata = 113569 ... finished - time = 2.381840 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.374132, 0.374132, NaN 
 - Info (2%) : 0.450455, 0.450455, NaN 
 - Info (5%) : 0.583477, 0.583477, NaN 
 - Info (10%): 0.679591, 0.679591, NaN 
 - RMSE      : 21.968360, 21.968360, NaN 
 - CORR      : 0.977442, 0.977442, NaN 

finished site training: t = 5671.136267 

Saving site results ... finished saving site results: t = 0.082061 

All Finished - time = 6426.002320 


----------------------------------------------------


>> 