
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 27.384012 
LOO Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 7 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.046691, Performance 2.2558/1e-12, Gradient 74.442/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5314, Performance 0.037585/1e-12, Gradient 1.016/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.5912, Performance 0.019427/1e-12, Gradient 0.56201/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4469, Performance 0.012713/1e-12, Gradient 0.32663/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.6586, Performance 0.0098778/1e-12, Gradient 0.26423/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.9736, Performance 0.0082186/1e-12, Gradient 0.19383/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.0953, Performance 0.0070205/1e-12, Gradient 0.22455/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.6553, Performance 0.0062754/1e-12, Gradient 0.20796/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.9582, Performance 0.0057944/1e-12, Gradient 0.11114/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.7833, Performance 0.0053992/1e-12, Gradient 0.069382/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.7087, Performance 0.0050436/1e-12, Gradient 0.092409/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.9872, Performance 0.004805/1e-12, Gradient 0.069748/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.5045, Performance 0.0046079/1e-12, Gradient 0.099806/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.6478, Performance 0.00444/1e-12, Gradient 0.079006/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 204.4827, Performance 0.0043115/1e-12, Gradient 0.059221/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.9874, Performance 0.0041758/1e-12, Gradient 0.061421/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.4936, Performance 0.0040586/1e-12, Gradient 0.062496/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 249.449, Performance 0.0039578/1e-12, Gradient 0.058348/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.0808, Performance 0.0038635/1e-12, Gradient 0.039438/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 278.4443, Performance 0.0037843/1e-12, Gradient 0.037822/1e-06, Validation Checks 1/500
Epoch 500/10000, Time 293.5297, Performance 0.0037019/1e-12, Gradient 0.052748/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 308.0122, Performance 0.0036283/1e-12, Gradient 0.043244/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 323.5356, Performance 0.003561/1e-12, Gradient 0.054182/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 337.5632, Performance 0.003496/1e-12, Gradient 0.066965/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 352.0701, Performance 0.0034383/1e-12, Gradient 0.051402/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 367.082, Performance 0.003387/1e-12, Gradient 0.039678/1e-06, Validation Checks 13/500
Epoch 650/10000, Time 381.8573, Performance 0.0033333/1e-12, Gradient 0.051805/1e-06, Validation Checks 23/500
Epoch 675/10000, Time 395.969, Performance 0.0032824/1e-12, Gradient 0.038408/1e-06, Validation Checks 14/500
Epoch 700/10000, Time 410.1114, Performance 0.0032356/1e-12, Gradient 0.047939/1e-06, Validation Checks 39/500
Epoch 725/10000, Time 424.192, Performance 0.0031893/1e-12, Gradient 0.041801/1e-06, Validation Checks 64/500
Epoch 750/10000, Time 439.6189, Performance 0.0031436/1e-12, Gradient 0.033796/1e-06, Validation Checks 14/500
Epoch 775/10000, Time 454.168, Performance 0.0031019/1e-12, Gradient 0.032616/1e-06, Validation Checks 39/500
Epoch 800/10000, Time 469.4134, Performance 0.0030605/1e-12, Gradient 0.031919/1e-06, Validation Checks 64/500
Epoch 825/10000, Time 483.852, Performance 0.003023/1e-12, Gradient 0.026663/1e-06, Validation Checks 89/500
Epoch 850/10000, Time 498.3654, Performance 0.0029881/1e-12, Gradient 0.023175/1e-06, Validation Checks 114/500
Epoch 875/10000, Time 512.9344, Performance 0.0029541/1e-12, Gradient 0.02728/1e-06, Validation Checks 139/500
Epoch 900/10000, Time 527.3347, Performance 0.0029227/1e-12, Gradient 0.02753/1e-06, Validation Checks 164/500
Epoch 925/10000, Time 542.1949, Performance 0.0028886/1e-12, Gradient 0.030421/1e-06, Validation Checks 189/500
Epoch 950/10000, Time 556.4479, Performance 0.0028585/1e-12, Gradient 0.020728/1e-06, Validation Checks 214/500
Epoch 975/10000, Time 570.6746, Performance 0.0028276/1e-12, Gradient 0.020772/1e-06, Validation Checks 239/500
Epoch 1000/10000, Time 585.7056, Performance 0.0027978/1e-12, Gradient 0.020154/1e-06, Validation Checks 264/500
Epoch 1025/10000, Time 600.117, Performance 0.002769/1e-12, Gradient 0.032544/1e-06, Validation Checks 289/500
Epoch 1050/10000, Time 615.0447, Performance 0.0027412/1e-12, Gradient 0.024846/1e-06, Validation Checks 314/500
Epoch 1075/10000, Time 629.5371, Performance 0.0027136/1e-12, Gradient 0.048098/1e-06, Validation Checks 339/500
Epoch 1100/10000, Time 645.6471, Performance 0.0026889/1e-12, Gradient 0.035808/1e-06, Validation Checks 364/500
Epoch 1125/10000, Time 660.8081, Performance 0.0026612/1e-12, Gradient 0.044829/1e-06, Validation Checks 389/500
Epoch 1150/10000, Time 675.3757, Performance 0.0026351/1e-12, Gradient 0.045479/1e-06, Validation Checks 414/500
Epoch 1175/10000, Time 689.7449, Performance 0.0026113/1e-12, Gradient 0.038474/1e-06, Validation Checks 439/500
Epoch 1200/10000, Time 704.1113, Performance 0.0025871/1e-12, Gradient 0.028818/1e-06, Validation Checks 464/500
Epoch 1225/10000, Time 718.786, Performance 0.0025657/1e-12, Gradient 0.021219/1e-06, Validation Checks 489/500
Epoch 1236/10000, Time 725.5216, Performance 0.0025577/1e-12, Gradient 0.016172/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 730.509659 

Predicting: Ndata = 194560 ... finished - time = 4.679438 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.214008, 0.236422, 0.209303 
 - Info (2%) : 0.262678, 0.285898, 0.256223 
 - Info (5%) : 0.359695, 0.386238, 0.351318 
 - Info (10%): 0.368375, 0.390827, 0.361031 
 - RMSE      : 41.832254, 38.119249, 43.080842 
 - CORR      : 0.895173, 0.913863, 0.888530 

finished LOO training: t = 735.548669 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 2 - Site = 7 
finished LOO prediction: t = 2.642087 

Saving LOO results ... finished saving LOO results: t = 0.200796 
Site Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 7 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002505, Performance 95.2332/1e-12, Gradient 284.3145/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.7909, Performance 0.12842/1e-12, Gradient 2.231/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 63.5536, Performance 0.042022/1e-12, Gradient 0.87834/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 95.1644, Performance 0.024345/1e-12, Gradient 0.97852/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 126.6439, Performance 0.016732/1e-12, Gradient 0.28239/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 158.2127, Performance 0.013057/1e-12, Gradient 0.23137/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 189.0363, Performance 0.010785/1e-12, Gradient 0.17122/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 219.8611, Performance 0.0093702/1e-12, Gradient 0.21273/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 250.6727, Performance 0.0083799/1e-12, Gradient 0.32236/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 283.3905, Performance 0.0076036/1e-12, Gradient 0.25252/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 315.1241, Performance 0.0070048/1e-12, Gradient 0.18564/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 347.5502, Performance 0.0065648/1e-12, Gradient 0.13272/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 379.5486, Performance 0.0061831/1e-12, Gradient 0.08986/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 412.4987, Performance 0.0058578/1e-12, Gradient 0.088159/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 444.4028, Performance 0.0055929/1e-12, Gradient 0.15243/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 476.3457, Performance 0.0053713/1e-12, Gradient 0.10227/1e-06, Validation Checks 1/500
Epoch 400/10000, Time 508.2917, Performance 0.0051673/1e-12, Gradient 0.07561/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 541.3555, Performance 0.0049785/1e-12, Gradient 0.076713/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 572.2862, Performance 0.0048215/1e-12, Gradient 0.10167/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 604.4038, Performance 0.0046816/1e-12, Gradient 0.070013/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 637.1087, Performance 0.0045515/1e-12, Gradient 0.062666/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 668.0529, Performance 0.0044411/1e-12, Gradient 0.072511/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 699.1646, Performance 0.0043334/1e-12, Gradient 0.11128/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 731.5772, Performance 0.0042324/1e-12, Gradient 0.040472/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 763.2027, Performance 0.004137/1e-12, Gradient 0.055235/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 795.0578, Performance 0.0040568/1e-12, Gradient 0.082734/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 827.1232, Performance 0.0039809/1e-12, Gradient 0.051812/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 859.5483, Performance 0.0039062/1e-12, Gradient 0.04086/1e-06, Validation Checks 9/500
Epoch 700/10000, Time 891.6642, Performance 0.0038428/1e-12, Gradient 0.097567/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 924.5012, Performance 0.0037808/1e-12, Gradient 0.042872/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 956.7456, Performance 0.0037235/1e-12, Gradient 0.037013/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 988.167, Performance 0.0036706/1e-12, Gradient 0.066904/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1019.6174, Performance 0.003621/1e-12, Gradient 0.050917/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1051.1539, Performance 0.0035703/1e-12, Gradient 0.031881/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1083.1228, Performance 0.0035221/1e-12, Gradient 0.049888/1e-06, Validation Checks 4/500
Epoch 875/10000, Time 1115.566, Performance 0.0034735/1e-12, Gradient 0.063646/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 1148.6017, Performance 0.0034291/1e-12, Gradient 0.035218/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1180.8367, Performance 0.0033849/1e-12, Gradient 0.036918/1e-06, Validation Checks 1/500
Epoch 950/10000, Time 1212.4416, Performance 0.0033468/1e-12, Gradient 0.058318/1e-06, Validation Checks 6/500
Epoch 975/10000, Time 1244.8658, Performance 0.003311/1e-12, Gradient 0.040727/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1276.3568, Performance 0.0032745/1e-12, Gradient 0.028619/1e-06, Validation Checks 22/500
Epoch 1025/10000, Time 1308.3062, Performance 0.0032373/1e-12, Gradient 0.037358/1e-06, Validation Checks 6/500
Epoch 1050/10000, Time 1339.8336, Performance 0.0032027/1e-12, Gradient 0.057715/1e-06, Validation Checks 8/500
Epoch 1075/10000, Time 1371.1961, Performance 0.0031708/1e-12, Gradient 0.036353/1e-06, Validation Checks 2/500
Epoch 1100/10000, Time 1402.6116, Performance 0.0031398/1e-12, Gradient 0.026491/1e-06, Validation Checks 10/500
Epoch 1125/10000, Time 1436.4798, Performance 0.0031104/1e-12, Gradient 0.030591/1e-06, Validation Checks 1/500
Epoch 1150/10000, Time 1468.5295, Performance 0.00308/1e-12, Gradient 0.043153/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1499.547, Performance 0.0030504/1e-12, Gradient 0.053153/1e-06, Validation Checks 14/500
Epoch 1200/10000, Time 1532.0415, Performance 0.0030216/1e-12, Gradient 0.02673/1e-06, Validation Checks 39/500
Epoch 1225/10000, Time 1563.75, Performance 0.002994/1e-12, Gradient 0.02063/1e-06, Validation Checks 64/500
Epoch 1250/10000, Time 1595.3262, Performance 0.0029685/1e-12, Gradient 0.030758/1e-06, Validation Checks 89/500
Epoch 1275/10000, Time 1628.1146, Performance 0.0029441/1e-12, Gradient 0.050588/1e-06, Validation Checks 114/500
Epoch 1300/10000, Time 1659.303, Performance 0.0029214/1e-12, Gradient 0.036216/1e-06, Validation Checks 139/500
Epoch 1325/10000, Time 1691.0063, Performance 0.0028971/1e-12, Gradient 0.020091/1e-06, Validation Checks 164/500
Epoch 1350/10000, Time 1723.5174, Performance 0.0028718/1e-12, Gradient 0.023716/1e-06, Validation Checks 189/500
Epoch 1375/10000, Time 1755.3114, Performance 0.002848/1e-12, Gradient 0.036618/1e-06, Validation Checks 214/500
Epoch 1400/10000, Time 1786.8531, Performance 0.0028267/1e-12, Gradient 0.046878/1e-06, Validation Checks 239/500
Epoch 1425/10000, Time 1818.0244, Performance 0.0028058/1e-12, Gradient 0.029615/1e-06, Validation Checks 264/500
Epoch 1450/10000, Time 1849.3515, Performance 0.0027836/1e-12, Gradient 0.020357/1e-06, Validation Checks 289/500
Epoch 1475/10000, Time 1880.4966, Performance 0.0027626/1e-12, Gradient 0.025945/1e-06, Validation Checks 314/500
Epoch 1500/10000, Time 1911.6435, Performance 0.002743/1e-12, Gradient 0.031446/1e-06, Validation Checks 339/500
Epoch 1525/10000, Time 1943.4298, Performance 0.0027247/1e-12, Gradient 0.048651/1e-06, Validation Checks 364/500
Epoch 1550/10000, Time 1976.3881, Performance 0.0027045/1e-12, Gradient 0.033974/1e-06, Validation Checks 389/500
Epoch 1575/10000, Time 2008.7137, Performance 0.0026833/1e-12, Gradient 0.021309/1e-06, Validation Checks 414/500
Epoch 1600/10000, Time 2040.5194, Performance 0.0026649/1e-12, Gradient 0.024489/1e-06, Validation Checks 439/500
Epoch 1625/10000, Time 2072.8473, Performance 0.0026455/1e-12, Gradient 0.024377/1e-06, Validation Checks 464/500
Epoch 1650/10000, Time 2105.2552, Performance 0.0026281/1e-12, Gradient 0.032009/1e-06, Validation Checks 489/500
Epoch 1661/10000, Time 2119.3935, Performance 0.0026208/1e-12, Gradient 0.021184/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2121.061035 

Predicting: Ndata = 113569 ... finished - time = 2.577163 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.296008, 0.296008, NaN 
 - Info (2%) : 0.358302, 0.358302, NaN 
 - Info (5%) : 0.440705, 0.440705, NaN 
 - Info (10%): 0.456853, 0.456853, NaN 
 - RMSE      : 23.859856, 23.859856, NaN 
 - CORR      : 0.951395, 0.951395, NaN 

finished site training: t = 2123.788237 

Saving site results ... finished saving site results: t = 0.102632 

All Finished - time = 2889.669769 


----------------------------------------------------


>> 