
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.956100 
LOO Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 10 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037808, Performance 2.2781/1e-12, Gradient 74.0452/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.6732, Performance 0.037501/1e-12, Gradient 0.84643/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.1021, Performance 0.018857/1e-12, Gradient 0.59556/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.0392, Performance 0.012274/1e-12, Gradient 0.49612/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.3385, Performance 0.009709/1e-12, Gradient 0.23055/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.1607, Performance 0.0080469/1e-12, Gradient 0.2261/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.4057, Performance 0.0068714/1e-12, Gradient 0.1307/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.6628, Performance 0.0061556/1e-12, Gradient 0.10109/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.2004, Performance 0.0057018/1e-12, Gradient 0.16195/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.8907, Performance 0.0053185/1e-12, Gradient 0.076833/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.491, Performance 0.0049809/1e-12, Gradient 0.085748/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.3644, Performance 0.0047431/1e-12, Gradient 0.081802/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.9174, Performance 0.0045373/1e-12, Gradient 0.078361/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.0765, Performance 0.0043737/1e-12, Gradient 0.10882/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.0356, Performance 0.0042411/1e-12, Gradient 0.076982/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.0965, Performance 0.0041135/1e-12, Gradient 0.066312/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.3837, Performance 0.0040046/1e-12, Gradient 0.069444/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 248.5049, Performance 0.0039031/1e-12, Gradient 0.066337/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 263.6064, Performance 0.0038149/1e-12, Gradient 0.039535/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 278.9594, Performance 0.0037375/1e-12, Gradient 0.062605/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 293.1294, Performance 0.0036581/1e-12, Gradient 0.071338/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 307.4157, Performance 0.0035872/1e-12, Gradient 0.052033/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 321.7352, Performance 0.0035208/1e-12, Gradient 0.039175/1e-06, Validation Checks 10/500
Epoch 575/10000, Time 337.4874, Performance 0.0034606/1e-12, Gradient 0.035485/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 352.5367, Performance 0.0034099/1e-12, Gradient 0.03268/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 366.7696, Performance 0.0033574/1e-12, Gradient 0.028704/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 381.5342, Performance 0.0033016/1e-12, Gradient 0.032209/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 395.7514, Performance 0.0032532/1e-12, Gradient 0.043227/1e-06, Validation Checks 2/500
Epoch 700/10000, Time 410.0494, Performance 0.0032096/1e-12, Gradient 0.047488/1e-06, Validation Checks 12/500
Epoch 725/10000, Time 424.2322, Performance 0.0031642/1e-12, Gradient 0.033539/1e-06, Validation Checks 37/500
Epoch 750/10000, Time 438.7018, Performance 0.0031214/1e-12, Gradient 0.036519/1e-06, Validation Checks 11/500
Epoch 775/10000, Time 454.8674, Performance 0.0030802/1e-12, Gradient 0.051382/1e-06, Validation Checks 7/500
Epoch 800/10000, Time 469.5699, Performance 0.0030406/1e-12, Gradient 0.035069/1e-06, Validation Checks 3/500
Epoch 825/10000, Time 483.9326, Performance 0.0030048/1e-12, Gradient 0.037695/1e-06, Validation Checks 6/500
Epoch 850/10000, Time 498.6242, Performance 0.0029701/1e-12, Gradient 0.037721/1e-06, Validation Checks 4/500
Epoch 875/10000, Time 512.8878, Performance 0.0029364/1e-12, Gradient 0.032232/1e-06, Validation Checks 19/500
Epoch 900/10000, Time 527.8393, Performance 0.0029049/1e-12, Gradient 0.046933/1e-06, Validation Checks 44/500
Epoch 925/10000, Time 543.3186, Performance 0.00287/1e-12, Gradient 0.065448/1e-06, Validation Checks 69/500
Epoch 950/10000, Time 557.7361, Performance 0.0028383/1e-12, Gradient 0.055526/1e-06, Validation Checks 94/500
Epoch 975/10000, Time 572.2106, Performance 0.0028087/1e-12, Gradient 0.028075/1e-06, Validation Checks 119/500
Epoch 1000/10000, Time 586.3397, Performance 0.0027793/1e-12, Gradient 0.02531/1e-06, Validation Checks 144/500
Epoch 1025/10000, Time 600.5586, Performance 0.0027502/1e-12, Gradient 0.025438/1e-06, Validation Checks 169/500
Epoch 1050/10000, Time 615.9032, Performance 0.0027222/1e-12, Gradient 0.034506/1e-06, Validation Checks 194/500
Epoch 1075/10000, Time 630.1604, Performance 0.0026965/1e-12, Gradient 0.021322/1e-06, Validation Checks 219/500
Epoch 1100/10000, Time 644.4024, Performance 0.0026719/1e-12, Gradient 0.0328/1e-06, Validation Checks 244/500
Epoch 1125/10000, Time 659.4706, Performance 0.0026442/1e-12, Gradient 0.028698/1e-06, Validation Checks 269/500
Epoch 1150/10000, Time 675.3841, Performance 0.0026188/1e-12, Gradient 0.016835/1e-06, Validation Checks 294/500
Epoch 1175/10000, Time 689.5945, Performance 0.002594/1e-12, Gradient 0.023161/1e-06, Validation Checks 319/500
Epoch 1200/10000, Time 705.4474, Performance 0.002572/1e-12, Gradient 0.036112/1e-06, Validation Checks 344/500
Epoch 1225/10000, Time 719.7873, Performance 0.0025507/1e-12, Gradient 0.017855/1e-06, Validation Checks 369/500
Epoch 1250/10000, Time 734.1989, Performance 0.0025308/1e-12, Gradient 0.023421/1e-06, Validation Checks 394/500
Epoch 1275/10000, Time 748.7001, Performance 0.0025095/1e-12, Gradient 0.052804/1e-06, Validation Checks 419/500
Epoch 1300/10000, Time 763.2213, Performance 0.002488/1e-12, Gradient 0.02822/1e-06, Validation Checks 444/500
Epoch 1325/10000, Time 777.7272, Performance 0.0024664/1e-12, Gradient 0.02095/1e-06, Validation Checks 469/500
Epoch 1350/10000, Time 792.1396, Performance 0.0024457/1e-12, Gradient 0.020694/1e-06, Validation Checks 494/500
Epoch 1356/10000, Time 795.5817, Performance 0.0024398/1e-12, Gradient 0.016408/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 799.970869 

Predicting: Ndata = 194560 ... finished - time = 4.589320 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.215992, 0.240814, 0.210731 
 - Info (2%) : 0.264904, 0.291305, 0.257564 
 - Info (5%) : 0.364475, 0.394688, 0.355087 
 - Info (10%): 0.373482, 0.402598, 0.364059 
 - RMSE      : 41.345261, 37.223028, 42.721200 
 - CORR      : 0.894658, 0.915325, 0.887357 

finished LOO training: t = 804.911100 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 2 - Site = 10 
finished LOO prediction: t = 3.170782 

Saving LOO results ... finished saving LOO results: t = 0.208087 
Site Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 10 

Training: Ntrn = 148657 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002477, Performance 81.2329/1e-12, Gradient 247.4892/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 41.0554, Performance 0.1212/1e-12, Gradient 1.5917/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 82.0994, Performance 0.047807/1e-12, Gradient 1.5375/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 123.8958, Performance 0.02747/1e-12, Gradient 0.65301/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 165.8142, Performance 0.019411/1e-12, Gradient 0.5204/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 207.6502, Performance 0.015012/1e-12, Gradient 0.4209/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 249.4514, Performance 0.011847/1e-12, Gradient 0.26332/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 291.0997, Performance 0.009669/1e-12, Gradient 0.18567/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 332.554, Performance 0.0082163/1e-12, Gradient 0.14445/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 375.1201, Performance 0.0072712/1e-12, Gradient 0.17315/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 417.3449, Performance 0.0065812/1e-12, Gradient 0.15044/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 459.3685, Performance 0.0060387/1e-12, Gradient 0.21236/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 502.0936, Performance 0.0056058/1e-12, Gradient 0.086054/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 545.3912, Performance 0.0052586/1e-12, Gradient 0.086268/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 587.2388, Performance 0.004955/1e-12, Gradient 0.12168/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 631.8333, Performance 0.0047331/1e-12, Gradient 0.084013/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 673.2802, Performance 0.0045287/1e-12, Gradient 0.058385/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 714.5453, Performance 0.0043626/1e-12, Gradient 0.074871/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 755.5087, Performance 0.0042022/1e-12, Gradient 0.054321/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 796.9671, Performance 0.0040759/1e-12, Gradient 0.070331/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 838.8402, Performance 0.0039567/1e-12, Gradient 0.12831/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 879.9683, Performance 0.0038466/1e-12, Gradient 0.061846/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 920.716, Performance 0.0037498/1e-12, Gradient 0.045229/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 961.6329, Performance 0.0036581/1e-12, Gradient 0.079571/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 1002.9332, Performance 0.003577/1e-12, Gradient 0.044474/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1043.9209, Performance 0.0035034/1e-12, Gradient 0.087567/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1085.0016, Performance 0.0034369/1e-12, Gradient 0.027504/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1126.3284, Performance 0.003372/1e-12, Gradient 0.049695/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1167.3514, Performance 0.003316/1e-12, Gradient 0.038696/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1209.5464, Performance 0.0032614/1e-12, Gradient 0.064655/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1252.6138, Performance 0.0032141/1e-12, Gradient 0.048132/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1294.944, Performance 0.0031721/1e-12, Gradient 0.032298/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1336.2238, Performance 0.0031294/1e-12, Gradient 0.055334/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 1378.5564, Performance 0.0030909/1e-12, Gradient 0.023891/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1421.454, Performance 0.003056/1e-12, Gradient 0.033628/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1463.5531, Performance 0.0030224/1e-12, Gradient 0.027637/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1505.3314, Performance 0.0029904/1e-12, Gradient 0.040564/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 1546.9205, Performance 0.0029537/1e-12, Gradient 0.037224/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1588.7109, Performance 0.002926/1e-12, Gradient 0.026343/1e-06, Validation Checks 5/500
Epoch 975/10000, Time 1630.8082, Performance 0.0028986/1e-12, Gradient 0.045544/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1672.3395, Performance 0.0028723/1e-12, Gradient 0.028921/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1717.0057, Performance 0.002845/1e-12, Gradient 0.04529/1e-06, Validation Checks 1/500
Epoch 1050/10000, Time 1758.6874, Performance 0.002821/1e-12, Gradient 0.025664/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1800.7679, Performance 0.002798/1e-12, Gradient 0.024999/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1844.8796, Performance 0.0027766/1e-12, Gradient 0.03073/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 1886.2441, Performance 0.0027534/1e-12, Gradient 0.023154/1e-06, Validation Checks 2/500
Epoch 1150/10000, Time 1927.8413, Performance 0.0027336/1e-12, Gradient 0.029955/1e-06, Validation Checks 2/500
Epoch 1175/10000, Time 1969.4697, Performance 0.0027122/1e-12, Gradient 0.019809/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 2014.4224, Performance 0.0026927/1e-12, Gradient 0.024763/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 2055.097, Performance 0.0026745/1e-12, Gradient 0.026364/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2098.7075, Performance 0.0026564/1e-12, Gradient 0.026/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2140.3831, Performance 0.002638/1e-12, Gradient 0.020283/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 2182.3586, Performance 0.0026197/1e-12, Gradient 0.018267/1e-06, Validation Checks 4/500
Epoch 1325/10000, Time 2226.4149, Performance 0.0026021/1e-12, Gradient 0.020611/1e-06, Validation Checks 6/500
Epoch 1350/10000, Time 2267.22, Performance 0.0025859/1e-12, Gradient 0.025958/1e-06, Validation Checks 3/500
Epoch 1375/10000, Time 2308.2242, Performance 0.0025702/1e-12, Gradient 0.04261/1e-06, Validation Checks 7/500
Epoch 1400/10000, Time 2350.2326, Performance 0.0025539/1e-12, Gradient 0.019223/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 2391.66, Performance 0.0025387/1e-12, Gradient 0.020799/1e-06, Validation Checks 2/500
Epoch 1450/10000, Time 2433.6799, Performance 0.0025232/1e-12, Gradient 0.022744/1e-06, Validation Checks 6/500
Epoch 1475/10000, Time 2474.6517, Performance 0.0025097/1e-12, Gradient 0.019731/1e-06, Validation Checks 7/500
Epoch 1500/10000, Time 2517.1862, Performance 0.002497/1e-12, Gradient 0.0277/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2559.871, Performance 0.0024849/1e-12, Gradient 0.035503/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2602.4034, Performance 0.0024711/1e-12, Gradient 0.021922/1e-06, Validation Checks 2/500
Epoch 1575/10000, Time 2643.8815, Performance 0.0024576/1e-12, Gradient 0.019928/1e-06, Validation Checks 3/500
Epoch 1600/10000, Time 2685.1283, Performance 0.0024458/1e-12, Gradient 0.01492/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 2725.665, Performance 0.002433/1e-12, Gradient 0.014476/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2766.1589, Performance 0.0024205/1e-12, Gradient 0.017114/1e-06, Validation Checks 3/500
Epoch 1675/10000, Time 2806.7052, Performance 0.0024079/1e-12, Gradient 0.015465/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 2847.8115, Performance 0.0023959/1e-12, Gradient 0.019286/1e-06, Validation Checks 0/500
Epoch 1725/10000, Time 2888.6444, Performance 0.0023834/1e-12, Gradient 0.020621/1e-06, Validation Checks 22/500
Epoch 1750/10000, Time 2929.7762, Performance 0.0023718/1e-12, Gradient 0.018106/1e-06, Validation Checks 14/500
Epoch 1775/10000, Time 2971.3577, Performance 0.0023608/1e-12, Gradient 0.018466/1e-06, Validation Checks 13/500
Epoch 1800/10000, Time 3012.8736, Performance 0.0023495/1e-12, Gradient 0.016883/1e-06, Validation Checks 6/500
Epoch 1825/10000, Time 3056.739, Performance 0.0023387/1e-12, Gradient 0.014006/1e-06, Validation Checks 17/500
Epoch 1850/10000, Time 3100.1912, Performance 0.0023278/1e-12, Gradient 0.016509/1e-06, Validation Checks 0/500
Epoch 1875/10000, Time 3140.8181, Performance 0.0023176/1e-12, Gradient 0.015668/1e-06, Validation Checks 23/500
Epoch 1900/10000, Time 3182.5231, Performance 0.0023074/1e-12, Gradient 0.017527/1e-06, Validation Checks 48/500
Epoch 1925/10000, Time 3225.7296, Performance 0.0022975/1e-12, Gradient 0.015179/1e-06, Validation Checks 73/500
Epoch 1950/10000, Time 3267.4385, Performance 0.0022879/1e-12, Gradient 0.012732/1e-06, Validation Checks 98/500
Epoch 1975/10000, Time 3308.1168, Performance 0.0022785/1e-12, Gradient 0.012412/1e-06, Validation Checks 123/500
Epoch 2000/10000, Time 3348.6603, Performance 0.0022689/1e-12, Gradient 0.012439/1e-06, Validation Checks 148/500
Epoch 2025/10000, Time 3389.6624, Performance 0.0022596/1e-12, Gradient 0.013429/1e-06, Validation Checks 173/500
Epoch 2050/10000, Time 3432.1221, Performance 0.0022507/1e-12, Gradient 0.011508/1e-06, Validation Checks 198/500
Epoch 2075/10000, Time 3473.6642, Performance 0.0022417/1e-12, Gradient 0.013141/1e-06, Validation Checks 223/500
Epoch 2100/10000, Time 3515.6854, Performance 0.002233/1e-12, Gradient 0.014906/1e-06, Validation Checks 248/500
Epoch 2125/10000, Time 3557.0592, Performance 0.0022241/1e-12, Gradient 0.025938/1e-06, Validation Checks 273/500
Epoch 2150/10000, Time 3598.7604, Performance 0.0022151/1e-12, Gradient 0.033482/1e-06, Validation Checks 298/500
Epoch 2175/10000, Time 3640.0296, Performance 0.0022067/1e-12, Gradient 0.019221/1e-06, Validation Checks 323/500
Epoch 2200/10000, Time 3682.2468, Performance 0.0021985/1e-12, Gradient 0.015579/1e-06, Validation Checks 348/500
Epoch 2225/10000, Time 3723.9681, Performance 0.0021899/1e-12, Gradient 0.016156/1e-06, Validation Checks 373/500
Epoch 2250/10000, Time 3764.9271, Performance 0.0021814/1e-12, Gradient 0.014432/1e-06, Validation Checks 398/500
Epoch 2275/10000, Time 3806.4544, Performance 0.0021728/1e-12, Gradient 0.014769/1e-06, Validation Checks 423/500
Epoch 2300/10000, Time 3848.128, Performance 0.002165/1e-12, Gradient 0.025738/1e-06, Validation Checks 448/500
Epoch 2325/10000, Time 3889.734, Performance 0.0021565/1e-12, Gradient 0.025838/1e-06, Validation Checks 473/500
Epoch 2350/10000, Time 3931.2924, Performance 0.0021485/1e-12, Gradient 0.014227/1e-06, Validation Checks 498/500
Epoch 2352/10000, Time 3934.6193, Performance 0.0021479/1e-12, Gradient 0.015619/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 3936.677780 

Predicting: Ndata = 148657 ... finished - time = 3.144841 

Ntrn = 148657    Dx = 322 
 - Info (1%) : 0.299608, 0.299608, NaN 
 - Info (2%) : 0.364701, 0.364701, NaN 
 - Info (5%) : 0.447213, 0.447213, NaN 
 - Info (10%): 0.558284, 0.558284, NaN 
 - RMSE      : 27.477413, 27.477413, NaN 
 - CORR      : 0.963601, 0.963601, NaN 

finished site training: t = 3940.017062 

Saving site results ... finished saving site results: t = 0.078586 

All Finished - time = 4773.345599 


----------------------------------------------------


>> 