
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.917245 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 13 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036828, Performance 2.2084/1e-12, Gradient 75.8323/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3869, Performance 0.036067/1e-12, Gradient 0.80561/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.7056, Performance 0.017313/1e-12, Gradient 0.74252/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.0251, Performance 0.010748/1e-12, Gradient 0.32182/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.3453, Performance 0.0080202/1e-12, Gradient 0.16429/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.5548, Performance 0.0064808/1e-12, Gradient 0.21699/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.7336, Performance 0.0054054/1e-12, Gradient 0.29315/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.344, Performance 0.0047893/1e-12, Gradient 0.16518/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.7625, Performance 0.0043825/1e-12, Gradient 0.14905/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.8095, Performance 0.0040015/1e-12, Gradient 0.073481/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.6847, Performance 0.0037145/1e-12, Gradient 0.15033/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 158.7894, Performance 0.0034901/1e-12, Gradient 0.065443/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 172.9937, Performance 0.0033126/1e-12, Gradient 0.1037/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.7486, Performance 0.0031518/1e-12, Gradient 0.047178/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 202.0204, Performance 0.0030296/1e-12, Gradient 0.052873/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.4882, Performance 0.0029222/1e-12, Gradient 0.10021/1e-06, Validation Checks 6/500
Epoch 400/10000, Time 230.4665, Performance 0.0028233/1e-12, Gradient 0.066474/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.6018, Performance 0.0027444/1e-12, Gradient 0.048122/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 259.3792, Performance 0.0026635/1e-12, Gradient 0.075272/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 273.6409, Performance 0.0025928/1e-12, Gradient 0.036426/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 287.7064, Performance 0.0025306/1e-12, Gradient 0.044192/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 301.8414, Performance 0.0024705/1e-12, Gradient 0.043266/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 316.3929, Performance 0.002416/1e-12, Gradient 0.044761/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 330.6124, Performance 0.0023657/1e-12, Gradient 0.061952/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 344.7894, Performance 0.0023209/1e-12, Gradient 0.035659/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 359.6653, Performance 0.0022737/1e-12, Gradient 0.050049/1e-06, Validation Checks 4/500
Epoch 650/10000, Time 375.2376, Performance 0.0022322/1e-12, Gradient 0.03882/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 390.0052, Performance 0.002193/1e-12, Gradient 0.032567/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 404.6111, Performance 0.0021531/1e-12, Gradient 0.034073/1e-06, Validation Checks 3/500
Epoch 725/10000, Time 419.9463, Performance 0.0021207/1e-12, Gradient 0.047528/1e-06, Validation Checks 14/500
Epoch 750/10000, Time 434.5333, Performance 0.002084/1e-12, Gradient 0.024441/1e-06, Validation Checks 15/500
Epoch 775/10000, Time 449.8952, Performance 0.0020545/1e-12, Gradient 0.035754/1e-06, Validation Checks 18/500
Epoch 800/10000, Time 464.9768, Performance 0.0020267/1e-12, Gradient 0.024036/1e-06, Validation Checks 13/500
Epoch 825/10000, Time 479.0895, Performance 0.0019998/1e-12, Gradient 0.03772/1e-06, Validation Checks 38/500
Epoch 850/10000, Time 493.1833, Performance 0.0019729/1e-12, Gradient 0.047112/1e-06, Validation Checks 63/500
Epoch 875/10000, Time 507.4298, Performance 0.0019483/1e-12, Gradient 0.026272/1e-06, Validation Checks 88/500
Epoch 900/10000, Time 521.7845, Performance 0.0019236/1e-12, Gradient 0.02462/1e-06, Validation Checks 113/500
Epoch 925/10000, Time 535.6778, Performance 0.0019012/1e-12, Gradient 0.033782/1e-06, Validation Checks 138/500
Epoch 950/10000, Time 549.578, Performance 0.0018768/1e-12, Gradient 0.038199/1e-06, Validation Checks 163/500
Epoch 975/10000, Time 563.6034, Performance 0.0018544/1e-12, Gradient 0.026722/1e-06, Validation Checks 188/500
Epoch 1000/10000, Time 577.7972, Performance 0.0018331/1e-12, Gradient 0.017505/1e-06, Validation Checks 213/500
Epoch 1025/10000, Time 592.2353, Performance 0.0018112/1e-12, Gradient 0.028507/1e-06, Validation Checks 238/500
Epoch 1050/10000, Time 606.6998, Performance 0.0017902/1e-12, Gradient 0.0335/1e-06, Validation Checks 263/500
Epoch 1075/10000, Time 621.0111, Performance 0.0017703/1e-12, Gradient 0.039118/1e-06, Validation Checks 288/500
Epoch 1100/10000, Time 635.1792, Performance 0.0017488/1e-12, Gradient 0.017128/1e-06, Validation Checks 313/500
Epoch 1125/10000, Time 649.5048, Performance 0.0017307/1e-12, Gradient 0.022682/1e-06, Validation Checks 338/500
Epoch 1150/10000, Time 663.5374, Performance 0.0017139/1e-12, Gradient 0.018248/1e-06, Validation Checks 363/500
Epoch 1175/10000, Time 677.6486, Performance 0.0016953/1e-12, Gradient 0.023424/1e-06, Validation Checks 388/500
Epoch 1200/10000, Time 692.5466, Performance 0.0016777/1e-12, Gradient 0.036221/1e-06, Validation Checks 413/500
Epoch 1225/10000, Time 707.4116, Performance 0.001661/1e-12, Gradient 0.023862/1e-06, Validation Checks 438/500
Epoch 1250/10000, Time 723.8032, Performance 0.0016437/1e-12, Gradient 0.026896/1e-06, Validation Checks 463/500
Epoch 1275/10000, Time 737.9219, Performance 0.0016285/1e-12, Gradient 0.01333/1e-06, Validation Checks 488/500
Epoch 1287/10000, Time 744.7226, Performance 0.0016212/1e-12, Gradient 0.014555/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 748.882778 

Predicting: Ndata = 194560 ... finished - time = 4.673358 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.229265, 0.255185, 0.223397 
 - Info (2%) : 0.300698, 0.329864, 0.292457 
 - Info (5%) : 0.316501, 0.343710, 0.307999 
 - Info (10%): 0.486940, 0.523118, 0.475201 
 - RMSE      : 36.390937, 31.857178, 37.878854 
 - CORR      : 0.880047, 0.906849, 0.870793 

finished LOO training: t = 753.934877 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 13 
finished LOO prediction: t = 0.582687 

Saving LOO results ... finished saving LOO results: t = 0.167240 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 13 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.003247, Performance 72.4251/1e-12, Gradient 217.3331/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.2308, Performance 0.11586/1e-12, Gradient 1.9308/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 14.615, Performance 0.044232/1e-12, Gradient 0.92526/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 21.8926, Performance 0.024764/1e-12, Gradient 0.4702/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 29.1785, Performance 0.017398/1e-12, Gradient 0.63695/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 36.3549, Performance 0.012872/1e-12, Gradient 0.22622/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 43.8681, Performance 0.010219/1e-12, Gradient 0.36287/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 51.4135, Performance 0.0083551/1e-12, Gradient 0.20108/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 59.4238, Performance 0.0071749/1e-12, Gradient 0.23196/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 66.7538, Performance 0.0062009/1e-12, Gradient 0.16009/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 74.4428, Performance 0.0054564/1e-12, Gradient 0.29578/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 81.7187, Performance 0.0048668/1e-12, Gradient 0.11224/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 88.9243, Performance 0.0044229/1e-12, Gradient 0.083515/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 96.8522, Performance 0.004046/1e-12, Gradient 0.16799/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 104.5028, Performance 0.0037138/1e-12, Gradient 0.15196/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 112.5622, Performance 0.0034321/1e-12, Gradient 0.068142/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 121.0078, Performance 0.0032028/1e-12, Gradient 0.085914/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 128.7191, Performance 0.0030159/1e-12, Gradient 0.1114/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 136.2533, Performance 0.0028284/1e-12, Gradient 0.09289/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 144.1066, Performance 0.0026639/1e-12, Gradient 0.12095/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 151.4895, Performance 0.0025177/1e-12, Gradient 0.059377/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 158.7763, Performance 0.0023936/1e-12, Gradient 0.043233/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 166.0601, Performance 0.0022839/1e-12, Gradient 0.042945/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 173.6145, Performance 0.0021897/1e-12, Gradient 0.088057/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 180.8596, Performance 0.0020924/1e-12, Gradient 0.08353/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 188.4643, Performance 0.0020223/1e-12, Gradient 0.049565/1e-06, Validation Checks 8/500
Epoch 650/10000, Time 196.1714, Performance 0.0019473/1e-12, Gradient 0.042461/1e-06, Validation Checks 6/500
Epoch 675/10000, Time 204.4, Performance 0.0018742/1e-12, Gradient 0.050241/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 211.8457, Performance 0.0018101/1e-12, Gradient 0.051938/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 219.3269, Performance 0.0017488/1e-12, Gradient 0.043789/1e-06, Validation Checks 17/500
Epoch 750/10000, Time 226.6884, Performance 0.0016923/1e-12, Gradient 0.06236/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 233.9795, Performance 0.0016389/1e-12, Gradient 0.070813/1e-06, Validation Checks 25/500
Epoch 800/10000, Time 241.7595, Performance 0.0015944/1e-12, Gradient 0.039229/1e-06, Validation Checks 20/500
Epoch 825/10000, Time 249.3891, Performance 0.0015511/1e-12, Gradient 0.025238/1e-06, Validation Checks 45/500
Epoch 850/10000, Time 256.7868, Performance 0.0015117/1e-12, Gradient 0.027271/1e-06, Validation Checks 70/500
Epoch 875/10000, Time 265.2977, Performance 0.0014749/1e-12, Gradient 0.03402/1e-06, Validation Checks 95/500
Epoch 900/10000, Time 272.8956, Performance 0.0014377/1e-12, Gradient 0.065541/1e-06, Validation Checks 120/500
Epoch 925/10000, Time 280.4444, Performance 0.0014009/1e-12, Gradient 0.056594/1e-06, Validation Checks 145/500
Epoch 950/10000, Time 287.8983, Performance 0.0013681/1e-12, Gradient 0.028756/1e-06, Validation Checks 170/500
Epoch 975/10000, Time 295.4291, Performance 0.0013376/1e-12, Gradient 0.023787/1e-06, Validation Checks 195/500
Epoch 1000/10000, Time 303.1041, Performance 0.0013062/1e-12, Gradient 0.023173/1e-06, Validation Checks 220/500
Epoch 1025/10000, Time 311.1666, Performance 0.001279/1e-12, Gradient 0.033096/1e-06, Validation Checks 245/500
Epoch 1050/10000, Time 318.467, Performance 0.0012493/1e-12, Gradient 0.03979/1e-06, Validation Checks 270/500
Epoch 1075/10000, Time 326.9332, Performance 0.0012212/1e-12, Gradient 0.051428/1e-06, Validation Checks 295/500
Epoch 1100/10000, Time 334.5212, Performance 0.0011958/1e-12, Gradient 0.049401/1e-06, Validation Checks 320/500
Epoch 1125/10000, Time 342.1742, Performance 0.0011723/1e-12, Gradient 0.023263/1e-06, Validation Checks 345/500
Epoch 1150/10000, Time 349.3988, Performance 0.0011481/1e-12, Gradient 0.017864/1e-06, Validation Checks 370/500
Epoch 1175/10000, Time 357.6923, Performance 0.0011277/1e-12, Gradient 0.020343/1e-06, Validation Checks 395/500
Epoch 1200/10000, Time 366.0357, Performance 0.0011066/1e-12, Gradient 0.02087/1e-06, Validation Checks 420/500
Epoch 1225/10000, Time 373.7428, Performance 0.0010856/1e-12, Gradient 0.034448/1e-06, Validation Checks 445/500
Epoch 1250/10000, Time 381.215, Performance 0.0010651/1e-12, Gradient 0.054915/1e-06, Validation Checks 470/500
Epoch 1275/10000, Time 388.6831, Performance 0.0010462/1e-12, Gradient 0.035865/1e-06, Validation Checks 495/500
Epoch 1280/10000, Time 390.1702, Performance 0.0010428/1e-12, Gradient 0.051246/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 390.682472 

Predicting: Ndata = 25873 ... finished - time = 0.570599 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.260115, 0.260115, NaN 
 - Info (2%) : 0.304643, 0.304643, NaN 
 - Info (5%) : 0.429179, 0.429179, NaN 
 - Info (10%): 0.455675, 0.455675, NaN 
 - RMSE      : 16.483612, 16.483612, NaN 
 - CORR      : 0.911567, 0.911567, NaN 

finished site training: t = 391.291421 

Saving site results ... finished saving site results: t = 0.052578 

All Finished - time = 1170.949348 


----------------------------------------------------


>> 