
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.610106 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 6 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.049374, Performance 2.7569/1e-12, Gradient 80.3379/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.7824, Performance 0.045485/1e-12, Gradient 1.2043/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.1653, Performance 0.021899/1e-12, Gradient 0.45694/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 45.0376, Performance 0.014728/1e-12, Gradient 0.36845/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.617, Performance 0.011079/1e-12, Gradient 0.42488/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.2805, Performance 0.0090522/1e-12, Gradient 0.2225/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.5815, Performance 0.007613/1e-12, Gradient 0.18829/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.7965, Performance 0.0066424/1e-12, Gradient 0.13098/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.0716, Performance 0.0060333/1e-12, Gradient 0.1479/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.0587, Performance 0.0055825/1e-12, Gradient 0.16312/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.3076, Performance 0.0052319/1e-12, Gradient 0.13035/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.1096, Performance 0.0049162/1e-12, Gradient 0.079442/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.6401, Performance 0.0046935/1e-12, Gradient 0.11372/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.9244, Performance 0.0044981/1e-12, Gradient 0.049992/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 204.3974, Performance 0.0043302/1e-12, Gradient 0.072364/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.7081, Performance 0.0041935/1e-12, Gradient 0.060242/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.9799, Performance 0.0040623/1e-12, Gradient 0.095854/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.7755, Performance 0.0039444/1e-12, Gradient 0.067711/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.738, Performance 0.0038435/1e-12, Gradient 0.074653/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.8121, Performance 0.0037513/1e-12, Gradient 0.049934/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 292.1735, Performance 0.0036685/1e-12, Gradient 0.038578/1e-06, Validation Checks 3/500
Epoch 525/10000, Time 306.9432, Performance 0.0035913/1e-12, Gradient 0.060786/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 321.4406, Performance 0.0035187/1e-12, Gradient 0.058278/1e-06, Validation Checks 5/500
Epoch 575/10000, Time 335.6574, Performance 0.0034516/1e-12, Gradient 0.045634/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 350.2959, Performance 0.0033831/1e-12, Gradient 0.046215/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 364.6441, Performance 0.0033233/1e-12, Gradient 0.040489/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 379.4172, Performance 0.003269/1e-12, Gradient 0.035973/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 394.0052, Performance 0.0032162/1e-12, Gradient 0.042498/1e-06, Validation Checks 6/500
Epoch 700/10000, Time 408.5246, Performance 0.0031647/1e-12, Gradient 0.043304/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 423.133, Performance 0.0031192/1e-12, Gradient 0.046341/1e-06, Validation Checks 10/500
Epoch 750/10000, Time 437.9585, Performance 0.0030769/1e-12, Gradient 0.035554/1e-06, Validation Checks 5/500
Epoch 775/10000, Time 453.2119, Performance 0.0030361/1e-12, Gradient 0.046057/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 467.6589, Performance 0.0029943/1e-12, Gradient 0.026019/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 482.579, Performance 0.0029571/1e-12, Gradient 0.050449/1e-06, Validation Checks 36/500
Epoch 850/10000, Time 498.1479, Performance 0.0029177/1e-12, Gradient 0.041947/1e-06, Validation Checks 9/500
Epoch 875/10000, Time 513.023, Performance 0.0028835/1e-12, Gradient 0.04878/1e-06, Validation Checks 34/500
Epoch 900/10000, Time 527.266, Performance 0.0028494/1e-12, Gradient 0.047856/1e-06, Validation Checks 59/500
Epoch 925/10000, Time 541.4374, Performance 0.002817/1e-12, Gradient 0.04339/1e-06, Validation Checks 84/500
Epoch 950/10000, Time 555.6109, Performance 0.0027869/1e-12, Gradient 0.037626/1e-06, Validation Checks 109/500
Epoch 975/10000, Time 570.2738, Performance 0.0027565/1e-12, Gradient 0.042312/1e-06, Validation Checks 134/500
Epoch 1000/10000, Time 584.7737, Performance 0.0027259/1e-12, Gradient 0.039244/1e-06, Validation Checks 159/500
Epoch 1025/10000, Time 601.4147, Performance 0.0026968/1e-12, Gradient 0.041462/1e-06, Validation Checks 184/500
Epoch 1050/10000, Time 615.8099, Performance 0.0026711/1e-12, Gradient 0.027415/1e-06, Validation Checks 209/500
Epoch 1075/10000, Time 630.5359, Performance 0.0026429/1e-12, Gradient 0.021578/1e-06, Validation Checks 234/500
Epoch 1100/10000, Time 645.0433, Performance 0.0026155/1e-12, Gradient 0.02228/1e-06, Validation Checks 259/500
Epoch 1125/10000, Time 659.9155, Performance 0.0025916/1e-12, Gradient 0.025002/1e-06, Validation Checks 284/500
Epoch 1150/10000, Time 674.7204, Performance 0.0025689/1e-12, Gradient 0.029086/1e-06, Validation Checks 309/500
Epoch 1175/10000, Time 689.0244, Performance 0.0025457/1e-12, Gradient 0.030368/1e-06, Validation Checks 334/500
Epoch 1200/10000, Time 703.8724, Performance 0.002522/1e-12, Gradient 0.023925/1e-06, Validation Checks 359/500
Epoch 1225/10000, Time 718.3459, Performance 0.0025007/1e-12, Gradient 0.023452/1e-06, Validation Checks 384/500
Epoch 1250/10000, Time 732.552, Performance 0.0024808/1e-12, Gradient 0.032639/1e-06, Validation Checks 13/500
Epoch 1275/10000, Time 747.936, Performance 0.002459/1e-12, Gradient 0.041965/1e-06, Validation Checks 15/500
Epoch 1300/10000, Time 763.0576, Performance 0.0024372/1e-12, Gradient 0.020742/1e-06, Validation Checks 40/500
Epoch 1325/10000, Time 777.8292, Performance 0.0024164/1e-12, Gradient 0.028066/1e-06, Validation Checks 65/500
Epoch 1350/10000, Time 792.315, Performance 0.0023966/1e-12, Gradient 0.03595/1e-06, Validation Checks 90/500
Epoch 1375/10000, Time 806.5805, Performance 0.0023766/1e-12, Gradient 0.037525/1e-06, Validation Checks 115/500
Epoch 1400/10000, Time 821.197, Performance 0.0023588/1e-12, Gradient 0.016722/1e-06, Validation Checks 140/500
Epoch 1425/10000, Time 835.4287, Performance 0.0023388/1e-12, Gradient 0.033739/1e-06, Validation Checks 165/500
Epoch 1450/10000, Time 849.8812, Performance 0.0023194/1e-12, Gradient 0.022195/1e-06, Validation Checks 190/500
Epoch 1475/10000, Time 864.3522, Performance 0.0023009/1e-12, Gradient 0.023997/1e-06, Validation Checks 215/500
Epoch 1500/10000, Time 879.9444, Performance 0.0022826/1e-12, Gradient 0.016166/1e-06, Validation Checks 240/500
Epoch 1525/10000, Time 894.1067, Performance 0.002266/1e-12, Gradient 0.029969/1e-06, Validation Checks 265/500
Epoch 1550/10000, Time 908.1807, Performance 0.0022485/1e-12, Gradient 0.021169/1e-06, Validation Checks 290/500
Epoch 1575/10000, Time 922.311, Performance 0.0022324/1e-12, Gradient 0.024478/1e-06, Validation Checks 315/500
Epoch 1600/10000, Time 936.6204, Performance 0.0022159/1e-12, Gradient 0.017861/1e-06, Validation Checks 340/500
Epoch 1625/10000, Time 951.0651, Performance 0.0021998/1e-12, Gradient 0.028391/1e-06, Validation Checks 365/500
Epoch 1650/10000, Time 965.5967, Performance 0.002183/1e-12, Gradient 0.026302/1e-06, Validation Checks 390/500
Epoch 1675/10000, Time 979.8498, Performance 0.0021656/1e-12, Gradient 0.023473/1e-06, Validation Checks 415/500
Epoch 1700/10000, Time 993.9664, Performance 0.0021504/1e-12, Gradient 0.019327/1e-06, Validation Checks 440/500
Epoch 1725/10000, Time 1008.2764, Performance 0.0021352/1e-12, Gradient 0.037079/1e-06, Validation Checks 465/500
Epoch 1750/10000, Time 1022.3393, Performance 0.0021209/1e-12, Gradient 0.018688/1e-06, Validation Checks 490/500
Epoch 1760/10000, Time 1027.9556, Performance 0.0021146/1e-12, Gradient 0.030493/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1032.805169 

Predicting: Ndata = 194560 ... finished - time = 4.816355 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.219003, 0.251831, 0.211435 
 - Info (2%) : 0.273095, 0.308891, 0.263091 
 - Info (5%) : 0.345549, 0.386535, 0.332918 
 - Info (10%): 0.344734, 0.381106, 0.333077 
 - RMSE      : 41.356229, 35.132674, 43.362996 
 - CORR      : 0.894980, 0.924533, 0.884594 

finished LOO training: t = 1037.988839 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 6 
finished LOO prediction: t = 1.175611 

Saving LOO results ... finished saving LOO results: t = 0.156260 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 6 

Training: Ntrn = 51794 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002822, Performance 73.1831/1e-12, Gradient 217.7376/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.48, Performance 0.077952/1e-12, Gradient 1.2416/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 30.221, Performance 0.031107/1e-12, Gradient 0.60216/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 45.0319, Performance 0.018842/1e-12, Gradient 0.42147/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.4037, Performance 0.014265/1e-12, Gradient 0.23673/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.8165, Performance 0.011511/1e-12, Gradient 0.19517/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.3496, Performance 0.0098084/1e-12, Gradient 0.24602/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 104.2132, Performance 0.0086016/1e-12, Gradient 0.18703/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 118.674, Performance 0.0077287/1e-12, Gradient 0.11242/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.4425, Performance 0.0071005/1e-12, Gradient 0.096687/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.752, Performance 0.0066164/1e-12, Gradient 0.078505/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.0781, Performance 0.0061872/1e-12, Gradient 0.1133/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.8303, Performance 0.0058412/1e-12, Gradient 0.072786/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.2736, Performance 0.0055466/1e-12, Gradient 0.1108/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.68, Performance 0.0053293/1e-12, Gradient 0.097458/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 220.0613, Performance 0.0051159/1e-12, Gradient 0.083671/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 235.5294, Performance 0.0049396/1e-12, Gradient 0.083072/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 249.9332, Performance 0.0047664/1e-12, Gradient 0.082699/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 265.0271, Performance 0.0046223/1e-12, Gradient 0.094816/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 280.7669, Performance 0.0044718/1e-12, Gradient 0.039595/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 295.3454, Performance 0.0043385/1e-12, Gradient 0.067453/1e-06, Validation Checks 5/500
Epoch 525/10000, Time 310.397, Performance 0.0042196/1e-12, Gradient 0.038864/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 325.2389, Performance 0.0041124/1e-12, Gradient 0.086461/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 341.4954, Performance 0.0040088/1e-12, Gradient 0.062122/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 356.1185, Performance 0.0039156/1e-12, Gradient 0.10317/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 370.8015, Performance 0.0038281/1e-12, Gradient 0.03555/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 385.6198, Performance 0.0037456/1e-12, Gradient 0.049404/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 400.6307, Performance 0.0036696/1e-12, Gradient 0.033042/1e-06, Validation Checks 7/500
Epoch 700/10000, Time 415.2024, Performance 0.0035943/1e-12, Gradient 0.070473/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 429.976, Performance 0.0035248/1e-12, Gradient 0.045063/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 444.6433, Performance 0.0034586/1e-12, Gradient 0.045274/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 460.496, Performance 0.0033987/1e-12, Gradient 0.036043/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 475.0937, Performance 0.0033369/1e-12, Gradient 0.059025/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 489.3938, Performance 0.0032821/1e-12, Gradient 0.035834/1e-06, Validation Checks 4/500
Epoch 850/10000, Time 503.5988, Performance 0.0032283/1e-12, Gradient 0.041821/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 517.9284, Performance 0.003176/1e-12, Gradient 0.029934/1e-06, Validation Checks 8/500
Epoch 900/10000, Time 534.0581, Performance 0.0031253/1e-12, Gradient 0.043655/1e-06, Validation Checks 3/500
Epoch 925/10000, Time 548.6528, Performance 0.0030764/1e-12, Gradient 0.055512/1e-06, Validation Checks 28/500
Epoch 950/10000, Time 563.5206, Performance 0.0030316/1e-12, Gradient 0.026367/1e-06, Validation Checks 5/500
Epoch 975/10000, Time 578.1015, Performance 0.0029827/1e-12, Gradient 0.034181/1e-06, Validation Checks 1/500
Epoch 1000/10000, Time 592.6356, Performance 0.0029412/1e-12, Gradient 0.025505/1e-06, Validation Checks 9/500
Epoch 1025/10000, Time 607.6038, Performance 0.0029022/1e-12, Gradient 0.031023/1e-06, Validation Checks 34/500
Epoch 1050/10000, Time 622.7126, Performance 0.0028621/1e-12, Gradient 0.065603/1e-06, Validation Checks 59/500
Epoch 1075/10000, Time 637.1122, Performance 0.0028214/1e-12, Gradient 0.028723/1e-06, Validation Checks 84/500
Epoch 1100/10000, Time 651.6275, Performance 0.0027813/1e-12, Gradient 0.033796/1e-06, Validation Checks 109/500
Epoch 1125/10000, Time 668.1967, Performance 0.0027463/1e-12, Gradient 0.030172/1e-06, Validation Checks 134/500
Epoch 1150/10000, Time 682.7729, Performance 0.0027109/1e-12, Gradient 0.033049/1e-06, Validation Checks 159/500
Epoch 1175/10000, Time 697.3156, Performance 0.0026766/1e-12, Gradient 0.037409/1e-06, Validation Checks 184/500
Epoch 1200/10000, Time 711.9007, Performance 0.0026415/1e-12, Gradient 0.023756/1e-06, Validation Checks 209/500
Epoch 1225/10000, Time 726.5826, Performance 0.0026083/1e-12, Gradient 0.019707/1e-06, Validation Checks 234/500
Epoch 1250/10000, Time 741.5102, Performance 0.002577/1e-12, Gradient 0.045096/1e-06, Validation Checks 259/500
Epoch 1275/10000, Time 756.2004, Performance 0.0025455/1e-12, Gradient 0.034715/1e-06, Validation Checks 284/500
Epoch 1300/10000, Time 770.9819, Performance 0.0025143/1e-12, Gradient 0.023156/1e-06, Validation Checks 309/500
Epoch 1325/10000, Time 786.0998, Performance 0.0024852/1e-12, Gradient 0.030691/1e-06, Validation Checks 334/500
Epoch 1350/10000, Time 800.5243, Performance 0.0024552/1e-12, Gradient 0.058639/1e-06, Validation Checks 359/500
Epoch 1375/10000, Time 814.938, Performance 0.0024265/1e-12, Gradient 0.029019/1e-06, Validation Checks 384/500
Epoch 1400/10000, Time 829.4753, Performance 0.0023975/1e-12, Gradient 0.029489/1e-06, Validation Checks 409/500
Epoch 1425/10000, Time 846.3353, Performance 0.0023701/1e-12, Gradient 0.030398/1e-06, Validation Checks 434/500
Epoch 1450/10000, Time 860.9088, Performance 0.002343/1e-12, Gradient 0.03202/1e-06, Validation Checks 459/500
Epoch 1475/10000, Time 875.2335, Performance 0.0023166/1e-12, Gradient 0.024766/1e-06, Validation Checks 484/500
Epoch 1491/10000, Time 884.5024, Performance 0.0023003/1e-12, Gradient 0.028176/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 885.393704 

Predicting: Ndata = 51794 ... finished - time = 1.106663 

Ntrn = 51794    Dx = 322 
 - Info (1%) : 0.278227, 0.278227, NaN 
 - Info (2%) : 0.333808, 0.333808, NaN 
 - Info (5%) : 0.425240, 0.425240, NaN 
 - Info (10%): 0.555451, 0.555451, NaN 
 - RMSE      : 32.439882, 32.439882, NaN 
 - CORR      : 0.951118, 0.951118, NaN 

finished site training: t = 886.571969 

Saving site results ... finished saving site results: t = 0.047376 

All Finished - time = 1951.553333 


----------------------------------------------------


>> 