
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.002120 
LOO Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 8 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037547, Performance 2.1795/1e-12, Gradient 63.6363/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.657, Performance 0.039155/1e-12, Gradient 0.97521/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.2778, Performance 0.018896/1e-12, Gradient 0.88098/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.136, Performance 0.012751/1e-12, Gradient 0.33467/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.6166, Performance 0.0098486/1e-12, Gradient 0.26686/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.3391, Performance 0.008224/1e-12, Gradient 0.23723/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.0313, Performance 0.0070845/1e-12, Gradient 0.13589/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.5958, Performance 0.0062657/1e-12, Gradient 0.14919/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.2639, Performance 0.0057824/1e-12, Gradient 0.12094/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.8845, Performance 0.0054033/1e-12, Gradient 0.13256/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.6896, Performance 0.0050779/1e-12, Gradient 0.12465/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.2271, Performance 0.0048532/1e-12, Gradient 0.066022/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.9138, Performance 0.0046571/1e-12, Gradient 0.078853/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 190.8948, Performance 0.0045002/1e-12, Gradient 0.064845/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.1524, Performance 0.0043697/1e-12, Gradient 0.073735/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.4084, Performance 0.0042413/1e-12, Gradient 0.062346/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.7057, Performance 0.0041301/1e-12, Gradient 0.10702/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 247.9214, Performance 0.0040284/1e-12, Gradient 0.041572/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.0156, Performance 0.003938/1e-12, Gradient 0.053658/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 276.7439, Performance 0.003857/1e-12, Gradient 0.057753/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 291.3491, Performance 0.0037747/1e-12, Gradient 0.050786/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 306.3304, Performance 0.0037016/1e-12, Gradient 0.062682/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 321.9762, Performance 0.0036351/1e-12, Gradient 0.035709/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 336.9641, Performance 0.0035763/1e-12, Gradient 0.029272/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 351.5878, Performance 0.0035247/1e-12, Gradient 0.040075/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 365.7966, Performance 0.0034704/1e-12, Gradient 0.036385/1e-06, Validation Checks 4/500
Epoch 650/10000, Time 380.3792, Performance 0.003416/1e-12, Gradient 0.033885/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 394.9384, Performance 0.0033657/1e-12, Gradient 0.048885/1e-06, Validation Checks 2/500
Epoch 700/10000, Time 409.0529, Performance 0.0033219/1e-12, Gradient 0.036944/1e-06, Validation Checks 27/500
Epoch 725/10000, Time 423.3479, Performance 0.0032718/1e-12, Gradient 0.026311/1e-06, Validation Checks 52/500
Epoch 750/10000, Time 437.5144, Performance 0.0032319/1e-12, Gradient 0.047857/1e-06, Validation Checks 77/500
Epoch 775/10000, Time 453.2349, Performance 0.0031909/1e-12, Gradient 0.056288/1e-06, Validation Checks 102/500
Epoch 800/10000, Time 467.4743, Performance 0.0031534/1e-12, Gradient 0.032088/1e-06, Validation Checks 127/500
Epoch 825/10000, Time 482.4453, Performance 0.0031192/1e-12, Gradient 0.027344/1e-06, Validation Checks 152/500
Epoch 850/10000, Time 496.9142, Performance 0.0030835/1e-12, Gradient 0.034202/1e-06, Validation Checks 177/500
Epoch 875/10000, Time 511.5125, Performance 0.0030503/1e-12, Gradient 0.028742/1e-06, Validation Checks 202/500
Epoch 900/10000, Time 526.4942, Performance 0.0030202/1e-12, Gradient 0.024624/1e-06, Validation Checks 227/500
Epoch 925/10000, Time 542.0354, Performance 0.0029881/1e-12, Gradient 0.030267/1e-06, Validation Checks 252/500
Epoch 950/10000, Time 556.443, Performance 0.0029554/1e-12, Gradient 0.03309/1e-06, Validation Checks 277/500
Epoch 975/10000, Time 570.7789, Performance 0.0029232/1e-12, Gradient 0.020108/1e-06, Validation Checks 302/500
Epoch 1000/10000, Time 584.97, Performance 0.0028949/1e-12, Gradient 0.035902/1e-06, Validation Checks 327/500
Epoch 1025/10000, Time 599.162, Performance 0.0028685/1e-12, Gradient 0.028816/1e-06, Validation Checks 352/500
Epoch 1050/10000, Time 613.97, Performance 0.0028371/1e-12, Gradient 0.045119/1e-06, Validation Checks 377/500
Epoch 1075/10000, Time 628.4848, Performance 0.002812/1e-12, Gradient 0.023098/1e-06, Validation Checks 402/500
Epoch 1100/10000, Time 642.7944, Performance 0.0027845/1e-12, Gradient 0.025752/1e-06, Validation Checks 427/500
Epoch 1125/10000, Time 658.3222, Performance 0.0027568/1e-12, Gradient 0.021665/1e-06, Validation Checks 452/500
Epoch 1150/10000, Time 672.7745, Performance 0.0027318/1e-12, Gradient 0.021155/1e-06, Validation Checks 477/500
Epoch 1173/10000, Time 686.2355, Performance 0.002711/1e-12, Gradient 0.032899/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 690.492698 

Predicting: Ndata = 194560 ... finished - time = 4.627338 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.209741, 0.230432, 0.205535 
 - Info (2%) : 0.262272, 0.282936, 0.256503 
 - Info (5%) : 0.367000, 0.389803, 0.359776 
 - Info (10%): 0.395277, 0.419452, 0.387313 
 - RMSE      : 42.315155, 38.983950, 43.443011 
 - CORR      : 0.889915, 0.907698, 0.883595 

finished LOO training: t = 695.452216 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 3 - Site = 8 
finished LOO prediction: t = 3.088224 

Saving LOO results ... finished saving LOO results: t = 0.196186 
Site Training: Type = 1 - Targ = 2 - Boot = 3 - Site = 8 

Training: Ntrn = 131089 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002459, Performance 85.6388/1e-12, Gradient 258.083/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 36.6844, Performance 0.11442/1e-12, Gradient 3.1177/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 73.2684, Performance 0.040694/1e-12, Gradient 0.70836/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 109.0758, Performance 0.023843/1e-12, Gradient 0.44303/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 145.0344, Performance 0.016979/1e-12, Gradient 0.61513/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 181.077, Performance 0.012878/1e-12, Gradient 0.21986/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 217.1507, Performance 0.010425/1e-12, Gradient 0.20814/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 253.4037, Performance 0.0088596/1e-12, Gradient 0.1363/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 289.6535, Performance 0.0076871/1e-12, Gradient 0.16398/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 325.8044, Performance 0.0067929/1e-12, Gradient 0.1281/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 361.9723, Performance 0.0061638/1e-12, Gradient 0.2564/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 399.1327, Performance 0.0056768/1e-12, Gradient 0.091992/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 436.0084, Performance 0.0052326/1e-12, Gradient 0.12029/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 472.9129, Performance 0.0049272/1e-12, Gradient 0.17684/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 508.9711, Performance 0.0046534/1e-12, Gradient 0.064324/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 545.4582, Performance 0.0044088/1e-12, Gradient 0.107/1e-06, Validation Checks 1/500
Epoch 400/10000, Time 581.9644, Performance 0.0041909/1e-12, Gradient 0.083961/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 620.3579, Performance 0.0040068/1e-12, Gradient 0.065821/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 657.3875, Performance 0.0038521/1e-12, Gradient 0.12192/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 693.2346, Performance 0.0037213/1e-12, Gradient 0.050856/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 730.0999, Performance 0.0036024/1e-12, Gradient 0.088037/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 766.2761, Performance 0.0034864/1e-12, Gradient 0.086102/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 802.3392, Performance 0.0033822/1e-12, Gradient 0.057099/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 839.2256, Performance 0.0032861/1e-12, Gradient 0.13129/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 875.2015, Performance 0.0032049/1e-12, Gradient 0.04427/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 911.1441, Performance 0.0031337/1e-12, Gradient 0.04502/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 947.1373, Performance 0.0030597/1e-12, Gradient 0.075233/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 983.7854, Performance 0.0029937/1e-12, Gradient 0.052179/1e-06, Validation Checks 2/500
Epoch 700/10000, Time 1019.6467, Performance 0.0029374/1e-12, Gradient 0.075207/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1055.8861, Performance 0.0028785/1e-12, Gradient 0.040625/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1091.9588, Performance 0.00283/1e-12, Gradient 0.029089/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1127.9937, Performance 0.0027864/1e-12, Gradient 0.066705/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 1165.9602, Performance 0.002741/1e-12, Gradient 0.036014/1e-06, Validation Checks 1/500
Epoch 825/10000, Time 1202.7645, Performance 0.0026968/1e-12, Gradient 0.042918/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 1239.1971, Performance 0.0026586/1e-12, Gradient 0.054861/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1276.0781, Performance 0.0026217/1e-12, Gradient 0.028128/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1312.5921, Performance 0.002587/1e-12, Gradient 0.030228/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 1349.5784, Performance 0.0025541/1e-12, Gradient 0.042795/1e-06, Validation Checks 1/500
Epoch 950/10000, Time 1386.1625, Performance 0.0025222/1e-12, Gradient 0.029684/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1423.0105, Performance 0.0024928/1e-12, Gradient 0.042686/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 1459.0159, Performance 0.0024651/1e-12, Gradient 0.03471/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1496.1056, Performance 0.002437/1e-12, Gradient 0.020974/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1532.1309, Performance 0.0024111/1e-12, Gradient 0.050956/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 1568.4224, Performance 0.0023853/1e-12, Gradient 0.027734/1e-06, Validation Checks 5/500
Epoch 1100/10000, Time 1605.2923, Performance 0.0023636/1e-12, Gradient 0.025523/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1641.2951, Performance 0.0023402/1e-12, Gradient 0.057213/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1677.5482, Performance 0.0023195/1e-12, Gradient 0.01832/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1713.6787, Performance 0.0022994/1e-12, Gradient 0.025518/1e-06, Validation Checks 1/500
Epoch 1200/10000, Time 1750.3431, Performance 0.0022784/1e-12, Gradient 0.033603/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 1788.1119, Performance 0.002258/1e-12, Gradient 0.023018/1e-06, Validation Checks 2/500
Epoch 1250/10000, Time 1824.0938, Performance 0.0022401/1e-12, Gradient 0.037067/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1863.1669, Performance 0.0022213/1e-12, Gradient 0.019895/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1900.2519, Performance 0.0022052/1e-12, Gradient 0.017402/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1936.2242, Performance 0.0021871/1e-12, Gradient 0.041959/1e-06, Validation Checks 5/500
Epoch 1350/10000, Time 1972.5436, Performance 0.0021702/1e-12, Gradient 0.018615/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2008.6413, Performance 0.0021547/1e-12, Gradient 0.025774/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 2044.7025, Performance 0.002138/1e-12, Gradient 0.025581/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 2080.5612, Performance 0.0021222/1e-12, Gradient 0.013976/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 2116.391, Performance 0.0021074/1e-12, Gradient 0.042762/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 2152.5791, Performance 0.0020909/1e-12, Gradient 0.017839/1e-06, Validation Checks 5/500
Epoch 1500/10000, Time 2188.7404, Performance 0.0020765/1e-12, Gradient 0.022145/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2225.3362, Performance 0.002062/1e-12, Gradient 0.019582/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2261.5495, Performance 0.0020476/1e-12, Gradient 0.014803/1e-06, Validation Checks 4/500
Epoch 1575/10000, Time 2297.7725, Performance 0.0020324/1e-12, Gradient 0.045288/1e-06, Validation Checks 5/500
Epoch 1600/10000, Time 2333.637, Performance 0.002018/1e-12, Gradient 0.016116/1e-06, Validation Checks 2/500
Epoch 1625/10000, Time 2369.4624, Performance 0.0020053/1e-12, Gradient 0.030458/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 2406.1513, Performance 0.0019911/1e-12, Gradient 0.018549/1e-06, Validation Checks 3/500
Epoch 1675/10000, Time 2443.0729, Performance 0.0019787/1e-12, Gradient 0.021559/1e-06, Validation Checks 1/500
Epoch 1700/10000, Time 2479.7846, Performance 0.0019663/1e-12, Gradient 0.025343/1e-06, Validation Checks 1/500
Epoch 1725/10000, Time 2517.2302, Performance 0.0019557/1e-12, Gradient 0.014911/1e-06, Validation Checks 6/500
Epoch 1750/10000, Time 2553.2719, Performance 0.0019435/1e-12, Gradient 0.031715/1e-06, Validation Checks 0/500
Epoch 1775/10000, Time 2589.3476, Performance 0.0019321/1e-12, Gradient 0.020264/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 2625.4098, Performance 0.0019209/1e-12, Gradient 0.045016/1e-06, Validation Checks 1/500
Epoch 1825/10000, Time 2663.4514, Performance 0.00191/1e-12, Gradient 0.015669/1e-06, Validation Checks 2/500
Epoch 1850/10000, Time 2700.3051, Performance 0.0019002/1e-12, Gradient 0.027712/1e-06, Validation Checks 3/500
Epoch 1875/10000, Time 2738.981, Performance 0.0018892/1e-12, Gradient 0.018497/1e-06, Validation Checks 0/500
Epoch 1900/10000, Time 2776.0752, Performance 0.0018786/1e-12, Gradient 0.021664/1e-06, Validation Checks 4/500
Epoch 1925/10000, Time 2813.2135, Performance 0.0018679/1e-12, Gradient 0.019425/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 2850.8328, Performance 0.0018585/1e-12, Gradient 0.017465/1e-06, Validation Checks 0/500
Epoch 1975/10000, Time 2887.1451, Performance 0.0018489/1e-12, Gradient 0.02471/1e-06, Validation Checks 0/500
Epoch 2000/10000, Time 2923.0747, Performance 0.001839/1e-12, Gradient 0.01484/1e-06, Validation Checks 0/500
Epoch 2025/10000, Time 2958.968, Performance 0.0018295/1e-12, Gradient 0.030279/1e-06, Validation Checks 1/500
Epoch 2050/10000, Time 2994.8567, Performance 0.0018204/1e-12, Gradient 0.016158/1e-06, Validation Checks 2/500
Epoch 2075/10000, Time 3030.655, Performance 0.0018103/1e-12, Gradient 0.031744/1e-06, Validation Checks 0/500
Epoch 2100/10000, Time 3069.097, Performance 0.0018021/1e-12, Gradient 0.012055/1e-06, Validation Checks 0/500
Epoch 2125/10000, Time 3105.4345, Performance 0.0017927/1e-12, Gradient 0.037209/1e-06, Validation Checks 1/500
Epoch 2150/10000, Time 3142.0407, Performance 0.0017832/1e-12, Gradient 0.012102/1e-06, Validation Checks 2/500
Epoch 2175/10000, Time 3179.1369, Performance 0.001775/1e-12, Gradient 0.026931/1e-06, Validation Checks 0/500
Epoch 2200/10000, Time 3214.841, Performance 0.001766/1e-12, Gradient 0.012169/1e-06, Validation Checks 4/500
Epoch 2225/10000, Time 3250.5366, Performance 0.0017582/1e-12, Gradient 0.031536/1e-06, Validation Checks 4/500
Epoch 2250/10000, Time 3286.336, Performance 0.0017494/1e-12, Gradient 0.012308/1e-06, Validation Checks 5/500
Epoch 2275/10000, Time 3322.7802, Performance 0.0017415/1e-12, Gradient 0.027874/1e-06, Validation Checks 3/500
Epoch 2300/10000, Time 3359.2017, Performance 0.0017332/1e-12, Gradient 0.013896/1e-06, Validation Checks 7/500
Epoch 2325/10000, Time 3395.5646, Performance 0.0017253/1e-12, Gradient 0.032118/1e-06, Validation Checks 1/500
Epoch 2350/10000, Time 3432.0911, Performance 0.0017175/1e-12, Gradient 0.012856/1e-06, Validation Checks 2/500
Epoch 2375/10000, Time 3468.4205, Performance 0.0017101/1e-12, Gradient 0.035615/1e-06, Validation Checks 10/500
Epoch 2400/10000, Time 3504.1273, Performance 0.0017027/1e-12, Gradient 0.014865/1e-06, Validation Checks 4/500
Epoch 2425/10000, Time 3539.8449, Performance 0.0016951/1e-12, Gradient 0.027927/1e-06, Validation Checks 1/500
Epoch 2450/10000, Time 3575.5887, Performance 0.0016876/1e-12, Gradient 0.016598/1e-06, Validation Checks 6/500
Epoch 2475/10000, Time 3611.4148, Performance 0.0016803/1e-12, Gradient 0.015949/1e-06, Validation Checks 0/500
Epoch 2500/10000, Time 3648.2701, Performance 0.0016734/1e-12, Gradient 0.013827/1e-06, Validation Checks 4/500
Epoch 2525/10000, Time 3685.0847, Performance 0.0016656/1e-12, Gradient 0.013403/1e-06, Validation Checks 12/500
Epoch 2550/10000, Time 3721.2459, Performance 0.001659/1e-12, Gradient 0.018342/1e-06, Validation Checks 6/500
Epoch 2575/10000, Time 3757.8334, Performance 0.0016525/1e-12, Gradient 0.011509/1e-06, Validation Checks 3/500
Epoch 2600/10000, Time 3793.515, Performance 0.0016454/1e-12, Gradient 0.02943/1e-06, Validation Checks 8/500
Epoch 2625/10000, Time 3829.2165, Performance 0.0016386/1e-12, Gradient 0.010585/1e-06, Validation Checks 2/500
Epoch 2650/10000, Time 3864.8924, Performance 0.0016318/1e-12, Gradient 0.020961/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 3902.5805, Performance 0.0016258/1e-12, Gradient 0.014604/1e-06, Validation Checks 4/500
Epoch 2700/10000, Time 3939.6835, Performance 0.0016193/1e-12, Gradient 0.014127/1e-06, Validation Checks 12/500
Epoch 2725/10000, Time 3975.8135, Performance 0.0016133/1e-12, Gradient 0.032654/1e-06, Validation Checks 6/500
Epoch 2750/10000, Time 4011.8441, Performance 0.0016063/1e-12, Gradient 0.009802/1e-06, Validation Checks 31/500
Epoch 2775/10000, Time 4048.1388, Performance 0.0015999/1e-12, Gradient 0.023414/1e-06, Validation Checks 56/500
Epoch 2800/10000, Time 4084.7209, Performance 0.0015937/1e-12, Gradient 0.01108/1e-06, Validation Checks 81/500
Epoch 2825/10000, Time 4123.1855, Performance 0.0015877/1e-12, Gradient 0.0098046/1e-06, Validation Checks 106/500
Epoch 2850/10000, Time 4161.6938, Performance 0.0015818/1e-12, Gradient 0.029463/1e-06, Validation Checks 131/500
Epoch 2875/10000, Time 4197.7835, Performance 0.0015756/1e-12, Gradient 0.010192/1e-06, Validation Checks 156/500
Epoch 2900/10000, Time 4233.9273, Performance 0.00157/1e-12, Gradient 0.018586/1e-06, Validation Checks 181/500
Epoch 2925/10000, Time 4272.9456, Performance 0.0015644/1e-12, Gradient 0.022617/1e-06, Validation Checks 206/500
Epoch 2950/10000, Time 4309.6895, Performance 0.0015584/1e-12, Gradient 0.012171/1e-06, Validation Checks 231/500
Epoch 2975/10000, Time 4345.7662, Performance 0.0015525/1e-12, Gradient 0.018328/1e-06, Validation Checks 256/500
Epoch 3000/10000, Time 4381.9698, Performance 0.0015473/1e-12, Gradient 0.012101/1e-06, Validation Checks 281/500
Epoch 3025/10000, Time 4420.1387, Performance 0.0015414/1e-12, Gradient 0.010755/1e-06, Validation Checks 306/500
Epoch 3050/10000, Time 4456.4455, Performance 0.001536/1e-12, Gradient 0.015793/1e-06, Validation Checks 331/500
Epoch 3075/10000, Time 4492.9638, Performance 0.0015311/1e-12, Gradient 0.014925/1e-06, Validation Checks 356/500
Epoch 3100/10000, Time 4529.139, Performance 0.0015253/1e-12, Gradient 0.011216/1e-06, Validation Checks 381/500
Epoch 3125/10000, Time 4567.4746, Performance 0.0015203/1e-12, Gradient 0.019268/1e-06, Validation Checks 406/500
Epoch 3150/10000, Time 4604.6626, Performance 0.0015151/1e-12, Gradient 0.015435/1e-06, Validation Checks 431/500
Epoch 3175/10000, Time 4641.0544, Performance 0.0015101/1e-12, Gradient 0.0087346/1e-06, Validation Checks 456/500
Epoch 3200/10000, Time 4676.6986, Performance 0.0015046/1e-12, Gradient 0.011119/1e-06, Validation Checks 6/500
Epoch 3225/10000, Time 4712.3343, Performance 0.0014999/1e-12, Gradient 0.022865/1e-06, Validation Checks 1/500
Epoch 3250/10000, Time 4748.0536, Performance 0.0014947/1e-12, Gradient 0.011789/1e-06, Validation Checks 5/500
Epoch 3275/10000, Time 4783.7375, Performance 0.0014895/1e-12, Gradient 0.010923/1e-06, Validation Checks 7/500
Epoch 3300/10000, Time 4819.381, Performance 0.0014847/1e-12, Gradient 0.022878/1e-06, Validation Checks 15/500
Epoch 3325/10000, Time 4858.0463, Performance 0.0014797/1e-12, Gradient 0.011098/1e-06, Validation Checks 2/500
Epoch 3350/10000, Time 4894.8147, Performance 0.0014749/1e-12, Gradient 0.0086864/1e-06, Validation Checks 0/500
Epoch 3375/10000, Time 4931.2844, Performance 0.0014704/1e-12, Gradient 0.013736/1e-06, Validation Checks 22/500
Epoch 3400/10000, Time 4967.7572, Performance 0.001465/1e-12, Gradient 0.025422/1e-06, Validation Checks 1/500
Epoch 3425/10000, Time 5004.3022, Performance 0.0014601/1e-12, Gradient 0.011178/1e-06, Validation Checks 1/500
Epoch 3450/10000, Time 5042.6327, Performance 0.001455/1e-12, Gradient 0.0079193/1e-06, Validation Checks 2/500
Epoch 3475/10000, Time 5078.8376, Performance 0.0014505/1e-12, Gradient 0.014676/1e-06, Validation Checks 20/500
Epoch 3500/10000, Time 5117.266, Performance 0.0014458/1e-12, Gradient 0.024594/1e-06, Validation Checks 15/500
Epoch 3525/10000, Time 5158.109, Performance 0.0014414/1e-12, Gradient 0.012843/1e-06, Validation Checks 40/500
Epoch 3550/10000, Time 5194.7269, Performance 0.0014371/1e-12, Gradient 0.0083177/1e-06, Validation Checks 65/500
Epoch 3575/10000, Time 5232.8505, Performance 0.0014326/1e-12, Gradient 0.011165/1e-06, Validation Checks 90/500
Epoch 3600/10000, Time 5269.3998, Performance 0.001428/1e-12, Gradient 0.022575/1e-06, Validation Checks 115/500
Epoch 3625/10000, Time 5306.0153, Performance 0.0014238/1e-12, Gradient 0.016692/1e-06, Validation Checks 140/500
Epoch 3650/10000, Time 5342.3444, Performance 0.0014192/1e-12, Gradient 0.0089031/1e-06, Validation Checks 165/500
Epoch 3675/10000, Time 5378.843, Performance 0.0014149/1e-12, Gradient 0.0069247/1e-06, Validation Checks 7/500
Epoch 3700/10000, Time 5416.3267, Performance 0.0014107/1e-12, Gradient 0.012811/1e-06, Validation Checks 11/500
Epoch 3725/10000, Time 5453.146, Performance 0.0014065/1e-12, Gradient 0.024554/1e-06, Validation Checks 36/500
Epoch 3750/10000, Time 5490.0847, Performance 0.0014024/1e-12, Gradient 0.019107/1e-06, Validation Checks 61/500
Epoch 3775/10000, Time 5527.6229, Performance 0.001398/1e-12, Gradient 0.0089579/1e-06, Validation Checks 86/500
Epoch 3800/10000, Time 5565.948, Performance 0.0013938/1e-12, Gradient 0.0089109/1e-06, Validation Checks 111/500
Epoch 3825/10000, Time 5601.9854, Performance 0.0013896/1e-12, Gradient 0.011098/1e-06, Validation Checks 136/500
Epoch 3850/10000, Time 5638.5527, Performance 0.0013857/1e-12, Gradient 0.011241/1e-06, Validation Checks 161/500
Epoch 3875/10000, Time 5675.1255, Performance 0.0013817/1e-12, Gradient 0.021333/1e-06, Validation Checks 186/500
Epoch 3900/10000, Time 5712.3246, Performance 0.0013777/1e-12, Gradient 0.017933/1e-06, Validation Checks 211/500
Epoch 3925/10000, Time 5749.83, Performance 0.0013738/1e-12, Gradient 0.012278/1e-06, Validation Checks 236/500
Epoch 3950/10000, Time 5785.6517, Performance 0.00137/1e-12, Gradient 0.009364/1e-06, Validation Checks 261/500
Epoch 3975/10000, Time 5822.0204, Performance 0.0013662/1e-12, Gradient 0.0098613/1e-06, Validation Checks 286/500
Epoch 4000/10000, Time 5859.9174, Performance 0.0013625/1e-12, Gradient 0.0082636/1e-06, Validation Checks 311/500
Epoch 4025/10000, Time 5896.7609, Performance 0.0013586/1e-12, Gradient 0.0081025/1e-06, Validation Checks 336/500
Epoch 4050/10000, Time 5932.6054, Performance 0.001355/1e-12, Gradient 0.0075635/1e-06, Validation Checks 361/500
Epoch 4075/10000, Time 5969.6891, Performance 0.0013514/1e-12, Gradient 0.010808/1e-06, Validation Checks 386/500
Epoch 4100/10000, Time 6007.3097, Performance 0.0013477/1e-12, Gradient 0.012479/1e-06, Validation Checks 411/500
Epoch 4125/10000, Time 6044.0035, Performance 0.0013442/1e-12, Gradient 0.013112/1e-06, Validation Checks 436/500
Epoch 4150/10000, Time 6080.8821, Performance 0.0013407/1e-12, Gradient 0.016191/1e-06, Validation Checks 461/500
Epoch 4175/10000, Time 6117.5902, Performance 0.0013369/1e-12, Gradient 0.021561/1e-06, Validation Checks 486/500
Epoch 4189/10000, Time 6138.2573, Performance 0.0013348/1e-12, Gradient 0.0060263/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 6140.256772 

Predicting: Ndata = 131089 ... finished - time = 2.791583 

Ntrn = 131089    Dx = 322 
 - Info (1%) : 0.347991, 0.347991, NaN 
 - Info (2%) : 0.419286, 0.419286, NaN 
 - Info (5%) : 0.503601, 0.503601, NaN 
 - Info (10%): 0.512957, 0.512957, NaN 
 - RMSE      : 22.554834, 22.554834, NaN 
 - CORR      : 0.973694, 0.973694, NaN 

finished site training: t = 6143.224791 

Saving site results ... finished saving site results: t = 0.088230 

All Finished - time = 6868.054985 


----------------------------------------------------


>> 