
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.642724 
LOO Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 3 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.042283, Performance 2.5109/1e-12, Gradient 78.7696/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.2939, Performance 0.036371/1e-12, Gradient 0.84497/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.4059, Performance 0.017328/1e-12, Gradient 0.46583/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 42.4407, Performance 0.011189/1e-12, Gradient 0.31344/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 56.5301, Performance 0.0084139/1e-12, Gradient 0.22774/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 70.554, Performance 0.0067654/1e-12, Gradient 0.23269/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 84.9085, Performance 0.0057441/1e-12, Gradient 0.12795/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.1564, Performance 0.0050248/1e-12, Gradient 0.084288/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.549, Performance 0.0045506/1e-12, Gradient 0.14005/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 128.843, Performance 0.0041762/1e-12, Gradient 0.096604/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.3832, Performance 0.003872/1e-12, Gradient 0.12428/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 157.5821, Performance 0.0036276/1e-12, Gradient 0.11287/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 171.7857, Performance 0.0034345/1e-12, Gradient 0.12222/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 186.2904, Performance 0.0032856/1e-12, Gradient 0.074997/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 200.9754, Performance 0.0031525/1e-12, Gradient 0.10035/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 216.2964, Performance 0.0030354/1e-12, Gradient 0.046677/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.7317, Performance 0.0029305/1e-12, Gradient 0.048433/1e-06, Validation Checks 4/500
Epoch 425/10000, Time 245.22, Performance 0.0028357/1e-12, Gradient 0.045661/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 259.9802, Performance 0.0027489/1e-12, Gradient 0.077654/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 274.5331, Performance 0.0026755/1e-12, Gradient 0.053111/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 288.7896, Performance 0.0026068/1e-12, Gradient 0.040038/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 303.3744, Performance 0.0025438/1e-12, Gradient 0.061066/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 318.0196, Performance 0.0024844/1e-12, Gradient 0.053775/1e-06, Validation Checks 2/500
Epoch 575/10000, Time 332.4482, Performance 0.0024307/1e-12, Gradient 0.025406/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 346.877, Performance 0.0023856/1e-12, Gradient 0.049643/1e-06, Validation Checks 11/500
Epoch 625/10000, Time 361.4635, Performance 0.0023363/1e-12, Gradient 0.055953/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 376.361, Performance 0.002292/1e-12, Gradient 0.045733/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 390.7629, Performance 0.0022484/1e-12, Gradient 0.030578/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 405.1575, Performance 0.0022108/1e-12, Gradient 0.052006/1e-06, Validation Checks 3/500
Epoch 725/10000, Time 419.4596, Performance 0.0021747/1e-12, Gradient 0.04216/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 433.7566, Performance 0.002142/1e-12, Gradient 0.027276/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 448.0356, Performance 0.0021082/1e-12, Gradient 0.028136/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 462.3189, Performance 0.0020771/1e-12, Gradient 0.063432/1e-06, Validation Checks 4/500
Epoch 825/10000, Time 476.6244, Performance 0.002044/1e-12, Gradient 0.031571/1e-06, Validation Checks 15/500
Epoch 850/10000, Time 491.0926, Performance 0.0020151/1e-12, Gradient 0.026229/1e-06, Validation Checks 12/500
Epoch 875/10000, Time 505.7169, Performance 0.0019874/1e-12, Gradient 0.037428/1e-06, Validation Checks 37/500
Epoch 900/10000, Time 520.2107, Performance 0.0019642/1e-12, Gradient 0.017458/1e-06, Validation Checks 62/500
Epoch 925/10000, Time 534.4135, Performance 0.0019389/1e-12, Gradient 0.034371/1e-06, Validation Checks 87/500
Epoch 950/10000, Time 548.5048, Performance 0.0019171/1e-12, Gradient 0.041377/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 562.5996, Performance 0.0018941/1e-12, Gradient 0.024681/1e-06, Validation Checks 25/500
Epoch 1000/10000, Time 576.7658, Performance 0.0018717/1e-12, Gradient 0.024748/1e-06, Validation Checks 50/500
Epoch 1025/10000, Time 591.1845, Performance 0.0018515/1e-12, Gradient 0.029083/1e-06, Validation Checks 75/500
Epoch 1050/10000, Time 605.4218, Performance 0.0018293/1e-12, Gradient 0.022661/1e-06, Validation Checks 100/500
Epoch 1075/10000, Time 619.584, Performance 0.0018089/1e-12, Gradient 0.04005/1e-06, Validation Checks 125/500
Epoch 1100/10000, Time 633.8893, Performance 0.0017904/1e-12, Gradient 0.023584/1e-06, Validation Checks 150/500
Epoch 1125/10000, Time 648.0562, Performance 0.0017727/1e-12, Gradient 0.027328/1e-06, Validation Checks 175/500
Epoch 1150/10000, Time 662.2577, Performance 0.0017549/1e-12, Gradient 0.019848/1e-06, Validation Checks 200/500
Epoch 1175/10000, Time 676.4461, Performance 0.0017363/1e-12, Gradient 0.044929/1e-06, Validation Checks 225/500
Epoch 1200/10000, Time 690.7057, Performance 0.0017186/1e-12, Gradient 0.01802/1e-06, Validation Checks 250/500
Epoch 1225/10000, Time 704.8046, Performance 0.0017023/1e-12, Gradient 0.029661/1e-06, Validation Checks 275/500
Epoch 1250/10000, Time 718.9025, Performance 0.0016868/1e-12, Gradient 0.024362/1e-06, Validation Checks 300/500
Epoch 1275/10000, Time 734.0493, Performance 0.0016711/1e-12, Gradient 0.020494/1e-06, Validation Checks 325/500
Epoch 1300/10000, Time 748.9789, Performance 0.0016557/1e-12, Gradient 0.028717/1e-06, Validation Checks 350/500
Epoch 1325/10000, Time 763.2578, Performance 0.0016409/1e-12, Gradient 0.021436/1e-06, Validation Checks 375/500
Epoch 1350/10000, Time 777.8771, Performance 0.0016259/1e-12, Gradient 0.026056/1e-06, Validation Checks 400/500
Epoch 1375/10000, Time 792.4194, Performance 0.0016128/1e-12, Gradient 0.023151/1e-06, Validation Checks 425/500
Epoch 1400/10000, Time 807.1398, Performance 0.0015983/1e-12, Gradient 0.016816/1e-06, Validation Checks 450/500
Epoch 1425/10000, Time 821.7436, Performance 0.0015844/1e-12, Gradient 0.017931/1e-06, Validation Checks 475/500
Epoch 1450/10000, Time 836.2184, Performance 0.0015712/1e-12, Gradient 0.021548/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 840.278065 

Predicting: Ndata = 194560 ... finished - time = 4.732061 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.235839, 0.263249, 0.229618 
 - Info (2%) : 0.303146, 0.334485, 0.294445 
 - Info (5%) : 0.320692, 0.347496, 0.312535 
 - Info (10%): 0.490272, 0.528148, 0.478266 
 - RMSE      : 36.587177, 31.003697, 38.384952 
 - CORR      : 0.877129, 0.909969, 0.865917 

finished LOO training: t = 845.383554 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 3 - Site = 3 
finished LOO prediction: t = 1.315730 

Saving LOO results ... finished saving LOO results: t = 0.148533 
Site Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 3 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002534, Performance 79.7926/1e-12, Gradient 247.5213/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.8297, Performance 0.11481/1e-12, Gradient 1.7362/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 33.7928, Performance 0.041343/1e-12, Gradient 0.80322/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 50.8317, Performance 0.022179/1e-12, Gradient 0.73629/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 67.6706, Performance 0.015138/1e-12, Gradient 0.28343/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 84.4918, Performance 0.01099/1e-12, Gradient 0.20209/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 102.021, Performance 0.0086861/1e-12, Gradient 0.27636/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 119.4279, Performance 0.0073589/1e-12, Gradient 0.12768/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 136.1199, Performance 0.0063094/1e-12, Gradient 0.12507/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 155.6657, Performance 0.0055137/1e-12, Gradient 0.12669/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 172.7831, Performance 0.0049344/1e-12, Gradient 0.11211/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 189.7535, Performance 0.0045199/1e-12, Gradient 0.075408/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 206.9521, Performance 0.0041479/1e-12, Gradient 0.083754/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 223.8945, Performance 0.0038353/1e-12, Gradient 0.12106/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 241.2571, Performance 0.0035884/1e-12, Gradient 0.096038/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 258.4213, Performance 0.0033676/1e-12, Gradient 0.18324/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 275.7353, Performance 0.0031692/1e-12, Gradient 0.074529/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 292.699, Performance 0.0030155/1e-12, Gradient 0.06035/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 309.6414, Performance 0.002876/1e-12, Gradient 0.11053/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 327.2819, Performance 0.0027523/1e-12, Gradient 0.034701/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 344.5679, Performance 0.0026448/1e-12, Gradient 0.040333/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 361.8518, Performance 0.0025428/1e-12, Gradient 0.093831/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 380.9139, Performance 0.0024491/1e-12, Gradient 0.041172/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 398.4842, Performance 0.0023589/1e-12, Gradient 0.073658/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 416.5774, Performance 0.0022796/1e-12, Gradient 0.05014/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 434.0163, Performance 0.0022111/1e-12, Gradient 0.051264/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 451.9023, Performance 0.0021453/1e-12, Gradient 0.065059/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 469.6506, Performance 0.0020842/1e-12, Gradient 0.030203/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 487.0996, Performance 0.0020318/1e-12, Gradient 0.042526/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 504.5352, Performance 0.0019811/1e-12, Gradient 0.083384/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 521.9477, Performance 0.001937/1e-12, Gradient 0.027483/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 539.375, Performance 0.0018918/1e-12, Gradient 0.021302/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 556.7751, Performance 0.00185/1e-12, Gradient 0.065681/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 574.3792, Performance 0.0018097/1e-12, Gradient 0.039976/1e-06, Validation Checks 3/500
Epoch 850/10000, Time 592.4675, Performance 0.001768/1e-12, Gradient 0.029349/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 609.4977, Performance 0.0017313/1e-12, Gradient 0.050458/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 626.8895, Performance 0.0016964/1e-12, Gradient 0.025795/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 644.7142, Performance 0.0016656/1e-12, Gradient 0.02624/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 661.4304, Performance 0.0016346/1e-12, Gradient 0.039939/1e-06, Validation Checks 3/500
Epoch 975/10000, Time 679.4286, Performance 0.001604/1e-12, Gradient 0.032453/1e-06, Validation Checks 9/500
Epoch 1000/10000, Time 696.5357, Performance 0.0015761/1e-12, Gradient 0.029037/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 713.6784, Performance 0.0015518/1e-12, Gradient 0.03776/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 731.5301, Performance 0.0015265/1e-12, Gradient 0.023872/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 748.1639, Performance 0.0015027/1e-12, Gradient 0.022716/1e-06, Validation Checks 3/500
Epoch 1100/10000, Time 765.3857, Performance 0.0014806/1e-12, Gradient 0.038115/1e-06, Validation Checks 2/500
Epoch 1125/10000, Time 782.3605, Performance 0.0014585/1e-12, Gradient 0.029764/1e-06, Validation Checks 8/500
Epoch 1150/10000, Time 798.979, Performance 0.0014373/1e-12, Gradient 0.032338/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 817.265, Performance 0.0014162/1e-12, Gradient 0.032317/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 834.3133, Performance 0.0013977/1e-12, Gradient 0.021805/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 851.6171, Performance 0.0013766/1e-12, Gradient 0.049002/1e-06, Validation Checks 3/500
Epoch 1250/10000, Time 869.5761, Performance 0.0013582/1e-12, Gradient 0.020609/1e-06, Validation Checks 3/500
Epoch 1275/10000, Time 886.8202, Performance 0.0013403/1e-12, Gradient 0.015882/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 904.6725, Performance 0.0013237/1e-12, Gradient 0.04577/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 921.8548, Performance 0.0013058/1e-12, Gradient 0.013245/1e-06, Validation Checks 4/500
Epoch 1350/10000, Time 938.8038, Performance 0.0012896/1e-12, Gradient 0.019362/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 956.2715, Performance 0.0012735/1e-12, Gradient 0.049582/1e-06, Validation Checks 3/500
Epoch 1400/10000, Time 974.8813, Performance 0.0012584/1e-12, Gradient 0.021215/1e-06, Validation Checks 5/500
Epoch 1425/10000, Time 992.1616, Performance 0.0012444/1e-12, Gradient 0.016869/1e-06, Validation Checks 5/500
Epoch 1450/10000, Time 1009.1168, Performance 0.0012295/1e-12, Gradient 0.025903/1e-06, Validation Checks 21/500
Epoch 1475/10000, Time 1027.0508, Performance 0.0012157/1e-12, Gradient 0.023392/1e-06, Validation Checks 2/500
Epoch 1500/10000, Time 1044.5711, Performance 0.0012019/1e-12, Gradient 0.01382/1e-06, Validation Checks 1/500
Epoch 1525/10000, Time 1061.8274, Performance 0.0011882/1e-12, Gradient 0.021576/1e-06, Validation Checks 9/500
Epoch 1550/10000, Time 1079.331, Performance 0.0011765/1e-12, Gradient 0.02759/1e-06, Validation Checks 3/500
Epoch 1575/10000, Time 1097.6562, Performance 0.0011637/1e-12, Gradient 0.021492/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 1114.8021, Performance 0.0011513/1e-12, Gradient 0.018236/1e-06, Validation Checks 15/500
Epoch 1625/10000, Time 1132.0295, Performance 0.0011404/1e-12, Gradient 0.020582/1e-06, Validation Checks 2/500
Epoch 1650/10000, Time 1149.0111, Performance 0.0011294/1e-12, Gradient 0.015865/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 1166.0964, Performance 0.0011183/1e-12, Gradient 0.012497/1e-06, Validation Checks 16/500
Epoch 1700/10000, Time 1183.0132, Performance 0.0011074/1e-12, Gradient 0.017101/1e-06, Validation Checks 7/500
Epoch 1725/10000, Time 1199.8034, Performance 0.0010975/1e-12, Gradient 0.027986/1e-06, Validation Checks 32/500
Epoch 1750/10000, Time 1216.5849, Performance 0.0010885/1e-12, Gradient 0.026932/1e-06, Validation Checks 57/500
Epoch 1775/10000, Time 1235.4405, Performance 0.0010781/1e-12, Gradient 0.013394/1e-06, Validation Checks 82/500
Epoch 1800/10000, Time 1253.8316, Performance 0.0010685/1e-12, Gradient 0.012896/1e-06, Validation Checks 107/500
Epoch 1825/10000, Time 1270.71, Performance 0.001059/1e-12, Gradient 0.016218/1e-06, Validation Checks 132/500
Epoch 1850/10000, Time 1288.2334, Performance 0.0010504/1e-12, Gradient 0.038679/1e-06, Validation Checks 157/500
Epoch 1875/10000, Time 1305.1634, Performance 0.0010408/1e-12, Gradient 0.023647/1e-06, Validation Checks 182/500
Epoch 1900/10000, Time 1322.1002, Performance 0.001031/1e-12, Gradient 0.017343/1e-06, Validation Checks 207/500
Epoch 1925/10000, Time 1338.9963, Performance 0.0010218/1e-12, Gradient 0.012017/1e-06, Validation Checks 232/500
Epoch 1950/10000, Time 1356.9516, Performance 0.0010133/1e-12, Gradient 0.016206/1e-06, Validation Checks 257/500
Epoch 1975/10000, Time 1374.2731, Performance 0.0010047/1e-12, Gradient 0.023137/1e-06, Validation Checks 282/500
Epoch 2000/10000, Time 1391.307, Performance 0.00099647/1e-12, Gradient 0.042789/1e-06, Validation Checks 307/500
Epoch 2025/10000, Time 1408.2746, Performance 0.00098844/1e-12, Gradient 0.018666/1e-06, Validation Checks 332/500
Epoch 2050/10000, Time 1425.0854, Performance 0.00098029/1e-12, Gradient 0.011473/1e-06, Validation Checks 357/500
Epoch 2075/10000, Time 1441.8954, Performance 0.00097176/1e-12, Gradient 0.0099958/1e-06, Validation Checks 382/500
Epoch 2100/10000, Time 1458.6847, Performance 0.00096348/1e-12, Gradient 0.014456/1e-06, Validation Checks 407/500
Epoch 2125/10000, Time 1475.7095, Performance 0.00095581/1e-12, Gradient 0.018626/1e-06, Validation Checks 432/500
Epoch 2150/10000, Time 1492.748, Performance 0.00094877/1e-12, Gradient 0.02001/1e-06, Validation Checks 457/500
Epoch 2175/10000, Time 1510.8328, Performance 0.00094172/1e-12, Gradient 0.026501/1e-06, Validation Checks 482/500
Epoch 2193/10000, Time 1523.4232, Performance 0.00093659/1e-12, Gradient 0.013958/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1524.403266 

Predicting: Ndata = 60961 ... finished - time = 1.356251 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.374185, 0.374185, NaN 
 - Info (2%) : 0.466014, 0.466014, NaN 
 - Info (5%) : 0.602151, 0.602151, NaN 
 - Info (10%): 0.646018, 0.646018, NaN 
 - RMSE      : 13.897739, 13.897739, NaN 
 - CORR      : 0.976396, 0.976396, NaN 

finished site training: t = 1525.840190 

Saving site results ... finished saving site results: t = 0.051640 

All Finished - time = 2397.385368 


----------------------------------------------------


>> 