
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.027198 
LOO Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 19 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036755, Performance 2.1945/1e-12, Gradient 73.6433/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.3853, Performance 0.036721/1e-12, Gradient 0.72649/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.7643, Performance 0.018838/1e-12, Gradient 0.92062/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.4734, Performance 0.01262/1e-12, Gradient 0.34566/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.0936, Performance 0.0099579/1e-12, Gradient 0.28228/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.5668, Performance 0.0082666/1e-12, Gradient 0.34494/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.0016, Performance 0.0070501/1e-12, Gradient 0.098281/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.4053, Performance 0.0063186/1e-12, Gradient 0.1308/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.167, Performance 0.0058566/1e-12, Gradient 0.12146/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.7511, Performance 0.0054439/1e-12, Gradient 0.089386/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.2482, Performance 0.0051166/1e-12, Gradient 0.084672/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.911, Performance 0.0048618/1e-12, Gradient 0.17351/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.4207, Performance 0.0046656/1e-12, Gradient 0.092213/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.8769, Performance 0.0045023/1e-12, Gradient 0.069147/1e-06, Validation Checks 2/500
Epoch 350/10000, Time 204.5514, Performance 0.0043694/1e-12, Gradient 0.064699/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 219.1328, Performance 0.0042492/1e-12, Gradient 0.040272/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.7785, Performance 0.0041407/1e-12, Gradient 0.08294/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.334, Performance 0.0040477/1e-12, Gradient 0.066745/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 262.8834, Performance 0.003951/1e-12, Gradient 0.037674/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.8391, Performance 0.0038631/1e-12, Gradient 0.058372/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 292.4632, Performance 0.0037905/1e-12, Gradient 0.060183/1e-06, Validation Checks 6/500
Epoch 525/10000, Time 307.0684, Performance 0.0037174/1e-12, Gradient 0.04524/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 322.2423, Performance 0.0036475/1e-12, Gradient 0.054443/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 337.928, Performance 0.0035908/1e-12, Gradient 0.047622/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 352.5305, Performance 0.0035321/1e-12, Gradient 0.037473/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 367.1414, Performance 0.0034797/1e-12, Gradient 0.038651/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 381.8685, Performance 0.0034296/1e-12, Gradient 0.038525/1e-06, Validation Checks 10/500
Epoch 675/10000, Time 398.4938, Performance 0.0033812/1e-12, Gradient 0.044426/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 413.2099, Performance 0.0033323/1e-12, Gradient 0.027277/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 427.8859, Performance 0.0032882/1e-12, Gradient 0.071408/1e-06, Validation Checks 7/500
Epoch 750/10000, Time 442.5741, Performance 0.003246/1e-12, Gradient 0.030941/1e-06, Validation Checks 32/500
Epoch 775/10000, Time 458.4594, Performance 0.0032036/1e-12, Gradient 0.05932/1e-06, Validation Checks 57/500
Epoch 800/10000, Time 472.764, Performance 0.0031639/1e-12, Gradient 0.022426/1e-06, Validation Checks 10/500
Epoch 825/10000, Time 489.9142, Performance 0.0031221/1e-12, Gradient 0.036658/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 504.7936, Performance 0.0030853/1e-12, Gradient 0.036325/1e-06, Validation Checks 12/500
Epoch 875/10000, Time 519.6562, Performance 0.0030506/1e-12, Gradient 0.03894/1e-06, Validation Checks 21/500
Epoch 900/10000, Time 535.3892, Performance 0.0030146/1e-12, Gradient 0.027356/1e-06, Validation Checks 46/500
Epoch 925/10000, Time 551.0158, Performance 0.002982/1e-12, Gradient 0.034407/1e-06, Validation Checks 71/500
Epoch 950/10000, Time 566.9574, Performance 0.0029462/1e-12, Gradient 0.031469/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 581.6095, Performance 0.002914/1e-12, Gradient 0.035095/1e-06, Validation Checks 23/500
Epoch 1000/10000, Time 595.6865, Performance 0.0028825/1e-12, Gradient 0.029347/1e-06, Validation Checks 48/500
Epoch 1025/10000, Time 610.0738, Performance 0.00285/1e-12, Gradient 0.034103/1e-06, Validation Checks 73/500
Epoch 1050/10000, Time 624.156, Performance 0.0028249/1e-12, Gradient 0.028241/1e-06, Validation Checks 98/500
Epoch 1075/10000, Time 638.7517, Performance 0.0027961/1e-12, Gradient 0.025343/1e-06, Validation Checks 123/500
Epoch 1100/10000, Time 653.7565, Performance 0.0027695/1e-12, Gradient 0.026759/1e-06, Validation Checks 148/500
Epoch 1125/10000, Time 667.9305, Performance 0.0027432/1e-12, Gradient 0.029585/1e-06, Validation Checks 173/500
Epoch 1150/10000, Time 683.2711, Performance 0.0027191/1e-12, Gradient 0.035294/1e-06, Validation Checks 198/500
Epoch 1175/10000, Time 700.2577, Performance 0.0026944/1e-12, Gradient 0.032349/1e-06, Validation Checks 223/500
Epoch 1200/10000, Time 715.5093, Performance 0.0026704/1e-12, Gradient 0.021754/1e-06, Validation Checks 248/500
Epoch 1225/10000, Time 729.6716, Performance 0.0026477/1e-12, Gradient 0.022453/1e-06, Validation Checks 273/500
Epoch 1250/10000, Time 743.8783, Performance 0.0026242/1e-12, Gradient 0.029615/1e-06, Validation Checks 298/500
Epoch 1275/10000, Time 758.0269, Performance 0.0026024/1e-12, Gradient 0.036103/1e-06, Validation Checks 323/500
Epoch 1300/10000, Time 773.3509, Performance 0.0025817/1e-12, Gradient 0.023898/1e-06, Validation Checks 348/500
Epoch 1325/10000, Time 787.9508, Performance 0.0025609/1e-12, Gradient 0.025412/1e-06, Validation Checks 373/500
Epoch 1350/10000, Time 802.7382, Performance 0.0025387/1e-12, Gradient 0.021525/1e-06, Validation Checks 398/500
Epoch 1375/10000, Time 817.1668, Performance 0.0025181/1e-12, Gradient 0.020721/1e-06, Validation Checks 423/500
Epoch 1400/10000, Time 831.5585, Performance 0.002497/1e-12, Gradient 0.028518/1e-06, Validation Checks 448/500
Epoch 1425/10000, Time 846.0434, Performance 0.0024761/1e-12, Gradient 0.031761/1e-06, Validation Checks 473/500
Epoch 1450/10000, Time 860.5901, Performance 0.0024568/1e-12, Gradient 0.03865/1e-06, Validation Checks 498/500
Epoch 1452/10000, Time 862.2235, Performance 0.0024551/1e-12, Gradient 0.032111/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 866.258570 

Predicting: Ndata = 194560 ... finished - time = 4.763367 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.211717, 0.238219, 0.205774 
 - Info (2%) : 0.260684, 0.288800, 0.252761 
 - Info (5%) : 0.366258, 0.397132, 0.356622 
 - Info (10%): 0.466050, 0.496407, 0.456133 
 - RMSE      : 42.234846, 37.352866, 43.846875 
 - CORR      : 0.887575, 0.912957, 0.878637 

finished LOO training: t = 871.378451 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 2 - Site = 19 
finished LOO prediction: t = 1.344737 

Saving LOO results ... finished saving LOO results: t = 0.157573 
Site Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 19 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002684, Performance 61.795/1e-12, Gradient 213.516/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 16.7149, Performance 0.12299/1e-12, Gradient 2.032/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 33.4298, Performance 0.048504/1e-12, Gradient 1.8077/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 50.1987, Performance 0.028977/1e-12, Gradient 0.92772/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 67.1056, Performance 0.019631/1e-12, Gradient 0.54352/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 85.0311, Performance 0.014693/1e-12, Gradient 0.26622/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 102.6435, Performance 0.011652/1e-12, Gradient 0.41279/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 119.9272, Performance 0.0094987/1e-12, Gradient 0.28078/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 138.0512, Performance 0.0081149/1e-12, Gradient 0.20477/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 155.1447, Performance 0.0071778/1e-12, Gradient 0.29741/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 172.2553, Performance 0.0064306/1e-12, Gradient 0.12514/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 189.3211, Performance 0.0058145/1e-12, Gradient 0.23621/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 206.4323, Performance 0.0053328/1e-12, Gradient 0.1317/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 224.2618, Performance 0.0049527/1e-12, Gradient 0.12313/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 241.8127, Performance 0.0046336/1e-12, Gradient 0.13035/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 259.574, Performance 0.0043686/1e-12, Gradient 0.12187/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 277.0977, Performance 0.0041325/1e-12, Gradient 0.096372/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 295.5001, Performance 0.0039563/1e-12, Gradient 0.099089/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 313.5594, Performance 0.0037814/1e-12, Gradient 0.075017/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 331.1232, Performance 0.0036301/1e-12, Gradient 0.095733/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 348.1465, Performance 0.0035088/1e-12, Gradient 0.050936/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 365.3673, Performance 0.0033972/1e-12, Gradient 0.076032/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 382.7358, Performance 0.0032931/1e-12, Gradient 0.066702/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 401.4545, Performance 0.003203/1e-12, Gradient 0.073029/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 419.1076, Performance 0.0031191/1e-12, Gradient 0.053178/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 437.4725, Performance 0.0030458/1e-12, Gradient 0.057414/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 454.6465, Performance 0.0029722/1e-12, Gradient 0.057074/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 471.7824, Performance 0.0029026/1e-12, Gradient 0.060053/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 489.0911, Performance 0.0028491/1e-12, Gradient 0.04971/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 506.4418, Performance 0.0027974/1e-12, Gradient 0.04224/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 525.271, Performance 0.0027482/1e-12, Gradient 0.040375/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 542.7757, Performance 0.0027018/1e-12, Gradient 0.047556/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 559.8163, Performance 0.0026605/1e-12, Gradient 0.050766/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 576.7177, Performance 0.0026185/1e-12, Gradient 0.03498/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 593.9417, Performance 0.0025791/1e-12, Gradient 0.040655/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 611.4187, Performance 0.0025432/1e-12, Gradient 0.037291/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 628.454, Performance 0.0025104/1e-12, Gradient 0.048159/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 645.4674, Performance 0.0024783/1e-12, Gradient 0.042633/1e-06, Validation Checks 3/500
Epoch 950/10000, Time 663.0561, Performance 0.0024467/1e-12, Gradient 0.036684/1e-06, Validation Checks 2/500
Epoch 975/10000, Time 680.5153, Performance 0.0024162/1e-12, Gradient 0.030956/1e-06, Validation Checks 1/500
Epoch 1000/10000, Time 697.5556, Performance 0.0023869/1e-12, Gradient 0.029117/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 714.6301, Performance 0.0023604/1e-12, Gradient 0.041362/1e-06, Validation Checks 7/500
Epoch 1050/10000, Time 732.6043, Performance 0.002334/1e-12, Gradient 0.027806/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 749.6326, Performance 0.0023086/1e-12, Gradient 0.052039/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 767.4381, Performance 0.0022862/1e-12, Gradient 0.025939/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 785.0566, Performance 0.0022658/1e-12, Gradient 0.039312/1e-06, Validation Checks 7/500
Epoch 1150/10000, Time 801.8722, Performance 0.0022465/1e-12, Gradient 0.027996/1e-06, Validation Checks 2/500
Epoch 1175/10000, Time 819.7691, Performance 0.0022257/1e-12, Gradient 0.02813/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 837.3952, Performance 0.0022063/1e-12, Gradient 0.030515/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 854.8986, Performance 0.0021857/1e-12, Gradient 0.019399/1e-06, Validation Checks 5/500
Epoch 1250/10000, Time 872.4833, Performance 0.0021693/1e-12, Gradient 0.040395/1e-06, Validation Checks 2/500
Epoch 1275/10000, Time 890.1919, Performance 0.0021512/1e-12, Gradient 0.021174/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 908.3158, Performance 0.0021338/1e-12, Gradient 0.038251/1e-06, Validation Checks 14/500
Epoch 1325/10000, Time 925.8836, Performance 0.0021176/1e-12, Gradient 0.01795/1e-06, Validation Checks 5/500
Epoch 1350/10000, Time 943.5189, Performance 0.0021022/1e-12, Gradient 0.036053/1e-06, Validation Checks 12/500
Epoch 1375/10000, Time 960.3861, Performance 0.0020887/1e-12, Gradient 0.025051/1e-06, Validation Checks 1/500
Epoch 1400/10000, Time 977.4307, Performance 0.0020735/1e-12, Gradient 0.037065/1e-06, Validation Checks 4/500
Epoch 1425/10000, Time 994.8967, Performance 0.0020589/1e-12, Gradient 0.028167/1e-06, Validation Checks 14/500
Epoch 1450/10000, Time 1013.6788, Performance 0.002045/1e-12, Gradient 0.020914/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 1031.034, Performance 0.0020328/1e-12, Gradient 0.02064/1e-06, Validation Checks 1/500
Epoch 1500/10000, Time 1048.3981, Performance 0.0020205/1e-12, Gradient 0.016498/1e-06, Validation Checks 9/500
Epoch 1525/10000, Time 1065.79, Performance 0.0020092/1e-12, Gradient 0.026587/1e-06, Validation Checks 5/500
Epoch 1550/10000, Time 1083.2304, Performance 0.0019968/1e-12, Gradient 0.018251/1e-06, Validation Checks 30/500
Epoch 1575/10000, Time 1100.6794, Performance 0.0019847/1e-12, Gradient 0.029497/1e-06, Validation Checks 1/500
Epoch 1600/10000, Time 1118.0917, Performance 0.0019731/1e-12, Gradient 0.01848/1e-06, Validation Checks 0/500
Epoch 1625/10000, Time 1136.8596, Performance 0.0019609/1e-12, Gradient 0.027885/1e-06, Validation Checks 15/500
Epoch 1650/10000, Time 1154.3381, Performance 0.0019497/1e-12, Gradient 0.020504/1e-06, Validation Checks 40/500
Epoch 1675/10000, Time 1171.0723, Performance 0.0019382/1e-12, Gradient 0.038052/1e-06, Validation Checks 11/500
Epoch 1700/10000, Time 1188.8586, Performance 0.0019268/1e-12, Gradient 0.019307/1e-06, Validation Checks 8/500
Epoch 1725/10000, Time 1206.0686, Performance 0.0019154/1e-12, Gradient 0.030179/1e-06, Validation Checks 33/500
Epoch 1750/10000, Time 1223.3335, Performance 0.0019039/1e-12, Gradient 0.014438/1e-06, Validation Checks 58/500
Epoch 1775/10000, Time 1240.959, Performance 0.0018943/1e-12, Gradient 0.028945/1e-06, Validation Checks 83/500
Epoch 1800/10000, Time 1258.7318, Performance 0.0018846/1e-12, Gradient 0.018954/1e-06, Validation Checks 108/500
Epoch 1825/10000, Time 1276.2232, Performance 0.0018735/1e-12, Gradient 0.028815/1e-06, Validation Checks 133/500
Epoch 1850/10000, Time 1293.6601, Performance 0.001864/1e-12, Gradient 0.020251/1e-06, Validation Checks 158/500
Epoch 1875/10000, Time 1312.5837, Performance 0.001854/1e-12, Gradient 0.019638/1e-06, Validation Checks 183/500
Epoch 1900/10000, Time 1330.8042, Performance 0.0018445/1e-12, Gradient 0.023125/1e-06, Validation Checks 208/500
Epoch 1925/10000, Time 1348.5453, Performance 0.0018352/1e-12, Gradient 0.017639/1e-06, Validation Checks 233/500
Epoch 1950/10000, Time 1366.5329, Performance 0.0018264/1e-12, Gradient 0.019798/1e-06, Validation Checks 258/500
Epoch 1975/10000, Time 1384.9035, Performance 0.0018167/1e-12, Gradient 0.016163/1e-06, Validation Checks 283/500
Epoch 2000/10000, Time 1402.6531, Performance 0.0018085/1e-12, Gradient 0.024773/1e-06, Validation Checks 308/500
Epoch 2025/10000, Time 1419.9175, Performance 0.0017994/1e-12, Gradient 0.017189/1e-06, Validation Checks 333/500
Epoch 2050/10000, Time 1437.2292, Performance 0.0017912/1e-12, Gradient 0.018355/1e-06, Validation Checks 358/500
Epoch 2075/10000, Time 1455.1819, Performance 0.0017827/1e-12, Gradient 0.015697/1e-06, Validation Checks 383/500
Epoch 2100/10000, Time 1473.2368, Performance 0.0017745/1e-12, Gradient 0.017051/1e-06, Validation Checks 408/500
Epoch 2125/10000, Time 1489.9326, Performance 0.0017666/1e-12, Gradient 0.020811/1e-06, Validation Checks 433/500
Epoch 2150/10000, Time 1506.8631, Performance 0.0017584/1e-12, Gradient 0.02374/1e-06, Validation Checks 458/500
Epoch 2175/10000, Time 1525.9028, Performance 0.00175/1e-12, Gradient 0.016392/1e-06, Validation Checks 483/500
Epoch 2192/10000, Time 1537.4725, Performance 0.0017453/1e-12, Gradient 0.01393/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1538.473661 

Predicting: Ndata = 60961 ... finished - time = 1.286898 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.359450, 0.359450, NaN 
 - Info (2%) : 0.427068, 0.427068, NaN 
 - Info (5%) : 0.553930, 0.553930, NaN 
 - Info (10%): 0.587377, 0.587377, NaN 
 - RMSE      : 23.422765, 23.422765, NaN 
 - CORR      : 0.980431, 0.980431, NaN 

finished site training: t = 1539.844472 

Saving site results ... finished saving site results: t = 0.049470 

All Finished - time = 2437.805130 


----------------------------------------------------


>> 