
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.630942 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 4 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.048846, Performance 2.4125/1e-12, Gradient 74.5642/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4018, Performance 0.03716/1e-12, Gradient 1.3538/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.7801, Performance 0.018167/1e-12, Gradient 0.35139/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.1455, Performance 0.011903/1e-12, Gradient 0.3494/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.5577, Performance 0.0092902/1e-12, Gradient 0.24214/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.6473, Performance 0.007617/1e-12, Gradient 0.30982/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.3116, Performance 0.0065007/1e-12, Gradient 0.20401/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.5336, Performance 0.005791/1e-12, Gradient 0.19133/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.2365, Performance 0.0053218/1e-12, Gradient 0.094436/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.4373, Performance 0.0049438/1e-12, Gradient 0.09134/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.6399, Performance 0.0046234/1e-12, Gradient 0.15772/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.8606, Performance 0.0043927/1e-12, Gradient 0.13717/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.4373, Performance 0.004202/1e-12, Gradient 0.052737/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.8696, Performance 0.0040407/1e-12, Gradient 0.049604/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.4578, Performance 0.0039151/1e-12, Gradient 0.089745/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.3228, Performance 0.003787/1e-12, Gradient 0.051921/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.7344, Performance 0.0036763/1e-12, Gradient 0.066175/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.4602, Performance 0.0035888/1e-12, Gradient 0.068769/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 262.1782, Performance 0.0034989/1e-12, Gradient 0.038264/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 277.5808, Performance 0.0034219/1e-12, Gradient 0.035355/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 293.3366, Performance 0.0033515/1e-12, Gradient 0.057658/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 307.7439, Performance 0.0032835/1e-12, Gradient 0.032106/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 322.033, Performance 0.0032243/1e-12, Gradient 0.046027/1e-06, Validation Checks 13/500
Epoch 575/10000, Time 336.2733, Performance 0.0031661/1e-12, Gradient 0.044523/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 350.5186, Performance 0.0031159/1e-12, Gradient 0.03766/1e-06, Validation Checks 9/500
Epoch 625/10000, Time 365.1446, Performance 0.0030691/1e-12, Gradient 0.030954/1e-06, Validation Checks 2/500
Epoch 650/10000, Time 379.5444, Performance 0.0030254/1e-12, Gradient 0.042772/1e-06, Validation Checks 9/500
Epoch 675/10000, Time 394.3878, Performance 0.0029825/1e-12, Gradient 0.05077/1e-06, Validation Checks 4/500
Epoch 700/10000, Time 409.0789, Performance 0.0029433/1e-12, Gradient 0.020524/1e-06, Validation Checks 29/500
Epoch 725/10000, Time 423.1475, Performance 0.0029002/1e-12, Gradient 0.058752/1e-06, Validation Checks 54/500
Epoch 750/10000, Time 437.2015, Performance 0.0028603/1e-12, Gradient 0.029545/1e-06, Validation Checks 79/500
Epoch 775/10000, Time 452.02, Performance 0.0028253/1e-12, Gradient 0.041107/1e-06, Validation Checks 104/500
Epoch 800/10000, Time 466.7007, Performance 0.0027913/1e-12, Gradient 0.029286/1e-06, Validation Checks 129/500
Epoch 825/10000, Time 480.8839, Performance 0.0027607/1e-12, Gradient 0.026859/1e-06, Validation Checks 154/500
Epoch 850/10000, Time 495.0318, Performance 0.0027317/1e-12, Gradient 0.024506/1e-06, Validation Checks 179/500
Epoch 875/10000, Time 510.2493, Performance 0.0027012/1e-12, Gradient 0.037546/1e-06, Validation Checks 204/500
Epoch 900/10000, Time 525.1243, Performance 0.0026772/1e-12, Gradient 0.018064/1e-06, Validation Checks 229/500
Epoch 925/10000, Time 539.3029, Performance 0.0026509/1e-12, Gradient 0.035159/1e-06, Validation Checks 254/500
Epoch 950/10000, Time 554.2342, Performance 0.0026233/1e-12, Gradient 0.021959/1e-06, Validation Checks 279/500
Epoch 975/10000, Time 568.7773, Performance 0.0025984/1e-12, Gradient 0.034953/1e-06, Validation Checks 304/500
Epoch 1000/10000, Time 583.1353, Performance 0.0025752/1e-12, Gradient 0.023418/1e-06, Validation Checks 329/500
Epoch 1025/10000, Time 597.5764, Performance 0.0025515/1e-12, Gradient 0.019176/1e-06, Validation Checks 354/500
Epoch 1050/10000, Time 614.5916, Performance 0.0025289/1e-12, Gradient 0.027359/1e-06, Validation Checks 379/500
Epoch 1075/10000, Time 629.3332, Performance 0.0025072/1e-12, Gradient 0.024819/1e-06, Validation Checks 404/500
Epoch 1100/10000, Time 643.8378, Performance 0.0024839/1e-12, Gradient 0.025761/1e-06, Validation Checks 429/500
Epoch 1125/10000, Time 659.1073, Performance 0.0024631/1e-12, Gradient 0.029866/1e-06, Validation Checks 454/500
Epoch 1150/10000, Time 673.3212, Performance 0.0024426/1e-12, Gradient 0.015657/1e-06, Validation Checks 479/500
Epoch 1171/10000, Time 685.5673, Performance 0.0024249/1e-12, Gradient 0.026432/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 690.423244 

Predicting: Ndata = 194560 ... finished - time = 4.511449 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.219565, 0.242142, 0.214866 
 - Info (2%) : 0.269136, 0.292603, 0.262634 
 - Info (5%) : 0.368206, 0.395181, 0.359659 
 - Info (10%): 0.377656, 0.399364, 0.370540 
 - RMSE      : 40.467211, 36.907728, 41.664825 
 - CORR      : 0.903242, 0.919361, 0.897557 

finished LOO training: t = 695.285002 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 4 
finished LOO prediction: t = 0.589604 

Saving LOO results ... finished saving LOO results: t = 0.183276 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 4 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002573, Performance 61.4241/1e-12, Gradient 227.893/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.3487, Performance 0.10616/1e-12, Gradient 1.5762/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 14.8025, Performance 0.038583/1e-12, Gradient 1.0233/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.1943, Performance 0.022451/1e-12, Gradient 1.0193/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 29.4735, Performance 0.015217/1e-12, Gradient 0.30134/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 36.7549, Performance 0.011236/1e-12, Gradient 0.22401/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 44.1162, Performance 0.0088794/1e-12, Gradient 0.35834/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 51.9474, Performance 0.0073059/1e-12, Gradient 0.18613/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 59.1672, Performance 0.0061772/1e-12, Gradient 0.17026/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 66.9209, Performance 0.0053544/1e-12, Gradient 0.17959/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 74.6529, Performance 0.0046762/1e-12, Gradient 0.13548/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 82.7907, Performance 0.0041519/1e-12, Gradient 0.15266/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 90.0865, Performance 0.0036798/1e-12, Gradient 0.25122/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 97.8164, Performance 0.003328/1e-12, Gradient 0.076974/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 105.8004, Performance 0.0030322/1e-12, Gradient 0.12869/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 113.3282, Performance 0.002799/1e-12, Gradient 0.0632/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 120.5358, Performance 0.002576/1e-12, Gradient 0.073305/1e-06, Validation Checks 1/500
Epoch 425/10000, Time 127.813, Performance 0.0023835/1e-12, Gradient 0.10402/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 135.0403, Performance 0.002209/1e-12, Gradient 0.12855/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 143.0921, Performance 0.0020598/1e-12, Gradient 0.073768/1e-06, Validation Checks 2/500
Epoch 500/10000, Time 150.5712, Performance 0.0019376/1e-12, Gradient 0.056115/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 157.805, Performance 0.0018189/1e-12, Gradient 0.056254/1e-06, Validation Checks 2/500
Epoch 550/10000, Time 165.5427, Performance 0.0017167/1e-12, Gradient 0.045485/1e-06, Validation Checks 9/500
Epoch 575/10000, Time 173.2283, Performance 0.0016235/1e-12, Gradient 0.061213/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 181.8322, Performance 0.0015417/1e-12, Gradient 0.055679/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 189.3762, Performance 0.0014697/1e-12, Gradient 0.055697/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 197.1827, Performance 0.0014004/1e-12, Gradient 0.10172/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 204.6674, Performance 0.0013385/1e-12, Gradient 0.046318/1e-06, Validation Checks 8/500
Epoch 700/10000, Time 211.8387, Performance 0.0012829/1e-12, Gradient 0.029382/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 218.9994, Performance 0.0012313/1e-12, Gradient 0.034114/1e-06, Validation Checks 1/500
Epoch 750/10000, Time 226.1947, Performance 0.0011834/1e-12, Gradient 0.064495/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 233.4285, Performance 0.0011451/1e-12, Gradient 0.034111/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 241.3173, Performance 0.0011068/1e-12, Gradient 0.035107/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 248.6533, Performance 0.0010665/1e-12, Gradient 0.052007/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 257.1423, Performance 0.0010329/1e-12, Gradient 0.025299/1e-06, Validation Checks 1/500
Epoch 875/10000, Time 264.7813, Performance 0.0009998/1e-12, Gradient 0.030201/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 273.1116, Performance 0.00097053/1e-12, Gradient 0.044851/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 280.4696, Performance 0.00094194/1e-12, Gradient 0.032839/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 287.7914, Performance 0.00091327/1e-12, Gradient 0.027004/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 295.2038, Performance 0.00088727/1e-12, Gradient 0.04011/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 302.5434, Performance 0.0008622/1e-12, Gradient 0.022823/1e-06, Validation Checks 13/500
Epoch 1025/10000, Time 310.5892, Performance 0.00083838/1e-12, Gradient 0.024945/1e-06, Validation Checks 5/500
Epoch 1050/10000, Time 318.2307, Performance 0.00081711/1e-12, Gradient 0.020487/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 325.9605, Performance 0.0007956/1e-12, Gradient 0.023715/1e-06, Validation Checks 11/500
Epoch 1100/10000, Time 333.8365, Performance 0.00077368/1e-12, Gradient 0.019821/1e-06, Validation Checks 3/500
Epoch 1125/10000, Time 341.2429, Performance 0.00075525/1e-12, Gradient 0.023782/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 348.7311, Performance 0.00073689/1e-12, Gradient 0.019709/1e-06, Validation Checks 1/500
Epoch 1175/10000, Time 356.4542, Performance 0.00072052/1e-12, Gradient 0.030206/1e-06, Validation Checks 2/500
Epoch 1200/10000, Time 364.2639, Performance 0.00070388/1e-12, Gradient 0.04203/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 371.5539, Performance 0.00068905/1e-12, Gradient 0.018486/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 379.875, Performance 0.0006756/1e-12, Gradient 0.018751/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 387.6315, Performance 0.00066079/1e-12, Gradient 0.016739/1e-06, Validation Checks 6/500
Epoch 1300/10000, Time 395.066, Performance 0.00064649/1e-12, Gradient 0.020502/1e-06, Validation Checks 15/500
Epoch 1325/10000, Time 402.6653, Performance 0.00063292/1e-12, Gradient 0.015678/1e-06, Validation Checks 6/500
Epoch 1350/10000, Time 409.9952, Performance 0.00061953/1e-12, Gradient 0.036641/1e-06, Validation Checks 1/500
Epoch 1375/10000, Time 417.8577, Performance 0.00060641/1e-12, Gradient 0.04401/1e-06, Validation Checks 3/500
Epoch 1400/10000, Time 425.1939, Performance 0.00059439/1e-12, Gradient 0.030094/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 432.6359, Performance 0.00058351/1e-12, Gradient 0.031611/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 440.143, Performance 0.0005716/1e-12, Gradient 0.035679/1e-06, Validation Checks 17/500
Epoch 1475/10000, Time 447.6364, Performance 0.0005599/1e-12, Gradient 0.044498/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 455.2785, Performance 0.00055002/1e-12, Gradient 0.028712/1e-06, Validation Checks 25/500
Epoch 1525/10000, Time 462.899, Performance 0.00053965/1e-12, Gradient 0.021951/1e-06, Validation Checks 12/500
Epoch 1550/10000, Time 470.8387, Performance 0.00053087/1e-12, Gradient 0.025087/1e-06, Validation Checks 37/500
Epoch 1575/10000, Time 478.1742, Performance 0.00052223/1e-12, Gradient 0.023867/1e-06, Validation Checks 62/500
Epoch 1600/10000, Time 485.4724, Performance 0.00051399/1e-12, Gradient 0.03063/1e-06, Validation Checks 87/500
Epoch 1625/10000, Time 493.2549, Performance 0.00050585/1e-12, Gradient 0.021709/1e-06, Validation Checks 112/500
Epoch 1650/10000, Time 500.9317, Performance 0.00049752/1e-12, Gradient 0.02449/1e-06, Validation Checks 137/500
Epoch 1675/10000, Time 509.192, Performance 0.00049011/1e-12, Gradient 0.027104/1e-06, Validation Checks 162/500
Epoch 1700/10000, Time 516.4571, Performance 0.0004823/1e-12, Gradient 0.027391/1e-06, Validation Checks 187/500
Epoch 1725/10000, Time 523.7222, Performance 0.00047439/1e-12, Gradient 0.020125/1e-06, Validation Checks 212/500
Epoch 1750/10000, Time 531.0254, Performance 0.00046698/1e-12, Gradient 0.013279/1e-06, Validation Checks 23/500
Epoch 1775/10000, Time 538.2563, Performance 0.0004601/1e-12, Gradient 0.016968/1e-06, Validation Checks 48/500
Epoch 1800/10000, Time 545.4905, Performance 0.00045284/1e-12, Gradient 0.017081/1e-06, Validation Checks 73/500
Epoch 1825/10000, Time 553.4429, Performance 0.00044589/1e-12, Gradient 0.01119/1e-06, Validation Checks 98/500
Epoch 1850/10000, Time 561.0722, Performance 0.00043938/1e-12, Gradient 0.013726/1e-06, Validation Checks 123/500
Epoch 1875/10000, Time 568.6972, Performance 0.00043317/1e-12, Gradient 0.020107/1e-06, Validation Checks 148/500
Epoch 1900/10000, Time 576.0272, Performance 0.0004266/1e-12, Gradient 0.021041/1e-06, Validation Checks 173/500
Epoch 1925/10000, Time 583.5634, Performance 0.00042086/1e-12, Gradient 0.015146/1e-06, Validation Checks 198/500
Epoch 1950/10000, Time 591.3198, Performance 0.00041471/1e-12, Gradient 0.011834/1e-06, Validation Checks 223/500
Epoch 1975/10000, Time 598.5993, Performance 0.00040834/1e-12, Gradient 0.013918/1e-06, Validation Checks 248/500
Epoch 2000/10000, Time 605.9601, Performance 0.00040254/1e-12, Gradient 0.03026/1e-06, Validation Checks 273/500
Epoch 2025/10000, Time 613.1765, Performance 0.00039707/1e-12, Gradient 0.011752/1e-06, Validation Checks 298/500
Epoch 2050/10000, Time 620.5822, Performance 0.00039138/1e-12, Gradient 0.011492/1e-06, Validation Checks 323/500
Epoch 2075/10000, Time 628.5954, Performance 0.00038635/1e-12, Gradient 0.0207/1e-06, Validation Checks 348/500
Epoch 2100/10000, Time 635.7751, Performance 0.00038119/1e-12, Gradient 0.01133/1e-06, Validation Checks 373/500
Epoch 2125/10000, Time 643.2027, Performance 0.00037623/1e-12, Gradient 0.0094993/1e-06, Validation Checks 398/500
Epoch 2150/10000, Time 650.4393, Performance 0.00037144/1e-12, Gradient 0.021834/1e-06, Validation Checks 423/500
Epoch 2175/10000, Time 657.7052, Performance 0.00036643/1e-12, Gradient 0.015118/1e-06, Validation Checks 448/500
Epoch 2200/10000, Time 665.5361, Performance 0.00036181/1e-12, Gradient 0.012329/1e-06, Validation Checks 473/500
Epoch 2225/10000, Time 673.5046, Performance 0.00035755/1e-12, Gradient 0.014328/1e-06, Validation Checks 498/500
Epoch 2227/10000, Time 674.0844, Performance 0.00035717/1e-12, Gradient 0.0081143/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 674.593158 

Predicting: Ndata = 25873 ... finished - time = 0.587296 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.423459, 0.423459, NaN 
 - Info (2%) : 0.500298, 0.500298, NaN 
 - Info (5%) : 0.559210, 0.559210, NaN 
 - Info (10%): 0.712818, 0.712818, NaN 
 - RMSE      : 11.873851, 11.873851, NaN 
 - CORR      : 0.979118, 0.979118, NaN 

finished site training: t = 675.219398 

Saving site results ... finished saving site results: t = 0.046462 

All Finished - time = 1395.957639 


----------------------------------------------------


>> 