
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.191564 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 4 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.043183, Performance 2.332/1e-12, Gradient 75.7823/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.7787, Performance 0.038457/1e-12, Gradient 1.7192/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.06, Performance 0.017777/1e-12, Gradient 0.39114/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.5877, Performance 0.01116/1e-12, Gradient 0.26662/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.0597, Performance 0.0081937/1e-12, Gradient 0.2601/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.0619, Performance 0.0064825/1e-12, Gradient 0.22557/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.4856, Performance 0.005446/1e-12, Gradient 0.11659/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.6808, Performance 0.0047651/1e-12, Gradient 0.11914/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.9511, Performance 0.0043243/1e-12, Gradient 0.1492/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.258, Performance 0.0039694/1e-12, Gradient 0.097123/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.4969, Performance 0.0036756/1e-12, Gradient 0.088482/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.6498, Performance 0.0034401/1e-12, Gradient 0.12032/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.8262, Performance 0.0032607/1e-12, Gradient 0.13415/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 188.9594, Performance 0.0031156/1e-12, Gradient 0.087968/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 204.1934, Performance 0.0029941/1e-12, Gradient 0.061556/1e-06, Validation Checks 3/500
Epoch 375/10000, Time 218.3694, Performance 0.0028753/1e-12, Gradient 0.05027/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.04, Performance 0.0027788/1e-12, Gradient 0.05721/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.2099, Performance 0.0026906/1e-12, Gradient 0.043932/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 261.5774, Performance 0.0026135/1e-12, Gradient 0.040214/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 276.6097, Performance 0.0025379/1e-12, Gradient 0.053903/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.0224, Performance 0.0024753/1e-12, Gradient 0.071484/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 306.282, Performance 0.0024124/1e-12, Gradient 0.05149/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 322.6918, Performance 0.0023564/1e-12, Gradient 0.039513/1e-06, Validation Checks 5/500
Epoch 575/10000, Time 337.7817, Performance 0.0023098/1e-12, Gradient 0.028447/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 353.2944, Performance 0.0022622/1e-12, Gradient 0.030134/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 367.5426, Performance 0.002216/1e-12, Gradient 0.036456/1e-06, Validation Checks 6/500
Epoch 650/10000, Time 381.9891, Performance 0.0021739/1e-12, Gradient 0.039515/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 396.5189, Performance 0.0021358/1e-12, Gradient 0.044566/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 411.1152, Performance 0.0020993/1e-12, Gradient 0.036151/1e-06, Validation Checks 11/500
Epoch 725/10000, Time 425.6621, Performance 0.0020669/1e-12, Gradient 0.028248/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 440.0421, Performance 0.002035/1e-12, Gradient 0.029703/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 454.5246, Performance 0.002003/1e-12, Gradient 0.026471/1e-06, Validation Checks 5/500
Epoch 800/10000, Time 468.702, Performance 0.0019714/1e-12, Gradient 0.029681/1e-06, Validation Checks 30/500
Epoch 825/10000, Time 483.0715, Performance 0.0019429/1e-12, Gradient 0.02623/1e-06, Validation Checks 55/500
Epoch 850/10000, Time 498.7905, Performance 0.001916/1e-12, Gradient 0.037396/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 514.3045, Performance 0.0018923/1e-12, Gradient 0.031133/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 529.52, Performance 0.0018678/1e-12, Gradient 0.028806/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 544.1302, Performance 0.0018468/1e-12, Gradient 0.023901/1e-06, Validation Checks 3/500
Epoch 950/10000, Time 558.5442, Performance 0.0018236/1e-12, Gradient 0.023913/1e-06, Validation Checks 11/500
Epoch 975/10000, Time 573.346, Performance 0.0018027/1e-12, Gradient 0.025659/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 589.0992, Performance 0.0017816/1e-12, Gradient 0.028204/1e-06, Validation Checks 17/500
Epoch 1025/10000, Time 603.6414, Performance 0.001762/1e-12, Gradient 0.024267/1e-06, Validation Checks 42/500
Epoch 1050/10000, Time 617.995, Performance 0.0017429/1e-12, Gradient 0.018219/1e-06, Validation Checks 67/500
Epoch 1075/10000, Time 632.3483, Performance 0.001723/1e-12, Gradient 0.022248/1e-06, Validation Checks 92/500
Epoch 1100/10000, Time 646.7038, Performance 0.0017069/1e-12, Gradient 0.021306/1e-06, Validation Checks 117/500
Epoch 1125/10000, Time 661.182, Performance 0.0016893/1e-12, Gradient 0.020872/1e-06, Validation Checks 142/500
Epoch 1150/10000, Time 675.5894, Performance 0.0016719/1e-12, Gradient 0.016158/1e-06, Validation Checks 167/500
Epoch 1175/10000, Time 690.1791, Performance 0.0016543/1e-12, Gradient 0.026492/1e-06, Validation Checks 192/500
Epoch 1200/10000, Time 704.4386, Performance 0.0016377/1e-12, Gradient 0.029652/1e-06, Validation Checks 217/500
Epoch 1225/10000, Time 718.7211, Performance 0.0016216/1e-12, Gradient 0.018734/1e-06, Validation Checks 242/500
Epoch 1250/10000, Time 734.6131, Performance 0.0016064/1e-12, Gradient 0.01937/1e-06, Validation Checks 267/500
Epoch 1275/10000, Time 748.7406, Performance 0.0015925/1e-12, Gradient 0.020293/1e-06, Validation Checks 292/500
Epoch 1300/10000, Time 762.8596, Performance 0.0015773/1e-12, Gradient 0.022636/1e-06, Validation Checks 317/500
Epoch 1325/10000, Time 776.9922, Performance 0.0015631/1e-12, Gradient 0.03106/1e-06, Validation Checks 342/500
Epoch 1350/10000, Time 791.5904, Performance 0.0015492/1e-12, Gradient 0.028342/1e-06, Validation Checks 367/500
Epoch 1375/10000, Time 806.1921, Performance 0.0015344/1e-12, Gradient 0.025052/1e-06, Validation Checks 392/500
Epoch 1400/10000, Time 821.8309, Performance 0.0015219/1e-12, Gradient 0.029541/1e-06, Validation Checks 417/500
Epoch 1425/10000, Time 835.8041, Performance 0.001509/1e-12, Gradient 0.018491/1e-06, Validation Checks 442/500
Epoch 1450/10000, Time 849.7335, Performance 0.0014974/1e-12, Gradient 0.030738/1e-06, Validation Checks 467/500
Epoch 1475/10000, Time 865.736, Performance 0.0014838/1e-12, Gradient 0.018797/1e-06, Validation Checks 492/500
Epoch 1483/10000, Time 870.349, Performance 0.0014803/1e-12, Gradient 0.026749/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 874.294135 

Predicting: Ndata = 194560 ... finished - time = 4.548867 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.242727, 0.271904, 0.236126 
 - Info (2%) : 0.291600, 0.322755, 0.282891 
 - Info (5%) : 0.418818, 0.459461, 0.406304 
 - Info (10%): 0.442750, 0.482576, 0.429994 
 - RMSE      : 35.739727, 30.225882, 37.513059 
 - CORR      : 0.878698, 0.911555, 0.867452 

finished LOO training: t = 879.207890 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 4 
finished LOO prediction: t = 0.582450 

Saving LOO results ... finished saving LOO results: t = 0.160802 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 4 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.003281, Performance 61.6866/1e-12, Gradient 227.3717/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.6662, Performance 0.11205/1e-12, Gradient 1.9352/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 15.2086, Performance 0.040851/1e-12, Gradient 0.79078/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 23.061, Performance 0.024061/1e-12, Gradient 0.51917/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 30.3974, Performance 0.016623/1e-12, Gradient 0.41942/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 38.0132, Performance 0.012994/1e-12, Gradient 0.47217/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 45.4799, Performance 0.010631/1e-12, Gradient 0.26758/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 53.0969, Performance 0.0089087/1e-12, Gradient 0.17296/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 60.4086, Performance 0.0078058/1e-12, Gradient 0.12472/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 68.5032, Performance 0.006916/1e-12, Gradient 0.15395/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 76.283, Performance 0.0061963/1e-12, Gradient 0.11485/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 83.9653, Performance 0.0056651/1e-12, Gradient 0.094512/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 91.216, Performance 0.005197/1e-12, Gradient 0.10737/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 98.7966, Performance 0.0048217/1e-12, Gradient 0.18275/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 106.1948, Performance 0.0045189/1e-12, Gradient 0.077067/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 113.5779, Performance 0.0042527/1e-12, Gradient 0.21971/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 120.9748, Performance 0.0040258/1e-12, Gradient 0.072858/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 129.2423, Performance 0.0038228/1e-12, Gradient 0.15365/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 136.6348, Performance 0.0036348/1e-12, Gradient 0.062351/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 143.9787, Performance 0.0034645/1e-12, Gradient 0.070586/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 152.3845, Performance 0.0033051/1e-12, Gradient 0.10177/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 160.4317, Performance 0.0031789/1e-12, Gradient 0.044441/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 167.9325, Performance 0.0030669/1e-12, Gradient 0.08319/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 175.1676, Performance 0.0029469/1e-12, Gradient 0.076006/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 182.4096, Performance 0.0028473/1e-12, Gradient 0.039925/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 189.664, Performance 0.0027554/1e-12, Gradient 0.070505/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 197.8399, Performance 0.0026659/1e-12, Gradient 0.085969/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 205.6591, Performance 0.0025883/1e-12, Gradient 0.043961/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 213.1172, Performance 0.0025156/1e-12, Gradient 0.048572/1e-06, Validation Checks 16/500
Epoch 725/10000, Time 220.5974, Performance 0.0024462/1e-12, Gradient 0.062786/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 227.9272, Performance 0.0023861/1e-12, Gradient 0.029/1e-06, Validation Checks 3/500
Epoch 775/10000, Time 235.2698, Performance 0.0023254/1e-12, Gradient 0.037628/1e-06, Validation Checks 10/500
Epoch 800/10000, Time 242.6463, Performance 0.002271/1e-12, Gradient 0.08627/1e-06, Validation Checks 2/500
Epoch 825/10000, Time 249.963, Performance 0.0022162/1e-12, Gradient 0.046078/1e-06, Validation Checks 10/500
Epoch 850/10000, Time 257.2873, Performance 0.0021699/1e-12, Gradient 0.031337/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 266.1655, Performance 0.0021196/1e-12, Gradient 0.075397/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 274.0172, Performance 0.0020722/1e-12, Gradient 0.032116/1e-06, Validation Checks 14/500
Epoch 925/10000, Time 282.6228, Performance 0.0020332/1e-12, Gradient 0.032186/1e-06, Validation Checks 9/500
Epoch 950/10000, Time 290.3939, Performance 0.0019965/1e-12, Gradient 0.06789/1e-06, Validation Checks 34/500
Epoch 975/10000, Time 297.9306, Performance 0.0019579/1e-12, Gradient 0.038417/1e-06, Validation Checks 59/500
Epoch 1000/10000, Time 305.7939, Performance 0.0019219/1e-12, Gradient 0.029583/1e-06, Validation Checks 15/500
Epoch 1025/10000, Time 312.9863, Performance 0.0018835/1e-12, Gradient 0.058171/1e-06, Validation Checks 1/500
Epoch 1050/10000, Time 320.2291, Performance 0.0018482/1e-12, Gradient 0.037346/1e-06, Validation Checks 11/500
Epoch 1075/10000, Time 328.0708, Performance 0.0018174/1e-12, Gradient 0.03737/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 336.2644, Performance 0.0017854/1e-12, Gradient 0.063076/1e-06, Validation Checks 14/500
Epoch 1125/10000, Time 344.0712, Performance 0.0017539/1e-12, Gradient 0.027271/1e-06, Validation Checks 17/500
Epoch 1150/10000, Time 351.4763, Performance 0.0017248/1e-12, Gradient 0.025378/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 358.9229, Performance 0.0016953/1e-12, Gradient 0.042653/1e-06, Validation Checks 25/500
Epoch 1200/10000, Time 367.024, Performance 0.001669/1e-12, Gradient 0.033952/1e-06, Validation Checks 16/500
Epoch 1225/10000, Time 376.1739, Performance 0.001643/1e-12, Gradient 0.042983/1e-06, Validation Checks 41/500
Epoch 1250/10000, Time 383.996, Performance 0.0016159/1e-12, Gradient 0.022351/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 391.335, Performance 0.0015929/1e-12, Gradient 0.033987/1e-06, Validation Checks 2/500
Epoch 1300/10000, Time 398.7403, Performance 0.0015697/1e-12, Gradient 0.041425/1e-06, Validation Checks 27/500
Epoch 1325/10000, Time 406.0126, Performance 0.0015465/1e-12, Gradient 0.022682/1e-06, Validation Checks 52/500
Epoch 1350/10000, Time 413.6661, Performance 0.0015242/1e-12, Gradient 0.04867/1e-06, Validation Checks 77/500
Epoch 1375/10000, Time 422.117, Performance 0.001503/1e-12, Gradient 0.0252/1e-06, Validation Checks 102/500
Epoch 1400/10000, Time 429.6107, Performance 0.0014832/1e-12, Gradient 0.043875/1e-06, Validation Checks 127/500
Epoch 1425/10000, Time 437.9683, Performance 0.0014622/1e-12, Gradient 0.022536/1e-06, Validation Checks 152/500
Epoch 1450/10000, Time 445.5209, Performance 0.0014417/1e-12, Gradient 0.029526/1e-06, Validation Checks 177/500
Epoch 1475/10000, Time 453.2353, Performance 0.0014224/1e-12, Gradient 0.027544/1e-06, Validation Checks 202/500
Epoch 1500/10000, Time 460.5954, Performance 0.0014033/1e-12, Gradient 0.031504/1e-06, Validation Checks 227/500
Epoch 1525/10000, Time 467.9626, Performance 0.001386/1e-12, Gradient 0.023679/1e-06, Validation Checks 252/500
Epoch 1550/10000, Time 475.3035, Performance 0.0013676/1e-12, Gradient 0.025859/1e-06, Validation Checks 277/500
Epoch 1575/10000, Time 482.9826, Performance 0.0013497/1e-12, Gradient 0.029133/1e-06, Validation Checks 302/500
Epoch 1600/10000, Time 490.6026, Performance 0.0013341/1e-12, Gradient 0.017733/1e-06, Validation Checks 327/500
Epoch 1625/10000, Time 498.0084, Performance 0.0013182/1e-12, Gradient 0.022019/1e-06, Validation Checks 352/500
Epoch 1650/10000, Time 505.4451, Performance 0.0013037/1e-12, Gradient 0.019206/1e-06, Validation Checks 377/500
Epoch 1675/10000, Time 514.4185, Performance 0.0012872/1e-12, Gradient 0.023853/1e-06, Validation Checks 402/500
Epoch 1700/10000, Time 522.3313, Performance 0.001274/1e-12, Gradient 0.023235/1e-06, Validation Checks 427/500
Epoch 1725/10000, Time 529.6273, Performance 0.001259/1e-12, Gradient 0.017317/1e-06, Validation Checks 452/500
Epoch 1750/10000, Time 538.1139, Performance 0.0012453/1e-12, Gradient 0.02101/1e-06, Validation Checks 477/500
Epoch 1773/10000, Time 545.2229, Performance 0.001234/1e-12, Gradient 0.049344/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 545.739305 

Predicting: Ndata = 25873 ... finished - time = 0.558596 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.351243, 0.351243, NaN 
 - Info (2%) : 0.413711, 0.413711, NaN 
 - Info (5%) : 0.518496, 0.518496, NaN 
 - Info (10%): 0.568113, 0.568113, NaN 
 - RMSE      : 18.168393, 18.168393, NaN 
 - CORR      : 0.976206, 0.976206, NaN 

finished site training: t = 546.337108 

Saving site results ... finished saving site results: t = 0.037971 

All Finished - time = 1451.520840 


----------------------------------------------------


>> 