
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.809778 
LOO Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 17 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036154, Performance 1.9147/1e-12, Gradient 67.6772/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5667, Performance 0.035018/1e-12, Gradient 1.0794/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.9478, Performance 0.01758/1e-12, Gradient 0.63724/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.692, Performance 0.011108/1e-12, Gradient 0.41353/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.4417, Performance 0.0082713/1e-12, Gradient 0.38193/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.2923, Performance 0.006635/1e-12, Gradient 0.18602/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.0493, Performance 0.0055438/1e-12, Gradient 0.20087/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.0679, Performance 0.0048861/1e-12, Gradient 0.12863/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.8499, Performance 0.0043989/1e-12, Gradient 0.090859/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.3177, Performance 0.0040216/1e-12, Gradient 0.10906/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.7792, Performance 0.0037313/1e-12, Gradient 0.10276/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.231, Performance 0.0034783/1e-12, Gradient 0.076759/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.8112, Performance 0.0032983/1e-12, Gradient 0.14968/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.293, Performance 0.0031402/1e-12, Gradient 0.091604/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.7611, Performance 0.003005/1e-12, Gradient 0.075627/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 220.2124, Performance 0.0028945/1e-12, Gradient 0.050575/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.9213, Performance 0.0027899/1e-12, Gradient 0.044322/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 251.9495, Performance 0.0027105/1e-12, Gradient 0.05413/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 266.6756, Performance 0.0026225/1e-12, Gradient 0.047375/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 281.3898, Performance 0.0025493/1e-12, Gradient 0.09176/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 296.2914, Performance 0.0024826/1e-12, Gradient 0.075452/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 311.0525, Performance 0.0024208/1e-12, Gradient 0.057215/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 326.0081, Performance 0.0023638/1e-12, Gradient 0.039683/1e-06, Validation Checks 4/500
Epoch 575/10000, Time 341.3423, Performance 0.0023142/1e-12, Gradient 0.034398/1e-06, Validation Checks 7/500
Epoch 600/10000, Time 357.6617, Performance 0.0022688/1e-12, Gradient 0.038315/1e-06, Validation Checks 6/500
Epoch 625/10000, Time 372.1121, Performance 0.002227/1e-12, Gradient 0.03449/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 386.6871, Performance 0.0021872/1e-12, Gradient 0.049183/1e-06, Validation Checks 9/500
Epoch 675/10000, Time 401.4769, Performance 0.0021424/1e-12, Gradient 0.044747/1e-06, Validation Checks 4/500
Epoch 700/10000, Time 416.4435, Performance 0.002103/1e-12, Gradient 0.049581/1e-06, Validation Checks 16/500
Epoch 725/10000, Time 431.5038, Performance 0.0020694/1e-12, Gradient 0.04392/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 446.1781, Performance 0.002035/1e-12, Gradient 0.030532/1e-06, Validation Checks 14/500
Epoch 775/10000, Time 460.6612, Performance 0.0020042/1e-12, Gradient 0.02293/1e-06, Validation Checks 39/500
Epoch 800/10000, Time 475.1594, Performance 0.0019771/1e-12, Gradient 0.02971/1e-06, Validation Checks 64/500
Epoch 825/10000, Time 489.6475, Performance 0.0019495/1e-12, Gradient 0.022755/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 504.2928, Performance 0.0019244/1e-12, Gradient 0.031048/1e-06, Validation Checks 15/500
Epoch 875/10000, Time 520.5292, Performance 0.0018997/1e-12, Gradient 0.025946/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 535.5106, Performance 0.0018768/1e-12, Gradient 0.026101/1e-06, Validation Checks 28/500
Epoch 925/10000, Time 549.7367, Performance 0.0018521/1e-12, Gradient 0.029904/1e-06, Validation Checks 15/500
Epoch 950/10000, Time 564.9819, Performance 0.0018278/1e-12, Gradient 0.035501/1e-06, Validation Checks 40/500
Epoch 975/10000, Time 580.564, Performance 0.0018041/1e-12, Gradient 0.02296/1e-06, Validation Checks 65/500
Epoch 1000/10000, Time 595.1867, Performance 0.001783/1e-12, Gradient 0.035479/1e-06, Validation Checks 3/500
Epoch 1025/10000, Time 609.7815, Performance 0.0017612/1e-12, Gradient 0.03366/1e-06, Validation Checks 20/500
Epoch 1050/10000, Time 627.4088, Performance 0.0017406/1e-12, Gradient 0.036583/1e-06, Validation Checks 15/500
Epoch 1075/10000, Time 642.0587, Performance 0.0017215/1e-12, Gradient 0.030781/1e-06, Validation Checks 5/500
Epoch 1100/10000, Time 656.5962, Performance 0.0017008/1e-12, Gradient 0.035834/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 671.6611, Performance 0.0016822/1e-12, Gradient 0.022395/1e-06, Validation Checks 26/500
Epoch 1150/10000, Time 687.5784, Performance 0.0016643/1e-12, Gradient 0.023438/1e-06, Validation Checks 51/500
Epoch 1175/10000, Time 702.1025, Performance 0.001647/1e-12, Gradient 0.015216/1e-06, Validation Checks 76/500
Epoch 1200/10000, Time 716.7132, Performance 0.00163/1e-12, Gradient 0.017834/1e-06, Validation Checks 101/500
Epoch 1225/10000, Time 731.2164, Performance 0.0016149/1e-12, Gradient 0.021897/1e-06, Validation Checks 126/500
Epoch 1250/10000, Time 745.7596, Performance 0.0015992/1e-12, Gradient 0.019/1e-06, Validation Checks 151/500
Epoch 1275/10000, Time 762.4697, Performance 0.0015839/1e-12, Gradient 0.024752/1e-06, Validation Checks 176/500
Epoch 1300/10000, Time 778.0214, Performance 0.0015689/1e-12, Gradient 0.019352/1e-06, Validation Checks 201/500
Epoch 1325/10000, Time 792.4764, Performance 0.001554/1e-12, Gradient 0.024933/1e-06, Validation Checks 226/500
Epoch 1350/10000, Time 806.9676, Performance 0.0015407/1e-12, Gradient 0.017531/1e-06, Validation Checks 251/500
Epoch 1375/10000, Time 822.0165, Performance 0.0015272/1e-12, Gradient 0.025459/1e-06, Validation Checks 276/500
Epoch 1400/10000, Time 836.5863, Performance 0.0015135/1e-12, Gradient 0.034911/1e-06, Validation Checks 301/500
Epoch 1425/10000, Time 851.0751, Performance 0.0014992/1e-12, Gradient 0.023528/1e-06, Validation Checks 326/500
Epoch 1450/10000, Time 865.597, Performance 0.0014866/1e-12, Gradient 0.019745/1e-06, Validation Checks 351/500
Epoch 1475/10000, Time 880.0974, Performance 0.0014723/1e-12, Gradient 0.025008/1e-06, Validation Checks 376/500
Epoch 1500/10000, Time 895.7212, Performance 0.0014601/1e-12, Gradient 0.017126/1e-06, Validation Checks 401/500
Epoch 1525/10000, Time 912.145, Performance 0.0014475/1e-12, Gradient 0.017074/1e-06, Validation Checks 426/500
Epoch 1550/10000, Time 928.4801, Performance 0.0014346/1e-12, Gradient 0.02491/1e-06, Validation Checks 451/500
Epoch 1575/10000, Time 943.302, Performance 0.001423/1e-12, Gradient 0.018201/1e-06, Validation Checks 476/500
Epoch 1599/10000, Time 957.3189, Performance 0.0014119/1e-12, Gradient 0.011785/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 961.616624 

Predicting: Ndata = 194560 ... finished - time = 4.624662 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.233802, 0.266598, 0.225968 
 - Info (2%) : 0.301286, 0.340160, 0.290208 
 - Info (5%) : 0.414136, 0.460631, 0.399698 
 - Info (10%): 0.455264, 0.502461, 0.439985 
 - RMSE      : 36.418946, 30.023955, 38.445940 
 - CORR      : 0.861113, 0.905686, 0.845578 

finished LOO training: t = 966.606043 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 3 - Site = 17 
finished LOO prediction: t = 0.616440 

Saving LOO results ... finished saving LOO results: t = 0.155641 
Site Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 17 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002623, Performance 36.4249/1e-12, Gradient 136.2341/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.4329, Performance 0.077997/1e-12, Gradient 1.3584/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 14.8118, Performance 0.033248/1e-12, Gradient 0.66149/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.2733, Performance 0.018705/1e-12, Gradient 0.37273/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 29.6981, Performance 0.012981/1e-12, Gradient 0.37083/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 37.1095, Performance 0.0095183/1e-12, Gradient 0.25251/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 44.4637, Performance 0.0075987/1e-12, Gradient 0.21481/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 52.5389, Performance 0.006358/1e-12, Gradient 0.11924/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 60.8629, Performance 0.0054225/1e-12, Gradient 0.10612/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 68.3255, Performance 0.0047568/1e-12, Gradient 0.12108/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 75.773, Performance 0.0042595/1e-12, Gradient 0.088472/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 83.3319, Performance 0.0038572/1e-12, Gradient 0.082962/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 91.3268, Performance 0.0035169/1e-12, Gradient 0.09644/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 99.3426, Performance 0.0032443/1e-12, Gradient 0.060963/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 107.075, Performance 0.0030084/1e-12, Gradient 0.06963/1e-06, Validation Checks 1/500
Epoch 375/10000, Time 114.4694, Performance 0.0028223/1e-12, Gradient 0.079107/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 121.9668, Performance 0.0026613/1e-12, Gradient 0.04577/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 129.7083, Performance 0.0025228/1e-12, Gradient 0.05519/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 137.2844, Performance 0.0023907/1e-12, Gradient 0.05729/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 144.8744, Performance 0.0022825/1e-12, Gradient 0.05849/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 152.4225, Performance 0.0021829/1e-12, Gradient 0.037124/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 159.9313, Performance 0.0020997/1e-12, Gradient 0.030723/1e-06, Validation Checks 2/500
Epoch 550/10000, Time 167.3953, Performance 0.0020234/1e-12, Gradient 0.036412/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 174.9118, Performance 0.0019528/1e-12, Gradient 0.061088/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 182.4073, Performance 0.0018865/1e-12, Gradient 0.041891/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 190.1998, Performance 0.0018277/1e-12, Gradient 0.032192/1e-06, Validation Checks 3/500
Epoch 650/10000, Time 197.7528, Performance 0.0017734/1e-12, Gradient 0.036419/1e-06, Validation Checks 6/500
Epoch 675/10000, Time 205.2564, Performance 0.0017228/1e-12, Gradient 0.036691/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 212.8532, Performance 0.0016736/1e-12, Gradient 0.036869/1e-06, Validation Checks 11/500
Epoch 725/10000, Time 221.6381, Performance 0.0016278/1e-12, Gradient 0.041985/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 229.7095, Performance 0.0015869/1e-12, Gradient 0.040214/1e-06, Validation Checks 4/500
Epoch 775/10000, Time 238.4119, Performance 0.0015484/1e-12, Gradient 0.023558/1e-06, Validation Checks 19/500
Epoch 800/10000, Time 245.907, Performance 0.0015085/1e-12, Gradient 0.021458/1e-06, Validation Checks 44/500
Epoch 825/10000, Time 253.161, Performance 0.0014756/1e-12, Gradient 0.020701/1e-06, Validation Checks 69/500
Epoch 850/10000, Time 260.5238, Performance 0.0014445/1e-12, Gradient 0.022822/1e-06, Validation Checks 94/500
Epoch 875/10000, Time 268.4597, Performance 0.0014119/1e-12, Gradient 0.022894/1e-06, Validation Checks 119/500
Epoch 900/10000, Time 276.1243, Performance 0.001382/1e-12, Gradient 0.027752/1e-06, Validation Checks 144/500
Epoch 925/10000, Time 283.6629, Performance 0.0013546/1e-12, Gradient 0.02663/1e-06, Validation Checks 169/500
Epoch 950/10000, Time 291.0979, Performance 0.0013263/1e-12, Gradient 0.028518/1e-06, Validation Checks 194/500
Epoch 975/10000, Time 299.2092, Performance 0.0013009/1e-12, Gradient 0.027757/1e-06, Validation Checks 219/500
Epoch 1000/10000, Time 306.6501, Performance 0.0012773/1e-12, Gradient 0.020062/1e-06, Validation Checks 244/500
Epoch 1025/10000, Time 314.1079, Performance 0.0012546/1e-12, Gradient 0.018256/1e-06, Validation Checks 269/500
Epoch 1050/10000, Time 322.629, Performance 0.0012322/1e-12, Gradient 0.018327/1e-06, Validation Checks 294/500
Epoch 1075/10000, Time 330.403, Performance 0.0012108/1e-12, Gradient 0.016918/1e-06, Validation Checks 319/500
Epoch 1100/10000, Time 337.8556, Performance 0.0011908/1e-12, Gradient 0.019248/1e-06, Validation Checks 344/500
Epoch 1125/10000, Time 346.0846, Performance 0.0011716/1e-12, Gradient 0.022985/1e-06, Validation Checks 369/500
Epoch 1150/10000, Time 353.5475, Performance 0.0011515/1e-12, Gradient 0.018989/1e-06, Validation Checks 394/500
Epoch 1175/10000, Time 361.0376, Performance 0.0011336/1e-12, Gradient 0.016433/1e-06, Validation Checks 419/500
Epoch 1200/10000, Time 368.8533, Performance 0.001115/1e-12, Gradient 0.018149/1e-06, Validation Checks 444/500
Epoch 1225/10000, Time 376.5117, Performance 0.0010971/1e-12, Gradient 0.016369/1e-06, Validation Checks 469/500
Epoch 1250/10000, Time 384.6489, Performance 0.0010807/1e-12, Gradient 0.018395/1e-06, Validation Checks 494/500
Epoch 1256/10000, Time 386.6344, Performance 0.0010757/1e-12, Gradient 0.022636/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 387.153924 

Predicting: Ndata = 25873 ... finished - time = 0.564317 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.392670, 0.392670, NaN 
 - Info (2%) : 0.468158, 0.468158, NaN 
 - Info (5%) : 0.604920, 0.604920, NaN 
 - Info (10%): 0.656482, 0.656482, NaN 
 - RMSE      : 22.726029, 22.726029, NaN 
 - CORR      : 0.981832, 0.981832, NaN 

finished site training: t = 387.757737 

Saving site results ... finished saving site results: t = 0.041238 

All Finished - time = 1379.989695 


----------------------------------------------------


>> 