
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.441297 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 20 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.050299, Performance 2.0388/1e-12, Gradient 66.5062/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4995, Performance 0.035465/1e-12, Gradient 1.5177/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0246, Performance 0.017207/1e-12, Gradient 0.34324/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 44.3497, Performance 0.011039/1e-12, Gradient 0.4087/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 59.466, Performance 0.0081494/1e-12, Gradient 0.20719/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 74.3583, Performance 0.0066052/1e-12, Gradient 0.18688/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.8155, Performance 0.0055656/1e-12, Gradient 0.25385/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.1657, Performance 0.0048184/1e-12, Gradient 0.09407/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.3001, Performance 0.0043619/1e-12, Gradient 0.11059/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 133.3301, Performance 0.0040088/1e-12, Gradient 0.12739/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.5072, Performance 0.0037386/1e-12, Gradient 0.070707/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.0701, Performance 0.0035087/1e-12, Gradient 0.1059/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 177.37, Performance 0.003317/1e-12, Gradient 0.075354/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.5352, Performance 0.0031584/1e-12, Gradient 0.050819/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 205.671, Performance 0.0030281/1e-12, Gradient 0.052005/1e-06, Validation Checks 4/500
Epoch 375/10000, Time 219.827, Performance 0.0029169/1e-12, Gradient 0.059207/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 234.3299, Performance 0.002821/1e-12, Gradient 0.073867/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 248.9526, Performance 0.0027316/1e-12, Gradient 0.050264/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 264.3342, Performance 0.0026522/1e-12, Gradient 0.039734/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 279.4855, Performance 0.0025826/1e-12, Gradient 0.055911/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 294.2986, Performance 0.0025208/1e-12, Gradient 0.034415/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 310.001, Performance 0.0024617/1e-12, Gradient 0.047575/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 324.317, Performance 0.0024088/1e-12, Gradient 0.026891/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 338.9636, Performance 0.0023612/1e-12, Gradient 0.039212/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 352.9327, Performance 0.0023177/1e-12, Gradient 0.022235/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 367.729, Performance 0.0022727/1e-12, Gradient 0.035189/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 381.8848, Performance 0.0022304/1e-12, Gradient 0.039556/1e-06, Validation Checks 4/500
Epoch 675/10000, Time 397.5328, Performance 0.0021898/1e-12, Gradient 0.033372/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 411.6336, Performance 0.0021559/1e-12, Gradient 0.036186/1e-06, Validation Checks 4/500
Epoch 725/10000, Time 425.7629, Performance 0.0021217/1e-12, Gradient 0.022067/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 440.4326, Performance 0.0020881/1e-12, Gradient 0.042225/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 454.8074, Performance 0.0020544/1e-12, Gradient 0.037646/1e-06, Validation Checks 10/500
Epoch 800/10000, Time 469.3497, Performance 0.0020263/1e-12, Gradient 0.033051/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 484.5532, Performance 0.0019995/1e-12, Gradient 0.024995/1e-06, Validation Checks 20/500
Epoch 850/10000, Time 499.5805, Performance 0.001975/1e-12, Gradient 0.018611/1e-06, Validation Checks 45/500
Epoch 875/10000, Time 514.0377, Performance 0.0019489/1e-12, Gradient 0.03923/1e-06, Validation Checks 70/500
Epoch 900/10000, Time 528.4128, Performance 0.0019243/1e-12, Gradient 0.027496/1e-06, Validation Checks 8/500
Epoch 925/10000, Time 543.3341, Performance 0.0018996/1e-12, Gradient 0.024253/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 557.6785, Performance 0.0018778/1e-12, Gradient 0.020835/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 571.9358, Performance 0.0018544/1e-12, Gradient 0.039303/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 586.1866, Performance 0.0018323/1e-12, Gradient 0.01888/1e-06, Validation Checks 24/500
Epoch 1025/10000, Time 600.568, Performance 0.0018105/1e-12, Gradient 0.02301/1e-06, Validation Checks 49/500
Epoch 1050/10000, Time 614.8556, Performance 0.0017896/1e-12, Gradient 0.023483/1e-06, Validation Checks 74/500
Epoch 1075/10000, Time 629.1459, Performance 0.0017671/1e-12, Gradient 0.023927/1e-06, Validation Checks 99/500
Epoch 1100/10000, Time 643.3269, Performance 0.0017493/1e-12, Gradient 0.015282/1e-06, Validation Checks 124/500
Epoch 1125/10000, Time 658.0714, Performance 0.0017296/1e-12, Gradient 0.036685/1e-06, Validation Checks 149/500
Epoch 1150/10000, Time 672.4167, Performance 0.0017119/1e-12, Gradient 0.019205/1e-06, Validation Checks 174/500
Epoch 1175/10000, Time 686.944, Performance 0.0016937/1e-12, Gradient 0.017455/1e-06, Validation Checks 199/500
Epoch 1200/10000, Time 701.373, Performance 0.0016765/1e-12, Gradient 0.023568/1e-06, Validation Checks 224/500
Epoch 1225/10000, Time 716.2404, Performance 0.0016594/1e-12, Gradient 0.019336/1e-06, Validation Checks 249/500
Epoch 1250/10000, Time 730.6087, Performance 0.0016436/1e-12, Gradient 0.036378/1e-06, Validation Checks 274/500
Epoch 1275/10000, Time 745.0862, Performance 0.001628/1e-12, Gradient 0.016349/1e-06, Validation Checks 299/500
Epoch 1300/10000, Time 759.6387, Performance 0.0016123/1e-12, Gradient 0.021415/1e-06, Validation Checks 324/500
Epoch 1325/10000, Time 774.9608, Performance 0.0015974/1e-12, Gradient 0.024801/1e-06, Validation Checks 349/500
Epoch 1350/10000, Time 788.9957, Performance 0.0015828/1e-12, Gradient 0.018261/1e-06, Validation Checks 374/500
Epoch 1375/10000, Time 802.9417, Performance 0.0015677/1e-12, Gradient 0.016906/1e-06, Validation Checks 399/500
Epoch 1400/10000, Time 816.9324, Performance 0.001555/1e-12, Gradient 0.023172/1e-06, Validation Checks 424/500
Epoch 1425/10000, Time 833.1445, Performance 0.0015404/1e-12, Gradient 0.019053/1e-06, Validation Checks 449/500
Epoch 1450/10000, Time 849.4854, Performance 0.0015283/1e-12, Gradient 0.019719/1e-06, Validation Checks 474/500
Epoch 1475/10000, Time 864.8127, Performance 0.0015152/1e-12, Gradient 0.018763/1e-06, Validation Checks 499/500
Epoch 1476/10000, Time 865.3807, Performance 0.0015148/1e-12, Gradient 0.023944/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 869.915128 

Predicting: Ndata = 194560 ... finished - time = 4.563658 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.238673, 0.270178, 0.231141 
 - Info (2%) : 0.292050, 0.326027, 0.282277 
 - Info (5%) : 0.369243, 0.408512, 0.356842 
 - Info (10%): 0.481456, 0.526649, 0.466601 
 - RMSE      : 36.314197, 30.760027, 38.102119 
 - CORR      : 0.876516, 0.912893, 0.863516 

finished LOO training: t = 874.821870 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 20 
finished LOO prediction: t = 1.710804 

Saving LOO results ... finished saving LOO results: t = 0.153306 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 20 

Training: Ntrn = 78481 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002455, Performance 79.3636/1e-12, Gradient 250.3304/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 22.3807, Performance 0.093734/1e-12, Gradient 1.6269/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 44.5617, Performance 0.037827/1e-12, Gradient 0.69281/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 66.5101, Performance 0.022037/1e-12, Gradient 0.42661/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 88.5468, Performance 0.015432/1e-12, Gradient 0.40943/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 110.6494, Performance 0.011878/1e-12, Gradient 0.39317/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 132.7414, Performance 0.0094777/1e-12, Gradient 0.3678/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 154.8971, Performance 0.0079415/1e-12, Gradient 0.36926/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 177.445, Performance 0.0067901/1e-12, Gradient 0.22525/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 199.0777, Performance 0.006027/1e-12, Gradient 0.1381/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 220.7934, Performance 0.0053572/1e-12, Gradient 0.14787/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 243.3336, Performance 0.0048469/1e-12, Gradient 0.21212/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 266.4666, Performance 0.0044045/1e-12, Gradient 0.097792/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 289.6588, Performance 0.0040881/1e-12, Gradient 0.20814/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 311.3396, Performance 0.0038155/1e-12, Gradient 0.097146/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 333.5635, Performance 0.003567/1e-12, Gradient 0.16162/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 355.2936, Performance 0.0033759/1e-12, Gradient 0.060248/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 377.4585, Performance 0.0031989/1e-12, Gradient 0.090797/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 399.396, Performance 0.0030532/1e-12, Gradient 0.066743/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 421.3725, Performance 0.0029175/1e-12, Gradient 0.062804/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 443.1108, Performance 0.002794/1e-12, Gradient 0.10516/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 464.7616, Performance 0.0026994/1e-12, Gradient 0.047892/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 486.9606, Performance 0.0026075/1e-12, Gradient 0.093402/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 509.1355, Performance 0.002512/1e-12, Gradient 0.053439/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 530.634, Performance 0.0024382/1e-12, Gradient 0.040724/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 553.5491, Performance 0.0023689/1e-12, Gradient 0.086325/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 577.2076, Performance 0.0023062/1e-12, Gradient 0.057713/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 598.7735, Performance 0.0022507/1e-12, Gradient 0.036634/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 620.2612, Performance 0.0021937/1e-12, Gradient 0.06133/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 642.6605, Performance 0.0021434/1e-12, Gradient 0.059846/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 665.325, Performance 0.0020951/1e-12, Gradient 0.039584/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 686.8747, Performance 0.0020524/1e-12, Gradient 0.04987/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 709.0204, Performance 0.0020139/1e-12, Gradient 0.061488/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 731.7924, Performance 0.0019759/1e-12, Gradient 0.033196/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 753.3063, Performance 0.0019407/1e-12, Gradient 0.03169/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 775.6971, Performance 0.0019063/1e-12, Gradient 0.048481/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 797.8442, Performance 0.0018747/1e-12, Gradient 0.046931/1e-06, Validation Checks 1/500
Epoch 925/10000, Time 820.3847, Performance 0.001844/1e-12, Gradient 0.02535/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 843.9298, Performance 0.0018136/1e-12, Gradient 0.028545/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 866.8577, Performance 0.0017874/1e-12, Gradient 0.052084/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 889.2293, Performance 0.0017625/1e-12, Gradient 0.02831/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 911.0623, Performance 0.0017386/1e-12, Gradient 0.023061/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 933.6479, Performance 0.0017148/1e-12, Gradient 0.03237/1e-06, Validation Checks 1/500
Epoch 1075/10000, Time 955.7156, Performance 0.0016931/1e-12, Gradient 0.039983/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 977.4545, Performance 0.0016719/1e-12, Gradient 0.02303/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 999.2141, Performance 0.0016522/1e-12, Gradient 0.039266/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1021.0305, Performance 0.0016327/1e-12, Gradient 0.049973/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1042.8562, Performance 0.0016147/1e-12, Gradient 0.020062/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1064.8799, Performance 0.0015972/1e-12, Gradient 0.024876/1e-06, Validation Checks 0/500
Epoch 1225/10000, Time 1086.7252, Performance 0.0015805/1e-12, Gradient 0.047592/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 1108.6392, Performance 0.0015632/1e-12, Gradient 0.022639/1e-06, Validation Checks 2/500
Epoch 1275/10000, Time 1130.5204, Performance 0.0015465/1e-12, Gradient 0.020065/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1153.1667, Performance 0.0015318/1e-12, Gradient 0.031704/1e-06, Validation Checks 6/500
Epoch 1325/10000, Time 1175.0317, Performance 0.0015164/1e-12, Gradient 0.027996/1e-06, Validation Checks 0/500
Epoch 1350/10000, Time 1196.806, Performance 0.0015017/1e-12, Gradient 0.018486/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1219.1915, Performance 0.001488/1e-12, Gradient 0.02501/1e-06, Validation Checks 1/500
Epoch 1400/10000, Time 1241.3699, Performance 0.0014742/1e-12, Gradient 0.031472/1e-06, Validation Checks 12/500
Epoch 1425/10000, Time 1263.6935, Performance 0.0014613/1e-12, Gradient 0.019508/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 1285.7584, Performance 0.0014494/1e-12, Gradient 0.021071/1e-06, Validation Checks 2/500
Epoch 1475/10000, Time 1307.6139, Performance 0.001438/1e-12, Gradient 0.044635/1e-06, Validation Checks 0/500
Epoch 1500/10000, Time 1329.5108, Performance 0.0014266/1e-12, Gradient 0.019233/1e-06, Validation Checks 3/500
Epoch 1525/10000, Time 1352.1483, Performance 0.0014162/1e-12, Gradient 0.01674/1e-06, Validation Checks 8/500
Epoch 1550/10000, Time 1374.6711, Performance 0.0014053/1e-12, Gradient 0.038357/1e-06, Validation Checks 2/500
Epoch 1575/10000, Time 1397.289, Performance 0.0013942/1e-12, Gradient 0.019274/1e-06, Validation Checks 5/500
Epoch 1600/10000, Time 1419.4166, Performance 0.0013849/1e-12, Gradient 0.015151/1e-06, Validation Checks 2/500
Epoch 1625/10000, Time 1441.555, Performance 0.001375/1e-12, Gradient 0.017476/1e-06, Validation Checks 3/500
Epoch 1650/10000, Time 1465.5167, Performance 0.0013655/1e-12, Gradient 0.030168/1e-06, Validation Checks 4/500
Epoch 1675/10000, Time 1488.8014, Performance 0.0013558/1e-12, Gradient 0.022228/1e-06, Validation Checks 0/500
Epoch 1700/10000, Time 1510.8426, Performance 0.0013459/1e-12, Gradient 0.019372/1e-06, Validation Checks 15/500
Epoch 1725/10000, Time 1532.6688, Performance 0.001337/1e-12, Gradient 0.033577/1e-06, Validation Checks 6/500
Epoch 1750/10000, Time 1556.6173, Performance 0.0013278/1e-12, Gradient 0.016302/1e-06, Validation Checks 23/500
Epoch 1775/10000, Time 1578.4826, Performance 0.0013183/1e-12, Gradient 0.017356/1e-06, Validation Checks 3/500
Epoch 1800/10000, Time 1600.3525, Performance 0.0013094/1e-12, Gradient 0.029823/1e-06, Validation Checks 20/500
Epoch 1825/10000, Time 1623.2939, Performance 0.001301/1e-12, Gradient 0.016518/1e-06, Validation Checks 45/500
Epoch 1850/10000, Time 1644.8716, Performance 0.0012927/1e-12, Gradient 0.016999/1e-06, Validation Checks 70/500
Epoch 1875/10000, Time 1665.9875, Performance 0.0012851/1e-12, Gradient 0.02687/1e-06, Validation Checks 95/500
Epoch 1900/10000, Time 1687.7913, Performance 0.0012768/1e-12, Gradient 0.020433/1e-06, Validation Checks 120/500
Epoch 1925/10000, Time 1710.3469, Performance 0.001269/1e-12, Gradient 0.011564/1e-06, Validation Checks 145/500
Epoch 1950/10000, Time 1731.5507, Performance 0.0012614/1e-12, Gradient 0.021522/1e-06, Validation Checks 170/500
Epoch 1975/10000, Time 1752.9783, Performance 0.0012543/1e-12, Gradient 0.024329/1e-06, Validation Checks 195/500
Epoch 2000/10000, Time 1774.8803, Performance 0.0012463/1e-12, Gradient 0.014406/1e-06, Validation Checks 220/500
Epoch 2025/10000, Time 1796.6115, Performance 0.0012389/1e-12, Gradient 0.018496/1e-06, Validation Checks 245/500
Epoch 2050/10000, Time 1818.6056, Performance 0.001232/1e-12, Gradient 0.030166/1e-06, Validation Checks 270/500
Epoch 2075/10000, Time 1841.6975, Performance 0.0012253/1e-12, Gradient 0.011748/1e-06, Validation Checks 295/500
Epoch 2100/10000, Time 1863.1625, Performance 0.0012184/1e-12, Gradient 0.016484/1e-06, Validation Checks 320/500
Epoch 2125/10000, Time 1884.6729, Performance 0.0012115/1e-12, Gradient 0.021832/1e-06, Validation Checks 345/500
Epoch 2150/10000, Time 1907.5817, Performance 0.0012052/1e-12, Gradient 0.013204/1e-06, Validation Checks 370/500
Epoch 2175/10000, Time 1929.5257, Performance 0.0011986/1e-12, Gradient 0.018522/1e-06, Validation Checks 395/500
Epoch 2200/10000, Time 1951.4522, Performance 0.0011917/1e-12, Gradient 0.025389/1e-06, Validation Checks 420/500
Epoch 2225/10000, Time 1973.6574, Performance 0.0011854/1e-12, Gradient 0.011709/1e-06, Validation Checks 445/500
Epoch 2250/10000, Time 1996.0534, Performance 0.0011799/1e-12, Gradient 0.020824/1e-06, Validation Checks 470/500
Epoch 2275/10000, Time 2018.2785, Performance 0.0011736/1e-12, Gradient 0.018231/1e-06, Validation Checks 495/500
Epoch 2280/10000, Time 2022.7097, Performance 0.0011725/1e-12, Gradient 0.026629/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2023.964770 

Predicting: Ndata = 78481 ... finished - time = 1.685147 

Ntrn = 78481    Dx = 322 
 - Info (1%) : 0.355685, 0.355685, NaN 
 - Info (2%) : 0.433911, 0.433911, NaN 
 - Info (5%) : 0.511417, 0.511417, NaN 
 - Info (10%): 0.517802, 0.517802, NaN 
 - RMSE      : 16.084231, 16.084231, NaN 
 - CORR      : 0.978849, 0.978849, NaN 

finished site training: t = 2025.753988 

Saving site results ... finished saving site results: t = 0.053880 

All Finished - time = 2928.938325 


----------------------------------------------------


>> 