
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.856848 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 13 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.050526, Performance 2.2084/1e-12, Gradient 75.8323/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 15.6904, Performance 0.036067/1e-12, Gradient 0.80561/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 30.7384, Performance 0.017313/1e-12, Gradient 0.74252/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 45.3621, Performance 0.010748/1e-12, Gradient 0.32182/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 62.018, Performance 0.0080202/1e-12, Gradient 0.16429/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 76.3769, Performance 0.0064808/1e-12, Gradient 0.21699/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 91.5663, Performance 0.0054054/1e-12, Gradient 0.29315/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 105.9786, Performance 0.0047893/1e-12, Gradient 0.16518/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 120.3407, Performance 0.0043825/1e-12, Gradient 0.14905/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 134.6849, Performance 0.0040015/1e-12, Gradient 0.073481/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 148.9762, Performance 0.0037145/1e-12, Gradient 0.15033/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 163.558, Performance 0.0034901/1e-12, Gradient 0.065443/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 178.4778, Performance 0.0033126/1e-12, Gradient 0.1037/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.7949, Performance 0.0031518/1e-12, Gradient 0.047178/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 207.119, Performance 0.0030296/1e-12, Gradient 0.052873/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 222.0011, Performance 0.0029222/1e-12, Gradient 0.10021/1e-06, Validation Checks 6/500
Epoch 400/10000, Time 236.0196, Performance 0.0028233/1e-12, Gradient 0.066474/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 249.9514, Performance 0.0027444/1e-12, Gradient 0.048122/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 265.0643, Performance 0.0026635/1e-12, Gradient 0.075272/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 280.9206, Performance 0.0025928/1e-12, Gradient 0.036426/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 295.7123, Performance 0.0025306/1e-12, Gradient 0.044192/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 309.9381, Performance 0.0024705/1e-12, Gradient 0.043266/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 324.2811, Performance 0.002416/1e-12, Gradient 0.044761/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 338.6048, Performance 0.0023657/1e-12, Gradient 0.061952/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 353.2693, Performance 0.0023209/1e-12, Gradient 0.035659/1e-06, Validation Checks 1/500
Epoch 625/10000, Time 367.4303, Performance 0.0022737/1e-12, Gradient 0.050049/1e-06, Validation Checks 4/500
Epoch 650/10000, Time 382.5143, Performance 0.0022322/1e-12, Gradient 0.03882/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 396.8995, Performance 0.002193/1e-12, Gradient 0.032567/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 411.3538, Performance 0.0021531/1e-12, Gradient 0.034073/1e-06, Validation Checks 3/500
Epoch 725/10000, Time 425.7752, Performance 0.0021207/1e-12, Gradient 0.047528/1e-06, Validation Checks 14/500
Epoch 750/10000, Time 440.5642, Performance 0.002084/1e-12, Gradient 0.024441/1e-06, Validation Checks 15/500
Epoch 775/10000, Time 455.25, Performance 0.0020545/1e-12, Gradient 0.035754/1e-06, Validation Checks 18/500
Epoch 800/10000, Time 469.6109, Performance 0.0020267/1e-12, Gradient 0.024036/1e-06, Validation Checks 13/500
Epoch 825/10000, Time 484.693, Performance 0.0019998/1e-12, Gradient 0.03772/1e-06, Validation Checks 38/500
Epoch 850/10000, Time 499.9869, Performance 0.0019729/1e-12, Gradient 0.047112/1e-06, Validation Checks 63/500
Epoch 875/10000, Time 515.0305, Performance 0.0019483/1e-12, Gradient 0.026272/1e-06, Validation Checks 88/500
Epoch 900/10000, Time 529.331, Performance 0.0019236/1e-12, Gradient 0.02462/1e-06, Validation Checks 113/500
Epoch 925/10000, Time 543.8483, Performance 0.0019012/1e-12, Gradient 0.033782/1e-06, Validation Checks 138/500
Epoch 950/10000, Time 558.0626, Performance 0.0018768/1e-12, Gradient 0.038199/1e-06, Validation Checks 163/500
Epoch 975/10000, Time 572.5555, Performance 0.0018544/1e-12, Gradient 0.026722/1e-06, Validation Checks 188/500
Epoch 1000/10000, Time 587.736, Performance 0.0018331/1e-12, Gradient 0.017505/1e-06, Validation Checks 213/500
Epoch 1025/10000, Time 602.3401, Performance 0.0018112/1e-12, Gradient 0.028507/1e-06, Validation Checks 238/500
Epoch 1050/10000, Time 616.6974, Performance 0.0017902/1e-12, Gradient 0.0335/1e-06, Validation Checks 263/500
Epoch 1075/10000, Time 631.3847, Performance 0.0017703/1e-12, Gradient 0.039118/1e-06, Validation Checks 288/500
Epoch 1100/10000, Time 646.4212, Performance 0.0017488/1e-12, Gradient 0.017128/1e-06, Validation Checks 313/500
Epoch 1125/10000, Time 661.0827, Performance 0.0017307/1e-12, Gradient 0.022682/1e-06, Validation Checks 338/500
Epoch 1150/10000, Time 675.5973, Performance 0.0017139/1e-12, Gradient 0.018248/1e-06, Validation Checks 363/500
Epoch 1175/10000, Time 690.0571, Performance 0.0016953/1e-12, Gradient 0.023424/1e-06, Validation Checks 388/500
Epoch 1200/10000, Time 704.2773, Performance 0.0016777/1e-12, Gradient 0.036221/1e-06, Validation Checks 413/500
Epoch 1225/10000, Time 718.7939, Performance 0.001661/1e-12, Gradient 0.023862/1e-06, Validation Checks 438/500
Epoch 1250/10000, Time 732.9667, Performance 0.0016437/1e-12, Gradient 0.026896/1e-06, Validation Checks 463/500
Epoch 1275/10000, Time 747.1499, Performance 0.0016285/1e-12, Gradient 0.01333/1e-06, Validation Checks 488/500
Epoch 1287/10000, Time 753.9566, Performance 0.0016212/1e-12, Gradient 0.014555/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 759.139537 

Predicting: Ndata = 194560 ... finished - time = 4.669565 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.229265, 0.255185, 0.223397 
 - Info (2%) : 0.300698, 0.329864, 0.292457 
 - Info (5%) : 0.316501, 0.343710, 0.307999 
 - Info (10%): 0.486940, 0.523118, 0.475201 
 - RMSE      : 36.390937, 31.857178, 37.878854 
 - CORR      : 0.880047, 0.906849, 0.870793 

finished LOO training: t = 764.182841 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 13 
finished LOO prediction: t = 0.587093 

Saving LOO results ... finished saving LOO results: t = 0.155627 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 13 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002702, Performance 72.4251/1e-12, Gradient 217.3331/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.3928, Performance 0.11586/1e-12, Gradient 1.9308/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 14.6655, Performance 0.044232/1e-12, Gradient 0.92526/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.0283, Performance 0.024764/1e-12, Gradient 0.4702/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 29.713, Performance 0.017398/1e-12, Gradient 0.63695/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 37.309, Performance 0.012872/1e-12, Gradient 0.22622/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 44.7052, Performance 0.010219/1e-12, Gradient 0.36287/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 52.1037, Performance 0.0083551/1e-12, Gradient 0.20108/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 59.537, Performance 0.0071749/1e-12, Gradient 0.23196/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 66.8162, Performance 0.0062009/1e-12, Gradient 0.16009/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 74.1087, Performance 0.0054564/1e-12, Gradient 0.29578/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 81.4147, Performance 0.0048668/1e-12, Gradient 0.11224/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 88.7398, Performance 0.0044229/1e-12, Gradient 0.083515/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 96.6092, Performance 0.004046/1e-12, Gradient 0.16799/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 104.1793, Performance 0.0037138/1e-12, Gradient 0.15196/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 111.5002, Performance 0.0034321/1e-12, Gradient 0.068142/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 119.6139, Performance 0.0032028/1e-12, Gradient 0.085914/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 127.1751, Performance 0.0030159/1e-12, Gradient 0.1114/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 134.7475, Performance 0.0028284/1e-12, Gradient 0.09289/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 143.1754, Performance 0.0026639/1e-12, Gradient 0.12095/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 150.63, Performance 0.0025177/1e-12, Gradient 0.059377/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 158.0779, Performance 0.0023936/1e-12, Gradient 0.043233/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 166.2419, Performance 0.0022839/1e-12, Gradient 0.042945/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 173.5919, Performance 0.0021897/1e-12, Gradient 0.088057/1e-06, Validation Checks 2/500
Epoch 600/10000, Time 180.8247, Performance 0.0020924/1e-12, Gradient 0.08353/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 187.9668, Performance 0.0020223/1e-12, Gradient 0.049565/1e-06, Validation Checks 8/500
Epoch 650/10000, Time 195.5581, Performance 0.0019473/1e-12, Gradient 0.042461/1e-06, Validation Checks 6/500
Epoch 675/10000, Time 202.7763, Performance 0.0018742/1e-12, Gradient 0.050241/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 209.9285, Performance 0.0018101/1e-12, Gradient 0.051938/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 217.6653, Performance 0.0017488/1e-12, Gradient 0.043789/1e-06, Validation Checks 17/500
Epoch 750/10000, Time 224.879, Performance 0.0016923/1e-12, Gradient 0.06236/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 232.6806, Performance 0.0016389/1e-12, Gradient 0.070813/1e-06, Validation Checks 25/500
Epoch 800/10000, Time 240.2685, Performance 0.0015944/1e-12, Gradient 0.039229/1e-06, Validation Checks 20/500
Epoch 825/10000, Time 247.9029, Performance 0.0015511/1e-12, Gradient 0.025238/1e-06, Validation Checks 45/500
Epoch 850/10000, Time 255.2741, Performance 0.0015117/1e-12, Gradient 0.027271/1e-06, Validation Checks 70/500
Epoch 875/10000, Time 262.644, Performance 0.0014749/1e-12, Gradient 0.03402/1e-06, Validation Checks 95/500
Epoch 900/10000, Time 270.0147, Performance 0.0014377/1e-12, Gradient 0.065541/1e-06, Validation Checks 120/500
Epoch 925/10000, Time 278.0133, Performance 0.0014009/1e-12, Gradient 0.056594/1e-06, Validation Checks 145/500
Epoch 950/10000, Time 285.398, Performance 0.0013681/1e-12, Gradient 0.028756/1e-06, Validation Checks 170/500
Epoch 975/10000, Time 293.5108, Performance 0.0013376/1e-12, Gradient 0.023787/1e-06, Validation Checks 195/500
Epoch 1000/10000, Time 300.8378, Performance 0.0013062/1e-12, Gradient 0.023173/1e-06, Validation Checks 220/500
Epoch 1025/10000, Time 308.7924, Performance 0.001279/1e-12, Gradient 0.033096/1e-06, Validation Checks 245/500
Epoch 1050/10000, Time 316.1499, Performance 0.0012493/1e-12, Gradient 0.03979/1e-06, Validation Checks 270/500
Epoch 1075/10000, Time 324.1233, Performance 0.0012212/1e-12, Gradient 0.051428/1e-06, Validation Checks 295/500
Epoch 1100/10000, Time 332.1875, Performance 0.0011958/1e-12, Gradient 0.049401/1e-06, Validation Checks 320/500
Epoch 1125/10000, Time 339.6978, Performance 0.0011723/1e-12, Gradient 0.023263/1e-06, Validation Checks 345/500
Epoch 1150/10000, Time 347.1813, Performance 0.0011481/1e-12, Gradient 0.017864/1e-06, Validation Checks 370/500
Epoch 1175/10000, Time 354.6782, Performance 0.0011277/1e-12, Gradient 0.020343/1e-06, Validation Checks 395/500
Epoch 1200/10000, Time 362.7603, Performance 0.0011066/1e-12, Gradient 0.02087/1e-06, Validation Checks 420/500
Epoch 1225/10000, Time 370.0914, Performance 0.0010856/1e-12, Gradient 0.034448/1e-06, Validation Checks 445/500
Epoch 1250/10000, Time 378.744, Performance 0.0010651/1e-12, Gradient 0.054915/1e-06, Validation Checks 470/500
Epoch 1275/10000, Time 386.8286, Performance 0.0010462/1e-12, Gradient 0.035865/1e-06, Validation Checks 495/500
Epoch 1280/10000, Time 388.2693, Performance 0.0010428/1e-12, Gradient 0.051246/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 388.798130 

Predicting: Ndata = 25873 ... finished - time = 0.578819 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.260115, 0.260115, NaN 
 - Info (2%) : 0.304643, 0.304643, NaN 
 - Info (5%) : 0.429179, 0.429179, NaN 
 - Info (10%): 0.455675, 0.455675, NaN 
 - RMSE      : 16.483612, 16.483612, NaN 
 - CORR      : 0.911567, 0.911567, NaN 

finished site training: t = 389.416724 

Saving site results ... finished saving site results: t = 0.038351 

All Finished - time = 1179.240444 


----------------------------------------------------


>> 