
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.550918 
LOO Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 20 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036646, Performance 2.1065/1e-12, Gradient 65.1775/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.6083, Performance 0.039721/1e-12, Gradient 1.5573/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0993, Performance 0.01926/1e-12, Gradient 0.37591/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.5387, Performance 0.013069/1e-12, Gradient 0.40356/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.1865, Performance 0.010155/1e-12, Gradient 0.17794/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.033, Performance 0.0084653/1e-12, Gradient 0.21395/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.5642, Performance 0.0073384/1e-12, Gradient 0.21682/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 102.0864, Performance 0.0064749/1e-12, Gradient 0.12045/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.7989, Performance 0.0059201/1e-12, Gradient 0.069796/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.3092, Performance 0.005493/1e-12, Gradient 0.18042/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.0642, Performance 0.0051647/1e-12, Gradient 0.067295/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.8084, Performance 0.0048951/1e-12, Gradient 0.063403/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.9302, Performance 0.0046895/1e-12, Gradient 0.08902/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.7708, Performance 0.0045141/1e-12, Gradient 0.040392/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.9357, Performance 0.0043762/1e-12, Gradient 0.059407/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.2002, Performance 0.0042494/1e-12, Gradient 0.050389/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 233.3156, Performance 0.0041354/1e-12, Gradient 0.04233/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.5864, Performance 0.0040417/1e-12, Gradient 0.062891/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 261.7731, Performance 0.0039414/1e-12, Gradient 0.045793/1e-06, Validation Checks 3/500
Epoch 475/10000, Time 275.9985, Performance 0.0038601/1e-12, Gradient 0.044932/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 290.1794, Performance 0.0037825/1e-12, Gradient 0.077467/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 304.4818, Performance 0.003708/1e-12, Gradient 0.042189/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 318.7371, Performance 0.0036427/1e-12, Gradient 0.039034/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 333.2166, Performance 0.0035833/1e-12, Gradient 0.036427/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 347.6917, Performance 0.003529/1e-12, Gradient 0.039498/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 361.8695, Performance 0.0034763/1e-12, Gradient 0.053122/1e-06, Validation Checks 7/500
Epoch 650/10000, Time 375.9281, Performance 0.0034256/1e-12, Gradient 0.050004/1e-06, Validation Checks 18/500
Epoch 675/10000, Time 390.4804, Performance 0.0033791/1e-12, Gradient 0.028481/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 405.5644, Performance 0.0033326/1e-12, Gradient 0.048994/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 421.1424, Performance 0.0032874/1e-12, Gradient 0.0375/1e-06, Validation Checks 21/500
Epoch 750/10000, Time 435.5775, Performance 0.0032428/1e-12, Gradient 0.036166/1e-06, Validation Checks 46/500
Epoch 775/10000, Time 449.8762, Performance 0.0032025/1e-12, Gradient 0.026508/1e-06, Validation Checks 7/500
Epoch 800/10000, Time 464.029, Performance 0.0031631/1e-12, Gradient 0.041625/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 480.8036, Performance 0.0031238/1e-12, Gradient 0.037478/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 495.5078, Performance 0.0030836/1e-12, Gradient 0.034109/1e-06, Validation Checks 26/500
Epoch 875/10000, Time 509.9947, Performance 0.0030521/1e-12, Gradient 0.028562/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 524.437, Performance 0.0030194/1e-12, Gradient 0.054976/1e-06, Validation Checks 5/500
Epoch 925/10000, Time 538.7717, Performance 0.0029849/1e-12, Gradient 0.026964/1e-06, Validation Checks 9/500
Epoch 950/10000, Time 553.4757, Performance 0.0029527/1e-12, Gradient 0.038139/1e-06, Validation Checks 34/500
Epoch 975/10000, Time 567.9611, Performance 0.002921/1e-12, Gradient 0.021038/1e-06, Validation Checks 18/500
Epoch 1000/10000, Time 582.0812, Performance 0.0028927/1e-12, Gradient 0.02437/1e-06, Validation Checks 43/500
Epoch 1025/10000, Time 596.2295, Performance 0.0028648/1e-12, Gradient 0.024549/1e-06, Validation Checks 3/500
Epoch 1050/10000, Time 610.9054, Performance 0.002839/1e-12, Gradient 0.023003/1e-06, Validation Checks 22/500
Epoch 1075/10000, Time 626.0655, Performance 0.0028092/1e-12, Gradient 0.028198/1e-06, Validation Checks 47/500
Epoch 1100/10000, Time 640.4352, Performance 0.0027827/1e-12, Gradient 0.023316/1e-06, Validation Checks 72/500
Epoch 1125/10000, Time 655.0816, Performance 0.0027581/1e-12, Gradient 0.028293/1e-06, Validation Checks 97/500
Epoch 1150/10000, Time 669.4771, Performance 0.0027333/1e-12, Gradient 0.027256/1e-06, Validation Checks 122/500
Epoch 1175/10000, Time 684.1428, Performance 0.002709/1e-12, Gradient 0.052277/1e-06, Validation Checks 147/500
Epoch 1200/10000, Time 699.9218, Performance 0.002685/1e-12, Gradient 0.026398/1e-06, Validation Checks 172/500
Epoch 1225/10000, Time 714.3424, Performance 0.0026629/1e-12, Gradient 0.035199/1e-06, Validation Checks 197/500
Epoch 1250/10000, Time 730.2412, Performance 0.0026399/1e-12, Gradient 0.030024/1e-06, Validation Checks 222/500
Epoch 1275/10000, Time 744.8247, Performance 0.0026192/1e-12, Gradient 0.027115/1e-06, Validation Checks 247/500
Epoch 1300/10000, Time 759.3443, Performance 0.002598/1e-12, Gradient 0.02934/1e-06, Validation Checks 272/500
Epoch 1325/10000, Time 773.9217, Performance 0.0025768/1e-12, Gradient 0.026287/1e-06, Validation Checks 297/500
Epoch 1350/10000, Time 788.7223, Performance 0.0025562/1e-12, Gradient 0.033229/1e-06, Validation Checks 322/500
Epoch 1375/10000, Time 803.2693, Performance 0.0025351/1e-12, Gradient 0.02958/1e-06, Validation Checks 347/500
Epoch 1400/10000, Time 818.0586, Performance 0.0025152/1e-12, Gradient 0.030829/1e-06, Validation Checks 372/500
Epoch 1425/10000, Time 832.3772, Performance 0.0024947/1e-12, Gradient 0.021982/1e-06, Validation Checks 397/500
Epoch 1450/10000, Time 847.0857, Performance 0.0024749/1e-12, Gradient 0.028795/1e-06, Validation Checks 422/500
Epoch 1475/10000, Time 862.2402, Performance 0.0024559/1e-12, Gradient 0.037691/1e-06, Validation Checks 447/500
Epoch 1500/10000, Time 877.5725, Performance 0.0024383/1e-12, Gradient 0.019909/1e-06, Validation Checks 472/500
Epoch 1525/10000, Time 893.0854, Performance 0.0024188/1e-12, Gradient 0.039422/1e-06, Validation Checks 497/500
Epoch 1528/10000, Time 894.8072, Performance 0.0024172/1e-12, Gradient 0.023926/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 899.201359 

Predicting: Ndata = 194560 ... finished - time = 4.726486 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.213911, 0.242689, 0.207498 
 - Info (2%) : 0.262055, 0.292408, 0.253599 
 - Info (5%) : 0.370168, 0.402871, 0.360075 
 - Info (10%): 0.430321, 0.462800, 0.419985 
 - RMSE      : 42.059095, 37.059089, 43.706408 
 - CORR      : 0.892887, 0.917753, 0.884129 

finished LOO training: t = 904.286868 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 5 - Site = 20 
finished LOO prediction: t = 1.816104 

Saving LOO results ... finished saving LOO results: t = 0.210809 
Site Training: Type = 1 - Targ = 2 - Boot = 5 - Site = 20 

Training: Ntrn = 78481 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002467, Performance 78.3662/1e-12, Gradient 250.0095/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 22.3288, Performance 0.093809/1e-12, Gradient 2.2936/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 44.4586, Performance 0.039436/1e-12, Gradient 0.90323/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 66.3683, Performance 0.021955/1e-12, Gradient 0.42013/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 87.9501, Performance 0.014559/1e-12, Gradient 0.35511/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 110.521, Performance 0.011138/1e-12, Gradient 0.26633/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 133.0858, Performance 0.0086142/1e-12, Gradient 0.34338/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 154.6019, Performance 0.0070751/1e-12, Gradient 0.15479/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 177.8332, Performance 0.0059106/1e-12, Gradient 0.17718/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 199.5757, Performance 0.0050697/1e-12, Gradient 0.17508/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 221.3248, Performance 0.0044508/1e-12, Gradient 0.11503/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 243.2649, Performance 0.0039448/1e-12, Gradient 0.24554/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 264.8617, Performance 0.0035703/1e-12, Gradient 0.096825/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 286.4651, Performance 0.0032673/1e-12, Gradient 0.094576/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 308.0573, Performance 0.0030008/1e-12, Gradient 0.087538/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 329.7011, Performance 0.0027717/1e-12, Gradient 0.05913/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 353.4441, Performance 0.0025941/1e-12, Gradient 0.092704/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 375.0883, Performance 0.0024388/1e-12, Gradient 0.068537/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 397.2494, Performance 0.0022982/1e-12, Gradient 0.054366/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 419.0359, Performance 0.0021793/1e-12, Gradient 0.065022/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 440.762, Performance 0.0020783/1e-12, Gradient 0.043874/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 462.4058, Performance 0.0019856/1e-12, Gradient 0.046234/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 484.505, Performance 0.0019037/1e-12, Gradient 0.04485/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 506.076, Performance 0.0018253/1e-12, Gradient 0.039504/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 527.6325, Performance 0.0017679/1e-12, Gradient 0.029081/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 549.2377, Performance 0.0017076/1e-12, Gradient 0.065987/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 570.8968, Performance 0.0016502/1e-12, Gradient 0.037265/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 593.3661, Performance 0.0016032/1e-12, Gradient 0.029004/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 617.1402, Performance 0.0015572/1e-12, Gradient 0.076383/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 640.0999, Performance 0.0015154/1e-12, Gradient 0.031687/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 662.2419, Performance 0.0014811/1e-12, Gradient 0.03097/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 684.2903, Performance 0.0014473/1e-12, Gradient 0.03142/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 707.9152, Performance 0.0014137/1e-12, Gradient 0.040988/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 729.8042, Performance 0.0013822/1e-12, Gradient 0.046558/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 751.6257, Performance 0.0013515/1e-12, Gradient 0.027054/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 775.0648, Performance 0.0013272/1e-12, Gradient 0.018669/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 797.6322, Performance 0.001303/1e-12, Gradient 0.026494/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 820.9678, Performance 0.001278/1e-12, Gradient 0.027196/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 842.6191, Performance 0.0012565/1e-12, Gradient 0.042693/1e-06, Validation Checks 1/500
Epoch 975/10000, Time 865.5599, Performance 0.0012366/1e-12, Gradient 0.040433/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 887.9446, Performance 0.0012173/1e-12, Gradient 0.022564/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 911.8843, Performance 0.0011978/1e-12, Gradient 0.020197/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 933.8654, Performance 0.0011805/1e-12, Gradient 0.016132/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 956.463, Performance 0.0011636/1e-12, Gradient 0.030173/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 979.4422, Performance 0.0011468/1e-12, Gradient 0.035891/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1003.5449, Performance 0.0011316/1e-12, Gradient 0.026862/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1025.8251, Performance 0.0011161/1e-12, Gradient 0.018322/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1048.0344, Performance 0.0011018/1e-12, Gradient 0.017342/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1070.9268, Performance 0.0010884/1e-12, Gradient 0.023687/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 1093.2226, Performance 0.0010758/1e-12, Gradient 0.02508/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 1115.4292, Performance 0.0010634/1e-12, Gradient 0.039295/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1138.246, Performance 0.0010516/1e-12, Gradient 0.031528/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1160.8086, Performance 0.0010402/1e-12, Gradient 0.013508/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1183.0088, Performance 0.0010298/1e-12, Gradient 0.016478/1e-06, Validation Checks 3/500
Epoch 1350/10000, Time 1205.274, Performance 0.00102/1e-12, Gradient 0.016903/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1227.5632, Performance 0.0010103/1e-12, Gradient 0.026046/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1250.009, Performance 0.00099991/1e-12, Gradient 0.026442/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1272.4342, Performance 0.00099084/1e-12, Gradient 0.013234/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1294.9311, Performance 0.00098178/1e-12, Gradient 0.017147/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 1317.3471, Performance 0.00097302/1e-12, Gradient 0.032761/1e-06, Validation Checks 1/500
Epoch 1500/10000, Time 1339.7827, Performance 0.00096414/1e-12, Gradient 0.017607/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1363.0386, Performance 0.00095603/1e-12, Gradient 0.017727/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1386.2383, Performance 0.0009478/1e-12, Gradient 0.016117/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 1408.2173, Performance 0.00093983/1e-12, Gradient 0.029478/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 1430.4553, Performance 0.00093194/1e-12, Gradient 0.013907/1e-06, Validation Checks 3/500
Epoch 1625/10000, Time 1452.631, Performance 0.00092458/1e-12, Gradient 0.013006/1e-06, Validation Checks 1/500
Epoch 1650/10000, Time 1475.3872, Performance 0.00091767/1e-12, Gradient 0.011241/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 1497.1815, Performance 0.0009101/1e-12, Gradient 0.026841/1e-06, Validation Checks 5/500
Epoch 1700/10000, Time 1519.6728, Performance 0.00090368/1e-12, Gradient 0.01843/1e-06, Validation Checks 5/500
Epoch 1725/10000, Time 1541.5519, Performance 0.00089701/1e-12, Gradient 0.013442/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 1565.1705, Performance 0.00089034/1e-12, Gradient 0.014313/1e-06, Validation Checks 3/500
Epoch 1775/10000, Time 1587.8938, Performance 0.00088417/1e-12, Gradient 0.01715/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 1610.0251, Performance 0.00087751/1e-12, Gradient 0.022771/1e-06, Validation Checks 16/500
Epoch 1825/10000, Time 1632.2457, Performance 0.0008714/1e-12, Gradient 0.010897/1e-06, Validation Checks 10/500
Epoch 1850/10000, Time 1654.5518, Performance 0.00086567/1e-12, Gradient 0.012359/1e-06, Validation Checks 1/500
Epoch 1875/10000, Time 1677.4678, Performance 0.00086/1e-12, Gradient 0.020795/1e-06, Validation Checks 1/500
Epoch 1900/10000, Time 1699.2578, Performance 0.00085448/1e-12, Gradient 0.015521/1e-06, Validation Checks 8/500
Epoch 1925/10000, Time 1721.571, Performance 0.00084934/1e-12, Gradient 0.010186/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 1744.48, Performance 0.00084419/1e-12, Gradient 0.010669/1e-06, Validation Checks 3/500
Epoch 1975/10000, Time 1766.5695, Performance 0.00083882/1e-12, Gradient 0.023902/1e-06, Validation Checks 3/500
Epoch 2000/10000, Time 1788.6969, Performance 0.00083366/1e-12, Gradient 0.0094565/1e-06, Validation Checks 0/500
Epoch 2025/10000, Time 1811.107, Performance 0.00082876/1e-12, Gradient 0.010235/1e-06, Validation Checks 1/500
Epoch 2050/10000, Time 1833.4653, Performance 0.00082407/1e-12, Gradient 0.011837/1e-06, Validation Checks 5/500
Epoch 2075/10000, Time 1856.0502, Performance 0.00081922/1e-12, Gradient 0.01127/1e-06, Validation Checks 1/500
Epoch 2100/10000, Time 1878.7534, Performance 0.00081433/1e-12, Gradient 0.0092022/1e-06, Validation Checks 6/500
Epoch 2125/10000, Time 1902.2336, Performance 0.00080973/1e-12, Gradient 0.011719/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 1924.0316, Performance 0.00080542/1e-12, Gradient 0.022417/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 1945.926, Performance 0.00080063/1e-12, Gradient 0.0085609/1e-06, Validation Checks 0/500
Epoch 2200/10000, Time 1968.0175, Performance 0.00079631/1e-12, Gradient 0.012454/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 1989.9615, Performance 0.00079216/1e-12, Gradient 0.011078/1e-06, Validation Checks 1/500
Epoch 2250/10000, Time 2011.7238, Performance 0.00078809/1e-12, Gradient 0.016625/1e-06, Validation Checks 5/500
Epoch 2275/10000, Time 2035.2946, Performance 0.00078405/1e-12, Gradient 0.0091457/1e-06, Validation Checks 2/500
Epoch 2300/10000, Time 2058.5215, Performance 0.00077999/1e-12, Gradient 0.010599/1e-06, Validation Checks 18/500
Epoch 2325/10000, Time 2080.2269, Performance 0.0007761/1e-12, Gradient 0.014509/1e-06, Validation Checks 6/500
Epoch 2350/10000, Time 2102.1552, Performance 0.0007719/1e-12, Gradient 0.013572/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 2123.7445, Performance 0.00076834/1e-12, Gradient 0.0097363/1e-06, Validation Checks 7/500
Epoch 2400/10000, Time 2145.8897, Performance 0.00076474/1e-12, Gradient 0.0084344/1e-06, Validation Checks 32/500
Epoch 2425/10000, Time 2168.6825, Performance 0.00076094/1e-12, Gradient 0.019178/1e-06, Validation Checks 57/500
Epoch 2450/10000, Time 2190.5878, Performance 0.00075741/1e-12, Gradient 0.0097252/1e-06, Validation Checks 18/500
Epoch 2475/10000, Time 2213.0694, Performance 0.00075426/1e-12, Gradient 0.0075211/1e-06, Validation Checks 14/500
Epoch 2500/10000, Time 2234.9874, Performance 0.00075078/1e-12, Gradient 0.012951/1e-06, Validation Checks 2/500
Epoch 2525/10000, Time 2257.7725, Performance 0.00074711/1e-12, Gradient 0.010937/1e-06, Validation Checks 12/500
Epoch 2550/10000, Time 2280.2559, Performance 0.00074401/1e-12, Gradient 0.0084189/1e-06, Validation Checks 1/500
Epoch 2575/10000, Time 2302.4607, Performance 0.00074038/1e-12, Gradient 0.010386/1e-06, Validation Checks 5/500
Epoch 2600/10000, Time 2324.4082, Performance 0.00073709/1e-12, Gradient 0.010995/1e-06, Validation Checks 5/500
Epoch 2625/10000, Time 2346.578, Performance 0.00073396/1e-12, Gradient 0.0093639/1e-06, Validation Checks 24/500
Epoch 2650/10000, Time 2368.454, Performance 0.00073086/1e-12, Gradient 0.0090965/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 2390.5278, Performance 0.00072771/1e-12, Gradient 0.010167/1e-06, Validation Checks 7/500
Epoch 2700/10000, Time 2412.6831, Performance 0.00072475/1e-12, Gradient 0.0094887/1e-06, Validation Checks 32/500
Epoch 2725/10000, Time 2435.0131, Performance 0.00072184/1e-12, Gradient 0.012955/1e-06, Validation Checks 2/500
Epoch 2750/10000, Time 2458.3, Performance 0.00071872/1e-12, Gradient 0.012801/1e-06, Validation Checks 27/500
Epoch 2775/10000, Time 2480.4533, Performance 0.00071569/1e-12, Gradient 0.0078034/1e-06, Validation Checks 52/500
Epoch 2800/10000, Time 2502.5932, Performance 0.00071286/1e-12, Gradient 0.0147/1e-06, Validation Checks 77/500
Epoch 2825/10000, Time 2524.8113, Performance 0.00070976/1e-12, Gradient 0.010074/1e-06, Validation Checks 102/500
Epoch 2850/10000, Time 2547.5012, Performance 0.00070688/1e-12, Gradient 0.0073455/1e-06, Validation Checks 127/500
Epoch 2875/10000, Time 2569.0929, Performance 0.00070409/1e-12, Gradient 0.017467/1e-06, Validation Checks 152/500
Epoch 2900/10000, Time 2591.2547, Performance 0.00070115/1e-12, Gradient 0.0097738/1e-06, Validation Checks 177/500
Epoch 2925/10000, Time 2613.8312, Performance 0.00069849/1e-12, Gradient 0.0090226/1e-06, Validation Checks 202/500
Epoch 2950/10000, Time 2635.7384, Performance 0.00069579/1e-12, Gradient 0.009247/1e-06, Validation Checks 227/500
Epoch 2975/10000, Time 2658.8569, Performance 0.00069316/1e-12, Gradient 0.0072053/1e-06, Validation Checks 252/500
Epoch 3000/10000, Time 2681.3676, Performance 0.00069063/1e-12, Gradient 0.02026/1e-06, Validation Checks 277/500
Epoch 3025/10000, Time 2703.5021, Performance 0.00068809/1e-12, Gradient 0.0071542/1e-06, Validation Checks 302/500
Epoch 3050/10000, Time 2725.3064, Performance 0.00068572/1e-12, Gradient 0.011723/1e-06, Validation Checks 327/500
Epoch 3075/10000, Time 2747.2639, Performance 0.00068325/1e-12, Gradient 0.0065543/1e-06, Validation Checks 352/500
Epoch 3100/10000, Time 2770.3948, Performance 0.00068085/1e-12, Gradient 0.0069299/1e-06, Validation Checks 377/500
Epoch 3125/10000, Time 2793.255, Performance 0.00067833/1e-12, Gradient 0.0096043/1e-06, Validation Checks 402/500
Epoch 3150/10000, Time 2815.0105, Performance 0.00067594/1e-12, Gradient 0.0064668/1e-06, Validation Checks 427/500
Epoch 3175/10000, Time 2837.8858, Performance 0.00067354/1e-12, Gradient 0.011847/1e-06, Validation Checks 452/500
Epoch 3200/10000, Time 2859.7444, Performance 0.00067137/1e-12, Gradient 0.0071/1e-06, Validation Checks 477/500
Epoch 3223/10000, Time 2879.9473, Performance 0.0006691/1e-12, Gradient 0.0090492/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2881.224205 

Predicting: Ndata = 78481 ... finished - time = 1.676070 

Ntrn = 78481    Dx = 322 
 - Info (1%) : 0.382815, 0.382815, NaN 
 - Info (2%) : 0.461190, 0.461190, NaN 
 - Info (5%) : 0.565064, 0.565064, NaN 
 - Info (10%): 0.554495, 0.554495, NaN 
 - RMSE      : 20.214031, 20.214031, NaN 
 - CORR      : 0.974458, 0.974458, NaN 

finished site training: t = 2883.006542 

Saving site results ... finished saving site results: t = 0.062889 

All Finished - time = 3813.937422 


----------------------------------------------------


>> 