
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.062942 
LOO Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 20 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.038815, Performance 2.1065/1e-12, Gradient 65.1775/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5597, Performance 0.039721/1e-12, Gradient 1.5573/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.7648, Performance 0.01926/1e-12, Gradient 0.37591/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.106, Performance 0.013069/1e-12, Gradient 0.40356/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.3656, Performance 0.010155/1e-12, Gradient 0.17794/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 71.5984, Performance 0.0084653/1e-12, Gradient 0.21395/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 85.8612, Performance 0.0073384/1e-12, Gradient 0.21682/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 99.9631, Performance 0.0064749/1e-12, Gradient 0.12045/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.0647, Performance 0.0059201/1e-12, Gradient 0.069796/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.1246, Performance 0.005493/1e-12, Gradient 0.18042/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.8052, Performance 0.0051647/1e-12, Gradient 0.067295/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 159.0626, Performance 0.0048951/1e-12, Gradient 0.063403/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 173.3596, Performance 0.0046895/1e-12, Gradient 0.08902/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.7387, Performance 0.0045141/1e-12, Gradient 0.040392/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 201.8208, Performance 0.0043762/1e-12, Gradient 0.059407/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 215.8651, Performance 0.0042494/1e-12, Gradient 0.050389/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 229.9006, Performance 0.0041354/1e-12, Gradient 0.04233/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.3566, Performance 0.0040417/1e-12, Gradient 0.062891/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 258.6894, Performance 0.0039414/1e-12, Gradient 0.045793/1e-06, Validation Checks 3/500
Epoch 475/10000, Time 273.2994, Performance 0.0038601/1e-12, Gradient 0.044932/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 287.7145, Performance 0.0037825/1e-12, Gradient 0.077467/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 302.1701, Performance 0.003708/1e-12, Gradient 0.042189/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 316.5487, Performance 0.0036427/1e-12, Gradient 0.039034/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 331.3617, Performance 0.0035833/1e-12, Gradient 0.036427/1e-06, Validation Checks 1/500
Epoch 600/10000, Time 345.7747, Performance 0.003529/1e-12, Gradient 0.039498/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 360.0013, Performance 0.0034763/1e-12, Gradient 0.053122/1e-06, Validation Checks 7/500
Epoch 650/10000, Time 374.1887, Performance 0.0034256/1e-12, Gradient 0.050004/1e-06, Validation Checks 18/500
Epoch 675/10000, Time 388.5787, Performance 0.0033791/1e-12, Gradient 0.028481/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 402.9716, Performance 0.0033326/1e-12, Gradient 0.048994/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 417.5909, Performance 0.0032874/1e-12, Gradient 0.0375/1e-06, Validation Checks 21/500
Epoch 750/10000, Time 431.9572, Performance 0.0032428/1e-12, Gradient 0.036166/1e-06, Validation Checks 46/500
Epoch 775/10000, Time 446.1983, Performance 0.0032025/1e-12, Gradient 0.026508/1e-06, Validation Checks 7/500
Epoch 800/10000, Time 460.3631, Performance 0.0031631/1e-12, Gradient 0.041625/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 474.6124, Performance 0.0031238/1e-12, Gradient 0.037478/1e-06, Validation Checks 1/500
Epoch 850/10000, Time 488.9771, Performance 0.0030836/1e-12, Gradient 0.034109/1e-06, Validation Checks 26/500
Epoch 875/10000, Time 503.2633, Performance 0.0030521/1e-12, Gradient 0.028562/1e-06, Validation Checks 3/500
Epoch 900/10000, Time 517.2941, Performance 0.0030194/1e-12, Gradient 0.054976/1e-06, Validation Checks 5/500
Epoch 925/10000, Time 531.3554, Performance 0.0029849/1e-12, Gradient 0.026964/1e-06, Validation Checks 9/500
Epoch 950/10000, Time 546.2344, Performance 0.0029527/1e-12, Gradient 0.038139/1e-06, Validation Checks 34/500
Epoch 975/10000, Time 560.5318, Performance 0.002921/1e-12, Gradient 0.021038/1e-06, Validation Checks 18/500
Epoch 1000/10000, Time 574.6623, Performance 0.0028927/1e-12, Gradient 0.02437/1e-06, Validation Checks 43/500
Epoch 1025/10000, Time 588.9162, Performance 0.0028648/1e-12, Gradient 0.024549/1e-06, Validation Checks 3/500
Epoch 1050/10000, Time 603.1006, Performance 0.002839/1e-12, Gradient 0.023003/1e-06, Validation Checks 22/500
Epoch 1075/10000, Time 617.4283, Performance 0.0028092/1e-12, Gradient 0.028198/1e-06, Validation Checks 47/500
Epoch 1100/10000, Time 631.5712, Performance 0.0027827/1e-12, Gradient 0.023316/1e-06, Validation Checks 72/500
Epoch 1125/10000, Time 645.7366, Performance 0.0027581/1e-12, Gradient 0.028293/1e-06, Validation Checks 97/500
Epoch 1150/10000, Time 659.8515, Performance 0.0027333/1e-12, Gradient 0.027256/1e-06, Validation Checks 122/500
Epoch 1175/10000, Time 673.9749, Performance 0.002709/1e-12, Gradient 0.052277/1e-06, Validation Checks 147/500
Epoch 1200/10000, Time 688.1101, Performance 0.002685/1e-12, Gradient 0.026398/1e-06, Validation Checks 172/500
Epoch 1225/10000, Time 702.2145, Performance 0.0026629/1e-12, Gradient 0.035199/1e-06, Validation Checks 197/500
Epoch 1250/10000, Time 716.404, Performance 0.0026399/1e-12, Gradient 0.030024/1e-06, Validation Checks 222/500
Epoch 1275/10000, Time 730.5121, Performance 0.0026192/1e-12, Gradient 0.027115/1e-06, Validation Checks 247/500
Epoch 1300/10000, Time 744.6324, Performance 0.002598/1e-12, Gradient 0.02934/1e-06, Validation Checks 272/500
Epoch 1325/10000, Time 758.745, Performance 0.0025768/1e-12, Gradient 0.026287/1e-06, Validation Checks 297/500
Epoch 1350/10000, Time 772.8543, Performance 0.0025562/1e-12, Gradient 0.033229/1e-06, Validation Checks 322/500
Epoch 1375/10000, Time 786.9717, Performance 0.0025351/1e-12, Gradient 0.02958/1e-06, Validation Checks 347/500
Epoch 1400/10000, Time 801.0335, Performance 0.0025152/1e-12, Gradient 0.030829/1e-06, Validation Checks 372/500
Epoch 1425/10000, Time 815.0912, Performance 0.0024947/1e-12, Gradient 0.021982/1e-06, Validation Checks 397/500
Epoch 1450/10000, Time 829.151, Performance 0.0024749/1e-12, Gradient 0.028795/1e-06, Validation Checks 422/500
Epoch 1475/10000, Time 844.7582, Performance 0.0024559/1e-12, Gradient 0.037691/1e-06, Validation Checks 447/500
Epoch 1500/10000, Time 858.7233, Performance 0.0024383/1e-12, Gradient 0.019909/1e-06, Validation Checks 472/500
Epoch 1525/10000, Time 872.6985, Performance 0.0024188/1e-12, Gradient 0.039422/1e-06, Validation Checks 497/500
Epoch 1528/10000, Time 874.3821, Performance 0.0024172/1e-12, Gradient 0.023926/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 878.491944 

Predicting: Ndata = 194560 ... finished - time = 4.659007 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.213911, 0.242689, 0.207498 
 - Info (2%) : 0.262055, 0.292408, 0.253599 
 - Info (5%) : 0.370168, 0.402871, 0.360075 
 - Info (10%): 0.430321, 0.462800, 0.419985 
 - RMSE      : 42.059095, 37.059089, 43.706408 
 - CORR      : 0.892887, 0.917753, 0.884129 

finished LOO training: t = 883.506664 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 1 - Site = 20 
finished LOO prediction: t = 1.797756 

Saving LOO results ... finished saving LOO results: t = 0.161284 
Site Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 20 

Training: Ntrn = 78481 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002654, Performance 78.3662/1e-12, Gradient 250.0095/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 21.573, Performance 0.093809/1e-12, Gradient 2.2936/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 44.2497, Performance 0.039436/1e-12, Gradient 0.90323/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 66.561, Performance 0.021955/1e-12, Gradient 0.42013/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 88.3908, Performance 0.014559/1e-12, Gradient 0.35511/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 110.1292, Performance 0.011138/1e-12, Gradient 0.26633/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 131.8351, Performance 0.0086142/1e-12, Gradient 0.34338/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 153.9854, Performance 0.0070751/1e-12, Gradient 0.15479/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 176.3229, Performance 0.0059106/1e-12, Gradient 0.17718/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 198.2247, Performance 0.0050697/1e-12, Gradient 0.17508/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 220.9229, Performance 0.0044508/1e-12, Gradient 0.11503/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 243.2542, Performance 0.0039448/1e-12, Gradient 0.24554/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 265.7564, Performance 0.0035703/1e-12, Gradient 0.096825/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 288.6374, Performance 0.0032673/1e-12, Gradient 0.094576/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 310.2168, Performance 0.0030008/1e-12, Gradient 0.087538/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 332.2471, Performance 0.0027717/1e-12, Gradient 0.05913/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 354.2174, Performance 0.0025941/1e-12, Gradient 0.092704/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 376.4167, Performance 0.0024388/1e-12, Gradient 0.068537/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 398.9622, Performance 0.0022982/1e-12, Gradient 0.054366/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 420.6226, Performance 0.0021793/1e-12, Gradient 0.065022/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 443.3572, Performance 0.0020783/1e-12, Gradient 0.043874/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 466.2163, Performance 0.0019856/1e-12, Gradient 0.046234/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 488.567, Performance 0.0019037/1e-12, Gradient 0.04485/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 511.557, Performance 0.0018253/1e-12, Gradient 0.039504/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 536.8886, Performance 0.0017679/1e-12, Gradient 0.029081/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 558.9984, Performance 0.0017076/1e-12, Gradient 0.065987/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 582.6313, Performance 0.0016502/1e-12, Gradient 0.037265/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 604.0673, Performance 0.0016032/1e-12, Gradient 0.029004/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 626.0769, Performance 0.0015572/1e-12, Gradient 0.076383/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 648.2855, Performance 0.0015154/1e-12, Gradient 0.031687/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 671.0639, Performance 0.0014811/1e-12, Gradient 0.03097/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 693.4565, Performance 0.0014473/1e-12, Gradient 0.03142/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 715.5921, Performance 0.0014137/1e-12, Gradient 0.040988/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 739.1746, Performance 0.0013822/1e-12, Gradient 0.046558/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 761.2896, Performance 0.0013515/1e-12, Gradient 0.027054/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 785.6468, Performance 0.0013272/1e-12, Gradient 0.018669/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 807.8358, Performance 0.001303/1e-12, Gradient 0.026494/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 830.0404, Performance 0.001278/1e-12, Gradient 0.027196/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 852.224, Performance 0.0012565/1e-12, Gradient 0.042693/1e-06, Validation Checks 1/500
Epoch 975/10000, Time 876.0991, Performance 0.0012366/1e-12, Gradient 0.040433/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 898.6001, Performance 0.0012173/1e-12, Gradient 0.022564/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 921.6035, Performance 0.0011978/1e-12, Gradient 0.020197/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 945.3681, Performance 0.0011805/1e-12, Gradient 0.016132/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 966.856, Performance 0.0011636/1e-12, Gradient 0.030173/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 988.3785, Performance 0.0011468/1e-12, Gradient 0.035891/1e-06, Validation Checks 0/500
Epoch 1125/10000, Time 1009.9706, Performance 0.0011316/1e-12, Gradient 0.026862/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1031.4898, Performance 0.0011161/1e-12, Gradient 0.018322/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 1052.9942, Performance 0.0011018/1e-12, Gradient 0.017342/1e-06, Validation Checks 0/500
Epoch 1200/10000, Time 1074.4673, Performance 0.0010884/1e-12, Gradient 0.023687/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 1096.8348, Performance 0.0010758/1e-12, Gradient 0.02508/1e-06, Validation Checks 1/500
Epoch 1250/10000, Time 1119.5452, Performance 0.0010634/1e-12, Gradient 0.039295/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1141.461, Performance 0.0010516/1e-12, Gradient 0.031528/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1164.2218, Performance 0.0010402/1e-12, Gradient 0.013508/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 1186.088, Performance 0.0010298/1e-12, Gradient 0.016478/1e-06, Validation Checks 3/500
Epoch 1350/10000, Time 1208.9183, Performance 0.00102/1e-12, Gradient 0.016903/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1230.9658, Performance 0.0010103/1e-12, Gradient 0.026046/1e-06, Validation Checks 0/500
Epoch 1400/10000, Time 1253.5246, Performance 0.00099991/1e-12, Gradient 0.026442/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1275.6464, Performance 0.00099084/1e-12, Gradient 0.013234/1e-06, Validation Checks 0/500
Epoch 1450/10000, Time 1297.7678, Performance 0.00098178/1e-12, Gradient 0.017147/1e-06, Validation Checks 1/500
Epoch 1475/10000, Time 1323.7621, Performance 0.00097302/1e-12, Gradient 0.032761/1e-06, Validation Checks 1/500
Epoch 1500/10000, Time 1346.6068, Performance 0.00096414/1e-12, Gradient 0.017607/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 1369.0605, Performance 0.00095603/1e-12, Gradient 0.017727/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 1392.3681, Performance 0.0009478/1e-12, Gradient 0.016117/1e-06, Validation Checks 0/500
Epoch 1575/10000, Time 1415.063, Performance 0.00093983/1e-12, Gradient 0.029478/1e-06, Validation Checks 0/500
Epoch 1600/10000, Time 1438.1559, Performance 0.00093194/1e-12, Gradient 0.013907/1e-06, Validation Checks 3/500
Epoch 1625/10000, Time 1460.099, Performance 0.00092458/1e-12, Gradient 0.013006/1e-06, Validation Checks 1/500
Epoch 1650/10000, Time 1482.2366, Performance 0.00091767/1e-12, Gradient 0.011241/1e-06, Validation Checks 1/500
Epoch 1675/10000, Time 1504.1155, Performance 0.0009101/1e-12, Gradient 0.026841/1e-06, Validation Checks 5/500
Epoch 1700/10000, Time 1526.074, Performance 0.00090368/1e-12, Gradient 0.01843/1e-06, Validation Checks 5/500
Epoch 1725/10000, Time 1548.2005, Performance 0.00089701/1e-12, Gradient 0.013442/1e-06, Validation Checks 0/500
Epoch 1750/10000, Time 1570.2322, Performance 0.00089034/1e-12, Gradient 0.014313/1e-06, Validation Checks 3/500
Epoch 1775/10000, Time 1592.762, Performance 0.00088417/1e-12, Gradient 0.01715/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 1615.3449, Performance 0.00087751/1e-12, Gradient 0.022771/1e-06, Validation Checks 16/500
Epoch 1825/10000, Time 1637.9134, Performance 0.0008714/1e-12, Gradient 0.010897/1e-06, Validation Checks 10/500
Epoch 1850/10000, Time 1660.1571, Performance 0.00086567/1e-12, Gradient 0.012359/1e-06, Validation Checks 1/500
Epoch 1875/10000, Time 1683.3768, Performance 0.00086/1e-12, Gradient 0.020795/1e-06, Validation Checks 1/500
Epoch 1900/10000, Time 1705.4259, Performance 0.00085448/1e-12, Gradient 0.015521/1e-06, Validation Checks 8/500
Epoch 1925/10000, Time 1727.7758, Performance 0.00084934/1e-12, Gradient 0.010186/1e-06, Validation Checks 0/500
Epoch 1950/10000, Time 1749.8399, Performance 0.00084419/1e-12, Gradient 0.010669/1e-06, Validation Checks 3/500
Epoch 1975/10000, Time 1771.866, Performance 0.00083882/1e-12, Gradient 0.023902/1e-06, Validation Checks 3/500
Epoch 2000/10000, Time 1793.9431, Performance 0.00083366/1e-12, Gradient 0.0094565/1e-06, Validation Checks 0/500
Epoch 2025/10000, Time 1816.4168, Performance 0.00082876/1e-12, Gradient 0.010235/1e-06, Validation Checks 1/500
Epoch 2050/10000, Time 1838.3069, Performance 0.00082407/1e-12, Gradient 0.011837/1e-06, Validation Checks 5/500
Epoch 2075/10000, Time 1860.3183, Performance 0.00081922/1e-12, Gradient 0.01127/1e-06, Validation Checks 1/500
Epoch 2100/10000, Time 1882.3061, Performance 0.00081433/1e-12, Gradient 0.0092022/1e-06, Validation Checks 6/500
Epoch 2125/10000, Time 1905.3509, Performance 0.00080973/1e-12, Gradient 0.011719/1e-06, Validation Checks 0/500
Epoch 2150/10000, Time 1927.0396, Performance 0.00080542/1e-12, Gradient 0.022417/1e-06, Validation Checks 0/500
Epoch 2175/10000, Time 1948.7417, Performance 0.00080063/1e-12, Gradient 0.0085609/1e-06, Validation Checks 0/500
Epoch 2200/10000, Time 1970.4219, Performance 0.00079631/1e-12, Gradient 0.012454/1e-06, Validation Checks 1/500
Epoch 2225/10000, Time 1992.3431, Performance 0.00079216/1e-12, Gradient 0.011078/1e-06, Validation Checks 1/500
Epoch 2250/10000, Time 2016.1646, Performance 0.00078809/1e-12, Gradient 0.016625/1e-06, Validation Checks 5/500
Epoch 2275/10000, Time 2038.9112, Performance 0.00078405/1e-12, Gradient 0.0091457/1e-06, Validation Checks 2/500
Epoch 2300/10000, Time 2060.7311, Performance 0.00077999/1e-12, Gradient 0.010599/1e-06, Validation Checks 18/500
Epoch 2325/10000, Time 2082.8457, Performance 0.0007761/1e-12, Gradient 0.014509/1e-06, Validation Checks 6/500
Epoch 2350/10000, Time 2104.3832, Performance 0.0007719/1e-12, Gradient 0.013572/1e-06, Validation Checks 0/500
Epoch 2375/10000, Time 2125.8884, Performance 0.00076834/1e-12, Gradient 0.0097363/1e-06, Validation Checks 7/500
Epoch 2400/10000, Time 2147.81, Performance 0.00076474/1e-12, Gradient 0.0084344/1e-06, Validation Checks 32/500
Epoch 2425/10000, Time 2169.4005, Performance 0.00076094/1e-12, Gradient 0.019178/1e-06, Validation Checks 57/500
Epoch 2450/10000, Time 2191.4685, Performance 0.00075741/1e-12, Gradient 0.0097252/1e-06, Validation Checks 18/500
Epoch 2475/10000, Time 2213.3544, Performance 0.00075426/1e-12, Gradient 0.0075211/1e-06, Validation Checks 14/500
Epoch 2500/10000, Time 2235.3526, Performance 0.00075078/1e-12, Gradient 0.012951/1e-06, Validation Checks 2/500
Epoch 2525/10000, Time 2257.1991, Performance 0.00074711/1e-12, Gradient 0.010937/1e-06, Validation Checks 12/500
Epoch 2550/10000, Time 2280.3036, Performance 0.00074401/1e-12, Gradient 0.0084189/1e-06, Validation Checks 1/500
Epoch 2575/10000, Time 2302.5555, Performance 0.00074038/1e-12, Gradient 0.010386/1e-06, Validation Checks 5/500
Epoch 2600/10000, Time 2324.1595, Performance 0.00073709/1e-12, Gradient 0.010995/1e-06, Validation Checks 5/500
Epoch 2625/10000, Time 2345.7837, Performance 0.00073396/1e-12, Gradient 0.0093639/1e-06, Validation Checks 24/500
Epoch 2650/10000, Time 2368.1573, Performance 0.00073086/1e-12, Gradient 0.0090965/1e-06, Validation Checks 0/500
Epoch 2675/10000, Time 2389.9132, Performance 0.00072771/1e-12, Gradient 0.010167/1e-06, Validation Checks 7/500
Epoch 2700/10000, Time 2412.1904, Performance 0.00072475/1e-12, Gradient 0.0094887/1e-06, Validation Checks 32/500
Epoch 2725/10000, Time 2434.8368, Performance 0.00072184/1e-12, Gradient 0.012955/1e-06, Validation Checks 2/500
Epoch 2750/10000, Time 2457.779, Performance 0.00071872/1e-12, Gradient 0.012801/1e-06, Validation Checks 27/500
Epoch 2775/10000, Time 2479.6311, Performance 0.00071569/1e-12, Gradient 0.0078034/1e-06, Validation Checks 52/500
Epoch 2800/10000, Time 2501.7164, Performance 0.00071286/1e-12, Gradient 0.0147/1e-06, Validation Checks 77/500
Epoch 2825/10000, Time 2523.6657, Performance 0.00070976/1e-12, Gradient 0.010074/1e-06, Validation Checks 102/500
Epoch 2850/10000, Time 2545.8271, Performance 0.00070688/1e-12, Gradient 0.0073455/1e-06, Validation Checks 127/500
Epoch 2875/10000, Time 2567.6365, Performance 0.00070409/1e-12, Gradient 0.017467/1e-06, Validation Checks 152/500
Epoch 2900/10000, Time 2590.5026, Performance 0.00070115/1e-12, Gradient 0.0097738/1e-06, Validation Checks 177/500
Epoch 2925/10000, Time 2613.1951, Performance 0.00069849/1e-12, Gradient 0.0090226/1e-06, Validation Checks 202/500
Epoch 2950/10000, Time 2636.017, Performance 0.00069579/1e-12, Gradient 0.009247/1e-06, Validation Checks 227/500
Epoch 2975/10000, Time 2658.7766, Performance 0.00069316/1e-12, Gradient 0.0072053/1e-06, Validation Checks 252/500
Epoch 3000/10000, Time 2681.1802, Performance 0.00069063/1e-12, Gradient 0.02026/1e-06, Validation Checks 277/500
Epoch 3025/10000, Time 2705.2676, Performance 0.00068809/1e-12, Gradient 0.0071542/1e-06, Validation Checks 302/500
Epoch 3050/10000, Time 2728.6818, Performance 0.00068572/1e-12, Gradient 0.011723/1e-06, Validation Checks 327/500
Epoch 3075/10000, Time 2751.7106, Performance 0.00068325/1e-12, Gradient 0.0065543/1e-06, Validation Checks 352/500
Epoch 3100/10000, Time 2773.9428, Performance 0.00068085/1e-12, Gradient 0.0069299/1e-06, Validation Checks 377/500
Epoch 3125/10000, Time 2796.1112, Performance 0.00067833/1e-12, Gradient 0.0096043/1e-06, Validation Checks 402/500
Epoch 3150/10000, Time 2818.3752, Performance 0.00067594/1e-12, Gradient 0.0064668/1e-06, Validation Checks 427/500
Epoch 3175/10000, Time 2840.5423, Performance 0.00067354/1e-12, Gradient 0.011847/1e-06, Validation Checks 452/500
Epoch 3200/10000, Time 2863.6482, Performance 0.00067137/1e-12, Gradient 0.0071/1e-06, Validation Checks 477/500
Epoch 3223/10000, Time 2883.9778, Performance 0.0006691/1e-12, Gradient 0.0090492/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2885.233830 

Predicting: Ndata = 78481 ... finished - time = 1.648557 

Ntrn = 78481    Dx = 322 
 - Info (1%) : 0.382815, 0.382815, NaN 
 - Info (2%) : 0.461190, 0.461190, NaN 
 - Info (5%) : 0.565064, 0.565064, NaN 
 - Info (10%): 0.554495, 0.554495, NaN 
 - RMSE      : 20.214031, 20.214031, NaN 
 - CORR      : 0.974458, 0.974458, NaN 

finished site training: t = 2886.986241 

Saving site results ... finished saving site results: t = 0.053651 

All Finished - time = 3797.571568 


----------------------------------------------------


>> 