
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.941230 
LOO Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 14 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.035533, Performance 2.2374/1e-12, Gradient 73.2907/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.5434, Performance 0.037974/1e-12, Gradient 0.74033/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.8694, Performance 0.019148/1e-12, Gradient 0.3678/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.3424, Performance 0.012872/1e-12, Gradient 0.35215/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.672, Performance 0.010094/1e-12, Gradient 0.44422/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.0746, Performance 0.0082956/1e-12, Gradient 0.23008/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.494, Performance 0.0070885/1e-12, Gradient 0.11579/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.8626, Performance 0.0063373/1e-12, Gradient 0.14155/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 115.2802, Performance 0.0058628/1e-12, Gradient 0.09665/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.8385, Performance 0.0054514/1e-12, Gradient 0.11368/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.5295, Performance 0.0051075/1e-12, Gradient 0.090793/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.4266, Performance 0.0048521/1e-12, Gradient 0.058909/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 174.9397, Performance 0.0046657/1e-12, Gradient 0.05913/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 189.3982, Performance 0.0045016/1e-12, Gradient 0.071088/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.775, Performance 0.0043603/1e-12, Gradient 0.080118/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 218.3361, Performance 0.0042387/1e-12, Gradient 0.072483/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.8973, Performance 0.0041217/1e-12, Gradient 0.048326/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 247.54, Performance 0.0040234/1e-12, Gradient 0.037622/1e-06, Validation Checks 5/500
Epoch 450/10000, Time 262.1894, Performance 0.0039251/1e-12, Gradient 0.089514/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 276.8112, Performance 0.0038361/1e-12, Gradient 0.060121/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.7155, Performance 0.0037623/1e-12, Gradient 0.072526/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 306.2649, Performance 0.003686/1e-12, Gradient 0.043472/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.7872, Performance 0.0036213/1e-12, Gradient 0.038596/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 335.3317, Performance 0.003561/1e-12, Gradient 0.032709/1e-06, Validation Checks 4/500
Epoch 600/10000, Time 350.0875, Performance 0.003506/1e-12, Gradient 0.044265/1e-06, Validation Checks 2/500
Epoch 625/10000, Time 364.5123, Performance 0.0034543/1e-12, Gradient 0.050141/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 378.9412, Performance 0.0034009/1e-12, Gradient 0.048285/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 394.7681, Performance 0.0033485/1e-12, Gradient 0.033967/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 412.0333, Performance 0.0033002/1e-12, Gradient 0.054844/1e-06, Validation Checks 2/500
Epoch 725/10000, Time 426.4543, Performance 0.0032557/1e-12, Gradient 0.042662/1e-06, Validation Checks 14/500
Epoch 750/10000, Time 441.7631, Performance 0.0032107/1e-12, Gradient 0.053497/1e-06, Validation Checks 39/500
Epoch 775/10000, Time 456.3119, Performance 0.003166/1e-12, Gradient 0.046205/1e-06, Validation Checks 12/500
Epoch 800/10000, Time 471.0932, Performance 0.0031264/1e-12, Gradient 0.032619/1e-06, Validation Checks 11/500
Epoch 825/10000, Time 485.8774, Performance 0.0030876/1e-12, Gradient 0.035742/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 500.8108, Performance 0.0030497/1e-12, Gradient 0.039681/1e-06, Validation Checks 19/500
Epoch 875/10000, Time 515.5817, Performance 0.003017/1e-12, Gradient 0.04929/1e-06, Validation Checks 2/500
Epoch 900/10000, Time 530.4602, Performance 0.0029819/1e-12, Gradient 0.039936/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 544.958, Performance 0.0029488/1e-12, Gradient 0.039895/1e-06, Validation Checks 22/500
Epoch 950/10000, Time 559.5831, Performance 0.0029162/1e-12, Gradient 0.028691/1e-06, Validation Checks 47/500
Epoch 975/10000, Time 574.1826, Performance 0.0028851/1e-12, Gradient 0.027113/1e-06, Validation Checks 72/500
Epoch 1000/10000, Time 588.768, Performance 0.0028551/1e-12, Gradient 0.029737/1e-06, Validation Checks 97/500
Epoch 1025/10000, Time 603.3102, Performance 0.0028259/1e-12, Gradient 0.030811/1e-06, Validation Checks 122/500
Epoch 1050/10000, Time 617.931, Performance 0.0027984/1e-12, Gradient 0.031143/1e-06, Validation Checks 147/500
Epoch 1075/10000, Time 632.3314, Performance 0.0027709/1e-12, Gradient 0.028749/1e-06, Validation Checks 172/500
Epoch 1100/10000, Time 646.8629, Performance 0.0027424/1e-12, Gradient 0.028852/1e-06, Validation Checks 197/500
Epoch 1125/10000, Time 661.3875, Performance 0.0027201/1e-12, Gradient 0.03419/1e-06, Validation Checks 222/500
Epoch 1150/10000, Time 675.9639, Performance 0.0026932/1e-12, Gradient 0.039613/1e-06, Validation Checks 247/500
Epoch 1175/10000, Time 690.7019, Performance 0.0026684/1e-12, Gradient 0.020124/1e-06, Validation Checks 272/500
Epoch 1200/10000, Time 705.4742, Performance 0.0026449/1e-12, Gradient 0.020249/1e-06, Validation Checks 297/500
Epoch 1225/10000, Time 720.0712, Performance 0.0026225/1e-12, Gradient 0.047168/1e-06, Validation Checks 322/500
Epoch 1250/10000, Time 734.8054, Performance 0.0025988/1e-12, Gradient 0.033434/1e-06, Validation Checks 347/500
Epoch 1275/10000, Time 749.599, Performance 0.0025777/1e-12, Gradient 0.018881/1e-06, Validation Checks 372/500
Epoch 1300/10000, Time 764.9208, Performance 0.0025558/1e-12, Gradient 0.019125/1e-06, Validation Checks 397/500
Epoch 1325/10000, Time 779.3739, Performance 0.0025354/1e-12, Gradient 0.036311/1e-06, Validation Checks 422/500
Epoch 1350/10000, Time 793.7811, Performance 0.0025143/1e-12, Gradient 0.027727/1e-06, Validation Checks 447/500
Epoch 1375/10000, Time 808.2319, Performance 0.0024949/1e-12, Gradient 0.031383/1e-06, Validation Checks 472/500
Epoch 1400/10000, Time 822.754, Performance 0.0024754/1e-12, Gradient 0.01928/1e-06, Validation Checks 497/500
Epoch 1403/10000, Time 824.6183, Performance 0.0024727/1e-12, Gradient 0.021422/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 828.734430 

Predicting: Ndata = 194560 ... finished - time = 4.747409 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.216689, 0.241911, 0.211201 
 - Info (2%) : 0.266469, 0.293137, 0.259047 
 - Info (5%) : 0.353712, 0.382661, 0.344711 
 - Info (10%): 0.355562, 0.382940, 0.346716 
 - RMSE      : 41.883947, 37.430200, 43.363856 
 - CORR      : 0.893758, 0.915686, 0.886052 

finished LOO training: t = 833.840859 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 1 - Site = 14 
finished LOO prediction: t = 3.651362 

Saving LOO results ... finished saving LOO results: t = 0.206615 
Site Training: Type = 1 - Targ = 2 - Boot = 1 - Site = 14 

Training: Ntrn = 166129 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002626, Performance 62.343/1e-12, Gradient 207.4524/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 47.1884, Performance 0.10057/1e-12, Gradient 2.1645/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 94.3586, Performance 0.040007/1e-12, Gradient 0.86539/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 141.3538, Performance 0.023694/1e-12, Gradient 0.54793/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 188.5221, Performance 0.016881/1e-12, Gradient 0.32319/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 236.6625, Performance 0.013203/1e-12, Gradient 0.55003/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 284.3887, Performance 0.010935/1e-12, Gradient 0.15824/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 333.6829, Performance 0.0093825/1e-12, Gradient 0.19887/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 381.9046, Performance 0.0083654/1e-12, Gradient 0.1466/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 428.7885, Performance 0.0076164/1e-12, Gradient 0.14339/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 476.0475, Performance 0.0070024/1e-12, Gradient 0.26523/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 522.8207, Performance 0.0065093/1e-12, Gradient 0.12055/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 569.3487, Performance 0.0061236/1e-12, Gradient 0.14221/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 615.9098, Performance 0.0057923/1e-12, Gradient 0.16218/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 663.6084, Performance 0.0055103/1e-12, Gradient 0.089019/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 712.791, Performance 0.0052666/1e-12, Gradient 0.11537/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 760.5563, Performance 0.0050548/1e-12, Gradient 0.06365/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 808.2269, Performance 0.0048764/1e-12, Gradient 0.082269/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 856.6359, Performance 0.0047159/1e-12, Gradient 0.087286/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 905.1829, Performance 0.0045776/1e-12, Gradient 0.077606/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 952.5953, Performance 0.0044678/1e-12, Gradient 0.11057/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 999.668, Performance 0.0043422/1e-12, Gradient 0.061962/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 1047.7421, Performance 0.0042347/1e-12, Gradient 0.10528/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 1095.3952, Performance 0.0041361/1e-12, Gradient 0.059438/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 1143.1094, Performance 0.0040602/1e-12, Gradient 0.067822/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 1192.0448, Performance 0.0039897/1e-12, Gradient 0.058796/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 1239.6293, Performance 0.0039136/1e-12, Gradient 0.050111/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 1286.7187, Performance 0.0038489/1e-12, Gradient 0.048267/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 1334.3863, Performance 0.0037826/1e-12, Gradient 0.050125/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 1382.2532, Performance 0.0037303/1e-12, Gradient 0.033828/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 1429.9909, Performance 0.0036799/1e-12, Gradient 0.04617/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 1477.648, Performance 0.0036304/1e-12, Gradient 0.043293/1e-06, Validation Checks 1/500
Epoch 800/10000, Time 1524.757, Performance 0.0035832/1e-12, Gradient 0.049266/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1571.9259, Performance 0.0035422/1e-12, Gradient 0.040316/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1619.3201, Performance 0.0035/1e-12, Gradient 0.038286/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1667.2969, Performance 0.0034604/1e-12, Gradient 0.042204/1e-06, Validation Checks 1/500
Epoch 900/10000, Time 1714.8854, Performance 0.0034257/1e-12, Gradient 0.033174/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 1762.2305, Performance 0.0033906/1e-12, Gradient 0.037499/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1809.1729, Performance 0.003357/1e-12, Gradient 0.033507/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1855.6287, Performance 0.0033277/1e-12, Gradient 0.030459/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 1902.7813, Performance 0.0032978/1e-12, Gradient 0.043043/1e-06, Validation Checks 0/500
Epoch 1025/10000, Time 1949.8289, Performance 0.003272/1e-12, Gradient 0.025175/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1996.7286, Performance 0.0032448/1e-12, Gradient 0.033109/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 2043.0671, Performance 0.0032193/1e-12, Gradient 0.042262/1e-06, Validation Checks 1/500
Epoch 1100/10000, Time 2090.3306, Performance 0.0031922/1e-12, Gradient 0.030666/1e-06, Validation Checks 1/500
Epoch 1125/10000, Time 2137.129, Performance 0.0031678/1e-12, Gradient 0.021547/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 2184.5816, Performance 0.0031448/1e-12, Gradient 0.04631/1e-06, Validation Checks 2/500
Epoch 1175/10000, Time 2232.2927, Performance 0.0031221/1e-12, Gradient 0.026921/1e-06, Validation Checks 2/500
Epoch 1200/10000, Time 2280.0671, Performance 0.0031001/1e-12, Gradient 0.03818/1e-06, Validation Checks 4/500
Epoch 1225/10000, Time 2327.7435, Performance 0.0030812/1e-12, Gradient 0.030977/1e-06, Validation Checks 0/500
Epoch 1250/10000, Time 2375.5251, Performance 0.0030606/1e-12, Gradient 0.034147/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 2422.2727, Performance 0.003042/1e-12, Gradient 0.019666/1e-06, Validation Checks 4/500
Epoch 1300/10000, Time 2469.0849, Performance 0.0030212/1e-12, Gradient 0.04936/1e-06, Validation Checks 0/500
Epoch 1325/10000, Time 2515.9345, Performance 0.0030019/1e-12, Gradient 0.021224/1e-06, Validation Checks 3/500
Epoch 1350/10000, Time 2562.5992, Performance 0.002983/1e-12, Gradient 0.040873/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 2611.7614, Performance 0.0029638/1e-12, Gradient 0.02917/1e-06, Validation Checks 1/500
Epoch 1400/10000, Time 2658.3203, Performance 0.0029462/1e-12, Gradient 0.030819/1e-06, Validation Checks 1/500
Epoch 1425/10000, Time 2705.7713, Performance 0.0029292/1e-12, Gradient 0.024414/1e-06, Validation Checks 3/500
Epoch 1450/10000, Time 2751.4586, Performance 0.0029127/1e-12, Gradient 0.030539/1e-06, Validation Checks 0/500
Epoch 1475/10000, Time 2797.4258, Performance 0.0028958/1e-12, Gradient 0.019862/1e-06, Validation Checks 1/500
Epoch 1500/10000, Time 2843.363, Performance 0.0028785/1e-12, Gradient 0.03623/1e-06, Validation Checks 0/500
Epoch 1525/10000, Time 2889.4659, Performance 0.0028652/1e-12, Gradient 0.024548/1e-06, Validation Checks 0/500
Epoch 1550/10000, Time 2935.3336, Performance 0.0028489/1e-12, Gradient 0.017597/1e-06, Validation Checks 5/500
Epoch 1575/10000, Time 2981.7588, Performance 0.0028338/1e-12, Gradient 0.030973/1e-06, Validation Checks 1/500
Epoch 1600/10000, Time 3028.6501, Performance 0.0028187/1e-12, Gradient 0.016943/1e-06, Validation Checks 1/500
Epoch 1625/10000, Time 3075.5387, Performance 0.0028045/1e-12, Gradient 0.027715/1e-06, Validation Checks 0/500
Epoch 1650/10000, Time 3122.5138, Performance 0.0027908/1e-12, Gradient 0.020125/1e-06, Validation Checks 0/500
Epoch 1675/10000, Time 3169.7578, Performance 0.0027767/1e-12, Gradient 0.043498/1e-06, Validation Checks 2/500
Epoch 1700/10000, Time 3216.6079, Performance 0.0027631/1e-12, Gradient 0.022149/1e-06, Validation Checks 17/500
Epoch 1725/10000, Time 3263.572, Performance 0.0027501/1e-12, Gradient 0.023825/1e-06, Validation Checks 4/500
Epoch 1750/10000, Time 3310.7915, Performance 0.0027391/1e-12, Gradient 0.015602/1e-06, Validation Checks 10/500
Epoch 1775/10000, Time 3357.5024, Performance 0.0027263/1e-12, Gradient 0.0318/1e-06, Validation Checks 0/500
Epoch 1800/10000, Time 3403.7112, Performance 0.0027147/1e-12, Gradient 0.018741/1e-06, Validation Checks 2/500
Epoch 1825/10000, Time 3451.162, Performance 0.0027016/1e-12, Gradient 0.02224/1e-06, Validation Checks 17/500
Epoch 1850/10000, Time 3498.3021, Performance 0.0026891/1e-12, Gradient 0.026815/1e-06, Validation Checks 10/500
Epoch 1875/10000, Time 3544.9521, Performance 0.0026774/1e-12, Gradient 0.021055/1e-06, Validation Checks 35/500
Epoch 1900/10000, Time 3592.8492, Performance 0.0026659/1e-12, Gradient 0.033143/1e-06, Validation Checks 2/500
Epoch 1925/10000, Time 3638.9862, Performance 0.0026543/1e-12, Gradient 0.015353/1e-06, Validation Checks 17/500
Epoch 1950/10000, Time 3685.1882, Performance 0.0026425/1e-12, Gradient 0.03971/1e-06, Validation Checks 13/500
Epoch 1975/10000, Time 3731.395, Performance 0.0026319/1e-12, Gradient 0.016907/1e-06, Validation Checks 6/500
Epoch 2000/10000, Time 3777.8691, Performance 0.0026211/1e-12, Gradient 0.029297/1e-06, Validation Checks 9/500
Epoch 2025/10000, Time 3824.7573, Performance 0.0026104/1e-12, Gradient 0.016411/1e-06, Validation Checks 34/500
Epoch 2050/10000, Time 3871.3426, Performance 0.0025991/1e-12, Gradient 0.024203/1e-06, Validation Checks 59/500
Epoch 2075/10000, Time 3917.8974, Performance 0.002589/1e-12, Gradient 0.026/1e-06, Validation Checks 84/500
Epoch 2100/10000, Time 3964.5802, Performance 0.0025785/1e-12, Gradient 0.01468/1e-06, Validation Checks 109/500
Epoch 2125/10000, Time 4011.2829, Performance 0.0025683/1e-12, Gradient 0.033932/1e-06, Validation Checks 134/500
Epoch 2150/10000, Time 4058.4861, Performance 0.0025591/1e-12, Gradient 0.012889/1e-06, Validation Checks 159/500
Epoch 2175/10000, Time 4106.2477, Performance 0.0025489/1e-12, Gradient 0.045515/1e-06, Validation Checks 184/500
Epoch 2200/10000, Time 4152.2936, Performance 0.0025392/1e-12, Gradient 0.014476/1e-06, Validation Checks 209/500
Epoch 2225/10000, Time 4198.9414, Performance 0.0025299/1e-12, Gradient 0.021658/1e-06, Validation Checks 234/500
Epoch 2250/10000, Time 4244.4724, Performance 0.0025213/1e-12, Gradient 0.020944/1e-06, Validation Checks 259/500
Epoch 2275/10000, Time 4290.9238, Performance 0.0025123/1e-12, Gradient 0.014416/1e-06, Validation Checks 284/500
Epoch 2300/10000, Time 4338.541, Performance 0.0025038/1e-12, Gradient 0.021454/1e-06, Validation Checks 309/500
Epoch 2325/10000, Time 4385.6248, Performance 0.0024943/1e-12, Gradient 0.014884/1e-06, Validation Checks 334/500
Epoch 2350/10000, Time 4432.0685, Performance 0.0024859/1e-12, Gradient 0.035054/1e-06, Validation Checks 359/500
Epoch 2375/10000, Time 4477.8798, Performance 0.0024773/1e-12, Gradient 0.01233/1e-06, Validation Checks 384/500
Epoch 2400/10000, Time 4526.9789, Performance 0.0024683/1e-12, Gradient 0.032157/1e-06, Validation Checks 409/500
Epoch 2425/10000, Time 4572.5844, Performance 0.0024593/1e-12, Gradient 0.018198/1e-06, Validation Checks 434/500
Epoch 2450/10000, Time 4618.113, Performance 0.0024506/1e-12, Gradient 0.016106/1e-06, Validation Checks 459/500
Epoch 2475/10000, Time 4663.7359, Performance 0.0024427/1e-12, Gradient 0.03047/1e-06, Validation Checks 484/500
Epoch 2491/10000, Time 4693.1961, Performance 0.0024372/1e-12, Gradient 0.022039/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 4695.565767 

Predicting: Ndata = 166129 ... finished - time = 3.574437 

Ntrn = 166129    Dx = 322 
 - Info (1%) : 0.265973, 0.265973, NaN 
 - Info (2%) : 0.322563, 0.322563, NaN 
 - Info (5%) : 0.419148, 0.419148, NaN 
 - Info (10%): 0.461706, 0.461706, NaN 
 - RMSE      : 27.196086, 27.196086, NaN 
 - CORR      : 0.950439, 0.950439, NaN 

finished site training: t = 4699.357677 

Saving site results ... finished saving site results: t = 0.094227 

All Finished - time = 5562.095480 


----------------------------------------------------


>> 