
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 24.785644 
LOO Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 16 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037204, Performance 2.2076/1e-12, Gradient 75.6797/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.4824, Performance 0.033621/1e-12, Gradient 0.63281/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.0259, Performance 0.015842/1e-12, Gradient 0.5206/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.3778, Performance 0.010038/1e-12, Gradient 0.5542/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 57.712, Performance 0.0075081/1e-12, Gradient 0.21081/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 73.6416, Performance 0.0061916/1e-12, Gradient 0.2895/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 88.9926, Performance 0.0052591/1e-12, Gradient 0.18629/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.6866, Performance 0.0046512/1e-12, Gradient 0.24569/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.7914, Performance 0.0042315/1e-12, Gradient 0.13241/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.8915, Performance 0.0038927/1e-12, Gradient 0.10839/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 147.5734, Performance 0.0036272/1e-12, Gradient 0.11807/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 161.4432, Performance 0.0034172/1e-12, Gradient 0.098712/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 176.5752, Performance 0.0032573/1e-12, Gradient 0.093651/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 191.0305, Performance 0.0031106/1e-12, Gradient 0.10485/1e-06, Validation Checks 1/500
Epoch 350/10000, Time 205.7189, Performance 0.0029862/1e-12, Gradient 0.056242/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 222.1305, Performance 0.0028796/1e-12, Gradient 0.050396/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.7871, Performance 0.0027959/1e-12, Gradient 0.085019/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 251.6293, Performance 0.0027145/1e-12, Gradient 0.057913/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 265.8449, Performance 0.0026299/1e-12, Gradient 0.037321/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 281.0098, Performance 0.0025592/1e-12, Gradient 0.044819/1e-06, Validation Checks 3/500
Epoch 500/10000, Time 295.9441, Performance 0.0024962/1e-12, Gradient 0.037562/1e-06, Validation Checks 2/500
Epoch 525/10000, Time 311.4831, Performance 0.0024396/1e-12, Gradient 0.026226/1e-06, Validation Checks 1/500
Epoch 550/10000, Time 325.8417, Performance 0.0023899/1e-12, Gradient 0.065582/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 340.768, Performance 0.0023436/1e-12, Gradient 0.036611/1e-06, Validation Checks 7/500
Epoch 600/10000, Time 355.8435, Performance 0.0022981/1e-12, Gradient 0.037256/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 371.2277, Performance 0.0022601/1e-12, Gradient 0.050025/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 385.7909, Performance 0.0022195/1e-12, Gradient 0.034241/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 399.9088, Performance 0.0021831/1e-12, Gradient 0.032246/1e-06, Validation Checks 1/500
Epoch 700/10000, Time 414.2811, Performance 0.0021462/1e-12, Gradient 0.04755/1e-06, Validation Checks 14/500
Epoch 725/10000, Time 428.6267, Performance 0.0021149/1e-12, Gradient 0.040355/1e-06, Validation Checks 5/500
Epoch 750/10000, Time 443.5227, Performance 0.0020833/1e-12, Gradient 0.02845/1e-06, Validation Checks 2/500
Epoch 775/10000, Time 458.3788, Performance 0.0020518/1e-12, Gradient 0.042445/1e-06, Validation Checks 27/500
Epoch 800/10000, Time 473.1431, Performance 0.002025/1e-12, Gradient 0.023491/1e-06, Validation Checks 52/500
Epoch 825/10000, Time 487.6381, Performance 0.0019981/1e-12, Gradient 0.02661/1e-06, Validation Checks 77/500
Epoch 850/10000, Time 502.0462, Performance 0.0019709/1e-12, Gradient 0.055199/1e-06, Validation Checks 102/500
Epoch 875/10000, Time 517.1268, Performance 0.0019476/1e-12, Gradient 0.031981/1e-06, Validation Checks 127/500
Epoch 900/10000, Time 531.4262, Performance 0.0019269/1e-12, Gradient 0.027169/1e-06, Validation Checks 152/500
Epoch 925/10000, Time 547.9674, Performance 0.0019051/1e-12, Gradient 0.028633/1e-06, Validation Checks 177/500
Epoch 950/10000, Time 563.7498, Performance 0.0018846/1e-12, Gradient 0.03408/1e-06, Validation Checks 202/500
Epoch 975/10000, Time 578.4803, Performance 0.0018616/1e-12, Gradient 0.028076/1e-06, Validation Checks 227/500
Epoch 1000/10000, Time 593.5186, Performance 0.0018397/1e-12, Gradient 0.025008/1e-06, Validation Checks 252/500
Epoch 1025/10000, Time 608.5376, Performance 0.0018191/1e-12, Gradient 0.027548/1e-06, Validation Checks 277/500
Epoch 1050/10000, Time 623.2133, Performance 0.0017993/1e-12, Gradient 0.02303/1e-06, Validation Checks 302/500
Epoch 1075/10000, Time 637.4441, Performance 0.0017789/1e-12, Gradient 0.01976/1e-06, Validation Checks 327/500
Epoch 1100/10000, Time 651.7421, Performance 0.0017595/1e-12, Gradient 0.033137/1e-06, Validation Checks 352/500
Epoch 1125/10000, Time 668.0041, Performance 0.0017416/1e-12, Gradient 0.019989/1e-06, Validation Checks 377/500
Epoch 1150/10000, Time 682.1639, Performance 0.0017243/1e-12, Gradient 0.017033/1e-06, Validation Checks 402/500
Epoch 1175/10000, Time 697.0464, Performance 0.0017076/1e-12, Gradient 0.025527/1e-06, Validation Checks 427/500
Epoch 1200/10000, Time 711.6233, Performance 0.0016907/1e-12, Gradient 0.023349/1e-06, Validation Checks 452/500
Epoch 1225/10000, Time 726.8308, Performance 0.001675/1e-12, Gradient 0.02856/1e-06, Validation Checks 477/500
Epoch 1248/10000, Time 740.0184, Performance 0.0016607/1e-12, Gradient 0.04264/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 744.165784 

Predicting: Ndata = 194560 ... finished - time = 4.547991 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.226991, 0.252051, 0.221342 
 - Info (2%) : 0.273865, 0.300047, 0.266396 
 - Info (5%) : 0.345260, 0.372128, 0.336804 
 - Info (10%): 0.488468, 0.520042, 0.478180 
 - RMSE      : 36.269726, 32.128936, 37.638340 
 - CORR      : 0.879751, 0.904543, 0.871150 

finished LOO training: t = 749.063717 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 2 - Site = 16 
finished LOO prediction: t = 0.957222 

Saving LOO results ... finished saving LOO results: t = 0.151968 
Site Training: Type = 1 - Targ = 1 - Boot = 2 - Site = 16 

Training: Ntrn = 43441 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002618, Performance 65.5692/1e-12, Gradient 203.3366/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 12.1609, Performance 0.11221/1e-12, Gradient 1.7892/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 24.0534, Performance 0.039229/1e-12, Gradient 0.79182/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 35.9192, Performance 0.02253/1e-12, Gradient 0.40291/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 47.8193, Performance 0.016019/1e-12, Gradient 0.59294/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 59.6916, Performance 0.012163/1e-12, Gradient 0.40023/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 71.5361, Performance 0.0096494/1e-12, Gradient 0.24365/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 83.3765, Performance 0.0080568/1e-12, Gradient 0.16833/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 95.72, Performance 0.0068575/1e-12, Gradient 0.21814/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 107.8212, Performance 0.0059443/1e-12, Gradient 0.17816/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 119.8509, Performance 0.0052523/1e-12, Gradient 0.1163/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 131.7676, Performance 0.0047419/1e-12, Gradient 0.089962/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 144.0574, Performance 0.0043065/1e-12, Gradient 0.093237/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 155.9262, Performance 0.0039493/1e-12, Gradient 0.068501/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 167.8173, Performance 0.0036537/1e-12, Gradient 0.095498/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 180.0457, Performance 0.003427/1e-12, Gradient 0.12004/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 192.2003, Performance 0.0032181/1e-12, Gradient 0.10209/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 204.3992, Performance 0.0030324/1e-12, Gradient 0.11888/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 216.5376, Performance 0.0028746/1e-12, Gradient 0.066891/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 228.8164, Performance 0.0027379/1e-12, Gradient 0.070952/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 240.9896, Performance 0.0026057/1e-12, Gradient 0.064171/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 253.0491, Performance 0.0024883/1e-12, Gradient 0.052163/1e-06, Validation Checks 8/500
Epoch 550/10000, Time 265.0313, Performance 0.0023823/1e-12, Gradient 0.044366/1e-06, Validation Checks 6/500
Epoch 575/10000, Time 277.0406, Performance 0.0022898/1e-12, Gradient 0.038762/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 289.036, Performance 0.0022002/1e-12, Gradient 0.049722/1e-06, Validation Checks 25/500
Epoch 625/10000, Time 301.5113, Performance 0.0021165/1e-12, Gradient 0.054809/1e-06, Validation Checks 50/500
Epoch 650/10000, Time 313.8954, Performance 0.0020424/1e-12, Gradient 0.063436/1e-06, Validation Checks 75/500
Epoch 675/10000, Time 326.9145, Performance 0.0019762/1e-12, Gradient 0.080113/1e-06, Validation Checks 100/500
Epoch 700/10000, Time 339.1028, Performance 0.0019126/1e-12, Gradient 0.070701/1e-06, Validation Checks 125/500
Epoch 725/10000, Time 351.1959, Performance 0.0018543/1e-12, Gradient 0.053122/1e-06, Validation Checks 150/500
Epoch 750/10000, Time 363.1566, Performance 0.0018023/1e-12, Gradient 0.035347/1e-06, Validation Checks 175/500
Epoch 775/10000, Time 374.9503, Performance 0.0017534/1e-12, Gradient 0.026311/1e-06, Validation Checks 200/500
Epoch 800/10000, Time 386.7542, Performance 0.0017092/1e-12, Gradient 0.031996/1e-06, Validation Checks 225/500
Epoch 825/10000, Time 398.8581, Performance 0.0016644/1e-12, Gradient 0.039069/1e-06, Validation Checks 250/500
Epoch 850/10000, Time 410.9672, Performance 0.0016228/1e-12, Gradient 0.03826/1e-06, Validation Checks 275/500
Epoch 875/10000, Time 422.916, Performance 0.0015834/1e-12, Gradient 0.047214/1e-06, Validation Checks 300/500
Epoch 900/10000, Time 434.8744, Performance 0.0015446/1e-12, Gradient 0.040419/1e-06, Validation Checks 325/500
Epoch 925/10000, Time 446.855, Performance 0.0015068/1e-12, Gradient 0.033445/1e-06, Validation Checks 350/500
Epoch 950/10000, Time 458.9678, Performance 0.001473/1e-12, Gradient 0.031225/1e-06, Validation Checks 375/500
Epoch 975/10000, Time 470.966, Performance 0.0014414/1e-12, Gradient 0.03495/1e-06, Validation Checks 400/500
Epoch 1000/10000, Time 482.9497, Performance 0.001412/1e-12, Gradient 0.044664/1e-06, Validation Checks 425/500
Epoch 1025/10000, Time 494.7958, Performance 0.0013838/1e-12, Gradient 0.040667/1e-06, Validation Checks 450/500
Epoch 1050/10000, Time 507.2725, Performance 0.0013527/1e-12, Gradient 0.027896/1e-06, Validation Checks 475/500
Epoch 1075/10000, Time 519.3134, Performance 0.0013239/1e-12, Gradient 0.024557/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 520.069279 

Predicting: Ndata = 43441 ... finished - time = 0.977433 

Ntrn = 43441    Dx = 322 
 - Info (1%) : 0.280243, 0.280243, NaN 
 - Info (2%) : 0.357698, 0.357698, NaN 
 - Info (5%) : 0.453000, 0.453000, NaN 
 - Info (10%): 0.592023, 0.592023, NaN 
 - RMSE      : 19.303625, 19.303625, NaN 
 - CORR      : 0.925756, 0.925756, NaN 

finished site training: t = 521.106593 

Saving site results ... finished saving site results: t = 0.045497 

All Finished - time = 1296.113675 


----------------------------------------------------


>> 