
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 27.927387 
LOO Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 4 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.037703, Performance 2.332/1e-12, Gradient 75.7823/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.6676, Performance 0.038457/1e-12, Gradient 1.7192/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.2366, Performance 0.017777/1e-12, Gradient 0.39114/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.673, Performance 0.01116/1e-12, Gradient 0.26662/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.2798, Performance 0.0081937/1e-12, Gradient 0.2601/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.9633, Performance 0.0064825/1e-12, Gradient 0.22557/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 87.2788, Performance 0.005446/1e-12, Gradient 0.11659/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.6339, Performance 0.0047651/1e-12, Gradient 0.11914/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.1007, Performance 0.0043243/1e-12, Gradient 0.1492/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 132.2226, Performance 0.0039694/1e-12, Gradient 0.097123/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 146.5048, Performance 0.0036756/1e-12, Gradient 0.088482/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 162.5655, Performance 0.0034401/1e-12, Gradient 0.12032/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 177.7306, Performance 0.0032607/1e-12, Gradient 0.13415/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 192.2221, Performance 0.0031156/1e-12, Gradient 0.087968/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 206.7903, Performance 0.0029941/1e-12, Gradient 0.061556/1e-06, Validation Checks 3/500
Epoch 375/10000, Time 221.7675, Performance 0.0028753/1e-12, Gradient 0.05027/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 236.468, Performance 0.0027788/1e-12, Gradient 0.05721/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 250.6523, Performance 0.0026906/1e-12, Gradient 0.043932/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 267.3379, Performance 0.0026135/1e-12, Gradient 0.040214/1e-06, Validation Checks 1/500
Epoch 475/10000, Time 283.7277, Performance 0.0025379/1e-12, Gradient 0.053903/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 297.9276, Performance 0.0024753/1e-12, Gradient 0.071484/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 312.1145, Performance 0.0024124/1e-12, Gradient 0.05149/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 326.1878, Performance 0.0023564/1e-12, Gradient 0.039513/1e-06, Validation Checks 5/500
Epoch 575/10000, Time 341.8556, Performance 0.0023098/1e-12, Gradient 0.028447/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 356.1913, Performance 0.0022622/1e-12, Gradient 0.030134/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 370.3339, Performance 0.002216/1e-12, Gradient 0.036456/1e-06, Validation Checks 6/500
Epoch 650/10000, Time 385.2004, Performance 0.0021739/1e-12, Gradient 0.039515/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 399.451, Performance 0.0021358/1e-12, Gradient 0.044566/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 414.2597, Performance 0.0020993/1e-12, Gradient 0.036151/1e-06, Validation Checks 11/500
Epoch 725/10000, Time 428.5168, Performance 0.0020669/1e-12, Gradient 0.028248/1e-06, Validation Checks 2/500
Epoch 750/10000, Time 442.572, Performance 0.002035/1e-12, Gradient 0.029703/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 457.1644, Performance 0.002003/1e-12, Gradient 0.026471/1e-06, Validation Checks 5/500
Epoch 800/10000, Time 471.6227, Performance 0.0019714/1e-12, Gradient 0.029681/1e-06, Validation Checks 30/500
Epoch 825/10000, Time 486.7451, Performance 0.0019429/1e-12, Gradient 0.02623/1e-06, Validation Checks 55/500
Epoch 850/10000, Time 502.9766, Performance 0.001916/1e-12, Gradient 0.037396/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 517.9364, Performance 0.0018923/1e-12, Gradient 0.031133/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 532.7775, Performance 0.0018678/1e-12, Gradient 0.028806/1e-06, Validation Checks 0/500
Epoch 925/10000, Time 547.4668, Performance 0.0018468/1e-12, Gradient 0.023901/1e-06, Validation Checks 3/500
Epoch 950/10000, Time 562.672, Performance 0.0018236/1e-12, Gradient 0.023913/1e-06, Validation Checks 11/500
Epoch 975/10000, Time 577.0577, Performance 0.0018027/1e-12, Gradient 0.025659/1e-06, Validation Checks 2/500
Epoch 1000/10000, Time 591.3502, Performance 0.0017816/1e-12, Gradient 0.028204/1e-06, Validation Checks 17/500
Epoch 1025/10000, Time 606.64, Performance 0.001762/1e-12, Gradient 0.024267/1e-06, Validation Checks 42/500
Epoch 1050/10000, Time 620.7748, Performance 0.0017429/1e-12, Gradient 0.018219/1e-06, Validation Checks 67/500
Epoch 1075/10000, Time 635.8373, Performance 0.001723/1e-12, Gradient 0.022248/1e-06, Validation Checks 92/500
Epoch 1100/10000, Time 652.125, Performance 0.0017069/1e-12, Gradient 0.021306/1e-06, Validation Checks 117/500
Epoch 1125/10000, Time 667.0122, Performance 0.0016893/1e-12, Gradient 0.020872/1e-06, Validation Checks 142/500
Epoch 1150/10000, Time 681.9792, Performance 0.0016719/1e-12, Gradient 0.016158/1e-06, Validation Checks 167/500
Epoch 1175/10000, Time 696.5225, Performance 0.0016543/1e-12, Gradient 0.026492/1e-06, Validation Checks 192/500
Epoch 1200/10000, Time 710.7983, Performance 0.0016377/1e-12, Gradient 0.029652/1e-06, Validation Checks 217/500
Epoch 1225/10000, Time 724.9992, Performance 0.0016216/1e-12, Gradient 0.018734/1e-06, Validation Checks 242/500
Epoch 1250/10000, Time 739.9909, Performance 0.0016064/1e-12, Gradient 0.01937/1e-06, Validation Checks 267/500
Epoch 1275/10000, Time 754.5423, Performance 0.0015925/1e-12, Gradient 0.020293/1e-06, Validation Checks 292/500
Epoch 1300/10000, Time 769.0682, Performance 0.0015773/1e-12, Gradient 0.022636/1e-06, Validation Checks 317/500
Epoch 1325/10000, Time 785.2858, Performance 0.0015631/1e-12, Gradient 0.03106/1e-06, Validation Checks 342/500
Epoch 1350/10000, Time 799.9541, Performance 0.0015492/1e-12, Gradient 0.028342/1e-06, Validation Checks 367/500
Epoch 1375/10000, Time 815.6076, Performance 0.0015344/1e-12, Gradient 0.025052/1e-06, Validation Checks 392/500
Epoch 1400/10000, Time 829.7762, Performance 0.0015219/1e-12, Gradient 0.029541/1e-06, Validation Checks 417/500
Epoch 1425/10000, Time 843.9256, Performance 0.001509/1e-12, Gradient 0.018491/1e-06, Validation Checks 442/500
Epoch 1450/10000, Time 858.1638, Performance 0.0014974/1e-12, Gradient 0.030738/1e-06, Validation Checks 467/500
Epoch 1475/10000, Time 872.3538, Performance 0.0014838/1e-12, Gradient 0.018797/1e-06, Validation Checks 492/500
Epoch 1483/10000, Time 876.8637, Performance 0.0014803/1e-12, Gradient 0.026749/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 880.962356 

Predicting: Ndata = 194560 ... finished - time = 4.528509 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.242727, 0.271904, 0.236126 
 - Info (2%) : 0.291600, 0.322755, 0.282891 
 - Info (5%) : 0.418818, 0.459461, 0.406304 
 - Info (10%): 0.442750, 0.482576, 0.429994 
 - RMSE      : 35.739727, 30.225882, 37.513059 
 - CORR      : 0.878698, 0.911555, 0.867452 

finished LOO training: t = 885.843116 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 3 - Site = 4 
finished LOO prediction: t = 0.578020 

Saving LOO results ... finished saving LOO results: t = 0.139507 
Site Training: Type = 1 - Targ = 1 - Boot = 3 - Site = 4 

Training: Ntrn = 25873 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002586, Performance 61.6866/1e-12, Gradient 227.3717/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 7.2718, Performance 0.11205/1e-12, Gradient 1.9352/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 15.2518, Performance 0.040851/1e-12, Gradient 0.79078/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 22.8845, Performance 0.024061/1e-12, Gradient 0.51917/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 31.1218, Performance 0.016623/1e-12, Gradient 0.41942/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 38.6179, Performance 0.012994/1e-12, Gradient 0.47217/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 45.8089, Performance 0.010631/1e-12, Gradient 0.26758/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 53.0613, Performance 0.0089087/1e-12, Gradient 0.17296/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 60.2692, Performance 0.0078058/1e-12, Gradient 0.12472/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 67.4781, Performance 0.006916/1e-12, Gradient 0.15395/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 74.9064, Performance 0.0061963/1e-12, Gradient 0.11485/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 82.6894, Performance 0.0056651/1e-12, Gradient 0.094512/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 90.3305, Performance 0.005197/1e-12, Gradient 0.10737/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 98.2154, Performance 0.0048217/1e-12, Gradient 0.18275/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 105.4012, Performance 0.0045189/1e-12, Gradient 0.077067/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 113.4671, Performance 0.0042527/1e-12, Gradient 0.21971/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 122.4139, Performance 0.0040258/1e-12, Gradient 0.072858/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 130.653, Performance 0.0038228/1e-12, Gradient 0.15365/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 139.1924, Performance 0.0036348/1e-12, Gradient 0.062351/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 146.4502, Performance 0.0034645/1e-12, Gradient 0.070586/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 153.6721, Performance 0.0033051/1e-12, Gradient 0.10177/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 161.0943, Performance 0.0031789/1e-12, Gradient 0.044441/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 168.5511, Performance 0.0030669/1e-12, Gradient 0.08319/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 175.7927, Performance 0.0029469/1e-12, Gradient 0.076006/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 183.0247, Performance 0.0028473/1e-12, Gradient 0.039925/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 191.1465, Performance 0.0027554/1e-12, Gradient 0.070505/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 198.7701, Performance 0.0026659/1e-12, Gradient 0.085969/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 206.0471, Performance 0.0025883/1e-12, Gradient 0.043961/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 213.6902, Performance 0.0025156/1e-12, Gradient 0.048572/1e-06, Validation Checks 16/500
Epoch 725/10000, Time 221.0602, Performance 0.0024462/1e-12, Gradient 0.062786/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 228.4888, Performance 0.0023861/1e-12, Gradient 0.029/1e-06, Validation Checks 3/500
Epoch 775/10000, Time 235.8982, Performance 0.0023254/1e-12, Gradient 0.037628/1e-06, Validation Checks 10/500
Epoch 800/10000, Time 243.4356, Performance 0.002271/1e-12, Gradient 0.08627/1e-06, Validation Checks 2/500
Epoch 825/10000, Time 251.3506, Performance 0.0022162/1e-12, Gradient 0.046078/1e-06, Validation Checks 10/500
Epoch 850/10000, Time 258.6498, Performance 0.0021699/1e-12, Gradient 0.031337/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 265.9497, Performance 0.0021196/1e-12, Gradient 0.075397/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 273.3572, Performance 0.0020722/1e-12, Gradient 0.032116/1e-06, Validation Checks 14/500
Epoch 925/10000, Time 280.9232, Performance 0.0020332/1e-12, Gradient 0.032186/1e-06, Validation Checks 9/500
Epoch 950/10000, Time 288.8614, Performance 0.0019965/1e-12, Gradient 0.06789/1e-06, Validation Checks 34/500
Epoch 975/10000, Time 296.6743, Performance 0.0019579/1e-12, Gradient 0.038417/1e-06, Validation Checks 59/500
Epoch 1000/10000, Time 304.5607, Performance 0.0019219/1e-12, Gradient 0.029583/1e-06, Validation Checks 15/500
Epoch 1025/10000, Time 312.1399, Performance 0.0018835/1e-12, Gradient 0.058171/1e-06, Validation Checks 1/500
Epoch 1050/10000, Time 320.5129, Performance 0.0018482/1e-12, Gradient 0.037346/1e-06, Validation Checks 11/500
Epoch 1075/10000, Time 327.9594, Performance 0.0018174/1e-12, Gradient 0.03737/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 335.9962, Performance 0.0017854/1e-12, Gradient 0.063076/1e-06, Validation Checks 14/500
Epoch 1125/10000, Time 343.3827, Performance 0.0017539/1e-12, Gradient 0.027271/1e-06, Validation Checks 17/500
Epoch 1150/10000, Time 351.2529, Performance 0.0017248/1e-12, Gradient 0.025378/1e-06, Validation Checks 0/500
Epoch 1175/10000, Time 358.6956, Performance 0.0016953/1e-12, Gradient 0.042653/1e-06, Validation Checks 25/500
Epoch 1200/10000, Time 366.1788, Performance 0.001669/1e-12, Gradient 0.033952/1e-06, Validation Checks 16/500
Epoch 1225/10000, Time 373.8827, Performance 0.001643/1e-12, Gradient 0.042983/1e-06, Validation Checks 41/500
Epoch 1250/10000, Time 381.4656, Performance 0.0016159/1e-12, Gradient 0.022351/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 388.9408, Performance 0.0015929/1e-12, Gradient 0.033987/1e-06, Validation Checks 2/500
Epoch 1300/10000, Time 396.5298, Performance 0.0015697/1e-12, Gradient 0.041425/1e-06, Validation Checks 27/500
Epoch 1325/10000, Time 403.9819, Performance 0.0015465/1e-12, Gradient 0.022682/1e-06, Validation Checks 52/500
Epoch 1350/10000, Time 411.7426, Performance 0.0015242/1e-12, Gradient 0.04867/1e-06, Validation Checks 77/500
Epoch 1375/10000, Time 419.214, Performance 0.001503/1e-12, Gradient 0.0252/1e-06, Validation Checks 102/500
Epoch 1400/10000, Time 426.7241, Performance 0.0014832/1e-12, Gradient 0.043875/1e-06, Validation Checks 127/500
Epoch 1425/10000, Time 434.7292, Performance 0.0014622/1e-12, Gradient 0.022536/1e-06, Validation Checks 152/500
Epoch 1450/10000, Time 443.2573, Performance 0.0014417/1e-12, Gradient 0.029526/1e-06, Validation Checks 177/500
Epoch 1475/10000, Time 451.7459, Performance 0.0014224/1e-12, Gradient 0.027544/1e-06, Validation Checks 202/500
Epoch 1500/10000, Time 459.371, Performance 0.0014033/1e-12, Gradient 0.031504/1e-06, Validation Checks 227/500
Epoch 1525/10000, Time 467.4281, Performance 0.001386/1e-12, Gradient 0.023679/1e-06, Validation Checks 252/500
Epoch 1550/10000, Time 475.1752, Performance 0.0013676/1e-12, Gradient 0.025859/1e-06, Validation Checks 277/500
Epoch 1575/10000, Time 483.6608, Performance 0.0013497/1e-12, Gradient 0.029133/1e-06, Validation Checks 302/500
Epoch 1600/10000, Time 491.0127, Performance 0.0013341/1e-12, Gradient 0.017733/1e-06, Validation Checks 327/500
Epoch 1625/10000, Time 498.6165, Performance 0.0013182/1e-12, Gradient 0.022019/1e-06, Validation Checks 352/500
Epoch 1650/10000, Time 506.0994, Performance 0.0013037/1e-12, Gradient 0.019206/1e-06, Validation Checks 377/500
Epoch 1675/10000, Time 515.0706, Performance 0.0012872/1e-12, Gradient 0.023853/1e-06, Validation Checks 402/500
Epoch 1700/10000, Time 523.3144, Performance 0.001274/1e-12, Gradient 0.023235/1e-06, Validation Checks 427/500
Epoch 1725/10000, Time 531.2274, Performance 0.001259/1e-12, Gradient 0.017317/1e-06, Validation Checks 452/500
Epoch 1750/10000, Time 538.4862, Performance 0.0012453/1e-12, Gradient 0.02101/1e-06, Validation Checks 477/500
Epoch 1773/10000, Time 545.3612, Performance 0.001234/1e-12, Gradient 0.049344/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 545.868703 

Predicting: Ndata = 25873 ... finished - time = 0.574229 

Ntrn = 25873    Dx = 322 
 - Info (1%) : 0.351243, 0.351243, NaN 
 - Info (2%) : 0.413711, 0.413711, NaN 
 - Info (5%) : 0.518496, 0.518496, NaN 
 - Info (10%): 0.568113, 0.568113, NaN 
 - RMSE      : 18.168393, 18.168393, NaN 
 - CORR      : 0.976206, 0.976206, NaN 

finished site training: t = 546.480348 

Saving site results ... finished saving site results: t = 1.698442 

All Finished - time = 1462.669874 


----------------------------------------------------


>> 