
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.770832 
LOO Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 18 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.048591, Performance 2.1876/1e-12, Gradient 75.0323/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.3413, Performance 0.035601/1e-12, Gradient 0.72945/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 28.6615, Performance 0.017054/1e-12, Gradient 0.69796/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.8941, Performance 0.010521/1e-12, Gradient 0.31555/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.3563, Performance 0.007986/1e-12, Gradient 0.33708/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.4177, Performance 0.0064975/1e-12, Gradient 0.14899/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.588, Performance 0.0054751/1e-12, Gradient 0.10072/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 100.5225, Performance 0.004822/1e-12, Gradient 0.12034/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 114.8942, Performance 0.0043925/1e-12, Gradient 0.12982/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 129.3124, Performance 0.0040212/1e-12, Gradient 0.085396/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 143.5247, Performance 0.0037303/1e-12, Gradient 0.076258/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 158.2702, Performance 0.0035097/1e-12, Gradient 0.10736/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 172.4906, Performance 0.0033192/1e-12, Gradient 0.055224/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 186.9855, Performance 0.0031702/1e-12, Gradient 0.08916/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 201.4115, Performance 0.0030548/1e-12, Gradient 0.063995/1e-06, Validation Checks 4/500
Epoch 375/10000, Time 216.3453, Performance 0.0029427/1e-12, Gradient 0.073934/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.4642, Performance 0.0028437/1e-12, Gradient 0.04897/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 244.4686, Performance 0.0027566/1e-12, Gradient 0.062628/1e-06, Validation Checks 1/500
Epoch 450/10000, Time 258.5129, Performance 0.0026735/1e-12, Gradient 0.070533/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 273.1711, Performance 0.002603/1e-12, Gradient 0.045863/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 287.6048, Performance 0.0025368/1e-12, Gradient 0.060472/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 302.0343, Performance 0.0024719/1e-12, Gradient 0.032933/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 317.5263, Performance 0.0024201/1e-12, Gradient 0.032235/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 333.271, Performance 0.0023725/1e-12, Gradient 0.041592/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 347.5406, Performance 0.0023278/1e-12, Gradient 0.02878/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 362.505, Performance 0.0022838/1e-12, Gradient 0.039619/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 376.9188, Performance 0.0022374/1e-12, Gradient 0.064546/1e-06, Validation Checks 1/500
Epoch 675/10000, Time 391.1958, Performance 0.0021974/1e-12, Gradient 0.031826/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 405.4941, Performance 0.002161/1e-12, Gradient 0.03678/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 419.7039, Performance 0.0021244/1e-12, Gradient 0.031225/1e-06, Validation Checks 5/500
Epoch 750/10000, Time 433.698, Performance 0.0020928/1e-12, Gradient 0.029092/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 449.0411, Performance 0.0020614/1e-12, Gradient 0.045732/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 463.2847, Performance 0.0020316/1e-12, Gradient 0.051127/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 477.5811, Performance 0.0020029/1e-12, Gradient 0.05642/1e-06, Validation Checks 16/500
Epoch 850/10000, Time 491.8521, Performance 0.0019771/1e-12, Gradient 0.038184/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 506.9987, Performance 0.0019503/1e-12, Gradient 0.030049/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 521.3946, Performance 0.0019262/1e-12, Gradient 0.029032/1e-06, Validation Checks 25/500
Epoch 925/10000, Time 535.4321, Performance 0.0019007/1e-12, Gradient 0.024913/1e-06, Validation Checks 50/500
Epoch 950/10000, Time 549.7654, Performance 0.0018768/1e-12, Gradient 0.019898/1e-06, Validation Checks 75/500
Epoch 975/10000, Time 564.11, Performance 0.0018536/1e-12, Gradient 0.019258/1e-06, Validation Checks 11/500
Epoch 1000/10000, Time 578.9872, Performance 0.0018305/1e-12, Gradient 0.018795/1e-06, Validation Checks 36/500
Epoch 1025/10000, Time 594.2147, Performance 0.0018085/1e-12, Gradient 0.02121/1e-06, Validation Checks 61/500
Epoch 1050/10000, Time 608.3083, Performance 0.001787/1e-12, Gradient 0.023123/1e-06, Validation Checks 86/500
Epoch 1075/10000, Time 622.7904, Performance 0.0017646/1e-12, Gradient 0.024651/1e-06, Validation Checks 111/500
Epoch 1100/10000, Time 637.4275, Performance 0.0017449/1e-12, Gradient 0.023282/1e-06, Validation Checks 136/500
Epoch 1125/10000, Time 651.7359, Performance 0.0017261/1e-12, Gradient 0.023004/1e-06, Validation Checks 161/500
Epoch 1150/10000, Time 666.262, Performance 0.0017083/1e-12, Gradient 0.017298/1e-06, Validation Checks 186/500
Epoch 1175/10000, Time 680.8584, Performance 0.0016887/1e-12, Gradient 0.020765/1e-06, Validation Checks 211/500
Epoch 1200/10000, Time 695.3018, Performance 0.0016721/1e-12, Gradient 0.018539/1e-06, Validation Checks 236/500
Epoch 1225/10000, Time 710.9745, Performance 0.0016566/1e-12, Gradient 0.025022/1e-06, Validation Checks 261/500
Epoch 1250/10000, Time 725.6174, Performance 0.0016386/1e-12, Gradient 0.034543/1e-06, Validation Checks 286/500
Epoch 1275/10000, Time 739.7932, Performance 0.0016227/1e-12, Gradient 0.038134/1e-06, Validation Checks 311/500
Epoch 1300/10000, Time 753.9175, Performance 0.0016077/1e-12, Gradient 0.029597/1e-06, Validation Checks 336/500
Epoch 1325/10000, Time 768.628, Performance 0.0015931/1e-12, Gradient 0.029109/1e-06, Validation Checks 361/500
Epoch 1350/10000, Time 783.4891, Performance 0.0015794/1e-12, Gradient 0.020229/1e-06, Validation Checks 386/500
Epoch 1375/10000, Time 797.7114, Performance 0.0015653/1e-12, Gradient 0.02227/1e-06, Validation Checks 411/500
Epoch 1400/10000, Time 812.1658, Performance 0.0015504/1e-12, Gradient 0.017112/1e-06, Validation Checks 436/500
Epoch 1425/10000, Time 826.5395, Performance 0.0015366/1e-12, Gradient 0.016429/1e-06, Validation Checks 461/500
Epoch 1450/10000, Time 841.0035, Performance 0.0015237/1e-12, Gradient 0.01871/1e-06, Validation Checks 486/500
Epoch 1464/10000, Time 848.9121, Performance 0.0015152/1e-12, Gradient 0.021413/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 853.869193 

Predicting: Ndata = 194560 ... finished - time = 4.689951 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.240325, 0.270606, 0.233136 
 - Info (2%) : 0.307678, 0.342262, 0.297767 
 - Info (5%) : 0.373917, 0.411938, 0.361875 
 - Info (10%): 0.369183, 0.404788, 0.357410 
 - RMSE      : 36.059127, 30.831227, 37.751187 
 - CORR      : 0.881297, 0.914185, 0.869591 

finished LOO training: t = 858.912459 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 5 - Site = 18 
finished LOO prediction: t = 1.332803 

Saving LOO results ... finished saving LOO results: t = 0.160003 
Site Training: Type = 1 - Targ = 1 - Boot = 5 - Site = 18 

Training: Ntrn = 60961 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00256, Performance 91.4012/1e-12, Gradient 272.5394/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 17.0459, Performance 0.10055/1e-12, Gradient 2.2506/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 34.3942, Performance 0.036324/1e-12, Gradient 0.49923/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 51.5744, Performance 0.020865/1e-12, Gradient 0.41439/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 70.1894, Performance 0.014182/1e-12, Gradient 0.67547/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 88.1226, Performance 0.011012/1e-12, Gradient 0.23599/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 105.6091, Performance 0.0088933/1e-12, Gradient 0.17935/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 123.3043, Performance 0.0073471/1e-12, Gradient 0.16977/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 141.2518, Performance 0.0064265/1e-12, Gradient 0.10913/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 158.1832, Performance 0.0056837/1e-12, Gradient 0.11698/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 175.1522, Performance 0.0051196/1e-12, Gradient 0.10313/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 192.1197, Performance 0.0046627/1e-12, Gradient 0.094326/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 209.0978, Performance 0.0042977/1e-12, Gradient 0.080162/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 226.1867, Performance 0.0039909/1e-12, Gradient 0.099417/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 243.2096, Performance 0.0037562/1e-12, Gradient 0.15895/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 260.4814, Performance 0.0035433/1e-12, Gradient 0.073217/1e-06, Validation Checks 1/500
Epoch 400/10000, Time 278.5747, Performance 0.0033658/1e-12, Gradient 0.050966/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 295.5299, Performance 0.0032185/1e-12, Gradient 0.058216/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 312.6222, Performance 0.0030824/1e-12, Gradient 0.065153/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 330.1268, Performance 0.0029741/1e-12, Gradient 0.1191/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 347.3424, Performance 0.002869/1e-12, Gradient 0.079314/1e-06, Validation Checks 1/500
Epoch 525/10000, Time 364.2208, Performance 0.0027678/1e-12, Gradient 0.042431/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 381.0946, Performance 0.0026785/1e-12, Gradient 0.036696/1e-06, Validation Checks 1/500
Epoch 575/10000, Time 398.5237, Performance 0.0026007/1e-12, Gradient 0.057536/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 416.4757, Performance 0.0025365/1e-12, Gradient 0.061823/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 433.5954, Performance 0.0024729/1e-12, Gradient 0.037957/1e-06, Validation Checks 1/500
Epoch 650/10000, Time 451.5573, Performance 0.0024126/1e-12, Gradient 0.034228/1e-06, Validation Checks 2/500
Epoch 675/10000, Time 468.1074, Performance 0.0023591/1e-12, Gradient 0.059459/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 484.7012, Performance 0.0023073/1e-12, Gradient 0.057267/1e-06, Validation Checks 8/500
Epoch 725/10000, Time 501.239, Performance 0.0022585/1e-12, Gradient 0.032804/1e-06, Validation Checks 3/500
Epoch 750/10000, Time 519.1226, Performance 0.0022128/1e-12, Gradient 0.038916/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 535.7205, Performance 0.0021716/1e-12, Gradient 0.053624/1e-06, Validation Checks 8/500
Epoch 800/10000, Time 552.892, Performance 0.0021333/1e-12, Gradient 0.041155/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 569.611, Performance 0.0020969/1e-12, Gradient 0.029946/1e-06, Validation Checks 2/500
Epoch 850/10000, Time 587.368, Performance 0.0020626/1e-12, Gradient 0.030679/1e-06, Validation Checks 9/500
Epoch 875/10000, Time 604.5779, Performance 0.0020302/1e-12, Gradient 0.054834/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 621.8818, Performance 0.002001/1e-12, Gradient 0.026073/1e-06, Validation Checks 4/500
Epoch 925/10000, Time 639.2585, Performance 0.0019697/1e-12, Gradient 0.030502/1e-06, Validation Checks 2/500
Epoch 950/10000, Time 657.4729, Performance 0.0019418/1e-12, Gradient 0.038919/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 674.3252, Performance 0.001917/1e-12, Gradient 0.046684/1e-06, Validation Checks 8/500
Epoch 1000/10000, Time 691.545, Performance 0.0018917/1e-12, Gradient 0.021953/1e-06, Validation Checks 33/500
Epoch 1025/10000, Time 708.6403, Performance 0.0018682/1e-12, Gradient 0.023139/1e-06, Validation Checks 58/500
Epoch 1050/10000, Time 725.6527, Performance 0.0018446/1e-12, Gradient 0.055488/1e-06, Validation Checks 83/500
Epoch 1075/10000, Time 742.5904, Performance 0.0018221/1e-12, Gradient 0.023102/1e-06, Validation Checks 108/500
Epoch 1100/10000, Time 759.8907, Performance 0.0017997/1e-12, Gradient 0.019618/1e-06, Validation Checks 133/500
Epoch 1125/10000, Time 777.2657, Performance 0.0017791/1e-12, Gradient 0.031751/1e-06, Validation Checks 158/500
Epoch 1150/10000, Time 794.5418, Performance 0.0017595/1e-12, Gradient 0.037615/1e-06, Validation Checks 183/500
Epoch 1175/10000, Time 812.8967, Performance 0.0017395/1e-12, Gradient 0.019538/1e-06, Validation Checks 208/500
Epoch 1200/10000, Time 830.735, Performance 0.0017196/1e-12, Gradient 0.025428/1e-06, Validation Checks 233/500
Epoch 1225/10000, Time 847.6914, Performance 0.0017005/1e-12, Gradient 0.040528/1e-06, Validation Checks 258/500
Epoch 1250/10000, Time 864.7465, Performance 0.0016823/1e-12, Gradient 0.022984/1e-06, Validation Checks 283/500
Epoch 1275/10000, Time 881.8087, Performance 0.0016636/1e-12, Gradient 0.015588/1e-06, Validation Checks 308/500
Epoch 1300/10000, Time 898.721, Performance 0.0016483/1e-12, Gradient 0.02891/1e-06, Validation Checks 333/500
Epoch 1325/10000, Time 915.6489, Performance 0.0016318/1e-12, Gradient 0.026049/1e-06, Validation Checks 358/500
Epoch 1350/10000, Time 934.0353, Performance 0.0016164/1e-12, Gradient 0.016795/1e-06, Validation Checks 383/500
Epoch 1375/10000, Time 951.2858, Performance 0.0015994/1e-12, Gradient 0.025201/1e-06, Validation Checks 408/500
Epoch 1400/10000, Time 969.303, Performance 0.0015849/1e-12, Gradient 0.037742/1e-06, Validation Checks 433/500
Epoch 1425/10000, Time 986.6712, Performance 0.0015701/1e-12, Gradient 0.020027/1e-06, Validation Checks 458/500
Epoch 1450/10000, Time 1003.7029, Performance 0.0015557/1e-12, Gradient 0.0147/1e-06, Validation Checks 483/500
Epoch 1467/10000, Time 1015.2201, Performance 0.0015457/1e-12, Gradient 0.019079/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 1016.207239 

Predicting: Ndata = 60961 ... finished - time = 1.289848 

Ntrn = 60961    Dx = 322 
 - Info (1%) : 0.275874, 0.275874, NaN 
 - Info (2%) : 0.347163, 0.347163, NaN 
 - Info (5%) : 0.463798, 0.463798, NaN 
 - Info (10%): 0.591528, 0.591528, NaN 
 - RMSE      : 17.230864, 17.230864, NaN 
 - CORR      : 0.950845, 0.950845, NaN 

finished site training: t = 1017.580031 

Saving site results ... finished saving site results: t = 0.053310 

All Finished - time = 1903.812487 


----------------------------------------------------


>> 