
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 26.950526 
LOO Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 16 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.036406, Performance 2.287/1e-12, Gradient 74.7122/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.8911, Performance 0.03575/1e-12, Gradient 0.71027/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.2422, Performance 0.017804/1e-12, Gradient 0.50191/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.87, Performance 0.012004/1e-12, Gradient 0.28945/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.3206, Performance 0.0094253/1e-12, Gradient 0.29406/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.7159, Performance 0.00796/1e-12, Gradient 0.15985/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.9232, Performance 0.0068965/1e-12, Gradient 0.11987/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 103.1325, Performance 0.0062346/1e-12, Gradient 0.12087/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 117.2294, Performance 0.0057526/1e-12, Gradient 0.066897/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 131.6834, Performance 0.0053794/1e-12, Gradient 0.069897/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 145.9699, Performance 0.0050929/1e-12, Gradient 0.15242/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 160.261, Performance 0.0048591/1e-12, Gradient 0.072104/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 175.0799, Performance 0.0046749/1e-12, Gradient 0.090484/1e-06, Validation Checks 1/500
Epoch 325/10000, Time 189.3393, Performance 0.0045156/1e-12, Gradient 0.08679/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 203.5566, Performance 0.0043806/1e-12, Gradient 0.044749/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 217.9359, Performance 0.0042556/1e-12, Gradient 0.09428/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 232.1918, Performance 0.0041529/1e-12, Gradient 0.059533/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 246.4501, Performance 0.0040485/1e-12, Gradient 0.075424/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 261.3955, Performance 0.0039511/1e-12, Gradient 0.059346/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 276.6141, Performance 0.0038688/1e-12, Gradient 0.055202/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 291.3274, Performance 0.0037934/1e-12, Gradient 0.061751/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 305.4127, Performance 0.0037241/1e-12, Gradient 0.067505/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 320.9, Performance 0.0036594/1e-12, Gradient 0.053122/1e-06, Validation Checks 3/500
Epoch 575/10000, Time 335.2832, Performance 0.0036005/1e-12, Gradient 0.068288/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 349.2817, Performance 0.0035403/1e-12, Gradient 0.048695/1e-06, Validation Checks 7/500
Epoch 625/10000, Time 364.6876, Performance 0.0034888/1e-12, Gradient 0.051462/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 378.9786, Performance 0.0034403/1e-12, Gradient 0.069916/1e-06, Validation Checks 10/500
Epoch 675/10000, Time 393.249, Performance 0.0033899/1e-12, Gradient 0.034999/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 407.5153, Performance 0.0033447/1e-12, Gradient 0.041068/1e-06, Validation Checks 9/500
Epoch 725/10000, Time 421.791, Performance 0.0033023/1e-12, Gradient 0.046743/1e-06, Validation Checks 4/500
Epoch 750/10000, Time 437.3291, Performance 0.0032544/1e-12, Gradient 0.041963/1e-06, Validation Checks 1/500
Epoch 775/10000, Time 453.2986, Performance 0.0032118/1e-12, Gradient 0.031641/1e-06, Validation Checks 6/500
Epoch 800/10000, Time 468.1891, Performance 0.0031727/1e-12, Gradient 0.038658/1e-06, Validation Checks 31/500
Epoch 825/10000, Time 482.6963, Performance 0.0031339/1e-12, Gradient 0.045014/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 497.0913, Performance 0.003098/1e-12, Gradient 0.044932/1e-06, Validation Checks 17/500
Epoch 875/10000, Time 512.0804, Performance 0.003065/1e-12, Gradient 0.027045/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 527.4027, Performance 0.003032/1e-12, Gradient 0.023847/1e-06, Validation Checks 25/500
Epoch 925/10000, Time 541.5759, Performance 0.0030018/1e-12, Gradient 0.042679/1e-06, Validation Checks 6/500
Epoch 950/10000, Time 555.7045, Performance 0.0029703/1e-12, Gradient 0.046451/1e-06, Validation Checks 12/500
Epoch 975/10000, Time 570.4126, Performance 0.0029377/1e-12, Gradient 0.030864/1e-06, Validation Checks 37/500
Epoch 1000/10000, Time 586.147, Performance 0.0029092/1e-12, Gradient 0.031897/1e-06, Validation Checks 62/500
Epoch 1025/10000, Time 601.3024, Performance 0.0028841/1e-12, Gradient 0.024164/1e-06, Validation Checks 87/500
Epoch 1050/10000, Time 617.3462, Performance 0.0028597/1e-12, Gradient 0.023415/1e-06, Validation Checks 112/500
Epoch 1075/10000, Time 631.9868, Performance 0.0028319/1e-12, Gradient 0.032501/1e-06, Validation Checks 137/500
Epoch 1100/10000, Time 646.7786, Performance 0.0028066/1e-12, Gradient 0.034104/1e-06, Validation Checks 162/500
Epoch 1125/10000, Time 661.4617, Performance 0.0027805/1e-12, Gradient 0.028469/1e-06, Validation Checks 187/500
Epoch 1150/10000, Time 677.0392, Performance 0.0027555/1e-12, Gradient 0.026835/1e-06, Validation Checks 212/500
Epoch 1175/10000, Time 691.5083, Performance 0.0027314/1e-12, Gradient 0.020457/1e-06, Validation Checks 237/500
Epoch 1200/10000, Time 706.1067, Performance 0.0027091/1e-12, Gradient 0.033497/1e-06, Validation Checks 262/500
Epoch 1225/10000, Time 720.3424, Performance 0.0026878/1e-12, Gradient 0.025218/1e-06, Validation Checks 287/500
Epoch 1250/10000, Time 735.0893, Performance 0.0026646/1e-12, Gradient 0.025124/1e-06, Validation Checks 312/500
Epoch 1275/10000, Time 751.4341, Performance 0.0026431/1e-12, Gradient 0.036097/1e-06, Validation Checks 337/500
Epoch 1300/10000, Time 765.9114, Performance 0.0026212/1e-12, Gradient 0.028905/1e-06, Validation Checks 362/500
Epoch 1325/10000, Time 780.3422, Performance 0.0025986/1e-12, Gradient 0.025/1e-06, Validation Checks 387/500
Epoch 1350/10000, Time 795.1649, Performance 0.0025789/1e-12, Gradient 0.020993/1e-06, Validation Checks 412/500
Epoch 1375/10000, Time 809.5271, Performance 0.0025574/1e-12, Gradient 0.039918/1e-06, Validation Checks 437/500
Epoch 1400/10000, Time 825.6233, Performance 0.0025394/1e-12, Gradient 0.025893/1e-06, Validation Checks 462/500
Epoch 1425/10000, Time 840.4737, Performance 0.0025195/1e-12, Gradient 0.017883/1e-06, Validation Checks 487/500
Epoch 1438/10000, Time 847.9716, Performance 0.0025092/1e-12, Gradient 0.026825/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 852.107276 

Predicting: Ndata = 194560 ... finished - time = 4.486792 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.210848, 0.236566, 0.205324 
 - Info (2%) : 0.259120, 0.285978, 0.251650 
 - Info (5%) : 0.334481, 0.364375, 0.325294 
 - Info (10%): 0.470962, 0.502850, 0.460642 
 - RMSE      : 42.036428, 37.619083, 43.505490 
 - CORR      : 0.889829, 0.912429, 0.881893 

finished LOO training: t = 856.946045 

LOO Prediction: Type = 1 - Targ = 2 - Boot = 2 - Site = 16 
finished LOO prediction: t = 0.962890 

Saving LOO results ... finished saving LOO results: t = 0.149631 
Site Training: Type = 1 - Targ = 2 - Boot = 2 - Site = 16 

Training: Ntrn = 43441 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.002695, Performance 59.7088/1e-12, Gradient 193.9603/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 12.1508, Performance 0.11452/1e-12, Gradient 2.69/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 24.0616, Performance 0.040436/1e-12, Gradient 0.67852/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 35.9759, Performance 0.02251/1e-12, Gradient 0.59766/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 47.8743, Performance 0.015885/1e-12, Gradient 0.28992/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 60.2521, Performance 0.01215/1e-12, Gradient 0.27578/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 72.3231, Performance 0.00974/1e-12, Gradient 0.27146/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 84.4707, Performance 0.0081025/1e-12, Gradient 0.21126/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 96.544, Performance 0.006914/1e-12, Gradient 0.13065/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 108.4329, Performance 0.0059164/1e-12, Gradient 0.19987/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 120.2836, Performance 0.0052538/1e-12, Gradient 0.21725/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 132.1481, Performance 0.0047199/1e-12, Gradient 0.14848/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 145.1548, Performance 0.0042948/1e-12, Gradient 0.084489/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 157.8827, Performance 0.0039507/1e-12, Gradient 0.09892/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 171.2702, Performance 0.0036449/1e-12, Gradient 0.093366/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 183.5675, Performance 0.0034127/1e-12, Gradient 0.088315/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 195.8761, Performance 0.0032188/1e-12, Gradient 0.09279/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 207.9696, Performance 0.0030453/1e-12, Gradient 0.071281/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 220.0831, Performance 0.0028712/1e-12, Gradient 0.076451/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 232.5421, Performance 0.0027473/1e-12, Gradient 0.068361/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 244.691, Performance 0.0026163/1e-12, Gradient 0.068425/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 257.0227, Performance 0.0025092/1e-12, Gradient 0.073429/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 269.2388, Performance 0.0024093/1e-12, Gradient 0.044294/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 281.6916, Performance 0.0023223/1e-12, Gradient 0.087537/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 293.948, Performance 0.002238/1e-12, Gradient 0.053534/1e-06, Validation Checks 14/500
Epoch 625/10000, Time 306.1831, Performance 0.0021606/1e-12, Gradient 0.088382/1e-06, Validation Checks 10/500
Epoch 650/10000, Time 318.4166, Performance 0.002089/1e-12, Gradient 0.036777/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 330.6435, Performance 0.0020271/1e-12, Gradient 0.070525/1e-06, Validation Checks 3/500
Epoch 700/10000, Time 343.2977, Performance 0.0019721/1e-12, Gradient 0.030958/1e-06, Validation Checks 16/500
Epoch 725/10000, Time 355.6155, Performance 0.0019234/1e-12, Gradient 0.065475/1e-06, Validation Checks 41/500
Epoch 750/10000, Time 368.5505, Performance 0.0018753/1e-12, Gradient 0.026142/1e-06, Validation Checks 66/500
Epoch 775/10000, Time 380.7157, Performance 0.0018287/1e-12, Gradient 0.069138/1e-06, Validation Checks 91/500
Epoch 800/10000, Time 393.1716, Performance 0.0017882/1e-12, Gradient 0.026271/1e-06, Validation Checks 116/500
Epoch 825/10000, Time 405.2617, Performance 0.0017517/1e-12, Gradient 0.042139/1e-06, Validation Checks 141/500
Epoch 850/10000, Time 417.3542, Performance 0.0017162/1e-12, Gradient 0.032511/1e-06, Validation Checks 166/500
Epoch 875/10000, Time 429.5252, Performance 0.001685/1e-12, Gradient 0.031709/1e-06, Validation Checks 191/500
Epoch 900/10000, Time 441.7798, Performance 0.001651/1e-12, Gradient 0.031942/1e-06, Validation Checks 216/500
Epoch 925/10000, Time 454.4605, Performance 0.0016216/1e-12, Gradient 0.037218/1e-06, Validation Checks 241/500
Epoch 950/10000, Time 466.5546, Performance 0.0015928/1e-12, Gradient 0.028421/1e-06, Validation Checks 266/500
Epoch 975/10000, Time 478.7355, Performance 0.0015658/1e-12, Gradient 0.049583/1e-06, Validation Checks 291/500
Epoch 1000/10000, Time 490.8432, Performance 0.0015403/1e-12, Gradient 0.021148/1e-06, Validation Checks 316/500
Epoch 1025/10000, Time 503.0009, Performance 0.0015167/1e-12, Gradient 0.030529/1e-06, Validation Checks 341/500
Epoch 1050/10000, Time 515.1578, Performance 0.0014939/1e-12, Gradient 0.022725/1e-06, Validation Checks 366/500
Epoch 1075/10000, Time 527.341, Performance 0.0014717/1e-12, Gradient 0.031788/1e-06, Validation Checks 391/500
Epoch 1100/10000, Time 539.649, Performance 0.0014488/1e-12, Gradient 0.034149/1e-06, Validation Checks 416/500
Epoch 1125/10000, Time 551.8133, Performance 0.0014282/1e-12, Gradient 0.023359/1e-06, Validation Checks 441/500
Epoch 1150/10000, Time 564.2901, Performance 0.0014067/1e-12, Gradient 0.039896/1e-06, Validation Checks 466/500
Epoch 1175/10000, Time 576.3628, Performance 0.001388/1e-12, Gradient 0.023491/1e-06, Validation Checks 491/500
Epoch 1184/10000, Time 580.9418, Performance 0.0013817/1e-12, Gradient 0.028569/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 581.699732 

Predicting: Ndata = 43441 ... finished - time = 0.956345 

Ntrn = 43441    Dx = 322 
 - Info (1%) : 0.354330, 0.354330, NaN 
 - Info (2%) : 0.428473, 0.428473, NaN 
 - Info (5%) : 0.518698, 0.518698, NaN 
 - Info (10%): 0.543754, 0.543754, NaN 
 - RMSE      : 22.866613, 22.866613, NaN 
 - CORR      : 0.977040, 0.977040, NaN 

finished site training: t = 582.717363 

Saving site results ... finished saving site results: t = 0.045655 

All Finished - time = 1467.775048 


----------------------------------------------------


>> 