
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Loading data: Type = all - Site =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, finished loading data: t = 25.136676 
LOO Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 15 

Training: Ntrn = 51200 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.050074, Performance 2.1865/1e-12, Gradient 74.9322/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 14.8498, Performance 0.035434/1e-12, Gradient 0.70153/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 29.1224, Performance 0.017239/1e-12, Gradient 0.76448/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 43.4582, Performance 0.010886/1e-12, Gradient 0.50068/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 58.2622, Performance 0.0080692/1e-12, Gradient 0.4417/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 72.4362, Performance 0.0065481/1e-12, Gradient 0.16591/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 86.9375, Performance 0.0054575/1e-12, Gradient 0.12776/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 101.2878, Performance 0.0047583/1e-12, Gradient 0.10053/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 116.1214, Performance 0.0043132/1e-12, Gradient 0.14214/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 130.2977, Performance 0.0039426/1e-12, Gradient 0.12837/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 144.3682, Performance 0.0036489/1e-12, Gradient 0.083271/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 158.5201, Performance 0.0034049/1e-12, Gradient 0.13297/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 173.1423, Performance 0.0032332/1e-12, Gradient 0.051245/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 187.282, Performance 0.0030799/1e-12, Gradient 0.041753/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 201.4338, Performance 0.0029526/1e-12, Gradient 0.049982/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 215.579, Performance 0.0028423/1e-12, Gradient 0.070508/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 230.7036, Performance 0.002748/1e-12, Gradient 0.063678/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 245.0656, Performance 0.002664/1e-12, Gradient 0.032891/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 258.963, Performance 0.0025841/1e-12, Gradient 0.041772/1e-06, Validation Checks 4/500
Epoch 475/10000, Time 272.8584, Performance 0.0025182/1e-12, Gradient 0.038841/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 287.3701, Performance 0.0024537/1e-12, Gradient 0.061241/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 301.9659, Performance 0.0023954/1e-12, Gradient 0.055684/1e-06, Validation Checks 4/500
Epoch 550/10000, Time 316.4833, Performance 0.0023469/1e-12, Gradient 0.031932/1e-06, Validation Checks 8/500
Epoch 575/10000, Time 332.6672, Performance 0.0023018/1e-12, Gradient 0.029964/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 346.9557, Performance 0.0022552/1e-12, Gradient 0.039812/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 361.42, Performance 0.0022102/1e-12, Gradient 0.029466/1e-06, Validation Checks 13/500
Epoch 650/10000, Time 375.5878, Performance 0.0021694/1e-12, Gradient 0.045683/1e-06, Validation Checks 5/500
Epoch 675/10000, Time 390.5298, Performance 0.0021279/1e-12, Gradient 0.027001/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 404.5467, Performance 0.0020947/1e-12, Gradient 0.057597/1e-06, Validation Checks 1/500
Epoch 725/10000, Time 418.772, Performance 0.0020607/1e-12, Gradient 0.037362/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 433.2487, Performance 0.0020266/1e-12, Gradient 0.040274/1e-06, Validation Checks 9/500
Epoch 775/10000, Time 447.655, Performance 0.0019978/1e-12, Gradient 0.022221/1e-06, Validation Checks 14/500
Epoch 800/10000, Time 463.9434, Performance 0.0019705/1e-12, Gradient 0.045663/1e-06, Validation Checks 39/500
Epoch 825/10000, Time 478.697, Performance 0.0019449/1e-12, Gradient 0.026387/1e-06, Validation Checks 64/500
Epoch 850/10000, Time 493.212, Performance 0.0019188/1e-12, Gradient 0.024206/1e-06, Validation Checks 89/500
Epoch 875/10000, Time 507.5563, Performance 0.0018952/1e-12, Gradient 0.023653/1e-06, Validation Checks 114/500
Epoch 900/10000, Time 523.2666, Performance 0.0018703/1e-12, Gradient 0.019088/1e-06, Validation Checks 139/500
Epoch 925/10000, Time 537.5808, Performance 0.0018473/1e-12, Gradient 0.040958/1e-06, Validation Checks 164/500
Epoch 950/10000, Time 551.9227, Performance 0.0018233/1e-12, Gradient 0.01831/1e-06, Validation Checks 189/500
Epoch 975/10000, Time 566.4207, Performance 0.0018004/1e-12, Gradient 0.031896/1e-06, Validation Checks 214/500
Epoch 1000/10000, Time 580.8904, Performance 0.0017802/1e-12, Gradient 0.026834/1e-06, Validation Checks 239/500
Epoch 1025/10000, Time 594.8045, Performance 0.0017593/1e-12, Gradient 0.022004/1e-06, Validation Checks 264/500
Epoch 1050/10000, Time 608.7795, Performance 0.0017383/1e-12, Gradient 0.036896/1e-06, Validation Checks 289/500
Epoch 1075/10000, Time 623.595, Performance 0.0017183/1e-12, Gradient 0.028175/1e-06, Validation Checks 314/500
Epoch 1100/10000, Time 637.8789, Performance 0.0016996/1e-12, Gradient 0.015508/1e-06, Validation Checks 339/500
Epoch 1125/10000, Time 653.4464, Performance 0.0016805/1e-12, Gradient 0.023397/1e-06, Validation Checks 364/500
Epoch 1150/10000, Time 667.6961, Performance 0.0016605/1e-12, Gradient 0.026538/1e-06, Validation Checks 389/500
Epoch 1175/10000, Time 682.0338, Performance 0.0016405/1e-12, Gradient 0.02995/1e-06, Validation Checks 414/500
Epoch 1200/10000, Time 696.2299, Performance 0.0016223/1e-12, Gradient 0.01986/1e-06, Validation Checks 439/500
Epoch 1225/10000, Time 710.4238, Performance 0.0016063/1e-12, Gradient 0.024896/1e-06, Validation Checks 464/500
Epoch 1250/10000, Time 724.8318, Performance 0.0015899/1e-12, Gradient 0.016682/1e-06, Validation Checks 489/500
Epoch 1261/10000, Time 731.0726, Performance 0.0015831/1e-12, Gradient 0.024954/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 736.209238 

Predicting: Ndata = 194560 ... finished - time = 4.673767 

Ntrn = 51200    Dx = 322 
 - Info (1%) : 0.232001, 0.259013, 0.225922 
 - Info (2%) : 0.294715, 0.323324, 0.286628 
 - Info (5%) : 0.384476, 0.417240, 0.374235 
 - Info (10%): 0.482795, 0.520271, 0.470656 
 - RMSE      : 36.344718, 31.780746, 37.841542 
 - CORR      : 0.877834, 0.905527, 0.868243 

finished LOO training: t = 741.259058 

LOO Prediction: Type = 1 - Targ = 1 - Boot = 1 - Site = 15 
finished LOO prediction: t = 2.453356 

Saving LOO results ... finished saving LOO results: t = 0.180749 
Site Training: Type = 1 - Targ = 1 - Boot = 1 - Site = 15 

Training: Ntrn = 113569 - Nepochs 10000 ... Calculation mode: MEX
 
Training Feed-Forward Neural Network with TRAINSCG.
Epoch 0/10000, Time 0.00258, Performance 84.398/1e-12, Gradient 251.2195/1e-06, Validation Checks 0/500
Epoch 25/10000, Time 31.3235, Performance 0.093593/1e-12, Gradient 1.8683/1e-06, Validation Checks 0/500
Epoch 50/10000, Time 62.6713, Performance 0.036684/1e-12, Gradient 1.3082/1e-06, Validation Checks 0/500
Epoch 75/10000, Time 94.0587, Performance 0.023918/1e-12, Gradient 0.95941/1e-06, Validation Checks 0/500
Epoch 100/10000, Time 125.3557, Performance 0.016397/1e-12, Gradient 0.33217/1e-06, Validation Checks 0/500
Epoch 125/10000, Time 156.7706, Performance 0.012243/1e-12, Gradient 0.25991/1e-06, Validation Checks 0/500
Epoch 150/10000, Time 189.706, Performance 0.0096958/1e-12, Gradient 0.21153/1e-06, Validation Checks 0/500
Epoch 175/10000, Time 222.7615, Performance 0.0081495/1e-12, Gradient 0.29876/1e-06, Validation Checks 0/500
Epoch 200/10000, Time 254.4836, Performance 0.0070446/1e-12, Gradient 0.25762/1e-06, Validation Checks 0/500
Epoch 225/10000, Time 286.0149, Performance 0.0063076/1e-12, Gradient 0.12615/1e-06, Validation Checks 0/500
Epoch 250/10000, Time 317.8715, Performance 0.0057776/1e-12, Gradient 0.119/1e-06, Validation Checks 0/500
Epoch 275/10000, Time 348.9377, Performance 0.0053315/1e-12, Gradient 0.096641/1e-06, Validation Checks 0/500
Epoch 300/10000, Time 379.9176, Performance 0.0049617/1e-12, Gradient 0.11459/1e-06, Validation Checks 0/500
Epoch 325/10000, Time 411.3988, Performance 0.0046658/1e-12, Gradient 0.072503/1e-06, Validation Checks 0/500
Epoch 350/10000, Time 442.6807, Performance 0.0043978/1e-12, Gradient 0.068241/1e-06, Validation Checks 0/500
Epoch 375/10000, Time 474.3229, Performance 0.0041659/1e-12, Gradient 0.076707/1e-06, Validation Checks 0/500
Epoch 400/10000, Time 505.3716, Performance 0.0039839/1e-12, Gradient 0.077136/1e-06, Validation Checks 0/500
Epoch 425/10000, Time 536.4077, Performance 0.0038083/1e-12, Gradient 0.14753/1e-06, Validation Checks 0/500
Epoch 450/10000, Time 567.4414, Performance 0.0036565/1e-12, Gradient 0.066818/1e-06, Validation Checks 0/500
Epoch 475/10000, Time 598.9514, Performance 0.0035167/1e-12, Gradient 0.057204/1e-06, Validation Checks 0/500
Epoch 500/10000, Time 632.8813, Performance 0.0033873/1e-12, Gradient 0.049838/1e-06, Validation Checks 0/500
Epoch 525/10000, Time 664.7744, Performance 0.003275/1e-12, Gradient 0.073843/1e-06, Validation Checks 0/500
Epoch 550/10000, Time 696.4696, Performance 0.0031904/1e-12, Gradient 0.094165/1e-06, Validation Checks 0/500
Epoch 575/10000, Time 728.1096, Performance 0.0031033/1e-12, Gradient 0.046844/1e-06, Validation Checks 0/500
Epoch 600/10000, Time 759.686, Performance 0.0030272/1e-12, Gradient 0.033553/1e-06, Validation Checks 0/500
Epoch 625/10000, Time 791.8218, Performance 0.0029469/1e-12, Gradient 0.060801/1e-06, Validation Checks 0/500
Epoch 650/10000, Time 825.0066, Performance 0.0028782/1e-12, Gradient 0.0691/1e-06, Validation Checks 0/500
Epoch 675/10000, Time 856.3562, Performance 0.0028109/1e-12, Gradient 0.044504/1e-06, Validation Checks 0/500
Epoch 700/10000, Time 888.3115, Performance 0.0027504/1e-12, Gradient 0.031643/1e-06, Validation Checks 0/500
Epoch 725/10000, Time 919.6247, Performance 0.0026917/1e-12, Gradient 0.055179/1e-06, Validation Checks 0/500
Epoch 750/10000, Time 951.5813, Performance 0.0026377/1e-12, Gradient 0.063437/1e-06, Validation Checks 0/500
Epoch 775/10000, Time 983.0107, Performance 0.0025901/1e-12, Gradient 0.032081/1e-06, Validation Checks 0/500
Epoch 800/10000, Time 1014.4346, Performance 0.0025456/1e-12, Gradient 0.02994/1e-06, Validation Checks 0/500
Epoch 825/10000, Time 1046.2787, Performance 0.0025008/1e-12, Gradient 0.045242/1e-06, Validation Checks 0/500
Epoch 850/10000, Time 1078.9774, Performance 0.0024617/1e-12, Gradient 0.046872/1e-06, Validation Checks 0/500
Epoch 875/10000, Time 1110.2262, Performance 0.0024213/1e-12, Gradient 0.038/1e-06, Validation Checks 0/500
Epoch 900/10000, Time 1141.5853, Performance 0.0023828/1e-12, Gradient 0.024954/1e-06, Validation Checks 2/500
Epoch 925/10000, Time 1173.7763, Performance 0.002348/1e-12, Gradient 0.055629/1e-06, Validation Checks 0/500
Epoch 950/10000, Time 1205.1752, Performance 0.0023157/1e-12, Gradient 0.03457/1e-06, Validation Checks 0/500
Epoch 975/10000, Time 1237.0524, Performance 0.0022841/1e-12, Gradient 0.028327/1e-06, Validation Checks 0/500
Epoch 1000/10000, Time 1268.6653, Performance 0.0022545/1e-12, Gradient 0.022931/1e-06, Validation Checks 1/500
Epoch 1025/10000, Time 1301.8578, Performance 0.0022261/1e-12, Gradient 0.046077/1e-06, Validation Checks 0/500
Epoch 1050/10000, Time 1333.7408, Performance 0.0022007/1e-12, Gradient 0.036541/1e-06, Validation Checks 0/500
Epoch 1075/10000, Time 1365.3179, Performance 0.0021742/1e-12, Gradient 0.026188/1e-06, Validation Checks 0/500
Epoch 1100/10000, Time 1397.3522, Performance 0.0021489/1e-12, Gradient 0.022526/1e-06, Validation Checks 2/500
Epoch 1125/10000, Time 1430.6623, Performance 0.0021236/1e-12, Gradient 0.037691/1e-06, Validation Checks 0/500
Epoch 1150/10000, Time 1462.5331, Performance 0.0021007/1e-12, Gradient 0.03848/1e-06, Validation Checks 1/500
Epoch 1175/10000, Time 1493.7903, Performance 0.0020753/1e-12, Gradient 0.026935/1e-06, Validation Checks 1/500
Epoch 1200/10000, Time 1526.2096, Performance 0.0020513/1e-12, Gradient 0.02311/1e-06, Validation Checks 1/500
Epoch 1225/10000, Time 1559.0726, Performance 0.0020277/1e-12, Gradient 0.022075/1e-06, Validation Checks 7/500
Epoch 1250/10000, Time 1591.3188, Performance 0.0020053/1e-12, Gradient 0.039253/1e-06, Validation Checks 0/500
Epoch 1275/10000, Time 1623.3888, Performance 0.0019847/1e-12, Gradient 0.049083/1e-06, Validation Checks 0/500
Epoch 1300/10000, Time 1655.5236, Performance 0.0019643/1e-12, Gradient 0.032729/1e-06, Validation Checks 3/500
Epoch 1325/10000, Time 1687.6057, Performance 0.0019444/1e-12, Gradient 0.016168/1e-06, Validation Checks 9/500
Epoch 1350/10000, Time 1720.0318, Performance 0.0019266/1e-12, Gradient 0.024461/1e-06, Validation Checks 0/500
Epoch 1375/10000, Time 1752.1158, Performance 0.0019083/1e-12, Gradient 0.017041/1e-06, Validation Checks 2/500
Epoch 1400/10000, Time 1784.2092, Performance 0.0018891/1e-12, Gradient 0.024392/1e-06, Validation Checks 0/500
Epoch 1425/10000, Time 1818.0888, Performance 0.0018725/1e-12, Gradient 0.037048/1e-06, Validation Checks 11/500
Epoch 1450/10000, Time 1851.2968, Performance 0.0018547/1e-12, Gradient 0.042881/1e-06, Validation Checks 11/500
Epoch 1475/10000, Time 1883.2787, Performance 0.0018391/1e-12, Gradient 0.041837/1e-06, Validation Checks 4/500
Epoch 1500/10000, Time 1916.0736, Performance 0.0018231/1e-12, Gradient 0.023146/1e-06, Validation Checks 4/500
Epoch 1525/10000, Time 1947.3995, Performance 0.0018078/1e-12, Gradient 0.018617/1e-06, Validation Checks 7/500
Epoch 1550/10000, Time 1978.8418, Performance 0.0017925/1e-12, Gradient 0.02348/1e-06, Validation Checks 13/500
Epoch 1575/10000, Time 2010.2607, Performance 0.0017784/1e-12, Gradient 0.016947/1e-06, Validation Checks 11/500
Epoch 1600/10000, Time 2041.7764, Performance 0.0017636/1e-12, Gradient 0.017261/1e-06, Validation Checks 4/500
Epoch 1625/10000, Time 2073.2826, Performance 0.0017495/1e-12, Gradient 0.017678/1e-06, Validation Checks 20/500
Epoch 1650/10000, Time 2104.9685, Performance 0.0017361/1e-12, Gradient 0.016221/1e-06, Validation Checks 10/500
Epoch 1675/10000, Time 2136.5455, Performance 0.0017224/1e-12, Gradient 0.015432/1e-06, Validation Checks 13/500
Epoch 1700/10000, Time 2168.154, Performance 0.0017083/1e-12, Gradient 0.016806/1e-06, Validation Checks 13/500
Epoch 1725/10000, Time 2199.7695, Performance 0.0016956/1e-12, Gradient 0.019141/1e-06, Validation Checks 10/500
Epoch 1750/10000, Time 2231.43, Performance 0.001683/1e-12, Gradient 0.015554/1e-06, Validation Checks 7/500
Epoch 1775/10000, Time 2263.025, Performance 0.0016702/1e-12, Gradient 0.01626/1e-06, Validation Checks 32/500
Epoch 1800/10000, Time 2294.8149, Performance 0.001659/1e-12, Gradient 0.018594/1e-06, Validation Checks 57/500
Epoch 1825/10000, Time 2325.9726, Performance 0.0016475/1e-12, Gradient 0.015858/1e-06, Validation Checks 1/500
Epoch 1850/10000, Time 2357.1517, Performance 0.0016364/1e-12, Gradient 0.017405/1e-06, Validation Checks 26/500
Epoch 1875/10000, Time 2389.4111, Performance 0.0016254/1e-12, Gradient 0.015358/1e-06, Validation Checks 51/500
Epoch 1900/10000, Time 2420.8843, Performance 0.0016143/1e-12, Gradient 0.01505/1e-06, Validation Checks 76/500
Epoch 1925/10000, Time 2452.7513, Performance 0.0016034/1e-12, Gradient 0.017665/1e-06, Validation Checks 101/500
Epoch 1950/10000, Time 2484.5188, Performance 0.0015921/1e-12, Gradient 0.014931/1e-06, Validation Checks 126/500
Epoch 1975/10000, Time 2516.3683, Performance 0.0015824/1e-12, Gradient 0.011825/1e-06, Validation Checks 151/500
Epoch 2000/10000, Time 2548.5524, Performance 0.0015724/1e-12, Gradient 0.015648/1e-06, Validation Checks 176/500
Epoch 2025/10000, Time 2580.6256, Performance 0.0015615/1e-12, Gradient 0.013037/1e-06, Validation Checks 201/500
Epoch 2050/10000, Time 2612.2465, Performance 0.0015514/1e-12, Gradient 0.013874/1e-06, Validation Checks 226/500
Epoch 2075/10000, Time 2645.6367, Performance 0.0015424/1e-12, Gradient 0.017736/1e-06, Validation Checks 251/500
Epoch 2100/10000, Time 2677.0136, Performance 0.0015327/1e-12, Gradient 0.026922/1e-06, Validation Checks 276/500
Epoch 2125/10000, Time 2710.4147, Performance 0.0015228/1e-12, Gradient 0.030364/1e-06, Validation Checks 301/500
Epoch 2150/10000, Time 2741.6781, Performance 0.0015128/1e-12, Gradient 0.026802/1e-06, Validation Checks 326/500
Epoch 2175/10000, Time 2773.8769, Performance 0.0015039/1e-12, Gradient 0.017587/1e-06, Validation Checks 351/500
Epoch 2200/10000, Time 2805.1345, Performance 0.001495/1e-12, Gradient 0.016599/1e-06, Validation Checks 376/500
Epoch 2225/10000, Time 2836.2885, Performance 0.0014862/1e-12, Gradient 0.0131/1e-06, Validation Checks 401/500
Epoch 2250/10000, Time 2868.7791, Performance 0.0014777/1e-12, Gradient 0.013599/1e-06, Validation Checks 426/500
Epoch 2275/10000, Time 2900.7149, Performance 0.0014695/1e-12, Gradient 0.015913/1e-06, Validation Checks 451/500
Epoch 2300/10000, Time 2932.3641, Performance 0.0014612/1e-12, Gradient 0.03126/1e-06, Validation Checks 476/500
Epoch 2324/10000, Time 2962.2298, Performance 0.001454/1e-12, Gradient 0.010617/1e-06, Validation Checks 500/500
Training with TRAINSCG completed: Validation stop.
 
finished - time = 2963.893043 

Predicting: Ndata = 113569 ... finished - time = 2.364069 

Ntrn = 113569    Dx = 322 
 - Info (1%) : 0.318044, 0.318044, NaN 
 - Info (2%) : 0.383791, 0.383791, NaN 
 - Info (5%) : 0.452222, 0.452222, NaN 
 - Info (10%): 0.455265, 0.455265, NaN 
 - RMSE      : 15.530133, 15.530133, NaN 
 - CORR      : 0.969930, 0.969930, NaN 

finished site training: t = 2966.406212 

Saving site results ... finished saving site results: t = 0.071424 

All Finished - time = 3735.510551 


----------------------------------------------------


>> 